yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.60 fps, 9599.00 kb/s, eta 0:06:55  [0.8%] 2/250 frames, 0.41 fps, 9653.30 kb/s, eta 0:10:11  [1.2%] 3/250 frames, 0.37 fps, 9266.67 kb/s, eta 0:11:13  [1.6%] 4/250 frames, 0.38 fps, 7665.30 kb/s, eta 0:10:50  [2.0%] 5/250 frames, 0.42 fps, 6252.08 kb/s, eta 0:09:44  [2.4%] 6/250 frames, 0.47 fps, 5235.87 kb/s, eta 0:08:35  [2.8%] 7/250 frames, 0.52 fps, 4516.80 kb/s, eta 0:07:49  [3.2%] 8/250 frames, 0.52 fps, 4072.20 kb/s, eta 0:07:42  [3.6%] 9/250 frames, 0.55 fps, 3649.58 kb/s, eta 0:07:14  [4.0%] 10/250 frames, 0.59 fps, 3301.00 kb/s, eta 0:06:50  [4.4%] 11/250 frames, 0.55 fps, 3393.93 kb/s, eta 0:07:17  [4.8%] 12/250 frames, 0.56 fps, 3164.65 kb/s, eta 0:07:07  [5.2%] 13/250 frames, 0.58 fps, 2935.45 kb/s, eta 0:06:48  [5.6%] 14/250 frames, 0.60 fps, 2738.04 kb/s, eta 0:06:32  [6.0%] 15/250 frames, 0.59 fps, 2645.69 kb/s, eta 0:06:38  [6.4%] 16/250 frames, 0.61 fps, 2492.28 kb/s, eta 0:06:25  [6.8%] 17/250 frames, 0.61 fps, 2369.81 kb/s, eta 0:06:22  [7.2%] 18/250 frames, 0.55 fps, 2804.74 kb/s, eta 0:06:59  [7.6%] 19/250 frames, 0.53 fps, 3069.90 kb/s, eta 0:07:19  [8.0%] 20/250 frames, 0.51 fps, 3036.78 kb/s, eta 0:07:26  [8.4%] 21/250 frames, 0.52 fps, 2925.11 kb/s, eta 0:07:22  [8.8%] 22/250 frames, 0.53 fps, 2799.14 kb/s, eta 0:07:09  [9.2%] 23/250 frames, 0.54 fps, 2685.98 kb/s, eta 0:06:59  [9.6%] 24/250 frames, 0.54 fps, 2604.11 kb/s, eta 0:06:54  [10.0%] 25/250 frames, 0.56 fps, 2507.25 kb/s, eta 0:06:44  [10.4%] 26/250 frames, 0.57 fps, 2417.82 kb/s, eta 0:06:35  [10.8%] 27/250 frames, 0.55 fps, 2489.39 kb/s, eta 0:06:45  [11.2%] 28/250 frames, 0.55 fps, 2431.35 kb/s, eta 0:06:43  [11.6%] 29/250 frames, 0.56 fps, 2354.43 kb/s, eta 0:06:35  [12.0%] 30/250 frames, 0.57 fps, 2281.83 kb/s, eta 0:06:27  [12.4%] 31/250 frames, 0.56 fps, 2241.40 kb/s, eta 0:06:28  [12.8%] 32/250 frames, 0.57 fps, 2177.22 kb/s, eta 0:06:21  [13.2%] 33/250 frames, 0.57 fps, 2124.24 kb/s, eta 0:06:18  [13.6%] 34/250 frames, 0.54 fps, 2377.58 kb/s, eta 0:06:38  [14.0%] 35/250 frames, 0.52 fps, 2519.81 kb/s, eta 0:06:53  [14.4%] 36/250 frames, 0.51 fps, 2505.63 kb/s, eta 0:06:55  [14.8%] 37/250 frames, 0.52 fps, 2456.82 kb/s, eta 0:06:52  [15.2%] 38/250 frames, 0.52 fps, 2397.02 kb/s, eta 0:06:45  [15.6%] 39/250 frames, 0.53 fps, 2340.54 kb/s, eta 0:06:38  [16.0%] 40/250 frames, 0.53 fps, 2299.84 kb/s, eta 0:06:35  [16.4%] 41/250 frames, 0.54 fps, 2248.47 kb/s, eta 0:06:29  [16.8%] 42/250 frames, 0.54 fps, 2198.88 kb/s, eta 0:06:22  [17.2%] 43/250 frames, 0.53 fps, 2217.81 kb/s, eta 0:06:27  [17.6%] 44/250 frames, 0.54 fps, 2180.27 kb/s, eta 0:06:24  [18.0%] 45/250 frames, 0.54 fps, 2135.91 kb/s, eta 0:06:18  [18.4%] 46/250 frames, 0.55 fps, 2093.16 kb/s, eta 0:06:12  [18.8%] 47/250 frames, 0.54 fps, 2073.94 kb/s, eta 0:06:12  [19.2%] 48/250 frames, 0.55 fps, 2034.68 kb/s, eta 0:06:07  [19.6%] 49/250 frames, 0.55 fps, 2000.23 kb/s, eta 0:06:04  [20.0%] 50/250 frames, 0.53 fps, 2264.96 kb/s, eta 0:06:18  [20.4%] 51/250 frames, 0.52 fps, 2388.94 kb/s, eta 0:06:25  [20.8%] 52/250 frames, 0.51 fps, 2379.70 kb/s, eta 0:06:26  [21.2%] 53/250 frames, 0.51 fps, 2345.39 kb/s, eta 0:06:22  [21.6%] 54/250 frames, 0.52 fps, 2305.10 kb/s, eta 0:06:17  [22.0%] 55/250 frames, 0.52 fps, 2266.26 kb/s, eta 0:06:12  [22.4%] 56/250 frames, 0.52 fps, 2238.82 kb/s, eta 0:06:09  [22.8%] 57/250 frames, 0.53 fps, 2202.95 kb/s, eta 0:06:04  [23.2%] 58/250 frames, 0.53 fps, 2168.41 kb/s, eta 0:05:59  [23.6%] 59/250 frames, 0.53 fps, 2215.38 kb/s, eta 0:06:03  [24.0%] 60/250 frames, 0.52 fps, 2192.95 kb/s, eta 0:06:01  [24.4%] 61/250 frames, 0.53 fps, 2160.40 kb/s, eta 0:05:57  [24.8%] 62/250 frames, 0.53 fps, 2129.51 kb/s, eta 0:05:53  [25.2%] 63/250 frames, 0.53 fps, 2124.42 kb/s, eta 0:05:53  [25.6%] 64/250 frames, 0.53 fps, 2095.23 kb/s, eta 0:05:48  [26.0%] 65/250 frames, 0.53 fps, 2066.48 kb/s, eta 0:05:46  [26.4%] 66/250 frames, 0.52 fps, 2251.31 kb/s, eta 0:05:55  [26.8%] 67/250 frames, 0.51 fps, 2378.52 kb/s, eta 0:05:59  [27.2%] 68/250 frames, 0.51 fps, 2382.18 kb/s, eta 0:06:00  [27.6%] 69/250 frames, 0.51 fps, 2361.59 kb/s, eta 0:05:57  [28.0%] 70/250 frames, 0.51 fps, 2331.27 kb/s, eta 0:05:53  [28.4%] 71/250 frames, 0.51 fps, 2301.83 kb/s, eta 0:05:49  [28.8%] 72/250 frames, 0.51 fps, 2281.32 kb/s, eta 0:05:46  [29.2%] 73/250 frames, 0.52 fps, 2253.19 kb/s, eta 0:05:42  [29.6%] 74/250 frames, 0.52 fps, 2225.32 kb/s, eta 0:05:38  [30.0%] 75/250 frames, 0.51 fps, 2249.98 kb/s, eta 0:05:41  [30.4%] 76/250 frames, 0.51 fps, 2227.94 kb/s, eta 0:05:39  [30.8%] 77/250 frames, 0.52 fps, 2201.17 kb/s, eta 0:05:35  [31.2%] 78/250 frames, 0.52 fps, 2174.79 kb/s, eta 0:05:31  [31.6%] 79/250 frames, 0.52 fps, 2165.89 kb/s, eta 0:05:30  [32.0%] 80/250 frames, 0.52 fps, 2140.28 kb/s, eta 0:05:26  [32.4%] 81/250 frames, 0.52 fps, 2116.00 kb/s, eta 0:05:24  [32.8%] 82/250 frames, 0.51 fps, 2256.15 kb/s, eta 0:05:30  [33.2%] 83/250 frames, 0.50 fps, 2359.53 kb/s, eta 0:05:34  [33.6%] 84/250 frames, 0.50 fps, 2364.02 kb/s, eta 0:05:33  [34.0%] 85/250 frames, 0.50 fps, 2349.63 kb/s, eta 0:05:31  [34.4%] 86/250 frames, 0.50 fps, 2325.04 kb/s, eta 0:05:27  [34.8%] 87/250 frames, 0.50 fps, 2301.08 kb/s, eta 0:05:24  [35.2%] 88/250 frames, 0.50 fps, 2284.86 kb/s, eta 0:05:21  [35.6%] 89/250 frames, 0.51 fps, 2261.61 kb/s, eta 0:05:18  [36.0%] 90/250 frames, 0.51 fps, 2238.50 kb/s, eta 0:05:14  [36.4%] 91/250 frames, 0.51 fps, 2255.77 kb/s, eta 0:05:14  [36.8%] 92/250 frames, 0.51 fps, 2237.11 kb/s, eta 0:05:12  [37.2%] 93/250 frames, 0.51 fps, 2214.96 kb/s, eta 0:05:08  [37.6%] 94/250 frames, 0.51 fps, 2192.81 kb/s, eta 0:05:05  [38.0%] 95/250 frames, 0.51 fps, 2183.20 kb/s, eta 0:05:04  [38.4%] 96/250 frames, 0.51 fps, 2161.74 kb/s, eta 0:05:00  [38.8%] 97/250 frames, 0.51 fps, 2140.99 kb/s, eta 0:04:58  [39.2%] 98/250 frames, 0.50 fps, 2258.29 kb/s, eta 0:05:02  [39.6%] 99/250 frames, 0.50 fps, 2351.18 kb/s, eta 0:05:03  [40.0%] 100/250 frames, 0.50 fps, 2364.68 kb/s, eta 0:05:02  [40.4%] 101/250 frames, 0.50 fps, 2350.87 kb/s, eta 0:05:00  [40.8%] 102/250 frames, 0.50 fps, 2329.63 kb/s, eta 0:04:57  [41.2%] 103/250 frames, 0.50 fps, 2309.19 kb/s, eta 0:04:53  [41.6%] 104/250 frames, 0.50 fps, 2298.71 kb/s, eta 0:04:51  [42.0%] 105/250 frames, 0.50 fps, 2279.34 kb/s, eta 0:04:48  [42.4%] 106/250 frames, 0.50 fps, 2260.07 kb/s, eta 0:04:45  [42.8%] 107/250 frames, 0.50 fps, 2274.14 kb/s, eta 0:04:45  [43.2%] 108/250 frames, 0.50 fps, 2258.06 kb/s, eta 0:04:42  [43.6%] 109/250 frames, 0.50 fps, 2239.05 kb/s, eta 0:04:39  [44.0%] 110/250 frames, 0.51 fps, 2219.95 kb/s, eta 0:04:36  [44.4%] 111/250 frames, 0.51 fps, 2210.41 kb/s, eta 0:04:34  [44.8%] 112/250 frames, 0.51 fps, 2191.70 kb/s, eta 0:04:31  [45.2%] 113/250 frames, 0.51 fps, 2173.42 kb/s, eta 0:04:29  [45.6%] 114/250 frames, 0.50 fps, 2279.43 kb/s, eta 0:04:31  [46.0%] 115/250 frames, 0.50 fps, 2344.58 kb/s, eta 0:04:32  [46.4%] 116/250 frames, 0.49 fps, 2347.07 kb/s, eta 0:04:30  [46.8%] 117/250 frames, 0.50 fps, 2334.10 kb/s, eta 0:04:28  [47.2%] 118/250 frames, 0.50 fps, 2315.95 kb/s, eta 0:04:25  [47.6%] 119/250 frames, 0.50 fps, 2298.06 kb/s, eta 0:04:22  [48.0%] 120/250 frames, 0.50 fps, 2287.34 kb/s, eta 0:04:19  [48.4%] 121/250 frames, 0.50 fps, 2270.46 kb/s, eta 0:04:16  [48.8%] 122/250 frames, 0.50 fps, 2253.53 kb/s, eta 0:04:13  [49.2%] 123/250 frames, 0.50 fps, 2279.78 kb/s, eta 0:04:13  [49.6%] 124/250 frames, 0.50 fps, 2269.23 kb/s, eta 0:04:11  [50.0%] 125/250 frames, 0.50 fps, 2253.28 kb/s, eta 0:04:08  [50.4%] 126/250 frames, 0.51 fps, 2236.76 kb/s, eta 0:04:05  [50.8%] 127/250 frames, 0.50 fps, 2226.44 kb/s, eta 0:04:04  [51.2%] 128/250 frames, 0.51 fps, 2210.07 kb/s, eta 0:04:01  [51.6%] 129/250 frames, 0.51 fps, 2194.36 kb/s, eta 0:03:58  [52.0%] 130/250 frames, 0.50 fps, 2289.18 kb/s, eta 0:04:00  [52.4%] 131/250 frames, 0.50 fps, 2350.87 kb/s, eta 0:04:00  [52.8%] 132/250 frames, 0.49 fps, 2352.24 kb/s, eta 0:03:58  [53.2%] 133/250 frames, 0.49 fps, 2341.15 kb/s, eta 0:03:56  [53.6%] 134/250 frames, 0.50 fps, 2325.09 kb/s, eta 0:03:53  [54.0%] 135/250 frames, 0.50 fps, 2309.36 kb/s, eta 0:03:50  [54.4%] 136/250 frames, 0.50 fps, 2299.39 kb/s, eta 0:03:48  [54.8%] 137/250 frames, 0.50 fps, 2284.23 kb/s, eta 0:03:45  [55.2%] 138/250 frames, 0.50 fps, 2269.29 kb/s, eta 0:03:42  [55.6%] 139/250 frames, 0.50 fps, 2283.39 kb/s, eta 0:03:42  [56.0%] 140/250 frames, 0.50 fps, 2271.71 kb/s, eta 0:03:39  [56.4%] 141/250 frames, 0.50 fps, 2257.04 kb/s, eta 0:03:37  [56.8%] 142/250 frames, 0.50 fps, 2242.11 kb/s, eta 0:03:34  [57.2%] 143/250 frames, 0.50 fps, 2232.64 kb/s, eta 0:03:32  [57.6%] 144/250 frames, 0.51 fps, 2217.99 kb/s, eta 0:03:29  [58.0%] 145/250 frames, 0.51 fps, 2203.59 kb/s, eta 0:03:27  [58.4%] 146/250 frames, 0.50 fps, 2287.59 kb/s, eta 0:03:28  [58.8%] 147/250 frames, 0.50 fps, 2343.05 kb/s, eta 0:03:27  [59.2%] 148/250 frames, 0.50 fps, 2344.79 kb/s, eta 0:03:26  [59.6%] 149/250 frames, 0.50 fps, 2334.86 kb/s, eta 0:03:23  [60.0%] 150/250 frames, 0.50 fps, 2320.59 kb/s, eta 0:03:21  [60.4%] 151/250 frames, 0.50 fps, 2306.61 kb/s, eta 0:03:18  [60.8%] 152/250 frames, 0.50 fps, 2297.57 kb/s, eta 0:03:16  [61.2%] 153/250 frames, 0.50 fps, 2284.11 kb/s, eta 0:03:13  [61.6%] 154/250 frames, 0.50 fps, 2270.63 kb/s, eta 0:03:10  [62.0%] 155/250 frames, 0.50 fps, 2281.57 kb/s, eta 0:03:09  [62.4%] 156/250 frames, 0.50 fps, 2270.77 kb/s, eta 0:03:07  [62.8%] 157/250 frames, 0.50 fps, 2257.50 kb/s, eta 0:03:05  [63.2%] 158/250 frames, 0.50 fps, 2244.01 kb/s, eta 0:03:02  [63.6%] 159/250 frames, 0.50 fps, 2235.03 kb/s, eta 0:03:00  [64.0%] 160/250 frames, 0.51 fps, 2221.71 kb/s, eta 0:02:58  [64.4%] 161/250 frames, 0.51 fps, 2208.69 kb/s, eta 0:02:55  [64.8%] 162/250 frames, 0.50 fps, 2284.08 kb/s, eta 0:02:55  [65.2%] 163/250 frames, 0.50 fps, 2331.35 kb/s, eta 0:02:54  [65.6%] 164/250 frames, 0.50 fps, 2332.00 kb/s, eta 0:02:52  [66.0%] 165/250 frames, 0.50 fps, 2322.47 kb/s, eta 0:02:50  [66.4%] 166/250 frames, 0.50 fps, 2309.54 kb/s, eta 0:02:48  [66.8%] 167/250 frames, 0.50 fps, 2296.85 kb/s, eta 0:02:45  [67.2%] 168/250 frames, 0.50 fps, 2289.04 kb/s, eta 0:02:43  [67.6%] 169/250 frames, 0.50 fps, 2276.83 kb/s, eta 0:02:41  [68.0%] 170/250 frames, 0.50 fps, 2264.58 kb/s, eta 0:02:38  [68.4%] 171/250 frames, 0.50 fps, 2274.33 kb/s, eta 0:02:37  [68.8%] 172/250 frames, 0.50 fps, 2264.76 kb/s, eta 0:02:35  [69.2%] 173/250 frames, 0.50 fps, 2252.68 kb/s, eta 0:02:32  [69.6%] 174/250 frames, 0.51 fps, 2240.42 kb/s, eta 0:02:30  [70.0%] 175/250 frames, 0.51 fps, 2231.98 kb/s, eta 0:02:28  [70.4%] 176/250 frames, 0.51 fps, 2219.89 kb/s, eta 0:02:26  [70.8%] 177/250 frames, 0.51 fps, 2208.01 kb/s, eta 0:02:23  [71.2%] 178/250 frames, 0.50 fps, 2281.44 kb/s, eta 0:02:23  [71.6%] 179/250 frames, 0.50 fps, 2325.90 kb/s, eta 0:02:22  [72.0%] 180/250 frames, 0.50 fps, 2327.90 kb/s, eta 0:02:20  [72.4%] 181/250 frames, 0.50 fps, 2320.18 kb/s, eta 0:02:18  [72.8%] 182/250 frames, 0.50 fps, 2308.27 kb/s, eta 0:02:15  [73.2%] 183/250 frames, 0.50 fps, 2296.50 kb/s, eta 0:02:13  [73.6%] 184/250 frames, 0.50 fps, 2288.83 kb/s, eta 0:02:11  [74.0%] 185/250 frames, 0.50 fps, 2277.42 kb/s, eta 0:02:08  [74.4%] 186/250 frames, 0.51 fps, 2266.19 kb/s, eta 0:02:06  [74.8%] 187/250 frames, 0.50 fps, 2277.35 kb/s, eta 0:02:05  [75.2%] 188/250 frames, 0.50 fps, 2268.97 kb/s, eta 0:02:02  [75.6%] 189/250 frames, 0.51 fps, 2258.02 kb/s, eta 0:02:00  [76.0%] 190/250 frames, 0.51 fps, 2246.78 kb/s, eta 0:01:58  [76.4%] 191/250 frames, 0.51 fps, 2238.64 kb/s, eta 0:01:56  [76.8%] 192/250 frames, 0.51 fps, 2227.52 kb/s, eta 0:01:54  [77.2%] 193/250 frames, 0.51 fps, 2216.54 kb/s, eta 0:01:51  [77.6%] 194/250 frames, 0.50 fps, 2278.84 kb/s, eta 0:01:50  [78.0%] 195/250 frames, 0.50 fps, 2321.59 kb/s, eta 0:01:49  [78.4%] 196/250 frames, 0.50 fps, 2322.90 kb/s, eta 0:01:47  [78.8%] 197/250 frames, 0.50 fps, 2314.87 kb/s, eta 0:01:45  [79.2%] 198/250 frames, 0.50 fps, 2303.97 kb/s, eta 0:01:43  [79.6%] 199/250 frames, 0.51 fps, 2293.28 kb/s, eta 0:01:40  [80.0%] 200/250 frames, 0.51 fps, 2286.60 kb/s, eta 0:01:38  [80.4%] 201/250 frames, 0.51 fps, 2276.00 kb/s, eta 0:01:36  [80.8%] 202/250 frames, 0.51 fps, 2265.53 kb/s, eta 0:01:34  [81.2%] 203/250 frames, 0.51 fps, 2271.35 kb/s, eta 0:01:32  [81.6%] 204/250 frames, 0.51 fps, 2262.07 kb/s, eta 0:01:30  [82.0%] 205/250 frames, 0.51 fps, 2251.78 kb/s, eta 0:01:28  [82.4%] 206/250 frames, 0.51 fps, 2241.35 kb/s, eta 0:01:26  [82.8%] 207/250 frames, 0.51 fps, 2233.62 kb/s, eta 0:01:24  [83.2%] 208/250 frames, 0.51 fps, 2223.27 kb/s, eta 0:01:22  [83.6%] 209/250 frames, 0.51 fps, 2213.05 kb/s, eta 0:01:19  [84.0%] 210/250 frames, 0.51 fps, 2267.92 kb/s, eta 0:01:18  [84.4%] 211/250 frames, 0.51 fps, 2306.54 kb/s, eta 0:01:17  [84.8%] 212/250 frames, 0.51 fps, 2307.73 kb/s, eta 0:01:15  [85.2%] 213/250 frames, 0.51 fps, 2301.09 kb/s, eta 0:01:13  [85.6%] 214/250 frames, 0.51 fps, 2291.01 kb/s, eta 0:01:10  [86.0%] 215/250 frames, 0.51 fps, 2281.01 kb/s, eta 0:01:08  [86.4%] 216/250 frames, 0.51 fps, 2274.65 kb/s, eta 0:01:06  [86.8%] 217/250 frames, 0.51 fps, 2264.98 kb/s, eta 0:01:04  [87.2%] 218/250 frames, 0.51 fps, 2255.39 kb/s, eta 0:01:02  [87.6%] 219/250 frames, 0.51 fps, 2259.58 kb/s, eta 0:01:00  [88.0%] 220/250 frames, 0.51 fps, 2250.96 kb/s, eta 0:00:58  [88.4%] 221/250 frames, 0.51 fps, 2241.33 kb/s, eta 0:00:56  [88.8%] 222/250 frames, 0.51 fps, 2231.68 kb/s, eta 0:00:54  [89.2%] 223/250 frames, 0.51 fps, 2224.21 kb/s, eta 0:00:52  [89.6%] 224/250 frames, 0.51 fps, 2214.61 kb/s, eta 0:00:50  [90.0%] 225/250 frames, 0.52 fps, 2205.09 kb/s, eta 0:00:48  [90.4%] 226/250 frames, 0.51 fps, 2253.79 kb/s, eta 0:00:46  [90.8%] 227/250 frames, 0.51 fps, 2291.50 kb/s, eta 0:00:45  [91.2%] 228/250 frames, 0.51 fps, 2296.17 kb/s, eta 0:00:43  [91.6%] 229/250 frames, 0.51 fps, 2290.58 kb/s, eta 0:00:41  [92.0%] 230/250 frames, 0.51 fps, 2281.19 kb/s, eta 0:00:39  [92.4%] 231/250 frames, 0.51 fps, 2272.18 kb/s, eta 0:00:37  [92.8%] 232/250 frames, 0.51 fps, 2266.69 kb/s, eta 0:00:35  [93.2%] 233/250 frames, 0.51 fps, 2257.61 kb/s, eta 0:00:33  [93.6%] 234/250 frames, 0.51 fps, 2248.68 kb/s, eta 0:00:31  [94.0%] 235/250 frames, 0.51 fps, 2253.28 kb/s, eta 0:00:29  [94.4%] 236/250 frames, 0.51 fps, 2245.52 kb/s, eta 0:00:27  [94.8%] 237/250 frames, 0.51 fps, 2236.62 kb/s, eta 0:00:25  [95.2%] 238/250 frames, 0.52 fps, 2227.69 kb/s, eta 0:00:23  [95.6%] 239/250 frames, 0.52 fps, 2220.93 kb/s, eta 0:00:21  [96.0%] 240/250 frames, 0.52 fps, 2212.03 kb/s, eta 0:00:19  [96.4%] 241/250 frames, 0.52 fps, 2203.35 kb/s, eta 0:00:17  [96.8%] 242/250 frames, 0.52 fps, 2212.56 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.52 fps, 2207.86 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.52 fps, 2202.22 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.52 fps, 2195.27 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.52 fps, 2187.18 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.52 fps, 2178.59 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.52 fps, 2170.16 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.52 fps, 2161.61 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.52 fps, 2153.12 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:12.69  kb/s: 9214.20   PSNR Mean: Y:51.333 U:56.414 V:57.828
x265 [info]: frame P:     16, Avg QP:10.80  kb/s: 12875.62  PSNR Mean: Y:52.091 U:57.436 V:59.246
x265 [info]: frame B:    233, Avg QP:20.28  kb/s: 1384.00   PSNR Mean: Y:48.338 U:54.956 V:55.927
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:14.2% UV:11.2%
x265 [info]: consecutive B-frames: 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 88.2% 

encoded 250 frames in 477.66s (0.52 fps), 2150.78 kb/s, Avg QP:19.64, Global PSNR: 50.351
