yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 216 of 217
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.5%] 1/217 frames, 0.84 fps, 11253.20 kb/s, eta 0:04:17  [0.9%] 2/217 frames, 0.58 fps, 11617.80 kb/s, eta 0:06:13  [1.4%] 3/217 frames, 0.60 fps, 9445.00 kb/s, eta 0:05:53  [1.8%] 4/217 frames, 0.67 fps, 7427.90 kb/s, eta 0:05:19  [2.3%] 5/217 frames, 0.76 fps, 5981.32 kb/s, eta 0:04:38  [2.8%] 6/217 frames, 0.81 fps, 5107.77 kb/s, eta 0:04:21  [3.2%] 7/217 frames, 0.77 fps, 4708.49 kb/s, eta 0:04:31  [3.7%] 8/217 frames, 0.81 fps, 4186.25 kb/s, eta 0:04:17  [4.1%] 9/217 frames, 0.82 fps, 3773.49 kb/s, eta 0:04:13  [4.6%] 10/217 frames, 0.69 fps, 4161.52 kb/s, eta 0:05:00  [5.1%] 11/217 frames, 0.68 fps, 3957.18 kb/s, eta 0:05:04  [5.5%] 12/217 frames, 0.68 fps, 3721.68 kb/s, eta 0:04:59  [6.0%] 13/217 frames, 0.70 fps, 3481.22 kb/s, eta 0:04:53  [6.5%] 14/217 frames, 0.61 fps, 3877.67 kb/s, eta 0:05:31  [6.9%] 15/217 frames, 0.58 fps, 3947.95 kb/s, eta 0:05:46  [7.4%] 16/217 frames, 0.57 fps, 3871.48 kb/s, eta 0:05:51  [7.8%] 17/217 frames, 0.58 fps, 3695.99 kb/s, eta 0:05:45  [8.3%] 18/217 frames, 0.59 fps, 3508.37 kb/s, eta 0:05:34  [8.8%] 19/217 frames, 0.60 fps, 3350.57 kb/s, eta 0:05:28  [9.2%] 20/217 frames, 0.61 fps, 3255.74 kb/s, eta 0:05:25  [9.7%] 21/217 frames, 0.62 fps, 3125.58 kb/s, eta 0:05:17  [10.1%] 22/217 frames, 0.63 fps, 2992.15 kb/s, eta 0:05:11  [10.6%] 23/217 frames, 0.59 fps, 3211.17 kb/s, eta 0:05:29  [11.1%] 24/217 frames, 0.58 fps, 3199.88 kb/s, eta 0:05:31  [11.5%] 25/217 frames, 0.59 fps, 3122.06 kb/s, eta 0:05:28  [12.0%] 26/217 frames, 0.60 fps, 3010.99 kb/s, eta 0:05:19  [12.4%] 27/217 frames, 0.61 fps, 2905.96 kb/s, eta 0:05:11  [12.9%] 28/217 frames, 0.61 fps, 2842.90 kb/s, eta 0:05:09  [13.4%] 29/217 frames, 0.62 fps, 2751.58 kb/s, eta 0:05:02  [13.8%] 30/217 frames, 0.63 fps, 2664.98 kb/s, eta 0:04:57  [14.3%] 31/217 frames, 0.60 fps, 2879.74 kb/s, eta 0:05:11  [14.7%] 32/217 frames, 0.59 fps, 2920.71 kb/s, eta 0:05:15  [15.2%] 33/217 frames, 0.58 fps, 2898.26 kb/s, eta 0:05:15  [15.7%] 34/217 frames, 0.58 fps, 2846.41 kb/s, eta 0:05:13  [16.1%] 35/217 frames, 0.59 fps, 2769.62 kb/s, eta 0:05:07  [16.6%] 36/217 frames, 0.60 fps, 2696.06 kb/s, eta 0:05:00  [17.1%] 37/217 frames, 0.60 fps, 2655.35 kb/s, eta 0:04:58  [17.5%] 38/217 frames, 0.61 fps, 2600.29 kb/s, eta 0:04:55  [18.0%] 39/217 frames, 0.61 fps, 2537.59 kb/s, eta 0:04:49  [18.4%] 40/217 frames, 0.62 fps, 2477.40 kb/s, eta 0:04:45  [18.9%] 41/217 frames, 0.59 fps, 2670.26 kb/s, eta 0:04:57  [19.4%] 42/217 frames, 0.58 fps, 2707.23 kb/s, eta 0:04:59  [19.8%] 43/217 frames, 0.58 fps, 2681.12 kb/s, eta 0:04:57  [20.3%] 44/217 frames, 0.59 fps, 2634.14 kb/s, eta 0:04:54  [20.7%] 45/217 frames, 0.59 fps, 2578.89 kb/s, eta 0:04:49  [21.2%] 46/217 frames, 0.60 fps, 2525.56 kb/s, eta 0:04:44  [21.7%] 47/217 frames, 0.60 fps, 2503.61 kb/s, eta 0:04:44  [22.1%] 48/217 frames, 0.60 fps, 2454.67 kb/s, eta 0:04:39  [22.6%] 49/217 frames, 0.60 fps, 2415.21 kb/s, eta 0:04:38  [23.0%] 50/217 frames, 0.58 fps, 2561.58 kb/s, eta 0:04:45  [23.5%] 51/217 frames, 0.58 fps, 2574.10 kb/s, eta 0:04:46  [24.0%] 52/217 frames, 0.58 fps, 2548.08 kb/s, eta 0:04:43  [24.4%] 53/217 frames, 0.58 fps, 2508.89 kb/s, eta 0:04:40  [24.9%] 54/217 frames, 0.59 fps, 2464.85 kb/s, eta 0:04:36  [25.3%] 55/217 frames, 0.60 fps, 2422.59 kb/s, eta 0:04:32  [25.8%] 56/217 frames, 0.60 fps, 2399.94 kb/s, eta 0:04:29  [26.3%] 57/217 frames, 0.60 fps, 2362.35 kb/s, eta 0:04:26  [26.7%] 58/217 frames, 0.60 fps, 2325.18 kb/s, eta 0:04:23  [27.2%] 59/217 frames, 0.59 fps, 2393.51 kb/s, eta 0:04:25  [27.6%] 60/217 frames, 0.60 fps, 2371.83 kb/s, eta 0:04:23  [28.1%] 61/217 frames, 0.60 fps, 2338.55 kb/s, eta 0:04:19  [28.6%] 62/217 frames, 0.60 fps, 2306.23 kb/s, eta 0:04:16  [29.0%] 63/217 frames, 0.59 fps, 2425.76 kb/s, eta 0:04:20  [29.5%] 64/217 frames, 0.58 fps, 2446.38 kb/s, eta 0:04:21  [30.0%] 65/217 frames, 0.58 fps, 2422.65 kb/s, eta 0:04:20  [30.4%] 66/217 frames, 0.59 fps, 2388.89 kb/s, eta 0:04:16  [30.9%] 67/217 frames, 0.59 fps, 2359.32 kb/s, eta 0:04:13  [31.3%] 68/217 frames, 0.59 fps, 2339.66 kb/s, eta 0:04:11  [31.8%] 69/217 frames, 0.60 fps, 2308.01 kb/s, eta 0:04:08  [32.3%] 70/217 frames, 0.60 fps, 2277.13 kb/s, eta 0:04:05  [32.7%] 71/217 frames, 0.58 fps, 2416.10 kb/s, eta 0:04:10  [33.2%] 72/217 frames, 0.58 fps, 2451.90 kb/s, eta 0:04:11  [33.6%] 73/217 frames, 0.58 fps, 2439.61 kb/s, eta 0:04:09  [34.1%] 74/217 frames, 0.58 fps, 2412.86 kb/s, eta 0:04:06  [34.6%] 75/217 frames, 0.59 fps, 2382.16 kb/s, eta 0:04:02  [35.0%] 76/217 frames, 0.59 fps, 2357.02 kb/s, eta 0:03:59  [35.5%] 77/217 frames, 0.59 fps, 2328.10 kb/s, eta 0:03:56  [35.9%] 78/217 frames, 0.59 fps, 2329.39 kb/s, eta 0:03:56  [36.4%] 79/217 frames, 0.59 fps, 2306.90 kb/s, eta 0:03:53  [36.9%] 80/217 frames, 0.59 fps, 2280.03 kb/s, eta 0:03:50  [37.3%] 81/217 frames, 0.59 fps, 2257.64 kb/s, eta 0:03:48  [37.8%] 82/217 frames, 0.58 fps, 2360.88 kb/s, eta 0:03:52  [38.2%] 83/217 frames, 0.58 fps, 2373.02 kb/s, eta 0:03:51  [38.7%] 84/217 frames, 0.58 fps, 2362.07 kb/s, eta 0:03:50  [39.2%] 85/217 frames, 0.58 fps, 2340.16 kb/s, eta 0:03:47  [39.6%] 86/217 frames, 0.58 fps, 2314.40 kb/s, eta 0:03:44  [40.1%] 87/217 frames, 0.59 fps, 2289.61 kb/s, eta 0:03:41  [40.6%] 88/217 frames, 0.59 fps, 2274.43 kb/s, eta 0:03:39  [41.0%] 89/217 frames, 0.59 fps, 2250.55 kb/s, eta 0:03:36  [41.5%] 90/217 frames, 0.59 fps, 2227.68 kb/s, eta 0:03:33  [41.9%] 91/217 frames, 0.59 fps, 2278.27 kb/s, eta 0:03:35  [42.4%] 92/217 frames, 0.59 fps, 2268.18 kb/s, eta 0:03:33  [42.9%] 93/217 frames, 0.59 fps, 2247.18 kb/s, eta 0:03:30  [43.3%] 94/217 frames, 0.59 fps, 2225.72 kb/s, eta 0:03:28  [43.8%] 95/217 frames, 0.58 fps, 2322.59 kb/s, eta 0:03:30  [44.2%] 96/217 frames, 0.58 fps, 2341.16 kb/s, eta 0:03:30  [44.7%] 97/217 frames, 0.58 fps, 2329.43 kb/s, eta 0:03:28  [45.2%] 98/217 frames, 0.58 fps, 2307.29 kb/s, eta 0:03:25  [45.6%] 99/217 frames, 0.58 fps, 2286.40 kb/s, eta 0:03:23  [46.1%] 100/217 frames, 0.58 fps, 2271.59 kb/s, eta 0:03:21  [46.5%] 101/217 frames, 0.58 fps, 2250.37 kb/s, eta 0:03:18  [47.0%] 102/217 frames, 0.59 fps, 2229.65 kb/s, eta 0:03:16  [47.5%] 103/217 frames, 0.58 fps, 2285.39 kb/s, eta 0:03:16  [47.9%] 104/217 frames, 0.58 fps, 2277.81 kb/s, eta 0:03:15  [48.4%] 105/217 frames, 0.58 fps, 2263.99 kb/s, eta 0:03:13  [48.8%] 106/217 frames, 0.58 fps, 2246.19 kb/s, eta 0:03:10  [49.3%] 107/217 frames, 0.58 fps, 2227.74 kb/s, eta 0:03:08  [49.8%] 108/217 frames, 0.57 fps, 2314.61 kb/s, eta 0:03:09  [50.2%] 109/217 frames, 0.57 fps, 2316.02 kb/s, eta 0:03:09  [50.7%] 110/217 frames, 0.57 fps, 2298.59 kb/s, eta 0:03:06  [51.2%] 111/217 frames, 0.58 fps, 2279.73 kb/s, eta 0:03:04  [51.6%] 112/217 frames, 0.58 fps, 2264.16 kb/s, eta 0:03:02  [52.1%] 113/217 frames, 0.58 fps, 2245.47 kb/s, eta 0:03:00  [52.5%] 114/217 frames, 0.57 fps, 2309.22 kb/s, eta 0:03:00  [53.0%] 115/217 frames, 0.57 fps, 2299.33 kb/s, eta 0:02:58  [53.5%] 116/217 frames, 0.57 fps, 2284.53 kb/s, eta 0:02:56  [53.9%] 117/217 frames, 0.58 fps, 2266.75 kb/s, eta 0:02:53  [54.4%] 118/217 frames, 0.58 fps, 2249.69 kb/s, eta 0:02:51  [54.8%] 119/217 frames, 0.57 fps, 2297.87 kb/s, eta 0:02:51  [55.3%] 120/217 frames, 0.57 fps, 2290.67 kb/s, eta 0:02:50  [55.8%] 121/217 frames, 0.57 fps, 2276.70 kb/s, eta 0:02:47  [56.2%] 122/217 frames, 0.57 fps, 2261.51 kb/s, eta 0:02:45  [56.7%] 123/217 frames, 0.58 fps, 2245.41 kb/s, eta 0:02:43  [57.1%] 124/217 frames, 0.56 fps, 2323.65 kb/s, eta 0:02:44  [57.6%] 125/217 frames, 0.56 fps, 2324.54 kb/s, eta 0:02:43  [58.1%] 126/217 frames, 0.56 fps, 2309.33 kb/s, eta 0:02:41  [58.5%] 127/217 frames, 0.57 fps, 2292.52 kb/s, eta 0:02:39  [59.0%] 128/217 frames, 0.56 fps, 2281.89 kb/s, eta 0:02:37  [59.4%] 129/217 frames, 0.57 fps, 2265.59 kb/s, eta 0:02:35  [59.9%] 130/217 frames, 0.56 fps, 2330.14 kb/s, eta 0:02:35  [60.4%] 131/217 frames, 0.56 fps, 2325.92 kb/s, eta 0:02:33  [60.8%] 132/217 frames, 0.56 fps, 2312.44 kb/s, eta 0:02:31  [61.3%] 133/217 frames, 0.56 fps, 2296.62 kb/s, eta 0:02:29  [61.8%] 134/217 frames, 0.56 fps, 2283.32 kb/s, eta 0:02:27  [62.2%] 135/217 frames, 0.57 fps, 2268.03 kb/s, eta 0:02:25  [62.7%] 136/217 frames, 0.56 fps, 2312.73 kb/s, eta 0:02:24  [63.1%] 137/217 frames, 0.56 fps, 2306.20 kb/s, eta 0:02:23  [63.6%] 138/217 frames, 0.56 fps, 2293.86 kb/s, eta 0:02:21  [64.1%] 139/217 frames, 0.56 fps, 2279.64 kb/s, eta 0:02:18  [64.5%] 140/217 frames, 0.56 fps, 2265.44 kb/s, eta 0:02:16  [65.0%] 141/217 frames, 0.55 fps, 2329.65 kb/s, eta 0:02:17  [65.4%] 142/217 frames, 0.55 fps, 2326.84 kb/s, eta 0:02:15  [65.9%] 143/217 frames, 0.55 fps, 2313.62 kb/s, eta 0:02:13  [66.4%] 144/217 frames, 0.56 fps, 2299.19 kb/s, eta 0:02:11  [66.8%] 145/217 frames, 0.56 fps, 2286.25 kb/s, eta 0:02:09  [67.3%] 146/217 frames, 0.55 fps, 2344.23 kb/s, eta 0:02:09  [67.7%] 147/217 frames, 0.55 fps, 2341.95 kb/s, eta 0:02:07  [68.2%] 148/217 frames, 0.55 fps, 2329.91 kb/s, eta 0:02:05  [68.7%] 149/217 frames, 0.55 fps, 2315.16 kb/s, eta 0:02:03  [69.1%] 150/217 frames, 0.55 fps, 2300.55 kb/s, eta 0:02:00  [69.6%] 151/217 frames, 0.55 fps, 2290.20 kb/s, eta 0:01:59  [70.0%] 152/217 frames, 0.56 fps, 2276.29 kb/s, eta 0:01:56  [70.5%] 153/217 frames, 0.56 fps, 2262.38 kb/s, eta 0:01:54  [71.0%] 154/217 frames, 0.55 fps, 2329.74 kb/s, eta 0:01:54  [71.4%] 155/217 frames, 0.55 fps, 2333.58 kb/s, eta 0:01:53  [71.9%] 156/217 frames, 0.55 fps, 2322.58 kb/s, eta 0:01:51  [72.4%] 157/217 frames, 0.55 fps, 2308.54 kb/s, eta 0:01:49  [72.8%] 158/217 frames, 0.55 fps, 2294.65 kb/s, eta 0:01:47  [73.3%] 159/217 frames, 0.55 fps, 2289.50 kb/s, eta 0:01:45  [73.7%] 160/217 frames, 0.55 fps, 2275.95 kb/s, eta 0:01:43  [74.2%] 161/217 frames, 0.55 fps, 2263.05 kb/s, eta 0:01:41  [74.7%] 162/217 frames, 0.55 fps, 2314.54 kb/s, eta 0:01:40  [75.1%] 163/217 frames, 0.55 fps, 2313.05 kb/s, eta 0:01:39  [75.6%] 164/217 frames, 0.55 fps, 2302.59 kb/s, eta 0:01:37  [76.0%] 165/217 frames, 0.55 fps, 2289.33 kb/s, eta 0:01:34  [76.5%] 166/217 frames, 0.55 fps, 2276.21 kb/s, eta 0:01:32  [77.0%] 167/217 frames, 0.55 fps, 2266.13 kb/s, eta 0:01:30  [77.4%] 168/217 frames, 0.55 fps, 2253.40 kb/s, eta 0:01:28  [77.9%] 169/217 frames, 0.55 fps, 2240.87 kb/s, eta 0:01:26  [78.3%] 170/217 frames, 0.55 fps, 2314.09 kb/s, eta 0:01:26  [78.8%] 171/217 frames, 0.54 fps, 2318.98 kb/s, eta 0:01:24  [79.3%] 172/217 frames, 0.54 fps, 2308.95 kb/s, eta 0:01:22  [79.7%] 173/217 frames, 0.55 fps, 2296.26 kb/s, eta 0:01:20  [80.2%] 174/217 frames, 0.55 fps, 2283.67 kb/s, eta 0:01:18  [80.6%] 175/217 frames, 0.55 fps, 2280.59 kb/s, eta 0:01:16  [81.1%] 176/217 frames, 0.55 fps, 2268.45 kb/s, eta 0:01:14  [81.6%] 177/217 frames, 0.55 fps, 2257.10 kb/s, eta 0:01:12  [82.0%] 178/217 frames, 0.54 fps, 2315.82 kb/s, eta 0:01:11  [82.5%] 179/217 frames, 0.54 fps, 2319.34 kb/s, eta 0:01:10  [82.9%] 180/217 frames, 0.54 fps, 2311.01 kb/s, eta 0:01:08  [83.4%] 181/217 frames, 0.54 fps, 2299.12 kb/s, eta 0:01:06  [83.9%] 182/217 frames, 0.54 fps, 2287.84 kb/s, eta 0:01:04  [84.3%] 183/217 frames, 0.54 fps, 2281.07 kb/s, eta 0:01:02  [84.8%] 184/217 frames, 0.54 fps, 2270.23 kb/s, eta 0:01:00  [85.3%] 185/217 frames, 0.55 fps, 2259.10 kb/s, eta 0:00:58  [85.7%] 186/217 frames, 0.54 fps, 2325.06 kb/s, eta 0:00:57  [86.2%] 187/217 frames, 0.54 fps, 2330.53 kb/s, eta 0:00:55  [86.6%] 188/217 frames, 0.54 fps, 2321.53 kb/s, eta 0:00:54  [87.1%] 189/217 frames, 0.54 fps, 2309.99 kb/s, eta 0:00:51  [87.6%] 190/217 frames, 0.54 fps, 2298.53 kb/s, eta 0:00:49  [88.0%] 191/217 frames, 0.54 fps, 2289.43 kb/s, eta 0:00:48  [88.5%] 192/217 frames, 0.54 fps, 2278.09 kb/s, eta 0:00:46  [88.9%] 193/217 frames, 0.54 fps, 2267.11 kb/s, eta 0:00:44  [89.4%] 194/217 frames, 0.54 fps, 2325.64 kb/s, eta 0:00:42  [89.9%] 195/217 frames, 0.53 fps, 2336.77 kb/s, eta 0:00:41  [90.3%] 196/217 frames, 0.53 fps, 2332.33 kb/s, eta 0:00:39  [90.8%] 197/217 frames, 0.54 fps, 2321.82 kb/s, eta 0:00:37  [91.2%] 198/217 frames, 0.54 fps, 2311.01 kb/s, eta 0:00:35  [91.7%] 199/217 frames, 0.54 fps, 2301.12 kb/s, eta 0:00:33  [92.2%] 200/217 frames, 0.54 fps, 2290.50 kb/s, eta 0:00:31  [92.6%] 201/217 frames, 0.54 fps, 2286.73 kb/s, eta 0:00:29  [93.1%] 202/217 frames, 0.54 fps, 2277.16 kb/s, eta 0:00:27  [93.5%] 203/217 frames, 0.54 fps, 2266.76 kb/s, eta 0:00:25  [94.0%] 204/217 frames, 0.54 fps, 2257.51 kb/s, eta 0:00:23  [94.5%] 205/217 frames, 0.54 fps, 2247.34 kb/s, eta 0:00:22  [94.9%] 206/217 frames, 0.54 fps, 2284.71 kb/s, eta 0:00:20  [95.4%] 207/217 frames, 0.54 fps, 2300.56 kb/s, eta 0:00:18  [95.9%] 208/217 frames, 0.54 fps, 2301.79 kb/s, eta 0:00:16  [96.3%] 209/217 frames, 0.54 fps, 2293.05 kb/s, eta 0:00:14  [96.8%] 210/217 frames, 0.54 fps, 2283.40 kb/s, eta 0:00:12  [97.2%] 211/217 frames, 0.54 fps, 2275.15 kb/s, eta 0:00:11  [97.7%] 212/217 frames, 0.54 fps, 2269.60 kb/s, eta 0:00:09  [98.2%] 213/217 frames, 0.54 fps, 2260.74 kb/s, eta 0:00:07  [98.6%] 214/217 frames, 0.54 fps, 2250.88 kb/s, eta 0:00:05  [99.1%] 215/217 frames, 0.54 fps, 2241.15 kb/s, eta 0:00:03  [99.5%] 216/217 frames, 0.54 fps, 2231.21 kb/s, eta 0:00:01  [100.0%] 217/217 frames, 0.54 fps, 2221.18 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:15.51  kb/s: 10868.40  PSNR Mean: Y:50.896 U:51.001 V:52.737
x265 [info]: frame P:     29, Avg QP:19.14  kb/s: 10423.03  PSNR Mean: Y:45.568 U:46.254 V:48.490
x265 [info]: frame B:    187, Avg QP:28.45  kb/s: 900.01    PSNR Mean: Y:40.909 U:42.835 V:46.808
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:22.5% UV:20.9%
x265 [info]: consecutive B-frames: 3.3% 0.0% 0.0% 10.0% 16.7% 10.0% 0.0% 33.3% 13.3% 3.3% 3.3% 6.7% 0.0% 0.0% 0.0% 0.0% 

encoded 217 frames in 398.79s (0.54 fps), 2218.61 kb/s, Avg QP:27.14, Global PSNR: 42.482
