yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.95 fps, 877.20 kb/s, eta 0:08:47  [0.4%] 2/500 frames, 1.52 fps, 443.00 kb/s, eta 0:05:27  [0.6%] 3/500 frames, 1.32 fps, 5723.33 kb/s, eta 0:06:16  [0.8%] 4/500 frames, 0.72 fps, 8962.10 kb/s, eta 0:11:28  [1.0%] 5/500 frames, 0.71 fps, 7731.12 kb/s, eta 0:11:37  [1.2%] 6/500 frames, 0.78 fps, 6491.53 kb/s, eta 0:10:30  [1.4%] 7/500 frames, 0.86 fps, 5584.17 kb/s, eta 0:09:31  [1.6%] 8/500 frames, 0.95 fps, 4891.45 kb/s, eta 0:08:39  [1.8%] 9/500 frames, 1.02 fps, 4353.42 kb/s, eta 0:08:01  [2.0%] 10/500 frames, 1.07 fps, 3932.92 kb/s, eta 0:07:38  [2.2%] 11/500 frames, 1.13 fps, 3579.67 kb/s, eta 0:07:11  [2.4%] 12/500 frames, 1.18 fps, 3284.90 kb/s, eta 0:06:52  [2.6%] 13/500 frames, 1.18 fps, 3081.75 kb/s, eta 0:06:53  [2.8%] 14/500 frames, 1.21 fps, 2871.80 kb/s, eta 0:06:41  [3.0%] 15/500 frames, 1.25 fps, 2683.31 kb/s, eta 0:06:26  [3.2%] 16/500 frames, 1.29 fps, 2518.40 kb/s, eta 0:06:15  [3.4%] 17/500 frames, 1.31 fps, 2382.09 kb/s, eta 0:06:09  [3.6%] 18/500 frames, 1.34 fps, 2252.73 kb/s, eta 0:06:00  [3.8%] 19/500 frames, 1.33 fps, 2137.14 kb/s, eta 0:06:01  [4.0%] 20/500 frames, 1.10 fps, 2931.38 kb/s, eta 0:07:17  [4.2%] 21/500 frames, 1.02 fps, 3064.95 kb/s, eta 0:07:51  [4.4%] 22/500 frames, 1.01 fps, 2962.42 kb/s, eta 0:07:51  [4.6%] 23/500 frames, 1.02 fps, 2848.49 kb/s, eta 0:07:46  [4.8%] 24/500 frames, 1.04 fps, 2734.38 kb/s, eta 0:07:36  [5.0%] 25/500 frames, 1.06 fps, 2629.20 kb/s, eta 0:07:28  [5.2%] 26/500 frames, 1.06 fps, 2539.43 kb/s, eta 0:07:26  [5.4%] 27/500 frames, 1.08 fps, 2448.98 kb/s, eta 0:07:19  [5.6%] 28/500 frames, 1.09 fps, 2365.56 kb/s, eta 0:07:12  [5.8%] 29/500 frames, 1.07 fps, 2346.47 kb/s, eta 0:07:21  [6.0%] 30/500 frames, 1.07 fps, 2279.08 kb/s, eta 0:07:17  [6.2%] 31/500 frames, 1.09 fps, 2208.66 kb/s, eta 0:07:10  [6.4%] 32/500 frames, 1.10 fps, 2143.80 kb/s, eta 0:07:04  [6.6%] 33/500 frames, 1.10 fps, 2091.82 kb/s, eta 0:07:05  [6.8%] 34/500 frames, 1.10 fps, 2035.89 kb/s, eta 0:07:04  [7.0%] 35/500 frames, 1.10 fps, 1980.75 kb/s, eta 0:07:02  [7.2%] 36/500 frames, 1.00 fps, 2446.81 kb/s, eta 0:07:45  [7.4%] 37/500 frames, 0.94 fps, 2513.95 kb/s, eta 0:08:10  [7.6%] 38/500 frames, 0.94 fps, 2472.65 kb/s, eta 0:08:11  [7.8%] 39/500 frames, 0.95 fps, 2416.36 kb/s, eta 0:08:07  [8.0%] 40/500 frames, 0.96 fps, 2358.04 kb/s, eta 0:08:00  [8.2%] 41/500 frames, 0.97 fps, 2302.84 kb/s, eta 0:07:54  [8.4%] 42/500 frames, 0.97 fps, 2255.23 kb/s, eta 0:07:51  [8.6%] 43/500 frames, 0.98 fps, 2205.65 kb/s, eta 0:07:46  [8.8%] 44/500 frames, 0.99 fps, 2158.54 kb/s, eta 0:07:41  [9.0%] 45/500 frames, 0.96 fps, 2148.89 kb/s, eta 0:07:53  [9.2%] 46/500 frames, 0.96 fps, 2108.43 kb/s, eta 0:07:52  [9.4%] 47/500 frames, 0.97 fps, 2066.24 kb/s, eta 0:07:48  [9.6%] 48/500 frames, 0.97 fps, 2026.87 kb/s, eta 0:07:44  [9.8%] 49/500 frames, 0.97 fps, 1991.89 kb/s, eta 0:07:42  [10.0%] 50/500 frames, 0.97 fps, 1955.38 kb/s, eta 0:07:41  [10.2%] 51/500 frames, 0.98 fps, 1918.55 kb/s, eta 0:07:39  [10.4%] 52/500 frames, 0.92 fps, 2230.88 kb/s, eta 0:08:05  [10.6%] 53/500 frames, 0.90 fps, 2308.80 kb/s, eta 0:08:18  [10.8%] 54/500 frames, 0.89 fps, 2282.02 kb/s, eta 0:08:18  [11.0%] 55/500 frames, 0.90 fps, 2246.04 kb/s, eta 0:08:14  [11.2%] 56/500 frames, 0.91 fps, 2208.02 kb/s, eta 0:08:10  [11.4%] 57/500 frames, 0.91 fps, 2172.20 kb/s, eta 0:08:05  [11.6%] 58/500 frames, 0.92 fps, 2140.15 kb/s, eta 0:08:02  [11.8%] 59/500 frames, 0.92 fps, 2106.18 kb/s, eta 0:07:58  [12.0%] 60/500 frames, 0.93 fps, 2072.47 kb/s, eta 0:07:54  [12.2%] 61/500 frames, 0.91 fps, 2078.25 kb/s, eta 0:08:01  [12.4%] 62/500 frames, 0.91 fps, 2051.39 kb/s, eta 0:07:59  [12.6%] 63/500 frames, 0.92 fps, 2021.75 kb/s, eta 0:07:56  [12.8%] 64/500 frames, 0.92 fps, 1992.54 kb/s, eta 0:07:53  [13.0%] 65/500 frames, 0.92 fps, 1970.87 kb/s, eta 0:07:52  [13.2%] 66/500 frames, 0.92 fps, 1943.55 kb/s, eta 0:07:50  [13.4%] 67/500 frames, 0.92 fps, 1916.14 kb/s, eta 0:07:48  [13.6%] 68/500 frames, 0.90 fps, 2018.47 kb/s, eta 0:08:01  [13.8%] 69/500 frames, 0.89 fps, 2013.86 kb/s, eta 0:08:02  [14.0%] 70/500 frames, 0.90 fps, 1990.57 kb/s, eta 0:07:59  [14.2%] 71/500 frames, 0.90 fps, 1965.19 kb/s, eta 0:07:56  [14.4%] 72/500 frames, 0.90 fps, 1941.23 kb/s, eta 0:07:53  [14.6%] 73/500 frames, 0.91 fps, 1919.54 kb/s, eta 0:07:50  [14.8%] 74/500 frames, 0.91 fps, 1895.55 kb/s, eta 0:07:47  [15.0%] 75/500 frames, 0.91 fps, 1873.10 kb/s, eta 0:07:45  [15.2%] 76/500 frames, 0.88 fps, 2041.95 kb/s, eta 0:07:59  [15.4%] 77/500 frames, 0.88 fps, 2030.22 kb/s, eta 0:08:00  [15.6%] 78/500 frames, 0.88 fps, 2008.72 kb/s, eta 0:07:57  [15.8%] 79/500 frames, 0.89 fps, 1985.71 kb/s, eta 0:07:54  [16.0%] 80/500 frames, 0.89 fps, 1962.41 kb/s, eta 0:07:50  [16.2%] 81/500 frames, 0.90 fps, 1939.76 kb/s, eta 0:07:47  [16.4%] 82/500 frames, 0.89 fps, 1930.86 kb/s, eta 0:07:48  [16.6%] 83/500 frames, 0.89 fps, 1908.93 kb/s, eta 0:07:46  [16.8%] 84/500 frames, 0.90 fps, 1888.18 kb/s, eta 0:07:44  [17.0%] 85/500 frames, 0.87 fps, 2085.97 kb/s, eta 0:07:57  [17.2%] 86/500 frames, 0.86 fps, 2097.53 kb/s, eta 0:07:59  [17.4%] 87/500 frames, 0.86 fps, 2082.92 kb/s, eta 0:07:58  [17.6%] 88/500 frames, 0.87 fps, 2061.99 kb/s, eta 0:07:55  [17.8%] 89/500 frames, 0.87 fps, 2040.45 kb/s, eta 0:07:51  [18.0%] 90/500 frames, 0.87 fps, 2020.84 kb/s, eta 0:07:49  [18.2%] 91/500 frames, 0.88 fps, 2000.64 kb/s, eta 0:07:46  [18.4%] 92/500 frames, 0.88 fps, 1990.90 kb/s, eta 0:07:45  [18.6%] 93/500 frames, 0.88 fps, 1973.00 kb/s, eta 0:07:42  [18.8%] 94/500 frames, 0.88 fps, 1954.40 kb/s, eta 0:07:40  [19.0%] 95/500 frames, 0.89 fps, 1936.88 kb/s, eta 0:07:37  [19.2%] 96/500 frames, 0.89 fps, 1919.35 kb/s, eta 0:07:35  [19.4%] 97/500 frames, 0.87 fps, 2041.41 kb/s, eta 0:07:45  [19.6%] 98/500 frames, 0.86 fps, 2032.23 kb/s, eta 0:07:44  [19.8%] 99/500 frames, 0.87 fps, 2013.55 kb/s, eta 0:07:42  [20.0%] 100/500 frames, 0.87 fps, 1995.09 kb/s, eta 0:07:39  [20.2%] 101/500 frames, 0.85 fps, 2193.00 kb/s, eta 0:07:51  [20.4%] 102/500 frames, 0.83 fps, 2245.36 kb/s, eta 0:07:57  [20.6%] 103/500 frames, 0.83 fps, 2232.90 kb/s, eta 0:07:56  [20.8%] 104/500 frames, 0.84 fps, 2214.97 kb/s, eta 0:07:53  [21.0%] 105/500 frames, 0.84 fps, 2195.06 kb/s, eta 0:07:50  [21.2%] 106/500 frames, 0.84 fps, 2175.80 kb/s, eta 0:07:47  [21.4%] 107/500 frames, 0.84 fps, 2159.15 kb/s, eta 0:07:45  [21.6%] 108/500 frames, 0.85 fps, 2140.37 kb/s, eta 0:07:42  [21.8%] 109/500 frames, 0.85 fps, 2121.97 kb/s, eta 0:07:39  [22.0%] 110/500 frames, 0.85 fps, 2112.92 kb/s, eta 0:07:39  [22.2%] 111/500 frames, 0.85 fps, 2096.54 kb/s, eta 0:07:36  [22.4%] 112/500 frames, 0.85 fps, 2078.74 kb/s, eta 0:07:33  [22.6%] 113/500 frames, 0.86 fps, 2061.97 kb/s, eta 0:07:31  [22.8%] 114/500 frames, 0.86 fps, 2057.22 kb/s, eta 0:07:31  [23.0%] 115/500 frames, 0.85 fps, 2043.91 kb/s, eta 0:07:30  [23.2%] 116/500 frames, 0.86 fps, 2028.05 kb/s, eta 0:07:28  [23.4%] 117/500 frames, 0.84 fps, 2185.72 kb/s, eta 0:07:37  [23.6%] 118/500 frames, 0.83 fps, 2230.41 kb/s, eta 0:07:42  [23.8%] 119/500 frames, 0.82 fps, 2233.53 kb/s, eta 0:07:42  [24.0%] 120/500 frames, 0.82 fps, 2220.16 kb/s, eta 0:07:41  [24.2%] 121/500 frames, 0.83 fps, 2204.03 kb/s, eta 0:07:38  [24.4%] 122/500 frames, 0.83 fps, 2187.26 kb/s, eta 0:07:35  [24.6%] 123/500 frames, 0.83 fps, 2173.88 kb/s, eta 0:07:33  [24.8%] 124/500 frames, 0.83 fps, 2158.36 kb/s, eta 0:07:31  [25.0%] 125/500 frames, 0.84 fps, 2142.45 kb/s, eta 0:07:28  [25.2%] 126/500 frames, 0.83 fps, 2138.25 kb/s, eta 0:07:29  [25.4%] 127/500 frames, 0.83 fps, 2124.26 kb/s, eta 0:07:26  [25.6%] 128/500 frames, 0.84 fps, 2109.16 kb/s, eta 0:07:24  [25.8%] 129/500 frames, 0.84 fps, 2093.93 kb/s, eta 0:07:21  [26.0%] 130/500 frames, 0.84 fps, 2087.72 kb/s, eta 0:07:21  [26.2%] 131/500 frames, 0.84 fps, 2075.95 kb/s, eta 0:07:20  [26.4%] 132/500 frames, 0.84 fps, 2061.57 kb/s, eta 0:07:18  [26.6%] 133/500 frames, 0.82 fps, 2205.20 kb/s, eta 0:07:26  [26.8%] 134/500 frames, 0.81 fps, 2237.33 kb/s, eta 0:07:31  [27.0%] 135/500 frames, 0.81 fps, 2234.52 kb/s, eta 0:07:31  [27.2%] 136/500 frames, 0.81 fps, 2222.82 kb/s, eta 0:07:29  [27.4%] 137/500 frames, 0.81 fps, 2207.89 kb/s, eta 0:07:26  [27.6%] 138/500 frames, 0.82 fps, 2193.10 kb/s, eta 0:07:24  [27.8%] 139/500 frames, 0.82 fps, 2182.36 kb/s, eta 0:07:22  [28.0%] 140/500 frames, 0.82 fps, 2168.12 kb/s, eta 0:07:20  [28.2%] 141/500 frames, 0.82 fps, 2154.43 kb/s, eta 0:07:17  [28.4%] 142/500 frames, 0.82 fps, 2150.42 kb/s, eta 0:07:18  [28.6%] 143/500 frames, 0.82 fps, 2138.96 kb/s, eta 0:07:17  [28.8%] 144/500 frames, 0.82 fps, 2125.47 kb/s, eta 0:07:14  [29.0%] 145/500 frames, 0.82 fps, 2112.14 kb/s, eta 0:07:12  [29.2%] 146/500 frames, 0.82 fps, 2103.64 kb/s, eta 0:07:10  [29.4%] 147/500 frames, 0.82 fps, 2090.90 kb/s, eta 0:07:08  [29.6%] 148/500 frames, 0.82 fps, 2077.82 kb/s, eta 0:07:06  [29.8%] 149/500 frames, 0.81 fps, 2138.20 kb/s, eta 0:07:11  [30.0%] 150/500 frames, 0.81 fps, 2135.76 kb/s, eta 0:07:10  [30.2%] 151/500 frames, 0.81 fps, 2126.32 kb/s, eta 0:07:09  [30.4%] 152/500 frames, 0.82 fps, 2114.53 kb/s, eta 0:07:06  [30.6%] 153/500 frames, 0.82 fps, 2103.04 kb/s, eta 0:07:04  [30.8%] 154/500 frames, 0.82 fps, 2092.93 kb/s, eta 0:07:03  [31.0%] 155/500 frames, 0.82 fps, 2081.21 kb/s, eta 0:07:00  [31.2%] 156/500 frames, 0.82 fps, 2069.17 kb/s, eta 0:06:59  [31.4%] 157/500 frames, 0.81 fps, 2178.66 kb/s, eta 0:07:04  [31.6%] 158/500 frames, 0.80 fps, 2217.80 kb/s, eta 0:07:07  [31.8%] 159/500 frames, 0.80 fps, 2210.32 kb/s, eta 0:07:07  [32.0%] 160/500 frames, 0.80 fps, 2198.38 kb/s, eta 0:07:05  [32.2%] 161/500 frames, 0.80 fps, 2185.54 kb/s, eta 0:07:02  [32.4%] 162/500 frames, 0.80 fps, 2172.82 kb/s, eta 0:07:00  [32.6%] 163/500 frames, 0.80 fps, 2171.00 kb/s, eta 0:07:00  [32.8%] 164/500 frames, 0.80 fps, 2158.67 kb/s, eta 0:06:58  [33.0%] 165/500 frames, 0.80 fps, 2146.57 kb/s, eta 0:06:56  [33.2%] 166/500 frames, 0.80 fps, 2145.17 kb/s, eta 0:06:56  [33.4%] 167/500 frames, 0.80 fps, 2134.72 kb/s, eta 0:06:54  [33.6%] 168/500 frames, 0.81 fps, 2122.80 kb/s, eta 0:06:52  [33.8%] 169/500 frames, 0.81 fps, 2111.00 kb/s, eta 0:06:49  [34.0%] 170/500 frames, 0.81 fps, 2101.84 kb/s, eta 0:06:47  [34.2%] 171/500 frames, 0.81 fps, 2090.33 kb/s, eta 0:06:45  [34.4%] 172/500 frames, 0.81 fps, 2078.93 kb/s, eta 0:06:43  [34.6%] 173/500 frames, 0.80 fps, 2179.93 kb/s, eta 0:06:48  [34.8%] 174/500 frames, 0.79 fps, 2216.09 kb/s, eta 0:06:50  [35.0%] 175/500 frames, 0.79 fps, 2215.39 kb/s, eta 0:06:50  [35.2%] 176/500 frames, 0.79 fps, 2206.95 kb/s, eta 0:06:49  [35.4%] 177/500 frames, 0.79 fps, 2195.25 kb/s, eta 0:06:46  [35.6%] 178/500 frames, 0.80 fps, 2183.75 kb/s, eta 0:06:44  [35.8%] 179/500 frames, 0.80 fps, 2176.52 kb/s, eta 0:06:43  [36.0%] 180/500 frames, 0.80 fps, 2165.87 kb/s, eta 0:06:41  [36.2%] 181/500 frames, 0.80 fps, 2154.70 kb/s, eta 0:06:39  [36.4%] 182/500 frames, 0.80 fps, 2151.17 kb/s, eta 0:06:38  [36.6%] 183/500 frames, 0.80 fps, 2143.31 kb/s, eta 0:06:36  [36.8%] 184/500 frames, 0.80 fps, 2132.62 kb/s, eta 0:06:34  [37.0%] 185/500 frames, 0.80 fps, 2122.01 kb/s, eta 0:06:32  [37.2%] 186/500 frames, 0.80 fps, 2112.85 kb/s, eta 0:06:30  [37.4%] 187/500 frames, 0.81 fps, 2102.72 kb/s, eta 0:06:28  [37.6%] 188/500 frames, 0.81 fps, 2092.07 kb/s, eta 0:06:26  [37.8%] 189/500 frames, 0.80 fps, 2175.18 kb/s, eta 0:06:29  [38.0%] 190/500 frames, 0.79 fps, 2206.03 kb/s, eta 0:06:32  [38.2%] 191/500 frames, 0.79 fps, 2199.12 kb/s, eta 0:06:31  [38.4%] 192/500 frames, 0.79 fps, 2189.27 kb/s, eta 0:06:29  [38.6%] 193/500 frames, 0.79 fps, 2178.53 kb/s, eta 0:06:27  [38.8%] 194/500 frames, 0.80 fps, 2167.96 kb/s, eta 0:06:24  [39.0%] 195/500 frames, 0.79 fps, 2162.50 kb/s, eta 0:06:23  [39.2%] 196/500 frames, 0.80 fps, 2153.37 kb/s, eta 0:06:22  [39.4%] 197/500 frames, 0.80 fps, 2143.11 kb/s, eta 0:06:20  [39.6%] 198/500 frames, 0.80 fps, 2140.13 kb/s, eta 0:06:19  [39.8%] 199/500 frames, 0.80 fps, 2132.21 kb/s, eta 0:06:17  [40.0%] 200/500 frames, 0.80 fps, 2122.40 kb/s, eta 0:06:15  [40.2%] 201/500 frames, 0.80 fps, 2112.64 kb/s, eta 0:06:13  [40.4%] 202/500 frames, 0.80 fps, 2104.47 kb/s, eta 0:06:11  [40.6%] 203/500 frames, 0.80 fps, 2094.81 kb/s, eta 0:06:09  [40.8%] 204/500 frames, 0.80 fps, 2085.44 kb/s, eta 0:06:08  [41.0%] 205/500 frames, 0.80 fps, 2145.27 kb/s, eta 0:06:10  [41.2%] 206/500 frames, 0.79 fps, 2146.95 kb/s, eta 0:06:10  [41.4%] 207/500 frames, 0.79 fps, 2149.28 kb/s, eta 0:06:10  [41.6%] 208/500 frames, 0.79 fps, 2140.99 kb/s, eta 0:06:08  [41.8%] 209/500 frames, 0.79 fps, 2132.01 kb/s, eta 0:06:06  [42.0%] 210/500 frames, 0.79 fps, 2122.44 kb/s, eta 0:06:04  [42.2%] 211/500 frames, 0.80 fps, 2113.70 kb/s, eta 0:06:03  [42.4%] 212/500 frames, 0.80 fps, 2104.55 kb/s, eta 0:06:01  [42.6%] 213/500 frames, 0.80 fps, 2095.09 kb/s, eta 0:05:59  [42.8%] 214/500 frames, 0.79 fps, 2190.68 kb/s, eta 0:06:02  [43.0%] 215/500 frames, 0.78 fps, 2206.11 kb/s, eta 0:06:03  [43.2%] 216/500 frames, 0.78 fps, 2199.72 kb/s, eta 0:06:02  [43.4%] 217/500 frames, 0.79 fps, 2191.09 kb/s, eta 0:06:00  [43.6%] 218/500 frames, 0.79 fps, 2181.38 kb/s, eta 0:05:57  [43.8%] 219/500 frames, 0.79 fps, 2171.97 kb/s, eta 0:05:55  [44.0%] 220/500 frames, 0.79 fps, 2163.39 kb/s, eta 0:05:53  [44.2%] 221/500 frames, 0.79 fps, 2154.05 kb/s, eta 0:05:51  [44.4%] 222/500 frames, 0.80 fps, 2144.79 kb/s, eta 0:05:49  [44.6%] 223/500 frames, 0.79 fps, 2145.56 kb/s, eta 0:05:49  [44.8%] 224/500 frames, 0.79 fps, 2137.63 kb/s, eta 0:05:47  [45.0%] 225/500 frames, 0.80 fps, 2128.66 kb/s, eta 0:05:45  [45.2%] 226/500 frames, 0.80 fps, 2119.69 kb/s, eta 0:05:43  [45.4%] 227/500 frames, 0.80 fps, 2112.61 kb/s, eta 0:05:42  [45.6%] 228/500 frames, 0.80 fps, 2103.91 kb/s, eta 0:05:40  [45.8%] 229/500 frames, 0.80 fps, 2095.38 kb/s, eta 0:05:38  [46.0%] 230/500 frames, 0.79 fps, 2171.02 kb/s, eta 0:05:41  [46.2%] 231/500 frames, 0.79 fps, 2182.43 kb/s, eta 0:05:42  [46.4%] 232/500 frames, 0.79 fps, 2177.33 kb/s, eta 0:05:40  [46.6%] 233/500 frames, 0.79 fps, 2169.26 kb/s, eta 0:05:39  [46.8%] 234/500 frames, 0.79 fps, 2160.74 kb/s, eta 0:05:37  [47.0%] 235/500 frames, 0.79 fps, 2152.64 kb/s, eta 0:05:35  [47.2%] 236/500 frames, 0.79 fps, 2144.21 kb/s, eta 0:05:33  [47.4%] 237/500 frames, 0.79 fps, 2143.62 kb/s, eta 0:05:33  [47.6%] 238/500 frames, 0.79 fps, 2135.57 kb/s, eta 0:05:31  [47.8%] 239/500 frames, 0.79 fps, 2127.13 kb/s, eta 0:05:29  [48.0%] 240/500 frames, 0.79 fps, 2119.49 kb/s, eta 0:05:27  [48.2%] 241/500 frames, 0.79 fps, 2111.19 kb/s, eta 0:05:26  [48.4%] 242/500 frames, 0.78 fps, 2191.80 kb/s, eta 0:05:29  [48.6%] 243/500 frames, 0.78 fps, 2212.81 kb/s, eta 0:05:29  [48.8%] 244/500 frames, 0.78 fps, 2207.01 kb/s, eta 0:05:28  [49.0%] 245/500 frames, 0.78 fps, 2199.16 kb/s, eta 0:05:26  [49.2%] 246/500 frames, 0.78 fps, 2190.53 kb/s, eta 0:05:24  [49.4%] 247/500 frames, 0.78 fps, 2182.10 kb/s, eta 0:05:22  [49.6%] 248/500 frames, 0.79 fps, 2174.75 kb/s, eta 0:05:20  [49.8%] 249/500 frames, 0.79 fps, 2166.46 kb/s, eta 0:05:19  [50.0%] 250/500 frames, 0.79 fps, 2158.21 kb/s, eta 0:05:17  [50.2%] 251/500 frames, 0.78 fps, 2161.38 kb/s, eta 0:05:17  [50.4%] 252/500 frames, 0.79 fps, 2154.18 kb/s, eta 0:05:15  [50.6%] 253/500 frames, 0.79 fps, 2146.44 kb/s, eta 0:05:14  [50.8%] 254/500 frames, 0.79 fps, 2138.48 kb/s, eta 0:05:12  [51.0%] 255/500 frames, 0.79 fps, 2131.37 kb/s, eta 0:05:10  [51.2%] 256/500 frames, 0.79 fps, 2123.41 kb/s, eta 0:05:08  [51.4%] 257/500 frames, 0.79 fps, 2115.59 kb/s, eta 0:05:07  [51.6%] 258/500 frames, 0.78 fps, 2191.51 kb/s, eta 0:05:09  [51.8%] 259/500 frames, 0.78 fps, 2219.30 kb/s, eta 0:05:10  [52.0%] 260/500 frames, 0.78 fps, 2214.82 kb/s, eta 0:05:09  [52.2%] 261/500 frames, 0.78 fps, 2207.94 kb/s, eta 0:05:07  [52.4%] 262/500 frames, 0.78 fps, 2200.19 kb/s, eta 0:05:05  [52.6%] 263/500 frames, 0.78 fps, 2192.25 kb/s, eta 0:05:04  [52.8%] 264/500 frames, 0.78 fps, 2185.04 kb/s, eta 0:05:02  [53.0%] 265/500 frames, 0.78 fps, 2177.17 kb/s, eta 0:05:00  [53.2%] 266/500 frames, 0.78 fps, 2169.47 kb/s, eta 0:04:58  [53.4%] 267/500 frames, 0.78 fps, 2170.61 kb/s, eta 0:04:58  [53.6%] 268/500 frames, 0.78 fps, 2164.03 kb/s, eta 0:04:56  [53.8%] 269/500 frames, 0.78 fps, 2156.54 kb/s, eta 0:04:55  [54.0%] 270/500 frames, 0.78 fps, 2149.22 kb/s, eta 0:04:53  [54.2%] 271/500 frames, 0.78 fps, 2143.52 kb/s, eta 0:04:52  [54.4%] 272/500 frames, 0.78 fps, 2136.12 kb/s, eta 0:04:50  [54.6%] 273/500 frames, 0.79 fps, 2128.81 kb/s, eta 0:04:48  [54.8%] 274/500 frames, 0.78 fps, 2202.08 kb/s, eta 0:04:51  [55.0%] 275/500 frames, 0.77 fps, 2226.97 kb/s, eta 0:04:51  [55.2%] 276/500 frames, 0.77 fps, 2223.79 kb/s, eta 0:04:50  [55.4%] 277/500 frames, 0.77 fps, 2216.61 kb/s, eta 0:04:48  [55.6%] 278/500 frames, 0.77 fps, 2208.87 kb/s, eta 0:04:46  [55.8%] 279/500 frames, 0.78 fps, 2201.24 kb/s, eta 0:04:45  [56.0%] 280/500 frames, 0.78 fps, 2194.67 kb/s, eta 0:04:43  [56.2%] 281/500 frames, 0.78 fps, 2187.25 kb/s, eta 0:04:41  [56.4%] 282/500 frames, 0.78 fps, 2179.85 kb/s, eta 0:04:39  [56.6%] 283/500 frames, 0.78 fps, 2176.56 kb/s, eta 0:04:39  [56.8%] 284/500 frames, 0.78 fps, 2169.48 kb/s, eta 0:04:37  [57.0%] 285/500 frames, 0.78 fps, 2162.22 kb/s, eta 0:04:35  [57.2%] 286/500 frames, 0.78 fps, 2154.83 kb/s, eta 0:04:34  [57.4%] 287/500 frames, 0.78 fps, 2147.76 kb/s, eta 0:04:32  [57.6%] 288/500 frames, 0.78 fps, 2140.45 kb/s, eta 0:04:30  [57.8%] 289/500 frames, 0.78 fps, 2133.18 kb/s, eta 0:04:29  [58.0%] 290/500 frames, 0.78 fps, 2199.86 kb/s, eta 0:04:30  [58.2%] 291/500 frames, 0.77 fps, 2227.23 kb/s, eta 0:04:31  [58.4%] 292/500 frames, 0.77 fps, 2223.83 kb/s, eta 0:04:30  [58.6%] 293/500 frames, 0.77 fps, 2217.92 kb/s, eta 0:04:28  [58.8%] 294/500 frames, 0.77 fps, 2210.68 kb/s, eta 0:04:26  [59.0%] 295/500 frames, 0.77 fps, 2203.65 kb/s, eta 0:04:25  [59.2%] 296/500 frames, 0.77 fps, 2197.34 kb/s, eta 0:04:23  [59.4%] 297/500 frames, 0.78 fps, 2190.40 kb/s, eta 0:04:21  [59.6%] 298/500 frames, 0.78 fps, 2183.47 kb/s, eta 0:04:20  [59.8%] 299/500 frames, 0.77 fps, 2186.55 kb/s, eta 0:04:19  [60.0%] 300/500 frames, 0.77 fps, 2180.38 kb/s, eta 0:04:18  [60.2%] 301/500 frames, 0.78 fps, 2173.41 kb/s, eta 0:04:16  [60.4%] 302/500 frames, 0.78 fps, 2166.58 kb/s, eta 0:04:14  [60.6%] 303/500 frames, 0.78 fps, 2160.06 kb/s, eta 0:04:13  [60.8%] 304/500 frames, 0.78 fps, 2153.08 kb/s, eta 0:04:11  [61.0%] 305/500 frames, 0.78 fps, 2146.23 kb/s, eta 0:04:10  [61.2%] 306/500 frames, 0.77 fps, 2206.24 kb/s, eta 0:04:11  [61.4%] 307/500 frames, 0.77 fps, 2230.92 kb/s, eta 0:04:10  [61.6%] 308/500 frames, 0.77 fps, 2227.05 kb/s, eta 0:04:09  [61.8%] 309/500 frames, 0.77 fps, 2220.12 kb/s, eta 0:04:07  [62.0%] 310/500 frames, 0.77 fps, 2213.13 kb/s, eta 0:04:05  [62.2%] 311/500 frames, 0.77 fps, 2206.24 kb/s, eta 0:04:04  [62.4%] 312/500 frames, 0.78 fps, 2199.93 kb/s, eta 0:04:02  [62.6%] 313/500 frames, 0.78 fps, 2193.39 kb/s, eta 0:04:00  [62.8%] 314/500 frames, 0.78 fps, 2186.96 kb/s, eta 0:03:59  [63.0%] 315/500 frames, 0.78 fps, 2192.75 kb/s, eta 0:03:58  [63.2%] 316/500 frames, 0.78 fps, 2186.89 kb/s, eta 0:03:56  [63.4%] 317/500 frames, 0.78 fps, 2180.52 kb/s, eta 0:03:55  [63.6%] 318/500 frames, 0.78 fps, 2174.39 kb/s, eta 0:03:53  [63.8%] 319/500 frames, 0.78 fps, 2172.41 kb/s, eta 0:03:52  [64.0%] 320/500 frames, 0.78 fps, 2166.40 kb/s, eta 0:03:51  [64.2%] 321/500 frames, 0.78 fps, 2160.00 kb/s, eta 0:03:49  [64.4%] 322/500 frames, 0.77 fps, 2214.94 kb/s, eta 0:03:50  [64.6%] 323/500 frames, 0.77 fps, 2234.39 kb/s, eta 0:03:50  [64.8%] 324/500 frames, 0.77 fps, 2231.95 kb/s, eta 0:03:48  [65.0%] 325/500 frames, 0.77 fps, 2225.85 kb/s, eta 0:03:47  [65.2%] 326/500 frames, 0.77 fps, 2219.45 kb/s, eta 0:03:45  [65.4%] 327/500 frames, 0.77 fps, 2213.12 kb/s, eta 0:03:43  [65.6%] 328/500 frames, 0.77 fps, 2207.53 kb/s, eta 0:03:42  [65.8%] 329/500 frames, 0.77 fps, 2201.02 kb/s, eta 0:03:40  [66.0%] 330/500 frames, 0.78 fps, 2194.49 kb/s, eta 0:03:39  [66.2%] 331/500 frames, 0.77 fps, 2197.67 kb/s, eta 0:03:38  [66.4%] 332/500 frames, 0.77 fps, 2192.11 kb/s, eta 0:03:37  [66.6%] 333/500 frames, 0.78 fps, 2185.73 kb/s, eta 0:03:35  [66.8%] 334/500 frames, 0.78 fps, 2179.51 kb/s, eta 0:03:33  [67.0%] 335/500 frames, 0.78 fps, 2173.58 kb/s, eta 0:03:32  [67.2%] 336/500 frames, 0.78 fps, 2167.36 kb/s, eta 0:03:30  [67.4%] 337/500 frames, 0.78 fps, 2161.15 kb/s, eta 0:03:29  [67.6%] 338/500 frames, 0.77 fps, 2215.47 kb/s, eta 0:03:29  [67.8%] 339/500 frames, 0.77 fps, 2233.00 kb/s, eta 0:03:28  [68.0%] 340/500 frames, 0.77 fps, 2227.15 kb/s, eta 0:03:27  [68.2%] 341/500 frames, 0.77 fps, 2220.82 kb/s, eta 0:03:25  [68.4%] 342/500 frames, 0.77 fps, 2214.49 kb/s, eta 0:03:24  [68.6%] 343/500 frames, 0.78 fps, 2208.08 kb/s, eta 0:03:22  [68.8%] 344/500 frames, 0.78 fps, 2201.77 kb/s, eta 0:03:20  [69.0%] 345/500 frames, 0.78 fps, 2195.45 kb/s, eta 0:03:19  [69.2%] 346/500 frames, 0.78 fps, 2189.16 kb/s, eta 0:03:17  [69.4%] 347/500 frames, 0.78 fps, 2184.78 kb/s, eta 0:03:16  [69.6%] 348/500 frames, 0.78 fps, 2178.81 kb/s, eta 0:03:14  [69.8%] 349/500 frames, 0.78 fps, 2172.64 kb/s, eta 0:03:12  [70.0%] 350/500 frames, 0.78 fps, 2166.63 kb/s, eta 0:03:11  [70.2%] 351/500 frames, 0.79 fps, 2160.81 kb/s, eta 0:03:09  [70.4%] 352/500 frames, 0.79 fps, 2154.74 kb/s, eta 0:03:08  [70.6%] 353/500 frames, 0.79 fps, 2148.77 kb/s, eta 0:03:06  [70.8%] 354/500 frames, 0.78 fps, 2200.58 kb/s, eta 0:03:07  [71.0%] 355/500 frames, 0.78 fps, 2218.83 kb/s, eta 0:03:06  [71.2%] 356/500 frames, 0.78 fps, 2215.98 kb/s, eta 0:03:05  [71.4%] 357/500 frames, 0.78 fps, 2210.06 kb/s, eta 0:03:03  [71.6%] 358/500 frames, 0.78 fps, 2203.94 kb/s, eta 0:03:02  [71.8%] 359/500 frames, 0.78 fps, 2198.01 kb/s, eta 0:03:00  [72.0%] 360/500 frames, 0.78 fps, 2192.69 kb/s, eta 0:02:59  [72.2%] 361/500 frames, 0.78 fps, 2186.82 kb/s, eta 0:02:57  [72.4%] 362/500 frames, 0.78 fps, 2181.06 kb/s, eta 0:02:55  [72.6%] 363/500 frames, 0.78 fps, 2180.20 kb/s, eta 0:02:55  [72.8%] 364/500 frames, 0.78 fps, 2174.96 kb/s, eta 0:02:53  [73.0%] 365/500 frames, 0.78 fps, 2169.31 kb/s, eta 0:02:52  [73.2%] 366/500 frames, 0.79 fps, 2163.68 kb/s, eta 0:02:50  [73.4%] 367/500 frames, 0.79 fps, 2158.85 kb/s, eta 0:02:49  [73.6%] 368/500 frames, 0.79 fps, 2153.32 kb/s, eta 0:02:47  [73.8%] 369/500 frames, 0.79 fps, 2147.99 kb/s, eta 0:02:46  [74.0%] 370/500 frames, 0.78 fps, 2185.05 kb/s, eta 0:02:45  [74.2%] 371/500 frames, 0.78 fps, 2201.79 kb/s, eta 0:02:44  [74.4%] 372/500 frames, 0.78 fps, 2199.99 kb/s, eta 0:02:43  [74.6%] 373/500 frames, 0.78 fps, 2195.01 kb/s, eta 0:02:42  [74.8%] 374/500 frames, 0.78 fps, 2189.47 kb/s, eta 0:02:40  [75.0%] 375/500 frames, 0.79 fps, 2183.91 kb/s, eta 0:02:39  [75.2%] 376/500 frames, 0.79 fps, 2178.90 kb/s, eta 0:02:37  [75.4%] 377/500 frames, 0.79 fps, 2173.39 kb/s, eta 0:02:36  [75.6%] 378/500 frames, 0.79 fps, 2167.89 kb/s, eta 0:02:34  [75.8%] 379/500 frames, 0.79 fps, 2166.17 kb/s, eta 0:02:33  [76.0%] 380/500 frames, 0.79 fps, 2161.27 kb/s, eta 0:02:31  [76.2%] 381/500 frames, 0.79 fps, 2155.92 kb/s, eta 0:02:30  [76.4%] 382/500 frames, 0.79 fps, 2150.65 kb/s, eta 0:02:28  [76.6%] 383/500 frames, 0.79 fps, 2146.26 kb/s, eta 0:02:27  [76.8%] 384/500 frames, 0.79 fps, 2141.10 kb/s, eta 0:02:26  [77.0%] 385/500 frames, 0.79 fps, 2136.11 kb/s, eta 0:02:24  [77.2%] 386/500 frames, 0.79 fps, 2155.55 kb/s, eta 0:02:23  [77.4%] 387/500 frames, 0.79 fps, 2153.87 kb/s, eta 0:02:22  [77.6%] 388/500 frames, 0.79 fps, 2149.29 kb/s, eta 0:02:21  [77.8%] 389/500 frames, 0.79 fps, 2144.16 kb/s, eta 0:02:19  [78.0%] 390/500 frames, 0.80 fps, 2138.99 kb/s, eta 0:02:18  [78.2%] 391/500 frames, 0.80 fps, 2134.20 kb/s, eta 0:02:16  [78.4%] 392/500 frames, 0.80 fps, 2129.00 kb/s, eta 0:02:15  [78.6%] 393/500 frames, 0.80 fps, 2123.84 kb/s, eta 0:02:13  [78.8%] 394/500 frames, 0.80 fps, 2147.77 kb/s, eta 0:02:12  [79.0%] 395/500 frames, 0.80 fps, 2146.39 kb/s, eta 0:02:11  [79.2%] 396/500 frames, 0.80 fps, 2141.79 kb/s, eta 0:02:10  [79.4%] 397/500 frames, 0.80 fps, 2136.56 kb/s, eta 0:02:08  [79.6%] 398/500 frames, 0.80 fps, 2131.34 kb/s, eta 0:02:07  [79.8%] 399/500 frames, 0.80 fps, 2126.91 kb/s, eta 0:02:05  [80.0%] 400/500 frames, 0.80 fps, 2121.73 kb/s, eta 0:02:04  [80.2%] 401/500 frames, 0.80 fps, 2116.74 kb/s, eta 0:02:03  [80.4%] 402/500 frames, 0.80 fps, 2139.61 kb/s, eta 0:02:02  [80.6%] 403/500 frames, 0.80 fps, 2137.57 kb/s, eta 0:02:00  [80.8%] 404/500 frames, 0.80 fps, 2133.21 kb/s, eta 0:01:59  [81.0%] 405/500 frames, 0.80 fps, 2128.41 kb/s, eta 0:01:58  [81.2%] 406/500 frames, 0.81 fps, 2123.36 kb/s, eta 0:01:56  [81.4%] 407/500 frames, 0.81 fps, 2118.34 kb/s, eta 0:01:55  [81.6%] 408/500 frames, 0.81 fps, 2114.18 kb/s, eta 0:01:53  [81.8%] 409/500 frames, 0.81 fps, 2109.27 kb/s, eta 0:01:52  [82.0%] 410/500 frames, 0.81 fps, 2104.50 kb/s, eta 0:01:50  [82.2%] 411/500 frames, 0.81 fps, 2132.13 kb/s, eta 0:01:50  [82.4%] 412/500 frames, 0.81 fps, 2138.97 kb/s, eta 0:01:49  [82.6%] 413/500 frames, 0.81 fps, 2138.79 kb/s, eta 0:01:47  [82.8%] 414/500 frames, 0.81 fps, 2134.55 kb/s, eta 0:01:46  [83.0%] 415/500 frames, 0.81 fps, 2129.65 kb/s, eta 0:01:45  [83.2%] 416/500 frames, 0.81 fps, 2124.75 kb/s, eta 0:01:43  [83.4%] 417/500 frames, 0.81 fps, 2120.45 kb/s, eta 0:01:42  [83.6%] 418/500 frames, 0.81 fps, 2115.59 kb/s, eta 0:01:41  [83.8%] 419/500 frames, 0.81 fps, 2111.84 kb/s, eta 0:01:39  [84.0%] 420/500 frames, 0.81 fps, 2107.32 kb/s, eta 0:01:38  [84.2%] 421/500 frames, 0.82 fps, 2102.47 kb/s, eta 0:01:36  [84.4%] 422/500 frames, 0.82 fps, 2098.06 kb/s, eta 0:01:35  [84.6%] 423/500 frames, 0.82 fps, 2093.30 kb/s, eta 0:01:34  [84.8%] 424/500 frames, 0.81 fps, 2121.81 kb/s, eta 0:01:33  [85.0%] 425/500 frames, 0.81 fps, 2125.46 kb/s, eta 0:01:32  [85.2%] 426/500 frames, 0.81 fps, 2122.72 kb/s, eta 0:01:30  [85.4%] 427/500 frames, 0.81 fps, 2118.46 kb/s, eta 0:01:29  [85.6%] 428/500 frames, 0.82 fps, 2113.68 kb/s, eta 0:01:28  [85.8%] 429/500 frames, 0.82 fps, 2108.95 kb/s, eta 0:01:26  [86.0%] 430/500 frames, 0.82 fps, 2104.47 kb/s, eta 0:01:25  [86.2%] 431/500 frames, 0.82 fps, 2099.81 kb/s, eta 0:01:24  [86.4%] 432/500 frames, 0.82 fps, 2096.77 kb/s, eta 0:01:23  [86.6%] 433/500 frames, 0.82 fps, 2092.65 kb/s, eta 0:01:21  [86.8%] 434/500 frames, 0.82 fps, 2088.01 kb/s, eta 0:01:20  [87.0%] 435/500 frames, 0.82 fps, 2083.65 kb/s, eta 0:01:19  [87.2%] 436/500 frames, 0.82 fps, 2079.06 kb/s, eta 0:01:17  [87.4%] 437/500 frames, 0.82 fps, 2096.81 kb/s, eta 0:01:16  [87.6%] 438/500 frames, 0.82 fps, 2095.42 kb/s, eta 0:01:15  [87.8%] 439/500 frames, 0.82 fps, 2091.38 kb/s, eta 0:01:14  [88.0%] 440/500 frames, 0.82 fps, 2086.93 kb/s, eta 0:01:12  [88.2%] 441/500 frames, 0.82 fps, 2082.50 kb/s, eta 0:01:11  [88.4%] 442/500 frames, 0.83 fps, 2078.63 kb/s, eta 0:01:10  [88.6%] 443/500 frames, 0.83 fps, 2074.17 kb/s, eta 0:01:08  [88.8%] 444/500 frames, 0.83 fps, 2069.74 kb/s, eta 0:01:07  [89.0%] 445/500 frames, 0.82 fps, 2100.97 kb/s, eta 0:01:06  [89.2%] 446/500 frames, 0.82 fps, 2108.54 kb/s, eta 0:01:05  [89.4%] 447/500 frames, 0.82 fps, 2105.30 kb/s, eta 0:01:04  [89.6%] 448/500 frames, 0.82 fps, 2101.11 kb/s, eta 0:01:03  [89.8%] 449/500 frames, 0.83 fps, 2096.59 kb/s, eta 0:01:01  [90.0%] 450/500 frames, 0.83 fps, 2092.14 kb/s, eta 0:01:00  [90.2%] 451/500 frames, 0.83 fps, 2088.41 kb/s, eta 0:00:59  [90.4%] 452/500 frames, 0.83 fps, 2084.15 kb/s, eta 0:00:57  [90.6%] 453/500 frames, 0.83 fps, 2079.69 kb/s, eta 0:00:56  [90.8%] 454/500 frames, 0.83 fps, 2077.69 kb/s, eta 0:00:55  [91.0%] 455/500 frames, 0.83 fps, 2073.55 kb/s, eta 0:00:54  [91.2%] 456/500 frames, 0.83 fps, 2069.20 kb/s, eta 0:00:52  [91.4%] 457/500 frames, 0.83 fps, 2064.85 kb/s, eta 0:00:51  [91.6%] 458/500 frames, 0.83 fps, 2060.84 kb/s, eta 0:00:50  [91.8%] 459/500 frames, 0.84 fps, 2056.57 kb/s, eta 0:00:49  [92.0%] 460/500 frames, 0.84 fps, 2052.27 kb/s, eta 0:00:47  [92.2%] 461/500 frames, 0.83 fps, 2082.45 kb/s, eta 0:00:46  [92.4%] 462/500 frames, 0.83 fps, 2089.41 kb/s, eta 0:00:45  [92.6%] 463/500 frames, 0.83 fps, 2089.56 kb/s, eta 0:00:44  [92.8%] 464/500 frames, 0.83 fps, 2086.14 kb/s, eta 0:00:43  [93.0%] 465/500 frames, 0.83 fps, 2081.96 kb/s, eta 0:00:41  [93.2%] 466/500 frames, 0.84 fps, 2077.73 kb/s, eta 0:00:40  [93.4%] 467/500 frames, 0.84 fps, 2074.92 kb/s, eta 0:00:39  [93.6%] 468/500 frames, 0.84 fps, 2070.87 kb/s, eta 0:00:38  [93.8%] 469/500 frames, 0.84 fps, 2066.67 kb/s, eta 0:00:36  [94.0%] 470/500 frames, 0.84 fps, 2064.69 kb/s, eta 0:00:35  [94.2%] 471/500 frames, 0.84 fps, 2061.00 kb/s, eta 0:00:34  [94.4%] 472/500 frames, 0.84 fps, 2056.76 kb/s, eta 0:00:33  [94.6%] 473/500 frames, 0.84 fps, 2052.64 kb/s, eta 0:00:32  [94.8%] 474/500 frames, 0.84 fps, 2048.85 kb/s, eta 0:00:30  [95.0%] 475/500 frames, 0.84 fps, 2044.69 kb/s, eta 0:00:29  [95.2%] 476/500 frames, 0.85 fps, 2040.59 kb/s, eta 0:00:28  [95.4%] 477/500 frames, 0.84 fps, 2069.54 kb/s, eta 0:00:27  [95.6%] 478/500 frames, 0.84 fps, 2079.48 kb/s, eta 0:00:26  [95.8%] 479/500 frames, 0.84 fps, 2079.23 kb/s, eta 0:00:24  [96.0%] 480/500 frames, 0.84 fps, 2075.49 kb/s, eta 0:00:23  [96.2%] 481/500 frames, 0.85 fps, 2071.51 kb/s, eta 0:00:22  [96.4%] 482/500 frames, 0.85 fps, 2067.43 kb/s, eta 0:00:21  [96.6%] 483/500 frames, 0.85 fps, 2064.93 kb/s, eta 0:00:20  [96.8%] 484/500 frames, 0.85 fps, 2060.93 kb/s, eta 0:00:18  [97.0%] 485/500 frames, 0.85 fps, 2056.82 kb/s, eta 0:00:17  [97.2%] 486/500 frames, 0.85 fps, 2056.64 kb/s, eta 0:00:16  [97.4%] 487/500 frames, 0.85 fps, 2054.05 kb/s, eta 0:00:15  [97.6%] 488/500 frames, 0.85 fps, 2050.05 kb/s, eta 0:00:14  [97.8%] 489/500 frames, 0.85 fps, 2046.06 kb/s, eta 0:00:12  [98.0%] 490/500 frames, 0.85 fps, 2042.36 kb/s, eta 0:00:11  [98.2%] 491/500 frames, 0.86 fps, 2038.42 kb/s, eta 0:00:10  [98.4%] 492/500 frames, 0.86 fps, 2034.53 kb/s, eta 0:00:09  [98.6%] 493/500 frames, 0.86 fps, 2042.01 kb/s, eta 0:00:08  [98.8%] 494/500 frames, 0.86 fps, 2041.17 kb/s, eta 0:00:07  [99.0%] 495/500 frames, 0.86 fps, 2037.47 kb/s, eta 0:00:05  [99.2%] 496/500 frames, 0.86 fps, 2033.59 kb/s, eta 0:00:04  [99.4%] 497/500 frames, 0.86 fps, 2029.65 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.86 fps, 2026.65 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.86 fps, 2022.84 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.86 fps, 2018.98 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:22.14  kb/s: 8195.00   PSNR Mean: Y:55.872 U:72.124 V:72.733
x265 [info]: frame P:     38, Avg QP:22.27  kb/s: 16447.84  PSNR Mean: Y:43.190 U:46.780 V:47.447
x265 [info]: frame B:    460, Avg QP:32.59  kb/s: 796.77    PSNR Mean: Y:39.005 U:43.940 V:45.099
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:22.4% UV:17.4%
x265 [info]: consecutive B-frames: 7.5% 0.0% 0.0% 2.5% 0.0% 0.0% 0.0% 15.0% 7.5% 0.0% 0.0% 5.0% 5.0% 0.0% 0.0% 57.5% 

encoded 500 frames in 579.68s (0.86 fps), 2015.84 kb/s, Avg QP:31.77, Global PSNR: 40.750
