yuv  [info]: 832x480 fps 60000/1000 i420p8 frames 0 - 599 of 600
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/600 frames, 0.84 fps, 13459.68 kb/s, eta 0:11:56  [0.3%] 2/600 frames, 0.60 fps, 9718.32 kb/s, eta 0:16:30  [0.5%] 3/600 frames, 0.70 fps, 7072.64 kb/s, eta 0:14:15  [0.7%] 4/600 frames, 0.82 fps, 5380.20 kb/s, eta 0:12:05  [0.8%] 5/600 frames, 0.94 fps, 4333.25 kb/s, eta 0:10:30  [1.0%] 6/600 frames, 1.07 fps, 3621.04 kb/s, eta 0:09:16  [1.2%] 7/600 frames, 1.18 fps, 3108.48 kb/s, eta 0:08:24  [1.3%] 8/600 frames, 1.23 fps, 2738.82 kb/s, eta 0:08:01  [1.5%] 9/600 frames, 1.31 fps, 2438.19 kb/s, eta 0:07:30  [1.7%] 10/600 frames, 1.38 fps, 2198.78 kb/s, eta 0:07:08  [1.8%] 11/600 frames, 1.38 fps, 2032.89 kb/s, eta 0:07:06  [2.0%] 12/600 frames, 1.40 fps, 1877.28 kb/s, eta 0:06:58  [2.2%] 13/600 frames, 1.45 fps, 1735.79 kb/s, eta 0:06:45  [2.3%] 14/600 frames, 1.46 fps, 1614.62 kb/s, eta 0:06:40  [2.5%] 15/600 frames, 1.47 fps, 1518.82 kb/s, eta 0:06:39  [2.7%] 16/600 frames, 1.49 fps, 1426.38 kb/s, eta 0:06:32  [2.8%] 17/600 frames, 1.44 fps, 1344.59 kb/s, eta 0:06:45  [3.0%] 18/600 frames, 1.08 fps, 1968.53 kb/s, eta 0:08:57  [3.2%] 19/600 frames, 0.98 fps, 2083.18 kb/s, eta 0:09:55  [3.3%] 20/600 frames, 0.95 fps, 2013.34 kb/s, eta 0:10:09  [3.5%] 21/600 frames, 0.96 fps, 1926.47 kb/s, eta 0:10:04  [3.7%] 22/600 frames, 0.97 fps, 1841.06 kb/s, eta 0:09:55  [3.8%] 23/600 frames, 0.99 fps, 1763.02 kb/s, eta 0:09:45  [4.0%] 24/600 frames, 0.98 fps, 1701.52 kb/s, eta 0:09:47  [4.2%] 25/600 frames, 1.00 fps, 1635.01 kb/s, eta 0:09:37  [4.3%] 26/600 frames, 1.00 fps, 1574.09 kb/s, eta 0:09:33  [4.5%] 27/600 frames, 0.96 fps, 1555.63 kb/s, eta 0:09:54  [4.7%] 28/600 frames, 0.94 fps, 1514.95 kb/s, eta 0:10:05  [4.8%] 29/600 frames, 0.95 fps, 1464.93 kb/s, eta 0:10:03  [5.0%] 30/600 frames, 0.95 fps, 1418.29 kb/s, eta 0:10:01  [5.2%] 31/600 frames, 0.92 fps, 1400.25 kb/s, eta 0:10:17  [5.3%] 32/600 frames, 0.92 fps, 1358.27 kb/s, eta 0:10:16  [5.5%] 33/600 frames, 0.90 fps, 1320.51 kb/s, eta 0:10:28  [5.7%] 34/600 frames, 0.77 fps, 1758.48 kb/s, eta 0:12:17  [5.8%] 35/600 frames, 0.70 fps, 1879.24 kb/s, eta 0:13:25  [6.0%] 36/600 frames, 0.67 fps, 1860.39 kb/s, eta 0:13:55  [6.2%] 37/600 frames, 0.67 fps, 1822.82 kb/s, eta 0:14:05  [6.3%] 38/600 frames, 0.67 fps, 1777.91 kb/s, eta 0:14:01  [6.5%] 39/600 frames, 0.67 fps, 1734.83 kb/s, eta 0:13:58  [6.7%] 40/600 frames, 0.66 fps, 1703.75 kb/s, eta 0:14:04  [6.8%] 41/600 frames, 0.67 fps, 1664.32 kb/s, eta 0:13:59  [7.0%] 42/600 frames, 0.67 fps, 1626.99 kb/s, eta 0:13:55  [7.2%] 43/600 frames, 0.65 fps, 1638.47 kb/s, eta 0:14:20  [7.3%] 44/600 frames, 0.64 fps, 1616.42 kb/s, eta 0:14:30  [7.5%] 45/600 frames, 0.64 fps, 1582.23 kb/s, eta 0:14:24  [7.7%] 46/600 frames, 0.64 fps, 1550.19 kb/s, eta 0:14:20  [7.8%] 47/600 frames, 0.63 fps, 1533.40 kb/s, eta 0:14:34  [8.0%] 48/600 frames, 0.63 fps, 1503.66 kb/s, eta 0:14:32  [8.2%] 49/600 frames, 0.63 fps, 1476.39 kb/s, eta 0:14:40  [8.3%] 50/600 frames, 0.56 fps, 1717.79 kb/s, eta 0:16:16  [8.5%] 51/600 frames, 0.53 fps, 1832.31 kb/s, eta 0:17:06  [8.7%] 52/600 frames, 0.52 fps, 1839.97 kb/s, eta 0:17:26  [8.8%] 53/600 frames, 0.52 fps, 1820.85 kb/s, eta 0:17:30  [9.0%] 54/600 frames, 0.52 fps, 1789.88 kb/s, eta 0:17:24  [9.2%] 55/600 frames, 0.52 fps, 1759.93 kb/s, eta 0:17:18  [9.3%] 56/600 frames, 0.52 fps, 1748.51 kb/s, eta 0:17:33  [9.5%] 57/600 frames, 0.52 fps, 1720.42 kb/s, eta 0:17:31  [9.7%] 58/600 frames, 0.52 fps, 1693.54 kb/s, eta 0:17:29  [9.8%] 59/600 frames, 0.51 fps, 1699.87 kb/s, eta 0:17:48  [10.0%] 60/600 frames, 0.50 fps, 1684.81 kb/s, eta 0:17:58  [10.2%] 61/600 frames, 0.50 fps, 1659.55 kb/s, eta 0:17:54  [10.3%] 62/600 frames, 0.50 fps, 1634.62 kb/s, eta 0:17:49  [10.5%] 63/600 frames, 0.50 fps, 1622.43 kb/s, eta 0:17:58  [10.7%] 64/600 frames, 0.50 fps, 1599.92 kb/s, eta 0:17:58  [10.8%] 65/600 frames, 0.50 fps, 1577.66 kb/s, eta 0:18:00  [11.0%] 66/600 frames, 0.46 fps, 1793.65 kb/s, eta 0:19:10  [11.2%] 67/600 frames, 0.45 fps, 1864.31 kb/s, eta 0:19:51  [11.3%] 68/600 frames, 0.44 fps, 1869.43 kb/s, eta 0:20:12  [11.5%] 69/600 frames, 0.44 fps, 1856.45 kb/s, eta 0:20:19  [11.7%] 70/600 frames, 0.44 fps, 1832.37 kb/s, eta 0:20:15  [11.8%] 71/600 frames, 0.44 fps, 1808.64 kb/s, eta 0:20:10  [12.0%] 72/600 frames, 0.43 fps, 1796.62 kb/s, eta 0:20:17  [12.2%] 73/600 frames, 0.43 fps, 1773.97 kb/s, eta 0:20:11  [12.3%] 74/600 frames, 0.44 fps, 1752.51 kb/s, eta 0:20:05  [12.5%] 75/600 frames, 0.43 fps, 1772.05 kb/s, eta 0:20:22  [12.7%] 76/600 frames, 0.42 fps, 1765.33 kb/s, eta 0:20:34  [12.8%] 77/600 frames, 0.43 fps, 1744.87 kb/s, eta 0:20:29  [13.0%] 78/600 frames, 0.43 fps, 1726.01 kb/s, eta 0:20:25  [13.2%] 79/600 frames, 0.42 fps, 1717.74 kb/s, eta 0:20:28  [13.3%] 80/600 frames, 0.42 fps, 1698.98 kb/s, eta 0:20:24  [13.5%] 81/600 frames, 0.42 fps, 1681.10 kb/s, eta 0:20:28  [13.7%] 82/600 frames, 0.41 fps, 1786.23 kb/s, eta 0:21:06  [13.8%] 83/600 frames, 0.40 fps, 1795.01 kb/s, eta 0:21:17  [14.0%] 84/600 frames, 0.40 fps, 1787.88 kb/s, eta 0:21:22  [14.2%] 85/600 frames, 0.40 fps, 1769.25 kb/s, eta 0:21:18  [14.3%] 86/600 frames, 0.40 fps, 1750.47 kb/s, eta 0:21:14  [14.5%] 87/600 frames, 0.40 fps, 1745.11 kb/s, eta 0:21:18  [14.7%] 88/600 frames, 0.40 fps, 1726.64 kb/s, eta 0:21:13  [14.8%] 89/600 frames, 0.40 fps, 1709.36 kb/s, eta 0:21:10  [15.0%] 90/600 frames, 0.39 fps, 1865.99 kb/s, eta 0:22:03  [15.2%] 91/600 frames, 0.38 fps, 1922.19 kb/s, eta 0:22:29  [15.3%] 92/600 frames, 0.37 fps, 1925.36 kb/s, eta 0:22:39  [15.5%] 93/600 frames, 0.37 fps, 1913.45 kb/s, eta 0:22:43  [15.7%] 94/600 frames, 0.37 fps, 1894.65 kb/s, eta 0:22:39  [15.8%] 95/600 frames, 0.37 fps, 1876.34 kb/s, eta 0:22:33  [16.0%] 96/600 frames, 0.37 fps, 1869.21 kb/s, eta 0:22:37  [16.2%] 97/600 frames, 0.37 fps, 1851.36 kb/s, eta 0:22:31  [16.3%] 98/600 frames, 0.37 fps, 1833.93 kb/s, eta 0:22:26  [16.5%] 99/600 frames, 0.37 fps, 1837.29 kb/s, eta 0:22:37  [16.7%] 100/600 frames, 0.37 fps, 1827.71 kb/s, eta 0:22:40  [16.8%] 101/600 frames, 0.37 fps, 1810.93 kb/s, eta 0:22:36  [17.0%] 102/600 frames, 0.37 fps, 1795.10 kb/s, eta 0:22:33  [17.2%] 103/600 frames, 0.37 fps, 1786.16 kb/s, eta 0:22:37  [17.3%] 104/600 frames, 0.37 fps, 1770.34 kb/s, eta 0:22:31  [17.5%] 105/600 frames, 0.37 fps, 1754.73 kb/s, eta 0:22:34  [17.7%] 106/600 frames, 0.35 fps, 1875.65 kb/s, eta 0:23:18  [17.8%] 107/600 frames, 0.35 fps, 1926.39 kb/s, eta 0:23:39  [18.0%] 108/600 frames, 0.34 fps, 1928.14 kb/s, eta 0:23:48  [18.2%] 109/600 frames, 0.34 fps, 1919.46 kb/s, eta 0:23:50  [18.3%] 110/600 frames, 0.34 fps, 1903.44 kb/s, eta 0:23:45  [18.5%] 111/600 frames, 0.34 fps, 1887.80 kb/s, eta 0:23:40  [18.7%] 112/600 frames, 0.34 fps, 1881.00 kb/s, eta 0:23:42  [18.8%] 113/600 frames, 0.34 fps, 1865.62 kb/s, eta 0:23:35  [19.0%] 114/600 frames, 0.34 fps, 1850.72 kb/s, eta 0:23:31  [19.2%] 115/600 frames, 0.34 fps, 1854.39 kb/s, eta 0:23:40  [19.3%] 116/600 frames, 0.34 fps, 1846.61 kb/s, eta 0:23:43  [19.5%] 117/600 frames, 0.34 fps, 1832.30 kb/s, eta 0:23:38  [19.7%] 118/600 frames, 0.34 fps, 1817.78 kb/s, eta 0:23:33  [19.8%] 119/600 frames, 0.34 fps, 1809.84 kb/s, eta 0:23:35  [20.0%] 120/600 frames, 0.34 fps, 1795.83 kb/s, eta 0:23:29  [20.2%] 121/600 frames, 0.34 fps, 1781.76 kb/s, eta 0:23:27  [20.3%] 122/600 frames, 0.33 fps, 1908.26 kb/s, eta 0:24:12  [20.5%] 123/600 frames, 0.32 fps, 1952.42 kb/s, eta 0:24:36  [20.7%] 124/600 frames, 0.32 fps, 1953.78 kb/s, eta 0:24:44  [20.8%] 125/600 frames, 0.32 fps, 1945.22 kb/s, eta 0:24:44  [21.0%] 126/600 frames, 0.32 fps, 1930.88 kb/s, eta 0:24:37  [21.2%] 127/600 frames, 0.32 fps, 1916.72 kb/s, eta 0:24:32  [21.3%] 128/600 frames, 0.32 fps, 1909.63 kb/s, eta 0:24:33  [21.5%] 129/600 frames, 0.32 fps, 1895.77 kb/s, eta 0:24:27  [21.7%] 130/600 frames, 0.32 fps, 1882.00 kb/s, eta 0:24:21  [21.8%] 131/600 frames, 0.32 fps, 1879.59 kb/s, eta 0:24:26  [22.0%] 132/600 frames, 0.32 fps, 1871.16 kb/s, eta 0:24:26  [22.2%] 133/600 frames, 0.32 fps, 1857.94 kb/s, eta 0:24:19  [22.3%] 134/600 frames, 0.32 fps, 1844.74 kb/s, eta 0:24:13  [22.5%] 135/600 frames, 0.32 fps, 1835.59 kb/s, eta 0:24:11  [22.7%] 136/600 frames, 0.32 fps, 1822.72 kb/s, eta 0:24:05  [22.8%] 137/600 frames, 0.32 fps, 1809.77 kb/s, eta 0:24:04  [23.0%] 138/600 frames, 0.31 fps, 1911.29 kb/s, eta 0:24:37  [23.2%] 139/600 frames, 0.31 fps, 1947.91 kb/s, eta 0:24:54  [23.3%] 140/600 frames, 0.31 fps, 1947.08 kb/s, eta 0:24:59  [23.5%] 141/600 frames, 0.31 fps, 1937.89 kb/s, eta 0:24:57  [23.7%] 142/600 frames, 0.31 fps, 1924.77 kb/s, eta 0:24:51  [23.8%] 143/600 frames, 0.31 fps, 1912.18 kb/s, eta 0:24:45  [24.0%] 144/600 frames, 0.31 fps, 1903.83 kb/s, eta 0:24:42  [24.2%] 145/600 frames, 0.31 fps, 1891.24 kb/s, eta 0:24:36  [24.3%] 146/600 frames, 0.31 fps, 1878.87 kb/s, eta 0:24:30  [24.5%] 147/600 frames, 0.31 fps, 1879.18 kb/s, eta 0:24:32  [24.7%] 148/600 frames, 0.31 fps, 1870.78 kb/s, eta 0:24:30  [24.8%] 149/600 frames, 0.31 fps, 1858.71 kb/s, eta 0:24:25  [25.0%] 150/600 frames, 0.31 fps, 1846.91 kb/s, eta 0:24:19  [25.2%] 151/600 frames, 0.31 fps, 1838.72 kb/s, eta 0:24:19  [25.3%] 152/600 frames, 0.31 fps, 1827.39 kb/s, eta 0:24:14  [25.5%] 153/600 frames, 0.31 fps, 1816.03 kb/s, eta 0:24:12  [25.7%] 154/600 frames, 0.30 fps, 1928.73 kb/s, eta 0:24:43  [25.8%] 155/600 frames, 0.30 fps, 1966.95 kb/s, eta 0:24:59  [26.0%] 156/600 frames, 0.29 fps, 1972.94 kb/s, eta 0:25:06  [26.2%] 157/600 frames, 0.29 fps, 1965.10 kb/s, eta 0:25:05  [26.3%] 158/600 frames, 0.29 fps, 1953.39 kb/s, eta 0:25:00  [26.5%] 159/600 frames, 0.29 fps, 1941.60 kb/s, eta 0:24:55  [26.7%] 160/600 frames, 0.29 fps, 1933.47 kb/s, eta 0:24:53  [26.8%] 161/600 frames, 0.30 fps, 1921.89 kb/s, eta 0:24:47  [27.0%] 162/600 frames, 0.30 fps, 1910.49 kb/s, eta 0:24:41  [27.2%] 163/600 frames, 0.30 fps, 1907.18 kb/s, eta 0:24:41  [27.3%] 164/600 frames, 0.30 fps, 1898.42 kb/s, eta 0:24:37  [27.5%] 165/600 frames, 0.30 fps, 1887.31 kb/s, eta 0:24:31  [27.7%] 166/600 frames, 0.30 fps, 1876.22 kb/s, eta 0:24:24  [27.8%] 167/600 frames, 0.30 fps, 1867.90 kb/s, eta 0:24:20  [28.0%] 168/600 frames, 0.30 fps, 1857.11 kb/s, eta 0:24:15  [28.2%] 169/600 frames, 0.30 fps, 1846.66 kb/s, eta 0:24:11  [28.3%] 170/600 frames, 0.29 fps, 1930.76 kb/s, eta 0:24:38  [28.5%] 171/600 frames, 0.29 fps, 1956.41 kb/s, eta 0:24:50  [28.7%] 172/600 frames, 0.29 fps, 1953.19 kb/s, eta 0:24:51  [28.8%] 173/600 frames, 0.29 fps, 1945.09 kb/s, eta 0:24:48  [29.0%] 174/600 frames, 0.29 fps, 1934.36 kb/s, eta 0:24:42  [29.2%] 175/600 frames, 0.29 fps, 1923.82 kb/s, eta 0:24:36  [29.3%] 176/600 frames, 0.29 fps, 1915.88 kb/s, eta 0:24:32  [29.5%] 177/600 frames, 0.29 fps, 1905.78 kb/s, eta 0:24:27  [29.7%] 178/600 frames, 0.29 fps, 1895.52 kb/s, eta 0:24:21  [29.8%] 179/600 frames, 0.29 fps, 1894.11 kb/s, eta 0:24:21  [30.0%] 180/600 frames, 0.29 fps, 1886.70 kb/s, eta 0:24:19  [30.2%] 181/600 frames, 0.29 fps, 1876.91 kb/s, eta 0:24:13  [30.3%] 182/600 frames, 0.29 fps, 1866.97 kb/s, eta 0:24:07  [30.5%] 183/600 frames, 0.29 fps, 1859.61 kb/s, eta 0:24:03  [30.7%] 184/600 frames, 0.29 fps, 1849.79 kb/s, eta 0:23:57  [30.8%] 185/600 frames, 0.29 fps, 1840.13 kb/s, eta 0:23:54  [31.0%] 186/600 frames, 0.28 fps, 1941.78 kb/s, eta 0:24:20  [31.2%] 187/600 frames, 0.28 fps, 1975.60 kb/s, eta 0:24:33  [31.3%] 188/600 frames, 0.28 fps, 1974.24 kb/s, eta 0:24:35  [31.5%] 189/600 frames, 0.28 fps, 1967.64 kb/s, eta 0:24:33  [31.7%] 190/600 frames, 0.28 fps, 1957.80 kb/s, eta 0:24:27  [31.8%] 191/600 frames, 0.28 fps, 1947.87 kb/s, eta 0:24:21  [32.0%] 192/600 frames, 0.28 fps, 1940.35 kb/s, eta 0:24:19  [32.2%] 193/600 frames, 0.28 fps, 1930.54 kb/s, eta 0:24:12  [32.3%] 194/600 frames, 0.28 fps, 1920.91 kb/s, eta 0:24:06  [32.5%] 195/600 frames, 0.28 fps, 1916.40 kb/s, eta 0:24:04  [32.7%] 196/600 frames, 0.28 fps, 1908.29 kb/s, eta 0:24:00  [32.8%] 197/600 frames, 0.28 fps, 1898.92 kb/s, eta 0:23:53  [33.0%] 198/600 frames, 0.28 fps, 1889.62 kb/s, eta 0:23:47  [33.2%] 199/600 frames, 0.28 fps, 1882.10 kb/s, eta 0:23:43  [33.3%] 200/600 frames, 0.28 fps, 1872.95 kb/s, eta 0:23:38  [33.5%] 201/600 frames, 0.28 fps, 1863.89 kb/s, eta 0:23:36  [33.7%] 202/600 frames, 0.28 fps, 1932.28 kb/s, eta 0:23:56  [33.8%] 203/600 frames, 0.27 fps, 1953.70 kb/s, eta 0:24:05  [34.0%] 204/600 frames, 0.27 fps, 1951.22 kb/s, eta 0:24:07  [34.2%] 205/600 frames, 0.27 fps, 1944.09 kb/s, eta 0:24:04  [34.3%] 206/600 frames, 0.27 fps, 1935.21 kb/s, eta 0:23:58  [34.5%] 207/600 frames, 0.27 fps, 1926.18 kb/s, eta 0:23:52  [34.7%] 208/600 frames, 0.27 fps, 1919.16 kb/s, eta 0:23:48  [34.8%] 209/600 frames, 0.27 fps, 1910.41 kb/s, eta 0:23:42  [35.0%] 210/600 frames, 0.28 fps, 1901.87 kb/s, eta 0:23:36  [35.2%] 211/600 frames, 0.27 fps, 1899.00 kb/s, eta 0:23:36  [35.3%] 212/600 frames, 0.27 fps, 1892.87 kb/s, eta 0:23:32  [35.5%] 213/600 frames, 0.27 fps, 1884.41 kb/s, eta 0:23:27  [35.7%] 214/600 frames, 0.28 fps, 1876.20 kb/s, eta 0:23:23  [35.8%] 215/600 frames, 0.28 fps, 1869.67 kb/s, eta 0:23:19  [36.0%] 216/600 frames, 0.28 fps, 1861.49 kb/s, eta 0:23:15  [36.2%] 217/600 frames, 0.28 fps, 1853.38 kb/s, eta 0:23:11  [36.3%] 218/600 frames, 0.27 fps, 1939.57 kb/s, eta 0:23:29  [36.5%] 219/600 frames, 0.27 fps, 1961.51 kb/s, eta 0:23:38  [36.7%] 220/600 frames, 0.27 fps, 1960.23 kb/s, eta 0:23:38  [36.8%] 221/600 frames, 0.27 fps, 1954.91 kb/s, eta 0:23:36  [37.0%] 222/600 frames, 0.27 fps, 1946.48 kb/s, eta 0:23:30  [37.2%] 223/600 frames, 0.27 fps, 1938.15 kb/s, eta 0:23:24  [37.3%] 224/600 frames, 0.27 fps, 1931.97 kb/s, eta 0:23:20  [37.5%] 225/600 frames, 0.27 fps, 1923.67 kb/s, eta 0:23:14  [37.7%] 226/600 frames, 0.27 fps, 1915.48 kb/s, eta 0:23:08  [37.8%] 227/600 frames, 0.27 fps, 1912.52 kb/s, eta 0:23:06  [38.0%] 228/600 frames, 0.27 fps, 1906.29 kb/s, eta 0:23:02  [38.2%] 229/600 frames, 0.27 fps, 1898.19 kb/s, eta 0:22:56  [38.3%] 230/600 frames, 0.27 fps, 1890.23 kb/s, eta 0:22:50  [38.5%] 231/600 frames, 0.27 fps, 1883.66 kb/s, eta 0:22:45  [38.7%] 232/600 frames, 0.27 fps, 1875.76 kb/s, eta 0:22:40  [38.8%] 233/600 frames, 0.27 fps, 1867.97 kb/s, eta 0:22:35  [39.0%] 234/600 frames, 0.27 fps, 1925.94 kb/s, eta 0:22:48  [39.2%] 235/600 frames, 0.27 fps, 1945.39 kb/s, eta 0:22:54  [39.3%] 236/600 frames, 0.27 fps, 1943.18 kb/s, eta 0:22:52  [39.5%] 237/600 frames, 0.27 fps, 1936.82 kb/s, eta 0:22:48  [39.7%] 238/600 frames, 0.27 fps, 1928.96 kb/s, eta 0:22:42  [39.8%] 239/600 frames, 0.27 fps, 1921.09 kb/s, eta 0:22:36  [40.0%] 240/600 frames, 0.27 fps, 1914.71 kb/s, eta 0:22:32  [40.2%] 241/600 frames, 0.27 fps, 1907.20 kb/s, eta 0:22:27  [40.3%] 242/600 frames, 0.27 fps, 1899.55 kb/s, eta 0:22:21  [40.5%] 243/600 frames, 0.27 fps, 1897.21 kb/s, eta 0:22:18  [40.7%] 244/600 frames, 0.27 fps, 1891.18 kb/s, eta 0:22:14  [40.8%] 245/600 frames, 0.27 fps, 1883.97 kb/s, eta 0:22:10  [41.0%] 246/600 frames, 0.27 fps, 1876.52 kb/s, eta 0:22:05  [41.2%] 247/600 frames, 0.27 fps, 1870.51 kb/s, eta 0:22:00  [41.3%] 248/600 frames, 0.27 fps, 1863.27 kb/s, eta 0:21:55  [41.5%] 249/600 frames, 0.27 fps, 1855.93 kb/s, eta 0:21:51  [41.7%] 250/600 frames, 0.26 fps, 1933.69 kb/s, eta 0:22:06  [41.8%] 251/600 frames, 0.26 fps, 1951.75 kb/s, eta 0:22:12  [42.0%] 252/600 frames, 0.26 fps, 1949.91 kb/s, eta 0:22:11  [42.2%] 253/600 frames, 0.26 fps, 1943.68 kb/s, eta 0:22:07  [42.3%] 254/600 frames, 0.26 fps, 1936.28 kb/s, eta 0:22:02  [42.5%] 255/600 frames, 0.26 fps, 1928.89 kb/s, eta 0:21:55  [42.7%] 256/600 frames, 0.26 fps, 1923.02 kb/s, eta 0:21:51  [42.8%] 257/600 frames, 0.26 fps, 1915.84 kb/s, eta 0:21:46  [43.0%] 258/600 frames, 0.26 fps, 1908.75 kb/s, eta 0:21:41  [43.2%] 259/600 frames, 0.26 fps, 1904.55 kb/s, eta 0:21:38  [43.3%] 260/600 frames, 0.26 fps, 1898.43 kb/s, eta 0:21:34  [43.5%] 261/600 frames, 0.26 fps, 1891.49 kb/s, eta 0:21:29  [43.7%] 262/600 frames, 0.26 fps, 1884.45 kb/s, eta 0:21:23  [43.8%] 263/600 frames, 0.26 fps, 1878.23 kb/s, eta 0:21:18  [44.0%] 264/600 frames, 0.26 fps, 1871.25 kb/s, eta 0:21:13  [44.2%] 265/600 frames, 0.26 fps, 1864.33 kb/s, eta 0:21:09  [44.3%] 266/600 frames, 0.26 fps, 1920.75 kb/s, eta 0:21:22  [44.5%] 267/600 frames, 0.26 fps, 1935.77 kb/s, eta 0:21:25  [44.7%] 268/600 frames, 0.26 fps, 1932.91 kb/s, eta 0:21:23  [44.8%] 269/600 frames, 0.26 fps, 1926.64 kb/s, eta 0:21:19  [45.0%] 270/600 frames, 0.26 fps, 1919.64 kb/s, eta 0:21:13  [45.2%] 271/600 frames, 0.26 fps, 1912.66 kb/s, eta 0:21:07  [45.3%] 272/600 frames, 0.26 fps, 1906.73 kb/s, eta 0:21:02  [45.5%] 273/600 frames, 0.26 fps, 1899.86 kb/s, eta 0:20:57  [45.7%] 274/600 frames, 0.26 fps, 1893.04 kb/s, eta 0:20:52  [45.8%] 275/600 frames, 0.26 fps, 1889.82 kb/s, eta 0:20:49  [46.0%] 276/600 frames, 0.26 fps, 1883.93 kb/s, eta 0:20:45  [46.2%] 277/600 frames, 0.26 fps, 1877.25 kb/s, eta 0:20:40  [46.3%] 278/600 frames, 0.26 fps, 1870.71 kb/s, eta 0:20:34  [46.5%] 279/600 frames, 0.26 fps, 1864.82 kb/s, eta 0:20:29  [46.7%] 280/600 frames, 0.26 fps, 1858.30 kb/s, eta 0:20:23  [46.8%] 281/600 frames, 0.26 fps, 1851.84 kb/s, eta 0:20:20  [47.0%] 282/600 frames, 0.26 fps, 1899.57 kb/s, eta 0:20:29  [47.2%] 283/600 frames, 0.26 fps, 1897.06 kb/s, eta 0:20:26  [47.3%] 284/600 frames, 0.26 fps, 1891.38 kb/s, eta 0:20:21  [47.5%] 285/600 frames, 0.26 fps, 1885.00 kb/s, eta 0:20:16  [47.7%] 286/600 frames, 0.26 fps, 1878.50 kb/s, eta 0:20:11  [47.8%] 287/600 frames, 0.26 fps, 1873.06 kb/s, eta 0:20:06  [48.0%] 288/600 frames, 0.26 fps, 1866.67 kb/s, eta 0:20:01  [48.2%] 289/600 frames, 0.26 fps, 1860.30 kb/s, eta 0:19:56  [48.3%] 290/600 frames, 0.26 fps, 1931.10 kb/s, eta 0:20:07  [48.5%] 291/600 frames, 0.26 fps, 1942.79 kb/s, eta 0:20:08  [48.7%] 292/600 frames, 0.26 fps, 1939.45 kb/s, eta 0:20:05  [48.8%] 293/600 frames, 0.26 fps, 1933.60 kb/s, eta 0:20:01  [49.0%] 294/600 frames, 0.26 fps, 1927.11 kb/s, eta 0:19:55  [49.2%] 295/600 frames, 0.26 fps, 1920.69 kb/s, eta 0:19:50  [49.3%] 296/600 frames, 0.26 fps, 1915.02 kb/s, eta 0:19:45  [49.5%] 297/600 frames, 0.26 fps, 1908.72 kb/s, eta 0:19:40  [49.7%] 298/600 frames, 0.26 fps, 1902.43 kb/s, eta 0:19:34  [49.8%] 299/600 frames, 0.26 fps, 1900.26 kb/s, eta 0:19:31  [50.0%] 300/600 frames, 0.26 fps, 1894.76 kb/s, eta 0:19:28  [50.2%] 301/600 frames, 0.26 fps, 1888.56 kb/s, eta 0:19:23  [50.3%] 302/600 frames, 0.26 fps, 1882.42 kb/s, eta 0:19:17  [50.5%] 303/600 frames, 0.26 fps, 1877.33 kb/s, eta 0:19:13  [50.7%] 304/600 frames, 0.26 fps, 1871.31 kb/s, eta 0:19:07  [50.8%] 305/600 frames, 0.26 fps, 1865.29 kb/s, eta 0:19:04  [51.0%] 306/600 frames, 0.25 fps, 1920.48 kb/s, eta 0:19:13  [51.2%] 307/600 frames, 0.25 fps, 1940.13 kb/s, eta 0:19:16  [51.3%] 308/600 frames, 0.25 fps, 1939.10 kb/s, eta 0:19:14  [51.5%] 309/600 frames, 0.25 fps, 1934.34 kb/s, eta 0:19:10  [51.7%] 310/600 frames, 0.25 fps, 1928.22 kb/s, eta 0:19:04  [51.8%] 311/600 frames, 0.25 fps, 1922.13 kb/s, eta 0:18:59  [52.0%] 312/600 frames, 0.25 fps, 1917.26 kb/s, eta 0:18:55  [52.2%] 313/600 frames, 0.25 fps, 1911.23 kb/s, eta 0:18:50  [52.3%] 314/600 frames, 0.25 fps, 1905.23 kb/s, eta 0:18:44  [52.5%] 315/600 frames, 0.25 fps, 1903.50 kb/s, eta 0:18:42  [52.7%] 316/600 frames, 0.25 fps, 1898.53 kb/s, eta 0:18:38  [52.8%] 317/600 frames, 0.25 fps, 1892.70 kb/s, eta 0:18:33  [53.0%] 318/600 frames, 0.25 fps, 1886.87 kb/s, eta 0:18:28  [53.2%] 319/600 frames, 0.25 fps, 1882.09 kb/s, eta 0:18:24  [53.3%] 320/600 frames, 0.25 fps, 1876.31 kb/s, eta 0:18:19  [53.5%] 321/600 frames, 0.25 fps, 1870.58 kb/s, eta 0:18:15  [53.7%] 322/600 frames, 0.25 fps, 1930.57 kb/s, eta 0:18:25  [53.8%] 323/600 frames, 0.25 fps, 1947.03 kb/s, eta 0:18:28  [54.0%] 324/600 frames, 0.25 fps, 1945.98 kb/s, eta 0:18:25  [54.2%] 325/600 frames, 0.25 fps, 1940.73 kb/s, eta 0:18:20  [54.3%] 326/600 frames, 0.25 fps, 1934.85 kb/s, eta 0:18:15  [54.5%] 327/600 frames, 0.25 fps, 1929.02 kb/s, eta 0:18:10  [54.7%] 328/600 frames, 0.25 fps, 1924.37 kb/s, eta 0:18:05  [54.8%] 329/600 frames, 0.25 fps, 1918.61 kb/s, eta 0:18:00  [55.0%] 330/600 frames, 0.25 fps, 1912.89 kb/s, eta 0:17:55  [55.2%] 331/600 frames, 0.25 fps, 1914.09 kb/s, eta 0:17:53  [55.3%] 332/600 frames, 0.25 fps, 1910.02 kb/s, eta 0:17:49  [55.5%] 333/600 frames, 0.25 fps, 1904.42 kb/s, eta 0:17:44  [55.7%] 334/600 frames, 0.25 fps, 1898.91 kb/s, eta 0:17:39  [55.8%] 335/600 frames, 0.25 fps, 1895.13 kb/s, eta 0:17:35  [56.0%] 336/600 frames, 0.25 fps, 1889.65 kb/s, eta 0:17:30  [56.2%] 337/600 frames, 0.25 fps, 1884.14 kb/s, eta 0:17:26  [56.3%] 338/600 frames, 0.25 fps, 1930.73 kb/s, eta 0:17:33  [56.5%] 339/600 frames, 0.25 fps, 1949.15 kb/s, eta 0:17:35  [56.7%] 340/600 frames, 0.25 fps, 1949.91 kb/s, eta 0:17:33  [56.8%] 341/600 frames, 0.25 fps, 1946.31 kb/s, eta 0:17:30  [57.0%] 342/600 frames, 0.25 fps, 1940.80 kb/s, eta 0:17:25  [57.2%] 343/600 frames, 0.25 fps, 1935.26 kb/s, eta 0:17:19  [57.3%] 344/600 frames, 0.25 fps, 1931.38 kb/s, eta 0:17:15  [57.5%] 345/600 frames, 0.25 fps, 1925.95 kb/s, eta 0:17:10  [57.7%] 346/600 frames, 0.25 fps, 1920.48 kb/s, eta 0:17:05  [57.8%] 347/600 frames, 0.25 fps, 1920.16 kb/s, eta 0:17:03  [58.0%] 348/600 frames, 0.25 fps, 1916.66 kb/s, eta 0:17:00  [58.2%] 349/600 frames, 0.25 fps, 1911.41 kb/s, eta 0:16:54  [58.3%] 350/600 frames, 0.25 fps, 1906.14 kb/s, eta 0:16:49  [58.5%] 351/600 frames, 0.25 fps, 1902.04 kb/s, eta 0:16:45  [58.7%] 352/600 frames, 0.25 fps, 1896.89 kb/s, eta 0:16:40  [58.8%] 353/600 frames, 0.25 fps, 1891.72 kb/s, eta 0:16:36  [59.0%] 354/600 frames, 0.24 fps, 1947.59 kb/s, eta 0:16:45  [59.2%] 355/600 frames, 0.24 fps, 1960.86 kb/s, eta 0:16:46  [59.3%] 356/600 frames, 0.24 fps, 1959.82 kb/s, eta 0:16:44  [59.5%] 357/600 frames, 0.24 fps, 1955.35 kb/s, eta 0:16:39  [59.7%] 358/600 frames, 0.24 fps, 1950.03 kb/s, eta 0:16:34  [59.8%] 359/600 frames, 0.24 fps, 1944.69 kb/s, eta 0:16:29  [60.0%] 360/600 frames, 0.24 fps, 1940.36 kb/s, eta 0:16:24  [60.2%] 361/600 frames, 0.24 fps, 1935.10 kb/s, eta 0:16:19  [60.3%] 362/600 frames, 0.24 fps, 1929.84 kb/s, eta 0:16:14  [60.5%] 363/600 frames, 0.24 fps, 1928.14 kb/s, eta 0:16:11  [60.7%] 364/600 frames, 0.24 fps, 1923.64 kb/s, eta 0:16:06  [60.8%] 365/600 frames, 0.24 fps, 1918.48 kb/s, eta 0:16:01  [61.0%] 366/600 frames, 0.24 fps, 1913.41 kb/s, eta 0:15:56  [61.2%] 367/600 frames, 0.24 fps, 1909.05 kb/s, eta 0:15:52  [61.3%] 368/600 frames, 0.24 fps, 1903.98 kb/s, eta 0:15:47  [61.5%] 369/600 frames, 0.24 fps, 1898.93 kb/s, eta 0:15:43  [61.7%] 370/600 frames, 0.24 fps, 1944.25 kb/s, eta 0:15:48  [61.8%] 371/600 frames, 0.24 fps, 1957.33 kb/s, eta 0:15:50  [62.0%] 372/600 frames, 0.24 fps, 1955.53 kb/s, eta 0:15:46  [62.2%] 373/600 frames, 0.24 fps, 1951.19 kb/s, eta 0:15:41  [62.3%] 374/600 frames, 0.24 fps, 1946.11 kb/s, eta 0:15:36  [62.5%] 375/600 frames, 0.24 fps, 1941.03 kb/s, eta 0:15:31  [62.7%] 376/600 frames, 0.24 fps, 1936.44 kb/s, eta 0:15:26  [62.8%] 377/600 frames, 0.24 fps, 1931.37 kb/s, eta 0:15:21  [63.0%] 378/600 frames, 0.24 fps, 1926.36 kb/s, eta 0:15:16  [63.2%] 379/600 frames, 0.24 fps, 1929.89 kb/s, eta 0:15:16  [63.3%] 380/600 frames, 0.24 fps, 1926.28 kb/s, eta 0:15:13  [63.5%] 381/600 frames, 0.24 fps, 1921.38 kb/s, eta 0:15:08  [63.7%] 382/600 frames, 0.24 fps, 1916.51 kb/s, eta 0:15:03  [63.8%] 383/600 frames, 0.24 fps, 1912.59 kb/s, eta 0:14:58  [64.0%] 384/600 frames, 0.24 fps, 1907.76 kb/s, eta 0:14:54  [64.2%] 385/600 frames, 0.24 fps, 1902.97 kb/s, eta 0:14:50  [64.3%] 386/600 frames, 0.24 fps, 1926.93 kb/s, eta 0:14:52  [64.5%] 387/600 frames, 0.24 fps, 1926.20 kb/s, eta 0:14:48  [64.7%] 388/600 frames, 0.24 fps, 1922.60 kb/s, eta 0:14:43  [64.8%] 389/600 frames, 0.24 fps, 1917.84 kb/s, eta 0:14:38  [65.0%] 390/600 frames, 0.24 fps, 1913.05 kb/s, eta 0:14:33  [65.2%] 391/600 frames, 0.24 fps, 1909.43 kb/s, eta 0:14:29  [65.3%] 392/600 frames, 0.24 fps, 1904.74 kb/s, eta 0:14:24  [65.5%] 393/600 frames, 0.24 fps, 1900.10 kb/s, eta 0:14:20  [65.7%] 394/600 frames, 0.24 fps, 1937.88 kb/s, eta 0:14:22  [65.8%] 395/600 frames, 0.24 fps, 1952.65 kb/s, eta 0:14:22  [66.0%] 396/600 frames, 0.24 fps, 1952.18 kb/s, eta 0:14:20  [66.2%] 397/600 frames, 0.24 fps, 1948.42 kb/s, eta 0:14:15  [66.3%] 398/600 frames, 0.24 fps, 1943.71 kb/s, eta 0:14:10  [66.5%] 399/600 frames, 0.24 fps, 1939.03 kb/s, eta 0:14:05  [66.7%] 400/600 frames, 0.24 fps, 1936.02 kb/s, eta 0:14:01  [66.8%] 401/600 frames, 0.24 fps, 1931.40 kb/s, eta 0:13:56  [67.0%] 402/600 frames, 0.24 fps, 1926.89 kb/s, eta 0:13:51  [67.2%] 403/600 frames, 0.24 fps, 1928.41 kb/s, eta 0:13:48  [67.3%] 404/600 frames, 0.24 fps, 1925.71 kb/s, eta 0:13:44  [67.5%] 405/600 frames, 0.24 fps, 1921.23 kb/s, eta 0:13:39  [67.7%] 406/600 frames, 0.24 fps, 1916.79 kb/s, eta 0:13:34  [67.8%] 407/600 frames, 0.24 fps, 1914.34 kb/s, eta 0:13:30  [68.0%] 408/600 frames, 0.24 fps, 1910.05 kb/s, eta 0:13:25  [68.2%] 409/600 frames, 0.24 fps, 1905.76 kb/s, eta 0:13:21  [68.3%] 410/600 frames, 0.24 fps, 1946.68 kb/s, eta 0:13:23  [68.5%] 411/600 frames, 0.24 fps, 1965.76 kb/s, eta 0:13:23  [68.7%] 412/600 frames, 0.23 fps, 1967.01 kb/s, eta 0:13:21  [68.8%] 413/600 frames, 0.23 fps, 1964.96 kb/s, eta 0:13:17  [69.0%] 414/600 frames, 0.23 fps, 1960.70 kb/s, eta 0:13:12  [69.2%] 415/600 frames, 0.23 fps, 1956.48 kb/s, eta 0:13:07  [69.3%] 416/600 frames, 0.23 fps, 1954.60 kb/s, eta 0:13:03  [69.5%] 417/600 frames, 0.23 fps, 1950.21 kb/s, eta 0:12:58  [69.7%] 418/600 frames, 0.24 fps, 1945.97 kb/s, eta 0:12:54  [69.8%] 419/600 frames, 0.23 fps, 1945.84 kb/s, eta 0:12:51  [70.0%] 420/600 frames, 0.23 fps, 1943.23 kb/s, eta 0:12:47  [70.2%] 421/600 frames, 0.23 fps, 1939.01 kb/s, eta 0:12:42  [70.3%] 422/600 frames, 0.23 fps, 1934.70 kb/s, eta 0:12:37  [70.5%] 423/600 frames, 0.23 fps, 1931.75 kb/s, eta 0:12:33  [70.7%] 424/600 frames, 0.24 fps, 1927.48 kb/s, eta 0:12:28  [70.8%] 425/600 frames, 0.24 fps, 1923.20 kb/s, eta 0:12:24  [71.0%] 426/600 frames, 0.23 fps, 1952.35 kb/s, eta 0:12:24  [71.2%] 427/600 frames, 0.23 fps, 1965.43 kb/s, eta 0:12:23  [71.3%] 428/600 frames, 0.23 fps, 1965.43 kb/s, eta 0:12:20  [71.5%] 429/600 frames, 0.23 fps, 1962.53 kb/s, eta 0:12:16  [71.7%] 430/600 frames, 0.23 fps, 1958.19 kb/s, eta 0:12:11  [71.8%] 431/600 frames, 0.23 fps, 1953.98 kb/s, eta 0:12:06  [72.0%] 432/600 frames, 0.23 fps, 1951.27 kb/s, eta 0:12:02  [72.2%] 433/600 frames, 0.23 fps, 1947.13 kb/s, eta 0:11:58  [72.3%] 434/600 frames, 0.23 fps, 1942.90 kb/s, eta 0:11:53  [72.5%] 435/600 frames, 0.23 fps, 1943.76 kb/s, eta 0:11:50  [72.7%] 436/600 frames, 0.23 fps, 1941.17 kb/s, eta 0:11:46  [72.8%] 437/600 frames, 0.23 fps, 1937.07 kb/s, eta 0:11:41  [73.0%] 438/600 frames, 0.23 fps, 1933.00 kb/s, eta 0:11:37  [73.2%] 439/600 frames, 0.23 fps, 1930.70 kb/s, eta 0:11:32  [73.3%] 440/600 frames, 0.23 fps, 1926.77 kb/s, eta 0:11:27  [73.5%] 441/600 frames, 0.23 fps, 1922.88 kb/s, eta 0:11:23  [73.7%] 442/600 frames, 0.23 fps, 1950.53 kb/s, eta 0:11:24  [73.8%] 443/600 frames, 0.23 fps, 1951.02 kb/s, eta 0:11:20  [74.0%] 444/600 frames, 0.23 fps, 1948.63 kb/s, eta 0:11:16  [74.2%] 445/600 frames, 0.23 fps, 1944.71 kb/s, eta 0:11:12  [74.3%] 446/600 frames, 0.23 fps, 1940.88 kb/s, eta 0:11:07  [74.5%] 447/600 frames, 0.23 fps, 1938.39 kb/s, eta 0:11:03  [74.7%] 448/600 frames, 0.23 fps, 1934.49 kb/s, eta 0:10:58  [74.8%] 449/600 frames, 0.23 fps, 1930.66 kb/s, eta 0:10:54  [75.0%] 450/600 frames, 0.23 fps, 1952.98 kb/s, eta 0:10:53  [75.2%] 451/600 frames, 0.23 fps, 1953.27 kb/s, eta 0:10:50  [75.3%] 452/600 frames, 0.23 fps, 1951.06 kb/s, eta 0:10:46  [75.5%] 453/600 frames, 0.23 fps, 1947.19 kb/s, eta 0:10:41  [75.7%] 454/600 frames, 0.23 fps, 1943.42 kb/s, eta 0:10:36  [75.8%] 455/600 frames, 0.23 fps, 1941.18 kb/s, eta 0:10:32  [76.0%] 456/600 frames, 0.23 fps, 1937.60 kb/s, eta 0:10:28  [76.2%] 457/600 frames, 0.23 fps, 1934.25 kb/s, eta 0:10:24  [76.3%] 458/600 frames, 0.23 fps, 1953.07 kb/s, eta 0:10:22  [76.5%] 459/600 frames, 0.23 fps, 1953.52 kb/s, eta 0:10:19  [76.7%] 460/600 frames, 0.23 fps, 1951.88 kb/s, eta 0:10:15  [76.8%] 461/600 frames, 0.23 fps, 1948.29 kb/s, eta 0:10:10  [77.0%] 462/600 frames, 0.23 fps, 1944.83 kb/s, eta 0:10:06  [77.2%] 463/600 frames, 0.23 fps, 1942.93 kb/s, eta 0:10:01  [77.3%] 464/600 frames, 0.23 fps, 1939.45 kb/s, eta 0:09:57  [77.5%] 465/600 frames, 0.23 fps, 1935.86 kb/s, eta 0:09:53  [77.7%] 466/600 frames, 0.23 fps, 1954.48 kb/s, eta 0:09:51  [77.8%] 467/600 frames, 0.23 fps, 1955.19 kb/s, eta 0:09:48  [78.0%] 468/600 frames, 0.23 fps, 1953.19 kb/s, eta 0:09:43  [78.2%] 469/600 frames, 0.23 fps, 1949.35 kb/s, eta 0:09:39  [78.3%] 470/600 frames, 0.23 fps, 1945.66 kb/s, eta 0:09:34  [78.5%] 471/600 frames, 0.23 fps, 1943.56 kb/s, eta 0:09:30  [78.7%] 472/600 frames, 0.23 fps, 1939.85 kb/s, eta 0:09:25  [78.8%] 473/600 frames, 0.23 fps, 1936.08 kb/s, eta 0:09:21  [79.0%] 474/600 frames, 0.22 fps, 1966.03 kb/s, eta 0:09:20  [79.2%] 475/600 frames, 0.22 fps, 1966.83 kb/s, eta 0:09:16  [79.3%] 476/600 frames, 0.22 fps, 1964.48 kb/s, eta 0:09:12  [79.5%] 477/600 frames, 0.22 fps, 1960.66 kb/s, eta 0:09:07  [79.7%] 478/600 frames, 0.22 fps, 1956.75 kb/s, eta 0:09:02  [79.8%] 479/600 frames, 0.22 fps, 1954.45 kb/s, eta 0:08:58  [80.0%] 480/600 frames, 0.22 fps, 1950.63 kb/s, eta 0:08:53  [80.2%] 481/600 frames, 0.22 fps, 1946.82 kb/s, eta 0:08:49  [80.3%] 482/600 frames, 0.22 fps, 1974.70 kb/s, eta 0:08:48  [80.5%] 483/600 frames, 0.22 fps, 1975.97 kb/s, eta 0:08:44  [80.7%] 484/600 frames, 0.22 fps, 1973.45 kb/s, eta 0:08:39  [80.8%] 485/600 frames, 0.22 fps, 1969.68 kb/s, eta 0:08:34  [81.0%] 486/600 frames, 0.22 fps, 1965.85 kb/s, eta 0:08:30  [81.2%] 487/600 frames, 0.22 fps, 1963.69 kb/s, eta 0:08:25  [81.3%] 488/600 frames, 0.22 fps, 1960.14 kb/s, eta 0:08:21  [81.5%] 489/600 frames, 0.22 fps, 1956.42 kb/s, eta 0:08:16  [81.7%] 490/600 frames, 0.22 fps, 1978.68 kb/s, eta 0:08:14  [81.8%] 491/600 frames, 0.22 fps, 1979.80 kb/s, eta 0:08:11  [82.0%] 492/600 frames, 0.22 fps, 1977.34 kb/s, eta 0:08:06  [82.2%] 493/600 frames, 0.22 fps, 1973.69 kb/s, eta 0:08:02  [82.3%] 494/600 frames, 0.22 fps, 1969.97 kb/s, eta 0:07:57  [82.5%] 495/600 frames, 0.22 fps, 1967.43 kb/s, eta 0:07:52  [82.7%] 496/600 frames, 0.22 fps, 1963.73 kb/s, eta 0:07:48  [82.8%] 497/600 frames, 0.22 fps, 1960.00 kb/s, eta 0:07:43  [83.0%] 498/600 frames, 0.22 fps, 1996.53 kb/s, eta 0:07:42  [83.2%] 499/600 frames, 0.22 fps, 2013.36 kb/s, eta 0:07:39  [83.3%] 500/600 frames, 0.22 fps, 2012.76 kb/s, eta 0:07:35  [83.5%] 501/600 frames, 0.22 fps, 2010.01 kb/s, eta 0:07:31  [83.7%] 502/600 frames, 0.22 fps, 2006.17 kb/s, eta 0:07:26  [83.8%] 503/600 frames, 0.22 fps, 2002.38 kb/s, eta 0:07:21  [84.0%] 504/600 frames, 0.22 fps, 1999.47 kb/s, eta 0:07:16  [84.2%] 505/600 frames, 0.22 fps, 1995.73 kb/s, eta 0:07:12  [84.3%] 506/600 frames, 0.22 fps, 1992.02 kb/s, eta 0:07:07  [84.5%] 507/600 frames, 0.22 fps, 1991.92 kb/s, eta 0:07:03  [84.7%] 508/600 frames, 0.22 fps, 1989.17 kb/s, eta 0:06:58  [84.8%] 509/600 frames, 0.22 fps, 1985.42 kb/s, eta 0:06:53  [85.0%] 510/600 frames, 0.22 fps, 1981.66 kb/s, eta 0:06:48  [85.2%] 511/600 frames, 0.22 fps, 1978.78 kb/s, eta 0:06:44  [85.3%] 512/600 frames, 0.22 fps, 1975.02 kb/s, eta 0:06:39  [85.5%] 513/600 frames, 0.22 fps, 1971.31 kb/s, eta 0:06:34  [85.7%] 514/600 frames, 0.22 fps, 2009.58 kb/s, eta 0:06:32  [85.8%] 515/600 frames, 0.22 fps, 2023.36 kb/s, eta 0:06:29  [86.0%] 516/600 frames, 0.22 fps, 2023.46 kb/s, eta 0:06:25  [86.2%] 517/600 frames, 0.22 fps, 2020.72 kb/s, eta 0:06:21  [86.3%] 518/600 frames, 0.22 fps, 2016.97 kb/s, eta 0:06:16  [86.5%] 519/600 frames, 0.22 fps, 2013.30 kb/s, eta 0:06:11  [86.7%] 520/600 frames, 0.22 fps, 2010.64 kb/s, eta 0:06:06  [86.8%] 521/600 frames, 0.22 fps, 2007.00 kb/s, eta 0:06:01  [87.0%] 522/600 frames, 0.22 fps, 2003.34 kb/s, eta 0:05:56  [87.2%] 523/600 frames, 0.22 fps, 2003.62 kb/s, eta 0:05:52  [87.3%] 524/600 frames, 0.22 fps, 2000.84 kb/s, eta 0:05:48  [87.5%] 525/600 frames, 0.22 fps, 1997.24 kb/s, eta 0:05:43  [87.7%] 526/600 frames, 0.22 fps, 1993.69 kb/s, eta 0:05:38  [87.8%] 527/600 frames, 0.22 fps, 1991.12 kb/s, eta 0:05:34  [88.0%] 528/600 frames, 0.22 fps, 1987.50 kb/s, eta 0:05:29  [88.2%] 529/600 frames, 0.22 fps, 1983.91 kb/s, eta 0:05:24  [88.3%] 530/600 frames, 0.22 fps, 2024.17 kb/s, eta 0:05:22  [88.5%] 531/600 frames, 0.22 fps, 2040.35 kb/s, eta 0:05:18  [88.7%] 532/600 frames, 0.22 fps, 2040.60 kb/s, eta 0:05:14  [88.8%] 533/600 frames, 0.22 fps, 2037.86 kb/s, eta 0:05:10  [89.0%] 534/600 frames, 0.22 fps, 2034.25 kb/s, eta 0:05:05  [89.2%] 535/600 frames, 0.22 fps, 2030.66 kb/s, eta 0:05:00  [89.3%] 536/600 frames, 0.22 fps, 2027.97 kb/s, eta 0:04:55  [89.5%] 537/600 frames, 0.22 fps, 2024.37 kb/s, eta 0:04:50  [89.7%] 538/600 frames, 0.22 fps, 2020.74 kb/s, eta 0:04:45  [89.8%] 539/600 frames, 0.22 fps, 2022.48 kb/s, eta 0:04:41  [90.0%] 540/600 frames, 0.22 fps, 2019.75 kb/s, eta 0:04:37  [90.2%] 541/600 frames, 0.22 fps, 2016.17 kb/s, eta 0:04:32  [90.3%] 542/600 frames, 0.22 fps, 2012.56 kb/s, eta 0:04:27  [90.5%] 543/600 frames, 0.22 fps, 2009.51 kb/s, eta 0:04:22  [90.7%] 544/600 frames, 0.22 fps, 2005.89 kb/s, eta 0:04:18  [90.8%] 545/600 frames, 0.22 fps, 2002.28 kb/s, eta 0:04:13  [91.0%] 546/600 frames, 0.22 fps, 2040.75 kb/s, eta 0:04:10  [91.2%] 547/600 frames, 0.21 fps, 2054.01 kb/s, eta 0:04:06  [91.3%] 548/600 frames, 0.21 fps, 2052.85 kb/s, eta 0:04:02  [91.5%] 549/600 frames, 0.21 fps, 2049.75 kb/s, eta 0:03:57  [91.7%] 550/600 frames, 0.21 fps, 2046.10 kb/s, eta 0:03:52  [91.8%] 551/600 frames, 0.21 fps, 2042.46 kb/s, eta 0:03:47  [92.0%] 552/600 frames, 0.22 fps, 2039.38 kb/s, eta 0:03:43  [92.2%] 553/600 frames, 0.22 fps, 2035.77 kb/s, eta 0:03:38  [92.3%] 554/600 frames, 0.22 fps, 2032.16 kb/s, eta 0:03:33  [92.5%] 555/600 frames, 0.22 fps, 2032.35 kb/s, eta 0:03:29  [92.7%] 556/600 frames, 0.22 fps, 2029.63 kb/s, eta 0:03:24  [92.8%] 557/600 frames, 0.22 fps, 2026.04 kb/s, eta 0:03:19  [93.0%] 558/600 frames, 0.22 fps, 2022.48 kb/s, eta 0:03:14  [93.2%] 559/600 frames, 0.22 fps, 2019.77 kb/s, eta 0:03:10  [93.3%] 560/600 frames, 0.22 fps, 2016.28 kb/s, eta 0:03:05  [93.5%] 561/600 frames, 0.22 fps, 2012.77 kb/s, eta 0:03:00  [93.7%] 562/600 frames, 0.21 fps, 2048.64 kb/s, eta 0:02:56  [93.8%] 563/600 frames, 0.21 fps, 2062.34 kb/s, eta 0:02:52  [94.0%] 564/600 frames, 0.21 fps, 2062.21 kb/s, eta 0:02:48  [94.2%] 565/600 frames, 0.21 fps, 2059.81 kb/s, eta 0:02:43  [94.3%] 566/600 frames, 0.21 fps, 2056.28 kb/s, eta 0:02:39  [94.5%] 567/600 frames, 0.21 fps, 2052.77 kb/s, eta 0:02:34  [94.7%] 568/600 frames, 0.21 fps, 2050.11 kb/s, eta 0:02:29  [94.8%] 569/600 frames, 0.21 fps, 2046.56 kb/s, eta 0:02:24  [95.0%] 570/600 frames, 0.21 fps, 2043.03 kb/s, eta 0:02:19  [95.2%] 571/600 frames, 0.21 fps, 2044.89 kb/s, eta 0:02:15  [95.3%] 572/600 frames, 0.21 fps, 2042.23 kb/s, eta 0:02:10  [95.5%] 573/600 frames, 0.21 fps, 2038.75 kb/s, eta 0:02:06  [95.7%] 574/600 frames, 0.21 fps, 2035.30 kb/s, eta 0:02:01  [95.8%] 575/600 frames, 0.21 fps, 2032.85 kb/s, eta 0:01:56  [96.0%] 576/600 frames, 0.21 fps, 2029.39 kb/s, eta 0:01:51  [96.2%] 577/600 frames, 0.21 fps, 2025.93 kb/s, eta 0:01:47  [96.3%] 578/600 frames, 0.21 fps, 2056.66 kb/s, eta 0:01:43  [96.5%] 579/600 frames, 0.21 fps, 2068.54 kb/s, eta 0:01:38  [96.7%] 580/600 frames, 0.21 fps, 2068.27 kb/s, eta 0:01:34  [96.8%] 581/600 frames, 0.21 fps, 2065.38 kb/s, eta 0:01:29  [97.0%] 582/600 frames, 0.21 fps, 2061.93 kb/s, eta 0:01:24  [97.2%] 583/600 frames, 0.21 fps, 2058.50 kb/s, eta 0:01:19  [97.3%] 584/600 frames, 0.21 fps, 2057.40 kb/s, eta 0:01:15  [97.5%] 585/600 frames, 0.21 fps, 2053.97 kb/s, eta 0:01:10  [97.7%] 586/600 frames, 0.21 fps, 2050.61 kb/s, eta 0:01:05  [97.8%] 587/600 frames, 0.21 fps, 2050.99 kb/s, eta 0:01:01  [98.0%] 588/600 frames, 0.21 fps, 2048.40 kb/s, eta 0:00:56  [98.2%] 589/600 frames, 0.21 fps, 2045.04 kb/s, eta 0:00:51  [98.3%] 590/600 frames, 0.21 fps, 2041.65 kb/s, eta 0:00:46  [98.5%] 591/600 frames, 0.21 fps, 2039.36 kb/s, eta 0:00:42  [98.7%] 592/600 frames, 0.21 fps, 2036.01 kb/s, eta 0:00:37  [98.8%] 593/600 frames, 0.21 fps, 2032.65 kb/s, eta 0:00:32  [99.0%] 594/600 frames, 0.21 fps, 2046.01 kb/s, eta 0:00:28  [99.2%] 595/600 frames, 0.21 fps, 2048.42 kb/s, eta 0:00:23  [99.3%] 596/600 frames, 0.21 fps, 2046.59 kb/s, eta 0:00:18  [99.5%] 597/600 frames, 0.21 fps, 2043.39 kb/s, eta 0:00:14  [99.7%] 598/600 frames, 0.21 fps, 2040.24 kb/s, eta 0:00:09  [99.8%] 599/600 frames, 0.21 fps, 2038.02 kb/s, eta 0:00:04  [100.0%] 600/600 frames, 0.21 fps, 2034.85 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.13  kb/s: 12536.16  PSNR Mean: Y:46.129 U:49.905 V:49.811
x265 [info]: frame P:     43, Avg QP:14.94  kb/s: 16559.26  PSNR Mean: Y:50.316 U:53.026 V:53.325
x265 [info]: frame B:    556, Avg QP:24.37  kb/s: 888.95    PSNR Mean: Y:49.159 U:52.875 V:53.063
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.9% UV:0.5%
x265 [info]: consecutive B-frames: 2.3% 0.0% 0.0% 0.0% 0.0% 0.0% 2.3% 22.7% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 72.7% 

encoded 600 frames in 2827.38s (0.21 fps), 2031.40 kb/s, Avg QP:23.69, Global PSNR: 50.173
