yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.52 fps, 7033.92 kb/s, eta 0:09:31  [0.7%] 2/300 frames, 0.45 fps, 5861.88 kb/s, eta 0:10:58  [1.0%] 3/300 frames, 0.43 fps, 4843.60 kb/s, eta 0:11:24  [1.3%] 4/300 frames, 0.45 fps, 3862.74 kb/s, eta 0:10:52  [1.7%] 5/300 frames, 0.50 fps, 3155.14 kb/s, eta 0:09:48  [2.0%] 6/300 frames, 0.56 fps, 2637.76 kb/s, eta 0:08:41  [2.3%] 7/300 frames, 0.61 fps, 2270.95 kb/s, eta 0:07:56  [2.7%] 8/300 frames, 0.64 fps, 2025.30 kb/s, eta 0:07:39  [3.0%] 9/300 frames, 0.67 fps, 1808.96 kb/s, eta 0:07:11  [3.3%] 10/300 frames, 0.71 fps, 1631.47 kb/s, eta 0:06:49  [3.7%] 11/300 frames, 0.68 fps, 1584.48 kb/s, eta 0:07:03  [4.0%] 12/300 frames, 0.69 fps, 1477.90 kb/s, eta 0:06:56  [4.3%] 13/300 frames, 0.72 fps, 1369.16 kb/s, eta 0:06:39  [4.7%] 14/300 frames, 0.74 fps, 1276.70 kb/s, eta 0:06:27  [5.0%] 15/300 frames, 0.74 fps, 1217.90 kb/s, eta 0:06:27  [5.3%] 16/300 frames, 0.75 fps, 1146.66 kb/s, eta 0:06:17  [5.7%] 17/300 frames, 0.75 fps, 1082.58 kb/s, eta 0:06:16  [6.0%] 18/300 frames, 0.66 fps, 1465.55 kb/s, eta 0:07:05  [6.3%] 19/300 frames, 0.63 fps, 1606.35 kb/s, eta 0:07:27  [6.7%] 20/300 frames, 0.60 fps, 1608.32 kb/s, eta 0:07:43  [7.0%] 21/300 frames, 0.60 fps, 1559.11 kb/s, eta 0:07:41  [7.3%] 22/300 frames, 0.61 fps, 1492.37 kb/s, eta 0:07:32  [7.7%] 23/300 frames, 0.63 fps, 1430.58 kb/s, eta 0:07:22  [8.0%] 24/300 frames, 0.62 fps, 1399.81 kb/s, eta 0:07:24  [8.3%] 25/300 frames, 0.63 fps, 1348.18 kb/s, eta 0:07:15  [8.7%] 26/300 frames, 0.62 fps, 1378.01 kb/s, eta 0:07:24  [9.0%] 27/300 frames, 0.61 fps, 1352.17 kb/s, eta 0:07:26  [9.3%] 28/300 frames, 0.61 fps, 1338.99 kb/s, eta 0:07:28  [9.7%] 29/300 frames, 0.60 fps, 1332.84 kb/s, eta 0:07:33  [10.0%] 30/300 frames, 0.60 fps, 1292.34 kb/s, eta 0:07:30  [10.3%] 31/300 frames, 0.57 fps, 1620.06 kb/s, eta 0:07:54  [10.7%] 32/300 frames, 0.55 fps, 1745.27 kb/s, eta 0:08:10  [11.0%] 33/300 frames, 0.53 fps, 1809.78 kb/s, eta 0:08:24  [11.3%] 34/300 frames, 0.52 fps, 1812.04 kb/s, eta 0:08:30  [11.7%] 35/300 frames, 0.52 fps, 1777.69 kb/s, eta 0:08:26  [12.0%] 36/300 frames, 0.52 fps, 1773.40 kb/s, eta 0:08:29  [12.3%] 37/300 frames, 0.52 fps, 1751.31 kb/s, eta 0:08:30  [12.7%] 38/300 frames, 0.52 fps, 1718.29 kb/s, eta 0:08:26  [13.0%] 39/300 frames, 0.51 fps, 1799.90 kb/s, eta 0:08:36  [13.3%] 40/300 frames, 0.50 fps, 1777.58 kb/s, eta 0:08:35  [13.7%] 41/300 frames, 0.51 fps, 1736.80 kb/s, eta 0:08:27  [14.0%] 42/300 frames, 0.52 fps, 1697.22 kb/s, eta 0:08:20  [14.3%] 43/300 frames, 0.51 fps, 1685.51 kb/s, eta 0:08:20  [14.7%] 44/300 frames, 0.52 fps, 1651.95 kb/s, eta 0:08:16  [15.0%] 45/300 frames, 0.50 fps, 1837.97 kb/s, eta 0:08:32  [15.3%] 46/300 frames, 0.49 fps, 1951.19 kb/s, eta 0:08:42  [15.7%] 47/300 frames, 0.48 fps, 2018.13 kb/s, eta 0:08:51  [16.0%] 48/300 frames, 0.47 fps, 2008.73 kb/s, eta 0:08:53  [16.3%] 49/300 frames, 0.47 fps, 1990.08 kb/s, eta 0:08:52  [16.7%] 50/300 frames, 0.47 fps, 1960.60 kb/s, eta 0:08:47  [17.0%] 51/300 frames, 0.47 fps, 1960.17 kb/s, eta 0:08:50  [17.3%] 52/300 frames, 0.47 fps, 1948.49 kb/s, eta 0:08:50  [17.7%] 53/300 frames, 0.47 fps, 1921.20 kb/s, eta 0:08:45  [18.0%] 54/300 frames, 0.46 fps, 1975.63 kb/s, eta 0:08:50  [18.3%] 55/300 frames, 0.46 fps, 1969.11 kb/s, eta 0:08:51  [18.7%] 56/300 frames, 0.46 fps, 1953.30 kb/s, eta 0:08:50  [19.0%] 57/300 frames, 0.46 fps, 1927.96 kb/s, eta 0:08:46  [19.3%] 58/300 frames, 0.46 fps, 1929.78 kb/s, eta 0:08:46  [19.7%] 59/300 frames, 0.46 fps, 1920.22 kb/s, eta 0:08:46  [20.0%] 60/300 frames, 0.46 fps, 1897.74 kb/s, eta 0:08:43  [20.3%] 61/300 frames, 0.45 fps, 1992.78 kb/s, eta 0:08:52  [20.7%] 62/300 frames, 0.44 fps, 2056.73 kb/s, eta 0:08:58  [21.0%] 63/300 frames, 0.44 fps, 2058.62 kb/s, eta 0:09:03  [21.3%] 64/300 frames, 0.43 fps, 2041.02 kb/s, eta 0:09:04  [21.7%] 65/300 frames, 0.43 fps, 2024.42 kb/s, eta 0:09:01  [22.0%] 66/300 frames, 0.44 fps, 1995.36 kb/s, eta 0:08:56  [22.3%] 67/300 frames, 0.43 fps, 1997.81 kb/s, eta 0:08:56  [22.7%] 68/300 frames, 0.43 fps, 1983.68 kb/s, eta 0:08:55  [23.0%] 69/300 frames, 0.44 fps, 1956.87 kb/s, eta 0:08:49  [23.3%] 70/300 frames, 0.44 fps, 1939.19 kb/s, eta 0:08:46  [23.7%] 71/300 frames, 0.43 fps, 2008.11 kb/s, eta 0:08:53  [24.0%] 72/300 frames, 0.43 fps, 2029.42 kb/s, eta 0:08:54  [24.3%] 73/300 frames, 0.42 fps, 2039.92 kb/s, eta 0:08:55  [24.7%] 74/300 frames, 0.42 fps, 2021.78 kb/s, eta 0:08:52  [25.0%] 75/300 frames, 0.43 fps, 1999.44 kb/s, eta 0:08:47  [25.3%] 76/300 frames, 0.43 fps, 1974.37 kb/s, eta 0:08:41  [25.7%] 77/300 frames, 0.43 fps, 1969.61 kb/s, eta 0:08:40  [26.0%] 78/300 frames, 0.43 fps, 1945.86 kb/s, eta 0:08:34  [26.3%] 79/300 frames, 0.43 fps, 1921.82 kb/s, eta 0:08:29  [26.7%] 80/300 frames, 0.43 fps, 1975.90 kb/s, eta 0:08:32  [27.0%] 81/300 frames, 0.43 fps, 1992.30 kb/s, eta 0:08:32  [27.3%] 82/300 frames, 0.43 fps, 1994.77 kb/s, eta 0:08:32  [27.7%] 83/300 frames, 0.43 fps, 1972.94 kb/s, eta 0:08:27  [28.0%] 84/300 frames, 0.43 fps, 1950.39 kb/s, eta 0:08:22  [28.3%] 85/300 frames, 0.43 fps, 1949.80 kb/s, eta 0:08:21  [28.7%] 86/300 frames, 0.43 fps, 1928.13 kb/s, eta 0:08:15  [29.0%] 87/300 frames, 0.43 fps, 1907.69 kb/s, eta 0:08:10  [29.3%] 88/300 frames, 0.43 fps, 1979.04 kb/s, eta 0:08:15  [29.7%] 89/300 frames, 0.42 fps, 1999.41 kb/s, eta 0:08:17  [30.0%] 90/300 frames, 0.42 fps, 2006.46 kb/s, eta 0:08:18  [30.3%] 91/300 frames, 0.42 fps, 1986.23 kb/s, eta 0:08:14  [30.7%] 92/300 frames, 0.42 fps, 1965.67 kb/s, eta 0:08:10  [31.0%] 93/300 frames, 0.42 fps, 1961.24 kb/s, eta 0:08:09  [31.3%] 94/300 frames, 0.42 fps, 1942.63 kb/s, eta 0:08:06  [31.7%] 95/300 frames, 0.42 fps, 1923.93 kb/s, eta 0:08:02  [32.0%] 96/300 frames, 0.42 fps, 1990.13 kb/s, eta 0:08:06  [32.3%] 97/300 frames, 0.42 fps, 2007.86 kb/s, eta 0:08:06  [32.7%] 98/300 frames, 0.42 fps, 2013.48 kb/s, eta 0:08:05  [33.0%] 99/300 frames, 0.42 fps, 1994.23 kb/s, eta 0:08:00  [33.3%] 100/300 frames, 0.42 fps, 1975.11 kb/s, eta 0:07:55  [33.7%] 101/300 frames, 0.42 fps, 1973.04 kb/s, eta 0:07:54  [34.0%] 102/300 frames, 0.42 fps, 1955.91 kb/s, eta 0:07:50  [34.3%] 103/300 frames, 0.42 fps, 1937.91 kb/s, eta 0:07:45  [34.7%] 104/300 frames, 0.42 fps, 1990.44 kb/s, eta 0:07:47  [35.0%] 105/300 frames, 0.42 fps, 2009.24 kb/s, eta 0:07:47  [35.3%] 106/300 frames, 0.42 fps, 2018.87 kb/s, eta 0:07:47  [35.7%] 107/300 frames, 0.42 fps, 2000.86 kb/s, eta 0:07:42  [36.0%] 108/300 frames, 0.42 fps, 1984.07 kb/s, eta 0:07:37  [36.3%] 109/300 frames, 0.42 fps, 1984.65 kb/s, eta 0:07:36  [36.7%] 110/300 frames, 0.42 fps, 1967.86 kb/s, eta 0:07:31  [37.0%] 111/300 frames, 0.42 fps, 1952.03 kb/s, eta 0:07:27  [37.3%] 112/300 frames, 0.42 fps, 2001.08 kb/s, eta 0:07:29  [37.7%] 113/300 frames, 0.42 fps, 2014.26 kb/s, eta 0:07:28  [38.0%] 114/300 frames, 0.42 fps, 2017.94 kb/s, eta 0:07:28  [38.3%] 115/300 frames, 0.42 fps, 2001.21 kb/s, eta 0:07:23  [38.7%] 116/300 frames, 0.42 fps, 1984.70 kb/s, eta 0:07:18  [39.0%] 117/300 frames, 0.42 fps, 1982.16 kb/s, eta 0:07:16  [39.3%] 118/300 frames, 0.42 fps, 1965.99 kb/s, eta 0:07:12  [39.7%] 119/300 frames, 0.42 fps, 1951.66 kb/s, eta 0:07:09  [40.0%] 120/300 frames, 0.42 fps, 2021.43 kb/s, eta 0:07:10  [40.3%] 121/300 frames, 0.42 fps, 2055.77 kb/s, eta 0:07:09  [40.7%] 122/300 frames, 0.41 fps, 2069.92 kb/s, eta 0:07:09  [41.0%] 123/300 frames, 0.41 fps, 2073.64 kb/s, eta 0:07:08  [41.3%] 124/300 frames, 0.41 fps, 2058.29 kb/s, eta 0:07:04  [41.7%] 125/300 frames, 0.42 fps, 2042.74 kb/s, eta 0:07:00  [42.0%] 126/300 frames, 0.42 fps, 2041.75 kb/s, eta 0:06:58  [42.3%] 127/300 frames, 0.42 fps, 2026.37 kb/s, eta 0:06:54  [42.7%] 128/300 frames, 0.42 fps, 2011.20 kb/s, eta 0:06:50  [43.0%] 129/300 frames, 0.42 fps, 2032.28 kb/s, eta 0:06:49  [43.3%] 130/300 frames, 0.42 fps, 2040.52 kb/s, eta 0:06:48  [43.7%] 131/300 frames, 0.42 fps, 2025.78 kb/s, eta 0:06:44  [44.0%] 132/300 frames, 0.42 fps, 2012.13 kb/s, eta 0:06:41  [44.3%] 133/300 frames, 0.42 fps, 2010.47 kb/s, eta 0:06:39  [44.7%] 134/300 frames, 0.42 fps, 1995.99 kb/s, eta 0:06:35  [45.0%] 135/300 frames, 0.42 fps, 1981.76 kb/s, eta 0:06:32  [45.3%] 136/300 frames, 0.42 fps, 2023.44 kb/s, eta 0:06:32  [45.7%] 137/300 frames, 0.42 fps, 2045.28 kb/s, eta 0:06:32  [46.0%] 138/300 frames, 0.41 fps, 2056.53 kb/s, eta 0:06:31  [46.3%] 139/300 frames, 0.41 fps, 2061.78 kb/s, eta 0:06:30  [46.7%] 140/300 frames, 0.41 fps, 2047.72 kb/s, eta 0:06:26  [47.0%] 141/300 frames, 0.42 fps, 2033.81 kb/s, eta 0:06:22  [47.3%] 142/300 frames, 0.42 fps, 2029.61 kb/s, eta 0:06:20  [47.7%] 143/300 frames, 0.42 fps, 2017.90 kb/s, eta 0:06:17  [48.0%] 144/300 frames, 0.41 fps, 2029.79 kb/s, eta 0:06:16  [48.3%] 145/300 frames, 0.41 fps, 2033.10 kb/s, eta 0:06:14  [48.7%] 146/300 frames, 0.41 fps, 2026.74 kb/s, eta 0:06:12  [49.0%] 147/300 frames, 0.41 fps, 2025.50 kb/s, eta 0:06:10  [49.3%] 148/300 frames, 0.41 fps, 2019.40 kb/s, eta 0:06:08  [49.7%] 149/300 frames, 0.41 fps, 2010.42 kb/s, eta 0:06:05  [50.0%] 150/300 frames, 0.41 fps, 2041.54 kb/s, eta 0:06:05  [50.3%] 151/300 frames, 0.41 fps, 2054.67 kb/s, eta 0:06:04  [50.7%] 152/300 frames, 0.41 fps, 2047.24 kb/s, eta 0:06:01  [51.0%] 153/300 frames, 0.41 fps, 2034.91 kb/s, eta 0:05:57  [51.3%] 154/300 frames, 0.41 fps, 2022.15 kb/s, eta 0:05:54  [51.7%] 155/300 frames, 0.41 fps, 2018.31 kb/s, eta 0:05:51  [52.0%] 156/300 frames, 0.41 fps, 2006.28 kb/s, eta 0:05:48  [52.3%] 157/300 frames, 0.41 fps, 1994.27 kb/s, eta 0:05:44  [52.7%] 158/300 frames, 0.41 fps, 2019.91 kb/s, eta 0:05:44  [53.0%] 159/300 frames, 0.41 fps, 2039.53 kb/s, eta 0:05:43  [53.3%] 160/300 frames, 0.41 fps, 2034.07 kb/s, eta 0:05:41  [53.7%] 161/300 frames, 0.41 fps, 2022.27 kb/s, eta 0:05:38  [54.0%] 162/300 frames, 0.41 fps, 2010.48 kb/s, eta 0:05:34  [54.3%] 163/300 frames, 0.41 fps, 2006.72 kb/s, eta 0:05:32  [54.7%] 164/300 frames, 0.41 fps, 1995.67 kb/s, eta 0:05:28  [55.0%] 165/300 frames, 0.41 fps, 1986.63 kb/s, eta 0:05:26  [55.3%] 166/300 frames, 0.41 fps, 2013.55 kb/s, eta 0:05:26  [55.7%] 167/300 frames, 0.41 fps, 2024.68 kb/s, eta 0:05:24  [56.0%] 168/300 frames, 0.41 fps, 2027.21 kb/s, eta 0:05:23  [56.3%] 169/300 frames, 0.41 fps, 2021.80 kb/s, eta 0:05:21  [56.7%] 170/300 frames, 0.41 fps, 2010.75 kb/s, eta 0:05:17  [57.0%] 171/300 frames, 0.41 fps, 2006.95 kb/s, eta 0:05:15  [57.3%] 172/300 frames, 0.41 fps, 2005.15 kb/s, eta 0:05:13  [57.7%] 173/300 frames, 0.41 fps, 1997.04 kb/s, eta 0:05:10  [58.0%] 174/300 frames, 0.41 fps, 1991.95 kb/s, eta 0:05:07  [58.3%] 175/300 frames, 0.41 fps, 2013.75 kb/s, eta 0:05:06  [58.7%] 176/300 frames, 0.41 fps, 2025.89 kb/s, eta 0:05:04  [59.0%] 177/300 frames, 0.41 fps, 2031.48 kb/s, eta 0:05:02  [59.3%] 178/300 frames, 0.41 fps, 2025.59 kb/s, eta 0:05:00  [59.7%] 179/300 frames, 0.41 fps, 2017.49 kb/s, eta 0:04:57  [60.0%] 180/300 frames, 0.41 fps, 2007.97 kb/s, eta 0:04:54  [60.3%] 181/300 frames, 0.41 fps, 2010.53 kb/s, eta 0:04:52  [60.7%] 182/300 frames, 0.41 fps, 2008.82 kb/s, eta 0:04:49  [61.0%] 183/300 frames, 0.41 fps, 2000.04 kb/s, eta 0:04:47  [61.3%] 184/300 frames, 0.41 fps, 1992.72 kb/s, eta 0:04:44  [61.7%] 185/300 frames, 0.41 fps, 2020.41 kb/s, eta 0:04:43  [62.0%] 186/300 frames, 0.41 fps, 2034.00 kb/s, eta 0:04:41  [62.3%] 187/300 frames, 0.40 fps, 2038.81 kb/s, eta 0:04:39  [62.7%] 188/300 frames, 0.40 fps, 2033.07 kb/s, eta 0:04:37  [63.0%] 189/300 frames, 0.40 fps, 2029.33 kb/s, eta 0:04:34  [63.3%] 190/300 frames, 0.40 fps, 2026.42 kb/s, eta 0:04:32  [63.7%] 191/300 frames, 0.40 fps, 2016.78 kb/s, eta 0:04:29  [64.0%] 192/300 frames, 0.40 fps, 2026.69 kb/s, eta 0:04:27  [64.3%] 193/300 frames, 0.40 fps, 2021.41 kb/s, eta 0:04:24  [64.7%] 194/300 frames, 0.40 fps, 2014.80 kb/s, eta 0:04:22  [65.0%] 195/300 frames, 0.40 fps, 2010.71 kb/s, eta 0:04:19  [65.3%] 196/300 frames, 0.40 fps, 2001.15 kb/s, eta 0:04:16  [65.7%] 197/300 frames, 0.40 fps, 2026.24 kb/s, eta 0:04:15  [66.0%] 198/300 frames, 0.40 fps, 2041.37 kb/s, eta 0:04:13  [66.3%] 199/300 frames, 0.40 fps, 2050.05 kb/s, eta 0:04:11  [66.7%] 200/300 frames, 0.40 fps, 2048.39 kb/s, eta 0:04:09  [67.0%] 201/300 frames, 0.40 fps, 2044.23 kb/s, eta 0:04:06  [67.3%] 202/300 frames, 0.40 fps, 2037.48 kb/s, eta 0:04:03  [67.7%] 203/300 frames, 0.40 fps, 2032.99 kb/s, eta 0:04:01  [68.0%] 204/300 frames, 0.40 fps, 2031.26 kb/s, eta 0:03:59  [68.3%] 205/300 frames, 0.40 fps, 2038.71 kb/s, eta 0:03:57  [68.7%] 206/300 frames, 0.40 fps, 2039.85 kb/s, eta 0:03:54  [69.0%] 207/300 frames, 0.40 fps, 2031.46 kb/s, eta 0:03:51  [69.3%] 208/300 frames, 0.40 fps, 2023.65 kb/s, eta 0:03:49  [69.7%] 209/300 frames, 0.40 fps, 2023.45 kb/s, eta 0:03:47  [70.0%] 210/300 frames, 0.40 fps, 2015.09 kb/s, eta 0:03:44  [70.3%] 211/300 frames, 0.40 fps, 2041.51 kb/s, eta 0:03:42  [70.7%] 212/300 frames, 0.40 fps, 2055.51 kb/s, eta 0:03:40  [71.0%] 213/300 frames, 0.40 fps, 2060.51 kb/s, eta 0:03:38  [71.3%] 214/300 frames, 0.40 fps, 2057.88 kb/s, eta 0:03:36  [71.7%] 215/300 frames, 0.40 fps, 2051.01 kb/s, eta 0:03:33  [72.0%] 216/300 frames, 0.40 fps, 2045.86 kb/s, eta 0:03:30  [72.3%] 217/300 frames, 0.40 fps, 2040.30 kb/s, eta 0:03:28  [72.7%] 218/300 frames, 0.40 fps, 2033.53 kb/s, eta 0:03:25  [73.0%] 219/300 frames, 0.40 fps, 2037.23 kb/s, eta 0:03:23  [73.3%] 220/300 frames, 0.40 fps, 2031.78 kb/s, eta 0:03:20  [73.7%] 221/300 frames, 0.40 fps, 2022.96 kb/s, eta 0:03:17  [74.0%] 222/300 frames, 0.40 fps, 2014.18 kb/s, eta 0:03:14  [74.3%] 223/300 frames, 0.40 fps, 2009.44 kb/s, eta 0:03:11  [74.7%] 224/300 frames, 0.40 fps, 2000.76 kb/s, eta 0:03:08  [75.0%] 225/300 frames, 0.40 fps, 2025.52 kb/s, eta 0:03:06  [75.3%] 226/300 frames, 0.40 fps, 2039.45 kb/s, eta 0:03:04  [75.7%] 227/300 frames, 0.40 fps, 2044.19 kb/s, eta 0:03:02  [76.0%] 228/300 frames, 0.40 fps, 2044.38 kb/s, eta 0:03:00  [76.3%] 229/300 frames, 0.40 fps, 2042.35 kb/s, eta 0:02:57  [76.7%] 230/300 frames, 0.40 fps, 2036.04 kb/s, eta 0:02:55  [77.0%] 231/300 frames, 0.40 fps, 2031.33 kb/s, eta 0:02:52  [77.3%] 232/300 frames, 0.40 fps, 2027.50 kb/s, eta 0:02:50  [77.7%] 233/300 frames, 0.40 fps, 2032.88 kb/s, eta 0:02:47  [78.0%] 234/300 frames, 0.40 fps, 2036.14 kb/s, eta 0:02:45  [78.3%] 235/300 frames, 0.40 fps, 2027.93 kb/s, eta 0:02:42  [78.7%] 236/300 frames, 0.40 fps, 2019.70 kb/s, eta 0:02:39  [79.0%] 237/300 frames, 0.40 fps, 2017.07 kb/s, eta 0:02:37  [79.3%] 238/300 frames, 0.40 fps, 2009.15 kb/s, eta 0:02:34  [79.7%] 239/300 frames, 0.40 fps, 2026.53 kb/s, eta 0:02:32  [80.0%] 240/300 frames, 0.40 fps, 2034.70 kb/s, eta 0:02:30  [80.3%] 241/300 frames, 0.40 fps, 2039.71 kb/s, eta 0:02:27  [80.7%] 242/300 frames, 0.40 fps, 2035.29 kb/s, eta 0:02:25  [81.0%] 243/300 frames, 0.40 fps, 2029.64 kb/s, eta 0:02:22  [81.3%] 244/300 frames, 0.40 fps, 2021.94 kb/s, eta 0:02:19  [81.7%] 245/300 frames, 0.40 fps, 2021.60 kb/s, eta 0:02:17  [82.0%] 246/300 frames, 0.40 fps, 2013.84 kb/s, eta 0:02:14  [82.3%] 247/300 frames, 0.40 fps, 2006.03 kb/s, eta 0:02:11  [82.7%] 248/300 frames, 0.40 fps, 2028.06 kb/s, eta 0:02:09  [83.0%] 249/300 frames, 0.40 fps, 2041.45 kb/s, eta 0:02:07  [83.3%] 250/300 frames, 0.40 fps, 2049.16 kb/s, eta 0:02:05  [83.7%] 251/300 frames, 0.40 fps, 2051.51 kb/s, eta 0:02:02  [84.0%] 252/300 frames, 0.40 fps, 2043.95 kb/s, eta 0:01:59  [84.3%] 253/300 frames, 0.40 fps, 2036.92 kb/s, eta 0:01:57  [84.7%] 254/300 frames, 0.40 fps, 2037.07 kb/s, eta 0:01:54  [85.0%] 255/300 frames, 0.40 fps, 2029.69 kb/s, eta 0:01:52  [85.3%] 256/300 frames, 0.40 fps, 2022.24 kb/s, eta 0:01:49  [85.7%] 257/300 frames, 0.40 fps, 2029.35 kb/s, eta 0:01:47  [86.0%] 258/300 frames, 0.40 fps, 2032.82 kb/s, eta 0:01:44  [86.3%] 259/300 frames, 0.40 fps, 2025.41 kb/s, eta 0:01:42  [86.7%] 260/300 frames, 0.40 fps, 2018.05 kb/s, eta 0:01:39  [87.0%] 261/300 frames, 0.40 fps, 2015.41 kb/s, eta 0:01:36  [87.3%] 262/300 frames, 0.40 fps, 2008.10 kb/s, eta 0:01:34  [87.7%] 263/300 frames, 0.40 fps, 2026.13 kb/s, eta 0:01:31  [88.0%] 264/300 frames, 0.40 fps, 2036.42 kb/s, eta 0:01:29  [88.3%] 265/300 frames, 0.40 fps, 2043.24 kb/s, eta 0:01:27  [88.7%] 266/300 frames, 0.40 fps, 2043.67 kb/s, eta 0:01:24  [89.0%] 267/300 frames, 0.40 fps, 2038.61 kb/s, eta 0:01:22  [89.3%] 268/300 frames, 0.40 fps, 2036.30 kb/s, eta 0:01:19  [89.7%] 269/300 frames, 0.40 fps, 2032.48 kb/s, eta 0:01:17  [90.0%] 270/300 frames, 0.40 fps, 2027.22 kb/s, eta 0:01:14  [90.3%] 271/300 frames, 0.40 fps, 2033.65 kb/s, eta 0:01:12  [90.7%] 272/300 frames, 0.40 fps, 2031.17 kb/s, eta 0:01:09  [91.0%] 273/300 frames, 0.40 fps, 2024.43 kb/s, eta 0:01:07  [91.3%] 274/300 frames, 0.40 fps, 2017.61 kb/s, eta 0:01:04  [91.7%] 275/300 frames, 0.40 fps, 2015.56 kb/s, eta 0:01:01  [92.0%] 276/300 frames, 0.40 fps, 2009.31 kb/s, eta 0:00:59  [92.3%] 277/300 frames, 0.40 fps, 2025.75 kb/s, eta 0:00:57  [92.7%] 278/300 frames, 0.40 fps, 2033.55 kb/s, eta 0:00:54  [93.0%] 279/300 frames, 0.40 fps, 2033.03 kb/s, eta 0:00:52  [93.3%] 280/300 frames, 0.40 fps, 2029.50 kb/s, eta 0:00:49  [93.7%] 281/300 frames, 0.40 fps, 2024.79 kb/s, eta 0:00:47  [94.0%] 282/300 frames, 0.40 fps, 2024.57 kb/s, eta 0:00:44  [94.3%] 283/300 frames, 0.40 fps, 2022.07 kb/s, eta 0:00:42  [94.7%] 284/300 frames, 0.40 fps, 2017.44 kb/s, eta 0:00:39  [95.0%] 285/300 frames, 0.40 fps, 2032.72 kb/s, eta 0:00:37  [95.3%] 286/300 frames, 0.40 fps, 2039.13 kb/s, eta 0:00:34  [95.7%] 287/300 frames, 0.40 fps, 2037.85 kb/s, eta 0:00:32  [96.0%] 288/300 frames, 0.40 fps, 2034.08 kb/s, eta 0:00:29  [96.3%] 289/300 frames, 0.40 fps, 2028.97 kb/s, eta 0:00:27  [96.7%] 290/300 frames, 0.40 fps, 2029.25 kb/s, eta 0:00:24  [97.0%] 291/300 frames, 0.40 fps, 2027.72 kb/s, eta 0:00:22  [97.3%] 292/300 frames, 0.40 fps, 2023.45 kb/s, eta 0:00:19  [97.7%] 293/300 frames, 0.40 fps, 2031.70 kb/s, eta 0:00:17  [98.0%] 294/300 frames, 0.40 fps, 2036.17 kb/s, eta 0:00:14  [98.3%] 295/300 frames, 0.40 fps, 2034.43 kb/s, eta 0:00:12  [98.7%] 296/300 frames, 0.40 fps, 2031.38 kb/s, eta 0:00:09  [99.0%] 297/300 frames, 0.40 fps, 2026.43 kb/s, eta 0:00:07  [99.3%] 298/300 frames, 0.40 fps, 2024.81 kb/s, eta 0:00:04  [99.7%] 299/300 frames, 0.40 fps, 2021.52 kb/s, eta 0:00:02  [100.0%] 300/300 frames, 0.40 fps, 2016.48 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:15.37  kb/s: 6572.16   PSNR Mean: Y:52.626 U:53.135 V:53.710
x265 [info]: frame P:     27, Avg QP:11.11  kb/s: 7264.71   PSNR Mean: Y:54.515 U:55.724 V:55.905
x265 [info]: frame B:    272, Avg QP:16.65  kb/s: 1476.01   PSNR Mean: Y:52.417 U:54.362 V:54.558
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:9.6% UV:5.9%
x265 [info]: consecutive B-frames: 3.6% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 35.7% 10.7% 7.1% 0.0% 3.6% 3.6% 21.4% 3.6% 10.7% 

encoded 300 frames in 741.79s (0.40 fps), 2013.98 kb/s, Avg QP:16.14, Global PSNR: 53.099
