yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 81 of 82
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[1.2%] 1/82 frames, 0.78 fps, 891.60 kb/s, eta 0:01:43  [3.7%] 3/82 frames, 1.36 fps, 6984.40 kb/s, eta 0:00:58  [4.9%] 4/82 frames, 0.94 fps, 10487.70 kb/s, eta 0:01:23  [6.1%] 5/82 frames, 0.82 fps, 9892.96 kb/s, eta 0:01:33  [7.3%] 6/82 frames, 0.85 fps, 8777.67 kb/s, eta 0:01:29  [8.5%] 7/82 frames, 0.89 fps, 7613.49 kb/s, eta 0:01:24  [9.8%] 8/82 frames, 0.97 fps, 6667.15 kb/s, eta 0:01:16  [11.0%] 9/82 frames, 1.03 fps, 5931.07 kb/s, eta 0:01:10  [12.2%] 10/82 frames, 1.05 fps, 5411.12 kb/s, eta 0:01:08  [13.4%] 11/82 frames, 1.11 fps, 4923.38 kb/s, eta 0:01:03  [14.6%] 12/82 frames, 1.15 fps, 4516.70 kb/s, eta 0:01:00  [15.9%] 13/82 frames, 1.09 fps, 4469.51 kb/s, eta 0:01:03  [17.1%] 14/82 frames, 1.10 fps, 4204.71 kb/s, eta 0:01:01  [18.3%] 15/82 frames, 1.15 fps, 3927.23 kb/s, eta 0:00:58  [19.5%] 16/82 frames, 1.18 fps, 3684.95 kb/s, eta 0:00:55  [20.7%] 17/82 frames, 1.18 fps, 3508.94 kb/s, eta 0:00:55  [22.0%] 18/82 frames, 1.18 fps, 3319.47 kb/s, eta 0:00:54  [23.2%] 19/82 frames, 1.20 fps, 3146.82 kb/s, eta 0:00:52  [24.4%] 20/82 frames, 1.06 fps, 3558.90 kb/s, eta 0:00:58  [25.6%] 21/82 frames, 1.00 fps, 3606.44 kb/s, eta 0:01:01  [26.8%] 22/82 frames, 0.99 fps, 3528.91 kb/s, eta 0:01:00  [28.0%] 23/82 frames, 1.00 fps, 3384.80 kb/s, eta 0:00:58  [29.3%] 24/82 frames, 1.03 fps, 3245.67 kb/s, eta 0:00:56  [30.5%] 25/82 frames, 1.05 fps, 3117.39 kb/s, eta 0:00:54  [31.7%] 26/82 frames, 1.06 fps, 3007.45 kb/s, eta 0:00:52  [32.9%] 27/82 frames, 1.08 fps, 2897.69 kb/s, eta 0:00:50  [34.1%] 28/82 frames, 1.10 fps, 2795.57 kb/s, eta 0:00:49  [35.4%] 29/82 frames, 1.08 fps, 2770.54 kb/s, eta 0:00:49  [36.6%] 30/82 frames, 1.09 fps, 2689.88 kb/s, eta 0:00:47  [37.8%] 31/82 frames, 1.11 fps, 2603.64 kb/s, eta 0:00:45  [39.0%] 32/82 frames, 1.13 fps, 2523.14 kb/s, eta 0:00:44  [40.2%] 33/82 frames, 1.12 fps, 2462.27 kb/s, eta 0:00:43  [41.5%] 34/82 frames, 1.12 fps, 2391.78 kb/s, eta 0:00:42  [42.7%] 35/82 frames, 1.13 fps, 2324.66 kb/s, eta 0:00:41  [43.9%] 36/82 frames, 1.02 fps, 2724.84 kb/s, eta 0:00:45  [45.1%] 37/82 frames, 0.97 fps, 2810.72 kb/s, eta 0:00:46  [46.3%] 38/82 frames, 0.97 fps, 2792.60 kb/s, eta 0:00:45  [47.6%] 39/82 frames, 0.97 fps, 2727.80 kb/s, eta 0:00:44  [48.8%] 40/82 frames, 0.98 fps, 2660.40 kb/s, eta 0:00:42  [50.0%] 41/82 frames, 0.99 fps, 2596.65 kb/s, eta 0:00:41  [51.2%] 42/82 frames, 1.00 fps, 2543.94 kb/s, eta 0:00:40  [52.4%] 43/82 frames, 1.01 fps, 2485.82 kb/s, eta 0:00:38  [53.7%] 44/82 frames, 1.02 fps, 2430.04 kb/s, eta 0:00:37  [54.9%] 45/82 frames, 1.00 fps, 2450.93 kb/s, eta 0:00:37  [56.1%] 46/82 frames, 1.00 fps, 2408.18 kb/s, eta 0:00:36  [57.3%] 47/82 frames, 1.01 fps, 2357.57 kb/s, eta 0:00:34  [58.5%] 48/82 frames, 1.02 fps, 2309.60 kb/s, eta 0:00:33  [59.8%] 49/82 frames, 1.01 fps, 2279.42 kb/s, eta 0:00:32  [61.0%] 50/82 frames, 1.01 fps, 2235.26 kb/s, eta 0:00:31  [62.2%] 51/82 frames, 1.02 fps, 2192.29 kb/s, eta 0:00:30  [63.4%] 52/82 frames, 0.97 fps, 2412.12 kb/s, eta 0:00:30  [64.6%] 53/82 frames, 0.94 fps, 2483.57 kb/s, eta 0:00:30  [65.9%] 54/82 frames, 0.93 fps, 2488.14 kb/s, eta 0:00:30  [67.1%] 55/82 frames, 0.93 fps, 2454.04 kb/s, eta 0:00:28  [68.3%] 56/82 frames, 0.94 fps, 2410.92 kb/s, eta 0:00:27  [69.5%] 57/82 frames, 0.95 fps, 2369.85 kb/s, eta 0:00:26  [70.7%] 58/82 frames, 0.95 fps, 2339.03 kb/s, eta 0:00:25  [72.0%] 59/82 frames, 0.95 fps, 2300.50 kb/s, eta 0:00:24  [73.2%] 60/82 frames, 0.96 fps, 2263.04 kb/s, eta 0:00:22  [74.4%] 61/82 frames, 0.95 fps, 2274.75 kb/s, eta 0:00:22  [75.6%] 62/82 frames, 0.95 fps, 2246.48 kb/s, eta 0:00:21  [76.8%] 63/82 frames, 0.96 fps, 2211.61 kb/s, eta 0:00:19  [78.0%] 64/82 frames, 0.96 fps, 2177.83 kb/s, eta 0:00:18  [79.3%] 65/82 frames, 0.96 fps, 2152.09 kb/s, eta 0:00:17  [80.5%] 66/82 frames, 0.96 fps, 2120.88 kb/s, eta 0:00:16  [81.7%] 67/82 frames, 0.97 fps, 2090.05 kb/s, eta 0:00:15  [82.9%] 68/82 frames, 0.95 fps, 2171.43 kb/s, eta 0:00:14  [84.1%] 69/82 frames, 0.93 fps, 2225.01 kb/s, eta 0:00:14  [85.4%] 70/82 frames, 0.92 fps, 2233.87 kb/s, eta 0:00:13  [86.6%] 71/82 frames, 0.92 fps, 2212.66 kb/s, eta 0:00:11  [87.8%] 72/82 frames, 0.92 fps, 2182.79 kb/s, eta 0:00:10  [89.0%] 73/82 frames, 0.93 fps, 2153.43 kb/s, eta 0:00:09  [90.2%] 74/82 frames, 0.93 fps, 2131.94 kb/s, eta 0:00:08  [91.5%] 75/82 frames, 0.94 fps, 2103.94 kb/s, eta 0:00:07  [92.7%] 76/82 frames, 0.95 fps, 2077.01 kb/s, eta 0:00:06  [93.9%] 77/82 frames, 0.94 fps, 2082.48 kb/s, eta 0:00:05  [95.1%] 78/82 frames, 0.94 fps, 2061.66 kb/s, eta 0:00:04  [96.3%] 79/82 frames, 0.95 fps, 2036.03 kb/s, eta 0:00:03  [97.6%] 80/82 frames, 0.95 fps, 2011.04 kb/s, eta 0:00:02  [98.8%] 81/82 frames, 0.95 fps, 1987.35 kb/s, eta 0:00:01  [100.0%] 82/82 frames, 0.96 fps, 1963.75 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:22.80  kb/s: 10086.80  PSNR Mean: Y:52.332 U:72.680 V:74.426
x265 [info]: frame P:      6, Avg QP:29.18  kb/s: 11727.20  PSNR Mean: Y:39.693 U:53.225 V:56.156
x265 [info]: frame B:     74, Avg QP:39.86  kb/s: 940.43    PSNR Mean: Y:30.386 U:44.447 V:47.786
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:32.4% UV:20.3%
x265 [info]: consecutive B-frames: 37.5% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 12.5% 50.0% 

encoded 82 frames in 85.66s (0.96 fps), 1952.79 kb/s, Avg QP:38.66, Global PSNR: 35.555
