yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.67 fps, 6736.80 kb/s, eta 0:06:11  [0.8%] 2/250 frames, 0.53 fps, 6687.60 kb/s, eta 0:07:49  [1.2%] 3/250 frames, 0.50 fps, 6103.27 kb/s, eta 0:08:15  [1.6%] 4/250 frames, 0.51 fps, 5220.50 kb/s, eta 0:08:06  [2.0%] 5/250 frames, 0.54 fps, 4375.24 kb/s, eta 0:07:31  [2.4%] 6/250 frames, 0.60 fps, 3699.93 kb/s, eta 0:06:49  [2.8%] 7/250 frames, 0.64 fps, 3219.14 kb/s, eta 0:06:22  [3.2%] 8/250 frames, 0.64 fps, 2955.08 kb/s, eta 0:06:19  [3.6%] 9/250 frames, 0.67 fps, 2662.04 kb/s, eta 0:06:00  [4.0%] 10/250 frames, 0.69 fps, 2430.60 kb/s, eta 0:05:49  [4.4%] 11/250 frames, 0.65 fps, 2509.29 kb/s, eta 0:06:05  [4.8%] 12/250 frames, 0.66 fps, 2378.52 kb/s, eta 0:06:01  [5.2%] 13/250 frames, 0.68 fps, 2219.38 kb/s, eta 0:05:49  [5.6%] 14/250 frames, 0.70 fps, 2080.20 kb/s, eta 0:05:39  [6.0%] 15/250 frames, 0.70 fps, 2003.41 kb/s, eta 0:05:37  [6.4%] 16/250 frames, 0.71 fps, 1887.95 kb/s, eta 0:05:27  [6.8%] 17/250 frames, 0.72 fps, 1788.67 kb/s, eta 0:05:23  [7.2%] 18/250 frames, 0.66 fps, 2142.61 kb/s, eta 0:05:49  [7.6%] 19/250 frames, 0.64 fps, 2317.53 kb/s, eta 0:06:02  [8.0%] 20/250 frames, 0.62 fps, 2339.16 kb/s, eta 0:06:09  [8.4%] 21/250 frames, 0.62 fps, 2278.21 kb/s, eta 0:06:07  [8.8%] 22/250 frames, 0.63 fps, 2188.89 kb/s, eta 0:06:00  [9.2%] 23/250 frames, 0.64 fps, 2108.97 kb/s, eta 0:05:53  [9.6%] 24/250 frames, 0.64 fps, 2079.19 kb/s, eta 0:05:54  [10.0%] 25/250 frames, 0.64 fps, 2012.57 kb/s, eta 0:05:50  [10.4%] 26/250 frames, 0.65 fps, 1951.42 kb/s, eta 0:05:46  [10.8%] 27/250 frames, 0.63 fps, 2017.87 kb/s, eta 0:05:52  [11.2%] 28/250 frames, 0.63 fps, 1984.79 kb/s, eta 0:05:52  [11.6%] 29/250 frames, 0.64 fps, 1929.75 kb/s, eta 0:05:47  [12.0%] 30/250 frames, 0.64 fps, 1875.57 kb/s, eta 0:05:42  [12.4%] 31/250 frames, 0.64 fps, 1857.67 kb/s, eta 0:05:43  [12.8%] 32/250 frames, 0.64 fps, 1807.84 kb/s, eta 0:05:38  [13.2%] 33/250 frames, 0.65 fps, 1764.89 kb/s, eta 0:05:35  [13.6%] 34/250 frames, 0.61 fps, 2021.91 kb/s, eta 0:05:51  [14.0%] 35/250 frames, 0.60 fps, 2172.09 kb/s, eta 0:05:59  [14.4%] 36/250 frames, 0.59 fps, 2207.69 kb/s, eta 0:06:04  [14.8%] 37/250 frames, 0.59 fps, 2187.70 kb/s, eta 0:06:04  [15.2%] 38/250 frames, 0.59 fps, 2140.97 kb/s, eta 0:06:00  [15.6%] 39/250 frames, 0.59 fps, 2098.63 kb/s, eta 0:05:56  [16.0%] 40/250 frames, 0.59 fps, 2085.67 kb/s, eta 0:05:56  [16.4%] 41/250 frames, 0.59 fps, 2044.60 kb/s, eta 0:05:52  [16.8%] 42/250 frames, 0.60 fps, 2005.60 kb/s, eta 0:05:49  [17.2%] 43/250 frames, 0.58 fps, 2082.33 kb/s, eta 0:05:53  [17.6%] 44/250 frames, 0.58 fps, 2063.42 kb/s, eta 0:05:52  [18.0%] 45/250 frames, 0.59 fps, 2025.86 kb/s, eta 0:05:49  [18.4%] 46/250 frames, 0.59 fps, 1987.80 kb/s, eta 0:05:44  [18.8%] 47/250 frames, 0.59 fps, 1978.09 kb/s, eta 0:05:43  [19.2%] 48/250 frames, 0.60 fps, 1941.06 kb/s, eta 0:05:38  [19.6%] 49/250 frames, 0.60 fps, 1910.13 kb/s, eta 0:05:34  [20.0%] 50/250 frames, 0.58 fps, 2083.71 kb/s, eta 0:05:44  [20.4%] 51/250 frames, 0.57 fps, 2195.91 kb/s, eta 0:05:48  [20.8%] 52/250 frames, 0.56 fps, 2237.03 kb/s, eta 0:05:51  [21.2%] 53/250 frames, 0.56 fps, 2230.15 kb/s, eta 0:05:51  [21.6%] 54/250 frames, 0.56 fps, 2196.54 kb/s, eta 0:05:47  [22.0%] 55/250 frames, 0.57 fps, 2165.49 kb/s, eta 0:05:43  [22.4%] 56/250 frames, 0.56 fps, 2160.08 kb/s, eta 0:05:43  [22.8%] 57/250 frames, 0.57 fps, 2130.85 kb/s, eta 0:05:40  [23.2%] 58/250 frames, 0.57 fps, 2101.85 kb/s, eta 0:05:36  [23.6%] 59/250 frames, 0.56 fps, 2163.19 kb/s, eta 0:05:39  [24.0%] 60/250 frames, 0.56 fps, 2157.50 kb/s, eta 0:05:39  [24.4%] 61/250 frames, 0.56 fps, 2129.26 kb/s, eta 0:05:36  [24.8%] 62/250 frames, 0.57 fps, 2101.61 kb/s, eta 0:05:32  [25.2%] 63/250 frames, 0.56 fps, 2098.20 kb/s, eta 0:05:31  [25.6%] 64/250 frames, 0.57 fps, 2069.43 kb/s, eta 0:05:28  [26.0%] 65/250 frames, 0.57 fps, 2042.83 kb/s, eta 0:05:25  [26.4%] 66/250 frames, 0.55 fps, 2162.99 kb/s, eta 0:05:31  [26.8%] 67/250 frames, 0.55 fps, 2243.20 kb/s, eta 0:05:34  [27.2%] 68/250 frames, 0.54 fps, 2276.31 kb/s, eta 0:05:36  [27.6%] 69/250 frames, 0.54 fps, 2268.78 kb/s, eta 0:05:35  [28.0%] 70/250 frames, 0.54 fps, 2242.00 kb/s, eta 0:05:31  [28.4%] 71/250 frames, 0.54 fps, 2217.97 kb/s, eta 0:05:28  [28.8%] 72/250 frames, 0.54 fps, 2218.11 kb/s, eta 0:05:28  [29.2%] 73/250 frames, 0.54 fps, 2195.21 kb/s, eta 0:05:25  [29.6%] 74/250 frames, 0.55 fps, 2172.61 kb/s, eta 0:05:22  [30.0%] 75/250 frames, 0.54 fps, 2211.44 kb/s, eta 0:05:23  [30.4%] 76/250 frames, 0.54 fps, 2203.35 kb/s, eta 0:05:22  [30.8%] 77/250 frames, 0.54 fps, 2180.94 kb/s, eta 0:05:19  [31.2%] 78/250 frames, 0.54 fps, 2157.68 kb/s, eta 0:05:15  [31.6%] 79/250 frames, 0.54 fps, 2153.48 kb/s, eta 0:05:14  [32.0%] 80/250 frames, 0.55 fps, 2130.84 kb/s, eta 0:05:10  [32.4%] 81/250 frames, 0.55 fps, 2109.85 kb/s, eta 0:05:08  [32.8%] 82/250 frames, 0.54 fps, 2208.87 kb/s, eta 0:05:12  [33.2%] 83/250 frames, 0.53 fps, 2275.80 kb/s, eta 0:05:13  [33.6%] 84/250 frames, 0.53 fps, 2296.72 kb/s, eta 0:05:13  [34.0%] 85/250 frames, 0.53 fps, 2289.37 kb/s, eta 0:05:11  [34.4%] 86/250 frames, 0.53 fps, 2267.47 kb/s, eta 0:05:08  [34.8%] 87/250 frames, 0.53 fps, 2246.82 kb/s, eta 0:05:05  [35.2%] 88/250 frames, 0.53 fps, 2241.12 kb/s, eta 0:05:03  [35.6%] 89/250 frames, 0.54 fps, 2221.00 kb/s, eta 0:05:00  [36.0%] 90/250 frames, 0.54 fps, 2201.44 kb/s, eta 0:04:57  [36.4%] 91/250 frames, 0.53 fps, 2237.84 kb/s, eta 0:04:58  [36.8%] 92/250 frames, 0.53 fps, 2230.56 kb/s, eta 0:04:56  [37.2%] 93/250 frames, 0.53 fps, 2210.84 kb/s, eta 0:04:53  [37.6%] 94/250 frames, 0.54 fps, 2190.99 kb/s, eta 0:04:50  [38.0%] 95/250 frames, 0.54 fps, 2185.91 kb/s, eta 0:04:48  [38.4%] 96/250 frames, 0.54 fps, 2165.52 kb/s, eta 0:04:45  [38.8%] 97/250 frames, 0.54 fps, 2146.50 kb/s, eta 0:04:42  [39.2%] 98/250 frames, 0.53 fps, 2228.59 kb/s, eta 0:04:45  [39.6%] 99/250 frames, 0.53 fps, 2284.33 kb/s, eta 0:04:45  [40.0%] 100/250 frames, 0.53 fps, 2300.16 kb/s, eta 0:04:45  [40.4%] 101/250 frames, 0.53 fps, 2292.67 kb/s, eta 0:04:43  [40.8%] 102/250 frames, 0.53 fps, 2273.78 kb/s, eta 0:04:40  [41.2%] 103/250 frames, 0.53 fps, 2255.78 kb/s, eta 0:04:38  [41.6%] 104/250 frames, 0.53 fps, 2250.15 kb/s, eta 0:04:36  [42.0%] 105/250 frames, 0.53 fps, 2232.81 kb/s, eta 0:04:33  [42.4%] 106/250 frames, 0.53 fps, 2216.02 kb/s, eta 0:04:31  [42.8%] 107/250 frames, 0.53 fps, 2246.11 kb/s, eta 0:04:30  [43.2%] 108/250 frames, 0.53 fps, 2240.78 kb/s, eta 0:04:29  [43.6%] 109/250 frames, 0.53 fps, 2224.36 kb/s, eta 0:04:26  [44.0%] 110/250 frames, 0.53 fps, 2208.24 kb/s, eta 0:04:24  [44.4%] 111/250 frames, 0.53 fps, 2202.11 kb/s, eta 0:04:22  [44.8%] 112/250 frames, 0.53 fps, 2184.76 kb/s, eta 0:04:19  [45.2%] 113/250 frames, 0.53 fps, 2169.05 kb/s, eta 0:04:17  [45.6%] 114/250 frames, 0.53 fps, 2238.79 kb/s, eta 0:04:18  [46.0%] 115/250 frames, 0.52 fps, 2282.52 kb/s, eta 0:04:17  [46.4%] 116/250 frames, 0.52 fps, 2294.11 kb/s, eta 0:04:16  [46.8%] 117/250 frames, 0.52 fps, 2287.67 kb/s, eta 0:04:15  [47.2%] 118/250 frames, 0.52 fps, 2271.99 kb/s, eta 0:04:12  [47.6%] 119/250 frames, 0.52 fps, 2256.84 kb/s, eta 0:04:09  [48.0%] 120/250 frames, 0.52 fps, 2250.25 kb/s, eta 0:04:08  [48.4%] 121/250 frames, 0.53 fps, 2235.31 kb/s, eta 0:04:05  [48.8%] 122/250 frames, 0.53 fps, 2220.43 kb/s, eta 0:04:02  [49.2%] 123/250 frames, 0.52 fps, 2241.62 kb/s, eta 0:04:02  [49.6%] 124/250 frames, 0.53 fps, 2233.95 kb/s, eta 0:03:59  [50.0%] 125/250 frames, 0.53 fps, 2219.38 kb/s, eta 0:03:57  [50.4%] 126/250 frames, 0.53 fps, 2204.02 kb/s, eta 0:03:54  [50.8%] 127/250 frames, 0.53 fps, 2195.99 kb/s, eta 0:03:52  [51.2%] 128/250 frames, 0.53 fps, 2180.22 kb/s, eta 0:03:49  [51.6%] 129/250 frames, 0.53 fps, 2165.66 kb/s, eta 0:03:47  [52.0%] 130/250 frames, 0.53 fps, 2229.87 kb/s, eta 0:03:47  [52.4%] 131/250 frames, 0.52 fps, 2266.70 kb/s, eta 0:03:47  [52.8%] 132/250 frames, 0.52 fps, 2274.89 kb/s, eta 0:03:45  [53.2%] 133/250 frames, 0.52 fps, 2268.78 kb/s, eta 0:03:43  [53.6%] 134/250 frames, 0.52 fps, 2254.74 kb/s, eta 0:03:41  [54.0%] 135/250 frames, 0.53 fps, 2241.27 kb/s, eta 0:03:38  [54.4%] 136/250 frames, 0.53 fps, 2235.80 kb/s, eta 0:03:36  [54.8%] 137/250 frames, 0.53 fps, 2222.62 kb/s, eta 0:03:34  [55.2%] 138/250 frames, 0.53 fps, 2209.55 kb/s, eta 0:03:31  [55.6%] 139/250 frames, 0.53 fps, 2228.46 kb/s, eta 0:03:30  [56.0%] 140/250 frames, 0.53 fps, 2222.23 kb/s, eta 0:03:28  [56.4%] 141/250 frames, 0.53 fps, 2209.17 kb/s, eta 0:03:26  [56.8%] 142/250 frames, 0.53 fps, 2196.27 kb/s, eta 0:03:23  [57.2%] 143/250 frames, 0.53 fps, 2190.35 kb/s, eta 0:03:21  [57.6%] 144/250 frames, 0.53 fps, 2176.54 kb/s, eta 0:03:19  [58.0%] 145/250 frames, 0.53 fps, 2163.42 kb/s, eta 0:03:16  [58.4%] 146/250 frames, 0.53 fps, 2218.97 kb/s, eta 0:03:16  [58.8%] 147/250 frames, 0.53 fps, 2252.94 kb/s, eta 0:03:15  [59.2%] 148/250 frames, 0.53 fps, 2262.40 kb/s, eta 0:03:14  [59.6%] 149/250 frames, 0.52 fps, 2258.15 kb/s, eta 0:03:12  [60.0%] 150/250 frames, 0.53 fps, 2246.36 kb/s, eta 0:03:10  [60.4%] 151/250 frames, 0.53 fps, 2234.78 kb/s, eta 0:03:07  [60.8%] 152/250 frames, 0.53 fps, 2230.54 kb/s, eta 0:03:05  [61.2%] 153/250 frames, 0.53 fps, 2219.31 kb/s, eta 0:03:03  [61.6%] 154/250 frames, 0.53 fps, 2207.81 kb/s, eta 0:03:01  [62.0%] 155/250 frames, 0.53 fps, 2222.16 kb/s, eta 0:02:59  [62.4%] 156/250 frames, 0.53 fps, 2215.30 kb/s, eta 0:02:57  [62.8%] 157/250 frames, 0.53 fps, 2203.87 kb/s, eta 0:02:55  [63.2%] 158/250 frames, 0.53 fps, 2191.39 kb/s, eta 0:02:53  [63.6%] 159/250 frames, 0.53 fps, 2185.21 kb/s, eta 0:02:51  [64.0%] 160/250 frames, 0.53 fps, 2172.51 kb/s, eta 0:02:48  [64.4%] 161/250 frames, 0.53 fps, 2160.64 kb/s, eta 0:02:46  [64.8%] 162/250 frames, 0.53 fps, 2211.12 kb/s, eta 0:02:45  [65.2%] 163/250 frames, 0.53 fps, 2239.95 kb/s, eta 0:02:44  [65.6%] 164/250 frames, 0.53 fps, 2247.50 kb/s, eta 0:02:43  [66.0%] 165/250 frames, 0.53 fps, 2242.87 kb/s, eta 0:02:41  [66.4%] 166/250 frames, 0.53 fps, 2231.89 kb/s, eta 0:02:38  [66.8%] 167/250 frames, 0.53 fps, 2221.22 kb/s, eta 0:02:36  [67.2%] 168/250 frames, 0.53 fps, 2217.20 kb/s, eta 0:02:34  [67.6%] 169/250 frames, 0.53 fps, 2206.91 kb/s, eta 0:02:32  [68.0%] 170/250 frames, 0.53 fps, 2196.48 kb/s, eta 0:02:30  [68.4%] 171/250 frames, 0.53 fps, 2210.18 kb/s, eta 0:02:28  [68.8%] 172/250 frames, 0.53 fps, 2205.22 kb/s, eta 0:02:27  [69.2%] 173/250 frames, 0.53 fps, 2194.73 kb/s, eta 0:02:24  [69.6%] 174/250 frames, 0.53 fps, 2183.95 kb/s, eta 0:02:22  [70.0%] 175/250 frames, 0.53 fps, 2178.72 kb/s, eta 0:02:20  [70.4%] 176/250 frames, 0.54 fps, 2167.48 kb/s, eta 0:02:18  [70.8%] 177/250 frames, 0.54 fps, 2156.27 kb/s, eta 0:02:16  [71.2%] 178/250 frames, 0.53 fps, 2205.58 kb/s, eta 0:02:15  [71.6%] 179/250 frames, 0.53 fps, 2234.94 kb/s, eta 0:02:13  [72.0%] 180/250 frames, 0.53 fps, 2240.11 kb/s, eta 0:02:12  [72.4%] 181/250 frames, 0.53 fps, 2235.40 kb/s, eta 0:02:10  [72.8%] 182/250 frames, 0.53 fps, 2225.07 kb/s, eta 0:02:08  [73.2%] 183/250 frames, 0.53 fps, 2215.08 kb/s, eta 0:02:06  [73.6%] 184/250 frames, 0.53 fps, 2210.39 kb/s, eta 0:02:04  [74.0%] 185/250 frames, 0.53 fps, 2200.31 kb/s, eta 0:02:02  [74.4%] 186/250 frames, 0.53 fps, 2190.27 kb/s, eta 0:01:59  [74.8%] 187/250 frames, 0.53 fps, 2202.69 kb/s, eta 0:01:58  [75.2%] 188/250 frames, 0.53 fps, 2198.54 kb/s, eta 0:01:56  [75.6%] 189/250 frames, 0.53 fps, 2188.76 kb/s, eta 0:01:54  [76.0%] 190/250 frames, 0.53 fps, 2179.09 kb/s, eta 0:01:52  [76.4%] 191/250 frames, 0.53 fps, 2177.55 kb/s, eta 0:01:50  [76.8%] 192/250 frames, 0.53 fps, 2167.87 kb/s, eta 0:01:48  [77.2%] 193/250 frames, 0.54 fps, 2158.17 kb/s, eta 0:01:46  [77.6%] 194/250 frames, 0.53 fps, 2202.56 kb/s, eta 0:01:45  [78.0%] 195/250 frames, 0.53 fps, 2232.13 kb/s, eta 0:01:43  [78.4%] 196/250 frames, 0.53 fps, 2238.06 kb/s, eta 0:01:42  [78.8%] 197/250 frames, 0.53 fps, 2234.06 kb/s, eta 0:01:40  [79.2%] 198/250 frames, 0.53 fps, 2224.51 kb/s, eta 0:01:38  [79.6%] 199/250 frames, 0.53 fps, 2215.52 kb/s, eta 0:01:36  [80.0%] 200/250 frames, 0.53 fps, 2211.15 kb/s, eta 0:01:34  [80.4%] 201/250 frames, 0.53 fps, 2201.74 kb/s, eta 0:01:32  [80.8%] 202/250 frames, 0.53 fps, 2192.67 kb/s, eta 0:01:30  [81.2%] 203/250 frames, 0.53 fps, 2204.51 kb/s, eta 0:01:28  [81.6%] 204/250 frames, 0.53 fps, 2199.68 kb/s, eta 0:01:26  [82.0%] 205/250 frames, 0.53 fps, 2190.72 kb/s, eta 0:01:24  [82.4%] 206/250 frames, 0.53 fps, 2181.56 kb/s, eta 0:01:22  [82.8%] 207/250 frames, 0.53 fps, 2176.14 kb/s, eta 0:01:20  [83.2%] 208/250 frames, 0.53 fps, 2166.39 kb/s, eta 0:01:18  [83.6%] 209/250 frames, 0.54 fps, 2156.93 kb/s, eta 0:01:16  [84.0%] 210/250 frames, 0.53 fps, 2198.53 kb/s, eta 0:01:15  [84.4%] 211/250 frames, 0.53 fps, 2225.36 kb/s, eta 0:01:13  [84.8%] 212/250 frames, 0.53 fps, 2231.30 kb/s, eta 0:01:11  [85.2%] 213/250 frames, 0.53 fps, 2227.17 kb/s, eta 0:01:10  [85.6%] 214/250 frames, 0.53 fps, 2218.48 kb/s, eta 0:01:08  [86.0%] 215/250 frames, 0.53 fps, 2210.14 kb/s, eta 0:01:06  [86.4%] 216/250 frames, 0.53 fps, 2207.39 kb/s, eta 0:01:04  [86.8%] 217/250 frames, 0.53 fps, 2199.19 kb/s, eta 0:01:02  [87.2%] 218/250 frames, 0.53 fps, 2191.23 kb/s, eta 0:01:00  [87.6%] 219/250 frames, 0.53 fps, 2203.61 kb/s, eta 0:00:58  [88.0%] 220/250 frames, 0.53 fps, 2199.09 kb/s, eta 0:00:56  [88.4%] 221/250 frames, 0.53 fps, 2191.17 kb/s, eta 0:00:54  [88.8%] 222/250 frames, 0.53 fps, 2182.41 kb/s, eta 0:00:52  [89.2%] 223/250 frames, 0.53 fps, 2177.27 kb/s, eta 0:00:50  [89.6%] 224/250 frames, 0.53 fps, 2168.43 kb/s, eta 0:00:48  [90.0%] 225/250 frames, 0.54 fps, 2160.00 kb/s, eta 0:00:46  [90.4%] 226/250 frames, 0.53 fps, 2192.78 kb/s, eta 0:00:45  [90.8%] 227/250 frames, 0.53 fps, 2215.65 kb/s, eta 0:00:43  [91.2%] 228/250 frames, 0.53 fps, 2221.50 kb/s, eta 0:00:41  [91.6%] 229/250 frames, 0.53 fps, 2218.42 kb/s, eta 0:00:39  [92.0%] 230/250 frames, 0.53 fps, 2210.44 kb/s, eta 0:00:37  [92.4%] 231/250 frames, 0.53 fps, 2202.87 kb/s, eta 0:00:35  [92.8%] 232/250 frames, 0.53 fps, 2200.24 kb/s, eta 0:00:33  [93.2%] 233/250 frames, 0.53 fps, 2192.79 kb/s, eta 0:00:31  [93.6%] 234/250 frames, 0.53 fps, 2185.37 kb/s, eta 0:00:29  [94.0%] 235/250 frames, 0.53 fps, 2195.40 kb/s, eta 0:00:28  [94.4%] 236/250 frames, 0.53 fps, 2191.38 kb/s, eta 0:00:26  [94.8%] 237/250 frames, 0.53 fps, 2183.97 kb/s, eta 0:00:24  [95.2%] 238/250 frames, 0.53 fps, 2175.97 kb/s, eta 0:00:22  [95.6%] 239/250 frames, 0.54 fps, 2172.25 kb/s, eta 0:00:20  [96.0%] 240/250 frames, 0.54 fps, 2164.04 kb/s, eta 0:00:18  [96.4%] 241/250 frames, 0.54 fps, 2155.99 kb/s, eta 0:00:16  [96.8%] 242/250 frames, 0.54 fps, 2166.28 kb/s, eta 0:00:14  [97.2%] 243/250 frames, 0.54 fps, 2168.24 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.54 fps, 2167.60 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.54 fps, 2163.06 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.54 fps, 2156.25 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.54 fps, 2149.14 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.54 fps, 2143.33 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.54 fps, 2135.77 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.54 fps, 2127.88 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:13.18  kb/s: 6352.00   PSNR Mean: Y:51.722 U:55.651 V:55.835
x265 [info]: frame P:     16, Avg QP:8.75  kb/s: 9645.35   PSNR Mean: Y:55.033 U:59.169 V:59.267
x265 [info]: frame B:    233, Avg QP:17.70  kb/s: 1591.02   PSNR Mean: Y:51.298 U:56.833 V:56.638
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:3.0% UV:2.1%
x265 [info]: consecutive B-frames: 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 88.2% 

encoded 250 frames in 461.08s (0.54 fps), 2125.54 kb/s, Avg QP:17.11, Global PSNR: 52.877
