yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.58 fps, 876.00 kb/s, eta 0:14:26  [0.6%] 3/500 frames, 1.12 fps, 6644.27 kb/s, eta 0:07:22  [0.8%] 4/500 frames, 0.88 fps, 9190.50 kb/s, eta 0:09:24  [1.2%] 6/500 frames, 1.20 fps, 6137.40 kb/s, eta 0:06:53  [1.6%] 8/500 frames, 1.46 fps, 4607.60 kb/s, eta 0:05:37  [2.0%] 10/500 frames, 1.68 fps, 3688.40 kb/s, eta 0:04:51  [2.4%] 12/500 frames, 1.85 fps, 3075.37 kb/s, eta 0:04:23  [2.6%] 13/500 frames, 1.92 fps, 2839.72 kb/s, eta 0:04:13  [2.8%] 14/500 frames, 1.97 fps, 2637.60 kb/s, eta 0:04:06  [3.0%] 15/500 frames, 2.03 fps, 2462.43 kb/s, eta 0:03:58  [3.2%] 16/500 frames, 2.08 fps, 2309.18 kb/s, eta 0:03:52  [3.4%] 17/500 frames, 2.10 fps, 2175.27 kb/s, eta 0:03:49  [3.6%] 18/500 frames, 2.15 fps, 2055.00 kb/s, eta 0:03:44  [3.8%] 19/500 frames, 2.16 fps, 1947.54 kb/s, eta 0:03:42  [4.0%] 20/500 frames, 1.57 fps, 2771.24 kb/s, eta 0:05:06  [4.2%] 21/500 frames, 1.50 fps, 2693.68 kb/s, eta 0:05:19  [4.4%] 22/500 frames, 1.50 fps, 2574.89 kb/s, eta 0:05:17  [4.6%] 23/500 frames, 1.52 fps, 2464.90 kb/s, eta 0:05:13  [4.8%] 24/500 frames, 1.55 fps, 2363.93 kb/s, eta 0:05:07  [5.0%] 25/500 frames, 1.57 fps, 2270.24 kb/s, eta 0:05:01  [5.2%] 26/500 frames, 1.59 fps, 2183.85 kb/s, eta 0:04:57  [5.4%] 27/500 frames, 1.61 fps, 2103.56 kb/s, eta 0:04:52  [5.6%] 28/500 frames, 1.63 fps, 2028.86 kb/s, eta 0:04:48  [5.8%] 29/500 frames, 1.64 fps, 1960.10 kb/s, eta 0:04:46  [6.0%] 30/500 frames, 1.66 fps, 1895.24 kb/s, eta 0:04:43  [6.2%] 31/500 frames, 1.68 fps, 1834.45 kb/s, eta 0:04:39  [6.4%] 32/500 frames, 1.70 fps, 1777.54 kb/s, eta 0:04:36  [6.6%] 33/500 frames, 1.70 fps, 1726.99 kb/s, eta 0:04:35  [6.8%] 34/500 frames, 1.70 fps, 1679.76 kb/s, eta 0:04:34  [7.0%] 35/500 frames, 1.70 fps, 1633.23 kb/s, eta 0:04:33  [7.2%] 36/500 frames, 1.44 fps, 2095.38 kb/s, eta 0:05:21  [7.4%] 37/500 frames, 1.36 fps, 2227.50 kb/s, eta 0:05:41  [7.6%] 38/500 frames, 1.34 fps, 2181.56 kb/s, eta 0:05:43  [7.8%] 39/500 frames, 1.34 fps, 2141.76 kb/s, eta 0:05:44  [8.0%] 40/500 frames, 1.35 fps, 2090.75 kb/s, eta 0:05:40  [8.2%] 41/500 frames, 1.36 fps, 2042.16 kb/s, eta 0:05:37  [8.4%] 42/500 frames, 1.36 fps, 1996.51 kb/s, eta 0:05:36  [8.6%] 43/500 frames, 1.37 fps, 1951.93 kb/s, eta 0:05:33  [8.8%] 44/500 frames, 1.38 fps, 1907.99 kb/s, eta 0:05:29  [9.0%] 45/500 frames, 1.36 fps, 1877.72 kb/s, eta 0:05:34  [9.2%] 46/500 frames, 1.36 fps, 1838.62 kb/s, eta 0:05:33  [9.4%] 47/500 frames, 1.37 fps, 1799.81 kb/s, eta 0:05:29  [9.6%] 48/500 frames, 1.38 fps, 1763.42 kb/s, eta 0:05:27  [9.8%] 49/500 frames, 1.36 fps, 1747.80 kb/s, eta 0:05:30  [10.0%] 50/500 frames, 1.37 fps, 1715.00 kb/s, eta 0:05:29  [10.2%] 51/500 frames, 1.37 fps, 1683.66 kb/s, eta 0:05:28  [10.4%] 52/500 frames, 1.26 fps, 2006.46 kb/s, eta 0:05:55  [10.6%] 53/500 frames, 1.19 fps, 2205.64 kb/s, eta 0:06:14  [10.8%] 54/500 frames, 1.15 fps, 2235.46 kb/s, eta 0:06:26  [11.0%] 55/500 frames, 1.13 fps, 2243.69 kb/s, eta 0:06:33  [11.2%] 56/500 frames, 1.14 fps, 2205.58 kb/s, eta 0:06:30  [11.4%] 57/500 frames, 1.14 fps, 2170.25 kb/s, eta 0:06:28  [11.6%] 58/500 frames, 1.14 fps, 2137.17 kb/s, eta 0:06:27  [11.8%] 59/500 frames, 1.14 fps, 2102.89 kb/s, eta 0:06:25  [12.0%] 60/500 frames, 1.15 fps, 2069.68 kb/s, eta 0:06:23  [12.2%] 61/500 frames, 1.13 fps, 2048.18 kb/s, eta 0:06:30  [12.4%] 62/500 frames, 1.12 fps, 2018.66 kb/s, eta 0:06:29  [12.6%] 63/500 frames, 1.13 fps, 1988.25 kb/s, eta 0:06:27  [12.8%] 64/500 frames, 1.13 fps, 1958.59 kb/s, eta 0:06:24  [13.0%] 65/500 frames, 1.13 fps, 1942.14 kb/s, eta 0:06:26  [13.2%] 66/500 frames, 1.12 fps, 1915.45 kb/s, eta 0:06:26  [13.4%] 67/500 frames, 1.12 fps, 1888.42 kb/s, eta 0:06:26  [13.6%] 68/500 frames, 1.06 fps, 2082.44 kb/s, eta 0:06:45  [13.8%] 69/500 frames, 1.03 fps, 2197.08 kb/s, eta 0:06:59  [14.0%] 70/500 frames, 1.02 fps, 2185.54 kb/s, eta 0:07:02  [14.2%] 71/500 frames, 1.01 fps, 2164.57 kb/s, eta 0:07:03  [14.4%] 72/500 frames, 1.02 fps, 2137.80 kb/s, eta 0:07:01  [14.6%] 73/500 frames, 1.02 fps, 2109.94 kb/s, eta 0:06:58  [14.8%] 74/500 frames, 1.02 fps, 2084.74 kb/s, eta 0:06:57  [15.0%] 75/500 frames, 1.02 fps, 2058.03 kb/s, eta 0:06:54  [15.2%] 76/500 frames, 1.03 fps, 2032.22 kb/s, eta 0:06:52  [15.4%] 77/500 frames, 1.02 fps, 2023.73 kb/s, eta 0:06:55  [15.6%] 78/500 frames, 1.02 fps, 2000.98 kb/s, eta 0:06:55  [15.8%] 79/500 frames, 1.02 fps, 1976.60 kb/s, eta 0:06:52  [16.0%] 80/500 frames, 1.02 fps, 1953.14 kb/s, eta 0:06:50  [16.2%] 81/500 frames, 1.02 fps, 1939.17 kb/s, eta 0:06:51  [16.4%] 82/500 frames, 1.02 fps, 1917.40 kb/s, eta 0:06:50  [16.6%] 83/500 frames, 1.02 fps, 1895.20 kb/s, eta 0:06:49  [16.8%] 84/500 frames, 0.98 fps, 2075.74 kb/s, eta 0:07:02  [17.0%] 85/500 frames, 0.96 fps, 2188.42 kb/s, eta 0:07:12  [17.2%] 86/500 frames, 0.95 fps, 2202.50 kb/s, eta 0:07:17  [17.4%] 87/500 frames, 0.94 fps, 2202.25 kb/s, eta 0:07:20  [17.6%] 88/500 frames, 0.94 fps, 2178.65 kb/s, eta 0:07:17  [17.8%] 89/500 frames, 0.95 fps, 2156.09 kb/s, eta 0:07:14  [18.0%] 90/500 frames, 0.95 fps, 2134.64 kb/s, eta 0:07:12  [18.2%] 91/500 frames, 0.95 fps, 2112.30 kb/s, eta 0:07:09  [18.4%] 92/500 frames, 0.96 fps, 2090.37 kb/s, eta 0:07:06  [18.6%] 93/500 frames, 0.95 fps, 2075.43 kb/s, eta 0:07:09  [18.8%] 94/500 frames, 0.95 fps, 2055.37 kb/s, eta 0:07:07  [19.0%] 95/500 frames, 0.95 fps, 2034.58 kb/s, eta 0:07:05  [19.2%] 96/500 frames, 0.96 fps, 2014.21 kb/s, eta 0:07:02  [19.4%] 97/500 frames, 0.96 fps, 2001.60 kb/s, eta 0:07:01  [19.6%] 98/500 frames, 0.96 fps, 1982.91 kb/s, eta 0:06:59  [19.8%] 99/500 frames, 0.96 fps, 1963.92 kb/s, eta 0:06:57  [20.0%] 100/500 frames, 0.93 fps, 2122.21 kb/s, eta 0:07:08  [20.2%] 101/500 frames, 0.92 fps, 2203.97 kb/s, eta 0:07:15  [20.4%] 102/500 frames, 0.91 fps, 2206.23 kb/s, eta 0:07:17  [20.6%] 103/500 frames, 0.91 fps, 2191.74 kb/s, eta 0:07:16  [20.8%] 104/500 frames, 0.91 fps, 2171.54 kb/s, eta 0:07:13  [21.0%] 105/500 frames, 0.92 fps, 2151.77 kb/s, eta 0:07:10  [21.2%] 106/500 frames, 0.92 fps, 2133.61 kb/s, eta 0:07:08  [21.4%] 107/500 frames, 0.92 fps, 2114.49 kb/s, eta 0:07:05  [21.6%] 108/500 frames, 0.93 fps, 2095.96 kb/s, eta 0:07:02  [21.8%] 109/500 frames, 0.92 fps, 2084.99 kb/s, eta 0:07:04  [22.0%] 110/500 frames, 0.92 fps, 2067.81 kb/s, eta 0:07:03  [22.2%] 111/500 frames, 0.92 fps, 2049.90 kb/s, eta 0:07:00  [22.4%] 112/500 frames, 0.93 fps, 2032.36 kb/s, eta 0:06:57  [22.6%] 113/500 frames, 0.93 fps, 2023.11 kb/s, eta 0:06:57  [22.8%] 114/500 frames, 0.93 fps, 2006.75 kb/s, eta 0:06:55  [23.0%] 115/500 frames, 0.93 fps, 1990.32 kb/s, eta 0:06:53  [23.2%] 116/500 frames, 0.91 fps, 2148.82 kb/s, eta 0:07:04  [23.4%] 117/500 frames, 0.89 fps, 2233.39 kb/s, eta 0:07:10  [23.6%] 118/500 frames, 0.88 fps, 2237.95 kb/s, eta 0:07:13  [23.8%] 119/500 frames, 0.88 fps, 2230.66 kb/s, eta 0:07:12  [24.0%] 120/500 frames, 0.88 fps, 2213.07 kb/s, eta 0:07:10  [24.2%] 121/500 frames, 0.89 fps, 2196.10 kb/s, eta 0:07:07  [24.4%] 122/500 frames, 0.89 fps, 2181.23 kb/s, eta 0:07:05  [24.6%] 123/500 frames, 0.89 fps, 2164.51 kb/s, eta 0:07:03  [24.8%] 124/500 frames, 0.89 fps, 2147.68 kb/s, eta 0:07:00  [25.0%] 125/500 frames, 0.89 fps, 2136.65 kb/s, eta 0:07:02  [25.2%] 126/500 frames, 0.89 fps, 2121.22 kb/s, eta 0:07:00  [25.4%] 127/500 frames, 0.89 fps, 2105.04 kb/s, eta 0:06:57  [25.6%] 128/500 frames, 0.90 fps, 2089.19 kb/s, eta 0:06:54  [25.8%] 129/500 frames, 0.90 fps, 2079.04 kb/s, eta 0:06:53  [26.0%] 130/500 frames, 0.90 fps, 2063.74 kb/s, eta 0:06:51  [26.2%] 131/500 frames, 0.90 fps, 2048.82 kb/s, eta 0:06:49  [26.4%] 132/500 frames, 0.88 fps, 2196.55 kb/s, eta 0:06:58  [26.6%] 133/500 frames, 0.87 fps, 2257.03 kb/s, eta 0:07:03  [26.8%] 134/500 frames, 0.86 fps, 2259.10 kb/s, eta 0:07:04  [27.0%] 135/500 frames, 0.86 fps, 2246.37 kb/s, eta 0:07:02  [27.2%] 136/500 frames, 0.87 fps, 2231.00 kb/s, eta 0:06:59  [27.4%] 137/500 frames, 0.87 fps, 2215.48 kb/s, eta 0:06:57  [27.6%] 138/500 frames, 0.87 fps, 2204.59 kb/s, eta 0:06:55  [27.8%] 139/500 frames, 0.87 fps, 2189.61 kb/s, eta 0:06:53  [28.0%] 140/500 frames, 0.88 fps, 2174.82 kb/s, eta 0:06:51  [28.2%] 141/500 frames, 0.87 fps, 2167.05 kb/s, eta 0:06:52  [28.4%] 142/500 frames, 0.87 fps, 2153.65 kb/s, eta 0:06:50  [28.6%] 143/500 frames, 0.88 fps, 2139.25 kb/s, eta 0:06:47  [28.8%] 144/500 frames, 0.88 fps, 2125.11 kb/s, eta 0:06:45  [29.0%] 145/500 frames, 0.88 fps, 2122.71 kb/s, eta 0:06:44  [29.2%] 146/500 frames, 0.88 fps, 2108.80 kb/s, eta 0:06:43  [29.4%] 147/500 frames, 0.88 fps, 2095.35 kb/s, eta 0:06:41  [29.6%] 148/500 frames, 0.86 fps, 2226.56 kb/s, eta 0:06:47  [29.8%] 149/500 frames, 0.85 fps, 2263.59 kb/s, eta 0:06:51  [30.0%] 150/500 frames, 0.85 fps, 2258.14 kb/s, eta 0:06:52  [30.2%] 151/500 frames, 0.85 fps, 2246.24 kb/s, eta 0:06:50  [30.4%] 152/500 frames, 0.85 fps, 2232.39 kb/s, eta 0:06:47  [30.6%] 153/500 frames, 0.86 fps, 2218.71 kb/s, eta 0:06:45  [30.8%] 154/500 frames, 0.86 fps, 2207.62 kb/s, eta 0:06:43  [31.0%] 155/500 frames, 0.86 fps, 2194.32 kb/s, eta 0:06:41  [31.2%] 156/500 frames, 0.86 fps, 2181.07 kb/s, eta 0:06:39  [31.4%] 157/500 frames, 0.86 fps, 2172.99 kb/s, eta 0:06:39  [31.6%] 158/500 frames, 0.86 fps, 2160.48 kb/s, eta 0:06:37  [31.8%] 159/500 frames, 0.86 fps, 2147.39 kb/s, eta 0:06:34  [32.0%] 160/500 frames, 0.87 fps, 2134.52 kb/s, eta 0:06:32  [32.2%] 161/500 frames, 0.87 fps, 2130.18 kb/s, eta 0:06:31  [32.4%] 162/500 frames, 0.87 fps, 2117.84 kb/s, eta 0:06:30  [32.6%] 163/500 frames, 0.87 fps, 2105.62 kb/s, eta 0:06:28  [32.8%] 164/500 frames, 0.85 fps, 2211.98 kb/s, eta 0:06:33  [33.0%] 165/500 frames, 0.84 fps, 2244.74 kb/s, eta 0:06:36  [33.2%] 166/500 frames, 0.84 fps, 2237.59 kb/s, eta 0:06:36  [33.4%] 167/500 frames, 0.84 fps, 2228.08 kb/s, eta 0:06:34  [33.6%] 168/500 frames, 0.85 fps, 2216.10 kb/s, eta 0:06:32  [33.8%] 169/500 frames, 0.85 fps, 2203.71 kb/s, eta 0:06:29  [34.0%] 170/500 frames, 0.85 fps, 2192.50 kb/s, eta 0:06:28  [34.2%] 171/500 frames, 0.85 fps, 2180.30 kb/s, eta 0:06:25  [34.4%] 172/500 frames, 0.85 fps, 2168.29 kb/s, eta 0:06:23  [34.6%] 173/500 frames, 0.85 fps, 2164.10 kb/s, eta 0:06:23  [34.8%] 174/500 frames, 0.85 fps, 2153.33 kb/s, eta 0:06:22  [35.0%] 175/500 frames, 0.85 fps, 2141.49 kb/s, eta 0:06:20  [35.2%] 176/500 frames, 0.86 fps, 2129.88 kb/s, eta 0:06:17  [35.4%] 177/500 frames, 0.86 fps, 2127.90 kb/s, eta 0:06:17  [35.6%] 178/500 frames, 0.86 fps, 2116.77 kb/s, eta 0:06:15  [35.8%] 179/500 frames, 0.86 fps, 2105.65 kb/s, eta 0:06:14  [36.0%] 180/500 frames, 0.85 fps, 2192.88 kb/s, eta 0:06:18  [36.2%] 181/500 frames, 0.84 fps, 2228.47 kb/s, eta 0:06:20  [36.4%] 182/500 frames, 0.84 fps, 2226.54 kb/s, eta 0:06:20  [36.6%] 183/500 frames, 0.84 fps, 2221.17 kb/s, eta 0:06:19  [36.8%] 184/500 frames, 0.84 fps, 2209.84 kb/s, eta 0:06:17  [37.0%] 185/500 frames, 0.84 fps, 2198.53 kb/s, eta 0:06:15  [37.2%] 186/500 frames, 0.84 fps, 2187.93 kb/s, eta 0:06:13  [37.4%] 187/500 frames, 0.84 fps, 2176.72 kb/s, eta 0:06:11  [37.6%] 188/500 frames, 0.85 fps, 2165.56 kb/s, eta 0:06:09  [37.8%] 189/500 frames, 0.84 fps, 2158.06 kb/s, eta 0:06:08  [38.0%] 190/500 frames, 0.84 fps, 2147.72 kb/s, eta 0:06:06  [38.2%] 191/500 frames, 0.85 fps, 2136.80 kb/s, eta 0:06:04  [38.4%] 192/500 frames, 0.85 fps, 2126.06 kb/s, eta 0:06:02  [38.6%] 193/500 frames, 0.85 fps, 2122.31 kb/s, eta 0:06:01  [38.8%] 194/500 frames, 0.85 fps, 2111.97 kb/s, eta 0:05:59  [39.0%] 195/500 frames, 0.85 fps, 2101.73 kb/s, eta 0:05:58  [39.2%] 196/500 frames, 0.84 fps, 2167.08 kb/s, eta 0:06:02  [39.4%] 197/500 frames, 0.83 fps, 2202.61 kb/s, eta 0:06:05  [39.6%] 198/500 frames, 0.83 fps, 2203.43 kb/s, eta 0:06:04  [39.8%] 199/500 frames, 0.83 fps, 2195.89 kb/s, eta 0:06:03  [40.0%] 200/500 frames, 0.83 fps, 2185.68 kb/s, eta 0:06:01  [40.2%] 201/500 frames, 0.83 fps, 2175.49 kb/s, eta 0:05:59  [40.4%] 202/500 frames, 0.83 fps, 2166.90 kb/s, eta 0:05:57  [40.6%] 203/500 frames, 0.84 fps, 2156.95 kb/s, eta 0:05:55  [40.8%] 204/500 frames, 0.83 fps, 2154.04 kb/s, eta 0:05:55  [41.0%] 205/500 frames, 0.83 fps, 2144.55 kb/s, eta 0:05:53  [41.2%] 206/500 frames, 0.84 fps, 2134.65 kb/s, eta 0:05:51  [41.4%] 207/500 frames, 0.84 fps, 2124.75 kb/s, eta 0:05:49  [41.6%] 208/500 frames, 0.84 fps, 2115.19 kb/s, eta 0:05:48  [41.8%] 209/500 frames, 0.84 fps, 2105.42 kb/s, eta 0:05:46  [42.0%] 210/500 frames, 0.83 fps, 2129.10 kb/s, eta 0:05:47  [42.2%] 211/500 frames, 0.84 fps, 2121.99 kb/s, eta 0:05:45  [42.4%] 212/500 frames, 0.84 fps, 2113.01 kb/s, eta 0:05:44  [42.6%] 213/500 frames, 0.84 fps, 2103.78 kb/s, eta 0:05:42  [42.8%] 214/500 frames, 0.83 fps, 2164.41 kb/s, eta 0:05:45  [43.0%] 215/500 frames, 0.82 fps, 2179.18 kb/s, eta 0:05:45  [43.2%] 216/500 frames, 0.82 fps, 2172.51 kb/s, eta 0:05:44  [43.4%] 217/500 frames, 0.83 fps, 2163.64 kb/s, eta 0:05:42  [43.6%] 218/500 frames, 0.83 fps, 2154.15 kb/s, eta 0:05:40  [43.8%] 219/500 frames, 0.83 fps, 2145.65 kb/s, eta 0:05:38  [44.0%] 220/500 frames, 0.83 fps, 2136.36 kb/s, eta 0:05:36  [44.2%] 221/500 frames, 0.83 fps, 2131.04 kb/s, eta 0:05:35  [44.4%] 222/500 frames, 0.83 fps, 2121.95 kb/s, eta 0:05:34  [44.6%] 223/500 frames, 0.83 fps, 2112.74 kb/s, eta 0:05:32  [44.8%] 224/500 frames, 0.83 fps, 2104.16 kb/s, eta 0:05:30  [45.0%] 225/500 frames, 0.84 fps, 2095.11 kb/s, eta 0:05:29  [45.2%] 226/500 frames, 0.83 fps, 2145.21 kb/s, eta 0:05:30  [45.4%] 227/500 frames, 0.83 fps, 2147.02 kb/s, eta 0:05:30  [45.6%] 228/500 frames, 0.83 fps, 2140.47 kb/s, eta 0:05:28  [45.8%] 229/500 frames, 0.83 fps, 2131.73 kb/s, eta 0:05:26  [46.0%] 230/500 frames, 0.83 fps, 2123.37 kb/s, eta 0:05:24  [46.2%] 231/500 frames, 0.83 fps, 2116.55 kb/s, eta 0:05:23  [46.4%] 232/500 frames, 0.83 fps, 2108.12 kb/s, eta 0:05:21  [46.6%] 233/500 frames, 0.83 fps, 2099.94 kb/s, eta 0:05:19  [46.8%] 234/500 frames, 0.83 fps, 2160.87 kb/s, eta 0:05:21  [47.0%] 235/500 frames, 0.82 fps, 2184.21 kb/s, eta 0:05:22  [47.2%] 236/500 frames, 0.82 fps, 2182.22 kb/s, eta 0:05:21  [47.4%] 237/500 frames, 0.82 fps, 2173.89 kb/s, eta 0:05:19  [47.6%] 238/500 frames, 0.82 fps, 2165.18 kb/s, eta 0:05:18  [47.8%] 239/500 frames, 0.83 fps, 2156.49 kb/s, eta 0:05:16  [48.0%] 240/500 frames, 0.83 fps, 2148.99 kb/s, eta 0:05:15  [48.2%] 241/500 frames, 0.83 fps, 2140.40 kb/s, eta 0:05:13  [48.4%] 242/500 frames, 0.83 fps, 2131.97 kb/s, eta 0:05:11  [48.6%] 243/500 frames, 0.83 fps, 2131.84 kb/s, eta 0:05:10  [48.8%] 244/500 frames, 0.83 fps, 2126.62 kb/s, eta 0:05:09  [49.0%] 245/500 frames, 0.83 fps, 2118.47 kb/s, eta 0:05:07  [49.2%] 246/500 frames, 0.83 fps, 2110.88 kb/s, eta 0:05:05  [49.4%] 247/500 frames, 0.83 fps, 2104.02 kb/s, eta 0:05:04  [49.6%] 248/500 frames, 0.83 fps, 2096.25 kb/s, eta 0:05:02  [49.8%] 249/500 frames, 0.83 fps, 2088.20 kb/s, eta 0:05:01  [50.0%] 250/500 frames, 0.83 fps, 2139.91 kb/s, eta 0:05:02  [50.2%] 251/500 frames, 0.82 fps, 2161.53 kb/s, eta 0:05:03  [50.4%] 252/500 frames, 0.82 fps, 2158.23 kb/s, eta 0:05:02  [50.6%] 253/500 frames, 0.82 fps, 2150.42 kb/s, eta 0:05:01  [50.8%] 254/500 frames, 0.82 fps, 2142.29 kb/s, eta 0:04:59  [51.0%] 255/500 frames, 0.82 fps, 2134.28 kb/s, eta 0:04:57  [51.2%] 256/500 frames, 0.82 fps, 2127.85 kb/s, eta 0:04:56  [51.4%] 257/500 frames, 0.82 fps, 2119.93 kb/s, eta 0:04:54  [51.6%] 258/500 frames, 0.83 fps, 2112.22 kb/s, eta 0:04:53  [51.8%] 259/500 frames, 0.82 fps, 2114.24 kb/s, eta 0:04:52  [52.0%] 260/500 frames, 0.82 fps, 2108.40 kb/s, eta 0:04:51  [52.2%] 261/500 frames, 0.83 fps, 2100.72 kb/s, eta 0:04:49  [52.4%] 262/500 frames, 0.83 fps, 2093.44 kb/s, eta 0:04:47  [52.6%] 263/500 frames, 0.83 fps, 2087.73 kb/s, eta 0:04:46  [52.8%] 264/500 frames, 0.83 fps, 2080.44 kb/s, eta 0:04:44  [53.0%] 265/500 frames, 0.83 fps, 2073.19 kb/s, eta 0:04:42  [53.2%] 266/500 frames, 0.82 fps, 2122.27 kb/s, eta 0:04:43  [53.4%] 267/500 frames, 0.82 fps, 2142.81 kb/s, eta 0:04:44  [53.6%] 268/500 frames, 0.82 fps, 2147.49 kb/s, eta 0:04:44  [53.8%] 269/500 frames, 0.82 fps, 2141.54 kb/s, eta 0:04:42  [54.0%] 270/500 frames, 0.82 fps, 2134.54 kb/s, eta 0:04:41  [54.2%] 271/500 frames, 0.82 fps, 2126.98 kb/s, eta 0:04:39  [54.4%] 272/500 frames, 0.82 fps, 2120.52 kb/s, eta 0:04:37  [54.6%] 273/500 frames, 0.82 fps, 2113.06 kb/s, eta 0:04:36  [54.8%] 274/500 frames, 0.82 fps, 2105.81 kb/s, eta 0:04:34  [55.0%] 275/500 frames, 0.82 fps, 2104.92 kb/s, eta 0:04:33  [55.2%] 276/500 frames, 0.82 fps, 2099.77 kb/s, eta 0:04:31  [55.4%] 277/500 frames, 0.83 fps, 2092.69 kb/s, eta 0:04:30  [55.6%] 278/500 frames, 0.83 fps, 2085.64 kb/s, eta 0:04:28  [55.8%] 279/500 frames, 0.83 fps, 2080.12 kb/s, eta 0:04:27  [56.0%] 280/500 frames, 0.83 fps, 2073.29 kb/s, eta 0:04:25  [56.2%] 281/500 frames, 0.83 fps, 2066.30 kb/s, eta 0:04:24  [56.4%] 282/500 frames, 0.82 fps, 2110.40 kb/s, eta 0:04:24  [56.6%] 283/500 frames, 0.82 fps, 2129.71 kb/s, eta 0:04:25  [56.8%] 284/500 frames, 0.82 fps, 2134.30 kb/s, eta 0:04:24  [57.0%] 285/500 frames, 0.82 fps, 2128.79 kb/s, eta 0:04:23  [57.2%] 286/500 frames, 0.82 fps, 2121.81 kb/s, eta 0:04:21  [57.4%] 287/500 frames, 0.82 fps, 2114.91 kb/s, eta 0:04:20  [57.6%] 288/500 frames, 0.82 fps, 2111.34 kb/s, eta 0:04:19  [57.8%] 289/500 frames, 0.82 fps, 2104.50 kb/s, eta 0:04:17  [58.0%] 290/500 frames, 0.82 fps, 2097.73 kb/s, eta 0:04:16  [58.2%] 291/500 frames, 0.82 fps, 2095.48 kb/s, eta 0:04:15  [58.4%] 292/500 frames, 0.82 fps, 2089.68 kb/s, eta 0:04:13  [58.6%] 293/500 frames, 0.82 fps, 2082.87 kb/s, eta 0:04:12  [58.8%] 294/500 frames, 0.82 fps, 2076.29 kb/s, eta 0:04:10  [59.0%] 295/500 frames, 0.82 fps, 2071.19 kb/s, eta 0:04:09  [59.2%] 296/500 frames, 0.82 fps, 2064.70 kb/s, eta 0:04:07  [59.4%] 297/500 frames, 0.82 fps, 2058.14 kb/s, eta 0:04:06  [59.6%] 298/500 frames, 0.82 fps, 2094.58 kb/s, eta 0:04:06  [59.8%] 299/500 frames, 0.82 fps, 2095.82 kb/s, eta 0:04:05  [60.0%] 300/500 frames, 0.82 fps, 2090.72 kb/s, eta 0:04:04  [60.2%] 301/500 frames, 0.82 fps, 2084.81 kb/s, eta 0:04:02  [60.4%] 302/500 frames, 0.82 fps, 2078.39 kb/s, eta 0:04:01  [60.6%] 303/500 frames, 0.82 fps, 2071.82 kb/s, eta 0:03:59  [60.8%] 304/500 frames, 0.82 fps, 2069.27 kb/s, eta 0:03:58  [61.0%] 305/500 frames, 0.82 fps, 2063.10 kb/s, eta 0:03:56  [61.2%] 306/500 frames, 0.82 fps, 2056.59 kb/s, eta 0:03:55  [61.4%] 307/500 frames, 0.83 fps, 2050.12 kb/s, eta 0:03:53  [61.6%] 308/500 frames, 0.82 fps, 2076.04 kb/s, eta 0:03:54  [61.8%] 309/500 frames, 0.82 fps, 2075.93 kb/s, eta 0:03:53  [62.0%] 310/500 frames, 0.82 fps, 2071.73 kb/s, eta 0:03:51  [62.2%] 311/500 frames, 0.82 fps, 2066.25 kb/s, eta 0:03:50  [62.4%] 312/500 frames, 0.82 fps, 2060.32 kb/s, eta 0:03:48  [62.6%] 313/500 frames, 0.82 fps, 2054.45 kb/s, eta 0:03:47  [62.8%] 314/500 frames, 0.82 fps, 2049.60 kb/s, eta 0:03:46  [63.0%] 315/500 frames, 0.82 fps, 2043.83 kb/s, eta 0:03:44  [63.2%] 316/500 frames, 0.82 fps, 2037.91 kb/s, eta 0:03:43  [63.4%] 317/500 frames, 0.82 fps, 2070.81 kb/s, eta 0:03:43  [63.6%] 318/500 frames, 0.82 fps, 2080.96 kb/s, eta 0:03:42  [63.8%] 319/500 frames, 0.82 fps, 2076.32 kb/s, eta 0:03:41  [64.0%] 320/500 frames, 0.82 fps, 2070.19 kb/s, eta 0:03:40  [64.2%] 321/500 frames, 0.82 fps, 2063.98 kb/s, eta 0:03:38  [64.4%] 322/500 frames, 0.82 fps, 2057.84 kb/s, eta 0:03:36  [64.6%] 323/500 frames, 0.82 fps, 2053.73 kb/s, eta 0:03:35  [64.8%] 324/500 frames, 0.82 fps, 2048.25 kb/s, eta 0:03:34  [65.0%] 325/500 frames, 0.82 fps, 2042.40 kb/s, eta 0:03:32  [65.2%] 326/500 frames, 0.82 fps, 2036.58 kb/s, eta 0:03:31  [65.4%] 327/500 frames, 0.82 fps, 2071.67 kb/s, eta 0:03:31  [65.6%] 328/500 frames, 0.82 fps, 2080.85 kb/s, eta 0:03:30  [65.8%] 329/500 frames, 0.82 fps, 2077.98 kb/s, eta 0:03:29  [66.0%] 330/500 frames, 0.82 fps, 2073.46 kb/s, eta 0:03:28  [66.2%] 331/500 frames, 0.82 fps, 2067.68 kb/s, eta 0:03:26  [66.4%] 332/500 frames, 0.82 fps, 2061.90 kb/s, eta 0:03:24  [66.6%] 333/500 frames, 0.82 fps, 2056.37 kb/s, eta 0:03:23  [66.8%] 334/500 frames, 0.82 fps, 2050.48 kb/s, eta 0:03:21  [67.0%] 335/500 frames, 0.82 fps, 2044.58 kb/s, eta 0:03:20  [67.2%] 336/500 frames, 0.82 fps, 2050.62 kb/s, eta 0:03:19  [67.4%] 337/500 frames, 0.82 fps, 2045.32 kb/s, eta 0:03:18  [67.6%] 338/500 frames, 0.82 fps, 2039.53 kb/s, eta 0:03:16  [67.8%] 339/500 frames, 0.83 fps, 2034.65 kb/s, eta 0:03:15  [68.0%] 340/500 frames, 0.83 fps, 2030.87 kb/s, eta 0:03:13  [68.2%] 341/500 frames, 0.83 fps, 2025.44 kb/s, eta 0:03:12  [68.4%] 342/500 frames, 0.83 fps, 2019.90 kb/s, eta 0:03:10  [68.6%] 343/500 frames, 0.82 fps, 2048.47 kb/s, eta 0:03:10  [68.8%] 344/500 frames, 0.82 fps, 2058.65 kb/s, eta 0:03:09  [69.0%] 345/500 frames, 0.82 fps, 2056.53 kb/s, eta 0:03:08  [69.2%] 346/500 frames, 0.82 fps, 2051.68 kb/s, eta 0:03:07  [69.4%] 347/500 frames, 0.82 fps, 2046.20 kb/s, eta 0:03:05  [69.6%] 348/500 frames, 0.83 fps, 2041.59 kb/s, eta 0:03:04  [69.8%] 349/500 frames, 0.83 fps, 2036.33 kb/s, eta 0:03:02  [70.0%] 350/500 frames, 0.83 fps, 2033.62 kb/s, eta 0:03:01  [70.2%] 351/500 frames, 0.83 fps, 2028.33 kb/s, eta 0:02:59  [70.4%] 352/500 frames, 0.83 fps, 2022.91 kb/s, eta 0:02:58  [70.6%] 353/500 frames, 0.83 fps, 2017.48 kb/s, eta 0:02:57  [70.8%] 354/500 frames, 0.83 fps, 2041.64 kb/s, eta 0:02:56  [71.0%] 355/500 frames, 0.83 fps, 2043.64 kb/s, eta 0:02:55  [71.2%] 356/500 frames, 0.83 fps, 2040.58 kb/s, eta 0:02:53  [71.4%] 357/500 frames, 0.83 fps, 2036.12 kb/s, eta 0:02:52  [71.6%] 358/500 frames, 0.83 fps, 2031.08 kb/s, eta 0:02:50  [71.8%] 359/500 frames, 0.83 fps, 2026.10 kb/s, eta 0:02:49  [72.0%] 360/500 frames, 0.83 fps, 2022.94 kb/s, eta 0:02:48  [72.2%] 361/500 frames, 0.83 fps, 2018.22 kb/s, eta 0:02:46  [72.4%] 362/500 frames, 0.83 fps, 2013.55 kb/s, eta 0:02:45  [72.6%] 363/500 frames, 0.83 fps, 2044.79 kb/s, eta 0:02:44  [72.8%] 364/500 frames, 0.83 fps, 2060.96 kb/s, eta 0:02:43  [73.0%] 365/500 frames, 0.83 fps, 2063.57 kb/s, eta 0:02:42  [73.2%] 366/500 frames, 0.83 fps, 2059.77 kb/s, eta 0:02:41  [73.4%] 367/500 frames, 0.83 fps, 2054.82 kb/s, eta 0:02:39  [73.6%] 368/500 frames, 0.83 fps, 2049.71 kb/s, eta 0:02:38  [73.8%] 369/500 frames, 0.83 fps, 2045.63 kb/s, eta 0:02:37  [74.0%] 370/500 frames, 0.83 fps, 2040.44 kb/s, eta 0:02:35  [74.2%] 371/500 frames, 0.84 fps, 2037.26 kb/s, eta 0:02:34  [74.4%] 372/500 frames, 0.84 fps, 2038.39 kb/s, eta 0:02:33  [74.6%] 373/500 frames, 0.84 fps, 2035.57 kb/s, eta 0:02:31  [74.8%] 374/500 frames, 0.84 fps, 2031.12 kb/s, eta 0:02:30  [75.0%] 375/500 frames, 0.84 fps, 2026.57 kb/s, eta 0:02:29  [75.2%] 376/500 frames, 0.84 fps, 2023.61 kb/s, eta 0:02:27  [75.4%] 377/500 frames, 0.84 fps, 2019.16 kb/s, eta 0:02:26  [75.6%] 378/500 frames, 0.84 fps, 2014.53 kb/s, eta 0:02:25  [75.8%] 379/500 frames, 0.84 fps, 2038.89 kb/s, eta 0:02:24  [76.0%] 380/500 frames, 0.84 fps, 2038.78 kb/s, eta 0:02:23  [76.2%] 381/500 frames, 0.84 fps, 2034.65 kb/s, eta 0:02:22  [76.4%] 382/500 frames, 0.84 fps, 2029.99 kb/s, eta 0:02:20  [76.6%] 383/500 frames, 0.84 fps, 2025.10 kb/s, eta 0:02:19  [76.8%] 384/500 frames, 0.84 fps, 2020.11 kb/s, eta 0:02:17  [77.0%] 385/500 frames, 0.84 fps, 2018.96 kb/s, eta 0:02:16  [77.2%] 386/500 frames, 0.84 fps, 2014.08 kb/s, eta 0:02:15  [77.4%] 387/500 frames, 0.84 fps, 2009.30 kb/s, eta 0:02:13  [77.6%] 388/500 frames, 0.84 fps, 2037.23 kb/s, eta 0:02:13  [77.8%] 389/500 frames, 0.84 fps, 2047.60 kb/s, eta 0:02:12  [78.0%] 390/500 frames, 0.84 fps, 2045.69 kb/s, eta 0:02:11  [78.2%] 391/500 frames, 0.84 fps, 2041.72 kb/s, eta 0:02:09  [78.4%] 392/500 frames, 0.84 fps, 2036.87 kb/s, eta 0:02:08  [78.6%] 393/500 frames, 0.84 fps, 2032.10 kb/s, eta 0:02:06  [78.8%] 394/500 frames, 0.84 fps, 2027.89 kb/s, eta 0:02:05  [79.0%] 395/500 frames, 0.85 fps, 2023.25 kb/s, eta 0:02:04  [79.2%] 396/500 frames, 0.84 fps, 2026.08 kb/s, eta 0:02:03  [79.4%] 397/500 frames, 0.85 fps, 2022.63 kb/s, eta 0:02:01  [79.6%] 398/500 frames, 0.85 fps, 2018.04 kb/s, eta 0:02:00  [79.8%] 399/500 frames, 0.85 fps, 2013.44 kb/s, eta 0:01:59  [80.0%] 400/500 frames, 0.85 fps, 2009.61 kb/s, eta 0:01:57  [80.2%] 401/500 frames, 0.85 fps, 2004.96 kb/s, eta 0:01:56  [80.4%] 402/500 frames, 0.85 fps, 2015.10 kb/s, eta 0:01:55  [80.6%] 403/500 frames, 0.85 fps, 2012.02 kb/s, eta 0:01:54  [80.8%] 404/500 frames, 0.85 fps, 2007.92 kb/s, eta 0:01:52  [81.0%] 405/500 frames, 0.85 fps, 2003.60 kb/s, eta 0:01:51  [81.2%] 406/500 frames, 0.85 fps, 2012.59 kb/s, eta 0:01:50  [81.4%] 407/500 frames, 0.85 fps, 2009.23 kb/s, eta 0:01:49  [81.6%] 408/500 frames, 0.85 fps, 2005.00 kb/s, eta 0:01:47  [81.8%] 409/500 frames, 0.85 fps, 2000.69 kb/s, eta 0:01:46  [82.0%] 410/500 frames, 0.85 fps, 2027.22 kb/s, eta 0:01:45  [82.2%] 411/500 frames, 0.85 fps, 2038.75 kb/s, eta 0:01:44  [82.4%] 412/500 frames, 0.85 fps, 2039.17 kb/s, eta 0:01:43  [82.6%] 413/500 frames, 0.85 fps, 2035.47 kb/s, eta 0:01:42  [82.8%] 414/500 frames, 0.85 fps, 2030.97 kb/s, eta 0:01:40  [83.0%] 415/500 frames, 0.85 fps, 2026.44 kb/s, eta 0:01:39  [83.2%] 416/500 frames, 0.86 fps, 2022.78 kb/s, eta 0:01:38  [83.4%] 417/500 frames, 0.86 fps, 2018.26 kb/s, eta 0:01:36  [83.6%] 418/500 frames, 0.86 fps, 2013.88 kb/s, eta 0:01:35  [83.8%] 419/500 frames, 0.86 fps, 2013.41 kb/s, eta 0:01:34  [84.0%] 420/500 frames, 0.86 fps, 2010.02 kb/s, eta 0:01:33  [84.2%] 421/500 frames, 0.86 fps, 2005.86 kb/s, eta 0:01:31  [84.4%] 422/500 frames, 0.86 fps, 2001.70 kb/s, eta 0:01:30  [84.6%] 423/500 frames, 0.86 fps, 1998.57 kb/s, eta 0:01:29  [84.8%] 424/500 frames, 0.86 fps, 1994.39 kb/s, eta 0:01:27  [85.0%] 425/500 frames, 0.87 fps, 1990.13 kb/s, eta 0:01:26  [85.2%] 426/500 frames, 0.86 fps, 2013.94 kb/s, eta 0:01:25  [85.4%] 427/500 frames, 0.86 fps, 2016.17 kb/s, eta 0:01:24  [85.6%] 428/500 frames, 0.86 fps, 2013.50 kb/s, eta 0:01:23  [85.8%] 429/500 frames, 0.87 fps, 2009.74 kb/s, eta 0:01:22  [86.0%] 430/500 frames, 0.87 fps, 2005.57 kb/s, eta 0:01:20  [86.2%] 431/500 frames, 0.87 fps, 2001.67 kb/s, eta 0:01:19  [86.4%] 432/500 frames, 0.87 fps, 1997.50 kb/s, eta 0:01:18  [86.6%] 433/500 frames, 0.87 fps, 1998.58 kb/s, eta 0:01:17  [86.8%] 434/500 frames, 0.87 fps, 1995.57 kb/s, eta 0:01:15  [87.0%] 435/500 frames, 0.87 fps, 1991.44 kb/s, eta 0:01:14  [87.2%] 436/500 frames, 0.87 fps, 1987.84 kb/s, eta 0:01:13  [87.4%] 437/500 frames, 0.87 fps, 1983.82 kb/s, eta 0:01:12  [87.6%] 438/500 frames, 0.87 fps, 1990.56 kb/s, eta 0:01:11  [87.8%] 439/500 frames, 0.87 fps, 1987.58 kb/s, eta 0:01:09  [88.0%] 440/500 frames, 0.87 fps, 1983.75 kb/s, eta 0:01:08  [88.2%] 441/500 frames, 0.88 fps, 1979.97 kb/s, eta 0:01:07  [88.4%] 442/500 frames, 0.87 fps, 2006.04 kb/s, eta 0:01:06  [88.6%] 443/500 frames, 0.87 fps, 2017.08 kb/s, eta 0:01:05  [88.8%] 444/500 frames, 0.87 fps, 2018.49 kb/s, eta 0:01:04  [89.0%] 445/500 frames, 0.87 fps, 2015.14 kb/s, eta 0:01:02  [89.2%] 446/500 frames, 0.88 fps, 2011.11 kb/s, eta 0:01:01  [89.4%] 447/500 frames, 0.88 fps, 2007.02 kb/s, eta 0:01:00  [89.6%] 448/500 frames, 0.88 fps, 2003.97 kb/s, eta 0:00:59  [89.8%] 449/500 frames, 0.88 fps, 1999.83 kb/s, eta 0:00:58  [90.0%] 450/500 frames, 0.88 fps, 1995.77 kb/s, eta 0:00:56  [90.2%] 451/500 frames, 0.88 fps, 1996.43 kb/s, eta 0:00:55  [90.4%] 452/500 frames, 0.88 fps, 1993.42 kb/s, eta 0:00:54  [90.6%] 453/500 frames, 0.88 fps, 1989.52 kb/s, eta 0:00:53  [90.8%] 454/500 frames, 0.88 fps, 1985.74 kb/s, eta 0:00:52  [91.0%] 455/500 frames, 0.88 fps, 1983.06 kb/s, eta 0:00:50  [91.2%] 456/500 frames, 0.89 fps, 1979.23 kb/s, eta 0:00:49  [91.4%] 457/500 frames, 0.89 fps, 1975.51 kb/s, eta 0:00:48  [91.6%] 458/500 frames, 0.88 fps, 1993.67 kb/s, eta 0:00:47  [91.8%] 459/500 frames, 0.88 fps, 1996.35 kb/s, eta 0:00:46  [92.0%] 460/500 frames, 0.88 fps, 1993.39 kb/s, eta 0:00:45  [92.2%] 461/500 frames, 0.89 fps, 1989.93 kb/s, eta 0:00:44  [92.4%] 462/500 frames, 0.89 fps, 1986.01 kb/s, eta 0:00:42  [92.6%] 463/500 frames, 0.89 fps, 1982.88 kb/s, eta 0:00:41  [92.8%] 464/500 frames, 0.89 fps, 1978.88 kb/s, eta 0:00:40  [93.0%] 465/500 frames, 0.89 fps, 1975.01 kb/s, eta 0:00:39  [93.2%] 466/500 frames, 0.89 fps, 1984.75 kb/s, eta 0:00:38  [93.4%] 467/500 frames, 0.89 fps, 1982.23 kb/s, eta 0:00:37  [93.6%] 468/500 frames, 0.89 fps, 1978.65 kb/s, eta 0:00:35  [93.8%] 469/500 frames, 0.89 fps, 1975.09 kb/s, eta 0:00:34  [94.0%] 470/500 frames, 0.89 fps, 1993.93 kb/s, eta 0:00:33  [94.2%] 471/500 frames, 0.89 fps, 2001.45 kb/s, eta 0:00:32  [94.4%] 472/500 frames, 0.89 fps, 1999.69 kb/s, eta 0:00:31  [94.6%] 473/500 frames, 0.89 fps, 1996.39 kb/s, eta 0:00:30  [94.8%] 474/500 frames, 0.89 fps, 1992.69 kb/s, eta 0:00:29  [95.0%] 475/500 frames, 0.89 fps, 1989.51 kb/s, eta 0:00:27  [95.2%] 476/500 frames, 0.89 fps, 1985.92 kb/s, eta 0:00:26  [95.4%] 477/500 frames, 0.89 fps, 1985.79 kb/s, eta 0:00:25  [95.6%] 478/500 frames, 0.90 fps, 1982.24 kb/s, eta 0:00:24  [95.8%] 479/500 frames, 0.90 fps, 1978.58 kb/s, eta 0:00:23  [96.0%] 480/500 frames, 0.90 fps, 1975.75 kb/s, eta 0:00:22  [96.2%] 481/500 frames, 0.90 fps, 1971.93 kb/s, eta 0:00:21  [96.4%] 482/500 frames, 0.90 fps, 1984.63 kb/s, eta 0:00:20  [96.6%] 483/500 frames, 0.90 fps, 1995.98 kb/s, eta 0:00:18  [96.8%] 484/500 frames, 0.90 fps, 1996.44 kb/s, eta 0:00:17  [97.0%] 485/500 frames, 0.90 fps, 1994.14 kb/s, eta 0:00:16  [97.2%] 486/500 frames, 0.90 fps, 1990.56 kb/s, eta 0:00:15  [97.4%] 487/500 frames, 0.90 fps, 1987.08 kb/s, eta 0:00:14  [97.6%] 488/500 frames, 0.90 fps, 1984.59 kb/s, eta 0:00:13  [97.8%] 489/500 frames, 0.90 fps, 1981.02 kb/s, eta 0:00:12  [98.0%] 490/500 frames, 0.90 fps, 1977.42 kb/s, eta 0:00:11  [98.2%] 491/500 frames, 0.90 fps, 1979.54 kb/s, eta 0:00:09  [98.4%] 492/500 frames, 0.90 fps, 1976.99 kb/s, eta 0:00:08  [98.6%] 493/500 frames, 0.90 fps, 1973.52 kb/s, eta 0:00:07  [98.8%] 494/500 frames, 0.91 fps, 1969.97 kb/s, eta 0:00:06  [99.0%] 495/500 frames, 0.91 fps, 1967.46 kb/s, eta 0:00:05  [99.2%] 496/500 frames, 0.91 fps, 1963.80 kb/s, eta 0:00:04  [99.4%] 497/500 frames, 0.91 fps, 1960.33 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.91 fps, 1960.34 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.91 fps, 1957.29 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.91 fps, 1954.02 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:21.51  kb/s: 9576.40   PSNR Mean: Y:54.693 U:73.289 V:74.351
x265 [info]: frame P:     41, Avg QP:20.74  kb/s: 13068.62  PSNR Mean: Y:45.320 U:51.129 V:52.266
x265 [info]: frame B:    457, Avg QP:31.20  kb/s: 920.08    PSNR Mean: Y:41.451 U:48.625 V:49.802
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:24.3% UV:19.0%
x265 [info]: consecutive B-frames: 7.0% 0.0% 2.3% 11.6% 0.0% 0.0% 0.0% 4.7% 7.0% 4.7% 2.3% 7.0% 0.0% 4.7% 0.0% 48.8% 

encoded 500 frames in 549.13s (0.91 fps), 1950.89 kb/s, Avg QP:30.30, Global PSNR: 43.745
