yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.84 fps, 3377.00 kb/s, eta 0:04:56  [0.8%] 2/250 frames, 0.78 fps, 2894.80 kb/s, eta 0:05:18  [1.2%] 3/250 frames, 0.78 fps, 2454.87 kb/s, eta 0:05:16  [1.6%] 4/250 frames, 0.70 fps, 2189.35 kb/s, eta 0:05:52  [2.0%] 5/250 frames, 0.70 fps, 2005.12 kb/s, eta 0:05:48  [2.4%] 6/250 frames, 0.70 fps, 1871.30 kb/s, eta 0:05:49  [2.8%] 7/250 frames, 0.65 fps, 2094.23 kb/s, eta 0:06:15  [3.2%] 8/250 frames, 0.61 fps, 2090.88 kb/s, eta 0:06:39  [3.6%] 9/250 frames, 0.59 fps, 2073.24 kb/s, eta 0:06:49  [4.0%] 10/250 frames, 0.58 fps, 2035.08 kb/s, eta 0:06:56  [4.4%] 11/250 frames, 0.58 fps, 1970.51 kb/s, eta 0:06:55  [4.8%] 12/250 frames, 0.57 fps, 1926.42 kb/s, eta 0:06:55  [5.2%] 13/250 frames, 0.57 fps, 1907.18 kb/s, eta 0:06:58  [5.6%] 14/250 frames, 0.56 fps, 1875.30 kb/s, eta 0:06:58  [6.0%] 15/250 frames, 0.55 fps, 1895.69 kb/s, eta 0:07:06  [6.4%] 16/250 frames, 0.55 fps, 1885.98 kb/s, eta 0:07:08  [6.8%] 17/250 frames, 0.55 fps, 1866.59 kb/s, eta 0:07:07  [7.2%] 18/250 frames, 0.54 fps, 1886.48 kb/s, eta 0:07:08  [7.6%] 19/250 frames, 0.53 fps, 1897.12 kb/s, eta 0:07:15  [8.0%] 20/250 frames, 0.52 fps, 1956.56 kb/s, eta 0:07:21  [8.4%] 21/250 frames, 0.51 fps, 1975.96 kb/s, eta 0:07:27  [8.8%] 22/250 frames, 0.50 fps, 1989.58 kb/s, eta 0:07:32  [9.2%] 23/250 frames, 0.50 fps, 1994.72 kb/s, eta 0:07:36  [9.6%] 24/250 frames, 0.50 fps, 1981.33 kb/s, eta 0:07:35  [10.0%] 25/250 frames, 0.49 fps, 1967.84 kb/s, eta 0:07:35  [10.4%] 26/250 frames, 0.49 fps, 1971.05 kb/s, eta 0:07:35  [10.8%] 27/250 frames, 0.49 fps, 1957.76 kb/s, eta 0:07:33  [11.2%] 28/250 frames, 0.49 fps, 1945.74 kb/s, eta 0:07:31  [11.6%] 29/250 frames, 0.49 fps, 1960.18 kb/s, eta 0:07:34  [12.0%] 30/250 frames, 0.48 fps, 1964.77 kb/s, eta 0:07:34  [12.4%] 31/250 frames, 0.48 fps, 1953.52 kb/s, eta 0:07:32  [12.8%] 32/250 frames, 0.48 fps, 1942.24 kb/s, eta 0:07:30  [13.2%] 33/250 frames, 0.48 fps, 1956.23 kb/s, eta 0:07:32  [13.6%] 34/250 frames, 0.48 fps, 1947.94 kb/s, eta 0:07:31  [14.0%] 35/250 frames, 0.48 fps, 1941.78 kb/s, eta 0:07:30  [14.4%] 36/250 frames, 0.47 fps, 1977.16 kb/s, eta 0:07:31  [14.8%] 37/250 frames, 0.47 fps, 1989.83 kb/s, eta 0:07:32  [15.2%] 38/250 frames, 0.47 fps, 1995.42 kb/s, eta 0:07:33  [15.6%] 39/250 frames, 0.46 fps, 1997.91 kb/s, eta 0:07:34  [16.0%] 40/250 frames, 0.46 fps, 1986.61 kb/s, eta 0:07:31  [16.4%] 41/250 frames, 0.47 fps, 1974.95 kb/s, eta 0:07:28  [16.8%] 42/250 frames, 0.47 fps, 1975.87 kb/s, eta 0:07:26  [17.2%] 43/250 frames, 0.47 fps, 1964.99 kb/s, eta 0:07:24  [17.6%] 44/250 frames, 0.47 fps, 1955.69 kb/s, eta 0:07:21  [18.0%] 45/250 frames, 0.46 fps, 1963.87 kb/s, eta 0:07:21  [18.4%] 46/250 frames, 0.46 fps, 1965.05 kb/s, eta 0:07:20  [18.8%] 47/250 frames, 0.46 fps, 1956.79 kb/s, eta 0:07:17  [19.2%] 48/250 frames, 0.46 fps, 1948.84 kb/s, eta 0:07:15  [19.6%] 49/250 frames, 0.46 fps, 1959.31 kb/s, eta 0:07:14  [20.0%] 50/250 frames, 0.46 fps, 1953.09 kb/s, eta 0:07:13  [20.4%] 51/250 frames, 0.46 fps, 1950.40 kb/s, eta 0:07:12  [20.8%] 52/250 frames, 0.46 fps, 1974.90 kb/s, eta 0:07:11  [21.2%] 53/250 frames, 0.46 fps, 1985.26 kb/s, eta 0:07:11  [21.6%] 54/250 frames, 0.45 fps, 1991.59 kb/s, eta 0:07:10  [22.0%] 55/250 frames, 0.45 fps, 1992.66 kb/s, eta 0:07:09  [22.4%] 56/250 frames, 0.45 fps, 1984.83 kb/s, eta 0:07:06  [22.8%] 57/250 frames, 0.46 fps, 1977.58 kb/s, eta 0:07:04  [23.2%] 58/250 frames, 0.45 fps, 1978.96 kb/s, eta 0:07:02  [23.6%] 59/250 frames, 0.45 fps, 1971.87 kb/s, eta 0:06:59  [24.0%] 60/250 frames, 0.46 fps, 1964.62 kb/s, eta 0:06:57  [24.4%] 61/250 frames, 0.45 fps, 1972.08 kb/s, eta 0:06:56  [24.8%] 62/250 frames, 0.45 fps, 1974.68 kb/s, eta 0:06:56  [25.2%] 63/250 frames, 0.45 fps, 1969.54 kb/s, eta 0:06:53  [25.6%] 64/250 frames, 0.45 fps, 1963.17 kb/s, eta 0:06:51  [26.0%] 65/250 frames, 0.45 fps, 1969.50 kb/s, eta 0:06:49  [26.4%] 66/250 frames, 0.45 fps, 1964.80 kb/s, eta 0:06:48  [26.8%] 67/250 frames, 0.45 fps, 1961.99 kb/s, eta 0:06:46  [27.2%] 68/250 frames, 0.45 fps, 1979.88 kb/s, eta 0:06:46  [27.6%] 69/250 frames, 0.45 fps, 1987.92 kb/s, eta 0:06:45  [28.0%] 70/250 frames, 0.45 fps, 1993.95 kb/s, eta 0:06:44  [28.4%] 71/250 frames, 0.45 fps, 1995.74 kb/s, eta 0:06:42  [28.8%] 72/250 frames, 0.45 fps, 1990.36 kb/s, eta 0:06:39  [29.2%] 73/250 frames, 0.45 fps, 1986.47 kb/s, eta 0:06:37  [29.6%] 74/250 frames, 0.45 fps, 1987.98 kb/s, eta 0:06:35  [30.0%] 75/250 frames, 0.45 fps, 1982.73 kb/s, eta 0:06:33  [30.4%] 76/250 frames, 0.45 fps, 1977.92 kb/s, eta 0:06:30  [30.8%] 77/250 frames, 0.44 fps, 1983.39 kb/s, eta 0:06:29  [31.2%] 78/250 frames, 0.44 fps, 1984.24 kb/s, eta 0:06:27  [31.6%] 79/250 frames, 0.44 fps, 1978.84 kb/s, eta 0:06:25  [32.0%] 80/250 frames, 0.44 fps, 1974.91 kb/s, eta 0:06:22  [32.4%] 81/250 frames, 0.44 fps, 1979.97 kb/s, eta 0:06:20  [32.8%] 82/250 frames, 0.44 fps, 1976.91 kb/s, eta 0:06:19  [33.2%] 83/250 frames, 0.44 fps, 1974.59 kb/s, eta 0:06:17  [33.6%] 84/250 frames, 0.44 fps, 1991.05 kb/s, eta 0:06:15  [34.0%] 85/250 frames, 0.44 fps, 1997.10 kb/s, eta 0:06:14  [34.4%] 86/250 frames, 0.44 fps, 2001.21 kb/s, eta 0:06:12  [34.8%] 87/250 frames, 0.44 fps, 2002.83 kb/s, eta 0:06:10  [35.2%] 88/250 frames, 0.44 fps, 1998.77 kb/s, eta 0:06:08  [35.6%] 89/250 frames, 0.44 fps, 1994.18 kb/s, eta 0:06:05  [36.0%] 90/250 frames, 0.44 fps, 1994.51 kb/s, eta 0:06:03  [36.4%] 91/250 frames, 0.44 fps, 1989.75 kb/s, eta 0:06:01  [36.8%] 92/250 frames, 0.44 fps, 1985.68 kb/s, eta 0:05:58  [37.2%] 93/250 frames, 0.44 fps, 1990.42 kb/s, eta 0:05:57  [37.6%] 94/250 frames, 0.44 fps, 1990.99 kb/s, eta 0:05:55  [38.0%] 95/250 frames, 0.44 fps, 1986.18 kb/s, eta 0:05:53  [38.4%] 96/250 frames, 0.44 fps, 1982.34 kb/s, eta 0:05:50  [38.8%] 97/250 frames, 0.44 fps, 1986.75 kb/s, eta 0:05:48  [39.2%] 98/250 frames, 0.44 fps, 1984.06 kb/s, eta 0:05:46  [39.6%] 99/250 frames, 0.44 fps, 1982.77 kb/s, eta 0:05:44  [40.0%] 100/250 frames, 0.44 fps, 1995.64 kb/s, eta 0:05:43  [40.4%] 101/250 frames, 0.44 fps, 2000.33 kb/s, eta 0:05:41  [40.8%] 102/250 frames, 0.44 fps, 2003.82 kb/s, eta 0:05:39  [41.2%] 103/250 frames, 0.44 fps, 2005.41 kb/s, eta 0:05:37  [41.6%] 104/250 frames, 0.44 fps, 2002.60 kb/s, eta 0:05:35  [42.0%] 105/250 frames, 0.44 fps, 1998.99 kb/s, eta 0:05:32  [42.4%] 106/250 frames, 0.44 fps, 1999.30 kb/s, eta 0:05:30  [42.8%] 107/250 frames, 0.44 fps, 1995.82 kb/s, eta 0:05:28  [43.2%] 108/250 frames, 0.44 fps, 1991.91 kb/s, eta 0:05:25  [43.6%] 109/250 frames, 0.44 fps, 1994.53 kb/s, eta 0:05:23  [44.0%] 110/250 frames, 0.44 fps, 1994.39 kb/s, eta 0:05:21  [44.4%] 111/250 frames, 0.44 fps, 1990.16 kb/s, eta 0:05:19  [44.8%] 112/250 frames, 0.44 fps, 1986.25 kb/s, eta 0:05:16  [45.2%] 113/250 frames, 0.44 fps, 1989.06 kb/s, eta 0:05:14  [45.6%] 114/250 frames, 0.44 fps, 1986.38 kb/s, eta 0:05:11  [46.0%] 115/250 frames, 0.44 fps, 1984.63 kb/s, eta 0:05:09  [46.4%] 116/250 frames, 0.43 fps, 1993.62 kb/s, eta 0:05:08  [46.8%] 117/250 frames, 0.43 fps, 1996.63 kb/s, eta 0:05:06  [47.2%] 118/250 frames, 0.43 fps, 1998.80 kb/s, eta 0:05:04  [47.6%] 119/250 frames, 0.43 fps, 1999.49 kb/s, eta 0:05:02  [48.0%] 120/250 frames, 0.43 fps, 1996.75 kb/s, eta 0:05:00  [48.4%] 121/250 frames, 0.43 fps, 1993.44 kb/s, eta 0:04:57  [48.8%] 122/250 frames, 0.43 fps, 1993.43 kb/s, eta 0:04:55  [49.2%] 123/250 frames, 0.43 fps, 1989.84 kb/s, eta 0:04:52  [49.6%] 124/250 frames, 0.43 fps, 1986.37 kb/s, eta 0:04:50  [50.0%] 125/250 frames, 0.43 fps, 1988.75 kb/s, eta 0:04:48  [50.4%] 126/250 frames, 0.43 fps, 1989.41 kb/s, eta 0:04:45  [50.8%] 127/250 frames, 0.43 fps, 1986.06 kb/s, eta 0:04:43  [51.2%] 128/250 frames, 0.43 fps, 1982.65 kb/s, eta 0:04:40  [51.6%] 129/250 frames, 0.43 fps, 1984.91 kb/s, eta 0:04:38  [52.0%] 130/250 frames, 0.43 fps, 1982.46 kb/s, eta 0:04:36  [52.4%] 131/250 frames, 0.43 fps, 1980.48 kb/s, eta 0:04:34  [52.8%] 132/250 frames, 0.43 fps, 1989.36 kb/s, eta 0:04:32  [53.2%] 133/250 frames, 0.43 fps, 1992.15 kb/s, eta 0:04:30  [53.6%] 134/250 frames, 0.43 fps, 1994.35 kb/s, eta 0:04:28  [54.0%] 135/250 frames, 0.43 fps, 1994.87 kb/s, eta 0:04:26  [54.4%] 136/250 frames, 0.43 fps, 1991.76 kb/s, eta 0:04:23  [54.8%] 137/250 frames, 0.43 fps, 1988.57 kb/s, eta 0:04:21  [55.2%] 138/250 frames, 0.43 fps, 1988.90 kb/s, eta 0:04:19  [55.6%] 139/250 frames, 0.43 fps, 1985.56 kb/s, eta 0:04:16  [56.0%] 140/250 frames, 0.43 fps, 1982.61 kb/s, eta 0:04:14  [56.4%] 141/250 frames, 0.43 fps, 1984.61 kb/s, eta 0:04:11  [56.8%] 142/250 frames, 0.43 fps, 1984.99 kb/s, eta 0:04:09  [57.2%] 143/250 frames, 0.43 fps, 1982.60 kb/s, eta 0:04:07  [57.6%] 144/250 frames, 0.43 fps, 1979.67 kb/s, eta 0:04:04  [58.0%] 145/250 frames, 0.43 fps, 1982.16 kb/s, eta 0:04:02  [58.4%] 146/250 frames, 0.43 fps, 1979.72 kb/s, eta 0:03:59  [58.8%] 147/250 frames, 0.43 fps, 1978.90 kb/s, eta 0:03:57  [59.2%] 148/250 frames, 0.43 fps, 1986.10 kb/s, eta 0:03:55  [59.6%] 149/250 frames, 0.43 fps, 1989.20 kb/s, eta 0:03:53  [60.0%] 150/250 frames, 0.43 fps, 1990.86 kb/s, eta 0:03:51  [60.4%] 151/250 frames, 0.43 fps, 1990.95 kb/s, eta 0:03:49  [60.8%] 152/250 frames, 0.43 fps, 1988.37 kb/s, eta 0:03:46  [61.2%] 153/250 frames, 0.43 fps, 1986.19 kb/s, eta 0:03:44  [61.6%] 154/250 frames, 0.43 fps, 1986.71 kb/s, eta 0:03:42  [62.0%] 155/250 frames, 0.43 fps, 1983.97 kb/s, eta 0:03:39  [62.4%] 156/250 frames, 0.43 fps, 1981.54 kb/s, eta 0:03:37  [62.8%] 157/250 frames, 0.43 fps, 1983.61 kb/s, eta 0:03:35  [63.2%] 158/250 frames, 0.43 fps, 1984.65 kb/s, eta 0:03:32  [63.6%] 159/250 frames, 0.43 fps, 1982.95 kb/s, eta 0:03:30  [64.0%] 160/250 frames, 0.43 fps, 1980.07 kb/s, eta 0:03:27  [64.4%] 161/250 frames, 0.43 fps, 1982.17 kb/s, eta 0:03:25  [64.8%] 162/250 frames, 0.43 fps, 1980.34 kb/s, eta 0:03:23  [65.2%] 163/250 frames, 0.43 fps, 1979.10 kb/s, eta 0:03:20  [65.6%] 164/250 frames, 0.43 fps, 1985.88 kb/s, eta 0:03:18  [66.0%] 165/250 frames, 0.43 fps, 1988.32 kb/s, eta 0:03:16  [66.4%] 166/250 frames, 0.43 fps, 1989.88 kb/s, eta 0:03:14  [66.8%] 167/250 frames, 0.43 fps, 1989.71 kb/s, eta 0:03:12  [67.2%] 168/250 frames, 0.43 fps, 1987.03 kb/s, eta 0:03:09  [67.6%] 169/250 frames, 0.43 fps, 1984.96 kb/s, eta 0:03:07  [68.0%] 170/250 frames, 0.43 fps, 1984.98 kb/s, eta 0:03:05  [68.4%] 171/250 frames, 0.43 fps, 1982.66 kb/s, eta 0:03:02  [68.8%] 172/250 frames, 0.43 fps, 1980.44 kb/s, eta 0:03:00  [69.2%] 173/250 frames, 0.43 fps, 1982.05 kb/s, eta 0:02:58  [69.6%] 174/250 frames, 0.43 fps, 1982.24 kb/s, eta 0:02:56  [70.0%] 175/250 frames, 0.43 fps, 1979.86 kb/s, eta 0:02:53  [70.4%] 176/250 frames, 0.43 fps, 1977.81 kb/s, eta 0:02:51  [70.8%] 177/250 frames, 0.43 fps, 1979.99 kb/s, eta 0:02:49  [71.2%] 178/250 frames, 0.43 fps, 1978.51 kb/s, eta 0:02:46  [71.6%] 179/250 frames, 0.43 fps, 1977.63 kb/s, eta 0:02:44  [72.0%] 180/250 frames, 0.43 fps, 1984.07 kb/s, eta 0:02:42  [72.4%] 181/250 frames, 0.43 fps, 1986.30 kb/s, eta 0:02:40  [72.8%] 182/250 frames, 0.43 fps, 1988.39 kb/s, eta 0:02:37  [73.2%] 183/250 frames, 0.43 fps, 1988.95 kb/s, eta 0:02:35  [73.6%] 184/250 frames, 0.43 fps, 1987.25 kb/s, eta 0:02:33  [74.0%] 185/250 frames, 0.43 fps, 1985.78 kb/s, eta 0:02:30  [74.4%] 186/250 frames, 0.43 fps, 1986.18 kb/s, eta 0:02:28  [74.8%] 187/250 frames, 0.43 fps, 1984.18 kb/s, eta 0:02:26  [75.2%] 188/250 frames, 0.43 fps, 1982.38 kb/s, eta 0:02:23  [75.6%] 189/250 frames, 0.43 fps, 1983.85 kb/s, eta 0:02:21  [76.0%] 190/250 frames, 0.43 fps, 1984.03 kb/s, eta 0:02:19  [76.4%] 191/250 frames, 0.43 fps, 1982.11 kb/s, eta 0:02:16  [76.8%] 192/250 frames, 0.43 fps, 1979.96 kb/s, eta 0:02:14  [77.2%] 193/250 frames, 0.43 fps, 1981.47 kb/s, eta 0:02:11  [77.6%] 194/250 frames, 0.43 fps, 1979.89 kb/s, eta 0:02:09  [78.0%] 195/250 frames, 0.43 fps, 1978.86 kb/s, eta 0:02:07  [78.4%] 196/250 frames, 0.43 fps, 1985.60 kb/s, eta 0:02:04  [78.8%] 197/250 frames, 0.43 fps, 1987.72 kb/s, eta 0:02:02  [79.2%] 198/250 frames, 0.43 fps, 1989.17 kb/s, eta 0:02:00  [79.6%] 199/250 frames, 0.43 fps, 1989.55 kb/s, eta 0:01:58  [80.0%] 200/250 frames, 0.43 fps, 1987.80 kb/s, eta 0:01:55  [80.4%] 201/250 frames, 0.43 fps, 1986.27 kb/s, eta 0:01:53  [80.8%] 202/250 frames, 0.43 fps, 1986.68 kb/s, eta 0:01:50  [81.2%] 203/250 frames, 0.43 fps, 1984.88 kb/s, eta 0:01:48  [81.6%] 204/250 frames, 0.43 fps, 1983.69 kb/s, eta 0:01:45  [82.0%] 205/250 frames, 0.44 fps, 1985.05 kb/s, eta 0:01:43  [82.4%] 206/250 frames, 0.44 fps, 1984.78 kb/s, eta 0:01:40  [82.8%] 207/250 frames, 0.44 fps, 1982.88 kb/s, eta 0:01:38  [83.2%] 208/250 frames, 0.44 fps, 1981.27 kb/s, eta 0:01:36  [83.6%] 209/250 frames, 0.44 fps, 1981.59 kb/s, eta 0:01:33  [84.0%] 210/250 frames, 0.44 fps, 1979.81 kb/s, eta 0:01:31  [84.4%] 211/250 frames, 0.44 fps, 1983.71 kb/s, eta 0:01:28  [84.8%] 212/250 frames, 0.44 fps, 1984.98 kb/s, eta 0:01:26  [85.2%] 213/250 frames, 0.44 fps, 1986.03 kb/s, eta 0:01:24  [85.6%] 214/250 frames, 0.44 fps, 1985.69 kb/s, eta 0:01:21  [86.0%] 215/250 frames, 0.44 fps, 1984.21 kb/s, eta 0:01:19  [86.4%] 216/250 frames, 0.44 fps, 1983.41 kb/s, eta 0:01:16  [86.8%] 217/250 frames, 0.44 fps, 1981.62 kb/s, eta 0:01:14  [87.2%] 218/250 frames, 0.44 fps, 1982.92 kb/s, eta 0:01:12  [87.6%] 219/250 frames, 0.44 fps, 1982.20 kb/s, eta 0:01:09  [88.0%] 220/250 frames, 0.45 fps, 1980.89 kb/s, eta 0:01:07  [88.4%] 221/250 frames, 0.45 fps, 1980.22 kb/s, eta 0:01:04  [88.8%] 222/250 frames, 0.45 fps, 1978.50 kb/s, eta 0:01:02  [89.2%] 223/250 frames, 0.45 fps, 1980.94 kb/s, eta 0:01:00  [89.6%] 224/250 frames, 0.45 fps, 1979.30 kb/s, eta 0:00:57  [90.0%] 225/250 frames, 0.45 fps, 1983.00 kb/s, eta 0:00:55  [90.4%] 226/250 frames, 0.45 fps, 1982.96 kb/s, eta 0:00:53  [90.8%] 227/250 frames, 0.45 fps, 1982.89 kb/s, eta 0:00:51  [91.2%] 228/250 frames, 0.45 fps, 1987.67 kb/s, eta 0:00:48  [91.6%] 229/250 frames, 0.45 fps, 1989.46 kb/s, eta 0:00:46  [92.0%] 230/250 frames, 0.45 fps, 1990.89 kb/s, eta 0:00:44  [92.4%] 231/250 frames, 0.45 fps, 1991.24 kb/s, eta 0:00:42  [92.8%] 232/250 frames, 0.45 fps, 1989.43 kb/s, eta 0:00:39  [93.2%] 233/250 frames, 0.45 fps, 1988.08 kb/s, eta 0:00:37  [93.6%] 234/250 frames, 0.45 fps, 1988.22 kb/s, eta 0:00:35  [94.0%] 235/250 frames, 0.45 fps, 1986.76 kb/s, eta 0:00:32  [94.4%] 236/250 frames, 0.46 fps, 1985.25 kb/s, eta 0:00:30  [94.8%] 237/250 frames, 0.46 fps, 1986.44 kb/s, eta 0:00:28  [95.2%] 238/250 frames, 0.46 fps, 1986.67 kb/s, eta 0:00:26  [95.6%] 239/250 frames, 0.46 fps, 1985.29 kb/s, eta 0:00:24  [96.0%] 240/250 frames, 0.46 fps, 1983.83 kb/s, eta 0:00:21  [96.4%] 241/250 frames, 0.46 fps, 1985.36 kb/s, eta 0:00:19  [96.8%] 242/250 frames, 0.46 fps, 1983.91 kb/s, eta 0:00:17  [97.2%] 243/250 frames, 0.46 fps, 1983.42 kb/s, eta 0:00:15  [97.6%] 244/250 frames, 0.46 fps, 1985.81 kb/s, eta 0:00:13  [98.0%] 245/250 frames, 0.46 fps, 1986.83 kb/s, eta 0:00:10  [98.4%] 246/250 frames, 0.46 fps, 1986.80 kb/s, eta 0:00:08  [98.8%] 247/250 frames, 0.46 fps, 1985.11 kb/s, eta 0:00:06  [99.2%] 248/250 frames, 0.46 fps, 1983.62 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.46 fps, 1983.12 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.46 fps, 1981.75 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:30.61  kb/s: 2992.20   PSNR Mean: Y:38.230 U:44.217 V:48.562
x265 [info]: frame P:     19, Avg QP:28.40  kb/s: 3036.33   PSNR Mean: Y:39.672 U:46.480 V:51.025
x265 [info]: frame B:    230, Avg QP:32.13  kb/s: 1887.70   PSNR Mean: Y:37.796 U:45.132 V:50.194
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:35.7% UV:28.3%
x265 [info]: consecutive B-frames: 5.0% 5.0% 5.0% 0.0% 5.0% 0.0% 5.0% 0.0% 0.0% 0.0% 0.0% 5.0% 5.0% 0.0% 5.0% 60.0% 

encoded 250 frames in 537.99s (0.46 fps), 1979.41 kb/s, Avg QP:31.84, Global PSNR: 40.390
