yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.99 fps, 6546.00 kb/s, eta 0:08:25  [0.4%] 2/500 frames, 1.00 fps, 4852.00 kb/s, eta 0:08:16  [0.6%] 3/500 frames, 1.10 fps, 3516.00 kb/s, eta 0:07:31  [0.8%] 4/500 frames, 1.17 fps, 2763.30 kb/s, eta 0:07:03  [1.0%] 5/500 frames, 1.27 fps, 2242.24 kb/s, eta 0:06:29  [1.2%] 6/500 frames, 1.30 fps, 1894.00 kb/s, eta 0:06:18  [1.4%] 7/500 frames, 1.32 fps, 1690.17 kb/s, eta 0:06:13  [1.6%] 8/500 frames, 1.37 fps, 1492.70 kb/s, eta 0:06:00  [1.8%] 9/500 frames, 1.34 fps, 1338.00 kb/s, eta 0:06:06  [2.0%] 10/500 frames, 1.06 fps, 1781.48 kb/s, eta 0:07:42  [2.2%] 11/500 frames, 1.02 fps, 1716.15 kb/s, eta 0:08:01  [2.4%] 12/500 frames, 0.99 fps, 1610.37 kb/s, eta 0:08:10  [2.6%] 13/500 frames, 0.99 fps, 1496.15 kb/s, eta 0:08:10  [2.8%] 14/500 frames, 0.98 fps, 1401.23 kb/s, eta 0:08:13  [3.0%] 15/500 frames, 0.97 fps, 1336.13 kb/s, eta 0:08:20  [3.2%] 16/500 frames, 0.97 fps, 1257.45 kb/s, eta 0:08:16  [3.4%] 17/500 frames, 0.95 fps, 1188.56 kb/s, eta 0:08:27  [3.6%] 18/500 frames, 0.79 fps, 1578.27 kb/s, eta 0:10:11  [3.8%] 19/500 frames, 0.74 fps, 1577.89 kb/s, eta 0:10:47  [4.0%] 20/500 frames, 0.72 fps, 1527.58 kb/s, eta 0:11:05  [4.2%] 21/500 frames, 0.72 fps, 1458.84 kb/s, eta 0:11:06  [4.4%] 22/500 frames, 0.71 fps, 1398.02 kb/s, eta 0:11:10  [4.6%] 23/500 frames, 0.69 fps, 1374.24 kb/s, eta 0:11:31  [4.8%] 24/500 frames, 0.68 fps, 1325.57 kb/s, eta 0:11:37  [5.0%] 25/500 frames, 0.66 fps, 1280.26 kb/s, eta 0:11:57  [5.2%] 26/500 frames, 0.56 fps, 1630.83 kb/s, eta 0:14:01  [5.4%] 27/500 frames, 0.53 fps, 1663.41 kb/s, eta 0:14:52  [5.6%] 28/500 frames, 0.52 fps, 1636.63 kb/s, eta 0:15:12  [5.8%] 29/500 frames, 0.51 fps, 1586.03 kb/s, eta 0:15:16  [6.0%] 30/500 frames, 0.52 fps, 1538.40 kb/s, eta 0:15:09  [6.2%] 31/500 frames, 0.51 fps, 1516.53 kb/s, eta 0:15:15  [6.4%] 32/500 frames, 0.52 fps, 1473.40 kb/s, eta 0:15:07  [6.6%] 33/500 frames, 0.52 fps, 1433.19 kb/s, eta 0:15:04  [6.8%] 34/500 frames, 0.48 fps, 1711.58 kb/s, eta 0:16:16  [7.0%] 35/500 frames, 0.46 fps, 1745.25 kb/s, eta 0:16:51  [7.2%] 36/500 frames, 0.45 fps, 1730.28 kb/s, eta 0:17:04  [7.4%] 37/500 frames, 0.45 fps, 1689.05 kb/s, eta 0:17:02  [7.6%] 38/500 frames, 0.45 fps, 1651.09 kb/s, eta 0:17:03  [7.8%] 39/500 frames, 0.44 fps, 1645.85 kb/s, eta 0:17:19  [8.0%] 40/500 frames, 0.44 fps, 1609.68 kb/s, eta 0:17:15  [8.2%] 41/500 frames, 0.44 fps, 1576.67 kb/s, eta 0:17:16  [8.4%] 42/500 frames, 0.41 fps, 1826.95 kb/s, eta 0:18:33  [8.6%] 43/500 frames, 0.40 fps, 1975.91 kb/s, eta 0:19:15  [8.8%] 44/500 frames, 0.38 fps, 2011.15 kb/s, eta 0:19:52  [9.0%] 45/500 frames, 0.38 fps, 1995.72 kb/s, eta 0:20:03  [9.2%] 46/500 frames, 0.38 fps, 1956.81 kb/s, eta 0:20:05  [9.4%] 47/500 frames, 0.38 fps, 1921.56 kb/s, eta 0:19:59  [9.6%] 48/500 frames, 0.37 fps, 1917.73 kb/s, eta 0:20:13  [9.8%] 49/500 frames, 0.37 fps, 1885.18 kb/s, eta 0:20:13  [10.0%] 50/500 frames, 0.37 fps, 1855.23 kb/s, eta 0:20:07  [10.2%] 51/500 frames, 0.36 fps, 1889.09 kb/s, eta 0:20:31  [10.4%] 52/500 frames, 0.36 fps, 1892.95 kb/s, eta 0:20:51  [10.6%] 53/500 frames, 0.36 fps, 1866.11 kb/s, eta 0:20:49  [10.8%] 54/500 frames, 0.36 fps, 1842.36 kb/s, eta 0:20:48  [11.0%] 55/500 frames, 0.35 fps, 1843.16 kb/s, eta 0:20:56  [11.2%] 56/500 frames, 0.35 fps, 1820.19 kb/s, eta 0:20:56  [11.4%] 57/500 frames, 0.35 fps, 1794.97 kb/s, eta 0:21:04  [11.6%] 58/500 frames, 0.34 fps, 1931.03 kb/s, eta 0:21:57  [11.8%] 59/500 frames, 0.33 fps, 1949.76 kb/s, eta 0:22:11  [12.0%] 60/500 frames, 0.33 fps, 1947.83 kb/s, eta 0:22:21  [12.2%] 61/500 frames, 0.33 fps, 1923.42 kb/s, eta 0:22:18  [12.4%] 62/500 frames, 0.33 fps, 1897.79 kb/s, eta 0:22:14  [12.6%] 63/500 frames, 0.32 fps, 1899.91 kb/s, eta 0:22:29  [12.8%] 64/500 frames, 0.32 fps, 1875.44 kb/s, eta 0:22:25  [13.0%] 65/500 frames, 0.32 fps, 1854.38 kb/s, eta 0:22:45  [13.2%] 66/500 frames, 0.31 fps, 2000.88 kb/s, eta 0:23:31  [13.4%] 67/500 frames, 0.30 fps, 2063.88 kb/s, eta 0:23:58  [13.6%] 68/500 frames, 0.30 fps, 2082.02 kb/s, eta 0:24:22  [13.8%] 69/500 frames, 0.29 fps, 2074.79 kb/s, eta 0:24:35  [14.0%] 70/500 frames, 0.29 fps, 2049.43 kb/s, eta 0:24:31  [14.2%] 71/500 frames, 0.29 fps, 2025.32 kb/s, eta 0:24:26  [14.4%] 72/500 frames, 0.29 fps, 2017.33 kb/s, eta 0:24:31  [14.6%] 73/500 frames, 0.29 fps, 1992.71 kb/s, eta 0:24:23  [14.8%] 74/500 frames, 0.29 fps, 1969.11 kb/s, eta 0:24:20  [15.0%] 75/500 frames, 0.29 fps, 1987.27 kb/s, eta 0:24:31  [15.2%] 76/500 frames, 0.29 fps, 1979.89 kb/s, eta 0:24:31  [15.4%] 77/500 frames, 0.29 fps, 1958.41 kb/s, eta 0:24:24  [15.6%] 78/500 frames, 0.29 fps, 1936.25 kb/s, eta 0:24:18  [15.8%] 79/500 frames, 0.29 fps, 1929.34 kb/s, eta 0:24:23  [16.0%] 80/500 frames, 0.29 fps, 1908.85 kb/s, eta 0:24:19  [16.2%] 81/500 frames, 0.29 fps, 1889.57 kb/s, eta 0:24:19  [16.4%] 82/500 frames, 0.28 fps, 1960.16 kb/s, eta 0:24:58  [16.6%] 83/500 frames, 0.28 fps, 1980.99 kb/s, eta 0:25:09  [16.8%] 84/500 frames, 0.28 fps, 1979.45 kb/s, eta 0:25:12  [17.0%] 85/500 frames, 0.28 fps, 1961.60 kb/s, eta 0:25:08  [17.2%] 86/500 frames, 0.28 fps, 1943.30 kb/s, eta 0:25:04  [17.4%] 87/500 frames, 0.27 fps, 1935.68 kb/s, eta 0:25:09  [17.6%] 88/500 frames, 0.27 fps, 1918.16 kb/s, eta 0:25:02  [17.8%] 89/500 frames, 0.27 fps, 1900.96 kb/s, eta 0:25:00  [18.0%] 90/500 frames, 0.27 fps, 1981.83 kb/s, eta 0:25:36  [18.2%] 91/500 frames, 0.26 fps, 1994.63 kb/s, eta 0:25:47  [18.4%] 92/500 frames, 0.26 fps, 1986.35 kb/s, eta 0:25:50  [18.6%] 93/500 frames, 0.26 fps, 1967.28 kb/s, eta 0:25:42  [18.8%] 94/500 frames, 0.27 fps, 1948.82 kb/s, eta 0:25:31  [19.0%] 95/500 frames, 0.26 fps, 1943.07 kb/s, eta 0:25:32  [19.2%] 96/500 frames, 0.26 fps, 1926.75 kb/s, eta 0:25:26  [19.4%] 97/500 frames, 0.26 fps, 1910.14 kb/s, eta 0:25:23  [19.6%] 98/500 frames, 0.26 fps, 2007.54 kb/s, eta 0:26:00  [19.8%] 99/500 frames, 0.25 fps, 2045.24 kb/s, eta 0:26:18  [20.0%] 100/500 frames, 0.25 fps, 2050.64 kb/s, eta 0:26:31  [20.2%] 101/500 frames, 0.25 fps, 2042.47 kb/s, eta 0:26:34  [20.4%] 102/500 frames, 0.25 fps, 2024.82 kb/s, eta 0:26:27  [20.6%] 103/500 frames, 0.25 fps, 2007.33 kb/s, eta 0:26:23  [20.8%] 104/500 frames, 0.25 fps, 2000.51 kb/s, eta 0:26:23  [21.0%] 105/500 frames, 0.25 fps, 1983.75 kb/s, eta 0:26:16  [21.2%] 106/500 frames, 0.25 fps, 1967.56 kb/s, eta 0:26:10  [21.4%] 107/500 frames, 0.25 fps, 1977.30 kb/s, eta 0:26:19  [21.6%] 108/500 frames, 0.25 fps, 1973.51 kb/s, eta 0:26:23  [21.8%] 109/500 frames, 0.25 fps, 1958.29 kb/s, eta 0:26:18  [22.0%] 110/500 frames, 0.25 fps, 1943.67 kb/s, eta 0:26:13  [22.2%] 111/500 frames, 0.25 fps, 1939.32 kb/s, eta 0:26:15  [22.4%] 112/500 frames, 0.25 fps, 1925.00 kb/s, eta 0:26:09  [22.6%] 113/500 frames, 0.25 fps, 1910.47 kb/s, eta 0:26:06  [22.8%] 114/500 frames, 0.24 fps, 1963.95 kb/s, eta 0:26:31  [23.0%] 115/500 frames, 0.24 fps, 1969.49 kb/s, eta 0:26:35  [23.2%] 116/500 frames, 0.24 fps, 1965.73 kb/s, eta 0:26:34  [23.4%] 117/500 frames, 0.24 fps, 1952.49 kb/s, eta 0:26:27  [23.6%] 118/500 frames, 0.24 fps, 1939.92 kb/s, eta 0:26:20  [23.8%] 119/500 frames, 0.24 fps, 1936.04 kb/s, eta 0:26:21  [24.0%] 120/500 frames, 0.24 fps, 1923.01 kb/s, eta 0:26:14  [24.2%] 121/500 frames, 0.24 fps, 1909.48 kb/s, eta 0:26:10  [24.4%] 122/500 frames, 0.24 fps, 1979.65 kb/s, eta 0:26:34  [24.6%] 123/500 frames, 0.24 fps, 1985.57 kb/s, eta 0:26:42  [24.8%] 124/500 frames, 0.23 fps, 1986.24 kb/s, eta 0:26:45  [25.0%] 125/500 frames, 0.23 fps, 1972.23 kb/s, eta 0:26:39  [25.2%] 126/500 frames, 0.23 fps, 1958.15 kb/s, eta 0:26:33  [25.4%] 127/500 frames, 0.23 fps, 1952.01 kb/s, eta 0:26:31  [25.6%] 128/500 frames, 0.23 fps, 1938.09 kb/s, eta 0:26:24  [25.8%] 129/500 frames, 0.24 fps, 1924.06 kb/s, eta 0:26:18  [26.0%] 130/500 frames, 0.23 fps, 1983.01 kb/s, eta 0:26:37  [26.2%] 131/500 frames, 0.23 fps, 1994.96 kb/s, eta 0:26:46  [26.4%] 132/500 frames, 0.23 fps, 1988.83 kb/s, eta 0:26:47  [26.6%] 133/500 frames, 0.23 fps, 1975.58 kb/s, eta 0:26:40  [26.8%] 134/500 frames, 0.23 fps, 1962.71 kb/s, eta 0:26:33  [27.0%] 135/500 frames, 0.23 fps, 1956.76 kb/s, eta 0:26:32  [27.2%] 136/500 frames, 0.23 fps, 1943.64 kb/s, eta 0:26:25  [27.4%] 137/500 frames, 0.23 fps, 1930.91 kb/s, eta 0:26:20  [27.6%] 138/500 frames, 0.23 fps, 2014.72 kb/s, eta 0:26:41  [27.8%] 139/500 frames, 0.22 fps, 2051.28 kb/s, eta 0:26:53  [28.0%] 140/500 frames, 0.22 fps, 2058.44 kb/s, eta 0:26:59  [28.2%] 141/500 frames, 0.22 fps, 2051.81 kb/s, eta 0:26:57  [28.4%] 142/500 frames, 0.22 fps, 2038.38 kb/s, eta 0:26:48  [28.6%] 143/500 frames, 0.22 fps, 2025.23 kb/s, eta 0:26:40  [28.8%] 144/500 frames, 0.22 fps, 2021.21 kb/s, eta 0:26:41  [29.0%] 145/500 frames, 0.22 fps, 2008.48 kb/s, eta 0:26:33  [29.2%] 146/500 frames, 0.22 fps, 1996.30 kb/s, eta 0:26:31  [29.4%] 147/500 frames, 0.22 fps, 2004.55 kb/s, eta 0:26:35  [29.6%] 148/500 frames, 0.22 fps, 2000.39 kb/s, eta 0:26:34  [29.8%] 149/500 frames, 0.22 fps, 1988.25 kb/s, eta 0:26:29  [30.0%] 150/500 frames, 0.22 fps, 1975.94 kb/s, eta 0:26:20  [30.2%] 151/500 frames, 0.22 fps, 1970.36 kb/s, eta 0:26:17  [30.4%] 152/500 frames, 0.22 fps, 1958.13 kb/s, eta 0:26:09  [30.6%] 153/500 frames, 0.22 fps, 1945.87 kb/s, eta 0:26:06  [30.8%] 154/500 frames, 0.22 fps, 2030.20 kb/s, eta 0:26:29  [31.0%] 155/500 frames, 0.21 fps, 2070.04 kb/s, eta 0:26:46  [31.2%] 156/500 frames, 0.21 fps, 2074.66 kb/s, eta 0:26:52  [31.4%] 157/500 frames, 0.21 fps, 2067.49 kb/s, eta 0:26:49  [31.6%] 158/500 frames, 0.21 fps, 2055.03 kb/s, eta 0:26:40  [31.8%] 159/500 frames, 0.21 fps, 2042.80 kb/s, eta 0:26:31  [32.0%] 160/500 frames, 0.21 fps, 2036.46 kb/s, eta 0:26:28  [32.2%] 161/500 frames, 0.21 fps, 2024.69 kb/s, eta 0:26:19  [32.4%] 162/500 frames, 0.21 fps, 2013.07 kb/s, eta 0:26:13  [32.6%] 163/500 frames, 0.21 fps, 2018.00 kb/s, eta 0:26:13  [32.8%] 164/500 frames, 0.21 fps, 2012.38 kb/s, eta 0:26:11  [33.0%] 165/500 frames, 0.21 fps, 2001.01 kb/s, eta 0:26:03  [33.2%] 166/500 frames, 0.21 fps, 1989.63 kb/s, eta 0:25:55  [33.4%] 167/500 frames, 0.21 fps, 1984.94 kb/s, eta 0:25:55  [33.6%] 168/500 frames, 0.21 fps, 1973.88 kb/s, eta 0:25:48  [33.8%] 169/500 frames, 0.21 fps, 1962.88 kb/s, eta 0:25:44  [34.0%] 170/500 frames, 0.21 fps, 2027.62 kb/s, eta 0:25:58  [34.2%] 171/500 frames, 0.21 fps, 2058.41 kb/s, eta 0:26:11  [34.4%] 172/500 frames, 0.21 fps, 2064.37 kb/s, eta 0:26:16  [34.6%] 173/500 frames, 0.21 fps, 2059.12 kb/s, eta 0:26:12  [34.8%] 174/500 frames, 0.21 fps, 2048.22 kb/s, eta 0:26:06  [35.0%] 175/500 frames, 0.21 fps, 2037.48 kb/s, eta 0:25:59  [35.2%] 176/500 frames, 0.21 fps, 2032.86 kb/s, eta 0:25:56  [35.4%] 177/500 frames, 0.21 fps, 2022.51 kb/s, eta 0:25:47  [35.6%] 178/500 frames, 0.21 fps, 2012.05 kb/s, eta 0:25:39  [35.8%] 179/500 frames, 0.21 fps, 2016.40 kb/s, eta 0:25:39  [36.0%] 180/500 frames, 0.21 fps, 2011.05 kb/s, eta 0:25:34  [36.2%] 181/500 frames, 0.21 fps, 2001.17 kb/s, eta 0:25:27  [36.4%] 182/500 frames, 0.21 fps, 1991.39 kb/s, eta 0:25:19  [36.6%] 183/500 frames, 0.21 fps, 1986.89 kb/s, eta 0:25:15  [36.8%] 184/500 frames, 0.21 fps, 1976.94 kb/s, eta 0:25:08  [37.0%] 185/500 frames, 0.21 fps, 1966.97 kb/s, eta 0:25:03  [37.2%] 186/500 frames, 0.21 fps, 2027.71 kb/s, eta 0:25:18  [37.4%] 187/500 frames, 0.21 fps, 2029.11 kb/s, eta 0:25:16  [37.6%] 188/500 frames, 0.21 fps, 2023.39 kb/s, eta 0:25:12  [37.8%] 189/500 frames, 0.21 fps, 2013.16 kb/s, eta 0:25:03  [38.0%] 190/500 frames, 0.21 fps, 2002.94 kb/s, eta 0:24:55  [38.2%] 191/500 frames, 0.21 fps, 1996.59 kb/s, eta 0:24:49  [38.4%] 192/500 frames, 0.21 fps, 1986.70 kb/s, eta 0:24:41  [38.6%] 193/500 frames, 0.21 fps, 1976.98 kb/s, eta 0:24:36  [38.8%] 194/500 frames, 0.21 fps, 2034.20 kb/s, eta 0:24:48  [39.0%] 195/500 frames, 0.20 fps, 2059.68 kb/s, eta 0:24:54  [39.2%] 196/500 frames, 0.20 fps, 2060.46 kb/s, eta 0:24:53  [39.4%] 197/500 frames, 0.20 fps, 2053.91 kb/s, eta 0:24:48  [39.6%] 198/500 frames, 0.20 fps, 2043.88 kb/s, eta 0:24:40  [39.8%] 199/500 frames, 0.20 fps, 2033.96 kb/s, eta 0:24:31  [40.0%] 200/500 frames, 0.20 fps, 2028.44 kb/s, eta 0:24:27  [40.2%] 201/500 frames, 0.20 fps, 2018.64 kb/s, eta 0:24:19  [40.4%] 202/500 frames, 0.21 fps, 2009.20 kb/s, eta 0:24:12  [40.6%] 203/500 frames, 0.20 fps, 2016.42 kb/s, eta 0:24:13  [40.8%] 204/500 frames, 0.20 fps, 2012.17 kb/s, eta 0:24:11  [41.0%] 205/500 frames, 0.20 fps, 2002.80 kb/s, eta 0:24:04  [41.2%] 206/500 frames, 0.20 fps, 1993.66 kb/s, eta 0:23:57  [41.4%] 207/500 frames, 0.20 fps, 1991.67 kb/s, eta 0:23:54  [41.6%] 208/500 frames, 0.20 fps, 1982.89 kb/s, eta 0:23:47  [41.8%] 209/500 frames, 0.20 fps, 1974.30 kb/s, eta 0:23:42  [42.0%] 210/500 frames, 0.20 fps, 2003.88 kb/s, eta 0:23:47  [42.2%] 211/500 frames, 0.20 fps, 2014.94 kb/s, eta 0:23:50  [42.4%] 212/500 frames, 0.20 fps, 2013.15 kb/s, eta 0:23:48  [42.6%] 213/500 frames, 0.20 fps, 2005.03 kb/s, eta 0:23:42  [42.8%] 214/500 frames, 0.20 fps, 1996.81 kb/s, eta 0:23:36  [43.0%] 215/500 frames, 0.20 fps, 1994.02 kb/s, eta 0:23:32  [43.2%] 216/500 frames, 0.20 fps, 1985.92 kb/s, eta 0:23:25  [43.4%] 217/500 frames, 0.20 fps, 1977.56 kb/s, eta 0:23:18  [43.6%] 218/500 frames, 0.20 fps, 2014.73 kb/s, eta 0:23:26  [43.8%] 219/500 frames, 0.20 fps, 2021.37 kb/s, eta 0:23:26  [44.0%] 220/500 frames, 0.20 fps, 2018.04 kb/s, eta 0:23:23  [44.2%] 221/500 frames, 0.20 fps, 2009.39 kb/s, eta 0:23:15  [44.4%] 222/500 frames, 0.20 fps, 2001.02 kb/s, eta 0:23:08  [44.6%] 223/500 frames, 0.20 fps, 1997.50 kb/s, eta 0:23:05  [44.8%] 224/500 frames, 0.20 fps, 1989.23 kb/s, eta 0:22:59  [45.0%] 225/500 frames, 0.20 fps, 1980.92 kb/s, eta 0:22:53  [45.2%] 226/500 frames, 0.20 fps, 2032.23 kb/s, eta 0:23:01  [45.4%] 227/500 frames, 0.20 fps, 2047.80 kb/s, eta 0:23:03  [45.6%] 228/500 frames, 0.20 fps, 2045.96 kb/s, eta 0:23:00  [45.8%] 229/500 frames, 0.20 fps, 2040.42 kb/s, eta 0:22:54  [46.0%] 230/500 frames, 0.20 fps, 2032.30 kb/s, eta 0:22:47  [46.2%] 231/500 frames, 0.20 fps, 2024.14 kb/s, eta 0:22:40  [46.4%] 232/500 frames, 0.20 fps, 2018.62 kb/s, eta 0:22:35  [46.6%] 233/500 frames, 0.20 fps, 2010.61 kb/s, eta 0:22:28  [46.8%] 234/500 frames, 0.20 fps, 2002.52 kb/s, eta 0:22:21  [47.0%] 235/500 frames, 0.20 fps, 2004.46 kb/s, eta 0:22:20  [47.2%] 236/500 frames, 0.20 fps, 2000.80 kb/s, eta 0:22:16  [47.4%] 237/500 frames, 0.20 fps, 1993.06 kb/s, eta 0:22:09  [47.6%] 238/500 frames, 0.20 fps, 1985.26 kb/s, eta 0:22:03  [47.8%] 239/500 frames, 0.20 fps, 1981.17 kb/s, eta 0:21:58  [48.0%] 240/500 frames, 0.20 fps, 1973.82 kb/s, eta 0:21:51  [48.2%] 241/500 frames, 0.20 fps, 1966.43 kb/s, eta 0:21:46  [48.4%] 242/500 frames, 0.20 fps, 1994.48 kb/s, eta 0:21:49  [48.6%] 243/500 frames, 0.20 fps, 1997.09 kb/s, eta 0:21:47  [48.8%] 244/500 frames, 0.20 fps, 1993.90 kb/s, eta 0:21:43  [49.0%] 245/500 frames, 0.20 fps, 1986.66 kb/s, eta 0:21:37  [49.2%] 246/500 frames, 0.20 fps, 1979.29 kb/s, eta 0:21:30  [49.4%] 247/500 frames, 0.20 fps, 1975.54 kb/s, eta 0:21:25  [49.6%] 248/500 frames, 0.20 fps, 1968.42 kb/s, eta 0:21:19  [49.8%] 249/500 frames, 0.20 fps, 1961.16 kb/s, eta 0:21:13  [50.0%] 250/500 frames, 0.20 fps, 2002.42 kb/s, eta 0:21:19  [50.2%] 251/500 frames, 0.19 fps, 2025.14 kb/s, eta 0:21:22  [50.4%] 252/500 frames, 0.19 fps, 2027.22 kb/s, eta 0:21:21  [50.6%] 253/500 frames, 0.19 fps, 2023.69 kb/s, eta 0:21:17  [50.8%] 254/500 frames, 0.19 fps, 2016.16 kb/s, eta 0:21:10  [51.0%] 255/500 frames, 0.19 fps, 2008.62 kb/s, eta 0:21:04  [51.2%] 256/500 frames, 0.19 fps, 2004.33 kb/s, eta 0:20:59  [51.4%] 257/500 frames, 0.19 fps, 1996.91 kb/s, eta 0:20:53  [51.6%] 258/500 frames, 0.19 fps, 1989.70 kb/s, eta 0:20:48  [51.8%] 259/500 frames, 0.19 fps, 1991.83 kb/s, eta 0:20:45  [52.0%] 260/500 frames, 0.19 fps, 1988.50 kb/s, eta 0:20:40  [52.2%] 261/500 frames, 0.19 fps, 1981.60 kb/s, eta 0:20:34  [52.4%] 262/500 frames, 0.19 fps, 1974.67 kb/s, eta 0:20:27  [52.6%] 263/500 frames, 0.19 fps, 1970.72 kb/s, eta 0:20:21  [52.8%] 264/500 frames, 0.19 fps, 1963.89 kb/s, eta 0:20:15  [53.0%] 265/500 frames, 0.19 fps, 1957.13 kb/s, eta 0:20:08  [53.2%] 266/500 frames, 0.19 fps, 1994.50 kb/s, eta 0:20:14  [53.4%] 267/500 frames, 0.19 fps, 2010.54 kb/s, eta 0:20:14  [53.6%] 268/500 frames, 0.19 fps, 2011.80 kb/s, eta 0:20:13  [53.8%] 269/500 frames, 0.19 fps, 2008.83 kb/s, eta 0:20:09  [54.0%] 270/500 frames, 0.19 fps, 2002.23 kb/s, eta 0:20:02  [54.2%] 271/500 frames, 0.19 fps, 1995.78 kb/s, eta 0:19:56  [54.4%] 272/500 frames, 0.19 fps, 1992.33 kb/s, eta 0:19:52  [54.6%] 273/500 frames, 0.19 fps, 1985.79 kb/s, eta 0:19:45  [54.8%] 274/500 frames, 0.19 fps, 1979.21 kb/s, eta 0:19:39  [55.0%] 275/500 frames, 0.19 fps, 1980.82 kb/s, eta 0:19:36  [55.2%] 276/500 frames, 0.19 fps, 1977.30 kb/s, eta 0:19:31  [55.4%] 277/500 frames, 0.19 fps, 1970.58 kb/s, eta 0:19:25  [55.6%] 278/500 frames, 0.19 fps, 1964.21 kb/s, eta 0:19:18  [55.8%] 279/500 frames, 0.19 fps, 1961.75 kb/s, eta 0:19:13  [56.0%] 280/500 frames, 0.19 fps, 1955.42 kb/s, eta 0:19:07  [56.2%] 281/500 frames, 0.19 fps, 1949.30 kb/s, eta 0:19:03  [56.4%] 282/500 frames, 0.19 fps, 1983.32 kb/s, eta 0:19:06  [56.6%] 283/500 frames, 0.19 fps, 2004.51 kb/s, eta 0:19:06  [56.8%] 284/500 frames, 0.19 fps, 2008.05 kb/s, eta 0:19:03  [57.0%] 285/500 frames, 0.19 fps, 2005.02 kb/s, eta 0:18:58  [57.2%] 286/500 frames, 0.19 fps, 1998.76 kb/s, eta 0:18:52  [57.4%] 287/500 frames, 0.19 fps, 1992.21 kb/s, eta 0:18:45  [57.6%] 288/500 frames, 0.19 fps, 1990.24 kb/s, eta 0:18:40  [57.8%] 289/500 frames, 0.19 fps, 1983.73 kb/s, eta 0:18:33  [58.0%] 290/500 frames, 0.19 fps, 1977.18 kb/s, eta 0:18:28  [58.2%] 291/500 frames, 0.19 fps, 1980.72 kb/s, eta 0:18:25  [58.4%] 292/500 frames, 0.19 fps, 1977.84 kb/s, eta 0:18:21  [58.6%] 293/500 frames, 0.19 fps, 1971.50 kb/s, eta 0:18:16  [58.8%] 294/500 frames, 0.19 fps, 1965.25 kb/s, eta 0:18:09  [59.0%] 295/500 frames, 0.19 fps, 1962.38 kb/s, eta 0:18:04  [59.2%] 296/500 frames, 0.19 fps, 1956.17 kb/s, eta 0:17:58  [59.4%] 297/500 frames, 0.19 fps, 1949.83 kb/s, eta 0:17:53  [59.6%] 298/500 frames, 0.19 fps, 1989.05 kb/s, eta 0:17:57  [59.8%] 299/500 frames, 0.19 fps, 2008.98 kb/s, eta 0:17:56  [60.0%] 300/500 frames, 0.19 fps, 2017.12 kb/s, eta 0:17:56  [60.2%] 301/500 frames, 0.19 fps, 2013.95 kb/s, eta 0:17:51  [60.4%] 302/500 frames, 0.19 fps, 2007.79 kb/s, eta 0:17:46  [60.6%] 303/500 frames, 0.19 fps, 2001.52 kb/s, eta 0:17:40  [60.8%] 304/500 frames, 0.19 fps, 1998.32 kb/s, eta 0:17:35  [61.0%] 305/500 frames, 0.19 fps, 1992.17 kb/s, eta 0:17:29  [61.2%] 306/500 frames, 0.19 fps, 1985.95 kb/s, eta 0:17:22  [61.4%] 307/500 frames, 0.19 fps, 1989.61 kb/s, eta 0:17:19  [61.6%] 308/500 frames, 0.19 fps, 1986.44 kb/s, eta 0:17:14  [61.8%] 309/500 frames, 0.19 fps, 1980.28 kb/s, eta 0:17:09  [62.0%] 310/500 frames, 0.19 fps, 1974.25 kb/s, eta 0:17:02  [62.2%] 311/500 frames, 0.19 fps, 1972.20 kb/s, eta 0:16:56  [62.4%] 312/500 frames, 0.19 fps, 1966.51 kb/s, eta 0:16:49  [62.6%] 313/500 frames, 0.19 fps, 1961.03 kb/s, eta 0:16:43  [62.8%] 314/500 frames, 0.19 fps, 1989.42 kb/s, eta 0:16:44  [63.0%] 315/500 frames, 0.18 fps, 1990.74 kb/s, eta 0:16:40  [63.2%] 316/500 frames, 0.18 fps, 1988.75 kb/s, eta 0:16:36  [63.4%] 317/500 frames, 0.18 fps, 1983.14 kb/s, eta 0:16:30  [63.6%] 318/500 frames, 0.19 fps, 1977.26 kb/s, eta 0:16:23  [63.8%] 319/500 frames, 0.18 fps, 1973.73 kb/s, eta 0:16:18  [64.0%] 320/500 frames, 0.19 fps, 1967.94 kb/s, eta 0:16:11  [64.2%] 321/500 frames, 0.19 fps, 1962.46 kb/s, eta 0:16:05  [64.4%] 322/500 frames, 0.18 fps, 1990.92 kb/s, eta 0:16:06  [64.6%] 323/500 frames, 0.18 fps, 2008.22 kb/s, eta 0:16:05  [64.8%] 324/500 frames, 0.18 fps, 2013.27 kb/s, eta 0:16:01  [65.0%] 325/500 frames, 0.18 fps, 2010.20 kb/s, eta 0:15:56  [65.2%] 326/500 frames, 0.18 fps, 2004.56 kb/s, eta 0:15:50  [65.4%] 327/500 frames, 0.18 fps, 1999.11 kb/s, eta 0:15:44  [65.6%] 328/500 frames, 0.18 fps, 1996.35 kb/s, eta 0:15:39  [65.8%] 329/500 frames, 0.18 fps, 1990.91 kb/s, eta 0:15:32  [66.0%] 330/500 frames, 0.18 fps, 1985.81 kb/s, eta 0:15:26  [66.2%] 331/500 frames, 0.18 fps, 1992.82 kb/s, eta 0:15:23  [66.4%] 332/500 frames, 0.18 fps, 1990.25 kb/s, eta 0:15:18  [66.6%] 333/500 frames, 0.18 fps, 1984.82 kb/s, eta 0:15:12  [66.8%] 334/500 frames, 0.18 fps, 1979.36 kb/s, eta 0:15:06  [67.0%] 335/500 frames, 0.18 fps, 1976.88 kb/s, eta 0:15:00  [67.2%] 336/500 frames, 0.18 fps, 1971.73 kb/s, eta 0:14:54  [67.4%] 337/500 frames, 0.18 fps, 1966.49 kb/s, eta 0:14:48  [67.6%] 338/500 frames, 0.18 fps, 1981.26 kb/s, eta 0:14:46  [67.8%] 339/500 frames, 0.18 fps, 1985.66 kb/s, eta 0:14:43  [68.0%] 340/500 frames, 0.18 fps, 1985.18 kb/s, eta 0:14:38  [68.2%] 341/500 frames, 0.18 fps, 1980.03 kb/s, eta 0:14:32  [68.4%] 342/500 frames, 0.18 fps, 1974.95 kb/s, eta 0:14:26  [68.6%] 343/500 frames, 0.18 fps, 1972.00 kb/s, eta 0:14:21  [68.8%] 344/500 frames, 0.18 fps, 1966.83 kb/s, eta 0:14:14  [69.0%] 345/500 frames, 0.18 fps, 1961.70 kb/s, eta 0:14:08  [69.2%] 346/500 frames, 0.18 fps, 1981.21 kb/s, eta 0:14:07  [69.4%] 347/500 frames, 0.18 fps, 1981.48 kb/s, eta 0:14:02  [69.6%] 348/500 frames, 0.18 fps, 1978.73 kb/s, eta 0:13:59  [69.8%] 349/500 frames, 0.18 fps, 1973.61 kb/s, eta 0:13:54  [70.0%] 350/500 frames, 0.18 fps, 1968.48 kb/s, eta 0:13:48  [70.2%] 351/500 frames, 0.18 fps, 1965.25 kb/s, eta 0:13:42  [70.4%] 352/500 frames, 0.18 fps, 1960.11 kb/s, eta 0:13:35  [70.6%] 353/500 frames, 0.18 fps, 1954.96 kb/s, eta 0:13:29  [70.8%] 354/500 frames, 0.18 fps, 1973.93 kb/s, eta 0:13:28  [71.0%] 355/500 frames, 0.18 fps, 1974.93 kb/s, eta 0:13:23  [71.2%] 356/500 frames, 0.18 fps, 1971.77 kb/s, eta 0:13:18  [71.4%] 357/500 frames, 0.18 fps, 1966.92 kb/s, eta 0:13:12  [71.6%] 358/500 frames, 0.18 fps, 1961.92 kb/s, eta 0:13:05  [71.8%] 359/500 frames, 0.18 fps, 1959.26 kb/s, eta 0:13:00  [72.0%] 360/500 frames, 0.18 fps, 1954.29 kb/s, eta 0:12:53  [72.2%] 361/500 frames, 0.18 fps, 1949.37 kb/s, eta 0:12:48  [72.4%] 362/500 frames, 0.18 fps, 1984.23 kb/s, eta 0:12:46  [72.6%] 363/500 frames, 0.18 fps, 1999.97 kb/s, eta 0:12:44  [72.8%] 364/500 frames, 0.18 fps, 2004.41 kb/s, eta 0:12:39  [73.0%] 365/500 frames, 0.18 fps, 2001.26 kb/s, eta 0:12:34  [73.2%] 366/500 frames, 0.18 fps, 1996.13 kb/s, eta 0:12:28  [73.4%] 367/500 frames, 0.18 fps, 1990.95 kb/s, eta 0:12:21  [73.6%] 368/500 frames, 0.18 fps, 1987.60 kb/s, eta 0:12:16  [73.8%] 369/500 frames, 0.18 fps, 1982.43 kb/s, eta 0:12:09  [74.0%] 370/500 frames, 0.18 fps, 1977.35 kb/s, eta 0:12:03  [74.2%] 371/500 frames, 0.18 fps, 1976.96 kb/s, eta 0:11:57  [74.4%] 372/500 frames, 0.18 fps, 1973.81 kb/s, eta 0:11:52  [74.6%] 373/500 frames, 0.18 fps, 1968.85 kb/s, eta 0:11:46  [74.8%] 374/500 frames, 0.18 fps, 1963.88 kb/s, eta 0:11:40  [75.0%] 375/500 frames, 0.18 fps, 1960.25 kb/s, eta 0:11:34  [75.2%] 376/500 frames, 0.18 fps, 1955.23 kb/s, eta 0:11:28  [75.4%] 377/500 frames, 0.18 fps, 1950.28 kb/s, eta 0:11:23  [75.6%] 378/500 frames, 0.18 fps, 1978.44 kb/s, eta 0:11:21  [75.8%] 379/500 frames, 0.18 fps, 1977.53 kb/s, eta 0:11:16  [76.0%] 380/500 frames, 0.18 fps, 1973.51 kb/s, eta 0:11:10  [76.2%] 381/500 frames, 0.18 fps, 1968.64 kb/s, eta 0:11:04  [76.4%] 382/500 frames, 0.18 fps, 1963.67 kb/s, eta 0:10:58  [76.6%] 383/500 frames, 0.18 fps, 1959.75 kb/s, eta 0:10:52  [76.8%] 384/500 frames, 0.18 fps, 1954.82 kb/s, eta 0:10:45  [77.0%] 385/500 frames, 0.18 fps, 1949.95 kb/s, eta 0:10:39  [77.2%] 386/500 frames, 0.18 fps, 1986.83 kb/s, eta 0:10:37  [77.4%] 387/500 frames, 0.18 fps, 2000.25 kb/s, eta 0:10:34  [77.6%] 388/500 frames, 0.18 fps, 1998.84 kb/s, eta 0:10:28  [77.8%] 389/500 frames, 0.18 fps, 1994.94 kb/s, eta 0:10:22  [78.0%] 390/500 frames, 0.18 fps, 1990.05 kb/s, eta 0:10:16  [78.2%] 391/500 frames, 0.18 fps, 1985.13 kb/s, eta 0:10:09  [78.4%] 392/500 frames, 0.18 fps, 1981.74 kb/s, eta 0:10:03  [78.6%] 393/500 frames, 0.18 fps, 1976.92 kb/s, eta 0:09:57  [78.8%] 394/500 frames, 0.18 fps, 1972.03 kb/s, eta 0:09:51  [79.0%] 395/500 frames, 0.18 fps, 1973.92 kb/s, eta 0:09:46  [79.2%] 396/500 frames, 0.18 fps, 1971.71 kb/s, eta 0:09:40  [79.4%] 397/500 frames, 0.18 fps, 1967.15 kb/s, eta 0:09:34  [79.6%] 398/500 frames, 0.18 fps, 1962.63 kb/s, eta 0:09:28  [79.8%] 399/500 frames, 0.18 fps, 1960.69 kb/s, eta 0:09:23  [80.0%] 400/500 frames, 0.18 fps, 1956.27 kb/s, eta 0:09:16  [80.2%] 401/500 frames, 0.18 fps, 1951.95 kb/s, eta 0:09:11  [80.4%] 402/500 frames, 0.18 fps, 1970.52 kb/s, eta 0:09:08  [80.6%] 403/500 frames, 0.18 fps, 1971.23 kb/s, eta 0:09:03  [80.8%] 404/500 frames, 0.18 fps, 1969.41 kb/s, eta 0:08:57  [81.0%] 405/500 frames, 0.18 fps, 1965.46 kb/s, eta 0:08:51  [81.2%] 406/500 frames, 0.18 fps, 1961.10 kb/s, eta 0:08:45  [81.4%] 407/500 frames, 0.18 fps, 1959.01 kb/s, eta 0:08:40  [81.6%] 408/500 frames, 0.18 fps, 1954.76 kb/s, eta 0:08:33  [81.8%] 409/500 frames, 0.18 fps, 1950.50 kb/s, eta 0:08:28  [82.0%] 410/500 frames, 0.18 fps, 1988.55 kb/s, eta 0:08:26  [82.2%] 411/500 frames, 0.18 fps, 2006.33 kb/s, eta 0:08:22  [82.4%] 412/500 frames, 0.18 fps, 2005.92 kb/s, eta 0:08:17  [82.6%] 413/500 frames, 0.18 fps, 2003.52 kb/s, eta 0:08:11  [82.8%] 414/500 frames, 0.18 fps, 1999.07 kb/s, eta 0:08:04  [83.0%] 415/500 frames, 0.18 fps, 1994.72 kb/s, eta 0:07:59  [83.2%] 416/500 frames, 0.18 fps, 1992.22 kb/s, eta 0:07:53  [83.4%] 417/500 frames, 0.18 fps, 1987.86 kb/s, eta 0:07:47  [83.6%] 418/500 frames, 0.18 fps, 1983.73 kb/s, eta 0:07:41  [83.8%] 419/500 frames, 0.18 fps, 1984.99 kb/s, eta 0:07:36  [84.0%] 420/500 frames, 0.18 fps, 1982.66 kb/s, eta 0:07:30  [84.2%] 421/500 frames, 0.18 fps, 1978.32 kb/s, eta 0:07:24  [84.4%] 422/500 frames, 0.18 fps, 1974.02 kb/s, eta 0:07:18  [84.6%] 423/500 frames, 0.18 fps, 1972.14 kb/s, eta 0:07:12  [84.8%] 424/500 frames, 0.18 fps, 1967.93 kb/s, eta 0:07:06  [85.0%] 425/500 frames, 0.18 fps, 1963.62 kb/s, eta 0:07:00  [85.2%] 426/500 frames, 0.18 fps, 1991.04 kb/s, eta 0:06:57  [85.4%] 427/500 frames, 0.18 fps, 2007.99 kb/s, eta 0:06:52  [85.6%] 428/500 frames, 0.18 fps, 2010.86 kb/s, eta 0:06:48  [85.8%] 429/500 frames, 0.18 fps, 2009.27 kb/s, eta 0:06:42  [86.0%] 430/500 frames, 0.18 fps, 2004.87 kb/s, eta 0:06:36  [86.2%] 431/500 frames, 0.18 fps, 2000.56 kb/s, eta 0:06:30  [86.4%] 432/500 frames, 0.18 fps, 1998.50 kb/s, eta 0:06:24  [86.6%] 433/500 frames, 0.18 fps, 1994.24 kb/s, eta 0:06:18  [86.8%] 434/500 frames, 0.18 fps, 1990.04 kb/s, eta 0:06:13  [87.0%] 435/500 frames, 0.18 fps, 1993.41 kb/s, eta 0:06:07  [87.2%] 436/500 frames, 0.18 fps, 1991.93 kb/s, eta 0:06:02  [87.4%] 437/500 frames, 0.18 fps, 1987.74 kb/s, eta 0:05:56  [87.6%] 438/500 frames, 0.18 fps, 1983.84 kb/s, eta 0:05:50  [87.8%] 439/500 frames, 0.18 fps, 1982.76 kb/s, eta 0:05:45  [88.0%] 440/500 frames, 0.18 fps, 1978.75 kb/s, eta 0:05:39  [88.2%] 441/500 frames, 0.18 fps, 1974.70 kb/s, eta 0:05:33  [88.4%] 442/500 frames, 0.18 fps, 2001.67 kb/s, eta 0:05:29  [88.6%] 443/500 frames, 0.18 fps, 2017.02 kb/s, eta 0:05:25  [88.8%] 444/500 frames, 0.18 fps, 2018.90 kb/s, eta 0:05:19  [89.0%] 445/500 frames, 0.17 fps, 2017.69 kb/s, eta 0:05:14  [89.2%] 446/500 frames, 0.18 fps, 2013.78 kb/s, eta 0:05:08  [89.4%] 447/500 frames, 0.18 fps, 2009.69 kb/s, eta 0:05:02  [89.6%] 448/500 frames, 0.18 fps, 2008.00 kb/s, eta 0:04:56  [89.8%] 449/500 frames, 0.18 fps, 2003.96 kb/s, eta 0:04:50  [90.0%] 450/500 frames, 0.18 fps, 1999.78 kb/s, eta 0:04:44  [90.2%] 451/500 frames, 0.18 fps, 2000.91 kb/s, eta 0:04:39  [90.4%] 452/500 frames, 0.18 fps, 1998.42 kb/s, eta 0:04:33  [90.6%] 453/500 frames, 0.18 fps, 1994.27 kb/s, eta 0:04:27  [90.8%] 454/500 frames, 0.18 fps, 1990.09 kb/s, eta 0:04:21  [91.0%] 455/500 frames, 0.18 fps, 1988.03 kb/s, eta 0:04:16  [91.2%] 456/500 frames, 0.18 fps, 1983.97 kb/s, eta 0:04:10  [91.4%] 457/500 frames, 0.18 fps, 1979.90 kb/s, eta 0:04:04  [91.6%] 458/500 frames, 0.17 fps, 2006.07 kb/s, eta 0:04:00  [91.8%] 459/500 frames, 0.17 fps, 2018.03 kb/s, eta 0:03:54  [92.0%] 460/500 frames, 0.17 fps, 2019.01 kb/s, eta 0:03:49  [92.2%] 461/500 frames, 0.17 fps, 2016.85 kb/s, eta 0:03:43  [92.4%] 462/500 frames, 0.17 fps, 2012.89 kb/s, eta 0:03:37  [92.6%] 463/500 frames, 0.17 fps, 2008.92 kb/s, eta 0:03:31  [92.8%] 464/500 frames, 0.17 fps, 2006.69 kb/s, eta 0:03:26  [93.0%] 465/500 frames, 0.17 fps, 2002.65 kb/s, eta 0:03:20  [93.2%] 466/500 frames, 0.17 fps, 1998.57 kb/s, eta 0:03:14  [93.4%] 467/500 frames, 0.17 fps, 1999.63 kb/s, eta 0:03:08  [93.6%] 468/500 frames, 0.17 fps, 1997.06 kb/s, eta 0:03:03  [93.8%] 469/500 frames, 0.17 fps, 1993.06 kb/s, eta 0:02:57  [94.0%] 470/500 frames, 0.18 fps, 1989.07 kb/s, eta 0:02:51  [94.2%] 471/500 frames, 0.18 fps, 1986.79 kb/s, eta 0:02:45  [94.4%] 472/500 frames, 0.18 fps, 1982.82 kb/s, eta 0:02:39  [94.6%] 473/500 frames, 0.18 fps, 1978.93 kb/s, eta 0:02:33  [94.8%] 474/500 frames, 0.17 fps, 2006.22 kb/s, eta 0:02:28  [95.0%] 475/500 frames, 0.17 fps, 2020.62 kb/s, eta 0:02:23  [95.2%] 476/500 frames, 0.17 fps, 2023.42 kb/s, eta 0:02:18  [95.4%] 477/500 frames, 0.17 fps, 2021.85 kb/s, eta 0:02:12  [95.6%] 478/500 frames, 0.17 fps, 2018.02 kb/s, eta 0:02:06  [95.8%] 479/500 frames, 0.17 fps, 2014.15 kb/s, eta 0:02:00  [96.0%] 480/500 frames, 0.17 fps, 2012.38 kb/s, eta 0:01:54  [96.2%] 481/500 frames, 0.17 fps, 2008.58 kb/s, eta 0:01:49  [96.4%] 482/500 frames, 0.17 fps, 2004.71 kb/s, eta 0:01:43  [96.6%] 483/500 frames, 0.17 fps, 2005.48 kb/s, eta 0:01:37  [96.8%] 484/500 frames, 0.17 fps, 2003.01 kb/s, eta 0:01:31  [97.0%] 485/500 frames, 0.17 fps, 1999.26 kb/s, eta 0:01:26  [97.2%] 486/500 frames, 0.17 fps, 1995.36 kb/s, eta 0:01:20  [97.4%] 487/500 frames, 0.17 fps, 1992.79 kb/s, eta 0:01:14  [97.6%] 488/500 frames, 0.17 fps, 1988.86 kb/s, eta 0:01:08  [97.8%] 489/500 frames, 0.17 fps, 1985.02 kb/s, eta 0:01:02  [98.0%] 490/500 frames, 0.17 fps, 1999.77 kb/s, eta 0:00:57  [98.2%] 491/500 frames, 0.17 fps, 2006.93 kb/s, eta 0:00:51  [98.4%] 492/500 frames, 0.17 fps, 2010.09 kb/s, eta 0:00:46  [98.6%] 493/500 frames, 0.17 fps, 2008.95 kb/s, eta 0:00:40  [98.8%] 494/500 frames, 0.17 fps, 2005.15 kb/s, eta 0:00:34  [99.0%] 495/500 frames, 0.17 fps, 2004.04 kb/s, eta 0:00:28  [99.2%] 496/500 frames, 0.17 fps, 2003.03 kb/s, eta 0:00:22  [99.4%] 497/500 frames, 0.17 fps, 2004.27 kb/s, eta 0:00:17  [99.6%] 498/500 frames, 0.17 fps, 2003.57 kb/s, eta 0:00:11  [99.8%] 499/500 frames, 0.17 fps, 1999.81 kb/s, eta 0:00:05  [100.0%] 500/500 frames, 0.17 fps, 1997.12 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.15  kb/s: 5776.40   PSNR Mean: Y:48.079 U:51.311 V:50.106
x265 [info]: frame P:     42, Avg QP:15.51  kb/s: 11143.45  PSNR Mean: Y:50.700 U:53.031 V:52.302
x265 [info]: frame B:    457, Avg QP:22.97  kb/s: 1144.84   PSNR Mean: Y:49.632 U:53.096 V:52.436
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:4.6% UV:1.8%
x265 [info]: consecutive B-frames: 2.3% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 48.8% 0.0% 0.0% 2.3% 0.0% 0.0% 0.0% 0.0% 46.5% 

encoded 500 frames in 2870.81s (0.17 fps), 1993.98 kb/s, Avg QP:22.34, Global PSNR: 50.478
