yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.16 fps, 4393.40 kb/s, eta 0:25:36  [0.8%] 2/250 frames, 0.26 fps, 3520.80 kb/s, eta 0:15:49  [1.2%] 3/250 frames, 0.34 fps, 2711.80 kb/s, eta 0:12:06  [1.6%] 4/250 frames, 0.41 fps, 2178.20 kb/s, eta 0:10:03  [2.0%] 5/250 frames, 0.46 fps, 1853.24 kb/s, eta 0:08:56  [2.4%] 6/250 frames, 0.43 fps, 2501.57 kb/s, eta 0:09:24  [2.8%] 7/250 frames, 0.43 fps, 2625.14 kb/s, eta 0:09:23  [3.2%] 8/250 frames, 0.44 fps, 2515.33 kb/s, eta 0:09:15  [3.6%] 9/250 frames, 0.45 fps, 2365.49 kb/s, eta 0:09:01  [4.0%] 10/250 frames, 0.46 fps, 2181.28 kb/s, eta 0:08:36  [4.4%] 11/250 frames, 0.48 fps, 2044.71 kb/s, eta 0:08:18  [4.8%] 12/250 frames, 0.48 fps, 1988.93 kb/s, eta 0:08:13  [5.2%] 13/250 frames, 0.50 fps, 1884.51 kb/s, eta 0:07:58  [5.6%] 14/250 frames, 0.50 fps, 1798.91 kb/s, eta 0:07:49  [6.0%] 15/250 frames, 0.50 fps, 1855.68 kb/s, eta 0:07:50  [6.4%] 16/250 frames, 0.50 fps, 1847.59 kb/s, eta 0:07:49  [6.8%] 17/250 frames, 0.51 fps, 1776.19 kb/s, eta 0:07:38  [7.2%] 18/250 frames, 0.51 fps, 1733.11 kb/s, eta 0:07:34  [7.6%] 19/250 frames, 0.51 fps, 1719.67 kb/s, eta 0:07:31  [8.0%] 20/250 frames, 0.52 fps, 1664.94 kb/s, eta 0:07:24  [8.4%] 21/250 frames, 0.52 fps, 1621.95 kb/s, eta 0:07:21  [8.8%] 22/250 frames, 0.50 fps, 1772.95 kb/s, eta 0:07:34  [9.2%] 23/250 frames, 0.50 fps, 1830.04 kb/s, eta 0:07:38  [9.6%] 24/250 frames, 0.49 fps, 1847.09 kb/s, eta 0:07:41  [10.0%] 25/250 frames, 0.49 fps, 1826.46 kb/s, eta 0:07:38  [10.4%] 26/250 frames, 0.49 fps, 1791.59 kb/s, eta 0:07:34  [10.8%] 27/250 frames, 0.49 fps, 1784.48 kb/s, eta 0:07:33  [11.2%] 28/250 frames, 0.49 fps, 1757.23 kb/s, eta 0:07:30  [11.6%] 29/250 frames, 0.49 fps, 1771.99 kb/s, eta 0:07:31  [12.0%] 30/250 frames, 0.49 fps, 1761.51 kb/s, eta 0:07:31  [12.4%] 31/250 frames, 0.49 fps, 1738.63 kb/s, eta 0:07:27  [12.8%] 32/250 frames, 0.49 fps, 1715.64 kb/s, eta 0:07:25  [13.2%] 33/250 frames, 0.48 fps, 1886.59 kb/s, eta 0:07:34  [13.6%] 34/250 frames, 0.47 fps, 1971.27 kb/s, eta 0:07:38  [14.0%] 35/250 frames, 0.47 fps, 2012.05 kb/s, eta 0:07:41  [14.4%] 36/250 frames, 0.46 fps, 2026.76 kb/s, eta 0:07:41  [14.8%] 37/250 frames, 0.46 fps, 2012.30 kb/s, eta 0:07:39  [15.2%] 38/250 frames, 0.47 fps, 1983.19 kb/s, eta 0:07:34  [15.6%] 39/250 frames, 0.47 fps, 1981.81 kb/s, eta 0:07:33  [16.0%] 40/250 frames, 0.47 fps, 1951.77 kb/s, eta 0:07:28  [16.4%] 41/250 frames, 0.47 fps, 1923.25 kb/s, eta 0:07:23  [16.8%] 42/250 frames, 0.47 fps, 1961.05 kb/s, eta 0:07:24  [17.2%] 43/250 frames, 0.47 fps, 1963.45 kb/s, eta 0:07:22  [17.6%] 44/250 frames, 0.47 fps, 1937.85 kb/s, eta 0:07:18  [18.0%] 45/250 frames, 0.47 fps, 1911.80 kb/s, eta 0:07:13  [18.4%] 46/250 frames, 0.47 fps, 1911.86 kb/s, eta 0:07:11  [18.8%] 47/250 frames, 0.48 fps, 1886.25 kb/s, eta 0:07:06  [19.2%] 48/250 frames, 0.48 fps, 1863.24 kb/s, eta 0:07:03  [19.6%] 49/250 frames, 0.47 fps, 2034.71 kb/s, eta 0:07:09  [20.0%] 50/250 frames, 0.46 fps, 2096.63 kb/s, eta 0:07:10  [20.4%] 51/250 frames, 0.46 fps, 2122.37 kb/s, eta 0:07:10  [20.8%] 52/250 frames, 0.46 fps, 2135.38 kb/s, eta 0:07:09  [21.2%] 53/250 frames, 0.46 fps, 2113.88 kb/s, eta 0:07:05  [21.6%] 54/250 frames, 0.47 fps, 2089.02 kb/s, eta 0:07:01  [22.0%] 55/250 frames, 0.47 fps, 2080.18 kb/s, eta 0:06:58  [22.4%] 56/250 frames, 0.47 fps, 2054.75 kb/s, eta 0:06:52  [22.8%] 57/250 frames, 0.47 fps, 2030.70 kb/s, eta 0:06:47  [23.2%] 58/250 frames, 0.47 fps, 2040.49 kb/s, eta 0:06:45  [23.6%] 59/250 frames, 0.47 fps, 2032.89 kb/s, eta 0:06:42  [24.0%] 60/250 frames, 0.48 fps, 2010.26 kb/s, eta 0:06:37  [24.4%] 61/250 frames, 0.48 fps, 1987.05 kb/s, eta 0:06:32  [24.8%] 62/250 frames, 0.48 fps, 1978.24 kb/s, eta 0:06:29  [25.2%] 63/250 frames, 0.49 fps, 1955.62 kb/s, eta 0:06:24  [25.6%] 64/250 frames, 0.49 fps, 1935.44 kb/s, eta 0:06:19  [26.0%] 65/250 frames, 0.48 fps, 2087.07 kb/s, eta 0:06:24  [26.4%] 66/250 frames, 0.48 fps, 2126.50 kb/s, eta 0:06:23  [26.8%] 67/250 frames, 0.48 fps, 2144.48 kb/s, eta 0:06:21  [27.2%] 68/250 frames, 0.48 fps, 2144.84 kb/s, eta 0:06:19  [27.6%] 69/250 frames, 0.48 fps, 2125.86 kb/s, eta 0:06:14  [28.0%] 70/250 frames, 0.49 fps, 2104.72 kb/s, eta 0:06:10  [28.4%] 71/250 frames, 0.49 fps, 2093.37 kb/s, eta 0:06:06  [28.8%] 72/250 frames, 0.49 fps, 2072.97 kb/s, eta 0:06:02  [29.2%] 73/250 frames, 0.49 fps, 2052.17 kb/s, eta 0:05:58  [29.6%] 74/250 frames, 0.50 fps, 2056.13 kb/s, eta 0:05:55  [30.0%] 75/250 frames, 0.50 fps, 2045.27 kb/s, eta 0:05:51  [30.4%] 76/250 frames, 0.50 fps, 2026.19 kb/s, eta 0:05:47  [30.8%] 77/250 frames, 0.50 fps, 2008.29 kb/s, eta 0:05:43  [31.2%] 78/250 frames, 0.51 fps, 2003.10 kb/s, eta 0:05:40  [31.6%] 79/250 frames, 0.51 fps, 1986.69 kb/s, eta 0:05:36  [32.0%] 80/250 frames, 0.51 fps, 1971.60 kb/s, eta 0:05:34  [32.4%] 81/250 frames, 0.50 fps, 2067.52 kb/s, eta 0:05:36  [32.8%] 82/250 frames, 0.50 fps, 2098.38 kb/s, eta 0:05:35  [33.2%] 83/250 frames, 0.50 fps, 2098.88 kb/s, eta 0:05:33  [33.6%] 84/250 frames, 0.50 fps, 2091.93 kb/s, eta 0:05:30  [34.0%] 85/250 frames, 0.50 fps, 2082.14 kb/s, eta 0:05:27  [34.4%] 86/250 frames, 0.51 fps, 2068.22 kb/s, eta 0:05:23  [34.8%] 87/250 frames, 0.51 fps, 2066.52 kb/s, eta 0:05:20  [35.2%] 88/250 frames, 0.51 fps, 2056.56 kb/s, eta 0:05:18  [35.6%] 89/250 frames, 0.51 fps, 2042.71 kb/s, eta 0:05:14  [36.0%] 90/250 frames, 0.51 fps, 2029.87 kb/s, eta 0:05:12  [36.4%] 91/250 frames, 0.51 fps, 2108.83 kb/s, eta 0:05:13  [36.8%] 92/250 frames, 0.51 fps, 2119.54 kb/s, eta 0:05:12  [37.2%] 93/250 frames, 0.50 fps, 2117.47 kb/s, eta 0:05:10  [37.6%] 94/250 frames, 0.51 fps, 2109.79 kb/s, eta 0:05:08  [38.0%] 95/250 frames, 0.51 fps, 2097.11 kb/s, eta 0:05:06  [38.4%] 96/250 frames, 0.51 fps, 2082.39 kb/s, eta 0:05:03  [38.8%] 97/250 frames, 0.51 fps, 2080.69 kb/s, eta 0:05:00  [39.2%] 98/250 frames, 0.51 fps, 2066.66 kb/s, eta 0:04:57  [39.6%] 99/250 frames, 0.51 fps, 2054.32 kb/s, eta 0:04:54  [40.0%] 100/250 frames, 0.51 fps, 2136.57 kb/s, eta 0:04:56  [40.4%] 101/250 frames, 0.50 fps, 2164.18 kb/s, eta 0:04:56  [40.8%] 102/250 frames, 0.50 fps, 2168.61 kb/s, eta 0:04:55  [41.2%] 103/250 frames, 0.50 fps, 2163.98 kb/s, eta 0:04:52  [41.6%] 104/250 frames, 0.50 fps, 2151.14 kb/s, eta 0:04:50  [42.0%] 105/250 frames, 0.50 fps, 2137.91 kb/s, eta 0:04:47  [42.4%] 106/250 frames, 0.51 fps, 2133.72 kb/s, eta 0:04:45  [42.8%] 107/250 frames, 0.51 fps, 2121.76 kb/s, eta 0:04:42  [43.2%] 108/250 frames, 0.51 fps, 2108.80 kb/s, eta 0:04:39  [43.6%] 109/250 frames, 0.51 fps, 2119.01 kb/s, eta 0:04:37  [44.0%] 110/250 frames, 0.51 fps, 2112.93 kb/s, eta 0:04:35  [44.4%] 111/250 frames, 0.51 fps, 2099.77 kb/s, eta 0:04:32  [44.8%] 112/250 frames, 0.51 fps, 2085.79 kb/s, eta 0:04:29  [45.2%] 113/250 frames, 0.51 fps, 2087.09 kb/s, eta 0:04:27  [45.6%] 114/250 frames, 0.51 fps, 2075.27 kb/s, eta 0:04:24  [46.0%] 115/250 frames, 0.51 fps, 2062.45 kb/s, eta 0:04:22  [46.4%] 116/250 frames, 0.51 fps, 2123.41 kb/s, eta 0:04:23  [46.8%] 117/250 frames, 0.51 fps, 2151.17 kb/s, eta 0:04:22  [47.2%] 118/250 frames, 0.51 fps, 2158.31 kb/s, eta 0:04:21  [47.6%] 119/250 frames, 0.51 fps, 2154.77 kb/s, eta 0:04:19  [48.0%] 120/250 frames, 0.51 fps, 2142.21 kb/s, eta 0:04:16  [48.4%] 121/250 frames, 0.51 fps, 2129.81 kb/s, eta 0:04:13  [48.8%] 122/250 frames, 0.51 fps, 2127.50 kb/s, eta 0:04:11  [49.2%] 123/250 frames, 0.51 fps, 2115.55 kb/s, eta 0:04:09  [49.6%] 124/250 frames, 0.51 fps, 2104.03 kb/s, eta 0:04:06  [50.0%] 125/250 frames, 0.51 fps, 2116.41 kb/s, eta 0:04:05  [50.4%] 126/250 frames, 0.51 fps, 2114.10 kb/s, eta 0:04:03  [50.8%] 127/250 frames, 0.51 fps, 2102.97 kb/s, eta 0:04:00  [51.2%] 128/250 frames, 0.51 fps, 2093.08 kb/s, eta 0:03:58  [51.6%] 129/250 frames, 0.51 fps, 2096.97 kb/s, eta 0:03:57  [52.0%] 130/250 frames, 0.51 fps, 2089.24 kb/s, eta 0:03:55  [52.4%] 131/250 frames, 0.51 fps, 2079.85 kb/s, eta 0:03:53  [52.8%] 132/250 frames, 0.51 fps, 2118.76 kb/s, eta 0:03:53  [53.2%] 133/250 frames, 0.50 fps, 2134.95 kb/s, eta 0:03:52  [53.6%] 134/250 frames, 0.50 fps, 2137.12 kb/s, eta 0:03:51  [54.0%] 135/250 frames, 0.50 fps, 2131.25 kb/s, eta 0:03:48  [54.4%] 136/250 frames, 0.50 fps, 2122.98 kb/s, eta 0:03:46  [54.8%] 137/250 frames, 0.50 fps, 2116.28 kb/s, eta 0:03:44  [55.2%] 138/250 frames, 0.50 fps, 2106.40 kb/s, eta 0:03:42  [55.6%] 139/250 frames, 0.50 fps, 2110.44 kb/s, eta 0:03:40  [56.0%] 140/250 frames, 0.50 fps, 2105.50 kb/s, eta 0:03:38  [56.4%] 141/250 frames, 0.50 fps, 2095.71 kb/s, eta 0:03:36  [56.8%] 142/250 frames, 0.50 fps, 2091.00 kb/s, eta 0:03:34  [57.2%] 143/250 frames, 0.50 fps, 2082.33 kb/s, eta 0:03:32  [57.6%] 144/250 frames, 0.50 fps, 2119.01 kb/s, eta 0:03:31  [58.0%] 145/250 frames, 0.50 fps, 2144.89 kb/s, eta 0:03:30  [58.4%] 146/250 frames, 0.50 fps, 2159.10 kb/s, eta 0:03:29  [58.8%] 147/250 frames, 0.49 fps, 2161.06 kb/s, eta 0:03:28  [59.2%] 148/250 frames, 0.49 fps, 2151.85 kb/s, eta 0:03:26  [59.6%] 149/250 frames, 0.49 fps, 2143.25 kb/s, eta 0:03:24  [60.0%] 150/250 frames, 0.49 fps, 2140.67 kb/s, eta 0:03:22  [60.4%] 151/250 frames, 0.49 fps, 2132.17 kb/s, eta 0:03:20  [60.8%] 152/250 frames, 0.50 fps, 2123.55 kb/s, eta 0:03:17  [61.2%] 153/250 frames, 0.49 fps, 2131.34 kb/s, eta 0:03:16  [61.6%] 154/250 frames, 0.49 fps, 2130.91 kb/s, eta 0:03:14  [62.0%] 155/250 frames, 0.49 fps, 2123.16 kb/s, eta 0:03:12  [62.4%] 156/250 frames, 0.49 fps, 2115.49 kb/s, eta 0:03:09  [62.8%] 157/250 frames, 0.49 fps, 2114.73 kb/s, eta 0:03:08  [63.2%] 158/250 frames, 0.49 fps, 2106.35 kb/s, eta 0:03:05  [63.6%] 159/250 frames, 0.49 fps, 2099.01 kb/s, eta 0:03:03  [64.0%] 160/250 frames, 0.49 fps, 2134.81 kb/s, eta 0:03:03  [64.4%] 161/250 frames, 0.49 fps, 2153.27 kb/s, eta 0:03:01  [64.8%] 162/250 frames, 0.49 fps, 2167.38 kb/s, eta 0:03:00  [65.2%] 163/250 frames, 0.49 fps, 2169.80 kb/s, eta 0:02:58  [65.6%] 164/250 frames, 0.49 fps, 2161.80 kb/s, eta 0:02:56  [66.0%] 165/250 frames, 0.49 fps, 2154.24 kb/s, eta 0:02:54  [66.4%] 166/250 frames, 0.49 fps, 2153.89 kb/s, eta 0:02:52  [66.8%] 167/250 frames, 0.49 fps, 2146.48 kb/s, eta 0:02:50  [67.2%] 168/250 frames, 0.49 fps, 2139.03 kb/s, eta 0:02:48  [67.6%] 169/250 frames, 0.49 fps, 2144.93 kb/s, eta 0:02:46  [68.0%] 170/250 frames, 0.49 fps, 2143.44 kb/s, eta 0:02:44  [68.4%] 171/250 frames, 0.49 fps, 2135.29 kb/s, eta 0:02:42  [68.8%] 172/250 frames, 0.49 fps, 2127.32 kb/s, eta 0:02:40  [69.2%] 173/250 frames, 0.49 fps, 2125.76 kb/s, eta 0:02:38  [69.6%] 174/250 frames, 0.49 fps, 2117.92 kb/s, eta 0:02:35  [70.0%] 175/250 frames, 0.49 fps, 2110.06 kb/s, eta 0:02:33  [70.4%] 176/250 frames, 0.49 fps, 2148.89 kb/s, eta 0:02:32  [70.8%] 177/250 frames, 0.48 fps, 2165.84 kb/s, eta 0:02:30  [71.2%] 178/250 frames, 0.48 fps, 2174.99 kb/s, eta 0:02:29  [71.6%] 179/250 frames, 0.48 fps, 2175.72 kb/s, eta 0:02:27  [72.0%] 180/250 frames, 0.48 fps, 2168.19 kb/s, eta 0:02:25  [72.4%] 181/250 frames, 0.48 fps, 2160.82 kb/s, eta 0:02:22  [72.8%] 182/250 frames, 0.48 fps, 2158.39 kb/s, eta 0:02:20  [73.2%] 183/250 frames, 0.48 fps, 2150.62 kb/s, eta 0:02:18  [73.6%] 184/250 frames, 0.48 fps, 2143.29 kb/s, eta 0:02:16  [74.0%] 185/250 frames, 0.48 fps, 2146.91 kb/s, eta 0:02:14  [74.4%] 186/250 frames, 0.48 fps, 2144.16 kb/s, eta 0:02:12  [74.8%] 187/250 frames, 0.48 fps, 2136.63 kb/s, eta 0:02:10  [75.2%] 188/250 frames, 0.49 fps, 2128.45 kb/s, eta 0:02:07  [75.6%] 189/250 frames, 0.49 fps, 2124.98 kb/s, eta 0:02:05  [76.0%] 190/250 frames, 0.49 fps, 2117.05 kb/s, eta 0:02:03  [76.4%] 191/250 frames, 0.49 fps, 2108.52 kb/s, eta 0:02:01  [76.8%] 192/250 frames, 0.48 fps, 2151.09 kb/s, eta 0:01:59  [77.2%] 193/250 frames, 0.48 fps, 2162.32 kb/s, eta 0:01:57  [77.6%] 194/250 frames, 0.48 fps, 2169.84 kb/s, eta 0:01:55  [78.0%] 195/250 frames, 0.48 fps, 2163.67 kb/s, eta 0:01:53  [78.4%] 196/250 frames, 0.48 fps, 2155.51 kb/s, eta 0:01:51  [78.8%] 197/250 frames, 0.49 fps, 2150.06 kb/s, eta 0:01:49  [79.2%] 198/250 frames, 0.49 fps, 2141.62 kb/s, eta 0:01:46  [79.6%] 199/250 frames, 0.49 fps, 2139.91 kb/s, eta 0:01:44  [80.0%] 200/250 frames, 0.49 fps, 2133.13 kb/s, eta 0:01:42  [80.4%] 201/250 frames, 0.49 fps, 2124.82 kb/s, eta 0:01:40  [80.8%] 202/250 frames, 0.49 fps, 2118.88 kb/s, eta 0:01:37  [81.2%] 203/250 frames, 0.49 fps, 2111.03 kb/s, eta 0:01:35  [81.6%] 204/250 frames, 0.49 fps, 2148.01 kb/s, eta 0:01:33  [82.0%] 205/250 frames, 0.49 fps, 2167.89 kb/s, eta 0:01:31  [82.4%] 206/250 frames, 0.49 fps, 2169.09 kb/s, eta 0:01:29  [82.8%] 207/250 frames, 0.49 fps, 2164.71 kb/s, eta 0:01:27  [83.2%] 208/250 frames, 0.49 fps, 2156.86 kb/s, eta 0:01:25  [83.6%] 209/250 frames, 0.49 fps, 2149.37 kb/s, eta 0:01:23  [84.0%] 210/250 frames, 0.49 fps, 2145.67 kb/s, eta 0:01:20  [84.4%] 211/250 frames, 0.50 fps, 2138.67 kb/s, eta 0:01:18  [84.8%] 212/250 frames, 0.50 fps, 2130.98 kb/s, eta 0:01:16  [85.2%] 213/250 frames, 0.50 fps, 2133.33 kb/s, eta 0:01:14  [85.6%] 214/250 frames, 0.50 fps, 2131.19 kb/s, eta 0:01:12  [86.0%] 215/250 frames, 0.50 fps, 2124.30 kb/s, eta 0:01:10  [86.4%] 216/250 frames, 0.50 fps, 2117.78 kb/s, eta 0:01:08  [86.8%] 217/250 frames, 0.50 fps, 2114.48 kb/s, eta 0:01:05  [87.2%] 218/250 frames, 0.50 fps, 2107.53 kb/s, eta 0:01:03  [87.6%] 219/250 frames, 0.50 fps, 2100.99 kb/s, eta 0:01:01  [88.0%] 220/250 frames, 0.50 fps, 2136.40 kb/s, eta 0:00:59  [88.4%] 221/250 frames, 0.50 fps, 2149.24 kb/s, eta 0:00:57  [88.8%] 222/250 frames, 0.50 fps, 2153.29 kb/s, eta 0:00:55  [89.2%] 223/250 frames, 0.50 fps, 2150.03 kb/s, eta 0:00:53  [89.6%] 224/250 frames, 0.50 fps, 2142.80 kb/s, eta 0:00:51  [90.0%] 225/250 frames, 0.50 fps, 2135.49 kb/s, eta 0:00:49  [90.4%] 226/250 frames, 0.50 fps, 2134.68 kb/s, eta 0:00:47  [90.8%] 227/250 frames, 0.51 fps, 2127.54 kb/s, eta 0:00:45  [91.2%] 228/250 frames, 0.51 fps, 2120.76 kb/s, eta 0:00:43  [91.6%] 229/250 frames, 0.51 fps, 2124.79 kb/s, eta 0:00:41  [92.0%] 230/250 frames, 0.51 fps, 2122.55 kb/s, eta 0:00:39  [92.4%] 231/250 frames, 0.51 fps, 2116.18 kb/s, eta 0:00:37  [92.8%] 232/250 frames, 0.51 fps, 2109.95 kb/s, eta 0:00:35  [93.2%] 233/250 frames, 0.51 fps, 2109.39 kb/s, eta 0:00:33  [93.6%] 234/250 frames, 0.51 fps, 2103.71 kb/s, eta 0:00:31  [94.0%] 235/250 frames, 0.51 fps, 2098.30 kb/s, eta 0:00:29  [94.4%] 236/250 frames, 0.51 fps, 2118.26 kb/s, eta 0:00:27  [94.8%] 237/250 frames, 0.51 fps, 2127.97 kb/s, eta 0:00:25  [95.2%] 238/250 frames, 0.51 fps, 2131.95 kb/s, eta 0:00:23  [95.6%] 239/250 frames, 0.51 fps, 2130.24 kb/s, eta 0:00:21  [96.0%] 240/250 frames, 0.51 fps, 2124.52 kb/s, eta 0:00:19  [96.4%] 241/250 frames, 0.51 fps, 2118.42 kb/s, eta 0:00:17  [96.8%] 242/250 frames, 0.52 fps, 2118.98 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.52 fps, 2114.21 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.52 fps, 2109.21 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.52 fps, 2112.01 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.52 fps, 2110.30 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.52 fps, 2104.23 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.52 fps, 2098.21 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.52 fps, 2094.93 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.52 fps, 2089.12 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:18.95  kb/s: 4008.60   PSNR Mean: Y:48.333 U:52.557 V:52.152
x265 [info]: frame P:     18, Avg QP:13.45  kb/s: 8282.93   PSNR Mean: Y:50.763 U:54.618 V:54.397
x265 [info]: frame B:    231, Avg QP:20.53  kb/s: 1595.64   PSNR Mean: Y:48.509 U:53.298 V:53.020
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:4.3% UV:3.5%
x265 [info]: consecutive B-frames: 5.3% 0.0% 0.0% 5.3% 0.0% 0.0% 0.0% 0.0% 5.3% 5.3% 5.3% 10.5% 0.0% 0.0% 5.3% 57.9% 

encoded 250 frames in 477.09s (0.52 fps), 2086.78 kb/s, Avg QP:20.01, Global PSNR: 49.816
