yuv  [info]: 832x480 fps 60000/1000 i420p8 frames 0 - 599 of 600
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/600 frames, 1.01 fps, 9004.80 kb/s, eta 0:09:54  [0.3%] 2/600 frames, 1.07 fps, 7313.76 kb/s, eta 0:09:18  [0.5%] 3/600 frames, 1.30 fps, 5193.92 kb/s, eta 0:07:39  [0.7%] 4/600 frames, 1.09 fps, 5358.84 kb/s, eta 0:09:07  [0.8%] 5/600 frames, 1.01 fps, 5816.64 kb/s, eta 0:09:51  [1.0%] 6/600 frames, 1.06 fps, 5088.08 kb/s, eta 0:09:20  [1.2%] 7/600 frames, 1.12 fps, 4491.98 kb/s, eta 0:08:51  [1.3%] 8/600 frames, 1.11 fps, 4031.70 kb/s, eta 0:08:53  [1.5%] 9/600 frames, 1.19 fps, 3601.17 kb/s, eta 0:08:17  [1.7%] 10/600 frames, 1.27 fps, 3248.93 kb/s, eta 0:07:44  [1.8%] 11/600 frames, 1.35 fps, 2958.07 kb/s, eta 0:07:17  [2.0%] 12/600 frames, 1.43 fps, 2716.16 kb/s, eta 0:06:52  [2.3%] 14/600 frames, 1.56 fps, 2345.49 kb/s, eta 0:06:16  [2.5%] 15/600 frames, 1.61 fps, 2193.82 kb/s, eta 0:06:02  [2.8%] 17/600 frames, 1.74 fps, 1938.30 kb/s, eta 0:05:35  [3.0%] 18/600 frames, 1.79 fps, 1833.52 kb/s, eta 0:05:24  [3.3%] 20/600 frames, 1.87 fps, 1653.17 kb/s, eta 0:05:10  [3.5%] 21/600 frames, 1.69 fps, 2375.52 kb/s, eta 0:05:42  [3.7%] 22/600 frames, 1.71 fps, 2294.01 kb/s, eta 0:05:38  [3.8%] 23/600 frames, 1.74 fps, 2200.80 kb/s, eta 0:05:31  [4.0%] 24/600 frames, 1.78 fps, 2109.90 kb/s, eta 0:05:22  [4.2%] 25/600 frames, 1.82 fps, 2027.31 kb/s, eta 0:05:15  [4.3%] 26/600 frames, 1.84 fps, 1960.10 kb/s, eta 0:05:11  [4.5%] 27/600 frames, 1.87 fps, 1891.06 kb/s, eta 0:05:05  [4.7%] 28/600 frames, 1.88 fps, 1828.13 kb/s, eta 0:05:03  [4.8%] 29/600 frames, 1.74 fps, 2393.30 kb/s, eta 0:05:28  [5.0%] 30/600 frames, 1.70 fps, 2470.61 kb/s, eta 0:05:36  [5.2%] 31/600 frames, 1.71 fps, 2404.63 kb/s, eta 0:05:33  [5.3%] 32/600 frames, 1.72 fps, 2337.96 kb/s, eta 0:05:29  [5.5%] 33/600 frames, 1.75 fps, 2270.09 kb/s, eta 0:05:24  [5.7%] 34/600 frames, 1.77 fps, 2204.63 kb/s, eta 0:05:19  [5.8%] 35/600 frames, 1.78 fps, 2150.81 kb/s, eta 0:05:16  [6.0%] 36/600 frames, 1.80 fps, 2097.87 kb/s, eta 0:05:13  [6.2%] 37/600 frames, 1.82 fps, 2041.76 kb/s, eta 0:05:09  [6.3%] 38/600 frames, 1.82 fps, 1991.53 kb/s, eta 0:05:08  [6.5%] 39/600 frames, 1.72 fps, 2235.64 kb/s, eta 0:05:26  [6.7%] 40/600 frames, 1.71 fps, 2202.62 kb/s, eta 0:05:27  [6.8%] 41/600 frames, 1.73 fps, 2153.35 kb/s, eta 0:05:23  [7.0%] 42/600 frames, 1.74 fps, 2106.29 kb/s, eta 0:05:20  [7.2%] 43/600 frames, 1.75 fps, 2065.85 kb/s, eta 0:05:18  [7.3%] 44/600 frames, 1.77 fps, 2023.39 kb/s, eta 0:05:14  [7.5%] 45/600 frames, 1.78 fps, 1985.02 kb/s, eta 0:05:12  [7.7%] 46/600 frames, 1.77 fps, 1948.01 kb/s, eta 0:05:13  [7.8%] 47/600 frames, 1.72 fps, 2057.83 kb/s, eta 0:05:20  [8.0%] 48/600 frames, 1.72 fps, 2021.93 kb/s, eta 0:05:20  [8.2%] 49/600 frames, 1.73 fps, 1986.62 kb/s, eta 0:05:18  [8.3%] 50/600 frames, 1.73 fps, 1954.91 kb/s, eta 0:05:17  [8.5%] 51/600 frames, 1.65 fps, 2333.38 kb/s, eta 0:05:31  [8.7%] 52/600 frames, 1.64 fps, 2345.20 kb/s, eta 0:05:34  [8.8%] 53/600 frames, 1.65 fps, 2306.41 kb/s, eta 0:05:31  [9.0%] 54/600 frames, 1.66 fps, 2267.66 kb/s, eta 0:05:29  [9.2%] 55/600 frames, 1.67 fps, 2228.99 kb/s, eta 0:05:26  [9.3%] 56/600 frames, 1.68 fps, 2192.73 kb/s, eta 0:05:23  [9.5%] 57/600 frames, 1.69 fps, 2157.23 kb/s, eta 0:05:20  [9.7%] 58/600 frames, 1.69 fps, 2143.90 kb/s, eta 0:05:20  [9.8%] 59/600 frames, 1.70 fps, 2112.50 kb/s, eta 0:05:18  [10.0%] 60/600 frames, 1.70 fps, 2084.02 kb/s, eta 0:05:17  [10.2%] 61/600 frames, 1.71 fps, 2051.95 kb/s, eta 0:05:15  [10.3%] 62/600 frames, 1.62 fps, 2409.22 kb/s, eta 0:05:32  [10.5%] 63/600 frames, 1.57 fps, 2500.76 kb/s, eta 0:05:42  [10.7%] 64/600 frames, 1.55 fps, 2520.51 kb/s, eta 0:05:45  [10.8%] 65/600 frames, 1.56 fps, 2484.44 kb/s, eta 0:05:43  [11.0%] 66/600 frames, 1.57 fps, 2447.28 kb/s, eta 0:05:39  [11.2%] 67/600 frames, 1.58 fps, 2411.55 kb/s, eta 0:05:36  [11.3%] 68/600 frames, 1.59 fps, 2378.51 kb/s, eta 0:05:34  [11.5%] 69/600 frames, 1.60 fps, 2344.49 kb/s, eta 0:05:31  [11.7%] 70/600 frames, 1.61 fps, 2312.16 kb/s, eta 0:05:28  [11.8%] 71/600 frames, 1.60 fps, 2305.28 kb/s, eta 0:05:30  [12.0%] 72/600 frames, 1.61 fps, 2274.85 kb/s, eta 0:05:28  [12.2%] 73/600 frames, 1.62 fps, 2244.09 kb/s, eta 0:05:25  [12.3%] 74/600 frames, 1.63 fps, 2214.91 kb/s, eta 0:05:22  [12.5%] 75/600 frames, 1.64 fps, 2186.27 kb/s, eta 0:05:20  [12.7%] 76/600 frames, 1.65 fps, 2157.89 kb/s, eta 0:05:17  [12.8%] 77/600 frames, 1.65 fps, 2130.26 kb/s, eta 0:05:16  [13.0%] 78/600 frames, 1.59 fps, 2331.19 kb/s, eta 0:05:27  [13.2%] 79/600 frames, 1.56 fps, 2377.62 kb/s, eta 0:05:33  [13.3%] 80/600 frames, 1.56 fps, 2369.93 kb/s, eta 0:05:34  [13.5%] 81/600 frames, 1.57 fps, 2341.07 kb/s, eta 0:05:31  [13.7%] 82/600 frames, 1.58 fps, 2312.80 kb/s, eta 0:05:28  [13.8%] 83/600 frames, 1.59 fps, 2285.37 kb/s, eta 0:05:25  [14.0%] 84/600 frames, 1.60 fps, 2259.07 kb/s, eta 0:05:23  [14.2%] 85/600 frames, 1.61 fps, 2232.72 kb/s, eta 0:05:20  [14.3%] 86/600 frames, 1.62 fps, 2207.15 kb/s, eta 0:05:18  [14.5%] 87/600 frames, 1.61 fps, 2211.02 kb/s, eta 0:05:19  [14.7%] 88/600 frames, 1.61 fps, 2187.81 kb/s, eta 0:05:17  [14.8%] 89/600 frames, 1.62 fps, 2163.43 kb/s, eta 0:05:14  [15.0%] 90/600 frames, 1.63 fps, 2139.58 kb/s, eta 0:05:12  [15.2%] 91/600 frames, 1.64 fps, 2117.20 kb/s, eta 0:05:10  [15.3%] 92/600 frames, 1.65 fps, 2094.49 kb/s, eta 0:05:07  [15.5%] 93/600 frames, 1.65 fps, 2072.36 kb/s, eta 0:05:07  [15.7%] 94/600 frames, 1.60 fps, 2239.05 kb/s, eta 0:05:16  [15.8%] 95/600 frames, 1.58 fps, 2260.24 kb/s, eta 0:05:20  [16.0%] 96/600 frames, 1.57 fps, 2244.08 kb/s, eta 0:05:21  [16.2%] 97/600 frames, 1.57 fps, 2222.46 kb/s, eta 0:05:19  [16.3%] 98/600 frames, 1.58 fps, 2200.04 kb/s, eta 0:05:17  [16.5%] 99/600 frames, 1.59 fps, 2180.05 kb/s, eta 0:05:15  [16.7%] 100/600 frames, 1.59 fps, 2164.41 kb/s, eta 0:05:14  [16.8%] 101/600 frames, 1.59 fps, 2146.14 kb/s, eta 0:05:13  [17.0%] 102/600 frames, 1.59 fps, 2128.34 kb/s, eta 0:05:13  [17.2%] 103/600 frames, 1.60 fps, 2107.99 kb/s, eta 0:05:11  [17.3%] 104/600 frames, 1.60 fps, 2089.17 kb/s, eta 0:05:10  [17.5%] 105/600 frames, 1.60 fps, 2070.36 kb/s, eta 0:05:09  [17.7%] 106/600 frames, 1.57 fps, 2195.74 kb/s, eta 0:05:15  [17.8%] 107/600 frames, 1.55 fps, 2206.91 kb/s, eta 0:05:18  [18.0%] 108/600 frames, 1.55 fps, 2189.13 kb/s, eta 0:05:17  [18.2%] 109/600 frames, 1.55 fps, 2170.56 kb/s, eta 0:05:16  [18.3%] 110/600 frames, 1.55 fps, 2151.36 kb/s, eta 0:05:15  [18.5%] 111/600 frames, 1.56 fps, 2132.13 kb/s, eta 0:05:13  [18.7%] 112/600 frames, 1.57 fps, 2113.77 kb/s, eta 0:05:11  [18.8%] 113/600 frames, 1.57 fps, 2095.46 kb/s, eta 0:05:09  [19.0%] 114/600 frames, 1.58 fps, 2077.28 kb/s, eta 0:05:07  [19.2%] 115/600 frames, 1.58 fps, 2061.92 kb/s, eta 0:05:06  [19.3%] 116/600 frames, 1.59 fps, 2044.90 kb/s, eta 0:05:04  [19.5%] 117/600 frames, 1.60 fps, 2027.65 kb/s, eta 0:05:02  [19.7%] 118/600 frames, 1.60 fps, 2010.64 kb/s, eta 0:05:00  [19.8%] 119/600 frames, 1.61 fps, 1994.32 kb/s, eta 0:04:58  [20.0%] 120/600 frames, 1.62 fps, 1977.85 kb/s, eta 0:04:56  [20.2%] 121/600 frames, 1.62 fps, 1961.64 kb/s, eta 0:04:55  [20.3%] 122/600 frames, 1.60 fps, 2029.83 kb/s, eta 0:04:58  [20.5%] 123/600 frames, 1.61 fps, 2013.94 kb/s, eta 0:04:56  [20.7%] 124/600 frames, 1.61 fps, 1997.83 kb/s, eta 0:04:54  [20.8%] 125/600 frames, 1.62 fps, 1982.00 kb/s, eta 0:04:53  [21.0%] 126/600 frames, 1.58 fps, 2141.63 kb/s, eta 0:04:59  [21.2%] 127/600 frames, 1.56 fps, 2166.91 kb/s, eta 0:05:02  [21.3%] 128/600 frames, 1.55 fps, 2176.70 kb/s, eta 0:05:04  [21.5%] 129/600 frames, 1.56 fps, 2160.43 kb/s, eta 0:05:02  [21.7%] 130/600 frames, 1.56 fps, 2144.00 kb/s, eta 0:05:00  [21.8%] 131/600 frames, 1.57 fps, 2127.86 kb/s, eta 0:04:58  [22.0%] 132/600 frames, 1.57 fps, 2113.09 kb/s, eta 0:04:58  [22.2%] 133/600 frames, 1.58 fps, 2097.35 kb/s, eta 0:04:56  [22.3%] 134/600 frames, 1.58 fps, 2081.81 kb/s, eta 0:04:54  [22.5%] 135/600 frames, 1.58 fps, 2076.76 kb/s, eta 0:04:54  [22.7%] 136/600 frames, 1.59 fps, 2062.39 kb/s, eta 0:04:52  [22.8%] 137/600 frames, 1.59 fps, 2047.45 kb/s, eta 0:04:50  [23.0%] 138/600 frames, 1.60 fps, 2032.76 kb/s, eta 0:04:49  [23.2%] 139/600 frames, 1.60 fps, 2018.51 kb/s, eta 0:04:47  [23.3%] 140/600 frames, 1.61 fps, 2004.19 kb/s, eta 0:04:45  [23.5%] 141/600 frames, 1.61 fps, 1990.08 kb/s, eta 0:04:44  [23.7%] 142/600 frames, 1.58 fps, 2107.81 kb/s, eta 0:04:49  [23.8%] 143/600 frames, 1.57 fps, 2132.16 kb/s, eta 0:04:50  [24.0%] 144/600 frames, 1.57 fps, 2127.37 kb/s, eta 0:04:50  [24.2%] 145/600 frames, 1.58 fps, 2113.09 kb/s, eta 0:04:48  [24.3%] 146/600 frames, 1.58 fps, 2098.78 kb/s, eta 0:04:47  [24.5%] 147/600 frames, 1.59 fps, 2084.60 kb/s, eta 0:04:45  [24.7%] 148/600 frames, 1.59 fps, 2071.17 kb/s, eta 0:04:43  [24.8%] 149/600 frames, 1.60 fps, 2057.39 kb/s, eta 0:04:42  [25.0%] 150/600 frames, 1.60 fps, 2043.83 kb/s, eta 0:04:40  [25.2%] 151/600 frames, 1.60 fps, 2043.14 kb/s, eta 0:04:40  [25.3%] 152/600 frames, 1.60 fps, 2029.99 kb/s, eta 0:04:39  [25.5%] 153/600 frames, 1.61 fps, 2016.82 kb/s, eta 0:04:37  [25.7%] 154/600 frames, 1.62 fps, 2003.83 kb/s, eta 0:04:36  [25.8%] 155/600 frames, 1.62 fps, 1991.24 kb/s, eta 0:04:34  [26.0%] 156/600 frames, 1.63 fps, 1978.60 kb/s, eta 0:04:32  [26.2%] 157/600 frames, 1.63 fps, 1966.12 kb/s, eta 0:04:31  [26.3%] 158/600 frames, 1.61 fps, 2045.81 kb/s, eta 0:04:34  [26.5%] 159/600 frames, 1.60 fps, 2054.61 kb/s, eta 0:04:35  [26.7%] 160/600 frames, 1.61 fps, 2042.23 kb/s, eta 0:04:33  [26.8%] 161/600 frames, 1.61 fps, 2029.65 kb/s, eta 0:04:32  [27.0%] 162/600 frames, 1.62 fps, 2017.24 kb/s, eta 0:04:30  [27.2%] 163/600 frames, 1.62 fps, 2005.22 kb/s, eta 0:04:29  [27.3%] 164/600 frames, 1.63 fps, 1993.10 kb/s, eta 0:04:27  [27.5%] 165/600 frames, 1.63 fps, 1981.11 kb/s, eta 0:04:26  [27.7%] 166/600 frames, 1.61 fps, 2066.89 kb/s, eta 0:04:29  [27.8%] 167/600 frames, 1.61 fps, 2072.37 kb/s, eta 0:04:29  [28.0%] 168/600 frames, 1.60 fps, 2068.58 kb/s, eta 0:04:29  [28.2%] 169/600 frames, 1.61 fps, 2056.74 kb/s, eta 0:04:28  [28.3%] 170/600 frames, 1.61 fps, 2044.72 kb/s, eta 0:04:26  [28.5%] 171/600 frames, 1.62 fps, 2032.85 kb/s, eta 0:04:24  [28.7%] 172/600 frames, 1.62 fps, 2021.44 kb/s, eta 0:04:23  [28.8%] 173/600 frames, 1.63 fps, 2009.85 kb/s, eta 0:04:22  [29.0%] 174/600 frames, 1.63 fps, 1998.42 kb/s, eta 0:04:20  [29.2%] 175/600 frames, 1.63 fps, 1999.27 kb/s, eta 0:04:21  [29.3%] 176/600 frames, 1.63 fps, 1988.24 kb/s, eta 0:04:19  [29.5%] 177/600 frames, 1.64 fps, 1977.09 kb/s, eta 0:04:18  [29.7%] 178/600 frames, 1.64 fps, 1966.06 kb/s, eta 0:04:16  [29.8%] 179/600 frames, 1.65 fps, 1955.46 kb/s, eta 0:04:15  [30.0%] 180/600 frames, 1.65 fps, 1944.69 kb/s, eta 0:04:14  [30.2%] 181/600 frames, 1.65 fps, 1934.05 kb/s, eta 0:04:13  [30.3%] 182/600 frames, 1.64 fps, 1995.02 kb/s, eta 0:04:15  [30.5%] 183/600 frames, 1.63 fps, 1997.57 kb/s, eta 0:04:15  [30.7%] 184/600 frames, 1.63 fps, 1987.23 kb/s, eta 0:04:14  [30.8%] 185/600 frames, 1.64 fps, 1976.63 kb/s, eta 0:04:13  [31.0%] 186/600 frames, 1.64 fps, 1966.09 kb/s, eta 0:04:11  [31.2%] 187/600 frames, 1.65 fps, 1956.19 kb/s, eta 0:04:10  [31.3%] 188/600 frames, 1.65 fps, 1945.90 kb/s, eta 0:04:09  [31.5%] 189/600 frames, 1.66 fps, 1935.81 kb/s, eta 0:04:08  [31.7%] 190/600 frames, 1.63 fps, 2041.52 kb/s, eta 0:04:11  [31.8%] 191/600 frames, 1.62 fps, 2063.15 kb/s, eta 0:04:12  [32.0%] 192/600 frames, 1.61 fps, 2074.01 kb/s, eta 0:04:12  [32.2%] 193/600 frames, 1.62 fps, 2063.64 kb/s, eta 0:04:11  [32.3%] 194/600 frames, 1.62 fps, 2053.13 kb/s, eta 0:04:10  [32.5%] 195/600 frames, 1.63 fps, 2042.72 kb/s, eta 0:04:08  [32.7%] 196/600 frames, 1.63 fps, 2032.96 kb/s, eta 0:04:07  [32.8%] 197/600 frames, 1.64 fps, 2022.76 kb/s, eta 0:04:06  [33.0%] 198/600 frames, 1.64 fps, 2012.70 kb/s, eta 0:04:05  [33.2%] 199/600 frames, 1.64 fps, 2014.49 kb/s, eta 0:04:04  [33.3%] 200/600 frames, 1.64 fps, 2005.09 kb/s, eta 0:04:03  [33.5%] 201/600 frames, 1.65 fps, 1995.22 kb/s, eta 0:04:02  [33.7%] 202/600 frames, 1.65 fps, 1985.43 kb/s, eta 0:04:01  [33.8%] 203/600 frames, 1.65 fps, 1976.41 kb/s, eta 0:04:00  [34.0%] 204/600 frames, 1.66 fps, 1966.84 kb/s, eta 0:03:59  [34.2%] 205/600 frames, 1.66 fps, 1957.33 kb/s, eta 0:03:58  [34.3%] 206/600 frames, 1.64 fps, 2032.60 kb/s, eta 0:04:00  [34.5%] 207/600 frames, 1.63 fps, 2054.86 kb/s, eta 0:04:01  [34.7%] 208/600 frames, 1.62 fps, 2054.43 kb/s, eta 0:04:01  [34.8%] 209/600 frames, 1.63 fps, 2044.94 kb/s, eta 0:04:00  [35.0%] 210/600 frames, 1.63 fps, 2035.31 kb/s, eta 0:03:58  [35.2%] 211/600 frames, 1.64 fps, 2025.78 kb/s, eta 0:03:57  [35.3%] 212/600 frames, 1.64 fps, 2016.91 kb/s, eta 0:03:56  [35.5%] 213/600 frames, 1.64 fps, 2007.58 kb/s, eta 0:03:55  [35.7%] 214/600 frames, 1.65 fps, 1998.35 kb/s, eta 0:03:54  [35.8%] 215/600 frames, 1.64 fps, 2002.91 kb/s, eta 0:03:54  [36.0%] 216/600 frames, 1.65 fps, 1994.18 kb/s, eta 0:03:53  [36.2%] 217/600 frames, 1.65 fps, 1985.22 kb/s, eta 0:03:52  [36.3%] 218/600 frames, 1.65 fps, 1976.23 kb/s, eta 0:03:50  [36.5%] 219/600 frames, 1.66 fps, 1967.70 kb/s, eta 0:03:49  [36.7%] 220/600 frames, 1.66 fps, 1958.86 kb/s, eta 0:03:48  [36.8%] 221/600 frames, 1.66 fps, 1950.18 kb/s, eta 0:03:48  [37.0%] 222/600 frames, 1.64 fps, 2024.50 kb/s, eta 0:03:50  [37.2%] 223/600 frames, 1.63 fps, 2046.48 kb/s, eta 0:03:50  [37.3%] 224/600 frames, 1.63 fps, 2061.05 kb/s, eta 0:03:51  [37.5%] 225/600 frames, 1.63 fps, 2052.36 kb/s, eta 0:03:50  [37.7%] 226/600 frames, 1.63 fps, 2043.41 kb/s, eta 0:03:49  [37.8%] 227/600 frames, 1.64 fps, 2034.50 kb/s, eta 0:03:48  [38.0%] 228/600 frames, 1.64 fps, 2026.14 kb/s, eta 0:03:47  [38.2%] 229/600 frames, 1.64 fps, 2017.42 kb/s, eta 0:03:45  [38.3%] 230/600 frames, 1.65 fps, 2008.80 kb/s, eta 0:03:44  [38.5%] 231/600 frames, 1.64 fps, 2011.36 kb/s, eta 0:03:44  [38.7%] 232/600 frames, 1.65 fps, 2003.12 kb/s, eta 0:03:43  [38.8%] 233/600 frames, 1.65 fps, 1994.70 kb/s, eta 0:03:42  [39.0%] 234/600 frames, 1.65 fps, 1986.28 kb/s, eta 0:03:41  [39.2%] 235/600 frames, 1.65 fps, 1979.14 kb/s, eta 0:03:40  [39.3%] 236/600 frames, 1.65 fps, 1970.91 kb/s, eta 0:03:40  [39.5%] 237/600 frames, 1.63 fps, 2039.03 kb/s, eta 0:03:42  [39.7%] 238/600 frames, 1.62 fps, 2058.31 kb/s, eta 0:03:42  [39.8%] 239/600 frames, 1.62 fps, 2057.75 kb/s, eta 0:03:42  [40.0%] 240/600 frames, 1.63 fps, 2051.08 kb/s, eta 0:03:41  [40.2%] 241/600 frames, 1.63 fps, 2043.39 kb/s, eta 0:03:40  [40.3%] 242/600 frames, 1.63 fps, 2035.59 kb/s, eta 0:03:39  [40.5%] 243/600 frames, 1.63 fps, 2029.50 kb/s, eta 0:03:38  [40.7%] 244/600 frames, 1.64 fps, 2022.98 kb/s, eta 0:03:37  [40.8%] 245/600 frames, 1.64 fps, 2015.40 kb/s, eta 0:03:36  [41.0%] 246/600 frames, 1.64 fps, 2020.00 kb/s, eta 0:03:36  [41.2%] 247/600 frames, 1.64 fps, 2013.79 kb/s, eta 0:03:35  [41.3%] 248/600 frames, 1.64 fps, 2006.58 kb/s, eta 0:03:34  [41.5%] 249/600 frames, 1.64 fps, 1999.42 kb/s, eta 0:03:33  [41.7%] 250/600 frames, 1.65 fps, 1993.96 kb/s, eta 0:03:32  [41.8%] 251/600 frames, 1.65 fps, 1988.33 kb/s, eta 0:03:31  [42.0%] 252/600 frames, 1.65 fps, 1981.34 kb/s, eta 0:03:31  [42.2%] 253/600 frames, 1.64 fps, 2016.87 kb/s, eta 0:03:31  [42.3%] 254/600 frames, 1.64 fps, 2011.28 kb/s, eta 0:03:31  [42.5%] 255/600 frames, 1.64 fps, 2005.11 kb/s, eta 0:03:30  [42.7%] 256/600 frames, 1.64 fps, 1998.15 kb/s, eta 0:03:29  [42.8%] 257/600 frames, 1.62 fps, 2067.14 kb/s, eta 0:03:31  [43.0%] 258/600 frames, 1.62 fps, 2075.42 kb/s, eta 0:03:31  [43.2%] 259/600 frames, 1.62 fps, 2073.23 kb/s, eta 0:03:30  [43.3%] 260/600 frames, 1.62 fps, 2068.09 kb/s, eta 0:03:30  [43.5%] 261/600 frames, 1.62 fps, 2061.75 kb/s, eta 0:03:29  [43.7%] 262/600 frames, 1.62 fps, 2054.64 kb/s, eta 0:03:28  [43.8%] 263/600 frames, 1.62 fps, 2048.14 kb/s, eta 0:03:27  [44.0%] 264/600 frames, 1.63 fps, 2041.73 kb/s, eta 0:03:26  [44.2%] 265/600 frames, 1.63 fps, 2039.92 kb/s, eta 0:03:25  [44.3%] 266/600 frames, 1.63 fps, 2036.46 kb/s, eta 0:03:25  [44.5%] 267/600 frames, 1.63 fps, 2028.98 kb/s, eta 0:03:24  [44.7%] 268/600 frames, 1.63 fps, 2022.92 kb/s, eta 0:03:23  [44.8%] 269/600 frames, 1.63 fps, 2016.30 kb/s, eta 0:03:22  [45.0%] 270/600 frames, 1.62 fps, 2044.14 kb/s, eta 0:03:23  [45.2%] 271/600 frames, 1.62 fps, 2046.59 kb/s, eta 0:03:23  [45.3%] 272/600 frames, 1.62 fps, 2039.67 kb/s, eta 0:03:22  [45.5%] 273/600 frames, 1.63 fps, 2032.43 kb/s, eta 0:03:21  [45.7%] 274/600 frames, 1.63 fps, 2025.19 kb/s, eta 0:03:20  [45.8%] 275/600 frames, 1.63 fps, 2018.46 kb/s, eta 0:03:19  [46.0%] 276/600 frames, 1.63 fps, 2011.35 kb/s, eta 0:03:18  [46.2%] 277/600 frames, 1.64 fps, 2004.31 kb/s, eta 0:03:17  [46.3%] 278/600 frames, 1.62 fps, 2061.72 kb/s, eta 0:03:19  [46.5%] 279/600 frames, 1.61 fps, 2064.28 kb/s, eta 0:03:19  [46.7%] 280/600 frames, 1.62 fps, 2057.24 kb/s, eta 0:03:18  [46.8%] 281/600 frames, 1.62 fps, 2050.11 kb/s, eta 0:03:17  [47.0%] 282/600 frames, 1.62 fps, 2042.98 kb/s, eta 0:03:16  [47.2%] 283/600 frames, 1.62 fps, 2036.32 kb/s, eta 0:03:15  [47.3%] 284/600 frames, 1.63 fps, 2029.29 kb/s, eta 0:03:14  [47.5%] 285/600 frames, 1.63 fps, 2022.32 kb/s, eta 0:03:13  [47.7%] 286/600 frames, 1.61 fps, 2107.19 kb/s, eta 0:03:14  [47.8%] 287/600 frames, 1.60 fps, 2129.91 kb/s, eta 0:03:15  [48.0%] 288/600 frames, 1.60 fps, 2138.45 kb/s, eta 0:03:15  [48.2%] 289/600 frames, 1.60 fps, 2131.59 kb/s, eta 0:03:14  [48.3%] 290/600 frames, 1.60 fps, 2124.39 kb/s, eta 0:03:13  [48.5%] 291/600 frames, 1.61 fps, 2117.20 kb/s, eta 0:03:12  [48.7%] 292/600 frames, 1.61 fps, 2110.65 kb/s, eta 0:03:11  [48.8%] 293/600 frames, 1.61 fps, 2103.66 kb/s, eta 0:03:10  [49.0%] 294/600 frames, 1.62 fps, 2096.63 kb/s, eta 0:03:09  [49.2%] 295/600 frames, 1.61 fps, 2101.35 kb/s, eta 0:03:09  [49.3%] 296/600 frames, 1.61 fps, 2094.91 kb/s, eta 0:03:08  [49.5%] 297/600 frames, 1.62 fps, 2088.09 kb/s, eta 0:03:07  [49.7%] 298/600 frames, 1.62 fps, 2081.21 kb/s, eta 0:03:06  [49.8%] 299/600 frames, 1.62 fps, 2075.42 kb/s, eta 0:03:05  [50.0%] 300/600 frames, 1.62 fps, 2068.63 kb/s, eta 0:03:04  [50.2%] 301/600 frames, 1.63 fps, 2061.85 kb/s, eta 0:03:03  [50.3%] 302/600 frames, 1.61 fps, 2135.32 kb/s, eta 0:03:05  [50.5%] 303/600 frames, 1.60 fps, 2160.25 kb/s, eta 0:03:05  [50.7%] 304/600 frames, 1.60 fps, 2163.75 kb/s, eta 0:03:05  [50.8%] 305/600 frames, 1.60 fps, 2157.25 kb/s, eta 0:03:04  [51.0%] 306/600 frames, 1.60 fps, 2150.29 kb/s, eta 0:03:03  [51.2%] 307/600 frames, 1.61 fps, 2143.37 kb/s, eta 0:03:02  [51.3%] 308/600 frames, 1.61 fps, 2137.10 kb/s, eta 0:03:01  [51.5%] 309/600 frames, 1.61 fps, 2130.26 kb/s, eta 0:03:00  [51.7%] 310/600 frames, 1.61 fps, 2123.49 kb/s, eta 0:02:59  [51.8%] 311/600 frames, 1.61 fps, 2126.49 kb/s, eta 0:02:59  [52.0%] 312/600 frames, 1.61 fps, 2120.44 kb/s, eta 0:02:58  [52.2%] 313/600 frames, 1.61 fps, 2113.75 kb/s, eta 0:02:57  [52.3%] 314/600 frames, 1.62 fps, 2107.11 kb/s, eta 0:02:56  [52.5%] 315/600 frames, 1.62 fps, 2101.22 kb/s, eta 0:02:55  [52.7%] 316/600 frames, 1.62 fps, 2094.81 kb/s, eta 0:02:55  [52.8%] 317/600 frames, 1.62 fps, 2088.48 kb/s, eta 0:02:54  [53.0%] 318/600 frames, 1.61 fps, 2133.91 kb/s, eta 0:02:54  [53.2%] 319/600 frames, 1.61 fps, 2145.63 kb/s, eta 0:02:54  [53.3%] 320/600 frames, 1.61 fps, 2139.56 kb/s, eta 0:02:54  [53.5%] 321/600 frames, 1.61 fps, 2133.33 kb/s, eta 0:02:53  [53.7%] 322/600 frames, 1.61 fps, 2126.85 kb/s, eta 0:02:52  [53.8%] 323/600 frames, 1.61 fps, 2120.68 kb/s, eta 0:02:51  [54.0%] 324/600 frames, 1.62 fps, 2114.48 kb/s, eta 0:02:50  [54.2%] 325/600 frames, 1.62 fps, 2108.34 kb/s, eta 0:02:50  [54.3%] 326/600 frames, 1.61 fps, 2166.09 kb/s, eta 0:02:50  [54.5%] 327/600 frames, 1.60 fps, 2174.46 kb/s, eta 0:02:50  [54.7%] 328/600 frames, 1.60 fps, 2174.09 kb/s, eta 0:02:49  [54.8%] 329/600 frames, 1.60 fps, 2167.84 kb/s, eta 0:02:49  [55.0%] 330/600 frames, 1.61 fps, 2161.48 kb/s, eta 0:02:48  [55.2%] 331/600 frames, 1.61 fps, 2155.18 kb/s, eta 0:02:47  [55.3%] 332/600 frames, 1.61 fps, 2149.02 kb/s, eta 0:02:46  [55.5%] 333/600 frames, 1.61 fps, 2142.82 kb/s, eta 0:02:45  [55.7%] 334/600 frames, 1.61 fps, 2136.72 kb/s, eta 0:02:44  [55.8%] 335/600 frames, 1.61 fps, 2141.04 kb/s, eta 0:02:44  [56.0%] 336/600 frames, 1.61 fps, 2135.18 kb/s, eta 0:02:43  [56.2%] 337/600 frames, 1.62 fps, 2129.14 kb/s, eta 0:02:42  [56.3%] 338/600 frames, 1.62 fps, 2123.46 kb/s, eta 0:02:41  [56.5%] 339/600 frames, 1.62 fps, 2117.57 kb/s, eta 0:02:41  [56.7%] 340/600 frames, 1.62 fps, 2111.89 kb/s, eta 0:02:40  [56.8%] 341/600 frames, 1.62 fps, 2106.19 kb/s, eta 0:02:39  [57.0%] 342/600 frames, 1.61 fps, 2143.05 kb/s, eta 0:02:39  [57.2%] 343/600 frames, 1.61 fps, 2144.52 kb/s, eta 0:02:39  [57.3%] 344/600 frames, 1.61 fps, 2138.94 kb/s, eta 0:02:38  [57.5%] 345/600 frames, 1.61 fps, 2133.24 kb/s, eta 0:02:37  [57.7%] 346/600 frames, 1.62 fps, 2127.55 kb/s, eta 0:02:37  [57.8%] 347/600 frames, 1.62 fps, 2124.16 kb/s, eta 0:02:36  [58.0%] 348/600 frames, 1.62 fps, 2118.52 kb/s, eta 0:02:35  [58.2%] 349/600 frames, 1.62 fps, 2112.60 kb/s, eta 0:02:34  [58.3%] 350/600 frames, 1.61 fps, 2185.71 kb/s, eta 0:02:35  [58.5%] 351/600 frames, 1.60 fps, 2198.86 kb/s, eta 0:02:35  [58.7%] 352/600 frames, 1.60 fps, 2206.01 kb/s, eta 0:02:35  [58.8%] 353/600 frames, 1.60 fps, 2200.34 kb/s, eta 0:02:34  [59.0%] 354/600 frames, 1.60 fps, 2194.33 kb/s, eta 0:02:33  [59.2%] 355/600 frames, 1.61 fps, 2188.22 kb/s, eta 0:02:32  [59.3%] 356/600 frames, 1.61 fps, 2182.73 kb/s, eta 0:02:31  [59.5%] 357/600 frames, 1.61 fps, 2176.69 kb/s, eta 0:02:30  [59.7%] 358/600 frames, 1.61 fps, 2170.87 kb/s, eta 0:02:30  [59.8%] 359/600 frames, 1.61 fps, 2175.96 kb/s, eta 0:02:29  [60.0%] 360/600 frames, 1.61 fps, 2170.60 kb/s, eta 0:02:28  [60.2%] 361/600 frames, 1.61 fps, 2164.64 kb/s, eta 0:02:28  [60.3%] 362/600 frames, 1.62 fps, 2159.03 kb/s, eta 0:02:27  [60.5%] 363/600 frames, 1.62 fps, 2154.23 kb/s, eta 0:02:26  [60.7%] 364/600 frames, 1.62 fps, 2148.39 kb/s, eta 0:02:25  [60.8%] 365/600 frames, 1.62 fps, 2142.70 kb/s, eta 0:02:25  [61.0%] 366/600 frames, 1.61 fps, 2187.76 kb/s, eta 0:02:25  [61.2%] 367/600 frames, 1.61 fps, 2197.34 kb/s, eta 0:02:25  [61.3%] 368/600 frames, 1.60 fps, 2199.78 kb/s, eta 0:02:24  [61.5%] 369/600 frames, 1.61 fps, 2194.36 kb/s, eta 0:02:23  [61.7%] 370/600 frames, 1.61 fps, 2188.50 kb/s, eta 0:02:23  [61.8%] 371/600 frames, 1.61 fps, 2182.80 kb/s, eta 0:02:22  [62.0%] 372/600 frames, 1.61 fps, 2178.91 kb/s, eta 0:02:21  [62.2%] 373/600 frames, 1.61 fps, 2173.24 kb/s, eta 0:02:20  [62.3%] 374/600 frames, 1.62 fps, 2167.55 kb/s, eta 0:02:19  [62.5%] 375/600 frames, 1.61 fps, 2168.29 kb/s, eta 0:02:19  [62.7%] 376/600 frames, 1.62 fps, 2163.40 kb/s, eta 0:02:18  [62.8%] 377/600 frames, 1.62 fps, 2157.73 kb/s, eta 0:02:17  [63.0%] 378/600 frames, 1.62 fps, 2152.08 kb/s, eta 0:02:16  [63.2%] 379/600 frames, 1.62 fps, 2146.86 kb/s, eta 0:02:16  [63.3%] 380/600 frames, 1.62 fps, 2141.30 kb/s, eta 0:02:15  [63.5%] 381/600 frames, 1.63 fps, 2135.73 kb/s, eta 0:02:14  [63.7%] 382/600 frames, 1.61 fps, 2192.67 kb/s, eta 0:02:15  [63.8%] 383/600 frames, 1.61 fps, 2199.71 kb/s, eta 0:02:14  [64.0%] 384/600 frames, 1.61 fps, 2201.24 kb/s, eta 0:02:14  [64.2%] 385/600 frames, 1.61 fps, 2196.15 kb/s, eta 0:02:13  [64.3%] 386/600 frames, 1.61 fps, 2190.52 kb/s, eta 0:02:12  [64.5%] 387/600 frames, 1.62 fps, 2184.95 kb/s, eta 0:02:11  [64.7%] 388/600 frames, 1.62 fps, 2179.84 kb/s, eta 0:02:11  [64.8%] 389/600 frames, 1.62 fps, 2174.29 kb/s, eta 0:02:10  [65.2%] 391/600 frames, 1.62 fps, 2167.10 kb/s, eta 0:02:08  [65.3%] 392/600 frames, 1.62 fps, 2161.88 kb/s, eta 0:02:08  [65.5%] 393/600 frames, 1.63 fps, 2156.44 kb/s, eta 0:02:07  [65.7%] 394/600 frames, 1.63 fps, 2151.04 kb/s, eta 0:02:06  [65.8%] 395/600 frames, 1.63 fps, 2146.05 kb/s, eta 0:02:05  [66.0%] 396/600 frames, 1.63 fps, 2140.70 kb/s, eta 0:02:04  [66.2%] 397/600 frames, 1.63 fps, 2135.37 kb/s, eta 0:02:04  [66.3%] 398/600 frames, 1.63 fps, 2176.52 kb/s, eta 0:02:04  [66.5%] 399/600 frames, 1.62 fps, 2182.28 kb/s, eta 0:02:03  [66.7%] 400/600 frames, 1.62 fps, 2180.80 kb/s, eta 0:02:03  [66.8%] 401/600 frames, 1.62 fps, 2175.75 kb/s, eta 0:02:02  [67.2%] 403/600 frames, 1.63 fps, 2165.09 kb/s, eta 0:02:00  [67.3%] 404/600 frames, 1.63 fps, 2160.05 kb/s, eta 0:02:00  [67.5%] 405/600 frames, 1.63 fps, 2154.77 kb/s, eta 0:01:59  [67.7%] 406/600 frames, 1.64 fps, 2149.53 kb/s, eta 0:01:58  [67.8%] 407/600 frames, 1.63 fps, 2150.71 kb/s, eta 0:01:58  [68.0%] 408/600 frames, 1.63 fps, 2145.91 kb/s, eta 0:01:57  [68.2%] 409/600 frames, 1.64 fps, 2140.76 kb/s, eta 0:01:56  [68.5%] 411/600 frames, 1.64 fps, 2131.08 kb/s, eta 0:01:55  [68.8%] 413/600 frames, 1.64 fps, 2120.89 kb/s, eta 0:01:53  [69.0%] 414/600 frames, 1.63 fps, 2164.51 kb/s, eta 0:01:53  [69.2%] 415/600 frames, 1.63 fps, 2173.46 kb/s, eta 0:01:53  [69.3%] 416/600 frames, 1.63 fps, 2179.99 kb/s, eta 0:01:53  [69.5%] 417/600 frames, 1.63 fps, 2175.14 kb/s, eta 0:01:52  [69.8%] 419/600 frames, 1.63 fps, 2164.89 kb/s, eta 0:01:50  [70.0%] 420/600 frames, 1.63 fps, 2160.45 kb/s, eta 0:01:50  [70.2%] 421/600 frames, 1.64 fps, 2155.37 kb/s, eta 0:01:49  [70.5%] 423/600 frames, 1.64 fps, 2151.26 kb/s, eta 0:01:48  [70.7%] 424/600 frames, 1.64 fps, 2146.56 kb/s, eta 0:01:47  [70.8%] 425/600 frames, 1.64 fps, 2141.57 kb/s, eta 0:01:46  [71.2%] 427/600 frames, 1.65 fps, 2132.07 kb/s, eta 0:01:45  [71.5%] 429/600 frames, 1.65 fps, 2122.22 kb/s, eta 0:01:43  [71.7%] 430/600 frames, 1.64 fps, 2159.12 kb/s, eta 0:01:43  [71.8%] 431/600 frames, 1.64 fps, 2164.28 kb/s, eta 0:01:43  [72.0%] 432/600 frames, 1.64 fps, 2163.42 kb/s, eta 0:01:42  [72.2%] 433/600 frames, 1.64 fps, 2158.57 kb/s, eta 0:01:41  [72.5%] 435/600 frames, 1.64 fps, 2148.75 kb/s, eta 0:01:40  [72.7%] 436/600 frames, 1.65 fps, 2143.95 kb/s, eta 0:01:39  [73.0%] 438/600 frames, 1.65 fps, 2134.27 kb/s, eta 0:01:38  [73.2%] 439/600 frames, 1.65 fps, 2135.34 kb/s, eta 0:01:37  [73.3%] 440/600 frames, 1.65 fps, 2130.70 kb/s, eta 0:01:36  [73.7%] 442/600 frames, 1.65 fps, 2121.18 kb/s, eta 0:01:35  [73.8%] 443/600 frames, 1.66 fps, 2116.90 kb/s, eta 0:01:34  [74.2%] 445/600 frames, 1.66 fps, 2107.50 kb/s, eta 0:01:33  [74.3%] 446/600 frames, 1.65 fps, 2143.60 kb/s, eta 0:01:33  [74.5%] 447/600 frames, 1.65 fps, 2157.04 kb/s, eta 0:01:32  [74.7%] 448/600 frames, 1.64 fps, 2161.97 kb/s, eta 0:01:32  [74.8%] 449/600 frames, 1.64 fps, 2157.51 kb/s, eta 0:01:31  [75.2%] 451/600 frames, 1.65 fps, 2148.10 kb/s, eta 0:01:30  [75.3%] 452/600 frames, 1.65 fps, 2143.87 kb/s, eta 0:01:29  [75.7%] 454/600 frames, 1.65 fps, 2134.57 kb/s, eta 0:01:28  [75.8%] 455/600 frames, 1.65 fps, 2133.08 kb/s, eta 0:01:27  [76.0%] 456/600 frames, 1.66 fps, 2128.72 kb/s, eta 0:01:26  [76.3%] 458/600 frames, 1.66 fps, 2119.59 kb/s, eta 0:01:25  [76.5%] 459/600 frames, 1.66 fps, 2115.27 kb/s, eta 0:01:24  [76.8%] 461/600 frames, 1.67 fps, 2106.27 kb/s, eta 0:01:23  [77.0%] 462/600 frames, 1.66 fps, 2105.30 kb/s, eta 0:01:23  [77.2%] 463/600 frames, 1.66 fps, 2102.27 kb/s, eta 0:01:22  [77.3%] 464/600 frames, 1.66 fps, 2099.07 kb/s, eta 0:01:21  [77.5%] 465/600 frames, 1.66 fps, 2095.71 kb/s, eta 0:01:21  [77.7%] 466/600 frames, 1.66 fps, 2094.55 kb/s, eta 0:01:20  [77.8%] 467/600 frames, 1.66 fps, 2090.96 kb/s, eta 0:01:20  [78.0%] 468/600 frames, 1.66 fps, 2087.37 kb/s, eta 0:01:19  [78.2%] 469/600 frames, 1.66 fps, 2085.15 kb/s, eta 0:01:18  [78.3%] 470/600 frames, 1.66 fps, 2098.03 kb/s, eta 0:01:18  [78.5%] 471/600 frames, 1.66 fps, 2094.57 kb/s, eta 0:01:17  [78.7%] 472/600 frames, 1.66 fps, 2090.32 kb/s, eta 0:01:17  [78.8%] 473/600 frames, 1.66 fps, 2087.00 kb/s, eta 0:01:16  [79.2%] 475/600 frames, 1.66 fps, 2078.45 kb/s, eta 0:01:15  [79.5%] 477/600 frames, 1.67 fps, 2069.86 kb/s, eta 0:01:13  [79.7%] 478/600 frames, 1.66 fps, 2084.35 kb/s, eta 0:01:13  [79.8%] 479/600 frames, 1.66 fps, 2087.54 kb/s, eta 0:01:12  [80.0%] 480/600 frames, 1.66 fps, 2083.46 kb/s, eta 0:01:12  [80.3%] 482/600 frames, 1.67 fps, 2074.97 kb/s, eta 0:01:10  [80.5%] 483/600 frames, 1.67 fps, 2072.24 kb/s, eta 0:01:10  [80.7%] 484/600 frames, 1.67 fps, 2068.19 kb/s, eta 0:01:09  [80.8%] 485/600 frames, 1.67 fps, 2064.99 kb/s, eta 0:01:09  [81.0%] 486/600 frames, 1.67 fps, 2061.91 kb/s, eta 0:01:08  [81.2%] 487/600 frames, 1.66 fps, 2062.43 kb/s, eta 0:01:07  [81.3%] 488/600 frames, 1.66 fps, 2059.31 kb/s, eta 0:01:07  [81.5%] 489/600 frames, 1.66 fps, 2058.65 kb/s, eta 0:01:06  [81.7%] 490/600 frames, 1.66 fps, 2067.65 kb/s, eta 0:01:06  [81.8%] 491/600 frames, 1.66 fps, 2070.94 kb/s, eta 0:01:05  [82.0%] 492/600 frames, 1.66 fps, 2067.27 kb/s, eta 0:01:05  [82.2%] 493/600 frames, 1.66 fps, 2063.31 kb/s, eta 0:01:04  [82.5%] 495/600 frames, 1.66 fps, 2055.10 kb/s, eta 0:01:03  [82.7%] 496/600 frames, 1.67 fps, 2051.11 kb/s, eta 0:01:02  [83.0%] 498/600 frames, 1.67 fps, 2042.96 kb/s, eta 0:01:01  [83.2%] 499/600 frames, 1.67 fps, 2040.91 kb/s, eta 0:01:00  [83.3%] 500/600 frames, 1.67 fps, 2037.01 kb/s, eta 0:00:59  [83.7%] 502/600 frames, 1.68 fps, 2029.01 kb/s, eta 0:00:58  [83.8%] 503/600 frames, 1.68 fps, 2025.58 kb/s, eta 0:00:57  [84.2%] 505/600 frames, 1.68 fps, 2018.63 kb/s, eta 0:00:56  [84.3%] 506/600 frames, 1.68 fps, 2018.07 kb/s, eta 0:00:56  [84.5%] 507/600 frames, 1.67 fps, 2047.32 kb/s, eta 0:00:55  [84.7%] 508/600 frames, 1.67 fps, 2047.61 kb/s, eta 0:00:55  [84.8%] 509/600 frames, 1.67 fps, 2044.83 kb/s, eta 0:00:54  [85.0%] 510/600 frames, 1.67 fps, 2041.10 kb/s, eta 0:00:53  [85.2%] 511/600 frames, 1.67 fps, 2037.73 kb/s, eta 0:00:53  [85.5%] 513/600 frames, 1.67 fps, 2030.02 kb/s, eta 0:00:51  [85.8%] 515/600 frames, 1.68 fps, 2022.36 kb/s, eta 0:00:50  [86.0%] 516/600 frames, 1.68 fps, 2019.00 kb/s, eta 0:00:50  [86.2%] 517/600 frames, 1.68 fps, 2015.28 kb/s, eta 0:00:49  [86.5%] 519/600 frames, 1.69 fps, 2007.72 kb/s, eta 0:00:48  [86.8%] 521/600 frames, 1.69 fps, 2000.31 kb/s, eta 0:00:46  [87.0%] 522/600 frames, 1.69 fps, 1996.61 kb/s, eta 0:00:46  [87.2%] 523/600 frames, 1.69 fps, 2003.12 kb/s, eta 0:00:45  [87.3%] 524/600 frames, 1.69 fps, 2000.27 kb/s, eta 0:00:45  [87.5%] 525/600 frames, 1.69 fps, 1996.62 kb/s, eta 0:00:44  [87.7%] 526/600 frames, 1.69 fps, 1994.46 kb/s, eta 0:00:43  [87.8%] 527/600 frames, 1.69 fps, 1991.75 kb/s, eta 0:00:43  [88.0%] 528/600 frames, 1.69 fps, 1989.01 kb/s, eta 0:00:42  [88.2%] 529/600 frames, 1.69 fps, 1988.39 kb/s, eta 0:00:42  [88.3%] 530/600 frames, 1.69 fps, 1985.86 kb/s, eta 0:00:41  [88.5%] 531/600 frames, 1.69 fps, 1984.48 kb/s, eta 0:00:40  [88.7%] 532/600 frames, 1.69 fps, 1983.01 kb/s, eta 0:00:40  [88.8%] 533/600 frames, 1.68 fps, 1983.88 kb/s, eta 0:00:39  [89.0%] 534/600 frames, 1.68 fps, 1986.19 kb/s, eta 0:00:39  [89.2%] 535/600 frames, 1.68 fps, 1984.73 kb/s, eta 0:00:38  [89.3%] 536/600 frames, 1.68 fps, 1981.97 kb/s, eta 0:00:38  [89.5%] 537/600 frames, 1.68 fps, 1983.09 kb/s, eta 0:00:37  [89.7%] 538/600 frames, 1.68 fps, 1982.02 kb/s, eta 0:00:36  [89.8%] 539/600 frames, 1.68 fps, 1984.29 kb/s, eta 0:00:36  [90.0%] 540/600 frames, 1.68 fps, 1994.84 kb/s, eta 0:00:35  [90.2%] 541/600 frames, 1.68 fps, 2001.70 kb/s, eta 0:00:35  [90.3%] 542/600 frames, 1.67 fps, 2005.62 kb/s, eta 0:00:34  [90.5%] 543/600 frames, 1.67 fps, 2005.49 kb/s, eta 0:00:34  [90.7%] 544/600 frames, 1.67 fps, 2005.55 kb/s, eta 0:00:33  [90.8%] 545/600 frames, 1.67 fps, 2014.98 kb/s, eta 0:00:33  [91.0%] 546/600 frames, 1.66 fps, 2019.33 kb/s, eta 0:00:32  [91.2%] 547/600 frames, 1.66 fps, 2018.97 kb/s, eta 0:00:31  [91.3%] 548/600 frames, 1.66 fps, 2021.09 kb/s, eta 0:00:31  [91.5%] 549/600 frames, 1.66 fps, 2021.18 kb/s, eta 0:00:30  [91.7%] 550/600 frames, 1.66 fps, 2020.87 kb/s, eta 0:00:30  [91.8%] 551/600 frames, 1.66 fps, 2020.88 kb/s, eta 0:00:29  [92.0%] 552/600 frames, 1.66 fps, 2019.47 kb/s, eta 0:00:28  [92.2%] 553/600 frames, 1.66 fps, 2020.49 kb/s, eta 0:00:28  [92.3%] 554/600 frames, 1.65 fps, 2021.51 kb/s, eta 0:00:27  [92.5%] 555/600 frames, 1.65 fps, 2025.96 kb/s, eta 0:00:27  [92.7%] 556/600 frames, 1.65 fps, 2024.52 kb/s, eta 0:00:26  [92.8%] 557/600 frames, 1.65 fps, 2022.02 kb/s, eta 0:00:26  [93.0%] 558/600 frames, 1.65 fps, 2038.31 kb/s, eta 0:00:25  [93.2%] 559/600 frames, 1.65 fps, 2050.18 kb/s, eta 0:00:24  [93.3%] 560/600 frames, 1.65 fps, 2048.72 kb/s, eta 0:00:24  [93.5%] 561/600 frames, 1.65 fps, 2046.15 kb/s, eta 0:00:23  [93.7%] 562/600 frames, 1.65 fps, 2047.38 kb/s, eta 0:00:23  [93.8%] 563/600 frames, 1.65 fps, 2046.85 kb/s, eta 0:00:22  [94.0%] 564/600 frames, 1.65 fps, 2045.69 kb/s, eta 0:00:21  [94.2%] 565/600 frames, 1.65 fps, 2044.86 kb/s, eta 0:00:21  [94.3%] 566/600 frames, 1.64 fps, 2045.59 kb/s, eta 0:00:20  [94.5%] 567/600 frames, 1.64 fps, 2045.56 kb/s, eta 0:00:20  [94.7%] 568/600 frames, 1.64 fps, 2045.03 kb/s, eta 0:00:19  [94.8%] 569/600 frames, 1.64 fps, 2044.51 kb/s, eta 0:00:18  [95.0%] 570/600 frames, 1.64 fps, 2053.01 kb/s, eta 0:00:18  [95.2%] 571/600 frames, 1.64 fps, 2055.46 kb/s, eta 0:00:17  [95.3%] 572/600 frames, 1.64 fps, 2054.60 kb/s, eta 0:00:17  [95.5%] 573/600 frames, 1.64 fps, 2053.22 kb/s, eta 0:00:16  [95.7%] 574/600 frames, 1.64 fps, 2051.55 kb/s, eta 0:00:15  [95.8%] 575/600 frames, 1.63 fps, 2054.34 kb/s, eta 0:00:15  [96.0%] 576/600 frames, 1.63 fps, 2059.79 kb/s, eta 0:00:14  [96.2%] 577/600 frames, 1.63 fps, 2062.16 kb/s, eta 0:00:14  [96.3%] 578/600 frames, 1.63 fps, 2059.41 kb/s, eta 0:00:13  [96.5%] 579/600 frames, 1.63 fps, 2060.32 kb/s, eta 0:00:12  [96.7%] 580/600 frames, 1.63 fps, 2061.13 kb/s, eta 0:00:12  [96.8%] 581/600 frames, 1.63 fps, 2058.92 kb/s, eta 0:00:11  [97.0%] 582/600 frames, 1.63 fps, 2055.73 kb/s, eta 0:00:11  [97.2%] 583/600 frames, 1.63 fps, 2056.63 kb/s, eta 0:00:10  [97.3%] 584/600 frames, 1.62 fps, 2061.98 kb/s, eta 0:00:09  [97.5%] 585/600 frames, 1.62 fps, 2063.26 kb/s, eta 0:00:09  [97.7%] 586/600 frames, 1.62 fps, 2075.29 kb/s, eta 0:00:08  [97.8%] 587/600 frames, 1.62 fps, 2074.75 kb/s, eta 0:00:08  [98.0%] 588/600 frames, 1.62 fps, 2071.82 kb/s, eta 0:00:07  [98.2%] 589/600 frames, 1.62 fps, 2068.50 kb/s, eta 0:00:06  [98.5%] 591/600 frames, 1.62 fps, 2061.62 kb/s, eta 0:00:05  [98.7%] 592/600 frames, 1.63 fps, 2058.41 kb/s, eta 0:00:04  [99.0%] 594/600 frames, 1.63 fps, 2051.58 kb/s, eta 0:00:03  [99.2%] 595/600 frames, 1.63 fps, 2048.63 kb/s, eta 0:00:03  [99.3%] 596/600 frames, 1.63 fps, 2045.73 kb/s, eta 0:00:02  [99.5%] 597/600 frames, 1.63 fps, 2042.76 kb/s, eta 0:00:01  [99.8%] 599/600 frames, 1.64 fps, 2036.16 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      3, Avg QP:27.29  kb/s: 8956.16   PSNR Mean: Y:42.869 U:48.406 V:52.100
x265 [info]: frame P:    108, Avg QP:25.24  kb/s: 7874.39   PSNR Mean: Y:43.512 U:49.501 V:51.462
x265 [info]: frame B:    489, Avg QP:29.70  kb/s: 695.96    PSNR Mean: Y:44.285 U:50.964 V:52.527
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:5.7% UV:3.3%
x265 [info]: consecutive B-frames: 57.7% 1.8% 2.7% 3.6% 0.0% 0.0% 0.9% 8.1% 0.0% 0.9% 0.9% 0.9% 0.9% 0.0% 1.8% 19.8% 

encoded 600 frames in 366.12s (1.64 fps), 2029.38 kb/s, Avg QP:28.89, Global PSNR: 45.981
