yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.20 fps, 4807.00 kb/s, eta 0:20:45  [0.8%] 2/250 frames, 0.30 fps, 3931.50 kb/s, eta 0:13:54  [1.2%] 3/250 frames, 0.36 fps, 3184.80 kb/s, eta 0:11:27  [1.6%] 4/250 frames, 0.41 fps, 2642.55 kb/s, eta 0:10:04  [2.0%] 5/250 frames, 0.46 fps, 2227.52 kb/s, eta 0:08:53  [2.4%] 6/250 frames, 0.50 fps, 1926.67 kb/s, eta 0:08:05  [2.8%] 7/250 frames, 0.52 fps, 1797.63 kb/s, eta 0:07:45  [3.2%] 8/250 frames, 0.55 fps, 1619.80 kb/s, eta 0:07:18  [3.6%] 9/250 frames, 0.57 fps, 1492.73 kb/s, eta 0:07:03  [4.0%] 10/250 frames, 0.53 fps, 1892.68 kb/s, eta 0:07:32  [4.4%] 11/250 frames, 0.52 fps, 1957.95 kb/s, eta 0:07:38  [4.8%] 12/250 frames, 0.52 fps, 1928.00 kb/s, eta 0:07:40  [5.2%] 13/250 frames, 0.52 fps, 1862.86 kb/s, eta 0:07:35  [5.6%] 14/250 frames, 0.53 fps, 1757.66 kb/s, eta 0:07:21  [6.0%] 15/250 frames, 0.55 fps, 1664.37 kb/s, eta 0:07:07  [6.4%] 16/250 frames, 0.56 fps, 1599.00 kb/s, eta 0:06:59  [6.8%] 17/250 frames, 0.57 fps, 1525.84 kb/s, eta 0:06:48  [7.2%] 18/250 frames, 0.56 fps, 1603.32 kb/s, eta 0:06:53  [7.6%] 19/250 frames, 0.55 fps, 1625.28 kb/s, eta 0:06:56  [8.0%] 20/250 frames, 0.56 fps, 1585.52 kb/s, eta 0:06:51  [8.4%] 21/250 frames, 0.56 fps, 1533.64 kb/s, eta 0:06:46  [8.8%] 22/250 frames, 0.56 fps, 1516.79 kb/s, eta 0:06:45  [9.2%] 23/250 frames, 0.56 fps, 1476.19 kb/s, eta 0:06:45  [9.6%] 24/250 frames, 0.54 fps, 1627.33 kb/s, eta 0:06:57  [10.0%] 25/250 frames, 0.54 fps, 1683.66 kb/s, eta 0:07:00  [10.4%] 26/250 frames, 0.53 fps, 1703.06 kb/s, eta 0:07:04  [10.8%] 27/250 frames, 0.53 fps, 1690.13 kb/s, eta 0:07:04  [11.2%] 28/250 frames, 0.53 fps, 1662.01 kb/s, eta 0:07:02  [11.6%] 29/250 frames, 0.53 fps, 1637.17 kb/s, eta 0:07:00  [12.0%] 30/250 frames, 0.52 fps, 1650.17 kb/s, eta 0:07:00  [12.4%] 31/250 frames, 0.52 fps, 1629.68 kb/s, eta 0:06:58  [12.8%] 32/250 frames, 0.52 fps, 1603.86 kb/s, eta 0:06:55  [13.2%] 33/250 frames, 0.53 fps, 1710.61 kb/s, eta 0:06:45  [13.6%] 34/250 frames, 0.53 fps, 1810.86 kb/s, eta 0:06:44  [14.0%] 35/250 frames, 0.54 fps, 1835.82 kb/s, eta 0:06:41  [14.4%] 36/250 frames, 0.54 fps, 1829.77 kb/s, eta 0:06:38  [14.8%] 37/250 frames, 0.54 fps, 1797.23 kb/s, eta 0:06:32  [15.2%] 38/250 frames, 0.55 fps, 1768.90 kb/s, eta 0:06:27  [15.6%] 39/250 frames, 0.55 fps, 1766.52 kb/s, eta 0:06:24  [16.0%] 40/250 frames, 0.55 fps, 1738.85 kb/s, eta 0:06:19  [16.4%] 41/250 frames, 0.56 fps, 1710.32 kb/s, eta 0:06:15  [16.8%] 42/250 frames, 0.55 fps, 1841.76 kb/s, eta 0:06:21  [17.2%] 43/250 frames, 0.54 fps, 1870.21 kb/s, eta 0:06:21  [17.6%] 44/250 frames, 0.54 fps, 1902.37 kb/s, eta 0:06:22  [18.0%] 45/250 frames, 0.54 fps, 1897.58 kb/s, eta 0:06:20  [18.4%] 46/250 frames, 0.54 fps, 1868.37 kb/s, eta 0:06:16  [18.8%] 47/250 frames, 0.54 fps, 1840.79 kb/s, eta 0:06:12  [19.2%] 48/250 frames, 0.54 fps, 1838.12 kb/s, eta 0:06:11  [19.6%] 49/250 frames, 0.55 fps, 1809.06 kb/s, eta 0:06:06  [20.0%] 50/250 frames, 0.55 fps, 1796.48 kb/s, eta 0:06:05  [20.4%] 51/250 frames, 0.55 fps, 1800.49 kb/s, eta 0:06:03  [20.8%] 52/250 frames, 0.55 fps, 1785.40 kb/s, eta 0:06:00  [21.2%] 53/250 frames, 0.55 fps, 1758.41 kb/s, eta 0:05:55  [21.6%] 54/250 frames, 0.56 fps, 1733.53 kb/s, eta 0:05:51  [22.0%] 55/250 frames, 0.56 fps, 1721.65 kb/s, eta 0:05:48  [22.4%] 56/250 frames, 0.56 fps, 1697.96 kb/s, eta 0:05:44  [22.8%] 57/250 frames, 0.57 fps, 1674.58 kb/s, eta 0:05:40  [23.2%] 58/250 frames, 0.55 fps, 1845.35 kb/s, eta 0:05:46  [23.6%] 59/250 frames, 0.55 fps, 1868.20 kb/s, eta 0:05:46  [24.0%] 60/250 frames, 0.55 fps, 1879.79 kb/s, eta 0:05:45  [24.4%] 61/250 frames, 0.55 fps, 1863.98 kb/s, eta 0:05:43  [24.8%] 62/250 frames, 0.56 fps, 1838.95 kb/s, eta 0:05:38  [25.2%] 63/250 frames, 0.56 fps, 1816.10 kb/s, eta 0:05:34  [25.6%] 64/250 frames, 0.56 fps, 1810.13 kb/s, eta 0:05:33  [26.0%] 65/250 frames, 0.56 fps, 1788.55 kb/s, eta 0:05:29  [26.4%] 66/250 frames, 0.56 fps, 1769.17 kb/s, eta 0:05:26  [26.8%] 67/250 frames, 0.56 fps, 1773.51 kb/s, eta 0:05:24  [27.2%] 68/250 frames, 0.57 fps, 1764.34 kb/s, eta 0:05:22  [27.6%] 69/250 frames, 0.57 fps, 1745.12 kb/s, eta 0:05:18  [28.0%] 70/250 frames, 0.57 fps, 1727.05 kb/s, eta 0:05:15  [28.4%] 71/250 frames, 0.57 fps, 1720.17 kb/s, eta 0:05:12  [28.8%] 72/250 frames, 0.57 fps, 1702.90 kb/s, eta 0:05:09  [29.2%] 73/250 frames, 0.58 fps, 1686.52 kb/s, eta 0:05:07  [29.6%] 74/250 frames, 0.56 fps, 1831.59 kb/s, eta 0:05:11  [30.0%] 75/250 frames, 0.56 fps, 1853.66 kb/s, eta 0:05:10  [30.4%] 76/250 frames, 0.56 fps, 1868.47 kb/s, eta 0:05:08  [30.8%] 77/250 frames, 0.56 fps, 1861.58 kb/s, eta 0:05:06  [31.2%] 78/250 frames, 0.57 fps, 1844.45 kb/s, eta 0:05:03  [31.6%] 79/250 frames, 0.57 fps, 1828.59 kb/s, eta 0:04:59  [32.0%] 80/250 frames, 0.57 fps, 1831.93 kb/s, eta 0:04:58  [32.4%] 81/250 frames, 0.57 fps, 1817.67 kb/s, eta 0:04:55  [32.8%] 82/250 frames, 0.57 fps, 1806.37 kb/s, eta 0:04:52  [33.2%] 83/250 frames, 0.57 fps, 1816.61 kb/s, eta 0:04:50  [33.6%] 84/250 frames, 0.57 fps, 1816.08 kb/s, eta 0:04:48  [34.0%] 85/250 frames, 0.58 fps, 1804.25 kb/s, eta 0:04:46  [34.4%] 86/250 frames, 0.58 fps, 1792.29 kb/s, eta 0:04:43  [34.8%] 87/250 frames, 0.58 fps, 1785.66 kb/s, eta 0:04:41  [35.2%] 88/250 frames, 0.58 fps, 1773.75 kb/s, eta 0:04:39  [35.6%] 89/250 frames, 0.57 fps, 1878.68 kb/s, eta 0:04:42  [36.0%] 90/250 frames, 0.57 fps, 1903.22 kb/s, eta 0:04:42  [36.4%] 91/250 frames, 0.56 fps, 1916.53 kb/s, eta 0:04:41  [36.8%] 92/250 frames, 0.56 fps, 1918.83 kb/s, eta 0:04:40  [37.2%] 93/250 frames, 0.57 fps, 1906.98 kb/s, eta 0:04:37  [37.6%] 94/250 frames, 0.57 fps, 1897.12 kb/s, eta 0:04:35  [38.0%] 95/250 frames, 0.57 fps, 1894.57 kb/s, eta 0:04:33  [38.4%] 96/250 frames, 0.57 fps, 1882.79 kb/s, eta 0:04:31  [38.8%] 97/250 frames, 0.57 fps, 1870.07 kb/s, eta 0:04:28  [39.2%] 98/250 frames, 0.57 fps, 1898.04 kb/s, eta 0:04:28  [39.6%] 99/250 frames, 0.57 fps, 1908.78 kb/s, eta 0:04:27  [40.0%] 100/250 frames, 0.57 fps, 1904.90 kb/s, eta 0:04:25  [40.4%] 101/250 frames, 0.57 fps, 1894.41 kb/s, eta 0:04:22  [40.8%] 102/250 frames, 0.57 fps, 1895.54 kb/s, eta 0:04:21  [41.2%] 103/250 frames, 0.57 fps, 1884.95 kb/s, eta 0:04:18  [41.6%] 104/250 frames, 0.57 fps, 1874.99 kb/s, eta 0:04:16  [42.0%] 105/250 frames, 0.56 fps, 1966.16 kb/s, eta 0:04:18  [42.4%] 106/250 frames, 0.56 fps, 1990.91 kb/s, eta 0:04:18  [42.8%] 107/250 frames, 0.56 fps, 1993.87 kb/s, eta 0:04:16  [43.2%] 108/250 frames, 0.56 fps, 1988.31 kb/s, eta 0:04:14  [43.6%] 109/250 frames, 0.56 fps, 1976.90 kb/s, eta 0:04:12  [44.0%] 110/250 frames, 0.56 fps, 1968.31 kb/s, eta 0:04:10  [44.4%] 111/250 frames, 0.56 fps, 1956.00 kb/s, eta 0:04:07  [44.8%] 112/250 frames, 0.56 fps, 1966.63 kb/s, eta 0:04:06  [45.2%] 113/250 frames, 0.56 fps, 1965.99 kb/s, eta 0:04:05  [45.6%] 114/250 frames, 0.56 fps, 1953.62 kb/s, eta 0:04:02  [46.0%] 115/250 frames, 0.56 fps, 1947.21 kb/s, eta 0:04:00  [46.4%] 116/250 frames, 0.56 fps, 1935.49 kb/s, eta 0:03:58  [46.8%] 117/250 frames, 0.55 fps, 2001.93 kb/s, eta 0:03:59  [47.2%] 118/250 frames, 0.55 fps, 2035.53 kb/s, eta 0:03:59  [47.6%] 119/250 frames, 0.55 fps, 2047.09 kb/s, eta 0:03:58  [48.0%] 120/250 frames, 0.55 fps, 2045.23 kb/s, eta 0:03:56  [48.4%] 121/250 frames, 0.55 fps, 2033.41 kb/s, eta 0:03:54  [48.8%] 122/250 frames, 0.55 fps, 2022.13 kb/s, eta 0:03:52  [49.2%] 123/250 frames, 0.55 fps, 2022.69 kb/s, eta 0:03:50  [49.6%] 124/250 frames, 0.55 fps, 2012.44 kb/s, eta 0:03:48  [50.0%] 125/250 frames, 0.55 fps, 2001.25 kb/s, eta 0:03:46  [50.4%] 126/250 frames, 0.55 fps, 2018.87 kb/s, eta 0:03:45  [50.8%] 127/250 frames, 0.55 fps, 2019.17 kb/s, eta 0:03:44  [51.2%] 128/250 frames, 0.55 fps, 2009.31 kb/s, eta 0:03:42  [51.6%] 129/250 frames, 0.55 fps, 2000.54 kb/s, eta 0:03:40  [52.0%] 130/250 frames, 0.55 fps, 2012.35 kb/s, eta 0:03:39  [52.4%] 131/250 frames, 0.55 fps, 2010.93 kb/s, eta 0:03:38  [52.8%] 132/250 frames, 0.55 fps, 2001.87 kb/s, eta 0:03:36  [53.2%] 133/250 frames, 0.54 fps, 2043.15 kb/s, eta 0:03:36  [53.6%] 134/250 frames, 0.54 fps, 2064.44 kb/s, eta 0:03:35  [54.0%] 135/250 frames, 0.54 fps, 2070.13 kb/s, eta 0:03:34  [54.4%] 136/250 frames, 0.54 fps, 2064.98 kb/s, eta 0:03:32  [54.8%] 137/250 frames, 0.54 fps, 2056.64 kb/s, eta 0:03:30  [55.2%] 138/250 frames, 0.54 fps, 2050.77 kb/s, eta 0:03:28  [55.6%] 139/250 frames, 0.54 fps, 2040.86 kb/s, eta 0:03:26  [56.0%] 140/250 frames, 0.54 fps, 2048.98 kb/s, eta 0:03:25  [56.4%] 141/250 frames, 0.54 fps, 2045.73 kb/s, eta 0:03:23  [56.8%] 142/250 frames, 0.54 fps, 2038.02 kb/s, eta 0:03:21  [57.2%] 143/250 frames, 0.54 fps, 2032.22 kb/s, eta 0:03:19  [57.6%] 144/250 frames, 0.54 fps, 2023.82 kb/s, eta 0:03:17  [58.0%] 145/250 frames, 0.53 fps, 2064.20 kb/s, eta 0:03:17  [58.4%] 146/250 frames, 0.53 fps, 2089.81 kb/s, eta 0:03:16  [58.8%] 147/250 frames, 0.53 fps, 2106.53 kb/s, eta 0:03:15  [59.2%] 148/250 frames, 0.52 fps, 2113.83 kb/s, eta 0:03:14  [59.6%] 149/250 frames, 0.52 fps, 2111.25 kb/s, eta 0:03:13  [60.0%] 150/250 frames, 0.52 fps, 2102.23 kb/s, eta 0:03:10  [60.4%] 151/250 frames, 0.52 fps, 2095.81 kb/s, eta 0:03:08  [60.8%] 152/250 frames, 0.52 fps, 2087.45 kb/s, eta 0:03:06  [61.2%] 153/250 frames, 0.52 fps, 2093.53 kb/s, eta 0:03:05  [61.6%] 154/250 frames, 0.52 fps, 2088.97 kb/s, eta 0:03:03  [62.0%] 155/250 frames, 0.52 fps, 2081.00 kb/s, eta 0:03:01  [62.4%] 156/250 frames, 0.52 fps, 2075.30 kb/s, eta 0:02:59  [62.8%] 157/250 frames, 0.52 fps, 2066.78 kb/s, eta 0:02:57  [63.2%] 158/250 frames, 0.52 fps, 2078.65 kb/s, eta 0:02:56  [63.6%] 159/250 frames, 0.52 fps, 2074.78 kb/s, eta 0:02:54  [64.0%] 160/250 frames, 0.52 fps, 2068.69 kb/s, eta 0:02:52  [64.4%] 161/250 frames, 0.52 fps, 2093.82 kb/s, eta 0:02:49  [64.8%] 162/250 frames, 0.52 fps, 2121.69 kb/s, eta 0:02:48  [65.2%] 163/250 frames, 0.52 fps, 2129.05 kb/s, eta 0:02:46  [65.6%] 164/250 frames, 0.52 fps, 2130.87 kb/s, eta 0:02:45  [66.0%] 165/250 frames, 0.52 fps, 2125.68 kb/s, eta 0:02:42  [66.4%] 166/250 frames, 0.52 fps, 2117.09 kb/s, eta 0:02:40  [66.8%] 167/250 frames, 0.52 fps, 2108.81 kb/s, eta 0:02:38  [67.2%] 168/250 frames, 0.52 fps, 2107.25 kb/s, eta 0:02:36  [67.6%] 169/250 frames, 0.52 fps, 2098.38 kb/s, eta 0:02:34  [68.0%] 170/250 frames, 0.52 fps, 2089.50 kb/s, eta 0:02:32  [68.4%] 171/250 frames, 0.52 fps, 2122.48 kb/s, eta 0:02:31  [68.8%] 172/250 frames, 0.52 fps, 2129.41 kb/s, eta 0:02:29  [69.2%] 173/250 frames, 0.52 fps, 2126.42 kb/s, eta 0:02:27  [69.6%] 174/250 frames, 0.52 fps, 2117.58 kb/s, eta 0:02:25  [70.0%] 175/250 frames, 0.52 fps, 2108.94 kb/s, eta 0:02:23  [70.4%] 176/250 frames, 0.52 fps, 2107.04 kb/s, eta 0:02:21  [70.8%] 177/250 frames, 0.52 fps, 2098.16 kb/s, eta 0:02:19  [71.2%] 178/250 frames, 0.52 fps, 2092.60 kb/s, eta 0:02:17  [71.6%] 179/250 frames, 0.52 fps, 2135.54 kb/s, eta 0:02:16  [72.0%] 180/250 frames, 0.52 fps, 2152.37 kb/s, eta 0:02:15  [72.4%] 181/250 frames, 0.52 fps, 2156.07 kb/s, eta 0:02:13  [72.8%] 182/250 frames, 0.52 fps, 2153.16 kb/s, eta 0:02:11  [73.2%] 183/250 frames, 0.52 fps, 2144.64 kb/s, eta 0:02:09  [73.6%] 184/250 frames, 0.52 fps, 2136.52 kb/s, eta 0:02:07  [74.0%] 185/250 frames, 0.52 fps, 2133.04 kb/s, eta 0:02:05  [74.4%] 186/250 frames, 0.52 fps, 2124.35 kb/s, eta 0:02:03  [74.8%] 187/250 frames, 0.52 fps, 2115.68 kb/s, eta 0:02:01  [75.2%] 188/250 frames, 0.52 fps, 2121.22 kb/s, eta 0:02:00  [75.6%] 189/250 frames, 0.52 fps, 2116.83 kb/s, eta 0:01:58  [76.0%] 190/250 frames, 0.52 fps, 2108.09 kb/s, eta 0:01:55  [76.4%] 191/250 frames, 0.52 fps, 2099.33 kb/s, eta 0:01:53  [76.8%] 192/250 frames, 0.52 fps, 2095.75 kb/s, eta 0:01:51  [77.2%] 193/250 frames, 0.52 fps, 2086.96 kb/s, eta 0:01:49  [77.6%] 194/250 frames, 0.52 fps, 2080.03 kb/s, eta 0:01:47  [78.0%] 195/250 frames, 0.52 fps, 2125.85 kb/s, eta 0:01:46  [78.4%] 196/250 frames, 0.51 fps, 2146.11 kb/s, eta 0:01:45  [78.8%] 197/250 frames, 0.51 fps, 2147.66 kb/s, eta 0:01:43  [79.2%] 198/250 frames, 0.51 fps, 2143.06 kb/s, eta 0:01:41  [79.6%] 199/250 frames, 0.51 fps, 2134.27 kb/s, eta 0:01:39  [80.0%] 200/250 frames, 0.52 fps, 2125.63 kb/s, eta 0:01:37  [80.4%] 201/250 frames, 0.52 fps, 2120.80 kb/s, eta 0:01:35  [80.8%] 202/250 frames, 0.52 fps, 2112.35 kb/s, eta 0:01:32  [81.2%] 203/250 frames, 0.52 fps, 2103.88 kb/s, eta 0:01:30  [81.6%] 204/250 frames, 0.52 fps, 2107.14 kb/s, eta 0:01:28  [82.0%] 205/250 frames, 0.52 fps, 2103.06 kb/s, eta 0:01:26  [82.4%] 206/250 frames, 0.52 fps, 2094.88 kb/s, eta 0:01:24  [82.8%] 207/250 frames, 0.52 fps, 2087.03 kb/s, eta 0:01:22  [83.2%] 208/250 frames, 0.52 fps, 2083.67 kb/s, eta 0:01:20  [83.6%] 209/250 frames, 0.52 fps, 2075.80 kb/s, eta 0:01:18  [84.0%] 210/250 frames, 0.52 fps, 2069.22 kb/s, eta 0:01:16  [84.4%] 211/250 frames, 0.52 fps, 2097.83 kb/s, eta 0:01:14  [84.8%] 212/250 frames, 0.52 fps, 2103.26 kb/s, eta 0:01:12  [85.2%] 213/250 frames, 0.52 fps, 2105.25 kb/s, eta 0:01:10  [85.6%] 214/250 frames, 0.52 fps, 2102.77 kb/s, eta 0:01:08  [86.0%] 215/250 frames, 0.52 fps, 2095.51 kb/s, eta 0:01:06  [86.4%] 216/250 frames, 0.53 fps, 2088.41 kb/s, eta 0:01:04  [86.8%] 217/250 frames, 0.53 fps, 2084.19 kb/s, eta 0:01:02  [87.2%] 218/250 frames, 0.53 fps, 2078.08 kb/s, eta 0:01:00  [87.6%] 219/250 frames, 0.53 fps, 2079.69 kb/s, eta 0:00:58  [88.0%] 220/250 frames, 0.53 fps, 2076.47 kb/s, eta 0:00:56  [88.4%] 221/250 frames, 0.53 fps, 2070.56 kb/s, eta 0:00:54  [88.8%] 222/250 frames, 0.53 fps, 2065.93 kb/s, eta 0:00:52  [89.2%] 223/250 frames, 0.53 fps, 2059.41 kb/s, eta 0:00:50  [89.6%] 224/250 frames, 0.53 fps, 2094.34 kb/s, eta 0:00:49  [90.0%] 225/250 frames, 0.53 fps, 2110.00 kb/s, eta 0:00:47  [90.4%] 226/250 frames, 0.53 fps, 2120.35 kb/s, eta 0:00:45  [90.8%] 227/250 frames, 0.53 fps, 2119.00 kb/s, eta 0:00:43  [91.2%] 228/250 frames, 0.53 fps, 2112.15 kb/s, eta 0:00:41  [91.6%] 229/250 frames, 0.53 fps, 2105.21 kb/s, eta 0:00:39  [92.0%] 230/250 frames, 0.53 fps, 2103.35 kb/s, eta 0:00:37  [92.4%] 231/250 frames, 0.53 fps, 2096.90 kb/s, eta 0:00:35  [92.8%] 232/250 frames, 0.54 fps, 2090.36 kb/s, eta 0:00:33  [93.2%] 233/250 frames, 0.54 fps, 2095.87 kb/s, eta 0:00:31  [93.6%] 234/250 frames, 0.54 fps, 2095.66 kb/s, eta 0:00:29  [94.0%] 235/250 frames, 0.54 fps, 2089.43 kb/s, eta 0:00:27  [94.4%] 236/250 frames, 0.54 fps, 2084.16 kb/s, eta 0:00:25  [94.8%] 237/250 frames, 0.54 fps, 2084.24 kb/s, eta 0:00:24  [95.2%] 238/250 frames, 0.54 fps, 2078.68 kb/s, eta 0:00:22  [95.6%] 239/250 frames, 0.54 fps, 2073.04 kb/s, eta 0:00:20  [96.0%] 240/250 frames, 0.54 fps, 2094.67 kb/s, eta 0:00:18  [96.4%] 241/250 frames, 0.54 fps, 2104.93 kb/s, eta 0:00:16  [96.8%] 242/250 frames, 0.54 fps, 2111.33 kb/s, eta 0:00:14  [97.2%] 243/250 frames, 0.54 fps, 2109.20 kb/s, eta 0:00:12  [97.6%] 244/250 frames, 0.54 fps, 2105.02 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.54 fps, 2101.36 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.54 fps, 2095.55 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.54 fps, 2095.93 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.54 fps, 2092.13 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.54 fps, 2085.85 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.55 fps, 2079.69 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      3, Avg QP:15.83  kb/s: 5220.87   PSNR Mean: Y:50.058 U:54.367 V:54.286
x265 [info]: frame P:     20, Avg QP:11.87  kb/s: 8097.40   PSNR Mean: Y:52.358 U:56.029 V:55.711
x265 [info]: frame B:    227, Avg QP:19.23  kb/s: 1505.41   PSNR Mean: Y:49.931 U:54.648 V:54.252
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:4.4% UV:3.5%
x265 [info]: consecutive B-frames: 13.0% 0.0% 4.3% 0.0% 0.0% 0.0% 0.0% 13.0% 8.7% 0.0% 4.3% 8.7% 8.7% 4.3% 4.3% 30.4% 

encoded 250 frames in 457.92s (0.55 fps), 2077.36 kb/s, Avg QP:18.60, Global PSNR: 51.235
