yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.90 fps, 872.80 kb/s, eta 0:09:11  [0.4%] 2/500 frames, 1.43 fps, 440.80 kb/s, eta 0:05:47  [0.6%] 3/500 frames, 1.26 fps, 5726.13 kb/s, eta 0:06:35  [0.8%] 4/500 frames, 0.70 fps, 8809.90 kb/s, eta 0:11:43  [1.0%] 5/500 frames, 0.69 fps, 7590.64 kb/s, eta 0:11:56  [1.2%] 6/500 frames, 0.76 fps, 6369.07 kb/s, eta 0:10:46  [1.4%] 7/500 frames, 0.84 fps, 5479.83 kb/s, eta 0:09:47  [1.6%] 8/500 frames, 0.92 fps, 4800.20 kb/s, eta 0:08:54  [1.8%] 9/500 frames, 0.99 fps, 4272.18 kb/s, eta 0:08:15  [2.0%] 10/500 frames, 1.04 fps, 3859.32 kb/s, eta 0:07:51  [2.2%] 11/500 frames, 1.10 fps, 3513.09 kb/s, eta 0:07:24  [2.4%] 12/500 frames, 1.15 fps, 3224.57 kb/s, eta 0:07:04  [2.6%] 13/500 frames, 1.13 fps, 3010.55 kb/s, eta 0:07:09  [2.8%] 14/500 frames, 1.17 fps, 2807.66 kb/s, eta 0:06:56  [3.0%] 15/500 frames, 1.21 fps, 2623.52 kb/s, eta 0:06:40  [3.2%] 16/500 frames, 1.25 fps, 2463.03 kb/s, eta 0:06:28  [3.4%] 17/500 frames, 1.24 fps, 2331.13 kb/s, eta 0:06:28  [3.6%] 18/500 frames, 1.26 fps, 2204.62 kb/s, eta 0:06:23  [3.8%] 19/500 frames, 1.26 fps, 2091.56 kb/s, eta 0:06:22  [4.0%] 20/500 frames, 1.04 fps, 2886.06 kb/s, eta 0:07:40  [4.2%] 21/500 frames, 0.96 fps, 2972.50 kb/s, eta 0:08:21  [4.4%] 22/500 frames, 0.95 fps, 2864.25 kb/s, eta 0:08:20  [4.6%] 23/500 frames, 0.96 fps, 2755.13 kb/s, eta 0:08:15  [4.8%] 24/500 frames, 0.98 fps, 2644.70 kb/s, eta 0:08:04  [5.0%] 25/500 frames, 1.00 fps, 2543.39 kb/s, eta 0:07:54  [5.2%] 26/500 frames, 1.01 fps, 2455.37 kb/s, eta 0:07:48  [5.4%] 27/500 frames, 1.03 fps, 2368.33 kb/s, eta 0:07:40  [5.6%] 28/500 frames, 1.04 fps, 2287.44 kb/s, eta 0:07:32  [5.8%] 29/500 frames, 1.02 fps, 2230.32 kb/s, eta 0:07:40  [6.0%] 30/500 frames, 1.03 fps, 2161.63 kb/s, eta 0:07:34  [6.2%] 31/500 frames, 1.05 fps, 2094.36 kb/s, eta 0:07:26  [6.4%] 32/500 frames, 1.06 fps, 2031.00 kb/s, eta 0:07:20  [6.6%] 33/500 frames, 1.06 fps, 1986.65 kb/s, eta 0:07:21  [6.8%] 34/500 frames, 1.06 fps, 1930.47 kb/s, eta 0:07:18  [7.0%] 35/500 frames, 1.07 fps, 1878.22 kb/s, eta 0:07:16  [7.2%] 36/500 frames, 0.96 fps, 2393.44 kb/s, eta 0:08:02  [7.4%] 37/500 frames, 0.91 fps, 2506.76 kb/s, eta 0:08:30  [7.6%] 38/500 frames, 0.90 fps, 2462.03 kb/s, eta 0:08:30  [7.8%] 39/500 frames, 0.91 fps, 2406.47 kb/s, eta 0:08:25  [8.0%] 40/500 frames, 0.92 fps, 2348.39 kb/s, eta 0:08:18  [8.2%] 41/500 frames, 0.93 fps, 2292.78 kb/s, eta 0:08:11  [8.4%] 42/500 frames, 0.94 fps, 2245.55 kb/s, eta 0:08:08  [8.6%] 43/500 frames, 0.95 fps, 2195.94 kb/s, eta 0:08:02  [8.8%] 44/500 frames, 0.96 fps, 2148.30 kb/s, eta 0:07:56  [9.0%] 45/500 frames, 0.94 fps, 2122.21 kb/s, eta 0:08:04  [9.2%] 46/500 frames, 0.94 fps, 2081.35 kb/s, eta 0:08:01  [9.4%] 47/500 frames, 0.95 fps, 2039.54 kb/s, eta 0:07:56  [9.6%] 48/500 frames, 0.96 fps, 1999.31 kb/s, eta 0:07:52  [9.8%] 49/500 frames, 0.96 fps, 1966.29 kb/s, eta 0:07:50  [10.0%] 50/500 frames, 0.96 fps, 1928.74 kb/s, eta 0:07:47  [10.2%] 51/500 frames, 0.97 fps, 1892.49 kb/s, eta 0:07:44  [10.4%] 52/500 frames, 0.91 fps, 2233.02 kb/s, eta 0:08:13  [10.6%] 53/500 frames, 0.88 fps, 2327.02 kb/s, eta 0:08:28  [10.8%] 54/500 frames, 0.88 fps, 2297.72 kb/s, eta 0:08:27  [11.0%] 55/500 frames, 0.88 fps, 2262.65 kb/s, eta 0:08:23  [11.2%] 56/500 frames, 0.89 fps, 2224.34 kb/s, eta 0:08:18  [11.4%] 57/500 frames, 0.90 fps, 2188.30 kb/s, eta 0:08:14  [11.6%] 58/500 frames, 0.90 fps, 2154.59 kb/s, eta 0:08:10  [11.8%] 59/500 frames, 0.91 fps, 2119.95 kb/s, eta 0:08:05  [12.0%] 60/500 frames, 0.91 fps, 2085.98 kb/s, eta 0:08:01  [12.2%] 61/500 frames, 0.90 fps, 2072.33 kb/s, eta 0:08:07  [12.4%] 62/500 frames, 0.90 fps, 2042.35 kb/s, eta 0:08:04  [12.6%] 63/500 frames, 0.91 fps, 2011.74 kb/s, eta 0:08:00  [12.8%] 64/500 frames, 0.92 fps, 1981.57 kb/s, eta 0:07:56  [13.0%] 65/500 frames, 0.91 fps, 1964.40 kb/s, eta 0:07:56  [13.2%] 66/500 frames, 0.92 fps, 1936.32 kb/s, eta 0:07:53  [13.4%] 67/500 frames, 0.92 fps, 1908.92 kb/s, eta 0:07:51  [13.6%] 68/500 frames, 0.89 fps, 2048.51 kb/s, eta 0:08:04  [13.8%] 69/500 frames, 0.88 fps, 2048.86 kb/s, eta 0:08:07  [14.0%] 70/500 frames, 0.89 fps, 2027.02 kb/s, eta 0:08:04  [14.2%] 71/500 frames, 0.89 fps, 2001.09 kb/s, eta 0:08:01  [14.4%] 72/500 frames, 0.90 fps, 1976.33 kb/s, eta 0:07:57  [14.6%] 73/500 frames, 0.90 fps, 1955.66 kb/s, eta 0:07:55  [14.8%] 74/500 frames, 0.90 fps, 1931.09 kb/s, eta 0:07:52  [15.0%] 75/500 frames, 0.90 fps, 1908.17 kb/s, eta 0:07:50  [15.2%] 76/500 frames, 0.88 fps, 2093.17 kb/s, eta 0:08:03  [15.4%] 77/500 frames, 0.87 fps, 2078.85 kb/s, eta 0:08:03  [15.6%] 78/500 frames, 0.88 fps, 2056.64 kb/s, eta 0:08:01  [15.8%] 79/500 frames, 0.88 fps, 2033.26 kb/s, eta 0:07:58  [16.0%] 80/500 frames, 0.89 fps, 2009.26 kb/s, eta 0:07:54  [16.2%] 81/500 frames, 0.89 fps, 1986.01 kb/s, eta 0:07:51  [16.4%] 82/500 frames, 0.89 fps, 1976.07 kb/s, eta 0:07:52  [16.6%] 83/500 frames, 0.89 fps, 1953.57 kb/s, eta 0:07:49  [16.8%] 84/500 frames, 0.89 fps, 1932.10 kb/s, eta 0:07:47  [17.0%] 85/500 frames, 0.86 fps, 2187.93 kb/s, eta 0:08:02  [17.2%] 86/500 frames, 0.84 fps, 2229.80 kb/s, eta 0:08:11  [17.4%] 87/500 frames, 0.84 fps, 2213.70 kb/s, eta 0:08:09  [17.6%] 88/500 frames, 0.85 fps, 2192.17 kb/s, eta 0:08:06  [17.8%] 89/500 frames, 0.85 fps, 2168.79 kb/s, eta 0:08:02  [18.0%] 90/500 frames, 0.86 fps, 2146.09 kb/s, eta 0:07:59  [18.2%] 91/500 frames, 0.86 fps, 2126.79 kb/s, eta 0:07:56  [18.4%] 92/500 frames, 0.86 fps, 2104.94 kb/s, eta 0:07:52  [18.6%] 93/500 frames, 0.87 fps, 2083.91 kb/s, eta 0:07:49  [18.8%] 94/500 frames, 0.87 fps, 2072.74 kb/s, eta 0:07:49  [19.0%] 95/500 frames, 0.87 fps, 2054.10 kb/s, eta 0:07:46  [19.2%] 96/500 frames, 0.87 fps, 2033.96 kb/s, eta 0:07:43  [19.4%] 97/500 frames, 0.88 fps, 2014.20 kb/s, eta 0:07:40  [19.6%] 98/500 frames, 0.87 fps, 2010.02 kb/s, eta 0:07:41  [19.8%] 99/500 frames, 0.87 fps, 1991.43 kb/s, eta 0:07:38  [20.0%] 100/500 frames, 0.87 fps, 1973.77 kb/s, eta 0:07:37  [20.2%] 101/500 frames, 0.85 fps, 2151.51 kb/s, eta 0:07:48  [20.4%] 102/500 frames, 0.84 fps, 2199.08 kb/s, eta 0:07:54  [20.6%] 103/500 frames, 0.84 fps, 2187.95 kb/s, eta 0:07:53  [20.8%] 104/500 frames, 0.84 fps, 2173.70 kb/s, eta 0:07:51  [21.0%] 105/500 frames, 0.84 fps, 2154.79 kb/s, eta 0:07:48  [21.2%] 106/500 frames, 0.85 fps, 2136.33 kb/s, eta 0:07:45  [21.4%] 107/500 frames, 0.85 fps, 2120.22 kb/s, eta 0:07:43  [21.6%] 108/500 frames, 0.85 fps, 2101.88 kb/s, eta 0:07:40  [21.8%] 109/500 frames, 0.85 fps, 2083.71 kb/s, eta 0:07:37  [22.0%] 110/500 frames, 0.85 fps, 2072.44 kb/s, eta 0:07:36  [22.2%] 111/500 frames, 0.86 fps, 2055.84 kb/s, eta 0:07:34  [22.4%] 112/500 frames, 0.86 fps, 2038.33 kb/s, eta 0:07:31  [22.6%] 113/500 frames, 0.86 fps, 2021.35 kb/s, eta 0:07:28  [22.8%] 114/500 frames, 0.86 fps, 2017.57 kb/s, eta 0:07:28  [23.0%] 115/500 frames, 0.86 fps, 2003.66 kb/s, eta 0:07:27  [23.2%] 116/500 frames, 0.86 fps, 1987.78 kb/s, eta 0:07:25  [23.4%] 117/500 frames, 0.84 fps, 2148.34 kb/s, eta 0:07:34  [23.6%] 118/500 frames, 0.83 fps, 2191.83 kb/s, eta 0:07:40  [23.8%] 119/500 frames, 0.83 fps, 2191.30 kb/s, eta 0:07:41  [24.0%] 120/500 frames, 0.83 fps, 2178.01 kb/s, eta 0:07:39  [24.2%] 121/500 frames, 0.83 fps, 2161.64 kb/s, eta 0:07:36  [24.4%] 122/500 frames, 0.83 fps, 2145.00 kb/s, eta 0:07:33  [24.6%] 123/500 frames, 0.83 fps, 2131.41 kb/s, eta 0:07:31  [24.8%] 124/500 frames, 0.84 fps, 2115.83 kb/s, eta 0:07:29  [25.0%] 125/500 frames, 0.84 fps, 2099.89 kb/s, eta 0:07:26  [25.2%] 126/500 frames, 0.84 fps, 2091.97 kb/s, eta 0:07:27  [25.4%] 127/500 frames, 0.84 fps, 2077.64 kb/s, eta 0:07:25  [25.6%] 128/500 frames, 0.84 fps, 2062.51 kb/s, eta 0:07:22  [25.8%] 129/500 frames, 0.84 fps, 2047.45 kb/s, eta 0:07:19  [26.0%] 130/500 frames, 0.84 fps, 2039.74 kb/s, eta 0:07:18  [26.2%] 131/500 frames, 0.84 fps, 2027.25 kb/s, eta 0:07:17  [26.4%] 132/500 frames, 0.84 fps, 2013.14 kb/s, eta 0:07:15  [26.6%] 133/500 frames, 0.83 fps, 2163.15 kb/s, eta 0:07:23  [26.8%] 134/500 frames, 0.82 fps, 2196.33 kb/s, eta 0:07:28  [27.0%] 135/500 frames, 0.82 fps, 2191.46 kb/s, eta 0:07:27  [27.2%] 136/500 frames, 0.82 fps, 2179.57 kb/s, eta 0:07:25  [27.4%] 137/500 frames, 0.82 fps, 2165.06 kb/s, eta 0:07:23  [27.6%] 138/500 frames, 0.82 fps, 2150.57 kb/s, eta 0:07:20  [27.8%] 139/500 frames, 0.82 fps, 2139.23 kb/s, eta 0:07:19  [28.0%] 140/500 frames, 0.82 fps, 2125.36 kb/s, eta 0:07:16  [28.2%] 141/500 frames, 0.83 fps, 2111.66 kb/s, eta 0:07:14  [28.4%] 142/500 frames, 0.82 fps, 2103.27 kb/s, eta 0:07:14  [28.6%] 143/500 frames, 0.82 fps, 2090.86 kb/s, eta 0:07:12  [28.8%] 144/500 frames, 0.83 fps, 2077.35 kb/s, eta 0:07:10  [29.0%] 145/500 frames, 0.83 fps, 2063.69 kb/s, eta 0:07:07  [29.2%] 146/500 frames, 0.83 fps, 2058.60 kb/s, eta 0:07:07  [29.4%] 147/500 frames, 0.83 fps, 2046.49 kb/s, eta 0:07:05  [29.6%] 148/500 frames, 0.83 fps, 2033.68 kb/s, eta 0:07:03  [29.8%] 149/500 frames, 0.82 fps, 2157.91 kb/s, eta 0:07:09  [30.0%] 150/500 frames, 0.81 fps, 2190.94 kb/s, eta 0:07:12  [30.2%] 151/500 frames, 0.81 fps, 2185.90 kb/s, eta 0:07:11  [30.4%] 152/500 frames, 0.81 fps, 2176.05 kb/s, eta 0:07:10  [30.6%] 153/500 frames, 0.81 fps, 2162.97 kb/s, eta 0:07:07  [30.8%] 154/500 frames, 0.81 fps, 2150.17 kb/s, eta 0:07:05  [31.0%] 155/500 frames, 0.82 fps, 2139.45 kb/s, eta 0:07:03  [31.2%] 156/500 frames, 0.82 fps, 2127.02 kb/s, eta 0:07:00  [31.4%] 157/500 frames, 0.82 fps, 2114.33 kb/s, eta 0:06:58  [31.6%] 158/500 frames, 0.82 fps, 2106.86 kb/s, eta 0:06:58  [31.8%] 159/500 frames, 0.82 fps, 2095.40 kb/s, eta 0:06:56  [32.0%] 160/500 frames, 0.82 fps, 2083.01 kb/s, eta 0:06:53  [32.2%] 161/500 frames, 0.82 fps, 2070.67 kb/s, eta 0:06:51  [32.4%] 162/500 frames, 0.82 fps, 2066.98 kb/s, eta 0:06:50  [32.6%] 163/500 frames, 0.82 fps, 2055.10 kb/s, eta 0:06:49  [32.8%] 164/500 frames, 0.82 fps, 2043.52 kb/s, eta 0:06:47  [33.0%] 165/500 frames, 0.81 fps, 2160.05 kb/s, eta 0:06:54  [33.2%] 166/500 frames, 0.80 fps, 2190.79 kb/s, eta 0:06:57  [33.4%] 167/500 frames, 0.80 fps, 2184.91 kb/s, eta 0:06:56  [33.6%] 168/500 frames, 0.80 fps, 2174.92 kb/s, eta 0:06:54  [33.8%] 169/500 frames, 0.80 fps, 2162.92 kb/s, eta 0:06:52  [34.0%] 170/500 frames, 0.80 fps, 2151.00 kb/s, eta 0:06:50  [34.2%] 171/500 frames, 0.81 fps, 2139.63 kb/s, eta 0:06:48  [34.4%] 172/500 frames, 0.81 fps, 2127.95 kb/s, eta 0:06:45  [34.6%] 173/500 frames, 0.81 fps, 2119.78 kb/s, eta 0:06:45  [34.8%] 174/500 frames, 0.81 fps, 2108.55 kb/s, eta 0:06:43  [35.0%] 175/500 frames, 0.81 fps, 2097.18 kb/s, eta 0:06:41  [35.2%] 176/500 frames, 0.81 fps, 2086.82 kb/s, eta 0:06:39  [35.4%] 177/500 frames, 0.81 fps, 2075.62 kb/s, eta 0:06:38  [35.6%] 178/500 frames, 0.80 fps, 2183.55 kb/s, eta 0:06:44  [35.8%] 179/500 frames, 0.79 fps, 2227.48 kb/s, eta 0:06:47  [36.0%] 180/500 frames, 0.79 fps, 2222.32 kb/s, eta 0:06:46  [36.2%] 181/500 frames, 0.79 fps, 2213.01 kb/s, eta 0:06:44  [36.4%] 182/500 frames, 0.79 fps, 2201.49 kb/s, eta 0:06:41  [36.6%] 183/500 frames, 0.79 fps, 2190.16 kb/s, eta 0:06:39  [36.8%] 184/500 frames, 0.79 fps, 2181.33 kb/s, eta 0:06:37  [37.0%] 185/500 frames, 0.80 fps, 2170.24 kb/s, eta 0:06:35  [37.2%] 186/500 frames, 0.80 fps, 2159.39 kb/s, eta 0:06:33  [37.4%] 187/500 frames, 0.80 fps, 2155.99 kb/s, eta 0:06:33  [37.6%] 188/500 frames, 0.80 fps, 2146.37 kb/s, eta 0:06:31  [37.8%] 189/500 frames, 0.80 fps, 2135.70 kb/s, eta 0:06:29  [38.0%] 190/500 frames, 0.80 fps, 2125.00 kb/s, eta 0:06:27  [38.2%] 191/500 frames, 0.80 fps, 2115.89 kb/s, eta 0:06:26  [38.4%] 192/500 frames, 0.80 fps, 2105.32 kb/s, eta 0:06:23  [38.6%] 193/500 frames, 0.80 fps, 2094.94 kb/s, eta 0:06:22  [38.8%] 194/500 frames, 0.79 fps, 2192.02 kb/s, eta 0:06:27  [39.0%] 195/500 frames, 0.78 fps, 2222.70 kb/s, eta 0:06:29  [39.2%] 196/500 frames, 0.78 fps, 2218.41 kb/s, eta 0:06:28  [39.4%] 197/500 frames, 0.78 fps, 2210.40 kb/s, eta 0:06:26  [39.6%] 198/500 frames, 0.79 fps, 2199.90 kb/s, eta 0:06:24  [39.8%] 199/500 frames, 0.79 fps, 2189.66 kb/s, eta 0:06:22  [40.0%] 200/500 frames, 0.79 fps, 2181.09 kb/s, eta 0:06:20  [40.2%] 201/500 frames, 0.79 fps, 2171.17 kb/s, eta 0:06:18  [40.4%] 202/500 frames, 0.79 fps, 2161.09 kb/s, eta 0:06:16  [40.6%] 203/500 frames, 0.79 fps, 2171.82 kb/s, eta 0:06:17  [40.8%] 204/500 frames, 0.79 fps, 2164.19 kb/s, eta 0:06:15  [41.0%] 205/500 frames, 0.79 fps, 2154.47 kb/s, eta 0:06:13  [41.2%] 206/500 frames, 0.79 fps, 2144.74 kb/s, eta 0:06:11  [41.4%] 207/500 frames, 0.79 fps, 2137.11 kb/s, eta 0:06:10  [41.6%] 208/500 frames, 0.79 fps, 2127.64 kb/s, eta 0:06:08  [41.8%] 209/500 frames, 0.79 fps, 2117.99 kb/s, eta 0:06:07  [42.0%] 210/500 frames, 0.78 fps, 2178.41 kb/s, eta 0:06:10  [42.2%] 211/500 frames, 0.78 fps, 2178.96 kb/s, eta 0:06:10  [42.4%] 212/500 frames, 0.78 fps, 2174.63 kb/s, eta 0:06:08  [42.6%] 213/500 frames, 0.78 fps, 2165.86 kb/s, eta 0:06:06  [42.8%] 214/500 frames, 0.78 fps, 2157.10 kb/s, eta 0:06:05  [43.0%] 215/500 frames, 0.78 fps, 2148.71 kb/s, eta 0:06:03  [43.2%] 216/500 frames, 0.79 fps, 2139.67 kb/s, eta 0:06:01  [43.4%] 217/500 frames, 0.79 fps, 2132.16 kb/s, eta 0:05:59  [43.6%] 218/500 frames, 0.79 fps, 2123.79 kb/s, eta 0:05:57  [43.8%] 219/500 frames, 0.79 fps, 2114.98 kb/s, eta 0:05:55  [44.0%] 220/500 frames, 0.79 fps, 2106.03 kb/s, eta 0:05:53  [44.2%] 221/500 frames, 0.79 fps, 2097.03 kb/s, eta 0:05:52  [44.4%] 222/500 frames, 0.78 fps, 2175.81 kb/s, eta 0:05:54  [44.6%] 223/500 frames, 0.78 fps, 2202.62 kb/s, eta 0:05:55  [44.8%] 224/500 frames, 0.78 fps, 2204.28 kb/s, eta 0:05:55  [45.0%] 225/500 frames, 0.78 fps, 2195.62 kb/s, eta 0:05:53  [45.2%] 226/500 frames, 0.78 fps, 2186.24 kb/s, eta 0:05:51  [45.4%] 227/500 frames, 0.78 fps, 2177.01 kb/s, eta 0:05:49  [45.6%] 228/500 frames, 0.78 fps, 2169.47 kb/s, eta 0:05:47  [45.8%] 229/500 frames, 0.78 fps, 2160.70 kb/s, eta 0:05:45  [46.0%] 230/500 frames, 0.78 fps, 2155.97 kb/s, eta 0:05:44  [46.2%] 231/500 frames, 0.78 fps, 2149.44 kb/s, eta 0:05:43  [46.4%] 232/500 frames, 0.79 fps, 2140.91 kb/s, eta 0:05:41  [46.6%] 233/500 frames, 0.79 fps, 2132.50 kb/s, eta 0:05:39  [46.8%] 234/500 frames, 0.79 fps, 2124.22 kb/s, eta 0:05:37  [47.0%] 235/500 frames, 0.79 fps, 2115.97 kb/s, eta 0:05:35  [47.2%] 236/500 frames, 0.78 fps, 2182.53 kb/s, eta 0:05:37  [47.4%] 237/500 frames, 0.78 fps, 2205.31 kb/s, eta 0:05:38  [47.6%] 238/500 frames, 0.78 fps, 2198.15 kb/s, eta 0:05:37  [47.8%] 239/500 frames, 0.78 fps, 2189.52 kb/s, eta 0:05:35  [48.0%] 240/500 frames, 0.78 fps, 2180.79 kb/s, eta 0:05:33  [48.2%] 241/500 frames, 0.78 fps, 2172.72 kb/s, eta 0:05:32  [48.4%] 242/500 frames, 0.78 fps, 2164.03 kb/s, eta 0:05:30  [48.6%] 243/500 frames, 0.78 fps, 2157.94 kb/s, eta 0:05:28  [48.8%] 244/500 frames, 0.78 fps, 2149.88 kb/s, eta 0:05:26  [49.0%] 245/500 frames, 0.79 fps, 2141.52 kb/s, eta 0:05:24  [49.2%] 246/500 frames, 0.79 fps, 2133.99 kb/s, eta 0:05:22  [49.4%] 247/500 frames, 0.79 fps, 2125.81 kb/s, eta 0:05:21  [49.6%] 248/500 frames, 0.78 fps, 2197.88 kb/s, eta 0:05:23  [49.8%] 249/500 frames, 0.78 fps, 2204.46 kb/s, eta 0:05:23  [50.0%] 250/500 frames, 0.78 fps, 2199.01 kb/s, eta 0:05:22  [50.2%] 251/500 frames, 0.78 fps, 2192.20 kb/s, eta 0:05:20  [50.4%] 252/500 frames, 0.78 fps, 2183.94 kb/s, eta 0:05:18  [50.6%] 253/500 frames, 0.78 fps, 2175.82 kb/s, eta 0:05:16  [50.8%] 254/500 frames, 0.78 fps, 2168.14 kb/s, eta 0:05:14  [51.0%] 255/500 frames, 0.78 fps, 2159.95 kb/s, eta 0:05:12  [51.2%] 256/500 frames, 0.78 fps, 2151.83 kb/s, eta 0:05:10  [51.4%] 257/500 frames, 0.78 fps, 2156.10 kb/s, eta 0:05:10  [51.6%] 258/500 frames, 0.78 fps, 2151.50 kb/s, eta 0:05:09  [51.8%] 259/500 frames, 0.78 fps, 2143.53 kb/s, eta 0:05:07  [52.0%] 260/500 frames, 0.78 fps, 2135.76 kb/s, eta 0:05:05  [52.2%] 261/500 frames, 0.79 fps, 2128.87 kb/s, eta 0:05:04  [52.4%] 262/500 frames, 0.79 fps, 2121.29 kb/s, eta 0:05:02  [52.6%] 263/500 frames, 0.79 fps, 2113.71 kb/s, eta 0:05:00  [52.8%] 264/500 frames, 0.78 fps, 2187.29 kb/s, eta 0:05:02  [53.0%] 265/500 frames, 0.78 fps, 2193.31 kb/s, eta 0:05:02  [53.2%] 266/500 frames, 0.78 fps, 2190.62 kb/s, eta 0:05:01  [53.4%] 267/500 frames, 0.78 fps, 2183.61 kb/s, eta 0:04:59  [53.6%] 268/500 frames, 0.78 fps, 2175.92 kb/s, eta 0:04:58  [53.8%] 269/500 frames, 0.78 fps, 2168.25 kb/s, eta 0:04:56  [54.0%] 270/500 frames, 0.78 fps, 2160.95 kb/s, eta 0:04:54  [54.2%] 271/500 frames, 0.78 fps, 2153.39 kb/s, eta 0:04:52  [54.4%] 272/500 frames, 0.78 fps, 2145.77 kb/s, eta 0:04:51  [54.6%] 273/500 frames, 0.78 fps, 2163.20 kb/s, eta 0:04:51  [54.8%] 274/500 frames, 0.78 fps, 2161.46 kb/s, eta 0:04:50  [55.0%] 275/500 frames, 0.78 fps, 2153.95 kb/s, eta 0:04:48  [55.2%] 276/500 frames, 0.78 fps, 2146.45 kb/s, eta 0:04:46  [55.4%] 277/500 frames, 0.78 fps, 2140.54 kb/s, eta 0:04:45  [55.6%] 278/500 frames, 0.78 fps, 2133.22 kb/s, eta 0:04:43  [55.8%] 279/500 frames, 0.78 fps, 2126.02 kb/s, eta 0:04:41  [56.0%] 280/500 frames, 0.78 fps, 2186.54 kb/s, eta 0:04:42  [56.2%] 281/500 frames, 0.77 fps, 2189.31 kb/s, eta 0:04:42  [56.4%] 282/500 frames, 0.78 fps, 2182.75 kb/s, eta 0:04:41  [56.6%] 283/500 frames, 0.78 fps, 2175.92 kb/s, eta 0:04:39  [56.8%] 284/500 frames, 0.78 fps, 2168.72 kb/s, eta 0:04:37  [57.0%] 285/500 frames, 0.78 fps, 2161.35 kb/s, eta 0:04:35  [57.2%] 286/500 frames, 0.78 fps, 2154.11 kb/s, eta 0:04:34  [57.4%] 287/500 frames, 0.78 fps, 2146.76 kb/s, eta 0:04:32  [57.6%] 288/500 frames, 0.78 fps, 2139.44 kb/s, eta 0:04:30  [57.8%] 289/500 frames, 0.78 fps, 2147.67 kb/s, eta 0:04:30  [58.0%] 290/500 frames, 0.78 fps, 2146.85 kb/s, eta 0:04:29  [58.2%] 291/500 frames, 0.78 fps, 2139.68 kb/s, eta 0:04:27  [58.4%] 292/500 frames, 0.78 fps, 2132.66 kb/s, eta 0:04:26  [58.6%] 293/500 frames, 0.78 fps, 2126.46 kb/s, eta 0:04:24  [58.8%] 294/500 frames, 0.78 fps, 2120.07 kb/s, eta 0:04:23  [59.0%] 295/500 frames, 0.78 fps, 2113.17 kb/s, eta 0:04:21  [59.2%] 296/500 frames, 0.78 fps, 2177.95 kb/s, eta 0:04:22  [59.4%] 297/500 frames, 0.77 fps, 2195.36 kb/s, eta 0:04:22  [59.6%] 298/500 frames, 0.77 fps, 2190.64 kb/s, eta 0:04:20  [59.8%] 299/500 frames, 0.77 fps, 2185.64 kb/s, eta 0:04:19  [60.0%] 300/500 frames, 0.78 fps, 2178.77 kb/s, eta 0:04:17  [60.2%] 301/500 frames, 0.78 fps, 2171.82 kb/s, eta 0:04:16  [60.4%] 302/500 frames, 0.78 fps, 2164.99 kb/s, eta 0:04:14  [60.6%] 303/500 frames, 0.78 fps, 2158.16 kb/s, eta 0:04:12  [60.8%] 304/500 frames, 0.78 fps, 2151.17 kb/s, eta 0:04:10  [61.0%] 305/500 frames, 0.78 fps, 2154.33 kb/s, eta 0:04:10  [61.2%] 306/500 frames, 0.78 fps, 2148.79 kb/s, eta 0:04:08  [61.4%] 307/500 frames, 0.78 fps, 2142.02 kb/s, eta 0:04:07  [61.6%] 308/500 frames, 0.78 fps, 2135.19 kb/s, eta 0:04:05  [61.8%] 309/500 frames, 0.78 fps, 2129.07 kb/s, eta 0:04:03  [62.0%] 310/500 frames, 0.79 fps, 2122.31 kb/s, eta 0:04:01  [62.2%] 311/500 frames, 0.79 fps, 2115.78 kb/s, eta 0:04:00  [62.4%] 312/500 frames, 0.78 fps, 2167.58 kb/s, eta 0:04:00  [62.6%] 313/500 frames, 0.78 fps, 2174.27 kb/s, eta 0:04:00  [62.8%] 314/500 frames, 0.78 fps, 2171.58 kb/s, eta 0:03:58  [63.0%] 315/500 frames, 0.78 fps, 2165.69 kb/s, eta 0:03:57  [63.2%] 316/500 frames, 0.78 fps, 2159.25 kb/s, eta 0:03:55  [63.4%] 317/500 frames, 0.78 fps, 2152.82 kb/s, eta 0:03:53  [63.6%] 318/500 frames, 0.78 fps, 2146.63 kb/s, eta 0:03:52  [63.8%] 319/500 frames, 0.78 fps, 2140.33 kb/s, eta 0:03:50  [64.0%] 320/500 frames, 0.78 fps, 2138.63 kb/s, eta 0:03:49  [64.2%] 321/500 frames, 0.78 fps, 2132.36 kb/s, eta 0:03:48  [64.4%] 322/500 frames, 0.79 fps, 2125.91 kb/s, eta 0:03:46  [64.6%] 323/500 frames, 0.79 fps, 2120.85 kb/s, eta 0:03:45  [64.8%] 324/500 frames, 0.79 fps, 2114.94 kb/s, eta 0:03:43  [65.0%] 325/500 frames, 0.79 fps, 2108.82 kb/s, eta 0:03:41  [65.2%] 326/500 frames, 0.78 fps, 2169.84 kb/s, eta 0:03:42  [65.4%] 327/500 frames, 0.78 fps, 2180.14 kb/s, eta 0:03:42  [65.6%] 328/500 frames, 0.78 fps, 2174.92 kb/s, eta 0:03:41  [65.8%] 329/500 frames, 0.78 fps, 2169.02 kb/s, eta 0:03:39  [66.0%] 330/500 frames, 0.78 fps, 2162.60 kb/s, eta 0:03:37  [66.2%] 331/500 frames, 0.78 fps, 2156.20 kb/s, eta 0:03:36  [66.4%] 332/500 frames, 0.78 fps, 2150.27 kb/s, eta 0:03:34  [66.6%] 333/500 frames, 0.78 fps, 2144.08 kb/s, eta 0:03:32  [66.8%] 334/500 frames, 0.79 fps, 2137.90 kb/s, eta 0:03:31  [67.0%] 335/500 frames, 0.78 fps, 2141.92 kb/s, eta 0:03:30  [67.2%] 336/500 frames, 0.79 fps, 2135.64 kb/s, eta 0:03:28  [67.4%] 337/500 frames, 0.79 fps, 2129.36 kb/s, eta 0:03:27  [67.6%] 338/500 frames, 0.79 fps, 2123.11 kb/s, eta 0:03:25  [67.8%] 339/500 frames, 0.79 fps, 2117.25 kb/s, eta 0:03:23  [68.0%] 340/500 frames, 0.79 fps, 2111.18 kb/s, eta 0:03:22  [68.2%] 341/500 frames, 0.79 fps, 2105.03 kb/s, eta 0:03:20  [68.4%] 342/500 frames, 0.79 fps, 2161.95 kb/s, eta 0:03:20  [68.6%] 343/500 frames, 0.78 fps, 2174.98 kb/s, eta 0:03:20  [68.8%] 344/500 frames, 0.79 fps, 2169.99 kb/s, eta 0:03:18  [69.0%] 345/500 frames, 0.79 fps, 2163.99 kb/s, eta 0:03:17  [69.2%] 346/500 frames, 0.79 fps, 2157.80 kb/s, eta 0:03:15  [69.4%] 347/500 frames, 0.79 fps, 2151.71 kb/s, eta 0:03:13  [69.6%] 348/500 frames, 0.79 fps, 2145.94 kb/s, eta 0:03:12  [69.8%] 349/500 frames, 0.79 fps, 2139.88 kb/s, eta 0:03:10  [70.0%] 350/500 frames, 0.79 fps, 2133.89 kb/s, eta 0:03:09  [70.2%] 351/500 frames, 0.79 fps, 2148.45 kb/s, eta 0:03:08  [70.4%] 352/500 frames, 0.79 fps, 2142.66 kb/s, eta 0:03:06  [70.6%] 353/500 frames, 0.79 fps, 2136.67 kb/s, eta 0:03:05  [70.8%] 354/500 frames, 0.79 fps, 2130.87 kb/s, eta 0:03:03  [71.0%] 355/500 frames, 0.80 fps, 2125.33 kb/s, eta 0:03:02  [71.2%] 356/500 frames, 0.80 fps, 2119.44 kb/s, eta 0:03:00  [71.4%] 357/500 frames, 0.80 fps, 2113.83 kb/s, eta 0:02:59  [71.6%] 358/500 frames, 0.79 fps, 2158.97 kb/s, eta 0:02:59  [71.8%] 359/500 frames, 0.79 fps, 2169.00 kb/s, eta 0:02:59  [72.0%] 360/500 frames, 0.79 fps, 2165.05 kb/s, eta 0:02:57  [72.2%] 361/500 frames, 0.79 fps, 2159.84 kb/s, eta 0:02:56  [72.4%] 362/500 frames, 0.79 fps, 2154.23 kb/s, eta 0:02:54  [72.6%] 363/500 frames, 0.79 fps, 2148.64 kb/s, eta 0:02:53  [72.8%] 364/500 frames, 0.79 fps, 2143.44 kb/s, eta 0:02:52  [73.0%] 365/500 frames, 0.79 fps, 2137.85 kb/s, eta 0:02:50  [73.2%] 366/500 frames, 0.79 fps, 2132.35 kb/s, eta 0:02:49  [73.4%] 367/500 frames, 0.79 fps, 2145.02 kb/s, eta 0:02:48  [73.6%] 368/500 frames, 0.79 fps, 2140.31 kb/s, eta 0:02:46  [73.8%] 369/500 frames, 0.79 fps, 2134.82 kb/s, eta 0:02:45  [74.0%] 370/500 frames, 0.79 fps, 2129.68 kb/s, eta 0:02:44  [74.2%] 371/500 frames, 0.79 fps, 2125.08 kb/s, eta 0:02:42  [74.4%] 372/500 frames, 0.79 fps, 2119.74 kb/s, eta 0:02:41  [74.6%] 373/500 frames, 0.80 fps, 2114.53 kb/s, eta 0:02:39  [74.8%] 374/500 frames, 0.79 fps, 2151.05 kb/s, eta 0:02:39  [75.0%] 375/500 frames, 0.79 fps, 2159.52 kb/s, eta 0:02:38  [75.2%] 376/500 frames, 0.79 fps, 2156.38 kb/s, eta 0:02:37  [75.4%] 377/500 frames, 0.79 fps, 2151.45 kb/s, eta 0:02:35  [75.6%] 378/500 frames, 0.79 fps, 2146.16 kb/s, eta 0:02:34  [75.8%] 379/500 frames, 0.79 fps, 2140.81 kb/s, eta 0:02:32  [76.0%] 380/500 frames, 0.79 fps, 2136.19 kb/s, eta 0:02:31  [76.2%] 381/500 frames, 0.79 fps, 2130.99 kb/s, eta 0:02:29  [76.4%] 382/500 frames, 0.80 fps, 2125.81 kb/s, eta 0:02:28  [76.6%] 383/500 frames, 0.79 fps, 2131.33 kb/s, eta 0:02:27  [76.8%] 384/500 frames, 0.79 fps, 2127.52 kb/s, eta 0:02:26  [77.0%] 385/500 frames, 0.80 fps, 2122.45 kb/s, eta 0:02:24  [77.2%] 386/500 frames, 0.80 fps, 2117.61 kb/s, eta 0:02:23  [77.4%] 387/500 frames, 0.80 fps, 2113.03 kb/s, eta 0:02:21  [77.6%] 388/500 frames, 0.80 fps, 2107.92 kb/s, eta 0:02:20  [77.8%] 389/500 frames, 0.80 fps, 2102.84 kb/s, eta 0:02:18  [78.0%] 390/500 frames, 0.80 fps, 2135.89 kb/s, eta 0:02:18  [78.2%] 391/500 frames, 0.80 fps, 2143.77 kb/s, eta 0:02:17  [78.4%] 392/500 frames, 0.80 fps, 2141.64 kb/s, eta 0:02:15  [78.6%] 393/500 frames, 0.80 fps, 2137.18 kb/s, eta 0:02:14  [78.8%] 394/500 frames, 0.80 fps, 2131.97 kb/s, eta 0:02:12  [79.0%] 395/500 frames, 0.80 fps, 2126.79 kb/s, eta 0:02:11  [79.2%] 396/500 frames, 0.80 fps, 2122.35 kb/s, eta 0:02:09  [79.4%] 397/500 frames, 0.80 fps, 2117.30 kb/s, eta 0:02:08  [79.6%] 398/500 frames, 0.80 fps, 2112.33 kb/s, eta 0:02:07  [79.8%] 399/500 frames, 0.80 fps, 2116.61 kb/s, eta 0:02:05  [80.0%] 400/500 frames, 0.80 fps, 2112.41 kb/s, eta 0:02:04  [80.2%] 401/500 frames, 0.80 fps, 2107.51 kb/s, eta 0:02:03  [80.4%] 402/500 frames, 0.80 fps, 2102.71 kb/s, eta 0:02:01  [80.6%] 403/500 frames, 0.81 fps, 2098.48 kb/s, eta 0:02:00  [80.8%] 404/500 frames, 0.81 fps, 2093.58 kb/s, eta 0:01:58  [81.0%] 405/500 frames, 0.81 fps, 2088.75 kb/s, eta 0:01:57  [81.2%] 406/500 frames, 0.81 fps, 2120.54 kb/s, eta 0:01:56  [81.4%] 407/500 frames, 0.80 fps, 2130.10 kb/s, eta 0:01:55  [81.6%] 408/500 frames, 0.80 fps, 2128.79 kb/s, eta 0:01:54  [81.8%] 409/500 frames, 0.80 fps, 2124.84 kb/s, eta 0:01:53  [82.0%] 410/500 frames, 0.81 fps, 2119.99 kb/s, eta 0:01:51  [82.2%] 411/500 frames, 0.81 fps, 2115.11 kb/s, eta 0:01:50  [82.4%] 412/500 frames, 0.81 fps, 2111.20 kb/s, eta 0:01:48  [82.6%] 413/500 frames, 0.81 fps, 2106.46 kb/s, eta 0:01:47  [82.8%] 414/500 frames, 0.81 fps, 2101.64 kb/s, eta 0:01:46  [83.0%] 415/500 frames, 0.81 fps, 2103.31 kb/s, eta 0:01:44  [83.2%] 416/500 frames, 0.81 fps, 2099.26 kb/s, eta 0:01:43  [83.4%] 417/500 frames, 0.81 fps, 2094.54 kb/s, eta 0:01:42  [83.6%] 418/500 frames, 0.81 fps, 2089.99 kb/s, eta 0:01:40  [83.8%] 419/500 frames, 0.81 fps, 2085.90 kb/s, eta 0:01:39  [84.0%] 420/500 frames, 0.82 fps, 2081.17 kb/s, eta 0:01:38  [84.2%] 421/500 frames, 0.82 fps, 2076.52 kb/s, eta 0:01:36  [84.4%] 422/500 frames, 0.81 fps, 2104.11 kb/s, eta 0:01:35  [84.6%] 423/500 frames, 0.81 fps, 2110.42 kb/s, eta 0:01:34  [84.8%] 424/500 frames, 0.81 fps, 2107.26 kb/s, eta 0:01:33  [85.0%] 425/500 frames, 0.81 fps, 2102.93 kb/s, eta 0:01:32  [85.2%] 426/500 frames, 0.81 fps, 2098.32 kb/s, eta 0:01:30  [85.4%] 427/500 frames, 0.82 fps, 2093.90 kb/s, eta 0:01:29  [85.6%] 428/500 frames, 0.82 fps, 2089.23 kb/s, eta 0:01:28  [85.8%] 429/500 frames, 0.82 fps, 2087.75 kb/s, eta 0:01:26  [86.0%] 430/500 frames, 0.82 fps, 2083.40 kb/s, eta 0:01:25  [86.2%] 431/500 frames, 0.82 fps, 2078.79 kb/s, eta 0:01:24  [86.4%] 432/500 frames, 0.82 fps, 2074.88 kb/s, eta 0:01:22  [86.6%] 433/500 frames, 0.82 fps, 2070.27 kb/s, eta 0:01:21  [86.8%] 434/500 frames, 0.82 fps, 2104.25 kb/s, eta 0:01:20  [87.0%] 435/500 frames, 0.82 fps, 2114.76 kb/s, eta 0:01:19  [87.2%] 436/500 frames, 0.82 fps, 2112.65 kb/s, eta 0:01:18  [87.4%] 437/500 frames, 0.82 fps, 2108.59 kb/s, eta 0:01:17  [87.6%] 438/500 frames, 0.82 fps, 2104.01 kb/s, eta 0:01:15  [87.8%] 439/500 frames, 0.82 fps, 2099.41 kb/s, eta 0:01:14  [88.0%] 440/500 frames, 0.82 fps, 2095.55 kb/s, eta 0:01:13  [88.2%] 441/500 frames, 0.82 fps, 2091.09 kb/s, eta 0:01:11  [88.4%] 442/500 frames, 0.82 fps, 2086.57 kb/s, eta 0:01:10  [88.6%] 443/500 frames, 0.82 fps, 2088.99 kb/s, eta 0:01:09  [88.8%] 444/500 frames, 0.82 fps, 2085.07 kb/s, eta 0:01:07  [89.0%] 445/500 frames, 0.83 fps, 2080.60 kb/s, eta 0:01:06  [89.2%] 446/500 frames, 0.83 fps, 2076.20 kb/s, eta 0:01:05  [89.4%] 447/500 frames, 0.83 fps, 2072.42 kb/s, eta 0:01:04  [89.6%] 448/500 frames, 0.83 fps, 2068.01 kb/s, eta 0:01:02  [89.8%] 449/500 frames, 0.83 fps, 2063.79 kb/s, eta 0:01:01  [90.0%] 450/500 frames, 0.83 fps, 2099.04 kb/s, eta 0:01:00  [90.2%] 451/500 frames, 0.82 fps, 2109.48 kb/s, eta 0:00:59  [90.4%] 452/500 frames, 0.82 fps, 2106.88 kb/s, eta 0:00:58  [90.6%] 453/500 frames, 0.83 fps, 2102.80 kb/s, eta 0:00:56  [90.8%] 454/500 frames, 0.83 fps, 2098.39 kb/s, eta 0:00:55  [91.0%] 455/500 frames, 0.83 fps, 2093.96 kb/s, eta 0:00:54  [91.2%] 456/500 frames, 0.83 fps, 2090.05 kb/s, eta 0:00:53  [91.4%] 457/500 frames, 0.83 fps, 2085.71 kb/s, eta 0:00:51  [91.6%] 458/500 frames, 0.83 fps, 2081.32 kb/s, eta 0:00:50  [91.8%] 459/500 frames, 0.83 fps, 2083.45 kb/s, eta 0:00:49  [92.0%] 460/500 frames, 0.83 fps, 2079.63 kb/s, eta 0:00:48  [92.2%] 461/500 frames, 0.83 fps, 2075.33 kb/s, eta 0:00:46  [92.4%] 462/500 frames, 0.83 fps, 2071.09 kb/s, eta 0:00:45  [92.6%] 463/500 frames, 0.84 fps, 2068.07 kb/s, eta 0:00:44  [92.8%] 464/500 frames, 0.84 fps, 2063.81 kb/s, eta 0:00:43  [93.0%] 465/500 frames, 0.84 fps, 2059.65 kb/s, eta 0:00:41  [93.2%] 466/500 frames, 0.83 fps, 2095.97 kb/s, eta 0:00:40  [93.4%] 467/500 frames, 0.83 fps, 2106.55 kb/s, eta 0:00:39  [93.6%] 468/500 frames, 0.83 fps, 2104.68 kb/s, eta 0:00:38  [93.8%] 469/500 frames, 0.83 fps, 2100.77 kb/s, eta 0:00:37  [94.0%] 470/500 frames, 0.84 fps, 2096.58 kb/s, eta 0:00:35  [94.2%] 471/500 frames, 0.84 fps, 2092.29 kb/s, eta 0:00:34  [94.4%] 472/500 frames, 0.84 fps, 2088.65 kb/s, eta 0:00:33  [94.6%] 473/500 frames, 0.84 fps, 2084.50 kb/s, eta 0:00:32  [94.8%] 474/500 frames, 0.84 fps, 2080.31 kb/s, eta 0:00:30  [95.0%] 475/500 frames, 0.84 fps, 2081.15 kb/s, eta 0:00:29  [95.2%] 476/500 frames, 0.84 fps, 2077.54 kb/s, eta 0:00:28  [95.4%] 477/500 frames, 0.84 fps, 2073.36 kb/s, eta 0:00:27  [95.6%] 478/500 frames, 0.84 fps, 2069.23 kb/s, eta 0:00:26  [95.8%] 479/500 frames, 0.84 fps, 2065.55 kb/s, eta 0:00:24  [96.0%] 480/500 frames, 0.85 fps, 2061.45 kb/s, eta 0:00:23  [96.2%] 481/500 frames, 0.85 fps, 2057.38 kb/s, eta 0:00:22  [96.4%] 482/500 frames, 0.84 fps, 2073.92 kb/s, eta 0:00:21  [96.6%] 483/500 frames, 0.84 fps, 2082.03 kb/s, eta 0:00:20  [96.8%] 484/500 frames, 0.84 fps, 2079.99 kb/s, eta 0:00:18  [97.0%] 485/500 frames, 0.85 fps, 2076.27 kb/s, eta 0:00:17  [97.2%] 486/500 frames, 0.85 fps, 2072.13 kb/s, eta 0:00:16  [97.4%] 487/500 frames, 0.85 fps, 2068.13 kb/s, eta 0:00:15  [97.6%] 488/500 frames, 0.85 fps, 2064.41 kb/s, eta 0:00:14  [97.8%] 489/500 frames, 0.85 fps, 2060.40 kb/s, eta 0:00:12  [98.0%] 490/500 frames, 0.85 fps, 2056.40 kb/s, eta 0:00:11  [98.2%] 491/500 frames, 0.85 fps, 2054.73 kb/s, eta 0:00:10  [98.4%] 492/500 frames, 0.85 fps, 2051.01 kb/s, eta 0:00:09  [98.6%] 493/500 frames, 0.85 fps, 2047.06 kb/s, eta 0:00:08  [98.8%] 494/500 frames, 0.86 fps, 2043.12 kb/s, eta 0:00:07  [99.0%] 495/500 frames, 0.86 fps, 2039.40 kb/s, eta 0:00:05  [99.2%] 496/500 frames, 0.86 fps, 2035.47 kb/s, eta 0:00:04  [99.4%] 497/500 frames, 0.86 fps, 2031.47 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.86 fps, 2028.22 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.86 fps, 2024.33 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.86 fps, 2020.52 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:22.24  kb/s: 8199.20   PSNR Mean: Y:55.166 U:72.134 V:72.745
x265 [info]: frame P:     35, Avg QP:21.88  kb/s: 17476.17  PSNR Mean: Y:43.841 U:47.760 V:48.383
x265 [info]: frame B:    463, Avg QP:32.52  kb/s: 822.09    PSNR Mean: Y:39.810 U:44.853 V:45.843
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:25.7% UV:20.5%
x265 [info]: consecutive B-frames: 8.1% 0.0% 2.7% 0.0% 0.0% 0.0% 0.0% 2.7% 2.7% 0.0% 0.0% 8.1% 2.7% 5.4% 0.0% 67.6% 

encoded 500 frames in 579.67s (0.86 fps), 2017.39 kb/s, Avg QP:31.74, Global PSNR: 41.527
