yuv  [info]: 832x480 fps 60000/1000 i420p8 frames 0 - 599 of 600
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/600 frames, 0.89 fps, 29306.88 kb/s, eta 0:11:09  [0.3%] 2/600 frames, 0.88 fps, 19617.12 kb/s, eta 0:11:17  [0.5%] 3/600 frames, 1.01 fps, 14270.72 kb/s, eta 0:09:50  [0.7%] 4/600 frames, 1.19 fps, 10843.32 kb/s, eta 0:08:22  [0.8%] 5/600 frames, 1.38 fps, 8699.62 kb/s, eta 0:07:11  [1.2%] 7/600 frames, 1.75 fps, 6219.15 kb/s, eta 0:05:38  [1.3%] 8/600 frames, 1.87 fps, 5459.34 kb/s, eta 0:05:16  [1.7%] 10/600 frames, 2.14 fps, 4371.26 kb/s, eta 0:04:35  [1.8%] 11/600 frames, 2.17 fps, 4021.57 kb/s, eta 0:04:31  [2.0%] 12/600 frames, 2.23 fps, 3700.16 kb/s, eta 0:04:23  [2.3%] 14/600 frames, 2.42 fps, 3174.41 kb/s, eta 0:04:02  [2.5%] 15/600 frames, 2.47 fps, 2971.94 kb/s, eta 0:03:56  [2.8%] 17/600 frames, 2.53 fps, 2624.84 kb/s, eta 0:03:50  [3.0%] 18/600 frames, 1.94 fps, 4030.56 kb/s, eta 0:04:59  [3.2%] 19/600 frames, 1.84 fps, 4136.03 kb/s, eta 0:05:15  [3.3%] 20/600 frames, 1.88 fps, 3938.45 kb/s, eta 0:05:09  [3.5%] 21/600 frames, 1.91 fps, 3764.07 kb/s, eta 0:05:03  [3.8%] 23/600 frames, 2.00 fps, 3438.76 kb/s, eta 0:04:48  [4.0%] 24/600 frames, 2.02 fps, 3309.30 kb/s, eta 0:04:45  [4.3%] 26/600 frames, 2.10 fps, 3056.62 kb/s, eta 0:04:33  [4.5%] 27/600 frames, 2.06 fps, 2994.36 kb/s, eta 0:04:37  [4.7%] 28/600 frames, 2.08 fps, 2895.14 kb/s, eta 0:04:35  [4.8%] 29/600 frames, 2.11 fps, 2797.72 kb/s, eta 0:04:30  [5.0%] 30/600 frames, 2.14 fps, 2706.08 kb/s, eta 0:04:26  [5.2%] 31/600 frames, 2.15 fps, 2629.02 kb/s, eta 0:04:25  [5.3%] 32/600 frames, 2.17 fps, 2549.54 kb/s, eta 0:04:21  [5.5%] 33/600 frames, 2.16 fps, 2473.45 kb/s, eta 0:04:22  [5.7%] 34/600 frames, 2.04 fps, 2599.93 kb/s, eta 0:04:37  [5.8%] 35/600 frames, 2.02 fps, 2561.29 kb/s, eta 0:04:40  [6.0%] 36/600 frames, 2.02 fps, 2497.28 kb/s, eta 0:04:39  [6.2%] 37/600 frames, 2.04 fps, 2431.58 kb/s, eta 0:04:35  [6.3%] 38/600 frames, 2.05 fps, 2370.99 kb/s, eta 0:04:33  [6.5%] 39/600 frames, 2.07 fps, 2314.62 kb/s, eta 0:04:31  [6.7%] 40/600 frames, 2.08 fps, 2259.82 kb/s, eta 0:04:28  [6.8%] 41/600 frames, 2.08 fps, 2208.42 kb/s, eta 0:04:28  [7.0%] 42/600 frames, 1.94 fps, 2464.46 kb/s, eta 0:04:47  [7.2%] 43/600 frames, 1.87 fps, 2517.13 kb/s, eta 0:04:57  [7.3%] 44/600 frames, 1.87 fps, 2469.22 kb/s, eta 0:04:57  [7.5%] 45/600 frames, 1.88 fps, 2421.42 kb/s, eta 0:04:55  [7.7%] 46/600 frames, 1.89 fps, 2371.98 kb/s, eta 0:04:53  [7.8%] 47/600 frames, 1.90 fps, 2324.91 kb/s, eta 0:04:51  [8.0%] 48/600 frames, 1.91 fps, 2280.97 kb/s, eta 0:04:49  [8.2%] 49/600 frames, 1.92 fps, 2236.80 kb/s, eta 0:04:46  [8.3%] 50/600 frames, 1.93 fps, 2194.06 kb/s, eta 0:04:44  [8.5%] 51/600 frames, 1.93 fps, 2163.22 kb/s, eta 0:04:44  [8.7%] 52/600 frames, 1.94 fps, 2126.82 kb/s, eta 0:04:42  [8.8%] 53/600 frames, 1.95 fps, 2088.59 kb/s, eta 0:04:40  [9.0%] 54/600 frames, 1.96 fps, 2052.67 kb/s, eta 0:04:38  [9.2%] 55/600 frames, 1.97 fps, 2019.47 kb/s, eta 0:04:37  [9.3%] 56/600 frames, 1.98 fps, 1985.79 kb/s, eta 0:04:35  [9.5%] 57/600 frames, 1.97 fps, 1951.90 kb/s, eta 0:04:35  [9.7%] 58/600 frames, 1.84 fps, 2379.31 kb/s, eta 0:04:54  [9.8%] 59/600 frames, 1.79 fps, 2480.60 kb/s, eta 0:05:02  [10.0%] 60/600 frames, 1.78 fps, 2451.75 kb/s, eta 0:05:03  [10.2%] 61/600 frames, 1.79 fps, 2416.75 kb/s, eta 0:05:01  [10.3%] 62/600 frames, 1.80 fps, 2379.18 kb/s, eta 0:04:59  [10.5%] 63/600 frames, 1.81 fps, 2344.38 kb/s, eta 0:04:57  [10.7%] 64/600 frames, 1.81 fps, 2311.58 kb/s, eta 0:04:55  [10.8%] 65/600 frames, 1.82 fps, 2278.04 kb/s, eta 0:04:53  [11.0%] 66/600 frames, 1.83 fps, 2244.12 kb/s, eta 0:04:51  [11.2%] 67/600 frames, 1.83 fps, 2216.31 kb/s, eta 0:04:50  [11.3%] 68/600 frames, 1.84 fps, 2187.14 kb/s, eta 0:04:49  [11.5%] 69/600 frames, 1.85 fps, 2156.81 kb/s, eta 0:04:47  [11.7%] 70/600 frames, 1.86 fps, 2126.96 kb/s, eta 0:04:45  [11.8%] 71/600 frames, 1.87 fps, 2100.58 kb/s, eta 0:04:43  [12.0%] 72/600 frames, 1.88 fps, 2073.11 kb/s, eta 0:04:41  [12.2%] 73/600 frames, 1.88 fps, 2045.90 kb/s, eta 0:04:41  [12.3%] 74/600 frames, 1.81 fps, 2103.79 kb/s, eta 0:04:49  [12.5%] 75/600 frames, 1.81 fps, 2082.28 kb/s, eta 0:04:50  [12.7%] 76/600 frames, 1.81 fps, 2058.46 kb/s, eta 0:04:49  [12.8%] 77/600 frames, 1.82 fps, 2032.46 kb/s, eta 0:04:47  [13.0%] 78/600 frames, 1.83 fps, 2007.21 kb/s, eta 0:04:45  [13.2%] 79/600 frames, 1.84 fps, 1983.46 kb/s, eta 0:04:43  [13.3%] 80/600 frames, 1.85 fps, 1959.32 kb/s, eta 0:04:41  [13.5%] 81/600 frames, 1.85 fps, 1935.70 kb/s, eta 0:04:40  [13.7%] 82/600 frames, 1.78 fps, 2165.20 kb/s, eta 0:04:51  [13.8%] 83/600 frames, 1.75 fps, 2192.99 kb/s, eta 0:04:56  [14.0%] 84/600 frames, 1.75 fps, 2174.06 kb/s, eta 0:04:55  [14.2%] 85/600 frames, 1.76 fps, 2149.90 kb/s, eta 0:04:53  [14.3%] 86/600 frames, 1.76 fps, 2125.40 kb/s, eta 0:04:51  [14.5%] 87/600 frames, 1.77 fps, 2101.66 kb/s, eta 0:04:49  [14.7%] 88/600 frames, 1.78 fps, 2079.76 kb/s, eta 0:04:47  [14.8%] 89/600 frames, 1.79 fps, 2057.29 kb/s, eta 0:04:45  [15.0%] 90/600 frames, 1.79 fps, 2039.04 kb/s, eta 0:04:44  [15.2%] 91/600 frames, 1.80 fps, 2018.26 kb/s, eta 0:04:42  [15.3%] 92/600 frames, 1.81 fps, 1999.46 kb/s, eta 0:04:40  [15.5%] 93/600 frames, 1.81 fps, 1981.29 kb/s, eta 0:04:40  [15.7%] 94/600 frames, 1.81 fps, 1961.03 kb/s, eta 0:04:39  [15.8%] 95/600 frames, 1.75 fps, 2102.11 kb/s, eta 0:04:48  [16.0%] 96/600 frames, 1.73 fps, 2110.11 kb/s, eta 0:04:51  [16.2%] 97/600 frames, 1.72 fps, 2112.62 kb/s, eta 0:04:52  [16.3%] 98/600 frames, 1.73 fps, 2093.47 kb/s, eta 0:04:50  [16.5%] 99/600 frames, 1.73 fps, 2074.00 kb/s, eta 0:04:49  [16.7%] 100/600 frames, 1.73 fps, 2056.68 kb/s, eta 0:04:48  [16.8%] 101/600 frames, 1.74 fps, 2036.89 kb/s, eta 0:04:46  [17.0%] 102/600 frames, 1.74 fps, 2022.19 kb/s, eta 0:04:46  [17.2%] 103/600 frames, 1.73 fps, 2005.80 kb/s, eta 0:04:46  [17.3%] 104/600 frames, 1.74 fps, 1988.44 kb/s, eta 0:04:45  [17.5%] 105/600 frames, 1.73 fps, 1975.04 kb/s, eta 0:04:45  [17.7%] 106/600 frames, 1.74 fps, 1956.99 kb/s, eta 0:04:44  [17.8%] 107/600 frames, 1.69 fps, 2122.73 kb/s, eta 0:04:51  [18.0%] 108/600 frames, 1.68 fps, 2155.08 kb/s, eta 0:04:53  [18.2%] 109/600 frames, 1.67 fps, 2146.23 kb/s, eta 0:04:53  [18.3%] 110/600 frames, 1.68 fps, 2131.16 kb/s, eta 0:04:52  [18.5%] 111/600 frames, 1.68 fps, 2113.38 kb/s, eta 0:04:51  [18.7%] 112/600 frames, 1.68 fps, 2096.87 kb/s, eta 0:04:49  [18.8%] 113/600 frames, 1.69 fps, 2082.16 kb/s, eta 0:04:48  [19.0%] 114/600 frames, 1.69 fps, 2065.89 kb/s, eta 0:04:47  [19.2%] 115/600 frames, 1.70 fps, 2051.09 kb/s, eta 0:04:46  [19.3%] 116/600 frames, 1.69 fps, 2046.84 kb/s, eta 0:04:46  [19.5%] 117/600 frames, 1.70 fps, 2032.48 kb/s, eta 0:04:44  [19.7%] 118/600 frames, 1.70 fps, 2016.99 kb/s, eta 0:04:43  [19.8%] 119/600 frames, 1.71 fps, 2002.04 kb/s, eta 0:04:41  [20.0%] 120/600 frames, 1.71 fps, 1987.77 kb/s, eta 0:04:40  [20.2%] 121/600 frames, 1.72 fps, 1972.89 kb/s, eta 0:04:38  [20.3%] 122/600 frames, 1.72 fps, 1958.75 kb/s, eta 0:04:38  [20.5%] 123/600 frames, 1.68 fps, 2082.81 kb/s, eta 0:04:44  [20.7%] 124/600 frames, 1.67 fps, 2074.54 kb/s, eta 0:04:44  [20.8%] 125/600 frames, 1.67 fps, 2061.04 kb/s, eta 0:04:43  [21.0%] 126/600 frames, 1.68 fps, 2046.05 kb/s, eta 0:04:42  [21.2%] 127/600 frames, 1.68 fps, 2031.72 kb/s, eta 0:04:40  [21.3%] 128/600 frames, 1.69 fps, 2018.71 kb/s, eta 0:04:39  [21.5%] 129/600 frames, 1.69 fps, 2004.02 kb/s, eta 0:04:38  [21.7%] 130/600 frames, 1.69 fps, 1990.43 kb/s, eta 0:04:38  [21.8%] 131/600 frames, 1.66 fps, 2092.73 kb/s, eta 0:04:42  [22.0%] 132/600 frames, 1.65 fps, 2095.68 kb/s, eta 0:04:43  [22.2%] 133/600 frames, 1.65 fps, 2086.07 kb/s, eta 0:04:43  [22.3%] 134/600 frames, 1.65 fps, 2071.77 kb/s, eta 0:04:42  [22.5%] 135/600 frames, 1.65 fps, 2057.65 kb/s, eta 0:04:41  [22.7%] 136/600 frames, 1.65 fps, 2044.19 kb/s, eta 0:04:40  [22.8%] 137/600 frames, 1.66 fps, 2029.63 kb/s, eta 0:04:39  [23.0%] 138/600 frames, 1.66 fps, 2017.85 kb/s, eta 0:04:38  [23.2%] 139/600 frames, 1.67 fps, 2004.97 kb/s, eta 0:04:36  [23.3%] 140/600 frames, 1.67 fps, 1993.35 kb/s, eta 0:04:35  [23.5%] 141/600 frames, 1.67 fps, 1979.63 kb/s, eta 0:04:34  [23.7%] 142/600 frames, 1.65 fps, 2038.70 kb/s, eta 0:04:37  [23.8%] 143/600 frames, 1.65 fps, 2039.50 kb/s, eta 0:04:37  [24.0%] 144/600 frames, 1.65 fps, 2026.64 kb/s, eta 0:04:36  [24.2%] 145/600 frames, 1.65 fps, 2012.99 kb/s, eta 0:04:35  [24.3%] 146/600 frames, 1.66 fps, 1999.53 kb/s, eta 0:04:33  [24.5%] 147/600 frames, 1.66 fps, 1987.57 kb/s, eta 0:04:32  [24.7%] 148/600 frames, 1.67 fps, 1974.56 kb/s, eta 0:04:30  [24.8%] 149/600 frames, 1.67 fps, 1961.64 kb/s, eta 0:04:29  [25.0%] 150/600 frames, 1.65 fps, 2055.99 kb/s, eta 0:04:32  [25.2%] 151/600 frames, 1.65 fps, 2056.44 kb/s, eta 0:04:32  [25.3%] 152/600 frames, 1.65 fps, 2043.93 kb/s, eta 0:04:31  [25.5%] 153/600 frames, 1.66 fps, 2030.84 kb/s, eta 0:04:29  [25.7%] 154/600 frames, 1.66 fps, 2017.98 kb/s, eta 0:04:28  [25.8%] 155/600 frames, 1.67 fps, 2006.91 kb/s, eta 0:04:27  [26.0%] 156/600 frames, 1.67 fps, 1994.41 kb/s, eta 0:04:25  [26.2%] 157/600 frames, 1.67 fps, 1981.89 kb/s, eta 0:04:24  [26.3%] 158/600 frames, 1.65 fps, 2085.26 kb/s, eta 0:04:28  [26.5%] 159/600 frames, 1.64 fps, 2098.30 kb/s, eta 0:04:29  [26.7%] 160/600 frames, 1.64 fps, 2086.47 kb/s, eta 0:04:27  [26.8%] 161/600 frames, 1.65 fps, 2073.79 kb/s, eta 0:04:26  [27.0%] 162/600 frames, 1.65 fps, 2061.34 kb/s, eta 0:04:25  [27.2%] 163/600 frames, 1.66 fps, 2049.71 kb/s, eta 0:04:23  [27.3%] 164/600 frames, 1.66 fps, 2037.47 kb/s, eta 0:04:22  [27.5%] 165/600 frames, 1.66 fps, 2025.42 kb/s, eta 0:04:21  [27.7%] 166/600 frames, 1.64 fps, 2118.54 kb/s, eta 0:04:24  [27.8%] 167/600 frames, 1.63 fps, 2131.09 kb/s, eta 0:04:25  [28.0%] 168/600 frames, 1.63 fps, 2133.05 kb/s, eta 0:04:25  [28.2%] 169/600 frames, 1.63 fps, 2121.50 kb/s, eta 0:04:24  [28.3%] 170/600 frames, 1.64 fps, 2109.21 kb/s, eta 0:04:22  [28.5%] 171/600 frames, 1.64 fps, 2097.02 kb/s, eta 0:04:21  [28.7%] 172/600 frames, 1.64 fps, 2087.02 kb/s, eta 0:04:20  [28.8%] 173/600 frames, 1.65 fps, 2075.17 kb/s, eta 0:04:19  [29.0%] 174/600 frames, 1.65 fps, 2063.47 kb/s, eta 0:04:17  [29.2%] 175/600 frames, 1.65 fps, 2070.60 kb/s, eta 0:04:18  [29.3%] 176/600 frames, 1.65 fps, 2060.01 kb/s, eta 0:04:17  [29.5%] 177/600 frames, 1.65 fps, 2048.58 kb/s, eta 0:04:15  [29.7%] 178/600 frames, 1.66 fps, 2037.24 kb/s, eta 0:04:14  [29.8%] 179/600 frames, 1.66 fps, 2027.58 kb/s, eta 0:04:13  [30.0%] 180/600 frames, 1.67 fps, 2016.48 kb/s, eta 0:04:11  [30.2%] 181/600 frames, 1.67 fps, 2005.56 kb/s, eta 0:04:11  [30.3%] 182/600 frames, 1.65 fps, 2066.55 kb/s, eta 0:04:13  [30.5%] 183/600 frames, 1.64 fps, 2071.14 kb/s, eta 0:04:13  [30.7%] 184/600 frames, 1.65 fps, 2062.09 kb/s, eta 0:04:12  [30.8%] 185/600 frames, 1.65 fps, 2051.21 kb/s, eta 0:04:11  [31.0%] 186/600 frames, 1.65 fps, 2040.48 kb/s, eta 0:04:10  [31.2%] 187/600 frames, 1.66 fps, 2031.06 kb/s, eta 0:04:09  [31.3%] 188/600 frames, 1.66 fps, 2020.52 kb/s, eta 0:04:07  [31.5%] 189/600 frames, 1.67 fps, 2010.14 kb/s, eta 0:04:06  [31.7%] 190/600 frames, 1.64 fps, 2109.74 kb/s, eta 0:04:09  [31.8%] 191/600 frames, 1.63 fps, 2132.86 kb/s, eta 0:04:10  [32.0%] 192/600 frames, 1.63 fps, 2145.03 kb/s, eta 0:04:10  [32.2%] 193/600 frames, 1.63 fps, 2135.42 kb/s, eta 0:04:09  [32.3%] 194/600 frames, 1.63 fps, 2124.69 kb/s, eta 0:04:08  [32.5%] 195/600 frames, 1.64 fps, 2114.03 kb/s, eta 0:04:07  [32.7%] 196/600 frames, 1.64 fps, 2104.54 kb/s, eta 0:04:06  [32.8%] 197/600 frames, 1.64 fps, 2094.09 kb/s, eta 0:04:05  [33.0%] 198/600 frames, 1.65 fps, 2083.81 kb/s, eta 0:04:03  [33.2%] 199/600 frames, 1.65 fps, 2087.15 kb/s, eta 0:04:03  [33.3%] 200/600 frames, 1.65 fps, 2077.92 kb/s, eta 0:04:02  [33.5%] 201/600 frames, 1.65 fps, 2067.83 kb/s, eta 0:04:01  [33.7%] 202/600 frames, 1.66 fps, 2057.88 kb/s, eta 0:04:00  [33.8%] 203/600 frames, 1.66 fps, 2049.74 kb/s, eta 0:03:59  [34.0%] 204/600 frames, 1.66 fps, 2039.97 kb/s, eta 0:03:58  [34.2%] 205/600 frames, 1.66 fps, 2030.35 kb/s, eta 0:03:57  [34.3%] 206/600 frames, 1.65 fps, 2057.45 kb/s, eta 0:03:58  [34.5%] 207/600 frames, 1.65 fps, 2058.64 kb/s, eta 0:03:58  [34.7%] 208/600 frames, 1.65 fps, 2050.79 kb/s, eta 0:03:57  [34.8%] 209/600 frames, 1.66 fps, 2041.32 kb/s, eta 0:03:56  [35.0%] 210/600 frames, 1.66 fps, 2031.82 kb/s, eta 0:03:55  [35.2%] 211/600 frames, 1.66 fps, 2023.49 kb/s, eta 0:03:54  [35.3%] 212/600 frames, 1.67 fps, 2014.24 kb/s, eta 0:03:52  [35.5%] 213/600 frames, 1.67 fps, 2005.16 kb/s, eta 0:03:51  [35.7%] 214/600 frames, 1.65 fps, 2068.18 kb/s, eta 0:03:53  [35.8%] 215/600 frames, 1.65 fps, 2069.49 kb/s, eta 0:03:53  [36.0%] 216/600 frames, 1.65 fps, 2060.92 kb/s, eta 0:03:52  [36.2%] 217/600 frames, 1.65 fps, 2051.73 kb/s, eta 0:03:51  [36.3%] 218/600 frames, 1.66 fps, 2042.52 kb/s, eta 0:03:50  [36.5%] 219/600 frames, 1.66 fps, 2034.45 kb/s, eta 0:03:49  [36.7%] 220/600 frames, 1.66 fps, 2025.48 kb/s, eta 0:03:48  [36.8%] 221/600 frames, 1.67 fps, 2016.69 kb/s, eta 0:03:47  [37.0%] 222/600 frames, 1.65 fps, 2081.60 kb/s, eta 0:03:49  [37.2%] 223/600 frames, 1.64 fps, 2090.36 kb/s, eta 0:03:49  [37.3%] 224/600 frames, 1.65 fps, 2082.20 kb/s, eta 0:03:48  [37.5%] 225/600 frames, 1.65 fps, 2073.30 kb/s, eta 0:03:47  [37.7%] 226/600 frames, 1.65 fps, 2064.41 kb/s, eta 0:03:46  [37.8%] 227/600 frames, 1.66 fps, 2056.60 kb/s, eta 0:03:45  [38.0%] 228/600 frames, 1.66 fps, 2047.95 kb/s, eta 0:03:44  [38.2%] 229/600 frames, 1.66 fps, 2039.57 kb/s, eta 0:03:43  [38.3%] 230/600 frames, 1.65 fps, 2076.67 kb/s, eta 0:03:44  [38.5%] 231/600 frames, 1.65 fps, 2077.74 kb/s, eta 0:03:44  [38.7%] 232/600 frames, 1.65 fps, 2069.76 kb/s, eta 0:03:43  [38.8%] 233/600 frames, 1.65 fps, 2061.21 kb/s, eta 0:03:42  [39.0%] 234/600 frames, 1.65 fps, 2052.72 kb/s, eta 0:03:41  [39.2%] 235/600 frames, 1.66 fps, 2045.41 kb/s, eta 0:03:40  [39.3%] 236/600 frames, 1.66 fps, 2037.03 kb/s, eta 0:03:39  [39.5%] 237/600 frames, 1.66 fps, 2028.86 kb/s, eta 0:03:38  [39.7%] 238/600 frames, 1.64 fps, 2106.33 kb/s, eta 0:03:41  [39.8%] 239/600 frames, 1.63 fps, 2121.68 kb/s, eta 0:03:41  [40.0%] 240/600 frames, 1.63 fps, 2121.33 kb/s, eta 0:03:40  [40.2%] 241/600 frames, 1.63 fps, 2113.59 kb/s, eta 0:03:40  [40.3%] 242/600 frames, 1.64 fps, 2105.08 kb/s, eta 0:03:38  [40.5%] 243/600 frames, 1.64 fps, 2096.64 kb/s, eta 0:03:37  [40.7%] 244/600 frames, 1.64 fps, 2089.29 kb/s, eta 0:03:36  [40.8%] 245/600 frames, 1.64 fps, 2081.02 kb/s, eta 0:03:35  [41.0%] 246/600 frames, 1.65 fps, 2072.80 kb/s, eta 0:03:34  [41.2%] 247/600 frames, 1.64 fps, 2075.64 kb/s, eta 0:03:34  [41.3%] 248/600 frames, 1.65 fps, 2068.30 kb/s, eta 0:03:33  [41.5%] 249/600 frames, 1.65 fps, 2060.31 kb/s, eta 0:03:32  [41.7%] 250/600 frames, 1.65 fps, 2052.29 kb/s, eta 0:03:31  [41.8%] 251/600 frames, 1.66 fps, 2045.39 kb/s, eta 0:03:30  [42.0%] 252/600 frames, 1.66 fps, 2037.63 kb/s, eta 0:03:29  [42.2%] 253/600 frames, 1.66 fps, 2029.95 kb/s, eta 0:03:29  [42.3%] 254/600 frames, 1.64 fps, 2075.34 kb/s, eta 0:03:30  [42.5%] 255/600 frames, 1.64 fps, 2083.03 kb/s, eta 0:03:30  [42.7%] 256/600 frames, 1.64 fps, 2076.42 kb/s, eta 0:03:30  [42.8%] 257/600 frames, 1.64 fps, 2068.71 kb/s, eta 0:03:29  [43.0%] 258/600 frames, 1.64 fps, 2061.09 kb/s, eta 0:03:28  [43.2%] 259/600 frames, 1.64 fps, 2054.71 kb/s, eta 0:03:27  [43.3%] 260/600 frames, 1.65 fps, 2047.16 kb/s, eta 0:03:26  [43.5%] 261/600 frames, 1.65 fps, 2039.64 kb/s, eta 0:03:25  [43.7%] 262/600 frames, 1.63 fps, 2104.11 kb/s, eta 0:03:27  [43.8%] 263/600 frames, 1.63 fps, 2111.63 kb/s, eta 0:03:26  [44.0%] 264/600 frames, 1.63 fps, 2112.24 kb/s, eta 0:03:26  [44.2%] 265/600 frames, 1.63 fps, 2105.65 kb/s, eta 0:03:25  [44.3%] 266/600 frames, 1.63 fps, 2097.96 kb/s, eta 0:03:24  [44.5%] 267/600 frames, 1.63 fps, 2090.36 kb/s, eta 0:03:23  [44.7%] 268/600 frames, 1.64 fps, 2084.41 kb/s, eta 0:03:22  [44.8%] 269/600 frames, 1.64 fps, 2076.92 kb/s, eta 0:03:21  [45.0%] 270/600 frames, 1.64 fps, 2069.55 kb/s, eta 0:03:20  [45.2%] 271/600 frames, 1.64 fps, 2072.84 kb/s, eta 0:03:20  [45.3%] 272/600 frames, 1.64 fps, 2066.76 kb/s, eta 0:03:19  [45.5%] 273/600 frames, 1.64 fps, 2059.51 kb/s, eta 0:03:18  [45.7%] 274/600 frames, 1.65 fps, 2052.32 kb/s, eta 0:03:18  [45.8%] 275/600 frames, 1.65 fps, 2046.00 kb/s, eta 0:03:17  [46.0%] 276/600 frames, 1.65 fps, 2038.99 kb/s, eta 0:03:16  [46.2%] 277/600 frames, 1.65 fps, 2031.90 kb/s, eta 0:03:15  [46.3%] 278/600 frames, 1.63 fps, 2074.67 kb/s, eta 0:03:16  [46.5%] 279/600 frames, 1.63 fps, 2078.04 kb/s, eta 0:03:16  [46.7%] 280/600 frames, 1.63 fps, 2071.59 kb/s, eta 0:03:15  [46.8%] 281/600 frames, 1.64 fps, 2064.52 kb/s, eta 0:03:14  [47.0%] 282/600 frames, 1.64 fps, 2057.45 kb/s, eta 0:03:13  [47.2%] 283/600 frames, 1.64 fps, 2051.08 kb/s, eta 0:03:13  [47.3%] 284/600 frames, 1.64 fps, 2044.19 kb/s, eta 0:03:12  [47.5%] 285/600 frames, 1.65 fps, 2037.30 kb/s, eta 0:03:11  [47.7%] 286/600 frames, 1.63 fps, 2116.54 kb/s, eta 0:03:12  [47.8%] 287/600 frames, 1.62 fps, 2129.61 kb/s, eta 0:03:12  [48.0%] 288/600 frames, 1.62 fps, 2131.72 kb/s, eta 0:03:12  [48.2%] 289/600 frames, 1.62 fps, 2125.13 kb/s, eta 0:03:11  [48.3%] 290/600 frames, 1.63 fps, 2118.05 kb/s, eta 0:03:10  [48.5%] 291/600 frames, 1.63 fps, 2110.98 kb/s, eta 0:03:09  [48.7%] 292/600 frames, 1.63 fps, 2104.74 kb/s, eta 0:03:08  [48.8%] 293/600 frames, 1.63 fps, 2097.83 kb/s, eta 0:03:07  [49.0%] 294/600 frames, 1.64 fps, 2090.98 kb/s, eta 0:03:06  [49.2%] 295/600 frames, 1.63 fps, 2093.43 kb/s, eta 0:03:06  [49.3%] 296/600 frames, 1.64 fps, 2087.36 kb/s, eta 0:03:05  [49.5%] 297/600 frames, 1.64 fps, 2080.65 kb/s, eta 0:03:04  [49.7%] 298/600 frames, 1.64 fps, 2073.94 kb/s, eta 0:03:04  [49.8%] 299/600 frames, 1.64 fps, 2069.44 kb/s, eta 0:03:03  [50.0%] 300/600 frames, 1.64 fps, 2062.87 kb/s, eta 0:03:02  [50.2%] 301/600 frames, 1.65 fps, 2056.24 kb/s, eta 0:03:01  [50.3%] 302/600 frames, 1.63 fps, 2124.10 kb/s, eta 0:03:02  [50.5%] 303/600 frames, 1.62 fps, 2146.96 kb/s, eta 0:03:03  [50.7%] 304/600 frames, 1.62 fps, 2151.78 kb/s, eta 0:03:03  [50.8%] 305/600 frames, 1.62 fps, 2146.39 kb/s, eta 0:03:02  [51.0%] 306/600 frames, 1.62 fps, 2139.55 kb/s, eta 0:03:01  [51.2%] 307/600 frames, 1.62 fps, 2132.81 kb/s, eta 0:03:00  [51.3%] 308/600 frames, 1.62 fps, 2127.20 kb/s, eta 0:02:59  [51.5%] 309/600 frames, 1.63 fps, 2120.59 kb/s, eta 0:02:58  [51.7%] 310/600 frames, 1.63 fps, 2113.94 kb/s, eta 0:02:57  [51.8%] 311/600 frames, 1.63 fps, 2115.96 kb/s, eta 0:02:57  [52.0%] 312/600 frames, 1.63 fps, 2110.53 kb/s, eta 0:02:56  [52.2%] 313/600 frames, 1.63 fps, 2103.97 kb/s, eta 0:02:56  [52.3%] 314/600 frames, 1.63 fps, 2097.47 kb/s, eta 0:02:55  [52.5%] 315/600 frames, 1.63 fps, 2093.01 kb/s, eta 0:02:54  [52.7%] 316/600 frames, 1.64 fps, 2086.64 kb/s, eta 0:02:53  [52.8%] 317/600 frames, 1.64 fps, 2080.52 kb/s, eta 0:02:53  [53.0%] 318/600 frames, 1.62 fps, 2109.25 kb/s, eta 0:02:53  [53.2%] 319/600 frames, 1.61 fps, 2145.51 kb/s, eta 0:02:54  [53.3%] 320/600 frames, 1.60 fps, 2160.92 kb/s, eta 0:02:54  [53.5%] 321/600 frames, 1.60 fps, 2156.25 kb/s, eta 0:02:53  [53.7%] 322/600 frames, 1.61 fps, 2150.03 kb/s, eta 0:02:53  [53.8%] 323/600 frames, 1.61 fps, 2143.56 kb/s, eta 0:02:52  [54.0%] 324/600 frames, 1.61 fps, 2138.45 kb/s, eta 0:02:51  [54.2%] 325/600 frames, 1.61 fps, 2132.36 kb/s, eta 0:02:50  [54.3%] 326/600 frames, 1.61 fps, 2126.94 kb/s, eta 0:02:50  [54.5%] 327/600 frames, 1.61 fps, 2139.13 kb/s, eta 0:02:50  [54.7%] 328/600 frames, 1.61 fps, 2133.37 kb/s, eta 0:02:49  [54.8%] 329/600 frames, 1.61 fps, 2128.02 kb/s, eta 0:02:48  [55.0%] 330/600 frames, 1.61 fps, 2122.09 kb/s, eta 0:02:47  [55.2%] 331/600 frames, 1.61 fps, 2118.91 kb/s, eta 0:02:47  [55.3%] 332/600 frames, 1.60 fps, 2115.86 kb/s, eta 0:02:47  [55.5%] 333/600 frames, 1.60 fps, 2113.00 kb/s, eta 0:02:46  [55.7%] 334/600 frames, 1.60 fps, 2109.38 kb/s, eta 0:02:46  [55.8%] 335/600 frames, 1.60 fps, 2112.01 kb/s, eta 0:02:45  [56.0%] 336/600 frames, 1.60 fps, 2106.99 kb/s, eta 0:02:45  [56.2%] 337/600 frames, 1.60 fps, 2101.81 kb/s, eta 0:02:44  [56.3%] 338/600 frames, 1.60 fps, 2097.25 kb/s, eta 0:02:43  [56.5%] 339/600 frames, 1.59 fps, 2114.27 kb/s, eta 0:02:43  [56.7%] 340/600 frames, 1.59 fps, 2111.23 kb/s, eta 0:02:43  [56.8%] 341/600 frames, 1.60 fps, 2106.33 kb/s, eta 0:02:42  [57.0%] 342/600 frames, 1.60 fps, 2100.75 kb/s, eta 0:02:41  [57.2%] 343/600 frames, 1.60 fps, 2095.71 kb/s, eta 0:02:40  [57.3%] 344/600 frames, 1.60 fps, 2089.77 kb/s, eta 0:02:39  [57.5%] 345/600 frames, 1.60 fps, 2084.48 kb/s, eta 0:02:39  [57.7%] 346/600 frames, 1.60 fps, 2079.08 kb/s, eta 0:02:38  [57.8%] 347/600 frames, 1.61 fps, 2073.22 kb/s, eta 0:02:37  [58.0%] 348/600 frames, 1.61 fps, 2067.48 kb/s, eta 0:02:36  [58.2%] 349/600 frames, 1.60 fps, 2085.01 kb/s, eta 0:02:36  [58.3%] 350/600 frames, 1.60 fps, 2083.44 kb/s, eta 0:02:36  [58.5%] 351/600 frames, 1.60 fps, 2080.21 kb/s, eta 0:02:35  [58.7%] 352/600 frames, 1.60 fps, 2075.09 kb/s, eta 0:02:34  [58.8%] 353/600 frames, 1.60 fps, 2071.48 kb/s, eta 0:02:34  [59.0%] 354/600 frames, 1.60 fps, 2095.59 kb/s, eta 0:02:33  [59.2%] 355/600 frames, 1.60 fps, 2112.69 kb/s, eta 0:02:33  [59.3%] 356/600 frames, 1.60 fps, 2116.08 kb/s, eta 0:02:32  [59.5%] 357/600 frames, 1.59 fps, 2117.31 kb/s, eta 0:02:32  [59.7%] 358/600 frames, 1.59 fps, 2118.36 kb/s, eta 0:02:32  [59.8%] 359/600 frames, 1.58 fps, 2125.58 kb/s, eta 0:02:32  [60.0%] 360/600 frames, 1.58 fps, 2136.54 kb/s, eta 0:02:31  [60.2%] 361/600 frames, 1.58 fps, 2134.65 kb/s, eta 0:02:31  [60.3%] 362/600 frames, 1.58 fps, 2131.00 kb/s, eta 0:02:30  [60.5%] 363/600 frames, 1.57 fps, 2157.70 kb/s, eta 0:02:30  [60.7%] 364/600 frames, 1.57 fps, 2154.47 kb/s, eta 0:02:30  [60.8%] 365/600 frames, 1.57 fps, 2150.32 kb/s, eta 0:02:29  [61.0%] 366/600 frames, 1.57 fps, 2144.80 kb/s, eta 0:02:28  [61.2%] 367/600 frames, 1.57 fps, 2153.24 kb/s, eta 0:02:28  [61.3%] 368/600 frames, 1.57 fps, 2155.21 kb/s, eta 0:02:27  [61.5%] 369/600 frames, 1.57 fps, 2150.66 kb/s, eta 0:02:27  [61.7%] 370/600 frames, 1.57 fps, 2145.55 kb/s, eta 0:02:26  [61.8%] 371/600 frames, 1.57 fps, 2144.85 kb/s, eta 0:02:25  [62.0%] 372/600 frames, 1.57 fps, 2139.43 kb/s, eta 0:02:25  [62.2%] 373/600 frames, 1.57 fps, 2141.29 kb/s, eta 0:02:24  [62.3%] 374/600 frames, 1.57 fps, 2137.95 kb/s, eta 0:02:24  [62.5%] 375/600 frames, 1.56 fps, 2140.30 kb/s, eta 0:02:23  [62.7%] 376/600 frames, 1.56 fps, 2137.47 kb/s, eta 0:02:23  [62.8%] 377/600 frames, 1.56 fps, 2136.30 kb/s, eta 0:02:22  [63.0%] 378/600 frames, 1.56 fps, 2133.13 kb/s, eta 0:02:22  [63.2%] 379/600 frames, 1.56 fps, 2128.97 kb/s, eta 0:02:21  [63.3%] 380/600 frames, 1.56 fps, 2129.15 kb/s, eta 0:02:21  [63.5%] 381/600 frames, 1.55 fps, 2161.22 kb/s, eta 0:02:21  [63.7%] 382/600 frames, 1.55 fps, 2156.21 kb/s, eta 0:02:20  [63.8%] 383/600 frames, 1.55 fps, 2150.84 kb/s, eta 0:02:19  [64.0%] 384/600 frames, 1.56 fps, 2145.32 kb/s, eta 0:02:18  [64.2%] 385/600 frames, 1.55 fps, 2169.34 kb/s, eta 0:02:18  [64.3%] 386/600 frames, 1.55 fps, 2172.46 kb/s, eta 0:02:18  [64.5%] 387/600 frames, 1.55 fps, 2168.57 kb/s, eta 0:02:17  [64.7%] 388/600 frames, 1.55 fps, 2163.83 kb/s, eta 0:02:16  [64.8%] 389/600 frames, 1.55 fps, 2158.50 kb/s, eta 0:02:15  [65.0%] 390/600 frames, 1.55 fps, 2153.18 kb/s, eta 0:02:15  [65.2%] 391/600 frames, 1.56 fps, 2148.64 kb/s, eta 0:02:14  [65.3%] 392/600 frames, 1.56 fps, 2143.39 kb/s, eta 0:02:13  [65.5%] 393/600 frames, 1.56 fps, 2138.18 kb/s, eta 0:02:12  [65.7%] 394/600 frames, 1.56 fps, 2136.39 kb/s, eta 0:02:12  [65.8%] 395/600 frames, 1.56 fps, 2132.59 kb/s, eta 0:02:11  [66.0%] 396/600 frames, 1.56 fps, 2127.58 kb/s, eta 0:02:10  [66.2%] 397/600 frames, 1.57 fps, 2122.42 kb/s, eta 0:02:09  [66.3%] 398/600 frames, 1.57 fps, 2119.31 kb/s, eta 0:02:09  [66.5%] 399/600 frames, 1.57 fps, 2114.30 kb/s, eta 0:02:08  [66.7%] 400/600 frames, 1.57 fps, 2109.54 kb/s, eta 0:02:07  [66.8%] 401/600 frames, 1.57 fps, 2106.80 kb/s, eta 0:02:06  [67.0%] 402/600 frames, 1.57 fps, 2103.75 kb/s, eta 0:02:06  [67.2%] 403/600 frames, 1.57 fps, 2100.04 kb/s, eta 0:02:05  [67.3%] 404/600 frames, 1.57 fps, 2095.61 kb/s, eta 0:02:05  [67.5%] 405/600 frames, 1.57 fps, 2092.19 kb/s, eta 0:02:04  [67.7%] 406/600 frames, 1.56 fps, 2091.27 kb/s, eta 0:02:04  [67.8%] 407/600 frames, 1.56 fps, 2088.21 kb/s, eta 0:02:03  [68.0%] 408/600 frames, 1.56 fps, 2087.73 kb/s, eta 0:02:02  [68.2%] 409/600 frames, 1.56 fps, 2086.12 kb/s, eta 0:02:02  [68.3%] 410/600 frames, 1.56 fps, 2085.80 kb/s, eta 0:02:01  [68.5%] 411/600 frames, 1.56 fps, 2090.40 kb/s, eta 0:02:01  [68.7%] 412/600 frames, 1.56 fps, 2086.99 kb/s, eta 0:02:00  [68.8%] 413/600 frames, 1.56 fps, 2083.32 kb/s, eta 0:02:00  [69.0%] 414/600 frames, 1.55 fps, 2082.06 kb/s, eta 0:01:59  [69.2%] 415/600 frames, 1.55 fps, 2087.28 kb/s, eta 0:01:59  [69.3%] 416/600 frames, 1.55 fps, 2084.21 kb/s, eta 0:01:58  [69.5%] 417/600 frames, 1.55 fps, 2079.70 kb/s, eta 0:01:57  [69.7%] 418/600 frames, 1.55 fps, 2078.51 kb/s, eta 0:01:57  [69.8%] 419/600 frames, 1.55 fps, 2079.72 kb/s, eta 0:01:56  [70.0%] 420/600 frames, 1.55 fps, 2077.30 kb/s, eta 0:01:56  [70.2%] 421/600 frames, 1.55 fps, 2073.74 kb/s, eta 0:01:55  [70.3%] 422/600 frames, 1.54 fps, 2073.62 kb/s, eta 0:01:55  [70.5%] 423/600 frames, 1.54 fps, 2082.37 kb/s, eta 0:01:54  [70.7%] 424/600 frames, 1.54 fps, 2083.25 kb/s, eta 0:01:54  [70.8%] 425/600 frames, 1.54 fps, 2080.15 kb/s, eta 0:01:53  [71.0%] 426/600 frames, 1.54 fps, 2076.09 kb/s, eta 0:01:52  [71.2%] 427/600 frames, 1.54 fps, 2071.91 kb/s, eta 0:01:52  [71.5%] 429/600 frames, 1.55 fps, 2062.53 kb/s, eta 0:01:50  [71.8%] 431/600 frames, 1.55 fps, 2056.20 kb/s, eta 0:01:49  [72.0%] 432/600 frames, 1.55 fps, 2051.66 kb/s, eta 0:01:48  [72.3%] 434/600 frames, 1.55 fps, 2043.17 kb/s, eta 0:01:46  [72.5%] 435/600 frames, 1.55 fps, 2038.55 kb/s, eta 0:01:46  [72.7%] 436/600 frames, 1.55 fps, 2040.06 kb/s, eta 0:01:45  [72.8%] 437/600 frames, 1.55 fps, 2036.81 kb/s, eta 0:01:44  [73.0%] 438/600 frames, 1.55 fps, 2055.28 kb/s, eta 0:01:44  [73.2%] 439/600 frames, 1.55 fps, 2066.04 kb/s, eta 0:01:43  [73.3%] 440/600 frames, 1.55 fps, 2068.60 kb/s, eta 0:01:43  [73.5%] 441/600 frames, 1.55 fps, 2068.75 kb/s, eta 0:01:42  [73.7%] 442/600 frames, 1.55 fps, 2068.03 kb/s, eta 0:01:42  [73.8%] 443/600 frames, 1.54 fps, 2077.19 kb/s, eta 0:01:41  [74.0%] 444/600 frames, 1.54 fps, 2094.20 kb/s, eta 0:01:41  [74.2%] 445/600 frames, 1.54 fps, 2091.31 kb/s, eta 0:01:40  [74.3%] 446/600 frames, 1.54 fps, 2088.81 kb/s, eta 0:01:40  [74.5%] 447/600 frames, 1.54 fps, 2086.63 kb/s, eta 0:01:39  [74.7%] 448/600 frames, 1.53 fps, 2092.46 kb/s, eta 0:01:39  [74.8%] 449/600 frames, 1.53 fps, 2094.95 kb/s, eta 0:01:38  [75.0%] 450/600 frames, 1.53 fps, 2092.14 kb/s, eta 0:01:38  [75.2%] 451/600 frames, 1.53 fps, 2096.74 kb/s, eta 0:01:37  [75.3%] 452/600 frames, 1.52 fps, 2099.73 kb/s, eta 0:01:37  [75.5%] 453/600 frames, 1.52 fps, 2097.78 kb/s, eta 0:01:36  [75.7%] 454/600 frames, 1.52 fps, 2094.12 kb/s, eta 0:01:35  [75.8%] 455/600 frames, 1.52 fps, 2099.60 kb/s, eta 0:01:35  [76.0%] 456/600 frames, 1.52 fps, 2100.52 kb/s, eta 0:01:34  [76.2%] 457/600 frames, 1.52 fps, 2100.89 kb/s, eta 0:01:34  [76.3%] 458/600 frames, 1.52 fps, 2097.95 kb/s, eta 0:01:33  [76.5%] 459/600 frames, 1.52 fps, 2096.48 kb/s, eta 0:01:32  [76.7%] 460/600 frames, 1.52 fps, 2094.45 kb/s, eta 0:01:32  [76.8%] 461/600 frames, 1.52 fps, 2095.15 kb/s, eta 0:01:31  [77.0%] 462/600 frames, 1.51 fps, 2093.46 kb/s, eta 0:01:31  [77.2%] 463/600 frames, 1.51 fps, 2093.01 kb/s, eta 0:01:30  [77.3%] 464/600 frames, 1.51 fps, 2099.40 kb/s, eta 0:01:30  [77.5%] 465/600 frames, 1.50 fps, 2136.78 kb/s, eta 0:01:29  [77.7%] 466/600 frames, 1.50 fps, 2138.07 kb/s, eta 0:01:29  [77.8%] 467/600 frames, 1.50 fps, 2135.62 kb/s, eta 0:01:28  [78.0%] 468/600 frames, 1.50 fps, 2132.74 kb/s, eta 0:01:27  [78.2%] 469/600 frames, 1.51 fps, 2129.35 kb/s, eta 0:01:27  [78.3%] 470/600 frames, 1.51 fps, 2125.26 kb/s, eta 0:01:26  [78.7%] 472/600 frames, 1.51 fps, 2118.12 kb/s, eta 0:01:24  [78.8%] 473/600 frames, 1.51 fps, 2113.91 kb/s, eta 0:01:23  [79.0%] 474/600 frames, 1.51 fps, 2109.64 kb/s, eta 0:01:23  [79.2%] 475/600 frames, 1.52 fps, 2105.60 kb/s, eta 0:01:22  [79.3%] 476/600 frames, 1.52 fps, 2101.30 kb/s, eta 0:01:21  [79.5%] 477/600 frames, 1.51 fps, 2125.17 kb/s, eta 0:01:21  [79.7%] 478/600 frames, 1.51 fps, 2134.43 kb/s, eta 0:01:20  [79.8%] 479/600 frames, 1.51 fps, 2130.64 kb/s, eta 0:01:20  [80.0%] 480/600 frames, 1.51 fps, 2126.44 kb/s, eta 0:01:19  [80.3%] 482/600 frames, 1.52 fps, 2117.98 kb/s, eta 0:01:17  [80.5%] 483/600 frames, 1.52 fps, 2115.95 kb/s, eta 0:01:17  [80.8%] 485/600 frames, 1.52 fps, 2109.77 kb/s, eta 0:01:15  [81.0%] 486/600 frames, 1.51 fps, 2128.95 kb/s, eta 0:01:15  [81.2%] 487/600 frames, 1.51 fps, 2132.51 kb/s, eta 0:01:14  [81.3%] 488/600 frames, 1.51 fps, 2132.41 kb/s, eta 0:01:14  [81.5%] 489/600 frames, 1.51 fps, 2130.71 kb/s, eta 0:01:13  [81.7%] 490/600 frames, 1.51 fps, 2127.39 kb/s, eta 0:01:12  [82.0%] 492/600 frames, 1.51 fps, 2119.38 kb/s, eta 0:01:11  [82.3%] 494/600 frames, 1.52 fps, 2111.02 kb/s, eta 0:01:09  [82.5%] 495/600 frames, 1.52 fps, 2108.92 kb/s, eta 0:01:09  [82.7%] 496/600 frames, 1.52 fps, 2105.10 kb/s, eta 0:01:08  [83.0%] 498/600 frames, 1.53 fps, 2096.84 kb/s, eta 0:01:06  [83.2%] 499/600 frames, 1.53 fps, 2093.08 kb/s, eta 0:01:06  [83.5%] 501/600 frames, 1.53 fps, 2084.93 kb/s, eta 0:01:04  [83.7%] 502/600 frames, 1.53 fps, 2094.00 kb/s, eta 0:01:04  [83.8%] 503/600 frames, 1.53 fps, 2092.61 kb/s, eta 0:01:03  [84.0%] 504/600 frames, 1.53 fps, 2088.81 kb/s, eta 0:01:02  [84.3%] 506/600 frames, 1.53 fps, 2083.26 kb/s, eta 0:01:01  [84.5%] 507/600 frames, 1.53 fps, 2084.00 kb/s, eta 0:01:00  [84.7%] 508/600 frames, 1.53 fps, 2097.59 kb/s, eta 0:01:00  [84.8%] 509/600 frames, 1.53 fps, 2093.88 kb/s, eta 0:00:59  [85.0%] 510/600 frames, 1.53 fps, 2090.52 kb/s, eta 0:00:58  [85.2%] 511/600 frames, 1.53 fps, 2086.52 kb/s, eta 0:00:58  [85.3%] 512/600 frames, 1.53 fps, 2108.51 kb/s, eta 0:00:57  [85.5%] 513/600 frames, 1.52 fps, 2119.62 kb/s, eta 0:00:57  [85.7%] 514/600 frames, 1.52 fps, 2117.26 kb/s, eta 0:00:56  [85.8%] 515/600 frames, 1.52 fps, 2114.09 kb/s, eta 0:00:55  [86.2%] 517/600 frames, 1.53 fps, 2106.10 kb/s, eta 0:00:54  [86.3%] 518/600 frames, 1.53 fps, 2102.60 kb/s, eta 0:00:53  [86.7%] 520/600 frames, 1.53 fps, 2094.70 kb/s, eta 0:00:52  [86.8%] 521/600 frames, 1.53 fps, 2094.78 kb/s, eta 0:00:51  [87.0%] 522/600 frames, 1.53 fps, 2091.77 kb/s, eta 0:00:50  [87.3%] 524/600 frames, 1.54 fps, 2083.97 kb/s, eta 0:00:49  [87.5%] 525/600 frames, 1.54 fps, 2082.22 kb/s, eta 0:00:48  [87.8%] 527/600 frames, 1.54 fps, 2076.97 kb/s, eta 0:00:47  [88.0%] 528/600 frames, 1.54 fps, 2075.12 kb/s, eta 0:00:46  [88.2%] 529/600 frames, 1.54 fps, 2072.69 kb/s, eta 0:00:46  [88.3%] 530/600 frames, 1.54 fps, 2070.11 kb/s, eta 0:00:45  [88.5%] 531/600 frames, 1.53 fps, 2069.40 kb/s, eta 0:00:44  [88.7%] 532/600 frames, 1.53 fps, 2069.56 kb/s, eta 0:00:44  [88.8%] 533/600 frames, 1.53 fps, 2067.36 kb/s, eta 0:00:43  [89.0%] 534/600 frames, 1.53 fps, 2088.01 kb/s, eta 0:00:43  [89.2%] 535/600 frames, 1.53 fps, 2098.79 kb/s, eta 0:00:42  [89.5%] 537/600 frames, 1.54 fps, 2091.54 kb/s, eta 0:00:41  [89.7%] 538/600 frames, 1.54 fps, 2087.81 kb/s, eta 0:00:40  [89.8%] 539/600 frames, 1.54 fps, 2089.43 kb/s, eta 0:00:39  [90.0%] 540/600 frames, 1.54 fps, 2085.99 kb/s, eta 0:00:38  [90.2%] 541/600 frames, 1.54 fps, 2085.45 kb/s, eta 0:00:38  [90.3%] 542/600 frames, 1.54 fps, 2083.98 kb/s, eta 0:00:37  [90.5%] 543/600 frames, 1.53 fps, 2085.15 kb/s, eta 0:00:37  [90.7%] 544/600 frames, 1.53 fps, 2089.70 kb/s, eta 0:00:36  [90.8%] 545/600 frames, 1.53 fps, 2092.30 kb/s, eta 0:00:35  [91.0%] 546/600 frames, 1.53 fps, 2096.66 kb/s, eta 0:00:35  [91.2%] 547/600 frames, 1.53 fps, 2098.18 kb/s, eta 0:00:34  [91.3%] 548/600 frames, 1.53 fps, 2098.52 kb/s, eta 0:00:34  [91.5%] 549/600 frames, 1.52 fps, 2099.71 kb/s, eta 0:00:33  [91.7%] 550/600 frames, 1.52 fps, 2099.60 kb/s, eta 0:00:32  [91.8%] 551/600 frames, 1.52 fps, 2102.15 kb/s, eta 0:00:32  [92.0%] 552/600 frames, 1.52 fps, 2099.90 kb/s, eta 0:00:31  [92.2%] 553/600 frames, 1.52 fps, 2097.70 kb/s, eta 0:00:30  [92.3%] 554/600 frames, 1.52 fps, 2096.24 kb/s, eta 0:00:30  [92.5%] 555/600 frames, 1.52 fps, 2093.13 kb/s, eta 0:00:29  [92.7%] 556/600 frames, 1.52 fps, 2094.03 kb/s, eta 0:00:28  [92.8%] 557/600 frames, 1.52 fps, 2091.33 kb/s, eta 0:00:28  [93.0%] 558/600 frames, 1.52 fps, 2092.38 kb/s, eta 0:00:27  [93.2%] 559/600 frames, 1.52 fps, 2109.84 kb/s, eta 0:00:26  [93.3%] 560/600 frames, 1.52 fps, 2117.06 kb/s, eta 0:00:26  [93.5%] 561/600 frames, 1.52 fps, 2116.79 kb/s, eta 0:00:25  [93.7%] 562/600 frames, 1.52 fps, 2115.59 kb/s, eta 0:00:25  [93.8%] 563/600 frames, 1.52 fps, 2114.49 kb/s, eta 0:00:24  [94.0%] 564/600 frames, 1.52 fps, 2116.65 kb/s, eta 0:00:23  [94.2%] 565/600 frames, 1.51 fps, 2118.60 kb/s, eta 0:00:23  [94.3%] 566/600 frames, 1.51 fps, 2117.89 kb/s, eta 0:00:22  [94.5%] 567/600 frames, 1.51 fps, 2120.13 kb/s, eta 0:00:21  [94.7%] 568/600 frames, 1.51 fps, 2122.71 kb/s, eta 0:00:21  [94.8%] 569/600 frames, 1.51 fps, 2124.06 kb/s, eta 0:00:20  [95.0%] 570/600 frames, 1.51 fps, 2131.27 kb/s, eta 0:00:19  [95.2%] 571/600 frames, 1.50 fps, 2164.40 kb/s, eta 0:00:19  [95.3%] 572/600 frames, 1.50 fps, 2168.60 kb/s, eta 0:00:18  [95.5%] 573/600 frames, 1.50 fps, 2166.12 kb/s, eta 0:00:17  [95.7%] 574/600 frames, 1.50 fps, 2162.90 kb/s, eta 0:00:17  [95.8%] 575/600 frames, 1.50 fps, 2160.43 kb/s, eta 0:00:16  [96.2%] 577/600 frames, 1.51 fps, 2153.58 kb/s, eta 0:00:15  [96.5%] 579/600 frames, 1.51 fps, 2146.45 kb/s, eta 0:00:13  [96.7%] 580/600 frames, 1.51 fps, 2143.75 kb/s, eta 0:00:13  [96.8%] 581/600 frames, 1.51 fps, 2140.38 kb/s, eta 0:00:12  [97.0%] 582/600 frames, 1.51 fps, 2136.90 kb/s, eta 0:00:11  [97.3%] 584/600 frames, 1.52 fps, 2130.21 kb/s, eta 0:00:10  [97.7%] 586/600 frames, 1.52 fps, 2123.24 kb/s, eta 0:00:09  [97.8%] 587/600 frames, 1.52 fps, 2126.60 kb/s, eta 0:00:08  [98.0%] 588/600 frames, 1.52 fps, 2130.59 kb/s, eta 0:00:07  [98.2%] 589/600 frames, 1.52 fps, 2128.24 kb/s, eta 0:00:07  [98.3%] 590/600 frames, 1.52 fps, 2125.12 kb/s, eta 0:00:06  [98.7%] 592/600 frames, 1.52 fps, 2118.49 kb/s, eta 0:00:05  [98.8%] 593/600 frames, 1.52 fps, 2115.15 kb/s, eta 0:00:04  [99.2%] 595/600 frames, 1.52 fps, 2110.65 kb/s, eta 0:00:03  [99.3%] 596/600 frames, 1.52 fps, 2108.40 kb/s, eta 0:00:02  [99.5%] 597/600 frames, 1.52 fps, 2106.03 kb/s, eta 0:00:01  [99.7%] 598/600 frames, 1.52 fps, 2103.22 kb/s, eta 0:00:01  [99.8%] 599/600 frames, 1.52 fps, 2100.48 kb/s, eta 0:00:00  [100.0%] 600/600 frames, 1.52 fps, 2098.48 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      5, Avg QP:27.85  kb/s: 14811.17  PSNR Mean: Y:40.601 U:45.863 V:47.805
x265 [info]: frame P:    131, Avg QP:26.65  kb/s: 6505.62   PSNR Mean: Y:41.898 U:48.063 V:49.657
x265 [info]: frame B:    464, Avg QP:30.13  kb/s: 712.76    PSNR Mean: Y:42.792 U:49.563 V:51.112
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:6.5% UV:3.7%
x265 [info]: consecutive B-frames: 58.1% 3.7% 4.4% 4.4% 1.5% 0.7% 0.0% 9.6% 0.7% 0.7% 0.7% 1.5% 1.5% 0.7% 0.7% 11.0% 

encoded 600 frames in 393.90s (1.52 fps), 2095.02 kb/s, Avg QP:29.35, Global PSNR: 44.431
