yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.19 fps, 891.20 kb/s, eta 0:42:46  [0.6%] 3/500 frames, 0.46 fps, 7254.67 kb/s, eta 0:18:03  [0.8%] 4/500 frames, 0.42 fps, 10391.20 kb/s, eta 0:19:37  [1.0%] 5/500 frames, 0.42 fps, 9628.88 kb/s, eta 0:19:36  [1.2%] 6/500 frames, 0.45 fps, 8251.20 kb/s, eta 0:18:10  [1.4%] 7/500 frames, 0.49 fps, 7160.46 kb/s, eta 0:16:36  [1.6%] 8/500 frames, 0.55 fps, 6270.85 kb/s, eta 0:14:55  [1.8%] 9/500 frames, 0.60 fps, 5580.36 kb/s, eta 0:13:39  [2.0%] 10/500 frames, 0.64 fps, 5045.00 kb/s, eta 0:12:46  [2.2%] 11/500 frames, 0.68 fps, 4593.13 kb/s, eta 0:11:55  [2.4%] 12/500 frames, 0.72 fps, 4218.30 kb/s, eta 0:11:16  [2.6%] 13/500 frames, 0.72 fps, 3944.95 kb/s, eta 0:11:13  [2.8%] 14/500 frames, 0.75 fps, 3677.26 kb/s, eta 0:10:47  [3.0%] 15/500 frames, 0.79 fps, 3438.03 kb/s, eta 0:10:17  [3.2%] 16/500 frames, 0.82 fps, 3230.35 kb/s, eta 0:09:53  [3.4%] 17/500 frames, 0.83 fps, 3078.92 kb/s, eta 0:09:43  [3.6%] 18/500 frames, 0.84 fps, 2916.22 kb/s, eta 0:09:31  [3.8%] 19/500 frames, 0.86 fps, 2765.14 kb/s, eta 0:09:16  [4.0%] 20/500 frames, 0.78 fps, 3404.84 kb/s, eta 0:10:18  [4.2%] 21/500 frames, 0.74 fps, 3428.34 kb/s, eta 0:10:43  [4.4%] 22/500 frames, 0.75 fps, 3308.98 kb/s, eta 0:10:36  [4.6%] 23/500 frames, 0.77 fps, 3179.79 kb/s, eta 0:10:23  [4.8%] 24/500 frames, 0.79 fps, 3050.83 kb/s, eta 0:10:05  [5.0%] 25/500 frames, 0.81 fps, 2932.22 kb/s, eta 0:09:50  [5.2%] 26/500 frames, 0.82 fps, 2829.51 kb/s, eta 0:09:40  [5.4%] 27/500 frames, 0.83 fps, 2728.02 kb/s, eta 0:09:26  [5.6%] 28/500 frames, 0.85 fps, 2634.13 kb/s, eta 0:09:15  [5.8%] 29/500 frames, 0.84 fps, 2575.31 kb/s, eta 0:09:20  [6.0%] 30/500 frames, 0.85 fps, 2498.40 kb/s, eta 0:09:14  [6.2%] 31/500 frames, 0.86 fps, 2421.05 kb/s, eta 0:09:03  [6.4%] 32/500 frames, 0.88 fps, 2348.75 kb/s, eta 0:08:54  [6.6%] 33/500 frames, 0.87 fps, 2313.70 kb/s, eta 0:08:56  [6.8%] 34/500 frames, 0.88 fps, 2250.51 kb/s, eta 0:08:52  [7.0%] 35/500 frames, 0.88 fps, 2188.47 kb/s, eta 0:08:47  [7.2%] 36/500 frames, 0.82 fps, 2613.61 kb/s, eta 0:09:28  [7.4%] 37/500 frames, 0.79 fps, 2665.76 kb/s, eta 0:09:47  [7.6%] 38/500 frames, 0.79 fps, 2615.39 kb/s, eta 0:09:45  [7.8%] 39/500 frames, 0.79 fps, 2556.21 kb/s, eta 0:09:40  [8.0%] 40/500 frames, 0.80 fps, 2494.30 kb/s, eta 0:09:31  [8.2%] 41/500 frames, 0.81 fps, 2435.91 kb/s, eta 0:09:23  [8.4%] 42/500 frames, 0.82 fps, 2383.77 kb/s, eta 0:09:19  [8.6%] 43/500 frames, 0.83 fps, 2330.80 kb/s, eta 0:09:11  [8.8%] 44/500 frames, 0.84 fps, 2280.25 kb/s, eta 0:09:04  [9.0%] 45/500 frames, 0.83 fps, 2251.48 kb/s, eta 0:09:10  [9.2%] 46/500 frames, 0.83 fps, 2209.01 kb/s, eta 0:09:07  [9.4%] 47/500 frames, 0.84 fps, 2164.43 kb/s, eta 0:09:01  [9.6%] 48/500 frames, 0.84 fps, 2121.64 kb/s, eta 0:08:56  [9.8%] 49/500 frames, 0.84 fps, 2126.89 kb/s, eta 0:08:58  [10.0%] 50/500 frames, 0.84 fps, 2087.82 kb/s, eta 0:08:54  [10.2%] 51/500 frames, 0.85 fps, 2048.66 kb/s, eta 0:08:48  [10.4%] 52/500 frames, 0.81 fps, 2289.62 kb/s, eta 0:09:12  [10.6%] 53/500 frames, 0.79 fps, 2386.73 kb/s, eta 0:09:25  [10.8%] 54/500 frames, 0.78 fps, 2386.50 kb/s, eta 0:09:30  [11.0%] 55/500 frames, 0.78 fps, 2372.42 kb/s, eta 0:09:28  [11.2%] 56/500 frames, 0.79 fps, 2332.28 kb/s, eta 0:09:22  [11.4%] 57/500 frames, 0.80 fps, 2293.49 kb/s, eta 0:09:16  [11.6%] 58/500 frames, 0.80 fps, 2259.65 kb/s, eta 0:09:13  [11.8%] 59/500 frames, 0.81 fps, 2222.72 kb/s, eta 0:09:07  [12.0%] 60/500 frames, 0.81 fps, 2187.21 kb/s, eta 0:09:02  [12.2%] 61/500 frames, 0.80 fps, 2169.77 kb/s, eta 0:09:06  [12.4%] 62/500 frames, 0.81 fps, 2139.35 kb/s, eta 0:09:03  [12.6%] 63/500 frames, 0.81 fps, 2107.28 kb/s, eta 0:08:58  [12.8%] 64/500 frames, 0.82 fps, 2076.70 kb/s, eta 0:08:53  [13.0%] 65/500 frames, 0.82 fps, 2069.30 kb/s, eta 0:08:52  [13.2%] 66/500 frames, 0.82 fps, 2040.37 kb/s, eta 0:08:50  [13.4%] 67/500 frames, 0.82 fps, 2011.34 kb/s, eta 0:08:46  [13.6%] 68/500 frames, 0.80 fps, 2198.08 kb/s, eta 0:09:01  [13.8%] 69/500 frames, 0.79 fps, 2261.99 kb/s, eta 0:09:07  [14.0%] 70/500 frames, 0.78 fps, 2266.33 kb/s, eta 0:09:08  [14.2%] 71/500 frames, 0.78 fps, 2255.50 kb/s, eta 0:09:06  [14.4%] 72/500 frames, 0.79 fps, 2225.37 kb/s, eta 0:09:01  [14.6%] 73/500 frames, 0.80 fps, 2196.16 kb/s, eta 0:08:56  [14.8%] 74/500 frames, 0.80 fps, 2176.70 kb/s, eta 0:08:53  [15.0%] 75/500 frames, 0.80 fps, 2148.89 kb/s, eta 0:08:48  [15.2%] 76/500 frames, 0.81 fps, 2121.96 kb/s, eta 0:08:43  [15.4%] 77/500 frames, 0.80 fps, 2127.66 kb/s, eta 0:08:45  [15.6%] 78/500 frames, 0.81 fps, 2111.57 kb/s, eta 0:08:43  [15.8%] 79/500 frames, 0.81 fps, 2086.17 kb/s, eta 0:08:39  [16.0%] 80/500 frames, 0.82 fps, 2061.41 kb/s, eta 0:08:34  [16.2%] 81/500 frames, 0.82 fps, 2054.66 kb/s, eta 0:08:34  [16.4%] 82/500 frames, 0.82 fps, 2031.40 kb/s, eta 0:08:30  [16.6%] 83/500 frames, 0.82 fps, 2007.93 kb/s, eta 0:08:27  [16.8%] 84/500 frames, 0.80 fps, 2189.21 kb/s, eta 0:08:40  [17.0%] 85/500 frames, 0.79 fps, 2227.66 kb/s, eta 0:08:47  [17.2%] 86/500 frames, 0.79 fps, 2228.51 kb/s, eta 0:08:46  [17.4%] 87/500 frames, 0.79 fps, 2215.12 kb/s, eta 0:08:44  [17.6%] 88/500 frames, 0.79 fps, 2190.98 kb/s, eta 0:08:39  [17.8%] 89/500 frames, 0.80 fps, 2167.32 kb/s, eta 0:08:35  [18.0%] 90/500 frames, 0.80 fps, 2154.42 kb/s, eta 0:08:32  [18.2%] 91/500 frames, 0.80 fps, 2131.56 kb/s, eta 0:08:28  [18.4%] 92/500 frames, 0.81 fps, 2109.30 kb/s, eta 0:08:24  [18.6%] 93/500 frames, 0.80 fps, 2119.40 kb/s, eta 0:08:26  [18.8%] 94/500 frames, 0.80 fps, 2110.22 kb/s, eta 0:08:25  [19.0%] 95/500 frames, 0.81 fps, 2088.89 kb/s, eta 0:08:21  [19.2%] 96/500 frames, 0.81 fps, 2067.92 kb/s, eta 0:08:17  [19.4%] 97/500 frames, 0.81 fps, 2056.58 kb/s, eta 0:08:16  [19.6%] 98/500 frames, 0.81 fps, 2036.59 kb/s, eta 0:08:13  [19.8%] 99/500 frames, 0.82 fps, 2016.74 kb/s, eta 0:08:10  [20.0%] 100/500 frames, 0.80 fps, 2140.58 kb/s, eta 0:08:21  [20.2%] 101/500 frames, 0.79 fps, 2170.37 kb/s, eta 0:08:27  [20.4%] 102/500 frames, 0.79 fps, 2166.69 kb/s, eta 0:08:26  [20.6%] 103/500 frames, 0.79 fps, 2155.52 kb/s, eta 0:08:24  [20.8%] 104/500 frames, 0.79 fps, 2135.67 kb/s, eta 0:08:21  [21.0%] 105/500 frames, 0.79 fps, 2116.13 kb/s, eta 0:08:17  [21.2%] 106/500 frames, 0.80 fps, 2100.77 kb/s, eta 0:08:14  [21.4%] 107/500 frames, 0.80 fps, 2081.85 kb/s, eta 0:08:10  [21.6%] 108/500 frames, 0.80 fps, 2085.48 kb/s, eta 0:08:12  [21.8%] 109/500 frames, 0.80 fps, 2071.95 kb/s, eta 0:08:10  [22.0%] 110/500 frames, 0.80 fps, 2053.89 kb/s, eta 0:08:07  [22.2%] 111/500 frames, 0.80 fps, 2035.97 kb/s, eta 0:08:03  [22.4%] 112/500 frames, 0.80 fps, 2027.45 kb/s, eta 0:08:02  [22.6%] 113/500 frames, 0.81 fps, 2010.17 kb/s, eta 0:08:00  [22.8%] 114/500 frames, 0.79 fps, 2114.85 kb/s, eta 0:08:09  [23.0%] 115/500 frames, 0.78 fps, 2159.05 kb/s, eta 0:08:13  [23.2%] 116/500 frames, 0.78 fps, 2157.77 kb/s, eta 0:08:11  [23.4%] 117/500 frames, 0.78 fps, 2147.77 kb/s, eta 0:08:09  [23.6%] 118/500 frames, 0.79 fps, 2130.32 kb/s, eta 0:08:06  [23.8%] 119/500 frames, 0.79 fps, 2113.21 kb/s, eta 0:08:02  [24.0%] 120/500 frames, 0.79 fps, 2100.59 kb/s, eta 0:08:00  [24.2%] 121/500 frames, 0.79 fps, 2083.96 kb/s, eta 0:07:56  [24.4%] 122/500 frames, 0.80 fps, 2067.58 kb/s, eta 0:07:53  [24.6%] 123/500 frames, 0.79 fps, 2076.42 kb/s, eta 0:07:55  [24.8%] 124/500 frames, 0.79 fps, 2066.49 kb/s, eta 0:07:53  [25.0%] 125/500 frames, 0.80 fps, 2050.77 kb/s, eta 0:07:49  [25.2%] 126/500 frames, 0.80 fps, 2035.25 kb/s, eta 0:07:46  [25.4%] 127/500 frames, 0.80 fps, 2030.06 kb/s, eta 0:07:46  [25.6%] 128/500 frames, 0.80 fps, 2014.93 kb/s, eta 0:07:42  [25.8%] 129/500 frames, 0.81 fps, 2000.53 kb/s, eta 0:07:40  [26.0%] 130/500 frames, 0.79 fps, 2100.76 kb/s, eta 0:07:47  [26.2%] 131/500 frames, 0.78 fps, 2132.81 kb/s, eta 0:07:50  [26.4%] 132/500 frames, 0.78 fps, 2133.56 kb/s, eta 0:07:49  [26.6%] 133/500 frames, 0.79 fps, 2125.59 kb/s, eta 0:07:47  [26.8%] 134/500 frames, 0.79 fps, 2110.48 kb/s, eta 0:07:44  [27.0%] 135/500 frames, 0.79 fps, 2095.64 kb/s, eta 0:07:41  [27.2%] 136/500 frames, 0.79 fps, 2085.37 kb/s, eta 0:07:38  [27.4%] 137/500 frames, 0.80 fps, 2070.79 kb/s, eta 0:07:35  [27.6%] 138/500 frames, 0.80 fps, 2056.47 kb/s, eta 0:07:32  [27.8%] 139/500 frames, 0.80 fps, 2070.11 kb/s, eta 0:07:32  [28.0%] 140/500 frames, 0.80 fps, 2060.23 kb/s, eta 0:07:30  [28.2%] 141/500 frames, 0.80 fps, 2046.32 kb/s, eta 0:07:27  [28.4%] 142/500 frames, 0.80 fps, 2032.56 kb/s, eta 0:07:24  [28.6%] 143/500 frames, 0.80 fps, 2026.61 kb/s, eta 0:07:23  [28.8%] 144/500 frames, 0.81 fps, 2013.32 kb/s, eta 0:07:20  [29.0%] 145/500 frames, 0.81 fps, 2001.07 kb/s, eta 0:07:19  [29.2%] 146/500 frames, 0.79 fps, 2098.49 kb/s, eta 0:07:26  [29.4%] 147/500 frames, 0.79 fps, 2123.42 kb/s, eta 0:07:29  [29.6%] 148/500 frames, 0.79 fps, 2122.58 kb/s, eta 0:07:27  [29.8%] 149/500 frames, 0.79 fps, 2113.08 kb/s, eta 0:07:25  [30.0%] 150/500 frames, 0.79 fps, 2099.61 kb/s, eta 0:07:22  [30.2%] 151/500 frames, 0.79 fps, 2086.32 kb/s, eta 0:07:19  [30.4%] 152/500 frames, 0.79 fps, 2079.69 kb/s, eta 0:07:18  [30.6%] 153/500 frames, 0.80 fps, 2066.81 kb/s, eta 0:07:15  [30.8%] 154/500 frames, 0.80 fps, 2054.03 kb/s, eta 0:07:12  [31.0%] 155/500 frames, 0.80 fps, 2064.05 kb/s, eta 0:07:13  [31.2%] 156/500 frames, 0.80 fps, 2057.89 kb/s, eta 0:07:11  [31.4%] 157/500 frames, 0.80 fps, 2045.50 kb/s, eta 0:07:09  [31.6%] 158/500 frames, 0.80 fps, 2033.16 kb/s, eta 0:07:06  [31.8%] 159/500 frames, 0.80 fps, 2029.59 kb/s, eta 0:07:06  [32.0%] 160/500 frames, 0.80 fps, 2017.59 kb/s, eta 0:07:03  [32.2%] 161/500 frames, 0.80 fps, 2005.86 kb/s, eta 0:07:02  [32.4%] 162/500 frames, 0.79 fps, 2090.67 kb/s, eta 0:07:06  [32.6%] 163/500 frames, 0.79 fps, 2120.91 kb/s, eta 0:07:09  [32.8%] 164/500 frames, 0.78 fps, 2122.97 kb/s, eta 0:07:08  [33.0%] 165/500 frames, 0.78 fps, 2114.93 kb/s, eta 0:07:07  [33.2%] 166/500 frames, 0.79 fps, 2102.69 kb/s, eta 0:07:04  [33.4%] 167/500 frames, 0.79 fps, 2090.75 kb/s, eta 0:07:01  [33.6%] 168/500 frames, 0.79 fps, 2084.95 kb/s, eta 0:06:59  [33.8%] 169/500 frames, 0.79 fps, 2073.29 kb/s, eta 0:06:57  [34.0%] 170/500 frames, 0.80 fps, 2061.89 kb/s, eta 0:06:54  [34.2%] 171/500 frames, 0.79 fps, 2067.49 kb/s, eta 0:06:55  [34.4%] 172/500 frames, 0.79 fps, 2059.47 kb/s, eta 0:06:53  [34.6%] 173/500 frames, 0.80 fps, 2048.28 kb/s, eta 0:06:51  [34.8%] 174/500 frames, 0.80 fps, 2037.30 kb/s, eta 0:06:48  [35.0%] 175/500 frames, 0.80 fps, 2034.13 kb/s, eta 0:06:47  [35.2%] 176/500 frames, 0.80 fps, 2023.32 kb/s, eta 0:06:45  [35.4%] 177/500 frames, 0.80 fps, 2013.62 kb/s, eta 0:06:44  [35.6%] 178/500 frames, 0.79 fps, 2079.47 kb/s, eta 0:06:47  [35.8%] 179/500 frames, 0.78 fps, 2109.58 kb/s, eta 0:06:49  [36.0%] 180/500 frames, 0.78 fps, 2111.47 kb/s, eta 0:06:48  [36.2%] 181/500 frames, 0.78 fps, 2102.46 kb/s, eta 0:06:46  [36.4%] 182/500 frames, 0.79 fps, 2091.38 kb/s, eta 0:06:44  [36.6%] 183/500 frames, 0.79 fps, 2080.48 kb/s, eta 0:06:41  [36.8%] 184/500 frames, 0.79 fps, 2075.35 kb/s, eta 0:06:39  [37.0%] 185/500 frames, 0.79 fps, 2064.72 kb/s, eta 0:06:37  [37.2%] 186/500 frames, 0.79 fps, 2054.31 kb/s, eta 0:06:35  [37.4%] 187/500 frames, 0.79 fps, 2060.56 kb/s, eta 0:06:35  [37.6%] 188/500 frames, 0.79 fps, 2055.17 kb/s, eta 0:06:34  [37.8%] 189/500 frames, 0.79 fps, 2044.94 kb/s, eta 0:06:32  [38.0%] 190/500 frames, 0.80 fps, 2034.75 kb/s, eta 0:06:29  [38.2%] 191/500 frames, 0.79 fps, 2029.43 kb/s, eta 0:06:29  [38.4%] 192/500 frames, 0.80 fps, 2019.37 kb/s, eta 0:06:26  [38.6%] 193/500 frames, 0.80 fps, 2009.61 kb/s, eta 0:06:25  [38.8%] 194/500 frames, 0.79 fps, 2082.40 kb/s, eta 0:06:29  [39.0%] 195/500 frames, 0.78 fps, 2105.25 kb/s, eta 0:06:30  [39.2%] 196/500 frames, 0.78 fps, 2107.44 kb/s, eta 0:06:28  [39.4%] 197/500 frames, 0.78 fps, 2101.92 kb/s, eta 0:06:27  [39.6%] 198/500 frames, 0.78 fps, 2091.75 kb/s, eta 0:06:24  [39.8%] 199/500 frames, 0.79 fps, 2081.72 kb/s, eta 0:06:22  [40.0%] 200/500 frames, 0.79 fps, 2074.94 kb/s, eta 0:06:20  [40.2%] 201/500 frames, 0.79 fps, 2065.05 kb/s, eta 0:06:18  [40.4%] 202/500 frames, 0.79 fps, 2055.27 kb/s, eta 0:06:16  [40.6%] 203/500 frames, 0.79 fps, 2062.86 kb/s, eta 0:06:16  [40.8%] 204/500 frames, 0.79 fps, 2058.07 kb/s, eta 0:06:14  [41.0%] 205/500 frames, 0.79 fps, 2048.51 kb/s, eta 0:06:12  [41.2%] 206/500 frames, 0.79 fps, 2039.07 kb/s, eta 0:06:10  [41.4%] 207/500 frames, 0.79 fps, 2036.39 kb/s, eta 0:06:09  [41.6%] 208/500 frames, 0.80 fps, 2027.12 kb/s, eta 0:06:07  [41.8%] 209/500 frames, 0.80 fps, 2018.12 kb/s, eta 0:06:05  [42.0%] 210/500 frames, 0.79 fps, 2082.23 kb/s, eta 0:06:08  [42.2%] 211/500 frames, 0.78 fps, 2108.25 kb/s, eta 0:06:09  [42.4%] 212/500 frames, 0.78 fps, 2109.62 kb/s, eta 0:06:08  [42.6%] 213/500 frames, 0.78 fps, 2103.59 kb/s, eta 0:06:06  [42.8%] 214/500 frames, 0.78 fps, 2094.27 kb/s, eta 0:06:04  [43.0%] 215/500 frames, 0.79 fps, 2085.07 kb/s, eta 0:06:02  [43.2%] 216/500 frames, 0.79 fps, 2079.53 kb/s, eta 0:06:00  [43.4%] 217/500 frames, 0.79 fps, 2070.48 kb/s, eta 0:05:58  [43.6%] 218/500 frames, 0.79 fps, 2061.55 kb/s, eta 0:05:56  [43.8%] 219/500 frames, 0.79 fps, 2067.72 kb/s, eta 0:05:56  [44.0%] 220/500 frames, 0.79 fps, 2062.66 kb/s, eta 0:05:54  [44.2%] 221/500 frames, 0.79 fps, 2053.92 kb/s, eta 0:05:52  [44.4%] 222/500 frames, 0.79 fps, 2045.18 kb/s, eta 0:05:50  [44.6%] 223/500 frames, 0.79 fps, 2043.82 kb/s, eta 0:05:50  [44.8%] 224/500 frames, 0.79 fps, 2035.01 kb/s, eta 0:05:47  [45.0%] 225/500 frames, 0.79 fps, 2026.52 kb/s, eta 0:05:46  [45.2%] 226/500 frames, 0.79 fps, 2082.09 kb/s, eta 0:05:48  [45.4%] 227/500 frames, 0.78 fps, 2106.24 kb/s, eta 0:05:49  [45.6%] 228/500 frames, 0.78 fps, 2107.62 kb/s, eta 0:05:48  [45.8%] 229/500 frames, 0.78 fps, 2103.31 kb/s, eta 0:05:47  [46.0%] 230/500 frames, 0.78 fps, 2094.54 kb/s, eta 0:05:45  [46.2%] 231/500 frames, 0.78 fps, 2085.92 kb/s, eta 0:05:43  [46.4%] 232/500 frames, 0.78 fps, 2080.86 kb/s, eta 0:05:41  [46.6%] 233/500 frames, 0.79 fps, 2072.38 kb/s, eta 0:05:39  [46.8%] 234/500 frames, 0.79 fps, 2063.99 kb/s, eta 0:05:38  [47.0%] 235/500 frames, 0.78 fps, 2070.10 kb/s, eta 0:05:37  [47.2%] 236/500 frames, 0.78 fps, 2065.56 kb/s, eta 0:05:36  [47.4%] 237/500 frames, 0.79 fps, 2057.33 kb/s, eta 0:05:34  [47.6%] 238/500 frames, 0.79 fps, 2049.13 kb/s, eta 0:05:32  [47.8%] 239/500 frames, 0.79 fps, 2045.44 kb/s, eta 0:05:31  [48.0%] 240/500 frames, 0.79 fps, 2037.32 kb/s, eta 0:05:29  [48.2%] 241/500 frames, 0.79 fps, 2029.39 kb/s, eta 0:05:27  [48.4%] 242/500 frames, 0.78 fps, 2086.07 kb/s, eta 0:05:29  [48.6%] 243/500 frames, 0.78 fps, 2104.05 kb/s, eta 0:05:30  [48.8%] 244/500 frames, 0.78 fps, 2104.35 kb/s, eta 0:05:29  [49.0%] 245/500 frames, 0.78 fps, 2099.99 kb/s, eta 0:05:27  [49.2%] 246/500 frames, 0.78 fps, 2091.84 kb/s, eta 0:05:25  [49.4%] 247/500 frames, 0.78 fps, 2083.66 kb/s, eta 0:05:23  [49.6%] 248/500 frames, 0.78 fps, 2079.14 kb/s, eta 0:05:22  [49.8%] 249/500 frames, 0.78 fps, 2071.17 kb/s, eta 0:05:20  [50.0%] 250/500 frames, 0.79 fps, 2063.30 kb/s, eta 0:05:18  [50.2%] 251/500 frames, 0.78 fps, 2067.66 kb/s, eta 0:05:17  [50.4%] 252/500 frames, 0.78 fps, 2063.04 kb/s, eta 0:05:16  [50.6%] 253/500 frames, 0.79 fps, 2055.29 kb/s, eta 0:05:14  [50.8%] 254/500 frames, 0.79 fps, 2047.60 kb/s, eta 0:05:12  [51.0%] 255/500 frames, 0.79 fps, 2045.46 kb/s, eta 0:05:11  [51.2%] 256/500 frames, 0.79 fps, 2037.85 kb/s, eta 0:05:09  [51.4%] 257/500 frames, 0.79 fps, 2030.70 kb/s, eta 0:05:07  [51.6%] 258/500 frames, 0.78 fps, 2078.88 kb/s, eta 0:05:09  [51.8%] 259/500 frames, 0.78 fps, 2098.20 kb/s, eta 0:05:09  [52.0%] 260/500 frames, 0.78 fps, 2099.65 kb/s, eta 0:05:08  [52.2%] 261/500 frames, 0.78 fps, 2094.12 kb/s, eta 0:05:06  [52.4%] 262/500 frames, 0.78 fps, 2086.42 kb/s, eta 0:05:04  [52.6%] 263/500 frames, 0.78 fps, 2078.88 kb/s, eta 0:05:03  [52.8%] 264/500 frames, 0.78 fps, 2074.39 kb/s, eta 0:05:01  [53.0%] 265/500 frames, 0.78 fps, 2066.95 kb/s, eta 0:04:59  [53.2%] 266/500 frames, 0.79 fps, 2059.51 kb/s, eta 0:04:57  [53.4%] 267/500 frames, 0.78 fps, 2063.83 kb/s, eta 0:04:57  [53.6%] 268/500 frames, 0.78 fps, 2059.83 kb/s, eta 0:04:55  [53.8%] 269/500 frames, 0.79 fps, 2052.54 kb/s, eta 0:04:53  [54.0%] 270/500 frames, 0.79 fps, 2045.34 kb/s, eta 0:04:51  [54.2%] 271/500 frames, 0.79 fps, 2043.15 kb/s, eta 0:04:50  [54.4%] 272/500 frames, 0.79 fps, 2036.06 kb/s, eta 0:04:48  [54.6%] 273/500 frames, 0.79 fps, 2029.12 kb/s, eta 0:04:47  [54.8%] 274/500 frames, 0.78 fps, 2075.56 kb/s, eta 0:04:48  [55.0%] 275/500 frames, 0.78 fps, 2094.07 kb/s, eta 0:04:48  [55.2%] 276/500 frames, 0.78 fps, 2096.45 kb/s, eta 0:04:47  [55.4%] 277/500 frames, 0.78 fps, 2093.16 kb/s, eta 0:04:45  [55.6%] 278/500 frames, 0.78 fps, 2085.97 kb/s, eta 0:04:43  [55.8%] 279/500 frames, 0.78 fps, 2078.76 kb/s, eta 0:04:41  [56.0%] 280/500 frames, 0.78 fps, 2074.68 kb/s, eta 0:04:40  [56.2%] 281/500 frames, 0.79 fps, 2067.59 kb/s, eta 0:04:38  [56.4%] 282/500 frames, 0.79 fps, 2060.60 kb/s, eta 0:04:36  [56.6%] 283/500 frames, 0.78 fps, 2064.83 kb/s, eta 0:04:36  [56.8%] 284/500 frames, 0.79 fps, 2060.55 kb/s, eta 0:04:35  [57.0%] 285/500 frames, 0.79 fps, 2053.66 kb/s, eta 0:04:33  [57.2%] 286/500 frames, 0.79 fps, 2046.85 kb/s, eta 0:04:31  [57.4%] 287/500 frames, 0.79 fps, 2045.76 kb/s, eta 0:04:30  [57.6%] 288/500 frames, 0.79 fps, 2038.99 kb/s, eta 0:04:28  [57.8%] 289/500 frames, 0.79 fps, 2033.87 kb/s, eta 0:04:27  [58.0%] 290/500 frames, 0.78 fps, 2080.17 kb/s, eta 0:04:28  [58.2%] 291/500 frames, 0.78 fps, 2099.24 kb/s, eta 0:04:28  [58.4%] 292/500 frames, 0.78 fps, 2099.32 kb/s, eta 0:04:27  [58.6%] 293/500 frames, 0.78 fps, 2094.79 kb/s, eta 0:04:25  [58.8%] 294/500 frames, 0.78 fps, 2087.93 kb/s, eta 0:04:24  [59.0%] 295/500 frames, 0.78 fps, 2081.09 kb/s, eta 0:04:22  [59.2%] 296/500 frames, 0.78 fps, 2077.22 kb/s, eta 0:04:21  [59.4%] 297/500 frames, 0.78 fps, 2070.54 kb/s, eta 0:04:19  [59.6%] 298/500 frames, 0.78 fps, 2063.91 kb/s, eta 0:04:17  [59.8%] 299/500 frames, 0.78 fps, 2068.08 kb/s, eta 0:04:17  [60.0%] 300/500 frames, 0.78 fps, 2064.69 kb/s, eta 0:04:15  [60.2%] 301/500 frames, 0.78 fps, 2058.21 kb/s, eta 0:04:14  [60.4%] 302/500 frames, 0.78 fps, 2051.75 kb/s, eta 0:04:12  [60.6%] 303/500 frames, 0.78 fps, 2050.02 kb/s, eta 0:04:11  [60.8%] 304/500 frames, 0.78 fps, 2043.64 kb/s, eta 0:04:09  [61.0%] 305/500 frames, 0.79 fps, 2037.31 kb/s, eta 0:04:08  [61.2%] 306/500 frames, 0.78 fps, 2081.70 kb/s, eta 0:04:08  [61.4%] 307/500 frames, 0.78 fps, 2098.39 kb/s, eta 0:04:08  [61.6%] 308/500 frames, 0.78 fps, 2097.93 kb/s, eta 0:04:06  [61.8%] 309/500 frames, 0.78 fps, 2093.85 kb/s, eta 0:04:05  [62.0%] 310/500 frames, 0.78 fps, 2087.37 kb/s, eta 0:04:03  [62.2%] 311/500 frames, 0.78 fps, 2080.93 kb/s, eta 0:04:01  [62.4%] 312/500 frames, 0.78 fps, 2076.79 kb/s, eta 0:04:00  [62.6%] 313/500 frames, 0.78 fps, 2070.49 kb/s, eta 0:03:58  [62.8%] 314/500 frames, 0.78 fps, 2064.22 kb/s, eta 0:03:57  [63.0%] 315/500 frames, 0.78 fps, 2067.61 kb/s, eta 0:03:56  [63.2%] 316/500 frames, 0.78 fps, 2063.68 kb/s, eta 0:03:54  [63.4%] 317/500 frames, 0.79 fps, 2057.48 kb/s, eta 0:03:52  [63.6%] 318/500 frames, 0.79 fps, 2051.36 kb/s, eta 0:03:51  [63.8%] 319/500 frames, 0.79 fps, 2048.09 kb/s, eta 0:03:49  [64.0%] 320/500 frames, 0.79 fps, 2041.97 kb/s, eta 0:03:48  [64.2%] 321/500 frames, 0.79 fps, 2036.04 kb/s, eta 0:03:46  [64.4%] 322/500 frames, 0.78 fps, 2082.86 kb/s, eta 0:03:46  [64.6%] 323/500 frames, 0.78 fps, 2094.63 kb/s, eta 0:03:46  [64.8%] 324/500 frames, 0.78 fps, 2094.64 kb/s, eta 0:03:44  [65.0%] 325/500 frames, 0.78 fps, 2090.67 kb/s, eta 0:03:43  [65.2%] 326/500 frames, 0.79 fps, 2084.51 kb/s, eta 0:03:41  [65.4%] 327/500 frames, 0.79 fps, 2078.40 kb/s, eta 0:03:39  [65.6%] 328/500 frames, 0.79 fps, 2074.05 kb/s, eta 0:03:38  [65.8%] 329/500 frames, 0.79 fps, 2067.97 kb/s, eta 0:03:36  [66.0%] 330/500 frames, 0.79 fps, 2061.96 kb/s, eta 0:03:34  [66.2%] 331/500 frames, 0.79 fps, 2065.49 kb/s, eta 0:03:33  [66.4%] 332/500 frames, 0.79 fps, 2062.03 kb/s, eta 0:03:32  [66.6%] 333/500 frames, 0.79 fps, 2056.13 kb/s, eta 0:03:30  [66.8%] 334/500 frames, 0.79 fps, 2050.24 kb/s, eta 0:03:28  [67.0%] 335/500 frames, 0.79 fps, 2048.31 kb/s, eta 0:03:27  [67.2%] 336/500 frames, 0.80 fps, 2042.45 kb/s, eta 0:03:25  [67.4%] 337/500 frames, 0.80 fps, 2037.42 kb/s, eta 0:03:24  [67.6%] 338/500 frames, 0.79 fps, 2083.24 kb/s, eta 0:03:24  [67.8%] 339/500 frames, 0.79 fps, 2100.87 kb/s, eta 0:03:23  [68.0%] 340/500 frames, 0.79 fps, 2100.62 kb/s, eta 0:03:22  [68.2%] 341/500 frames, 0.79 fps, 2095.79 kb/s, eta 0:03:20  [68.4%] 342/500 frames, 0.79 fps, 2089.86 kb/s, eta 0:03:18  [68.6%] 343/500 frames, 0.80 fps, 2084.02 kb/s, eta 0:03:17  [68.8%] 344/500 frames, 0.80 fps, 2080.14 kb/s, eta 0:03:15  [69.0%] 345/500 frames, 0.80 fps, 2074.40 kb/s, eta 0:03:14  [69.2%] 346/500 frames, 0.80 fps, 2068.65 kb/s, eta 0:03:12  [69.4%] 347/500 frames, 0.80 fps, 2068.74 kb/s, eta 0:03:11  [69.6%] 348/500 frames, 0.80 fps, 2063.86 kb/s, eta 0:03:09  [69.8%] 349/500 frames, 0.80 fps, 2058.18 kb/s, eta 0:03:08  [70.0%] 350/500 frames, 0.80 fps, 2052.50 kb/s, eta 0:03:06  [70.2%] 351/500 frames, 0.80 fps, 2050.54 kb/s, eta 0:03:05  [70.4%] 352/500 frames, 0.80 fps, 2044.94 kb/s, eta 0:03:03  [70.6%] 353/500 frames, 0.81 fps, 2040.24 kb/s, eta 0:03:02  [70.8%] 354/500 frames, 0.80 fps, 2090.56 kb/s, eta 0:03:02  [71.0%] 355/500 frames, 0.80 fps, 2106.43 kb/s, eta 0:03:01  [71.2%] 356/500 frames, 0.80 fps, 2105.68 kb/s, eta 0:03:00  [71.4%] 357/500 frames, 0.80 fps, 2100.63 kb/s, eta 0:02:58  [71.6%] 358/500 frames, 0.80 fps, 2095.00 kb/s, eta 0:02:56  [71.8%] 359/500 frames, 0.80 fps, 2089.39 kb/s, eta 0:02:55  [72.0%] 360/500 frames, 0.80 fps, 2085.53 kb/s, eta 0:02:53  [72.2%] 361/500 frames, 0.81 fps, 2079.96 kb/s, eta 0:02:52  [72.4%] 362/500 frames, 0.81 fps, 2074.48 kb/s, eta 0:02:50  [72.6%] 363/500 frames, 0.81 fps, 2073.80 kb/s, eta 0:02:49  [72.8%] 364/500 frames, 0.81 fps, 2068.67 kb/s, eta 0:02:48  [73.0%] 365/500 frames, 0.81 fps, 2063.19 kb/s, eta 0:02:46  [73.2%] 366/500 frames, 0.81 fps, 2057.76 kb/s, eta 0:02:45  [73.4%] 367/500 frames, 0.81 fps, 2056.62 kb/s, eta 0:02:43  [73.6%] 368/500 frames, 0.81 fps, 2051.14 kb/s, eta 0:02:42  [73.8%] 369/500 frames, 0.81 fps, 2045.80 kb/s, eta 0:02:40  [74.0%] 370/500 frames, 0.81 fps, 2100.03 kb/s, eta 0:02:40  [74.2%] 371/500 frames, 0.81 fps, 2111.92 kb/s, eta 0:02:39  [74.4%] 372/500 frames, 0.81 fps, 2110.35 kb/s, eta 0:02:38  [74.6%] 373/500 frames, 0.81 fps, 2105.22 kb/s, eta 0:02:36  [74.8%] 374/500 frames, 0.81 fps, 2099.73 kb/s, eta 0:02:35  [75.0%] 375/500 frames, 0.81 fps, 2094.32 kb/s, eta 0:02:33  [75.2%] 376/500 frames, 0.81 fps, 2088.97 kb/s, eta 0:02:32  [75.4%] 377/500 frames, 0.82 fps, 2083.49 kb/s, eta 0:02:30  [75.6%] 378/500 frames, 0.82 fps, 2078.14 kb/s, eta 0:02:29  [75.8%] 379/500 frames, 0.82 fps, 2077.28 kb/s, eta 0:02:27  [76.0%] 380/500 frames, 0.82 fps, 2072.42 kb/s, eta 0:02:26  [76.2%] 381/500 frames, 0.82 fps, 2067.19 kb/s, eta 0:02:25  [76.4%] 382/500 frames, 0.82 fps, 2062.03 kb/s, eta 0:02:23  [76.6%] 383/500 frames, 0.82 fps, 2057.13 kb/s, eta 0:02:22  [76.8%] 384/500 frames, 0.82 fps, 2051.97 kb/s, eta 0:02:20  [77.0%] 385/500 frames, 0.83 fps, 2046.69 kb/s, eta 0:02:19  [77.2%] 386/500 frames, 0.82 fps, 2097.79 kb/s, eta 0:02:18  [77.4%] 387/500 frames, 0.82 fps, 2109.50 kb/s, eta 0:02:17  [77.6%] 388/500 frames, 0.82 fps, 2107.95 kb/s, eta 0:02:16  [77.8%] 389/500 frames, 0.82 fps, 2102.72 kb/s, eta 0:02:14  [78.0%] 390/500 frames, 0.83 fps, 2097.44 kb/s, eta 0:02:13  [78.2%] 391/500 frames, 0.83 fps, 2092.12 kb/s, eta 0:02:11  [78.4%] 392/500 frames, 0.83 fps, 2087.24 kb/s, eta 0:02:10  [78.6%] 393/500 frames, 0.83 fps, 2082.14 kb/s, eta 0:02:09  [78.8%] 394/500 frames, 0.83 fps, 2077.07 kb/s, eta 0:02:07  [79.0%] 395/500 frames, 0.83 fps, 2073.89 kb/s, eta 0:02:06  [79.2%] 396/500 frames, 0.83 fps, 2069.00 kb/s, eta 0:02:04  [79.4%] 397/500 frames, 0.83 fps, 2063.89 kb/s, eta 0:02:03  [79.6%] 398/500 frames, 0.84 fps, 2058.91 kb/s, eta 0:02:01  [79.8%] 399/500 frames, 0.84 fps, 2054.03 kb/s, eta 0:02:00  [80.0%] 400/500 frames, 0.84 fps, 2048.99 kb/s, eta 0:01:59  [80.2%] 401/500 frames, 0.84 fps, 2043.92 kb/s, eta 0:01:57  [80.4%] 402/500 frames, 0.84 fps, 2085.46 kb/s, eta 0:01:56  [80.6%] 403/500 frames, 0.84 fps, 2100.48 kb/s, eta 0:01:55  [80.8%] 404/500 frames, 0.84 fps, 2098.24 kb/s, eta 0:01:54  [81.0%] 405/500 frames, 0.84 fps, 2093.20 kb/s, eta 0:01:53  [81.4%] 407/500 frames, 0.84 fps, 2082.99 kb/s, eta 0:01:50  [81.6%] 408/500 frames, 0.84 fps, 2077.93 kb/s, eta 0:01:48  [82.0%] 410/500 frames, 0.85 fps, 2067.87 kb/s, eta 0:01:46  [82.2%] 411/500 frames, 0.85 fps, 2063.00 kb/s, eta 0:01:44  [82.4%] 412/500 frames, 0.85 fps, 2058.04 kb/s, eta 0:01:43  [82.6%] 413/500 frames, 0.85 fps, 2053.09 kb/s, eta 0:01:42  [83.0%] 415/500 frames, 0.86 fps, 2043.27 kb/s, eta 0:01:39  [83.4%] 417/500 frames, 0.86 fps, 2033.67 kb/s, eta 0:01:36  [83.6%] 418/500 frames, 0.86 fps, 2076.09 kb/s, eta 0:01:35  [83.8%] 419/500 frames, 0.85 fps, 2095.81 kb/s, eta 0:01:34  [84.0%] 420/500 frames, 0.86 fps, 2095.25 kb/s, eta 0:01:33  [84.2%] 421/500 frames, 0.86 fps, 2090.66 kb/s, eta 0:01:32  [84.4%] 422/500 frames, 0.86 fps, 2085.75 kb/s, eta 0:01:30  [84.6%] 423/500 frames, 0.86 fps, 2080.89 kb/s, eta 0:01:29  [84.8%] 424/500 frames, 0.86 fps, 2076.74 kb/s, eta 0:01:28  [85.0%] 425/500 frames, 0.86 fps, 2072.07 kb/s, eta 0:01:26  [85.2%] 426/500 frames, 0.86 fps, 2067.35 kb/s, eta 0:01:25  [85.4%] 427/500 frames, 0.86 fps, 2064.98 kb/s, eta 0:01:24  [85.6%] 428/500 frames, 0.87 fps, 2060.23 kb/s, eta 0:01:23  [85.8%] 429/500 frames, 0.87 fps, 2055.58 kb/s, eta 0:01:21  [86.2%] 431/500 frames, 0.87 fps, 2046.31 kb/s, eta 0:01:19  [86.6%] 433/500 frames, 0.87 fps, 2036.93 kb/s, eta 0:01:16  [86.8%] 434/500 frames, 0.87 fps, 2075.23 kb/s, eta 0:01:15  [87.0%] 435/500 frames, 0.87 fps, 2088.06 kb/s, eta 0:01:14  [87.2%] 436/500 frames, 0.87 fps, 2083.40 kb/s, eta 0:01:13  [87.4%] 437/500 frames, 0.87 fps, 2078.75 kb/s, eta 0:01:12  [87.6%] 438/500 frames, 0.87 fps, 2074.04 kb/s, eta 0:01:10  [87.8%] 439/500 frames, 0.88 fps, 2069.36 kb/s, eta 0:01:09  [88.0%] 440/500 frames, 0.88 fps, 2064.69 kb/s, eta 0:01:08  [88.4%] 442/500 frames, 0.88 fps, 2055.41 kb/s, eta 0:01:05  [88.6%] 443/500 frames, 0.88 fps, 2050.79 kb/s, eta 0:01:04  [88.8%] 444/500 frames, 0.88 fps, 2046.20 kb/s, eta 0:01:03  [89.2%] 446/500 frames, 0.89 fps, 2037.08 kb/s, eta 0:01:00  [89.4%] 447/500 frames, 0.89 fps, 2032.55 kb/s, eta 0:00:59  [89.8%] 449/500 frames, 0.89 fps, 2023.55 kb/s, eta 0:00:57  [90.0%] 450/500 frames, 0.89 fps, 2056.83 kb/s, eta 0:00:56  [90.2%] 451/500 frames, 0.89 fps, 2077.98 kb/s, eta 0:00:55  [90.4%] 452/500 frames, 0.89 fps, 2076.21 kb/s, eta 0:00:54  [90.6%] 453/500 frames, 0.89 fps, 2071.70 kb/s, eta 0:00:52  [91.0%] 455/500 frames, 0.89 fps, 2062.71 kb/s, eta 0:00:50  [91.2%] 456/500 frames, 0.89 fps, 2058.27 kb/s, eta 0:00:49  [91.4%] 457/500 frames, 0.90 fps, 2053.88 kb/s, eta 0:00:47  [91.8%] 459/500 frames, 0.90 fps, 2045.01 kb/s, eta 0:00:45  [92.0%] 460/500 frames, 0.90 fps, 2040.59 kb/s, eta 0:00:44  [92.4%] 462/500 frames, 0.90 fps, 2031.81 kb/s, eta 0:00:42  [92.6%] 463/500 frames, 0.90 fps, 2027.45 kb/s, eta 0:00:40  [93.0%] 465/500 frames, 0.91 fps, 2018.78 kb/s, eta 0:00:38  [93.2%] 466/500 frames, 0.91 fps, 2047.81 kb/s, eta 0:00:37  [93.4%] 467/500 frames, 0.90 fps, 2072.75 kb/s, eta 0:00:36  [93.6%] 468/500 frames, 0.91 fps, 2072.04 kb/s, eta 0:00:35  [93.8%] 469/500 frames, 0.91 fps, 2067.72 kb/s, eta 0:00:34  [94.2%] 471/500 frames, 0.91 fps, 2059.03 kb/s, eta 0:00:31  [94.4%] 472/500 frames, 0.91 fps, 2054.77 kb/s, eta 0:00:30  [94.6%] 473/500 frames, 0.91 fps, 2050.54 kb/s, eta 0:00:29  [95.0%] 475/500 frames, 0.92 fps, 2042.00 kb/s, eta 0:00:27  [95.2%] 476/500 frames, 0.92 fps, 2037.74 kb/s, eta 0:00:26  [95.6%] 478/500 frames, 0.92 fps, 2029.28 kb/s, eta 0:00:23  [95.8%] 479/500 frames, 0.92 fps, 2025.06 kb/s, eta 0:00:22  [96.2%] 481/500 frames, 0.92 fps, 2016.69 kb/s, eta 0:00:20  [96.4%] 482/500 frames, 0.92 fps, 2041.99 kb/s, eta 0:00:19  [96.6%] 483/500 frames, 0.92 fps, 2038.00 kb/s, eta 0:00:18  [96.8%] 484/500 frames, 0.93 fps, 2033.86 kb/s, eta 0:00:17  [97.0%] 485/500 frames, 0.93 fps, 2029.79 kb/s, eta 0:00:16  [97.4%] 487/500 frames, 0.93 fps, 2021.51 kb/s, eta 0:00:13  [97.6%] 488/500 frames, 0.93 fps, 2017.40 kb/s, eta 0:00:12  [97.8%] 489/500 frames, 0.93 fps, 2013.30 kb/s, eta 0:00:11  [98.0%] 490/500 frames, 0.93 fps, 2009.21 kb/s, eta 0:00:10  [98.2%] 491/500 frames, 0.94 fps, 2005.15 kb/s, eta 0:00:09  [98.4%] 492/500 frames, 0.93 fps, 2001.21 kb/s, eta 0:00:08  [98.6%] 493/500 frames, 0.93 fps, 1997.40 kb/s, eta 0:00:07  [99.0%] 495/500 frames, 0.94 fps, 1989.39 kb/s, eta 0:00:05  [99.4%] 497/500 frames, 0.94 fps, 1981.43 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.94 fps, 1977.48 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.94 fps, 1973.54 kb/s, eta 0:00:01                                                                                  x265 [info]: frame I:      2, Avg QP:22.58  kb/s: 10492.00  PSNR Mean: Y:53.396 U:72.775 V:74.093
x265 [info]: frame P:     33, Avg QP:26.57  kb/s: 15545.98  PSNR Mean: Y:39.604 U:49.911 V:52.635
x265 [info]: frame B:    465, Avg QP:37.29  kb/s: 966.10    PSNR Mean: Y:35.124 U:47.047 V:49.939
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:27.1% UV:19.4%
x265 [info]: consecutive B-frames: 8.6% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 2.9% 2.9% 0.0% 0.0% 0.0% 2.9% 0.0% 82.9% 

encoded 500 frames in 528.85s (0.95 fps), 1966.48 kb/s, Avg QP:36.53, Global PSNR: 38.813
