yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.13 fps, 11370.05 kb/s, eta 0:30:27  [0.8%] 2/240 frames, 0.11 fps, 8297.86 kb/s, eta 0:36:21  [1.2%] 3/240 frames, 0.12 fps, 6155.90 kb/s, eta 0:34:10  [1.7%] 4/240 frames, 0.14 fps, 4667.42 kb/s, eta 0:28:45  [2.1%] 5/240 frames, 0.16 fps, 3744.54 kb/s, eta 0:24:39  [2.5%] 6/240 frames, 0.18 fps, 3122.30 kb/s, eta 0:21:40  [2.9%] 7/240 frames, 0.20 fps, 2678.40 kb/s, eta 0:19:54  [3.3%] 8/240 frames, 0.20 fps, 2352.26 kb/s, eta 0:18:56  [3.8%] 9/240 frames, 0.21 fps, 2092.22 kb/s, eta 0:18:03  [4.2%] 10/240 frames, 0.22 fps, 1884.25 kb/s, eta 0:17:13  [4.6%] 11/240 frames, 0.22 fps, 1740.36 kb/s, eta 0:17:15  [5.0%] 12/240 frames, 0.22 fps, 1600.35 kb/s, eta 0:16:54  [5.4%] 13/240 frames, 0.24 fps, 1477.99 kb/s, eta 0:16:01  [5.8%] 14/240 frames, 0.25 fps, 1373.44 kb/s, eta 0:15:21  [6.2%] 15/240 frames, 0.25 fps, 1286.39 kb/s, eta 0:14:54  [6.7%] 16/240 frames, 0.26 fps, 1206.90 kb/s, eta 0:14:21  [7.1%] 17/240 frames, 0.26 fps, 1136.59 kb/s, eta 0:14:10  [7.5%] 18/240 frames, 0.22 fps, 1677.18 kb/s, eta 0:17:09  [7.9%] 19/240 frames, 0.20 fps, 1764.70 kb/s, eta 0:18:24  [8.3%] 20/240 frames, 0.20 fps, 1689.29 kb/s, eta 0:18:08  [8.8%] 21/240 frames, 0.21 fps, 1613.50 kb/s, eta 0:17:41  [9.2%] 22/240 frames, 0.21 fps, 1540.83 kb/s, eta 0:17:07  [9.6%] 23/240 frames, 0.22 fps, 1474.51 kb/s, eta 0:16:39  [10.0%] 24/240 frames, 0.22 fps, 1416.62 kb/s, eta 0:16:18  [10.4%] 25/240 frames, 0.23 fps, 1360.52 kb/s, eta 0:15:52  [10.8%] 26/240 frames, 0.23 fps, 1308.75 kb/s, eta 0:15:28  [11.2%] 27/240 frames, 0.23 fps, 1291.72 kb/s, eta 0:15:31  [11.7%] 28/240 frames, 0.23 fps, 1248.58 kb/s, eta 0:15:19  [12.1%] 29/240 frames, 0.23 fps, 1206.00 kb/s, eta 0:15:00  [12.5%] 30/240 frames, 0.24 fps, 1166.23 kb/s, eta 0:14:43  [12.9%] 31/240 frames, 0.24 fps, 1132.28 kb/s, eta 0:14:40  [13.3%] 32/240 frames, 0.24 fps, 1097.51 kb/s, eta 0:14:27  [13.8%] 33/240 frames, 0.24 fps, 1064.74 kb/s, eta 0:14:19  [14.2%] 34/240 frames, 0.21 fps, 1480.46 kb/s, eta 0:16:07  [14.6%] 35/240 frames, 0.20 fps, 1571.11 kb/s, eta 0:16:57  [15.0%] 36/240 frames, 0.20 fps, 1542.12 kb/s, eta 0:16:54  [15.4%] 37/240 frames, 0.20 fps, 1503.62 kb/s, eta 0:16:42  [15.8%] 38/240 frames, 0.21 fps, 1464.49 kb/s, eta 0:16:24  [16.2%] 39/240 frames, 0.21 fps, 1427.23 kb/s, eta 0:16:06  [16.7%] 40/240 frames, 0.21 fps, 1396.04 kb/s, eta 0:15:58  [17.1%] 41/240 frames, 0.21 fps, 1362.50 kb/s, eta 0:15:42  [17.5%] 42/240 frames, 0.21 fps, 1330.59 kb/s, eta 0:15:27  [17.9%] 43/240 frames, 0.21 fps, 1317.86 kb/s, eta 0:15:30  [18.3%] 44/240 frames, 0.21 fps, 1293.35 kb/s, eta 0:15:23  [18.8%] 45/240 frames, 0.21 fps, 1265.20 kb/s, eta 0:15:10  [19.2%] 46/240 frames, 0.22 fps, 1238.28 kb/s, eta 0:14:57  [19.6%] 47/240 frames, 0.22 fps, 1217.31 kb/s, eta 0:14:51  [20.0%] 48/240 frames, 0.22 fps, 1192.76 kb/s, eta 0:14:40  [20.4%] 49/240 frames, 0.22 fps, 1169.07 kb/s, eta 0:14:33  [20.8%] 50/240 frames, 0.20 fps, 1502.76 kb/s, eta 0:15:51  [21.2%] 51/240 frames, 0.19 fps, 1624.04 kb/s, eta 0:16:40  [21.7%] 52/240 frames, 0.19 fps, 1612.69 kb/s, eta 0:16:43  [22.1%] 53/240 frames, 0.19 fps, 1589.09 kb/s, eta 0:16:34  [22.5%] 54/240 frames, 0.19 fps, 1560.81 kb/s, eta 0:16:21  [22.9%] 55/240 frames, 0.19 fps, 1534.46 kb/s, eta 0:16:08  [23.3%] 56/240 frames, 0.19 fps, 1514.27 kb/s, eta 0:16:00  [23.8%] 57/240 frames, 0.19 fps, 1489.72 kb/s, eta 0:15:49  [24.2%] 58/240 frames, 0.19 fps, 1466.79 kb/s, eta 0:15:39  [24.6%] 59/240 frames, 0.19 fps, 1478.04 kb/s, eta 0:15:50  [25.0%] 60/240 frames, 0.19 fps, 1461.88 kb/s, eta 0:15:47  [25.4%] 61/240 frames, 0.19 fps, 1439.89 kb/s, eta 0:15:37  [25.8%] 62/240 frames, 0.19 fps, 1420.30 kb/s, eta 0:15:27  [26.2%] 63/240 frames, 0.19 fps, 1405.04 kb/s, eta 0:15:21  [26.7%] 64/240 frames, 0.19 fps, 1385.00 kb/s, eta 0:15:10  [27.1%] 65/240 frames, 0.19 fps, 1365.03 kb/s, eta 0:15:05  [27.5%] 66/240 frames, 0.18 fps, 1718.23 kb/s, eta 0:16:03  [27.9%] 67/240 frames, 0.17 fps, 1817.18 kb/s, eta 0:16:30  [28.3%] 68/240 frames, 0.17 fps, 1808.82 kb/s, eta 0:16:29  [28.8%] 69/240 frames, 0.17 fps, 1788.77 kb/s, eta 0:16:22  [29.2%] 70/240 frames, 0.17 fps, 1764.80 kb/s, eta 0:16:11  [29.6%] 71/240 frames, 0.18 fps, 1741.55 kb/s, eta 0:16:00  [30.0%] 72/240 frames, 0.18 fps, 1724.17 kb/s, eta 0:15:53  [30.4%] 73/240 frames, 0.18 fps, 1702.16 kb/s, eta 0:15:41  [30.8%] 74/240 frames, 0.18 fps, 1680.81 kb/s, eta 0:15:29  [31.2%] 75/240 frames, 0.18 fps, 1679.41 kb/s, eta 0:15:31  [31.7%] 76/240 frames, 0.18 fps, 1665.30 kb/s, eta 0:15:26  [32.1%] 77/240 frames, 0.18 fps, 1645.29 kb/s, eta 0:15:16  [32.5%] 78/240 frames, 0.18 fps, 1626.32 kb/s, eta 0:15:07  [32.9%] 79/240 frames, 0.18 fps, 1614.11 kb/s, eta 0:15:05  [33.3%] 80/240 frames, 0.18 fps, 1595.39 kb/s, eta 0:14:56  [33.8%] 81/240 frames, 0.18 fps, 1576.79 kb/s, eta 0:14:51  [34.2%] 82/240 frames, 0.17 fps, 1853.00 kb/s, eta 0:15:36  [34.6%] 83/240 frames, 0.16 fps, 1970.61 kb/s, eta 0:16:03  [35.0%] 84/240 frames, 0.16 fps, 1967.86 kb/s, eta 0:16:02  [35.4%] 85/240 frames, 0.16 fps, 1955.43 kb/s, eta 0:15:57  [35.8%] 86/240 frames, 0.16 fps, 1934.48 kb/s, eta 0:15:47  [36.2%] 87/240 frames, 0.16 fps, 1914.05 kb/s, eta 0:15:36  [36.7%] 88/240 frames, 0.16 fps, 1900.80 kb/s, eta 0:15:31  [37.1%] 89/240 frames, 0.16 fps, 1880.79 kb/s, eta 0:15:19  [37.5%] 90/240 frames, 0.17 fps, 1861.41 kb/s, eta 0:15:08  [37.9%] 91/240 frames, 0.16 fps, 1882.74 kb/s, eta 0:15:11  [38.3%] 92/240 frames, 0.16 fps, 1874.11 kb/s, eta 0:15:05  [38.8%] 93/240 frames, 0.16 fps, 1855.75 kb/s, eta 0:14:54  [39.2%] 94/240 frames, 0.17 fps, 1837.63 kb/s, eta 0:14:43  [39.6%] 95/240 frames, 0.17 fps, 1827.01 kb/s, eta 0:14:36  [40.0%] 96/240 frames, 0.17 fps, 1809.73 kb/s, eta 0:14:25  [40.4%] 97/240 frames, 0.17 fps, 1792.49 kb/s, eta 0:14:16  [40.8%] 98/240 frames, 0.16 fps, 1983.08 kb/s, eta 0:14:32  [41.2%] 99/240 frames, 0.16 fps, 2050.39 kb/s, eta 0:14:37  [41.7%] 100/240 frames, 0.16 fps, 2052.54 kb/s, eta 0:14:31  [42.1%] 101/240 frames, 0.16 fps, 2038.10 kb/s, eta 0:14:22  [42.5%] 102/240 frames, 0.16 fps, 2019.44 kb/s, eta 0:14:11  [42.9%] 103/240 frames, 0.16 fps, 2001.02 kb/s, eta 0:13:59  [43.3%] 104/240 frames, 0.16 fps, 1988.20 kb/s, eta 0:13:50  [43.8%] 105/240 frames, 0.16 fps, 1970.39 kb/s, eta 0:13:39  [44.2%] 106/240 frames, 0.17 fps, 1953.09 kb/s, eta 0:13:28  [44.6%] 107/240 frames, 0.17 fps, 1950.29 kb/s, eta 0:13:21  [45.0%] 108/240 frames, 0.17 fps, 1946.01 kb/s, eta 0:13:15  [45.4%] 109/240 frames, 0.17 fps, 1929.20 kb/s, eta 0:13:04  [45.8%] 110/240 frames, 0.17 fps, 1912.73 kb/s, eta 0:12:53  [46.2%] 111/240 frames, 0.17 fps, 1900.60 kb/s, eta 0:12:44  [46.7%] 112/240 frames, 0.17 fps, 1884.45 kb/s, eta 0:12:33  [47.1%] 113/240 frames, 0.17 fps, 1868.64 kb/s, eta 0:12:24  [47.5%] 114/240 frames, 0.17 fps, 2037.55 kb/s, eta 0:12:30  [47.9%] 115/240 frames, 0.17 fps, 2094.49 kb/s, eta 0:12:28  [48.3%] 116/240 frames, 0.17 fps, 2087.81 kb/s, eta 0:12:21  [48.8%] 117/240 frames, 0.17 fps, 2074.30 kb/s, eta 0:12:12  [49.2%] 118/240 frames, 0.17 fps, 2057.39 kb/s, eta 0:12:02  [49.6%] 119/240 frames, 0.17 fps, 2040.66 kb/s, eta 0:11:52  [50.0%] 120/240 frames, 0.17 fps, 2029.26 kb/s, eta 0:11:44  [50.4%] 121/240 frames, 0.17 fps, 2012.99 kb/s, eta 0:11:34  [50.8%] 122/240 frames, 0.17 fps, 1997.05 kb/s, eta 0:11:24  [51.2%] 123/240 frames, 0.17 fps, 2009.69 kb/s, eta 0:11:19  [51.7%] 124/240 frames, 0.17 fps, 1998.00 kb/s, eta 0:11:10  [52.1%] 125/240 frames, 0.17 fps, 1982.85 kb/s, eta 0:11:01  [52.5%] 126/240 frames, 0.17 fps, 1967.96 kb/s, eta 0:10:51  [52.9%] 127/240 frames, 0.18 fps, 1956.99 kb/s, eta 0:10:43  [53.3%] 128/240 frames, 0.18 fps, 1942.23 kb/s, eta 0:10:34  [53.8%] 129/240 frames, 0.18 fps, 1927.51 kb/s, eta 0:10:25  [54.2%] 130/240 frames, 0.18 fps, 2052.74 kb/s, eta 0:10:26  [54.6%] 131/240 frames, 0.17 fps, 2089.00 kb/s, eta 0:10:23  [55.0%] 132/240 frames, 0.17 fps, 2084.84 kb/s, eta 0:10:17  [55.4%] 133/240 frames, 0.18 fps, 2071.98 kb/s, eta 0:10:09  [55.8%] 134/240 frames, 0.18 fps, 2056.83 kb/s, eta 0:10:00  [56.2%] 135/240 frames, 0.18 fps, 2041.97 kb/s, eta 0:09:51  [56.7%] 136/240 frames, 0.18 fps, 2031.46 kb/s, eta 0:09:43  [57.1%] 137/240 frames, 0.18 fps, 2017.16 kb/s, eta 0:09:35  [57.5%] 138/240 frames, 0.18 fps, 2003.19 kb/s, eta 0:09:26  [57.9%] 139/240 frames, 0.18 fps, 1998.31 kb/s, eta 0:09:20  [58.3%] 140/240 frames, 0.18 fps, 1987.55 kb/s, eta 0:09:12  [58.8%] 141/240 frames, 0.18 fps, 1974.07 kb/s, eta 0:09:04  [59.2%] 142/240 frames, 0.18 fps, 1960.54 kb/s, eta 0:08:55  [59.6%] 143/240 frames, 0.18 fps, 1949.47 kb/s, eta 0:08:48  [60.0%] 144/240 frames, 0.18 fps, 1936.26 kb/s, eta 0:08:39  [60.4%] 145/240 frames, 0.19 fps, 1923.20 kb/s, eta 0:08:32  [60.8%] 146/240 frames, 0.18 fps, 2049.09 kb/s, eta 0:08:30  [61.2%] 147/240 frames, 0.18 fps, 2088.40 kb/s, eta 0:08:25  [61.7%] 148/240 frames, 0.18 fps, 2081.93 kb/s, eta 0:08:18  [62.1%] 149/240 frames, 0.19 fps, 2070.72 kb/s, eta 0:08:11  [62.5%] 150/240 frames, 0.19 fps, 2057.19 kb/s, eta 0:08:03  [62.9%] 151/240 frames, 0.19 fps, 2044.00 kb/s, eta 0:07:55  [63.3%] 152/240 frames, 0.19 fps, 2033.30 kb/s, eta 0:07:48  [63.8%] 153/240 frames, 0.19 fps, 2020.46 kb/s, eta 0:07:41  [64.2%] 154/240 frames, 0.19 fps, 2007.68 kb/s, eta 0:07:33  [64.6%] 155/240 frames, 0.19 fps, 2016.03 kb/s, eta 0:07:28  [65.0%] 156/240 frames, 0.19 fps, 2006.26 kb/s, eta 0:07:21  [65.4%] 157/240 frames, 0.19 fps, 1993.90 kb/s, eta 0:07:14  [65.8%] 158/240 frames, 0.19 fps, 1981.62 kb/s, eta 0:07:07  [66.2%] 159/240 frames, 0.19 fps, 1972.51 kb/s, eta 0:07:00  [66.7%] 160/240 frames, 0.19 fps, 1960.74 kb/s, eta 0:06:53  [67.1%] 161/240 frames, 0.19 fps, 1949.00 kb/s, eta 0:06:46  [67.5%] 162/240 frames, 0.19 fps, 2057.05 kb/s, eta 0:06:45  [67.9%] 163/240 frames, 0.19 fps, 2091.17 kb/s, eta 0:06:41  [68.3%] 164/240 frames, 0.19 fps, 2087.04 kb/s, eta 0:06:34  [68.8%] 165/240 frames, 0.19 fps, 2077.48 kb/s, eta 0:06:28  [69.2%] 166/240 frames, 0.19 fps, 2065.47 kb/s, eta 0:06:21  [69.6%] 167/240 frames, 0.19 fps, 2053.46 kb/s, eta 0:06:14  [70.0%] 168/240 frames, 0.20 fps, 2044.11 kb/s, eta 0:06:08  [70.4%] 169/240 frames, 0.20 fps, 2032.53 kb/s, eta 0:06:02  [70.8%] 170/240 frames, 0.20 fps, 2021.10 kb/s, eta 0:05:55  [71.2%] 171/240 frames, 0.20 fps, 2018.69 kb/s, eta 0:05:49  [71.7%] 172/240 frames, 0.20 fps, 2010.26 kb/s, eta 0:05:43  [72.1%] 173/240 frames, 0.20 fps, 1999.20 kb/s, eta 0:05:37  [72.5%] 174/240 frames, 0.20 fps, 1988.30 kb/s, eta 0:05:30  [72.9%] 175/240 frames, 0.20 fps, 1980.72 kb/s, eta 0:05:24  [73.3%] 176/240 frames, 0.20 fps, 1969.99 kb/s, eta 0:05:18  [73.8%] 177/240 frames, 0.20 fps, 1959.38 kb/s, eta 0:05:12  [74.2%] 178/240 frames, 0.20 fps, 2069.84 kb/s, eta 0:05:10  [74.6%] 179/240 frames, 0.20 fps, 2106.29 kb/s, eta 0:05:06  [75.0%] 180/240 frames, 0.20 fps, 2102.29 kb/s, eta 0:05:00  [75.4%] 181/240 frames, 0.20 fps, 2093.71 kb/s, eta 0:04:55  [75.8%] 182/240 frames, 0.20 fps, 2082.53 kb/s, eta 0:04:48  [76.2%] 183/240 frames, 0.20 fps, 2071.48 kb/s, eta 0:04:42  [76.7%] 184/240 frames, 0.20 fps, 2063.47 kb/s, eta 0:04:37  [77.1%] 185/240 frames, 0.20 fps, 2052.76 kb/s, eta 0:04:31  [77.5%] 186/240 frames, 0.20 fps, 2042.47 kb/s, eta 0:04:25  [77.9%] 187/240 frames, 0.20 fps, 2046.74 kb/s, eta 0:04:20  [78.3%] 188/240 frames, 0.20 fps, 2039.86 kb/s, eta 0:04:15  [78.8%] 189/240 frames, 0.20 fps, 2029.72 kb/s, eta 0:04:09  [79.2%] 190/240 frames, 0.21 fps, 2019.84 kb/s, eta 0:04:03  [79.6%] 191/240 frames, 0.21 fps, 2013.13 kb/s, eta 0:03:58  [80.0%] 192/240 frames, 0.21 fps, 2003.35 kb/s, eta 0:03:52  [80.4%] 193/240 frames, 0.21 fps, 1993.59 kb/s, eta 0:03:46  [80.8%] 194/240 frames, 0.21 fps, 2082.43 kb/s, eta 0:03:43  [81.2%] 195/240 frames, 0.21 fps, 2107.16 kb/s, eta 0:03:39  [81.7%] 196/240 frames, 0.21 fps, 2105.30 kb/s, eta 0:03:34  [82.1%] 197/240 frames, 0.21 fps, 2098.19 kb/s, eta 0:03:29  [82.5%] 198/240 frames, 0.21 fps, 2088.17 kb/s, eta 0:03:23  [82.9%] 199/240 frames, 0.21 fps, 2078.28 kb/s, eta 0:03:17  [83.3%] 200/240 frames, 0.21 fps, 2071.12 kb/s, eta 0:03:12  [83.8%] 201/240 frames, 0.21 fps, 2061.44 kb/s, eta 0:03:07  [84.2%] 202/240 frames, 0.21 fps, 2051.91 kb/s, eta 0:03:01  [84.6%] 203/240 frames, 0.21 fps, 2051.60 kb/s, eta 0:02:56  [85.0%] 204/240 frames, 0.21 fps, 2045.40 kb/s, eta 0:02:51  [85.4%] 205/240 frames, 0.21 fps, 2036.16 kb/s, eta 0:02:46  [85.8%] 206/240 frames, 0.21 fps, 2026.83 kb/s, eta 0:02:41  [86.2%] 207/240 frames, 0.21 fps, 2020.70 kb/s, eta 0:02:36  [86.7%] 208/240 frames, 0.21 fps, 2011.64 kb/s, eta 0:02:30  [87.1%] 209/240 frames, 0.21 fps, 2002.81 kb/s, eta 0:02:25  [87.5%] 210/240 frames, 0.21 fps, 2087.70 kb/s, eta 0:02:22  [87.9%] 211/240 frames, 0.21 fps, 2114.28 kb/s, eta 0:02:17  [88.3%] 212/240 frames, 0.21 fps, 2111.12 kb/s, eta 0:02:12  [88.8%] 213/240 frames, 0.21 fps, 2104.82 kb/s, eta 0:02:07  [89.2%] 214/240 frames, 0.21 fps, 2095.82 kb/s, eta 0:02:02  [89.6%] 215/240 frames, 0.21 fps, 2086.84 kb/s, eta 0:01:57  [90.0%] 216/240 frames, 0.21 fps, 2080.13 kb/s, eta 0:01:52  [90.4%] 217/240 frames, 0.21 fps, 2071.19 kb/s, eta 0:01:47  [90.8%] 218/240 frames, 0.21 fps, 2062.44 kb/s, eta 0:01:42  [91.2%] 219/240 frames, 0.21 fps, 2073.78 kb/s, eta 0:01:38  [91.7%] 220/240 frames, 0.21 fps, 2067.13 kb/s, eta 0:01:33  [92.1%] 221/240 frames, 0.21 fps, 2058.47 kb/s, eta 0:01:28  [92.5%] 222/240 frames, 0.22 fps, 2049.79 kb/s, eta 0:01:23  [92.9%] 223/240 frames, 0.22 fps, 2042.60 kb/s, eta 0:01:18  [93.3%] 224/240 frames, 0.22 fps, 2034.04 kb/s, eta 0:01:13  [93.8%] 225/240 frames, 0.22 fps, 2026.19 kb/s, eta 0:01:08  [94.2%] 226/240 frames, 0.22 fps, 2059.32 kb/s, eta 0:01:04  [94.6%] 227/240 frames, 0.22 fps, 2068.98 kb/s, eta 0:01:00  [95.0%] 228/240 frames, 0.22 fps, 2064.17 kb/s, eta 0:00:55  [95.4%] 229/240 frames, 0.22 fps, 2057.17 kb/s, eta 0:00:50  [95.8%] 230/240 frames, 0.22 fps, 2049.14 kb/s, eta 0:00:45  [96.2%] 231/240 frames, 0.22 fps, 2040.92 kb/s, eta 0:00:41  [96.7%] 232/240 frames, 0.22 fps, 2033.18 kb/s, eta 0:00:36  [97.1%] 233/240 frames, 0.22 fps, 2024.82 kb/s, eta 0:00:31  [97.5%] 234/240 frames, 0.22 fps, 2016.46 kb/s, eta 0:00:27  [97.9%] 235/240 frames, 0.22 fps, 2011.02 kb/s, eta 0:00:22  [98.3%] 236/240 frames, 0.22 fps, 2003.11 kb/s, eta 0:00:18  [98.8%] 237/240 frames, 0.22 fps, 1994.93 kb/s, eta 0:00:13  [99.2%] 238/240 frames, 0.22 fps, 1986.66 kb/s, eta 0:00:08  [99.6%] 239/240 frames, 0.22 fps, 1978.86 kb/s, eta 0:00:04  [100.0%] 240/240 frames, 0.22 fps, 1970.68 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:12.87  kb/s: 11000.64  PSNR Mean: Y:51.436 U:53.371 V:55.998
x265 [info]: frame P:     15, Avg QP:7.39  kb/s: 17852.75  PSNR Mean: Y:55.207 U:56.624 V:57.998
x265 [info]: frame B:    224, Avg QP:17.34  kb/s: 864.37    PSNR Mean: Y:51.887 U:54.910 V:56.214
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.4% UV:0.4%
x265 [info]: consecutive B-frames: 6.2% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 6.2% 87.5% 

encoded 240 frames in 1067.67s (0.22 fps), 1968.38 kb/s, Avg QP:16.70, Global PSNR: 52.986
