yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.70 fps, 32170.00 kb/s, eta 0:11:48  [0.4%] 2/500 frames, 0.56 fps, 22962.00 kb/s, eta 0:14:41  [0.6%] 3/500 frames, 0.61 fps, 17451.47 kb/s, eta 0:13:32  [0.8%] 4/500 frames, 0.69 fps, 13691.20 kb/s, eta 0:11:58  [1.0%] 5/500 frames, 0.83 fps, 10954.96 kb/s, eta 0:09:58  [1.4%] 7/500 frames, 1.07 fps, 7874.74 kb/s, eta 0:07:41  [1.6%] 8/500 frames, 1.10 fps, 7089.65 kb/s, eta 0:07:27  [1.8%] 9/500 frames, 1.18 fps, 6336.80 kb/s, eta 0:06:54  [2.0%] 10/500 frames, 1.25 fps, 5732.52 kb/s, eta 0:06:30  [2.2%] 11/500 frames, 1.23 fps, 5469.16 kb/s, eta 0:06:36  [2.4%] 12/500 frames, 1.24 fps, 5141.97 kb/s, eta 0:06:33  [2.6%] 13/500 frames, 1.30 fps, 4768.06 kb/s, eta 0:06:14  [2.8%] 14/500 frames, 1.35 fps, 4448.03 kb/s, eta 0:05:59  [3.0%] 15/500 frames, 1.36 fps, 4254.72 kb/s, eta 0:05:57  [3.2%] 16/500 frames, 1.40 fps, 4006.35 kb/s, eta 0:05:45  [3.4%] 17/500 frames, 1.42 fps, 3789.29 kb/s, eta 0:05:41  [3.6%] 18/500 frames, 1.18 fps, 4652.09 kb/s, eta 0:06:48  [3.8%] 19/500 frames, 1.12 fps, 4777.68 kb/s, eta 0:07:10  [4.0%] 20/500 frames, 1.10 fps, 4690.72 kb/s, eta 0:07:15  [4.2%] 21/500 frames, 1.11 fps, 4555.22 kb/s, eta 0:07:12  [4.4%] 22/500 frames, 1.14 fps, 4362.96 kb/s, eta 0:07:00  [4.6%] 23/500 frames, 1.17 fps, 4185.74 kb/s, eta 0:06:48  [4.8%] 24/500 frames, 1.17 fps, 4080.02 kb/s, eta 0:06:46  [5.0%] 25/500 frames, 1.20 fps, 3928.78 kb/s, eta 0:06:36  [5.2%] 26/500 frames, 1.22 fps, 3791.11 kb/s, eta 0:06:28  [5.4%] 27/500 frames, 1.21 fps, 3749.36 kb/s, eta 0:06:30  [5.6%] 28/500 frames, 1.21 fps, 3674.56 kb/s, eta 0:06:29  [5.8%] 29/500 frames, 1.24 fps, 3559.49 kb/s, eta 0:06:21  [6.0%] 30/500 frames, 1.26 fps, 3451.37 kb/s, eta 0:06:14  [6.2%] 31/500 frames, 1.26 fps, 3381.73 kb/s, eta 0:06:12  [6.4%] 32/500 frames, 1.28 fps, 3286.65 kb/s, eta 0:06:06  [6.6%] 33/500 frames, 1.29 fps, 3195.53 kb/s, eta 0:06:02  [6.8%] 34/500 frames, 1.21 fps, 3397.74 kb/s, eta 0:06:25  [7.0%] 35/500 frames, 1.18 fps, 3414.65 kb/s, eta 0:06:33  [7.2%] 36/500 frames, 1.18 fps, 3364.88 kb/s, eta 0:06:34  [7.4%] 37/500 frames, 1.18 fps, 3303.85 kb/s, eta 0:06:32  [7.6%] 38/500 frames, 1.20 fps, 3224.64 kb/s, eta 0:06:26  [7.8%] 39/500 frames, 1.21 fps, 3147.29 kb/s, eta 0:06:20  [8.0%] 40/500 frames, 1.22 fps, 3087.53 kb/s, eta 0:06:17  [8.2%] 41/500 frames, 1.23 fps, 3016.86 kb/s, eta 0:06:11  [8.4%] 42/500 frames, 1.25 fps, 2949.36 kb/s, eta 0:06:06  [8.6%] 43/500 frames, 1.25 fps, 2910.33 kb/s, eta 0:06:04  [8.8%] 44/500 frames, 1.26 fps, 2859.07 kb/s, eta 0:06:02  [9.0%] 45/500 frames, 1.27 fps, 2799.88 kb/s, eta 0:05:57  [9.2%] 46/500 frames, 1.29 fps, 2742.81 kb/s, eta 0:05:52  [9.4%] 47/500 frames, 1.30 fps, 2700.61 kb/s, eta 0:05:49  [9.6%] 48/500 frames, 1.31 fps, 2648.34 kb/s, eta 0:05:44  [9.8%] 49/500 frames, 1.32 fps, 2598.91 kb/s, eta 0:05:42  [10.0%] 50/500 frames, 1.25 fps, 2911.46 kb/s, eta 0:06:01  [10.2%] 51/500 frames, 1.22 fps, 2957.99 kb/s, eta 0:06:06  [10.4%] 52/500 frames, 1.22 fps, 2937.08 kb/s, eta 0:06:07  [10.6%] 53/500 frames, 1.22 fps, 2898.85 kb/s, eta 0:06:05  [10.8%] 54/500 frames, 1.24 fps, 2849.08 kb/s, eta 0:06:00  [11.0%] 55/500 frames, 1.25 fps, 2801.22 kb/s, eta 0:05:56  [11.2%] 56/500 frames, 1.25 fps, 2769.82 kb/s, eta 0:05:54  [11.4%] 57/500 frames, 1.26 fps, 2725.14 kb/s, eta 0:05:50  [11.6%] 58/500 frames, 1.28 fps, 2681.66 kb/s, eta 0:05:46  [11.8%] 59/500 frames, 1.27 fps, 2667.94 kb/s, eta 0:05:46  [12.0%] 60/500 frames, 1.28 fps, 2640.22 kb/s, eta 0:05:44  [12.2%] 61/500 frames, 1.29 fps, 2600.49 kb/s, eta 0:05:40  [12.4%] 62/500 frames, 1.30 fps, 2561.77 kb/s, eta 0:05:37  [12.6%] 63/500 frames, 1.30 fps, 2537.33 kb/s, eta 0:05:35  [12.8%] 64/500 frames, 1.31 fps, 2500.51 kb/s, eta 0:05:31  [13.0%] 65/500 frames, 1.32 fps, 2465.48 kb/s, eta 0:05:29  [13.2%] 66/500 frames, 1.28 fps, 2548.11 kb/s, eta 0:05:38  [13.4%] 67/500 frames, 1.27 fps, 2574.01 kb/s, eta 0:05:41  [13.6%] 68/500 frames, 1.26 fps, 2563.38 kb/s, eta 0:05:42  [13.8%] 69/500 frames, 1.26 fps, 2541.62 kb/s, eta 0:05:40  [14.0%] 70/500 frames, 1.27 fps, 2508.56 kb/s, eta 0:05:37  [14.2%] 71/500 frames, 1.28 fps, 2476.10 kb/s, eta 0:05:34  [14.4%] 72/500 frames, 1.29 fps, 2454.81 kb/s, eta 0:05:32  [14.6%] 73/500 frames, 1.30 fps, 2424.01 kb/s, eta 0:05:29  [14.8%] 74/500 frames, 1.31 fps, 2393.85 kb/s, eta 0:05:25  [15.0%] 75/500 frames, 1.31 fps, 2380.53 kb/s, eta 0:05:24  [15.2%] 76/500 frames, 1.31 fps, 2360.04 kb/s, eta 0:05:23  [15.4%] 77/500 frames, 1.32 fps, 2332.22 kb/s, eta 0:05:20  [15.6%] 78/500 frames, 1.33 fps, 2305.36 kb/s, eta 0:05:17  [15.8%] 79/500 frames, 1.34 fps, 2285.49 kb/s, eta 0:05:15  [16.0%] 80/500 frames, 1.34 fps, 2259.75 kb/s, eta 0:05:12  [16.2%] 81/500 frames, 1.35 fps, 2234.83 kb/s, eta 0:05:10  [16.4%] 82/500 frames, 1.33 fps, 2242.38 kb/s, eta 0:05:13  [16.6%] 83/500 frames, 1.33 fps, 2229.00 kb/s, eta 0:05:12  [16.8%] 84/500 frames, 1.34 fps, 2206.52 kb/s, eta 0:05:10  [17.0%] 85/500 frames, 1.34 fps, 2186.50 kb/s, eta 0:05:08  [17.2%] 86/500 frames, 1.34 fps, 2177.38 kb/s, eta 0:05:09  [17.4%] 87/500 frames, 1.34 fps, 2162.54 kb/s, eta 0:05:09  [17.6%] 88/500 frames, 1.33 fps, 2148.33 kb/s, eta 0:05:08  [17.8%] 89/500 frames, 1.33 fps, 2131.49 kb/s, eta 0:05:08  [18.0%] 90/500 frames, 1.32 fps, 2150.28 kb/s, eta 0:05:09  [18.2%] 91/500 frames, 1.33 fps, 2134.64 kb/s, eta 0:05:08  [18.4%] 92/500 frames, 1.33 fps, 2118.25 kb/s, eta 0:05:07  [18.6%] 93/500 frames, 1.33 fps, 2104.65 kb/s, eta 0:05:06  [18.8%] 94/500 frames, 1.33 fps, 2204.03 kb/s, eta 0:05:04  [19.0%] 95/500 frames, 1.33 fps, 2245.21 kb/s, eta 0:05:04  [19.2%] 96/500 frames, 1.33 fps, 2255.12 kb/s, eta 0:05:04  [19.4%] 97/500 frames, 1.32 fps, 2261.04 kb/s, eta 0:05:04  [19.6%] 98/500 frames, 1.32 fps, 2262.76 kb/s, eta 0:05:04  [19.8%] 99/500 frames, 1.33 fps, 2357.53 kb/s, eta 0:05:02  [20.0%] 100/500 frames, 1.32 fps, 2405.42 kb/s, eta 0:05:03  [20.2%] 101/500 frames, 1.32 fps, 2396.69 kb/s, eta 0:05:02  [20.4%] 102/500 frames, 1.32 fps, 2382.52 kb/s, eta 0:05:00  [20.6%] 103/500 frames, 1.33 fps, 2371.01 kb/s, eta 0:04:59  [20.8%] 104/500 frames, 1.32 fps, 2363.23 kb/s, eta 0:04:58  [21.0%] 105/500 frames, 1.31 fps, 2418.66 kb/s, eta 0:05:01  [21.2%] 106/500 frames, 1.30 fps, 2425.97 kb/s, eta 0:05:02  [21.4%] 107/500 frames, 1.30 fps, 2429.83 kb/s, eta 0:05:02  [21.6%] 108/500 frames, 1.30 fps, 2415.75 kb/s, eta 0:05:01  [21.8%] 109/500 frames, 1.30 fps, 2406.14 kb/s, eta 0:05:01  [22.0%] 110/500 frames, 1.29 fps, 2396.90 kb/s, eta 0:05:01  [22.2%] 111/500 frames, 1.29 fps, 2385.90 kb/s, eta 0:05:01  [22.4%] 112/500 frames, 1.29 fps, 2374.59 kb/s, eta 0:05:00  [22.6%] 113/500 frames, 1.29 fps, 2378.53 kb/s, eta 0:05:00  [22.8%] 114/500 frames, 1.29 fps, 2369.29 kb/s, eta 0:04:59  [23.0%] 115/500 frames, 1.29 fps, 2358.22 kb/s, eta 0:04:59  [23.2%] 116/500 frames, 1.28 fps, 2347.50 kb/s, eta 0:04:59  [23.4%] 117/500 frames, 1.28 fps, 2334.92 kb/s, eta 0:04:58  [23.6%] 118/500 frames, 1.27 fps, 2386.06 kb/s, eta 0:05:01  [23.8%] 119/500 frames, 1.26 fps, 2419.83 kb/s, eta 0:05:03  [24.0%] 120/500 frames, 1.25 fps, 2422.55 kb/s, eta 0:05:03  [24.2%] 121/500 frames, 1.26 fps, 2410.45 kb/s, eta 0:05:01  [24.4%] 122/500 frames, 1.25 fps, 2401.21 kb/s, eta 0:05:01  [24.6%] 123/500 frames, 1.26 fps, 2383.25 kb/s, eta 0:04:59  [24.8%] 124/500 frames, 1.26 fps, 2370.77 kb/s, eta 0:04:58  [25.0%] 125/500 frames, 1.27 fps, 2353.47 kb/s, eta 0:04:55  [25.2%] 126/500 frames, 1.27 fps, 2336.21 kb/s, eta 0:04:53  [25.4%] 127/500 frames, 1.27 fps, 2341.37 kb/s, eta 0:04:54  [25.6%] 128/500 frames, 1.27 fps, 2328.97 kb/s, eta 0:04:52  [25.8%] 129/500 frames, 1.28 fps, 2312.32 kb/s, eta 0:04:50  [26.0%] 130/500 frames, 1.28 fps, 2295.72 kb/s, eta 0:04:48  [26.2%] 131/500 frames, 1.28 fps, 2286.80 kb/s, eta 0:04:47  [26.4%] 132/500 frames, 1.28 fps, 2279.04 kb/s, eta 0:04:46  [26.6%] 133/500 frames, 1.28 fps, 2269.44 kb/s, eta 0:04:46  [26.8%] 134/500 frames, 1.27 fps, 2277.07 kb/s, eta 0:04:47  [27.0%] 135/500 frames, 1.26 fps, 2299.42 kb/s, eta 0:04:48  [27.2%] 136/500 frames, 1.27 fps, 2291.59 kb/s, eta 0:04:47  [27.4%] 137/500 frames, 1.27 fps, 2285.52 kb/s, eta 0:04:46  [27.6%] 138/500 frames, 1.26 fps, 2278.67 kb/s, eta 0:04:46  [27.8%] 139/500 frames, 1.25 fps, 2293.19 kb/s, eta 0:04:48  [28.0%] 140/500 frames, 1.25 fps, 2286.26 kb/s, eta 0:04:47  [28.2%] 141/500 frames, 1.25 fps, 2278.44 kb/s, eta 0:04:47  [28.4%] 142/500 frames, 1.25 fps, 2336.50 kb/s, eta 0:04:45  [28.6%] 143/500 frames, 1.25 fps, 2344.53 kb/s, eta 0:04:44  [28.8%] 144/500 frames, 1.26 fps, 2335.71 kb/s, eta 0:04:42  [29.0%] 145/500 frames, 1.26 fps, 2340.24 kb/s, eta 0:04:42  [29.2%] 146/500 frames, 1.25 fps, 2339.70 kb/s, eta 0:04:42  [29.4%] 147/500 frames, 1.24 fps, 2385.95 kb/s, eta 0:04:43  [29.6%] 148/500 frames, 1.23 fps, 2475.55 kb/s, eta 0:04:46  [29.8%] 149/500 frames, 1.22 fps, 2484.14 kb/s, eta 0:04:46  [30.0%] 150/500 frames, 1.22 fps, 2482.57 kb/s, eta 0:04:46  [30.2%] 151/500 frames, 1.22 fps, 2472.77 kb/s, eta 0:04:45  [30.4%] 152/500 frames, 1.22 fps, 2463.35 kb/s, eta 0:04:45  [30.6%] 153/500 frames, 1.22 fps, 2450.94 kb/s, eta 0:04:44  [30.8%] 154/500 frames, 1.22 fps, 2443.20 kb/s, eta 0:04:43  [31.0%] 155/500 frames, 1.23 fps, 2428.77 kb/s, eta 0:04:41  [31.2%] 156/500 frames, 1.23 fps, 2414.72 kb/s, eta 0:04:39  [31.4%] 157/500 frames, 1.23 fps, 2411.36 kb/s, eta 0:04:38  [31.6%] 158/500 frames, 1.23 fps, 2402.97 kb/s, eta 0:04:37  [31.8%] 159/500 frames, 1.24 fps, 2389.35 kb/s, eta 0:04:35  [32.0%] 160/500 frames, 1.24 fps, 2375.87 kb/s, eta 0:04:34  [32.2%] 161/500 frames, 1.24 fps, 2368.26 kb/s, eta 0:04:33  [32.4%] 162/500 frames, 1.25 fps, 2355.01 kb/s, eta 0:04:31  [32.6%] 163/500 frames, 1.25 fps, 2342.06 kb/s, eta 0:04:30  [32.8%] 164/500 frames, 1.23 fps, 2387.87 kb/s, eta 0:04:33  [33.0%] 165/500 frames, 1.23 fps, 2390.93 kb/s, eta 0:04:32  [33.2%] 166/500 frames, 1.23 fps, 2387.12 kb/s, eta 0:04:32  [33.4%] 167/500 frames, 1.23 fps, 2380.09 kb/s, eta 0:04:31  [33.6%] 168/500 frames, 1.23 fps, 2367.39 kb/s, eta 0:04:29  [33.8%] 169/500 frames, 1.23 fps, 2355.02 kb/s, eta 0:04:28  [34.0%] 170/500 frames, 1.23 fps, 2349.99 kb/s, eta 0:04:27  [34.2%] 171/500 frames, 1.24 fps, 2338.28 kb/s, eta 0:04:25  [34.4%] 172/500 frames, 1.24 fps, 2326.77 kb/s, eta 0:04:24  [34.6%] 173/500 frames, 1.24 fps, 2322.97 kb/s, eta 0:04:23  [34.8%] 174/500 frames, 1.24 fps, 2317.31 kb/s, eta 0:04:22  [35.0%] 175/500 frames, 1.24 fps, 2306.08 kb/s, eta 0:04:21  [35.2%] 176/500 frames, 1.25 fps, 2294.92 kb/s, eta 0:04:19  [35.4%] 177/500 frames, 1.25 fps, 2289.24 kb/s, eta 0:04:18  [35.6%] 178/500 frames, 1.25 fps, 2278.43 kb/s, eta 0:04:17  [35.8%] 179/500 frames, 1.25 fps, 2267.82 kb/s, eta 0:04:16  [36.0%] 180/500 frames, 1.24 fps, 2333.56 kb/s, eta 0:04:18  [36.2%] 181/500 frames, 1.23 fps, 2338.38 kb/s, eta 0:04:18  [36.4%] 182/500 frames, 1.23 fps, 2334.90 kb/s, eta 0:04:18  [36.6%] 183/500 frames, 1.23 fps, 2327.38 kb/s, eta 0:04:17  [36.8%] 184/500 frames, 1.24 fps, 2316.51 kb/s, eta 0:04:15  [37.0%] 185/500 frames, 1.24 fps, 2305.49 kb/s, eta 0:04:14  [37.2%] 186/500 frames, 1.24 fps, 2299.87 kb/s, eta 0:04:13  [37.4%] 187/500 frames, 1.24 fps, 2289.20 kb/s, eta 0:04:12  [37.6%] 188/500 frames, 1.24 fps, 2278.72 kb/s, eta 0:04:10  [37.8%] 189/500 frames, 1.24 fps, 2276.95 kb/s, eta 0:04:09  [38.0%] 190/500 frames, 1.24 fps, 2271.08 kb/s, eta 0:04:09  [38.2%] 191/500 frames, 1.25 fps, 2260.87 kb/s, eta 0:04:07  [38.4%] 192/500 frames, 1.25 fps, 2250.97 kb/s, eta 0:04:06  [38.6%] 193/500 frames, 1.25 fps, 2247.17 kb/s, eta 0:04:05  [38.8%] 194/500 frames, 1.25 fps, 2237.76 kb/s, eta 0:04:04  [39.0%] 195/500 frames, 1.25 fps, 2228.34 kb/s, eta 0:04:03  [39.2%] 196/500 frames, 1.24 fps, 2267.62 kb/s, eta 0:04:04  [39.4%] 197/500 frames, 1.24 fps, 2273.79 kb/s, eta 0:04:04  [39.6%] 198/500 frames, 1.24 fps, 2274.19 kb/s, eta 0:04:04  [39.8%] 199/500 frames, 1.24 fps, 2269.87 kb/s, eta 0:04:03  [40.0%] 200/500 frames, 1.24 fps, 2260.68 kb/s, eta 0:04:02  [40.2%] 201/500 frames, 1.24 fps, 2251.36 kb/s, eta 0:04:00  [40.4%] 202/500 frames, 1.24 fps, 2248.76 kb/s, eta 0:04:00  [40.6%] 203/500 frames, 1.24 fps, 2239.85 kb/s, eta 0:03:58  [40.8%] 204/500 frames, 1.25 fps, 2230.66 kb/s, eta 0:03:57  [41.0%] 205/500 frames, 1.25 fps, 2229.52 kb/s, eta 0:03:56  [41.2%] 206/500 frames, 1.24 fps, 2226.03 kb/s, eta 0:03:56  [41.4%] 207/500 frames, 1.25 fps, 2217.06 kb/s, eta 0:03:54  [41.6%] 208/500 frames, 1.25 fps, 2208.07 kb/s, eta 0:03:53  [41.8%] 209/500 frames, 1.25 fps, 2204.39 kb/s, eta 0:03:52  [42.0%] 210/500 frames, 1.25 fps, 2195.26 kb/s, eta 0:03:51  [42.2%] 211/500 frames, 1.26 fps, 2186.21 kb/s, eta 0:03:50  [42.4%] 212/500 frames, 1.24 fps, 2245.30 kb/s, eta 0:03:51  [42.6%] 213/500 frames, 1.24 fps, 2249.92 kb/s, eta 0:03:51  [42.8%] 214/500 frames, 1.24 fps, 2248.47 kb/s, eta 0:03:50  [43.0%] 215/500 frames, 1.24 fps, 2243.72 kb/s, eta 0:03:50  [43.2%] 216/500 frames, 1.24 fps, 2234.58 kb/s, eta 0:03:48  [43.4%] 217/500 frames, 1.24 fps, 2225.51 kb/s, eta 0:03:47  [43.6%] 218/500 frames, 1.24 fps, 2221.17 kb/s, eta 0:03:46  [43.8%] 219/500 frames, 1.25 fps, 2212.08 kb/s, eta 0:03:45  [44.0%] 220/500 frames, 1.25 fps, 2203.07 kb/s, eta 0:03:43  [44.2%] 221/500 frames, 1.25 fps, 2200.50 kb/s, eta 0:03:43  [44.4%] 222/500 frames, 1.25 fps, 2195.40 kb/s, eta 0:03:42  [44.6%] 223/500 frames, 1.25 fps, 2186.45 kb/s, eta 0:03:40  [44.8%] 224/500 frames, 1.26 fps, 2177.61 kb/s, eta 0:03:39  [45.0%] 225/500 frames, 1.26 fps, 2172.56 kb/s, eta 0:03:38  [45.2%] 226/500 frames, 1.26 fps, 2163.76 kb/s, eta 0:03:37  [45.4%] 227/500 frames, 1.26 fps, 2155.10 kb/s, eta 0:03:36  [45.6%] 228/500 frames, 1.26 fps, 2168.97 kb/s, eta 0:03:36  [45.8%] 229/500 frames, 1.25 fps, 2175.15 kb/s, eta 0:03:36  [46.0%] 230/500 frames, 1.25 fps, 2172.55 kb/s, eta 0:03:35  [46.2%] 231/500 frames, 1.25 fps, 2168.16 kb/s, eta 0:03:34  [46.4%] 232/500 frames, 1.25 fps, 2160.03 kb/s, eta 0:03:33  [46.6%] 233/500 frames, 1.26 fps, 2152.07 kb/s, eta 0:03:32  [46.8%] 234/500 frames, 1.26 fps, 2146.98 kb/s, eta 0:03:31  [47.0%] 235/500 frames, 1.26 fps, 2139.43 kb/s, eta 0:03:30  [47.2%] 236/500 frames, 1.26 fps, 2138.84 kb/s, eta 0:03:29  [47.4%] 237/500 frames, 1.26 fps, 2132.41 kb/s, eta 0:03:28  [47.6%] 238/500 frames, 1.26 fps, 2125.57 kb/s, eta 0:03:27  [47.8%] 239/500 frames, 1.27 fps, 2120.85 kb/s, eta 0:03:26  [48.0%] 240/500 frames, 1.27 fps, 2113.43 kb/s, eta 0:03:25  [48.2%] 241/500 frames, 1.26 fps, 2112.34 kb/s, eta 0:03:25  [48.4%] 242/500 frames, 1.26 fps, 2117.36 kb/s, eta 0:03:25  [48.6%] 243/500 frames, 1.26 fps, 2109.64 kb/s, eta 0:03:23  [48.8%] 244/500 frames, 1.26 fps, 2102.57 kb/s, eta 0:03:22  [49.0%] 245/500 frames, 1.26 fps, 2095.57 kb/s, eta 0:03:21  [49.2%] 246/500 frames, 1.26 fps, 2111.21 kb/s, eta 0:03:21  [49.4%] 247/500 frames, 1.26 fps, 2113.75 kb/s, eta 0:03:21  [49.6%] 248/500 frames, 1.26 fps, 2109.27 kb/s, eta 0:03:20  [49.8%] 249/500 frames, 1.26 fps, 2102.55 kb/s, eta 0:03:19  [50.0%] 250/500 frames, 1.26 fps, 2094.64 kb/s, eta 0:03:18  [50.2%] 251/500 frames, 1.27 fps, 2086.54 kb/s, eta 0:03:16  [50.4%] 252/500 frames, 1.27 fps, 2079.86 kb/s, eta 0:03:15  [50.6%] 253/500 frames, 1.27 fps, 2071.88 kb/s, eta 0:03:14  [50.8%] 254/500 frames, 1.27 fps, 2064.02 kb/s, eta 0:03:13  [51.0%] 255/500 frames, 1.27 fps, 2062.21 kb/s, eta 0:03:12  [51.2%] 256/500 frames, 1.28 fps, 2055.93 kb/s, eta 0:03:11  [51.4%] 257/500 frames, 1.28 fps, 2048.20 kb/s, eta 0:03:09  [51.6%] 258/500 frames, 1.28 fps, 2040.59 kb/s, eta 0:03:08  [51.8%] 259/500 frames, 1.28 fps, 2034.99 kb/s, eta 0:03:07  [52.0%] 260/500 frames, 1.29 fps, 2027.57 kb/s, eta 0:03:06  [52.2%] 261/500 frames, 1.29 fps, 2020.44 kb/s, eta 0:03:05  [52.4%] 262/500 frames, 1.28 fps, 2074.26 kb/s, eta 0:03:06  [52.6%] 263/500 frames, 1.27 fps, 2077.40 kb/s, eta 0:03:05  [52.8%] 264/500 frames, 1.27 fps, 2075.02 kb/s, eta 0:03:05  [53.0%] 265/500 frames, 1.28 fps, 2068.72 kb/s, eta 0:03:04  [53.2%] 266/500 frames, 1.28 fps, 2064.59 kb/s, eta 0:03:03  [53.4%] 267/500 frames, 1.28 fps, 2057.03 kb/s, eta 0:03:02  [53.6%] 268/500 frames, 1.28 fps, 2050.88 kb/s, eta 0:03:01  [53.8%] 269/500 frames, 1.28 fps, 2043.54 kb/s, eta 0:02:59  [54.0%] 270/500 frames, 1.29 fps, 2036.34 kb/s, eta 0:02:58  [54.2%] 271/500 frames, 1.29 fps, 2034.38 kb/s, eta 0:02:57  [54.4%] 272/500 frames, 1.29 fps, 2028.79 kb/s, eta 0:02:56  [54.6%] 273/500 frames, 1.29 fps, 2021.84 kb/s, eta 0:02:55  [54.8%] 274/500 frames, 1.29 fps, 2014.96 kb/s, eta 0:02:54  [55.0%] 275/500 frames, 1.30 fps, 2009.87 kb/s, eta 0:02:53  [55.2%] 276/500 frames, 1.30 fps, 2003.12 kb/s, eta 0:02:52  [55.4%] 277/500 frames, 1.30 fps, 1996.45 kb/s, eta 0:02:51  [55.6%] 278/500 frames, 1.30 fps, 2003.91 kb/s, eta 0:02:51  [55.8%] 279/500 frames, 1.30 fps, 2001.36 kb/s, eta 0:02:50  [56.0%] 280/500 frames, 1.30 fps, 1996.29 kb/s, eta 0:02:49  [56.2%] 281/500 frames, 1.30 fps, 1990.02 kb/s, eta 0:02:48  [56.4%] 282/500 frames, 1.30 fps, 1984.76 kb/s, eta 0:02:47  [56.6%] 283/500 frames, 1.30 fps, 1988.06 kb/s, eta 0:02:47  [56.8%] 284/500 frames, 1.29 fps, 2015.91 kb/s, eta 0:02:47  [57.0%] 285/500 frames, 1.29 fps, 2010.66 kb/s, eta 0:02:46  [57.2%] 286/500 frames, 1.29 fps, 2004.31 kb/s, eta 0:02:45  [57.4%] 287/500 frames, 1.30 fps, 1997.71 kb/s, eta 0:02:44  [57.6%] 288/500 frames, 1.29 fps, 2025.46 kb/s, eta 0:02:44  [57.8%] 289/500 frames, 1.29 fps, 2033.50 kb/s, eta 0:02:44  [58.0%] 290/500 frames, 1.29 fps, 2030.66 kb/s, eta 0:02:43  [58.2%] 291/500 frames, 1.29 fps, 2026.38 kb/s, eta 0:02:42  [58.4%] 292/500 frames, 1.29 fps, 2020.02 kb/s, eta 0:02:41  [58.6%] 293/500 frames, 1.29 fps, 2013.71 kb/s, eta 0:02:40  [58.8%] 294/500 frames, 1.29 fps, 2009.71 kb/s, eta 0:02:39  [59.0%] 295/500 frames, 1.30 fps, 2003.51 kb/s, eta 0:02:38  [59.2%] 296/500 frames, 1.30 fps, 1997.37 kb/s, eta 0:02:37  [59.4%] 297/500 frames, 1.30 fps, 1998.36 kb/s, eta 0:02:36  [59.6%] 298/500 frames, 1.30 fps, 1995.50 kb/s, eta 0:02:35  [59.8%] 299/500 frames, 1.30 fps, 1989.48 kb/s, eta 0:02:34  [60.0%] 300/500 frames, 1.30 fps, 1983.62 kb/s, eta 0:02:33  [60.2%] 301/500 frames, 1.30 fps, 1981.16 kb/s, eta 0:02:32  [60.4%] 302/500 frames, 1.30 fps, 1975.35 kb/s, eta 0:02:31  [60.6%] 303/500 frames, 1.30 fps, 1970.06 kb/s, eta 0:02:31  [60.8%] 304/500 frames, 1.30 fps, 1976.04 kb/s, eta 0:02:30  [61.0%] 305/500 frames, 1.29 fps, 1999.43 kb/s, eta 0:02:30  [61.2%] 306/500 frames, 1.30 fps, 1994.48 kb/s, eta 0:02:29  [61.4%] 307/500 frames, 1.30 fps, 1988.84 kb/s, eta 0:02:28  [61.6%] 308/500 frames, 1.30 fps, 1982.79 kb/s, eta 0:02:27  [61.8%] 309/500 frames, 1.29 fps, 2018.96 kb/s, eta 0:02:27  [62.0%] 310/500 frames, 1.29 fps, 2030.65 kb/s, eta 0:02:27  [62.2%] 311/500 frames, 1.29 fps, 2028.66 kb/s, eta 0:02:26  [62.4%] 312/500 frames, 1.29 fps, 2023.60 kb/s, eta 0:02:25  [62.6%] 313/500 frames, 1.29 fps, 2017.75 kb/s, eta 0:02:24  [62.8%] 314/500 frames, 1.30 fps, 2012.03 kb/s, eta 0:02:23  [63.0%] 315/500 frames, 1.30 fps, 2007.70 kb/s, eta 0:02:22  [63.2%] 316/500 frames, 1.30 fps, 2002.36 kb/s, eta 0:02:21  [63.4%] 317/500 frames, 1.30 fps, 1996.95 kb/s, eta 0:02:20  [63.6%] 318/500 frames, 1.30 fps, 2004.40 kb/s, eta 0:02:20  [63.8%] 319/500 frames, 1.30 fps, 1999.72 kb/s, eta 0:02:19  [64.0%] 320/500 frames, 1.30 fps, 1994.46 kb/s, eta 0:02:18  [64.2%] 321/500 frames, 1.30 fps, 1988.91 kb/s, eta 0:02:17  [64.4%] 322/500 frames, 1.30 fps, 1986.30 kb/s, eta 0:02:16  [64.6%] 323/500 frames, 1.30 fps, 1981.38 kb/s, eta 0:02:15  [64.8%] 324/500 frames, 1.30 fps, 1976.48 kb/s, eta 0:02:14  [65.0%] 325/500 frames, 1.30 fps, 1984.65 kb/s, eta 0:02:14  [65.2%] 326/500 frames, 1.29 fps, 2014.70 kb/s, eta 0:02:14  [65.4%] 327/500 frames, 1.30 fps, 2009.92 kb/s, eta 0:02:13  [65.6%] 328/500 frames, 1.30 fps, 2004.31 kb/s, eta 0:02:12  [65.8%] 329/500 frames, 1.30 fps, 1998.44 kb/s, eta 0:02:11  [66.0%] 330/500 frames, 1.29 fps, 2020.85 kb/s, eta 0:02:11  [66.2%] 331/500 frames, 1.29 fps, 2031.79 kb/s, eta 0:02:11  [66.4%] 332/500 frames, 1.29 fps, 2028.24 kb/s, eta 0:02:10  [66.6%] 333/500 frames, 1.29 fps, 2023.39 kb/s, eta 0:02:09  [66.8%] 334/500 frames, 1.29 fps, 2017.66 kb/s, eta 0:02:08  [67.0%] 335/500 frames, 1.30 fps, 2011.90 kb/s, eta 0:02:07  [67.2%] 336/500 frames, 1.30 fps, 2007.22 kb/s, eta 0:02:06  [67.4%] 337/500 frames, 1.30 fps, 2001.63 kb/s, eta 0:02:05  [67.6%] 338/500 frames, 1.30 fps, 1995.98 kb/s, eta 0:02:04  [67.8%] 339/500 frames, 1.30 fps, 1996.00 kb/s, eta 0:02:03  [68.0%] 340/500 frames, 1.30 fps, 1991.42 kb/s, eta 0:02:02  [68.2%] 341/500 frames, 1.30 fps, 1985.94 kb/s, eta 0:02:01  [68.4%] 342/500 frames, 1.31 fps, 1980.55 kb/s, eta 0:02:00  [68.6%] 343/500 frames, 1.31 fps, 1977.62 kb/s, eta 0:02:00  [68.8%] 344/500 frames, 1.31 fps, 1972.27 kb/s, eta 0:01:59  [69.0%] 345/500 frames, 1.31 fps, 1967.32 kb/s, eta 0:01:58  [69.2%] 346/500 frames, 1.31 fps, 1975.36 kb/s, eta 0:01:57  [69.4%] 347/500 frames, 1.30 fps, 2010.77 kb/s, eta 0:01:57  [69.6%] 348/500 frames, 1.30 fps, 2006.14 kb/s, eta 0:01:56  [69.8%] 349/500 frames, 1.30 fps, 2001.09 kb/s, eta 0:01:56  [70.0%] 350/500 frames, 1.30 fps, 1995.76 kb/s, eta 0:01:55  [70.2%] 351/500 frames, 1.30 fps, 2027.91 kb/s, eta 0:01:54  [70.4%] 352/500 frames, 1.29 fps, 2043.74 kb/s, eta 0:01:54  [70.6%] 353/500 frames, 1.29 fps, 2045.14 kb/s, eta 0:01:53  [70.8%] 354/500 frames, 1.29 fps, 2041.10 kb/s, eta 0:01:52  [71.0%] 355/500 frames, 1.29 fps, 2036.13 kb/s, eta 0:01:52  [71.2%] 356/500 frames, 1.30 fps, 2031.87 kb/s, eta 0:01:51  [71.4%] 357/500 frames, 1.30 fps, 2028.14 kb/s, eta 0:01:50  [71.6%] 358/500 frames, 1.30 fps, 2023.48 kb/s, eta 0:01:49  [71.8%] 359/500 frames, 1.30 fps, 2019.29 kb/s, eta 0:01:48  [72.0%] 360/500 frames, 1.30 fps, 2025.15 kb/s, eta 0:01:47  [72.2%] 361/500 frames, 1.30 fps, 2022.09 kb/s, eta 0:01:47  [72.4%] 362/500 frames, 1.30 fps, 2017.84 kb/s, eta 0:01:46  [72.6%] 363/500 frames, 1.30 fps, 2014.12 kb/s, eta 0:01:45  [72.8%] 364/500 frames, 1.30 fps, 2013.30 kb/s, eta 0:01:44  [73.0%] 365/500 frames, 1.30 fps, 2009.44 kb/s, eta 0:01:43  [73.2%] 366/500 frames, 1.30 fps, 2006.24 kb/s, eta 0:01:43  [73.4%] 367/500 frames, 1.30 fps, 2015.63 kb/s, eta 0:01:42  [73.6%] 368/500 frames, 1.29 fps, 2030.65 kb/s, eta 0:01:42  [73.8%] 369/500 frames, 1.29 fps, 2027.49 kb/s, eta 0:01:41  [74.0%] 370/500 frames, 1.29 fps, 2022.81 kb/s, eta 0:01:40  [74.2%] 371/500 frames, 1.30 fps, 2017.62 kb/s, eta 0:01:39  [74.4%] 372/500 frames, 1.29 fps, 2047.36 kb/s, eta 0:01:39  [74.6%] 373/500 frames, 1.29 fps, 2058.18 kb/s, eta 0:01:38  [74.8%] 374/500 frames, 1.29 fps, 2056.67 kb/s, eta 0:01:37  [75.0%] 375/500 frames, 1.29 fps, 2053.03 kb/s, eta 0:01:37  [75.2%] 376/500 frames, 1.29 fps, 2047.95 kb/s, eta 0:01:36  [75.4%] 377/500 frames, 1.29 fps, 2042.84 kb/s, eta 0:01:35  [75.6%] 378/500 frames, 1.29 fps, 2040.18 kb/s, eta 0:01:34  [75.8%] 379/500 frames, 1.29 fps, 2035.09 kb/s, eta 0:01:33  [76.0%] 380/500 frames, 1.30 fps, 2030.03 kb/s, eta 0:01:32  [76.2%] 381/500 frames, 1.29 fps, 2035.12 kb/s, eta 0:01:31  [76.4%] 382/500 frames, 1.29 fps, 2032.32 kb/s, eta 0:01:31  [76.6%] 383/500 frames, 1.30 fps, 2027.33 kb/s, eta 0:01:30  [76.8%] 384/500 frames, 1.30 fps, 2022.39 kb/s, eta 0:01:29  [77.0%] 385/500 frames, 1.30 fps, 2024.04 kb/s, eta 0:01:28  [77.2%] 386/500 frames, 1.30 fps, 2019.09 kb/s, eta 0:01:27  [77.4%] 387/500 frames, 1.30 fps, 2014.59 kb/s, eta 0:01:26  [77.6%] 388/500 frames, 1.30 fps, 2024.90 kb/s, eta 0:01:26  [77.8%] 389/500 frames, 1.29 fps, 2046.79 kb/s, eta 0:01:25  [78.0%] 390/500 frames, 1.29 fps, 2042.36 kb/s, eta 0:01:25  [78.2%] 391/500 frames, 1.30 fps, 2037.68 kb/s, eta 0:01:24  [78.4%] 392/500 frames, 1.30 fps, 2032.69 kb/s, eta 0:01:23  [78.6%] 393/500 frames, 1.29 fps, 2046.50 kb/s, eta 0:01:22  [78.8%] 394/500 frames, 1.29 fps, 2053.15 kb/s, eta 0:01:22  [79.0%] 395/500 frames, 1.29 fps, 2050.06 kb/s, eta 0:01:21  [79.2%] 396/500 frames, 1.29 fps, 2045.65 kb/s, eta 0:01:20  [79.4%] 397/500 frames, 1.29 fps, 2040.95 kb/s, eta 0:01:19  [79.6%] 398/500 frames, 1.30 fps, 2036.18 kb/s, eta 0:01:18  [79.8%] 399/500 frames, 1.30 fps, 2031.82 kb/s, eta 0:01:17  [80.0%] 400/500 frames, 1.30 fps, 2027.00 kb/s, eta 0:01:16  [80.2%] 401/500 frames, 1.30 fps, 2022.24 kb/s, eta 0:01:16  [80.4%] 402/500 frames, 1.30 fps, 2022.96 kb/s, eta 0:01:15  [80.6%] 403/500 frames, 1.30 fps, 2018.95 kb/s, eta 0:01:14  [80.8%] 404/500 frames, 1.30 fps, 2014.54 kb/s, eta 0:01:13  [81.0%] 405/500 frames, 1.31 fps, 2010.12 kb/s, eta 0:01:12  [81.2%] 406/500 frames, 1.31 fps, 2008.29 kb/s, eta 0:01:11  [81.4%] 407/500 frames, 1.31 fps, 2003.95 kb/s, eta 0:01:11  [81.6%] 408/500 frames, 1.31 fps, 2000.18 kb/s, eta 0:01:10  [81.8%] 409/500 frames, 1.30 fps, 2006.70 kb/s, eta 0:01:09  [82.0%] 410/500 frames, 1.30 fps, 2022.51 kb/s, eta 0:01:09  [82.2%] 411/500 frames, 1.30 fps, 2018.91 kb/s, eta 0:01:08  [82.4%] 412/500 frames, 1.30 fps, 2014.56 kb/s, eta 0:01:07  [82.6%] 413/500 frames, 1.31 fps, 2009.82 kb/s, eta 0:01:06  [82.8%] 414/500 frames, 1.30 fps, 2034.09 kb/s, eta 0:01:06  [83.0%] 415/500 frames, 1.30 fps, 2047.58 kb/s, eta 0:01:05  [83.2%] 416/500 frames, 1.30 fps, 2048.41 kb/s, eta 0:01:04  [83.4%] 417/500 frames, 1.30 fps, 2044.45 kb/s, eta 0:01:03  [83.6%] 418/500 frames, 1.30 fps, 2039.80 kb/s, eta 0:01:03  [83.8%] 419/500 frames, 1.30 fps, 2035.16 kb/s, eta 0:01:02  [84.0%] 420/500 frames, 1.30 fps, 2031.11 kb/s, eta 0:01:01  [84.2%] 421/500 frames, 1.30 fps, 2026.48 kb/s, eta 0:01:00  [84.4%] 422/500 frames, 1.31 fps, 2021.86 kb/s, eta 0:00:59  [84.6%] 423/500 frames, 1.30 fps, 2024.46 kb/s, eta 0:00:59  [84.8%] 424/500 frames, 1.31 fps, 2020.40 kb/s, eta 0:00:58  [85.0%] 425/500 frames, 1.31 fps, 2015.80 kb/s, eta 0:00:57  [85.2%] 426/500 frames, 1.31 fps, 2011.26 kb/s, eta 0:00:56  [85.4%] 427/500 frames, 1.31 fps, 2008.62 kb/s, eta 0:00:55  [85.6%] 428/500 frames, 1.31 fps, 2004.12 kb/s, eta 0:00:54  [85.8%] 429/500 frames, 1.31 fps, 1999.97 kb/s, eta 0:00:54  [86.0%] 430/500 frames, 1.31 fps, 2003.50 kb/s, eta 0:00:53  [86.2%] 431/500 frames, 1.31 fps, 2007.58 kb/s, eta 0:00:52  [86.4%] 432/500 frames, 1.31 fps, 2004.41 kb/s, eta 0:00:51  [86.6%] 433/500 frames, 1.31 fps, 2002.18 kb/s, eta 0:00:51  [86.8%] 434/500 frames, 1.31 fps, 1998.61 kb/s, eta 0:00:50  [87.0%] 435/500 frames, 1.31 fps, 1996.89 kb/s, eta 0:00:49  [87.2%] 436/500 frames, 1.30 fps, 2029.23 kb/s, eta 0:00:49  [87.4%] 437/500 frames, 1.30 fps, 2035.72 kb/s, eta 0:00:48  [87.6%] 438/500 frames, 1.30 fps, 2033.38 kb/s, eta 0:00:47  [87.8%] 439/500 frames, 1.30 fps, 2030.73 kb/s, eta 0:00:46  [88.0%] 440/500 frames, 1.30 fps, 2026.94 kb/s, eta 0:00:46  [88.2%] 441/500 frames, 1.30 fps, 2022.61 kb/s, eta 0:00:45  [88.4%] 442/500 frames, 1.30 fps, 2018.95 kb/s, eta 0:00:44  [88.6%] 443/500 frames, 1.30 fps, 2014.68 kb/s, eta 0:00:43  [88.8%] 444/500 frames, 1.30 fps, 2013.45 kb/s, eta 0:00:42  [89.0%] 445/500 frames, 1.30 fps, 2010.14 kb/s, eta 0:00:42  [89.2%] 446/500 frames, 1.31 fps, 2006.11 kb/s, eta 0:00:41  [89.4%] 447/500 frames, 1.31 fps, 2002.21 kb/s, eta 0:00:40  [89.6%] 448/500 frames, 1.31 fps, 2000.49 kb/s, eta 0:00:39  [89.8%] 449/500 frames, 1.31 fps, 1996.91 kb/s, eta 0:00:38  [90.0%] 450/500 frames, 1.30 fps, 2022.62 kb/s, eta 0:00:38  [90.2%] 451/500 frames, 1.30 fps, 2030.11 kb/s, eta 0:00:37  [90.4%] 452/500 frames, 1.30 fps, 2029.54 kb/s, eta 0:00:36  [90.6%] 453/500 frames, 1.30 fps, 2026.98 kb/s, eta 0:00:36  [90.8%] 454/500 frames, 1.30 fps, 2023.10 kb/s, eta 0:00:35  [91.0%] 455/500 frames, 1.30 fps, 2019.28 kb/s, eta 0:00:34  [91.2%] 456/500 frames, 1.30 fps, 2016.70 kb/s, eta 0:00:33  [91.4%] 457/500 frames, 1.30 fps, 2012.91 kb/s, eta 0:00:32  [91.6%] 458/500 frames, 1.31 fps, 2009.24 kb/s, eta 0:00:32  [91.8%] 459/500 frames, 1.31 fps, 2009.02 kb/s, eta 0:00:31  [92.0%] 460/500 frames, 1.31 fps, 2006.72 kb/s, eta 0:00:30  [92.2%] 461/500 frames, 1.31 fps, 2003.02 kb/s, eta 0:00:29  [92.4%] 462/500 frames, 1.31 fps, 1999.48 kb/s, eta 0:00:29  [92.6%] 463/500 frames, 1.31 fps, 1997.53 kb/s, eta 0:00:28  [92.8%] 464/500 frames, 1.31 fps, 1994.07 kb/s, eta 0:00:27  [93.0%] 465/500 frames, 1.31 fps, 1990.56 kb/s, eta 0:00:26  [93.2%] 466/500 frames, 1.30 fps, 2026.82 kb/s, eta 0:00:26  [93.4%] 467/500 frames, 1.30 fps, 2036.25 kb/s, eta 0:00:25  [93.6%] 468/500 frames, 1.30 fps, 2036.01 kb/s, eta 0:00:24  [93.8%] 469/500 frames, 1.30 fps, 2034.20 kb/s, eta 0:00:23  [94.0%] 470/500 frames, 1.30 fps, 2030.77 kb/s, eta 0:00:23  [94.2%] 471/500 frames, 1.30 fps, 2027.31 kb/s, eta 0:00:22  [94.4%] 472/500 frames, 1.30 fps, 2025.13 kb/s, eta 0:00:21  [94.6%] 473/500 frames, 1.30 fps, 2021.58 kb/s, eta 0:00:20  [94.8%] 474/500 frames, 1.31 fps, 2018.00 kb/s, eta 0:00:19  [95.0%] 475/500 frames, 1.31 fps, 2017.91 kb/s, eta 0:00:19  [95.2%] 476/500 frames, 1.31 fps, 2015.82 kb/s, eta 0:00:18  [95.4%] 477/500 frames, 1.31 fps, 2012.36 kb/s, eta 0:00:17  [95.6%] 478/500 frames, 1.31 fps, 2008.75 kb/s, eta 0:00:16  [95.8%] 479/500 frames, 1.31 fps, 2006.56 kb/s, eta 0:00:16  [96.0%] 480/500 frames, 1.31 fps, 2002.98 kb/s, eta 0:00:15  [96.2%] 481/500 frames, 1.31 fps, 1999.33 kb/s, eta 0:00:14  [96.4%] 482/500 frames, 1.31 fps, 2008.35 kb/s, eta 0:00:13  [96.6%] 483/500 frames, 1.31 fps, 2013.16 kb/s, eta 0:00:13  [96.8%] 484/500 frames, 1.31 fps, 2012.10 kb/s, eta 0:00:12  [97.0%] 485/500 frames, 1.31 fps, 2009.65 kb/s, eta 0:00:11  [97.2%] 486/500 frames, 1.31 fps, 2006.00 kb/s, eta 0:00:10  [97.4%] 487/500 frames, 1.31 fps, 2002.37 kb/s, eta 0:00:09  [97.6%] 488/500 frames, 1.31 fps, 1999.84 kb/s, eta 0:00:09  [97.8%] 489/500 frames, 1.31 fps, 1996.14 kb/s, eta 0:00:08  [98.0%] 490/500 frames, 1.31 fps, 1992.44 kb/s, eta 0:00:07  [98.2%] 491/500 frames, 1.31 fps, 1990.95 kb/s, eta 0:00:06  [98.4%] 492/500 frames, 1.31 fps, 1988.12 kb/s, eta 0:00:06  [98.6%] 493/500 frames, 1.32 fps, 1984.35 kb/s, eta 0:00:05  [98.8%] 494/500 frames, 1.32 fps, 1980.61 kb/s, eta 0:00:04  [99.0%] 495/500 frames, 1.32 fps, 1977.53 kb/s, eta 0:00:03  [99.2%] 496/500 frames, 1.32 fps, 1973.77 kb/s, eta 0:00:03  [99.4%] 497/500 frames, 1.32 fps, 1970.02 kb/s, eta 0:00:02  [99.6%] 498/500 frames, 1.32 fps, 1968.04 kb/s, eta 0:00:01  [99.8%] 499/500 frames, 1.32 fps, 1964.75 kb/s, eta 0:00:00  [100.0%] 500/500 frames, 1.32 fps, 1961.11 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      4, Avg QP:29.26  kb/s: 16252.50  PSNR Mean: Y:37.489 U:43.478 V:41.458
x265 [info]: frame P:     58, Avg QP:29.33  kb/s: 8316.97   PSNR Mean: Y:38.002 U:42.280 V:42.431
x265 [info]: frame B:    438, Avg QP:36.70  kb/s: 985.37    PSNR Mean: Y:35.820 U:42.208 V:42.500
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.7% UV:0.7%
x265 [info]: consecutive B-frames: 25.8% 3.2% 4.8% 19.4% 4.8% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 3.2% 1.6% 0.0% 37.1% 

encoded 500 frames in 377.53s (1.32 fps), 1957.97 kb/s, Avg QP:35.79, Global PSNR: 37.654
