yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.46 fps, 868.80 kb/s, eta 0:18:08  [0.6%] 3/500 frames, 0.86 fps, 6608.53 kb/s, eta 0:09:35  [0.8%] 4/500 frames, 0.62 fps, 9845.40 kb/s, eta 0:13:20  [1.0%] 5/500 frames, 0.71 fps, 7990.96 kb/s, eta 0:11:33  [1.2%] 6/500 frames, 0.81 fps, 6678.87 kb/s, eta 0:10:10  [1.4%] 7/500 frames, 0.90 fps, 5729.26 kb/s, eta 0:09:05  [1.6%] 8/500 frames, 1.00 fps, 5014.60 kb/s, eta 0:08:12  [1.8%] 9/500 frames, 1.08 fps, 4459.42 kb/s, eta 0:07:32  [2.0%] 10/500 frames, 1.16 fps, 4016.48 kb/s, eta 0:07:04  [2.2%] 11/500 frames, 1.23 fps, 3652.65 kb/s, eta 0:06:37  [2.4%] 12/500 frames, 1.29 fps, 3349.13 kb/s, eta 0:06:16  [2.6%] 13/500 frames, 1.34 fps, 3103.14 kb/s, eta 0:06:04  [2.8%] 14/500 frames, 1.38 fps, 2887.06 kb/s, eta 0:05:52  [3.0%] 15/500 frames, 1.43 fps, 2696.16 kb/s, eta 0:05:38  [3.2%] 16/500 frames, 1.48 fps, 2528.60 kb/s, eta 0:05:26  [3.4%] 17/500 frames, 1.52 fps, 2381.20 kb/s, eta 0:05:17  [3.6%] 18/500 frames, 1.54 fps, 2251.04 kb/s, eta 0:05:13  [3.8%] 19/500 frames, 1.56 fps, 2133.14 kb/s, eta 0:05:08  [4.0%] 20/500 frames, 1.24 fps, 3080.90 kb/s, eta 0:06:27  [4.2%] 21/500 frames, 1.13 fps, 3303.09 kb/s, eta 0:07:02  [4.4%] 22/500 frames, 1.14 fps, 3177.38 kb/s, eta 0:07:00  [4.6%] 23/500 frames, 1.16 fps, 3045.08 kb/s, eta 0:06:52  [4.8%] 24/500 frames, 1.18 fps, 2920.17 kb/s, eta 0:06:43  [5.0%] 25/500 frames, 1.21 fps, 2805.01 kb/s, eta 0:06:33  [5.2%] 26/500 frames, 1.22 fps, 2705.35 kb/s, eta 0:06:29  [5.4%] 27/500 frames, 1.24 fps, 2607.45 kb/s, eta 0:06:22  [5.6%] 28/500 frames, 1.25 fps, 2517.61 kb/s, eta 0:06:16  [5.8%] 29/500 frames, 1.27 fps, 2435.50 kb/s, eta 0:06:12  [6.0%] 30/500 frames, 1.28 fps, 2356.21 kb/s, eta 0:06:06  [6.2%] 31/500 frames, 1.30 fps, 2280.71 kb/s, eta 0:05:59  [6.4%] 32/500 frames, 1.32 fps, 2209.89 kb/s, eta 0:05:53  [6.6%] 33/500 frames, 1.33 fps, 2144.35 kb/s, eta 0:05:51  [6.8%] 34/500 frames, 1.33 fps, 2083.11 kb/s, eta 0:05:49  [7.0%] 35/500 frames, 1.34 fps, 2024.31 kb/s, eta 0:05:46  [7.2%] 36/500 frames, 1.21 fps, 2468.72 kb/s, eta 0:06:24  [7.4%] 37/500 frames, 1.15 fps, 2610.13 kb/s, eta 0:06:44  [7.6%] 38/500 frames, 1.14 fps, 2555.64 kb/s, eta 0:06:45  [7.8%] 39/500 frames, 1.14 fps, 2501.01 kb/s, eta 0:06:44  [8.0%] 40/500 frames, 1.15 fps, 2439.62 kb/s, eta 0:06:38  [8.2%] 41/500 frames, 1.16 fps, 2382.09 kb/s, eta 0:06:34  [8.4%] 42/500 frames, 1.17 fps, 2329.45 kb/s, eta 0:06:32  [8.6%] 43/500 frames, 1.18 fps, 2277.27 kb/s, eta 0:06:28  [8.8%] 44/500 frames, 1.19 fps, 2226.83 kb/s, eta 0:06:24  [9.0%] 45/500 frames, 1.18 fps, 2183.88 kb/s, eta 0:06:25  [9.2%] 46/500 frames, 1.18 fps, 2139.19 kb/s, eta 0:06:23  [9.4%] 47/500 frames, 1.19 fps, 2094.77 kb/s, eta 0:06:19  [9.6%] 48/500 frames, 1.20 fps, 2052.35 kb/s, eta 0:06:15  [9.8%] 49/500 frames, 1.19 fps, 2035.21 kb/s, eta 0:06:18  [10.0%] 50/500 frames, 1.19 fps, 1996.70 kb/s, eta 0:06:17  [10.2%] 51/500 frames, 1.20 fps, 1958.91 kb/s, eta 0:06:15  [10.4%] 52/500 frames, 1.12 fps, 2238.96 kb/s, eta 0:06:41  [10.6%] 53/500 frames, 1.07 fps, 2333.02 kb/s, eta 0:06:58  [10.8%] 54/500 frames, 1.06 fps, 2302.56 kb/s, eta 0:07:01  [11.0%] 55/500 frames, 1.06 fps, 2265.06 kb/s, eta 0:06:59  [11.2%] 56/500 frames, 1.07 fps, 2226.29 kb/s, eta 0:06:55  [11.4%] 57/500 frames, 1.08 fps, 2188.97 kb/s, eta 0:06:51  [11.6%] 58/500 frames, 1.08 fps, 2154.79 kb/s, eta 0:06:50  [11.8%] 59/500 frames, 1.08 fps, 2120.13 kb/s, eta 0:06:47  [12.0%] 60/500 frames, 1.09 fps, 2086.15 kb/s, eta 0:06:44  [12.2%] 61/500 frames, 1.07 fps, 2061.72 kb/s, eta 0:06:49  [12.4%] 62/500 frames, 1.07 fps, 2031.66 kb/s, eta 0:06:48  [12.6%] 63/500 frames, 1.08 fps, 2001.09 kb/s, eta 0:06:45  [12.8%] 64/500 frames, 1.08 fps, 1971.14 kb/s, eta 0:06:42  [13.0%] 65/500 frames, 1.08 fps, 1954.86 kb/s, eta 0:06:42  [13.2%] 66/500 frames, 1.08 fps, 1927.48 kb/s, eta 0:06:41  [13.4%] 67/500 frames, 1.08 fps, 1899.85 kb/s, eta 0:06:40  [13.6%] 68/500 frames, 1.04 fps, 2121.39 kb/s, eta 0:06:56  [13.8%] 69/500 frames, 1.01 fps, 2214.19 kb/s, eta 0:07:07  [14.0%] 70/500 frames, 0.99 fps, 2222.49 kb/s, eta 0:07:14  [14.2%] 71/500 frames, 0.99 fps, 2196.39 kb/s, eta 0:07:12  [14.4%] 72/500 frames, 1.00 fps, 2168.46 kb/s, eta 0:07:09  [14.6%] 73/500 frames, 1.00 fps, 2139.79 kb/s, eta 0:07:06  [14.8%] 74/500 frames, 1.00 fps, 2115.64 kb/s, eta 0:07:04  [15.0%] 75/500 frames, 1.01 fps, 2088.55 kb/s, eta 0:07:01  [15.2%] 76/500 frames, 1.01 fps, 2062.79 kb/s, eta 0:06:59  [15.4%] 77/500 frames, 1.00 fps, 2052.58 kb/s, eta 0:07:02  [15.6%] 78/500 frames, 1.00 fps, 2029.86 kb/s, eta 0:07:00  [15.8%] 79/500 frames, 1.01 fps, 2005.15 kb/s, eta 0:06:58  [16.0%] 80/500 frames, 1.01 fps, 1981.16 kb/s, eta 0:06:55  [16.2%] 81/500 frames, 1.01 fps, 1971.12 kb/s, eta 0:06:56  [16.4%] 82/500 frames, 1.01 fps, 1949.81 kb/s, eta 0:06:55  [16.6%] 83/500 frames, 1.01 fps, 1926.99 kb/s, eta 0:06:54  [16.8%] 84/500 frames, 0.98 fps, 2129.84 kb/s, eta 0:07:05  [17.0%] 85/500 frames, 0.95 fps, 2185.36 kb/s, eta 0:07:14  [17.2%] 86/500 frames, 0.95 fps, 2170.24 kb/s, eta 0:07:15  [17.4%] 87/500 frames, 0.95 fps, 2150.42 kb/s, eta 0:07:13  [17.6%] 88/500 frames, 0.96 fps, 2127.47 kb/s, eta 0:07:11  [17.8%] 89/500 frames, 0.96 fps, 2104.91 kb/s, eta 0:07:08  [18.0%] 90/500 frames, 0.96 fps, 2085.15 kb/s, eta 0:07:06  [18.2%] 91/500 frames, 0.97 fps, 2063.66 kb/s, eta 0:07:03  [18.4%] 92/500 frames, 0.97 fps, 2042.55 kb/s, eta 0:07:01  [18.6%] 93/500 frames, 0.96 fps, 2049.26 kb/s, eta 0:07:05  [18.8%] 94/500 frames, 0.96 fps, 2030.70 kb/s, eta 0:07:03  [19.0%] 95/500 frames, 0.96 fps, 2010.94 kb/s, eta 0:07:00  [19.2%] 96/500 frames, 0.97 fps, 1991.27 kb/s, eta 0:06:58  [19.4%] 97/500 frames, 0.96 fps, 1980.67 kb/s, eta 0:06:57  [19.6%] 98/500 frames, 0.97 fps, 1966.24 kb/s, eta 0:06:56  [19.8%] 99/500 frames, 0.97 fps, 1947.37 kb/s, eta 0:06:54  [20.0%] 100/500 frames, 0.94 fps, 2135.07 kb/s, eta 0:07:04  [20.2%] 101/500 frames, 0.92 fps, 2194.48 kb/s, eta 0:07:11  [20.4%] 102/500 frames, 0.92 fps, 2188.12 kb/s, eta 0:07:13  [20.6%] 103/500 frames, 0.92 fps, 2169.53 kb/s, eta 0:07:11  [20.8%] 104/500 frames, 0.92 fps, 2149.85 kb/s, eta 0:07:08  [21.0%] 105/500 frames, 0.93 fps, 2130.28 kb/s, eta 0:07:05  [21.2%] 106/500 frames, 0.93 fps, 2115.17 kb/s, eta 0:07:04  [21.4%] 107/500 frames, 0.93 fps, 2097.15 kb/s, eta 0:07:01  [21.6%] 108/500 frames, 0.94 fps, 2079.49 kb/s, eta 0:06:59  [21.8%] 109/500 frames, 0.93 fps, 2076.94 kb/s, eta 0:07:01  [22.0%] 110/500 frames, 0.93 fps, 2061.36 kb/s, eta 0:06:59  [22.2%] 111/500 frames, 0.93 fps, 2043.86 kb/s, eta 0:06:57  [22.4%] 112/500 frames, 0.94 fps, 2026.55 kb/s, eta 0:06:54  [22.6%] 113/500 frames, 0.93 fps, 2019.99 kb/s, eta 0:06:54  [22.8%] 114/500 frames, 0.94 fps, 2003.27 kb/s, eta 0:06:52  [23.0%] 115/500 frames, 0.94 fps, 1986.96 kb/s, eta 0:06:50  [23.2%] 116/500 frames, 0.92 fps, 2170.99 kb/s, eta 0:06:59  [23.4%] 117/500 frames, 0.90 fps, 2227.55 kb/s, eta 0:07:04  [23.6%] 118/500 frames, 0.90 fps, 2220.74 kb/s, eta 0:07:04  [23.8%] 119/500 frames, 0.90 fps, 2207.21 kb/s, eta 0:07:02  [24.0%] 120/500 frames, 0.90 fps, 2189.99 kb/s, eta 0:07:00  [24.2%] 121/500 frames, 0.91 fps, 2173.41 kb/s, eta 0:06:57  [24.4%] 122/500 frames, 0.91 fps, 2158.08 kb/s, eta 0:06:55  [24.6%] 123/500 frames, 0.91 fps, 2141.52 kb/s, eta 0:06:52  [24.8%] 124/500 frames, 0.92 fps, 2125.03 kb/s, eta 0:06:49  [25.0%] 125/500 frames, 0.91 fps, 2114.65 kb/s, eta 0:06:51  [25.2%] 126/500 frames, 0.91 fps, 2099.43 kb/s, eta 0:06:49  [25.4%] 127/500 frames, 0.92 fps, 2083.45 kb/s, eta 0:06:47  [25.6%] 128/500 frames, 0.92 fps, 2067.78 kb/s, eta 0:06:44  [25.8%] 129/500 frames, 0.92 fps, 2057.89 kb/s, eta 0:06:43  [26.0%] 130/500 frames, 0.92 fps, 2042.83 kb/s, eta 0:06:41  [26.2%] 131/500 frames, 0.92 fps, 2027.79 kb/s, eta 0:06:39  [26.4%] 132/500 frames, 0.91 fps, 2167.54 kb/s, eta 0:06:46  [26.6%] 133/500 frames, 0.89 fps, 2220.91 kb/s, eta 0:06:50  [26.8%] 134/500 frames, 0.89 fps, 2224.25 kb/s, eta 0:06:51  [27.0%] 135/500 frames, 0.89 fps, 2211.05 kb/s, eta 0:06:48  [27.2%] 136/500 frames, 0.90 fps, 2195.53 kb/s, eta 0:06:46  [27.4%] 137/500 frames, 0.90 fps, 2180.24 kb/s, eta 0:06:43  [27.6%] 138/500 frames, 0.90 fps, 2167.52 kb/s, eta 0:06:42  [27.8%] 139/500 frames, 0.90 fps, 2152.56 kb/s, eta 0:06:39  [28.0%] 140/500 frames, 0.91 fps, 2138.17 kb/s, eta 0:06:37  [28.2%] 141/500 frames, 0.90 fps, 2131.43 kb/s, eta 0:06:37  [28.4%] 142/500 frames, 0.90 fps, 2117.93 kb/s, eta 0:06:36  [28.6%] 143/500 frames, 0.91 fps, 2103.70 kb/s, eta 0:06:33  [28.8%] 144/500 frames, 0.91 fps, 2089.75 kb/s, eta 0:06:31  [29.0%] 145/500 frames, 0.91 fps, 2082.01 kb/s, eta 0:06:30  [29.2%] 146/500 frames, 0.91 fps, 2068.61 kb/s, eta 0:06:29  [29.4%] 147/500 frames, 0.91 fps, 2055.13 kb/s, eta 0:06:27  [29.6%] 148/500 frames, 0.89 fps, 2174.13 kb/s, eta 0:06:33  [29.8%] 149/500 frames, 0.88 fps, 2210.92 kb/s, eta 0:06:37  [30.0%] 150/500 frames, 0.88 fps, 2202.65 kb/s, eta 0:06:37  [30.2%] 151/500 frames, 0.88 fps, 2191.66 kb/s, eta 0:06:35  [30.4%] 152/500 frames, 0.89 fps, 2178.23 kb/s, eta 0:06:33  [30.6%] 153/500 frames, 0.89 fps, 2164.79 kb/s, eta 0:06:30  [30.8%] 154/500 frames, 0.89 fps, 2152.15 kb/s, eta 0:06:28  [31.0%] 155/500 frames, 0.89 fps, 2138.94 kb/s, eta 0:06:26  [31.2%] 156/500 frames, 0.89 fps, 2125.81 kb/s, eta 0:06:24  [31.4%] 157/500 frames, 0.89 fps, 2118.23 kb/s, eta 0:06:25  [31.6%] 158/500 frames, 0.89 fps, 2106.05 kb/s, eta 0:06:23  [31.8%] 159/500 frames, 0.89 fps, 2093.38 kb/s, eta 0:06:21  [32.0%] 160/500 frames, 0.90 fps, 2080.75 kb/s, eta 0:06:19  [32.2%] 161/500 frames, 0.90 fps, 2079.23 kb/s, eta 0:06:18  [32.4%] 162/500 frames, 0.90 fps, 2067.29 kb/s, eta 0:06:16  [32.6%] 163/500 frames, 0.90 fps, 2055.44 kb/s, eta 0:06:15  [32.8%] 164/500 frames, 0.88 fps, 2158.95 kb/s, eta 0:06:20  [33.0%] 165/500 frames, 0.87 fps, 2196.07 kb/s, eta 0:06:23  [33.2%] 166/500 frames, 0.87 fps, 2193.95 kb/s, eta 0:06:23  [33.4%] 167/500 frames, 0.87 fps, 2184.53 kb/s, eta 0:06:21  [33.6%] 168/500 frames, 0.87 fps, 2172.52 kb/s, eta 0:06:19  [33.8%] 169/500 frames, 0.88 fps, 2160.50 kb/s, eta 0:06:17  [34.0%] 170/500 frames, 0.88 fps, 2150.43 kb/s, eta 0:06:15  [34.2%] 171/500 frames, 0.88 fps, 2138.55 kb/s, eta 0:06:13  [34.4%] 172/500 frames, 0.88 fps, 2126.78 kb/s, eta 0:06:11  [34.6%] 173/500 frames, 0.88 fps, 2121.87 kb/s, eta 0:06:11  [34.8%] 174/500 frames, 0.88 fps, 2111.05 kb/s, eta 0:06:10  [35.0%] 175/500 frames, 0.88 fps, 2099.74 kb/s, eta 0:06:08  [35.2%] 176/500 frames, 0.88 fps, 2088.29 kb/s, eta 0:06:06  [35.4%] 177/500 frames, 0.88 fps, 2086.20 kb/s, eta 0:06:05  [35.6%] 178/500 frames, 0.89 fps, 2074.87 kb/s, eta 0:06:03  [35.8%] 179/500 frames, 0.89 fps, 2063.84 kb/s, eta 0:06:02  [36.0%] 180/500 frames, 0.87 fps, 2155.68 kb/s, eta 0:06:06  [36.2%] 181/500 frames, 0.87 fps, 2185.36 kb/s, eta 0:06:08  [36.4%] 182/500 frames, 0.87 fps, 2179.62 kb/s, eta 0:06:07  [36.6%] 183/500 frames, 0.87 fps, 2169.55 kb/s, eta 0:06:05  [36.8%] 184/500 frames, 0.87 fps, 2158.35 kb/s, eta 0:06:03  [37.0%] 185/500 frames, 0.87 fps, 2147.38 kb/s, eta 0:06:01  [37.2%] 186/500 frames, 0.87 fps, 2137.82 kb/s, eta 0:06:00  [37.4%] 187/500 frames, 0.87 fps, 2127.03 kb/s, eta 0:05:58  [37.6%] 188/500 frames, 0.88 fps, 2116.28 kb/s, eta 0:05:56  [37.8%] 189/500 frames, 0.87 fps, 2112.55 kb/s, eta 0:05:56  [38.0%] 190/500 frames, 0.87 fps, 2103.33 kb/s, eta 0:05:54  [38.2%] 191/500 frames, 0.88 fps, 2092.78 kb/s, eta 0:05:52  [38.4%] 192/500 frames, 0.88 fps, 2082.35 kb/s, eta 0:05:50  [38.6%] 193/500 frames, 0.88 fps, 2078.26 kb/s, eta 0:05:49  [38.8%] 194/500 frames, 0.88 fps, 2068.06 kb/s, eta 0:05:48  [39.0%] 195/500 frames, 0.88 fps, 2058.08 kb/s, eta 0:05:46  [39.2%] 196/500 frames, 0.87 fps, 2137.00 kb/s, eta 0:05:51  [39.4%] 197/500 frames, 0.86 fps, 2162.58 kb/s, eta 0:05:53  [39.6%] 198/500 frames, 0.86 fps, 2159.26 kb/s, eta 0:05:52  [39.8%] 199/500 frames, 0.86 fps, 2150.90 kb/s, eta 0:05:50  [40.0%] 200/500 frames, 0.86 fps, 2140.97 kb/s, eta 0:05:48  [40.2%] 201/500 frames, 0.86 fps, 2131.00 kb/s, eta 0:05:47  [40.4%] 202/500 frames, 0.86 fps, 2121.62 kb/s, eta 0:05:45  [40.6%] 203/500 frames, 0.86 fps, 2111.86 kb/s, eta 0:05:43  [40.8%] 204/500 frames, 0.86 fps, 2113.17 kb/s, eta 0:05:44  [41.0%] 205/500 frames, 0.86 fps, 2104.18 kb/s, eta 0:05:42  [41.2%] 206/500 frames, 0.86 fps, 2094.55 kb/s, eta 0:05:40  [41.4%] 207/500 frames, 0.87 fps, 2084.84 kb/s, eta 0:05:38  [41.6%] 208/500 frames, 0.87 fps, 2075.64 kb/s, eta 0:05:37  [41.8%] 209/500 frames, 0.87 fps, 2066.04 kb/s, eta 0:05:35  [42.0%] 210/500 frames, 0.86 fps, 2103.00 kb/s, eta 0:05:37  [42.2%] 211/500 frames, 0.86 fps, 2101.49 kb/s, eta 0:05:37  [42.4%] 212/500 frames, 0.86 fps, 2094.61 kb/s, eta 0:05:36  [42.6%] 213/500 frames, 0.86 fps, 2085.51 kb/s, eta 0:05:34  [42.8%] 214/500 frames, 0.86 fps, 2076.65 kb/s, eta 0:05:32  [43.0%] 215/500 frames, 0.86 fps, 2069.54 kb/s, eta 0:05:31  [43.2%] 216/500 frames, 0.86 fps, 2060.90 kb/s, eta 0:05:29  [43.4%] 217/500 frames, 0.86 fps, 2052.09 kb/s, eta 0:05:27  [43.6%] 218/500 frames, 0.85 fps, 2118.10 kb/s, eta 0:05:30  [43.8%] 219/500 frames, 0.85 fps, 2141.77 kb/s, eta 0:05:31  [44.0%] 220/500 frames, 0.84 fps, 2144.74 kb/s, eta 0:05:31  [44.2%] 221/500 frames, 0.84 fps, 2136.72 kb/s, eta 0:05:30  [44.4%] 222/500 frames, 0.85 fps, 2127.37 kb/s, eta 0:05:28  [44.6%] 223/500 frames, 0.85 fps, 2118.37 kb/s, eta 0:05:26  [44.8%] 224/500 frames, 0.85 fps, 2111.24 kb/s, eta 0:05:25  [45.0%] 225/500 frames, 0.85 fps, 2102.30 kb/s, eta 0:05:23  [45.2%] 226/500 frames, 0.85 fps, 2093.63 kb/s, eta 0:05:22  [45.4%] 227/500 frames, 0.85 fps, 2091.14 kb/s, eta 0:05:21  [45.6%] 228/500 frames, 0.85 fps, 2083.45 kb/s, eta 0:05:19  [45.8%] 229/500 frames, 0.85 fps, 2074.86 kb/s, eta 0:05:17  [46.0%] 230/500 frames, 0.85 fps, 2066.47 kb/s, eta 0:05:15  [46.2%] 231/500 frames, 0.86 fps, 2059.09 kb/s, eta 0:05:14  [46.4%] 232/500 frames, 0.86 fps, 2050.72 kb/s, eta 0:05:12  [46.6%] 233/500 frames, 0.86 fps, 2042.61 kb/s, eta 0:05:11  [46.8%] 234/500 frames, 0.85 fps, 2096.35 kb/s, eta 0:05:12  [47.0%] 235/500 frames, 0.85 fps, 2122.57 kb/s, eta 0:05:13  [47.2%] 236/500 frames, 0.84 fps, 2125.77 kb/s, eta 0:05:13  [47.4%] 237/500 frames, 0.84 fps, 2118.60 kb/s, eta 0:05:11  [47.6%] 238/500 frames, 0.84 fps, 2110.33 kb/s, eta 0:05:10  [47.8%] 239/500 frames, 0.85 fps, 2102.17 kb/s, eta 0:05:08  [48.0%] 240/500 frames, 0.85 fps, 2095.77 kb/s, eta 0:05:07  [48.2%] 241/500 frames, 0.85 fps, 2087.53 kb/s, eta 0:05:05  [48.4%] 242/500 frames, 0.85 fps, 2079.58 kb/s, eta 0:05:03  [48.6%] 243/500 frames, 0.85 fps, 2079.58 kb/s, eta 0:05:03  [48.8%] 244/500 frames, 0.85 fps, 2073.84 kb/s, eta 0:05:01  [49.0%] 245/500 frames, 0.85 fps, 2066.11 kb/s, eta 0:05:00  [49.2%] 246/500 frames, 0.85 fps, 2058.42 kb/s, eta 0:04:58  [49.4%] 247/500 frames, 0.85 fps, 2052.54 kb/s, eta 0:04:56  [49.6%] 248/500 frames, 0.85 fps, 2045.18 kb/s, eta 0:04:55  [49.8%] 249/500 frames, 0.85 fps, 2037.55 kb/s, eta 0:04:53  [50.0%] 250/500 frames, 0.85 fps, 2078.45 kb/s, eta 0:04:55  [50.2%] 251/500 frames, 0.84 fps, 2079.98 kb/s, eta 0:04:55  [50.4%] 252/500 frames, 0.84 fps, 2073.06 kb/s, eta 0:04:53  [50.6%] 253/500 frames, 0.85 fps, 2065.76 kb/s, eta 0:04:52  [50.8%] 254/500 frames, 0.85 fps, 2058.37 kb/s, eta 0:04:50  [51.0%] 255/500 frames, 0.85 fps, 2050.61 kb/s, eta 0:04:48  [51.2%] 256/500 frames, 0.85 fps, 2045.81 kb/s, eta 0:04:47  [51.4%] 257/500 frames, 0.85 fps, 2038.45 kb/s, eta 0:04:46  [51.6%] 258/500 frames, 0.85 fps, 2030.82 kb/s, eta 0:04:44  [51.8%] 259/500 frames, 0.85 fps, 2023.38 kb/s, eta 0:04:42  [52.0%] 260/500 frames, 0.84 fps, 2079.04 kb/s, eta 0:04:44  [52.2%] 261/500 frames, 0.84 fps, 2096.63 kb/s, eta 0:04:44  [52.4%] 262/500 frames, 0.84 fps, 2092.57 kb/s, eta 0:04:43  [52.6%] 263/500 frames, 0.84 fps, 2085.69 kb/s, eta 0:04:42  [52.8%] 264/500 frames, 0.84 fps, 2078.24 kb/s, eta 0:04:40  [53.0%] 265/500 frames, 0.84 fps, 2070.96 kb/s, eta 0:04:38  [53.2%] 266/500 frames, 0.84 fps, 2064.83 kb/s, eta 0:04:37  [53.4%] 267/500 frames, 0.85 fps, 2057.65 kb/s, eta 0:04:35  [53.6%] 268/500 frames, 0.85 fps, 2050.54 kb/s, eta 0:04:33  [53.8%] 269/500 frames, 0.84 fps, 2050.56 kb/s, eta 0:04:33  [54.0%] 270/500 frames, 0.85 fps, 2044.52 kb/s, eta 0:04:32  [54.2%] 271/500 frames, 0.85 fps, 2037.48 kb/s, eta 0:04:30  [54.4%] 272/500 frames, 0.85 fps, 2030.36 kb/s, eta 0:04:28  [54.6%] 273/500 frames, 0.85 fps, 2027.10 kb/s, eta 0:04:27  [54.8%] 274/500 frames, 0.85 fps, 2020.20 kb/s, eta 0:04:26  [55.0%] 275/500 frames, 0.85 fps, 2013.45 kb/s, eta 0:04:24  [55.2%] 276/500 frames, 0.84 fps, 2061.48 kb/s, eta 0:04:25  [55.4%] 277/500 frames, 0.84 fps, 2079.34 kb/s, eta 0:04:25  [55.6%] 278/500 frames, 0.84 fps, 2078.36 kb/s, eta 0:04:24  [55.8%] 279/500 frames, 0.84 fps, 2074.12 kb/s, eta 0:04:23  [56.0%] 280/500 frames, 0.84 fps, 2067.42 kb/s, eta 0:04:21  [56.2%] 281/500 frames, 0.84 fps, 2060.75 kb/s, eta 0:04:20  [56.4%] 282/500 frames, 0.84 fps, 2054.98 kb/s, eta 0:04:18  [56.6%] 283/500 frames, 0.84 fps, 2048.13 kb/s, eta 0:04:17  [56.8%] 284/500 frames, 0.84 fps, 2041.35 kb/s, eta 0:04:15  [57.0%] 285/500 frames, 0.84 fps, 2044.92 kb/s, eta 0:04:15  [57.2%] 286/500 frames, 0.84 fps, 2040.29 kb/s, eta 0:04:13  [57.4%] 287/500 frames, 0.84 fps, 2033.87 kb/s, eta 0:04:12  [57.6%] 288/500 frames, 0.85 fps, 2027.70 kb/s, eta 0:04:10  [57.8%] 289/500 frames, 0.85 fps, 2025.19 kb/s, eta 0:04:09  [58.0%] 290/500 frames, 0.85 fps, 2018.85 kb/s, eta 0:04:08  [58.2%] 291/500 frames, 0.85 fps, 2012.26 kb/s, eta 0:04:06  [58.4%] 292/500 frames, 0.84 fps, 2056.31 kb/s, eta 0:04:07  [58.6%] 293/500 frames, 0.84 fps, 2073.91 kb/s, eta 0:04:07  [58.8%] 294/500 frames, 0.84 fps, 2073.50 kb/s, eta 0:04:06  [59.0%] 295/500 frames, 0.84 fps, 2068.51 kb/s, eta 0:04:05  [59.2%] 296/500 frames, 0.84 fps, 2062.28 kb/s, eta 0:04:03  [59.4%] 297/500 frames, 0.84 fps, 2056.07 kb/s, eta 0:04:01  [59.6%] 298/500 frames, 0.84 fps, 2051.26 kb/s, eta 0:04:00  [59.8%] 299/500 frames, 0.84 fps, 2045.00 kb/s, eta 0:03:59  [60.0%] 300/500 frames, 0.84 fps, 2038.64 kb/s, eta 0:03:57  [60.2%] 301/500 frames, 0.84 fps, 2038.43 kb/s, eta 0:03:56  [60.4%] 302/500 frames, 0.84 fps, 2032.89 kb/s, eta 0:03:55  [60.6%] 303/500 frames, 0.84 fps, 2026.57 kb/s, eta 0:03:53  [60.8%] 304/500 frames, 0.84 fps, 2020.28 kb/s, eta 0:03:52  [61.0%] 305/500 frames, 0.84 fps, 2017.38 kb/s, eta 0:03:51  [61.2%] 306/500 frames, 0.84 fps, 2011.13 kb/s, eta 0:03:50  [61.4%] 307/500 frames, 0.84 fps, 2004.89 kb/s, eta 0:03:48  [61.6%] 308/500 frames, 0.84 fps, 2045.19 kb/s, eta 0:03:49  [61.8%] 309/500 frames, 0.83 fps, 2058.88 kb/s, eta 0:03:48  [62.0%] 310/500 frames, 0.83 fps, 2057.82 kb/s, eta 0:03:47  [62.2%] 311/500 frames, 0.83 fps, 2052.87 kb/s, eta 0:03:46  [62.4%] 312/500 frames, 0.84 fps, 2046.91 kb/s, eta 0:03:44  [62.6%] 313/500 frames, 0.84 fps, 2040.84 kb/s, eta 0:03:43  [62.8%] 314/500 frames, 0.84 fps, 2035.92 kb/s, eta 0:03:42  [63.0%] 315/500 frames, 0.84 fps, 2029.84 kb/s, eta 0:03:40  [63.2%] 316/500 frames, 0.84 fps, 2023.83 kb/s, eta 0:03:39  [63.4%] 317/500 frames, 0.84 fps, 2025.45 kb/s, eta 0:03:38  [63.6%] 318/500 frames, 0.84 fps, 2020.91 kb/s, eta 0:03:36  [63.8%] 319/500 frames, 0.84 fps, 2014.98 kb/s, eta 0:03:35  [64.0%] 320/500 frames, 0.84 fps, 2008.92 kb/s, eta 0:03:33  [64.2%] 321/500 frames, 0.84 fps, 2006.59 kb/s, eta 0:03:32  [64.4%] 322/500 frames, 0.84 fps, 2000.67 kb/s, eta 0:03:31  [64.6%] 323/500 frames, 0.84 fps, 1994.84 kb/s, eta 0:03:30  [64.8%] 324/500 frames, 0.84 fps, 2033.05 kb/s, eta 0:03:30  [65.0%] 325/500 frames, 0.83 fps, 2047.98 kb/s, eta 0:03:30  [65.2%] 326/500 frames, 0.83 fps, 2048.35 kb/s, eta 0:03:29  [65.4%] 327/500 frames, 0.83 fps, 2044.72 kb/s, eta 0:03:27  [65.6%] 328/500 frames, 0.83 fps, 2038.99 kb/s, eta 0:03:26  [65.8%] 329/500 frames, 0.83 fps, 2033.38 kb/s, eta 0:03:24  [66.0%] 330/500 frames, 0.83 fps, 2029.31 kb/s, eta 0:03:23  [66.2%] 331/500 frames, 0.84 fps, 2023.99 kb/s, eta 0:03:22  [66.4%] 332/500 frames, 0.84 fps, 2018.45 kb/s, eta 0:03:20  [66.6%] 333/500 frames, 0.84 fps, 2018.98 kb/s, eta 0:03:19  [66.8%] 334/500 frames, 0.84 fps, 2014.22 kb/s, eta 0:03:18  [67.0%] 335/500 frames, 0.84 fps, 2008.62 kb/s, eta 0:03:16  [67.2%] 336/500 frames, 0.84 fps, 2002.98 kb/s, eta 0:03:15  [67.4%] 337/500 frames, 0.84 fps, 2001.99 kb/s, eta 0:03:14  [67.6%] 338/500 frames, 0.84 fps, 1996.53 kb/s, eta 0:03:12  [67.8%] 339/500 frames, 0.84 fps, 1991.02 kb/s, eta 0:03:11  [68.0%] 340/500 frames, 0.84 fps, 2025.00 kb/s, eta 0:03:11  [68.2%] 341/500 frames, 0.83 fps, 2036.45 kb/s, eta 0:03:10  [68.4%] 342/500 frames, 0.83 fps, 2035.44 kb/s, eta 0:03:09  [68.6%] 343/500 frames, 0.84 fps, 2031.18 kb/s, eta 0:03:08  [68.8%] 344/500 frames, 0.84 fps, 2025.72 kb/s, eta 0:03:06  [69.0%] 345/500 frames, 0.84 fps, 2020.41 kb/s, eta 0:03:05  [69.2%] 346/500 frames, 0.84 fps, 2015.58 kb/s, eta 0:03:03  [69.4%] 347/500 frames, 0.84 fps, 2010.42 kb/s, eta 0:03:02  [69.6%] 348/500 frames, 0.84 fps, 2014.84 kb/s, eta 0:03:01  [69.8%] 349/500 frames, 0.84 fps, 2011.21 kb/s, eta 0:02:59  [70.0%] 350/500 frames, 0.84 fps, 2005.97 kb/s, eta 0:02:58  [70.2%] 351/500 frames, 0.84 fps, 2000.68 kb/s, eta 0:02:57  [70.4%] 352/500 frames, 0.84 fps, 1996.78 kb/s, eta 0:02:55  [70.6%] 353/500 frames, 0.84 fps, 1991.60 kb/s, eta 0:02:54  [70.8%] 354/500 frames, 0.84 fps, 2014.18 kb/s, eta 0:02:53  [71.0%] 355/500 frames, 0.84 fps, 2017.56 kb/s, eta 0:02:52  [71.2%] 356/500 frames, 0.84 fps, 2015.05 kb/s, eta 0:02:51  [71.4%] 357/500 frames, 0.84 fps, 2010.84 kb/s, eta 0:02:49  [71.6%] 358/500 frames, 0.84 fps, 2006.11 kb/s, eta 0:02:48  [71.8%] 359/500 frames, 0.84 fps, 2001.32 kb/s, eta 0:02:46  [72.0%] 360/500 frames, 0.85 fps, 1998.97 kb/s, eta 0:02:45  [72.2%] 361/500 frames, 0.85 fps, 1995.21 kb/s, eta 0:02:44  [72.4%] 362/500 frames, 0.85 fps, 1990.86 kb/s, eta 0:02:42  [72.6%] 363/500 frames, 0.85 fps, 1986.36 kb/s, eta 0:02:41  [72.8%] 364/500 frames, 0.85 fps, 2012.93 kb/s, eta 0:02:40  [73.0%] 365/500 frames, 0.84 fps, 2024.38 kb/s, eta 0:02:39  [73.2%] 366/500 frames, 0.84 fps, 2025.94 kb/s, eta 0:02:38  [73.4%] 367/500 frames, 0.84 fps, 2021.88 kb/s, eta 0:02:37  [73.6%] 368/500 frames, 0.85 fps, 2017.21 kb/s, eta 0:02:35  [73.8%] 369/500 frames, 0.85 fps, 2013.48 kb/s, eta 0:02:34  [74.0%] 370/500 frames, 0.85 fps, 2008.73 kb/s, eta 0:02:33  [74.2%] 371/500 frames, 0.85 fps, 2007.68 kb/s, eta 0:02:32  [74.4%] 372/500 frames, 0.85 fps, 2003.59 kb/s, eta 0:02:30  [74.6%] 373/500 frames, 0.85 fps, 1999.01 kb/s, eta 0:02:29  [74.8%] 374/500 frames, 0.85 fps, 1995.07 kb/s, eta 0:02:27  [75.0%] 375/500 frames, 0.85 fps, 1990.63 kb/s, eta 0:02:26  [75.2%] 376/500 frames, 0.85 fps, 1997.99 kb/s, eta 0:02:25  [75.4%] 377/500 frames, 0.85 fps, 1995.04 kb/s, eta 0:02:24  [75.6%] 378/500 frames, 0.85 fps, 1990.88 kb/s, eta 0:02:22  [75.8%] 379/500 frames, 0.85 fps, 1986.26 kb/s, eta 0:02:21  [76.0%] 380/500 frames, 0.85 fps, 2008.80 kb/s, eta 0:02:20  [76.2%] 381/500 frames, 0.85 fps, 2007.42 kb/s, eta 0:02:19  [76.4%] 382/500 frames, 0.85 fps, 2003.08 kb/s, eta 0:02:18  [76.6%] 383/500 frames, 0.85 fps, 1998.17 kb/s, eta 0:02:16  [76.8%] 384/500 frames, 0.86 fps, 1993.25 kb/s, eta 0:02:15  [77.0%] 385/500 frames, 0.86 fps, 1988.88 kb/s, eta 0:02:14  [77.2%] 386/500 frames, 0.86 fps, 1984.09 kb/s, eta 0:02:12  [77.4%] 387/500 frames, 0.85 fps, 2019.26 kb/s, eta 0:02:12  [77.6%] 388/500 frames, 0.85 fps, 2032.24 kb/s, eta 0:02:11  [77.8%] 389/500 frames, 0.85 fps, 2030.62 kb/s, eta 0:02:10  [78.0%] 390/500 frames, 0.85 fps, 2026.46 kb/s, eta 0:02:08  [78.2%] 391/500 frames, 0.86 fps, 2021.64 kb/s, eta 0:02:07  [78.4%] 392/500 frames, 0.86 fps, 2016.80 kb/s, eta 0:02:06  [78.6%] 393/500 frames, 0.86 fps, 2012.96 kb/s, eta 0:02:04  [78.8%] 394/500 frames, 0.86 fps, 2008.23 kb/s, eta 0:02:03  [79.0%] 395/500 frames, 0.86 fps, 2003.51 kb/s, eta 0:02:02  [79.2%] 396/500 frames, 0.86 fps, 2007.24 kb/s, eta 0:02:00  [79.4%] 397/500 frames, 0.86 fps, 2004.18 kb/s, eta 0:01:59  [79.6%] 398/500 frames, 0.86 fps, 1999.62 kb/s, eta 0:01:58  [79.8%] 399/500 frames, 0.86 fps, 1995.03 kb/s, eta 0:01:57  [80.0%] 400/500 frames, 0.86 fps, 1992.57 kb/s, eta 0:01:55  [80.2%] 401/500 frames, 0.86 fps, 1988.17 kb/s, eta 0:01:54  [80.4%] 402/500 frames, 0.86 fps, 1984.48 kb/s, eta 0:01:53  [80.6%] 403/500 frames, 0.86 fps, 2000.74 kb/s, eta 0:01:52  [80.8%] 404/500 frames, 0.86 fps, 2000.66 kb/s, eta 0:01:51  [81.0%] 405/500 frames, 0.86 fps, 1998.07 kb/s, eta 0:01:49  [81.2%] 406/500 frames, 0.87 fps, 1994.26 kb/s, eta 0:01:48  [81.4%] 407/500 frames, 0.87 fps, 1990.27 kb/s, eta 0:01:47  [81.6%] 408/500 frames, 0.87 fps, 1986.34 kb/s, eta 0:01:46  [81.8%] 409/500 frames, 0.87 fps, 1982.24 kb/s, eta 0:01:44  [82.0%] 410/500 frames, 0.87 fps, 2006.79 kb/s, eta 0:01:43  [82.2%] 411/500 frames, 0.87 fps, 2010.93 kb/s, eta 0:01:42  [82.4%] 412/500 frames, 0.87 fps, 2009.09 kb/s, eta 0:01:41  [82.6%] 413/500 frames, 0.87 fps, 2005.04 kb/s, eta 0:01:40  [82.8%] 414/500 frames, 0.87 fps, 2000.70 kb/s, eta 0:01:39  [83.0%] 415/500 frames, 0.87 fps, 1996.68 kb/s, eta 0:01:37  [83.2%] 416/500 frames, 0.87 fps, 1992.28 kb/s, eta 0:01:36  [83.4%] 417/500 frames, 0.87 fps, 1992.96 kb/s, eta 0:01:35  [83.6%] 418/500 frames, 0.87 fps, 1989.22 kb/s, eta 0:01:33  [83.8%] 419/500 frames, 0.87 fps, 1985.24 kb/s, eta 0:01:32  [84.0%] 420/500 frames, 0.87 fps, 1981.40 kb/s, eta 0:01:31  [84.2%] 421/500 frames, 0.88 fps, 1977.33 kb/s, eta 0:01:30  [84.4%] 422/500 frames, 0.87 fps, 1994.42 kb/s, eta 0:01:29  [84.6%] 423/500 frames, 0.87 fps, 1995.76 kb/s, eta 0:01:28  [84.8%] 424/500 frames, 0.88 fps, 1992.96 kb/s, eta 0:01:26  [85.0%] 425/500 frames, 0.88 fps, 1989.15 kb/s, eta 0:01:25  [85.2%] 426/500 frames, 0.88 fps, 1985.19 kb/s, eta 0:01:24  [85.4%] 427/500 frames, 0.88 fps, 1981.25 kb/s, eta 0:01:22  [85.6%] 428/500 frames, 0.88 fps, 1978.41 kb/s, eta 0:01:21  [85.8%] 429/500 frames, 0.88 fps, 1974.63 kb/s, eta 0:01:20  [86.0%] 430/500 frames, 0.88 fps, 1970.88 kb/s, eta 0:01:19  [86.2%] 431/500 frames, 0.88 fps, 1996.04 kb/s, eta 0:01:18  [86.4%] 432/500 frames, 0.88 fps, 2005.21 kb/s, eta 0:01:17  [86.6%] 433/500 frames, 0.88 fps, 2007.25 kb/s, eta 0:01:16  [86.8%] 434/500 frames, 0.88 fps, 2004.28 kb/s, eta 0:01:14  [87.0%] 435/500 frames, 0.88 fps, 2000.29 kb/s, eta 0:01:13  [87.2%] 436/500 frames, 0.88 fps, 1997.25 kb/s, eta 0:01:12  [87.4%] 437/500 frames, 0.88 fps, 1993.51 kb/s, eta 0:01:11  [87.6%] 438/500 frames, 0.89 fps, 1989.63 kb/s, eta 0:01:10  [87.8%] 439/500 frames, 0.89 fps, 1989.09 kb/s, eta 0:01:08  [88.0%] 440/500 frames, 0.89 fps, 1986.20 kb/s, eta 0:01:07  [88.2%] 441/500 frames, 0.89 fps, 1982.36 kb/s, eta 0:01:06  [88.4%] 442/500 frames, 0.89 fps, 1978.50 kb/s, eta 0:01:05  [88.6%] 443/500 frames, 0.89 fps, 1975.00 kb/s, eta 0:01:04  [88.8%] 444/500 frames, 0.89 fps, 1971.25 kb/s, eta 0:01:02  [89.0%] 445/500 frames, 0.89 fps, 1992.90 kb/s, eta 0:01:01  [89.2%] 446/500 frames, 0.89 fps, 2001.56 kb/s, eta 0:01:00  [89.4%] 447/500 frames, 0.89 fps, 2001.73 kb/s, eta 0:00:59  [89.6%] 448/500 frames, 0.89 fps, 1998.35 kb/s, eta 0:00:58  [89.8%] 449/500 frames, 0.89 fps, 1994.54 kb/s, eta 0:00:57  [90.0%] 450/500 frames, 0.89 fps, 1991.37 kb/s, eta 0:00:56  [90.2%] 451/500 frames, 0.89 fps, 1987.74 kb/s, eta 0:00:54  [90.4%] 452/500 frames, 0.89 fps, 1986.13 kb/s, eta 0:00:53  [90.6%] 453/500 frames, 0.90 fps, 1982.67 kb/s, eta 0:00:52  [90.8%] 454/500 frames, 0.90 fps, 1978.91 kb/s, eta 0:00:51  [91.0%] 455/500 frames, 0.90 fps, 1975.34 kb/s, eta 0:00:50  [91.2%] 456/500 frames, 0.90 fps, 1971.58 kb/s, eta 0:00:48  [91.4%] 457/500 frames, 0.90 fps, 1994.07 kb/s, eta 0:00:47  [91.6%] 458/500 frames, 0.90 fps, 1998.79 kb/s, eta 0:00:46  [91.8%] 459/500 frames, 0.90 fps, 1997.69 kb/s, eta 0:00:45  [92.0%] 460/500 frames, 0.90 fps, 1994.42 kb/s, eta 0:00:44  [92.2%] 461/500 frames, 0.90 fps, 1990.80 kb/s, eta 0:00:43  [92.4%] 462/500 frames, 0.90 fps, 1987.52 kb/s, eta 0:00:42  [92.6%] 463/500 frames, 0.90 fps, 1983.95 kb/s, eta 0:00:41  [92.8%] 464/500 frames, 0.90 fps, 1983.42 kb/s, eta 0:00:39  [93.0%] 465/500 frames, 0.90 fps, 1981.24 kb/s, eta 0:00:38  [93.2%] 466/500 frames, 0.90 fps, 1977.52 kb/s, eta 0:00:37  [93.4%] 467/500 frames, 0.90 fps, 1973.81 kb/s, eta 0:00:36  [93.6%] 468/500 frames, 0.90 fps, 1997.31 kb/s, eta 0:00:35  [93.8%] 469/500 frames, 0.90 fps, 2007.34 kb/s, eta 0:00:34  [94.0%] 470/500 frames, 0.90 fps, 2007.57 kb/s, eta 0:00:33  [94.2%] 471/500 frames, 0.90 fps, 2004.51 kb/s, eta 0:00:32  [94.4%] 472/500 frames, 0.90 fps, 2000.76 kb/s, eta 0:00:31  [94.6%] 473/500 frames, 0.90 fps, 1997.08 kb/s, eta 0:00:29  [94.8%] 474/500 frames, 0.90 fps, 1994.39 kb/s, eta 0:00:28  [95.0%] 475/500 frames, 0.91 fps, 1990.74 kb/s, eta 0:00:27  [95.2%] 476/500 frames, 0.91 fps, 1987.14 kb/s, eta 0:00:26  [95.4%] 477/500 frames, 0.91 fps, 1989.97 kb/s, eta 0:00:25  [95.6%] 478/500 frames, 0.91 fps, 1987.68 kb/s, eta 0:00:24  [95.8%] 479/500 frames, 0.91 fps, 1984.17 kb/s, eta 0:00:23  [96.0%] 480/500 frames, 0.91 fps, 1980.64 kb/s, eta 0:00:21  [96.2%] 481/500 frames, 0.91 fps, 1980.49 kb/s, eta 0:00:20  [96.4%] 482/500 frames, 0.91 fps, 1977.14 kb/s, eta 0:00:19  [96.6%] 483/500 frames, 0.91 fps, 1973.62 kb/s, eta 0:00:18  [96.8%] 484/500 frames, 0.91 fps, 1987.28 kb/s, eta 0:00:17  [97.0%] 485/500 frames, 0.91 fps, 1994.86 kb/s, eta 0:00:16  [97.2%] 486/500 frames, 0.91 fps, 1994.39 kb/s, eta 0:00:15  [97.4%] 487/500 frames, 0.91 fps, 1992.19 kb/s, eta 0:00:14  [97.6%] 488/500 frames, 0.91 fps, 1988.86 kb/s, eta 0:00:13  [97.8%] 489/500 frames, 0.91 fps, 1985.36 kb/s, eta 0:00:12  [98.0%] 490/500 frames, 0.91 fps, 1982.22 kb/s, eta 0:00:10  [98.2%] 491/500 frames, 0.91 fps, 1978.76 kb/s, eta 0:00:09  [98.4%] 492/500 frames, 0.91 fps, 1980.63 kb/s, eta 0:00:08  [98.6%] 493/500 frames, 0.92 fps, 1978.15 kb/s, eta 0:00:07  [98.8%] 494/500 frames, 0.92 fps, 1974.69 kb/s, eta 0:00:06  [99.0%] 495/500 frames, 0.92 fps, 1971.20 kb/s, eta 0:00:05  [99.2%] 496/500 frames, 0.92 fps, 1968.99 kb/s, eta 0:00:04  [99.4%] 497/500 frames, 0.92 fps, 1965.53 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.92 fps, 1964.93 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.92 fps, 1961.98 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.92 fps, 1958.68 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:22.26  kb/s: 9522.80   PSNR Mean: Y:54.025 U:73.265 V:74.367
x265 [info]: frame P:     38, Avg QP:21.46  kb/s: 14073.09  PSNR Mean: Y:44.202 U:49.977 V:51.190
x265 [info]: frame B:    460, Avg QP:31.66  kb/s: 921.63    PSNR Mean: Y:39.917 U:47.311 V:48.646
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:25.0% UV:18.7%
x265 [info]: consecutive B-frames: 7.5% 0.0% 2.5% 2.5% 0.0% 0.0% 5.0% 2.5% 2.5% 5.0% 2.5% 7.5% 0.0% 10.0% 0.0% 52.5% 

encoded 500 frames in 542.50s (0.92 fps), 1955.55 kb/s, Avg QP:30.84, Global PSNR: 42.294
