yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.43 fps, 884.40 kb/s, eta 0:19:18  [0.6%] 3/500 frames, 0.81 fps, 6942.00 kb/s, eta 0:10:14  [0.8%] 4/500 frames, 0.59 fps, 10565.90 kb/s, eta 0:14:04  [1.0%] 5/500 frames, 0.53 fps, 10239.60 kb/s, eta 0:15:25  [1.2%] 6/500 frames, 0.57 fps, 9199.53 kb/s, eta 0:14:27  [1.4%] 7/500 frames, 0.62 fps, 8020.06 kb/s, eta 0:13:17  [1.6%] 8/500 frames, 0.68 fps, 7023.25 kb/s, eta 0:12:01  [1.8%] 9/500 frames, 0.74 fps, 6248.62 kb/s, eta 0:11:06  [2.0%] 10/500 frames, 0.77 fps, 5704.52 kb/s, eta 0:10:38  [2.2%] 11/500 frames, 0.82 fps, 5189.75 kb/s, eta 0:09:59  [2.4%] 12/500 frames, 0.86 fps, 4760.60 kb/s, eta 0:09:28  [2.6%] 13/500 frames, 0.85 fps, 4713.38 kb/s, eta 0:09:31  [2.8%] 14/500 frames, 0.88 fps, 4426.94 kb/s, eta 0:09:15  [3.0%] 15/500 frames, 0.91 fps, 4134.27 kb/s, eta 0:08:50  [3.2%] 16/500 frames, 0.95 fps, 3878.65 kb/s, eta 0:08:30  [3.4%] 17/500 frames, 0.95 fps, 3690.78 kb/s, eta 0:08:27  [3.6%] 18/500 frames, 0.97 fps, 3490.47 kb/s, eta 0:08:15  [3.8%] 19/500 frames, 0.99 fps, 3308.74 kb/s, eta 0:08:04  [4.0%] 20/500 frames, 0.91 fps, 3647.20 kb/s, eta 0:08:49  [4.2%] 21/500 frames, 0.88 fps, 3683.66 kb/s, eta 0:09:03  [4.4%] 22/500 frames, 0.88 fps, 3597.18 kb/s, eta 0:09:01  [4.6%] 23/500 frames, 0.90 fps, 3447.25 kb/s, eta 0:08:49  [4.8%] 24/500 frames, 0.92 fps, 3305.12 kb/s, eta 0:08:35  [5.0%] 25/500 frames, 0.95 fps, 3174.43 kb/s, eta 0:08:22  [5.2%] 26/500 frames, 0.96 fps, 3061.03 kb/s, eta 0:08:14  [5.4%] 27/500 frames, 0.98 fps, 2949.11 kb/s, eta 0:08:03  [5.6%] 28/500 frames, 1.00 fps, 2845.07 kb/s, eta 0:07:53  [5.8%] 29/500 frames, 0.99 fps, 2814.47 kb/s, eta 0:07:53  [6.0%] 30/500 frames, 1.01 fps, 2728.24 kb/s, eta 0:07:46  [6.2%] 31/500 frames, 1.03 fps, 2640.90 kb/s, eta 0:07:36  [6.4%] 32/500 frames, 1.04 fps, 2559.05 kb/s, eta 0:07:29  [6.6%] 33/500 frames, 1.04 fps, 2492.23 kb/s, eta 0:07:28  [6.8%] 34/500 frames, 1.05 fps, 2420.20 kb/s, eta 0:07:25  [7.0%] 35/500 frames, 1.06 fps, 2352.34 kb/s, eta 0:07:19  [7.2%] 36/500 frames, 0.99 fps, 2558.61 kb/s, eta 0:07:50  [7.4%] 37/500 frames, 0.98 fps, 2560.19 kb/s, eta 0:07:51  [7.6%] 38/500 frames, 0.98 fps, 2508.81 kb/s, eta 0:07:50  [7.8%] 39/500 frames, 0.99 fps, 2445.75 kb/s, eta 0:07:44  [8.0%] 40/500 frames, 1.00 fps, 2386.07 kb/s, eta 0:07:38  [8.2%] 41/500 frames, 1.01 fps, 2342.16 kb/s, eta 0:07:36  [8.4%] 42/500 frames, 1.02 fps, 2287.69 kb/s, eta 0:07:31  [8.6%] 43/500 frames, 1.02 fps, 2235.67 kb/s, eta 0:07:26  [8.8%] 44/500 frames, 0.96 fps, 2431.85 kb/s, eta 0:07:52  [9.0%] 45/500 frames, 0.95 fps, 2442.50 kb/s, eta 0:07:57  [9.2%] 46/500 frames, 0.96 fps, 2399.38 kb/s, eta 0:07:55  [9.4%] 47/500 frames, 0.97 fps, 2349.03 kb/s, eta 0:07:49  [9.6%] 48/500 frames, 0.97 fps, 2301.03 kb/s, eta 0:07:43  [9.8%] 49/500 frames, 0.97 fps, 2267.09 kb/s, eta 0:07:44  [10.0%] 50/500 frames, 0.98 fps, 2222.74 kb/s, eta 0:07:41  [10.2%] 51/500 frames, 0.98 fps, 2179.65 kb/s, eta 0:07:35  [10.4%] 52/500 frames, 0.94 fps, 2327.75 kb/s, eta 0:07:55  [10.6%] 53/500 frames, 0.93 fps, 2338.19 kb/s, eta 0:07:59  [10.8%] 54/500 frames, 0.94 fps, 2303.23 kb/s, eta 0:07:56  [11.0%] 55/500 frames, 0.94 fps, 2262.26 kb/s, eta 0:07:51  [11.2%] 56/500 frames, 0.95 fps, 2222.83 kb/s, eta 0:07:47  [11.4%] 57/500 frames, 0.95 fps, 2192.32 kb/s, eta 0:07:44  [11.6%] 58/500 frames, 0.96 fps, 2155.83 kb/s, eta 0:07:40  [11.8%] 59/500 frames, 0.97 fps, 2120.31 kb/s, eta 0:07:36  [12.0%] 60/500 frames, 0.93 fps, 2252.99 kb/s, eta 0:07:54  [12.2%] 61/500 frames, 0.92 fps, 2255.86 kb/s, eta 0:07:56  [12.4%] 62/500 frames, 0.92 fps, 2225.64 kb/s, eta 0:07:54  [12.6%] 63/500 frames, 0.93 fps, 2191.30 kb/s, eta 0:07:49  [12.8%] 64/500 frames, 0.94 fps, 2157.76 kb/s, eta 0:07:45  [13.0%] 65/500 frames, 0.94 fps, 2130.55 kb/s, eta 0:07:44  [13.2%] 66/500 frames, 0.94 fps, 2099.42 kb/s, eta 0:07:41  [13.4%] 67/500 frames, 0.95 fps, 2068.79 kb/s, eta 0:07:37  [13.6%] 68/500 frames, 0.92 fps, 2197.13 kb/s, eta 0:07:51  [13.8%] 69/500 frames, 0.91 fps, 2209.18 kb/s, eta 0:07:53  [14.0%] 70/500 frames, 0.91 fps, 2186.88 kb/s, eta 0:07:52  [14.2%] 71/500 frames, 0.92 fps, 2157.05 kb/s, eta 0:07:48  [14.4%] 72/500 frames, 0.92 fps, 2127.77 kb/s, eta 0:07:44  [14.6%] 73/500 frames, 0.92 fps, 2106.99 kb/s, eta 0:07:41  [14.8%] 74/500 frames, 0.93 fps, 2079.16 kb/s, eta 0:07:37  [15.0%] 75/500 frames, 0.94 fps, 2052.60 kb/s, eta 0:07:34  [15.2%] 76/500 frames, 0.91 fps, 2156.16 kb/s, eta 0:07:44  [15.4%] 77/500 frames, 0.91 fps, 2161.18 kb/s, eta 0:07:45  [15.6%] 78/500 frames, 0.91 fps, 2139.97 kb/s, eta 0:07:42  [15.8%] 79/500 frames, 0.92 fps, 2113.54 kb/s, eta 0:07:39  [16.0%] 80/500 frames, 0.92 fps, 2087.54 kb/s, eta 0:07:35  [16.2%] 81/500 frames, 0.92 fps, 2068.71 kb/s, eta 0:07:34  [16.4%] 82/500 frames, 0.93 fps, 2044.15 kb/s, eta 0:07:31  [16.6%] 83/500 frames, 0.93 fps, 2020.04 kb/s, eta 0:07:27  [16.8%] 84/500 frames, 0.91 fps, 2126.42 kb/s, eta 0:07:37  [17.0%] 85/500 frames, 0.91 fps, 2134.32 kb/s, eta 0:07:37  [17.2%] 86/500 frames, 0.91 fps, 2112.86 kb/s, eta 0:07:34  [17.4%] 87/500 frames, 0.92 fps, 2089.14 kb/s, eta 0:07:31  [17.6%] 88/500 frames, 0.92 fps, 2065.95 kb/s, eta 0:07:27  [17.8%] 89/500 frames, 0.92 fps, 2048.57 kb/s, eta 0:07:24  [18.0%] 90/500 frames, 0.93 fps, 2026.29 kb/s, eta 0:07:21  [18.2%] 91/500 frames, 0.93 fps, 2004.83 kb/s, eta 0:07:18  [18.4%] 92/500 frames, 0.91 fps, 2106.31 kb/s, eta 0:07:28  [18.6%] 93/500 frames, 0.91 fps, 2113.50 kb/s, eta 0:07:29  [18.8%] 94/500 frames, 0.91 fps, 2098.38 kb/s, eta 0:07:27  [19.0%] 95/500 frames, 0.91 fps, 2076.84 kb/s, eta 0:07:23  [19.2%] 96/500 frames, 0.92 fps, 2055.74 kb/s, eta 0:07:20  [19.4%] 97/500 frames, 0.92 fps, 2041.18 kb/s, eta 0:07:19  [19.6%] 98/500 frames, 0.92 fps, 2021.00 kb/s, eta 0:07:17  [19.8%] 99/500 frames, 0.92 fps, 2000.91 kb/s, eta 0:07:14  [20.0%] 100/500 frames, 0.90 fps, 2099.88 kb/s, eta 0:07:23  [20.2%] 101/500 frames, 0.90 fps, 2117.10 kb/s, eta 0:07:25  [20.4%] 102/500 frames, 0.90 fps, 2104.79 kb/s, eta 0:07:23  [20.6%] 103/500 frames, 0.90 fps, 2084.68 kb/s, eta 0:07:20  [20.8%] 104/500 frames, 0.91 fps, 2064.98 kb/s, eta 0:07:16  [21.0%] 105/500 frames, 0.91 fps, 2053.12 kb/s, eta 0:07:15  [21.2%] 106/500 frames, 0.91 fps, 2034.08 kb/s, eta 0:07:11  [21.4%] 107/500 frames, 0.92 fps, 2015.80 kb/s, eta 0:07:08  [21.6%] 108/500 frames, 0.90 fps, 2095.95 kb/s, eta 0:07:15  [21.8%] 109/500 frames, 0.90 fps, 2102.55 kb/s, eta 0:07:15  [22.0%] 110/500 frames, 0.90 fps, 2087.00 kb/s, eta 0:07:13  [22.2%] 111/500 frames, 0.90 fps, 2068.70 kb/s, eta 0:07:10  [22.4%] 112/500 frames, 0.91 fps, 2050.52 kb/s, eta 0:07:07  [22.6%] 113/500 frames, 0.91 fps, 2036.47 kb/s, eta 0:07:05  [22.8%] 114/500 frames, 0.91 fps, 2019.28 kb/s, eta 0:07:03  [23.0%] 115/500 frames, 0.92 fps, 2002.00 kb/s, eta 0:07:00  [23.2%] 116/500 frames, 0.90 fps, 2083.65 kb/s, eta 0:07:06  [23.4%] 117/500 frames, 0.90 fps, 2089.71 kb/s, eta 0:07:05  [23.6%] 118/500 frames, 0.90 fps, 2075.22 kb/s, eta 0:07:03  [23.8%] 119/500 frames, 0.91 fps, 2058.32 kb/s, eta 0:07:00  [24.0%] 120/500 frames, 0.91 fps, 2041.62 kb/s, eta 0:06:57  [24.2%] 121/500 frames, 0.91 fps, 2029.45 kb/s, eta 0:06:55  [24.4%] 122/500 frames, 0.92 fps, 2013.10 kb/s, eta 0:06:52  [24.6%] 123/500 frames, 0.92 fps, 1997.21 kb/s, eta 0:06:49  [24.8%] 124/500 frames, 0.90 fps, 2065.72 kb/s, eta 0:06:55  [25.0%] 125/500 frames, 0.90 fps, 2069.00 kb/s, eta 0:06:55  [25.2%] 126/500 frames, 0.91 fps, 2055.34 kb/s, eta 0:06:53  [25.4%] 127/500 frames, 0.91 fps, 2039.42 kb/s, eta 0:06:50  [25.6%] 128/500 frames, 0.91 fps, 2023.78 kb/s, eta 0:06:47  [25.8%] 129/500 frames, 0.91 fps, 2011.27 kb/s, eta 0:06:46  [26.0%] 130/500 frames, 0.92 fps, 1996.13 kb/s, eta 0:06:43  [26.2%] 131/500 frames, 0.92 fps, 1981.22 kb/s, eta 0:06:41  [26.4%] 132/500 frames, 0.91 fps, 2058.00 kb/s, eta 0:06:46  [26.6%] 133/500 frames, 0.90 fps, 2065.53 kb/s, eta 0:06:45  [26.8%] 134/500 frames, 0.91 fps, 2053.33 kb/s, eta 0:06:43  [27.0%] 135/500 frames, 0.91 fps, 2038.47 kb/s, eta 0:06:40  [27.2%] 136/500 frames, 0.91 fps, 2023.74 kb/s, eta 0:06:38  [27.4%] 137/500 frames, 0.92 fps, 2013.02 kb/s, eta 0:06:35  [27.6%] 138/500 frames, 0.92 fps, 1998.74 kb/s, eta 0:06:33  [27.8%] 139/500 frames, 0.92 fps, 1984.67 kb/s, eta 0:06:31  [28.0%] 140/500 frames, 0.91 fps, 2102.33 kb/s, eta 0:06:37  [28.2%] 141/500 frames, 0.90 fps, 2138.56 kb/s, eta 0:06:40  [28.4%] 142/500 frames, 0.89 fps, 2145.42 kb/s, eta 0:06:40  [28.6%] 143/500 frames, 0.90 fps, 2134.65 kb/s, eta 0:06:38  [28.8%] 144/500 frames, 0.90 fps, 2120.15 kb/s, eta 0:06:35  [29.0%] 145/500 frames, 0.90 fps, 2105.86 kb/s, eta 0:06:33  [29.2%] 146/500 frames, 0.90 fps, 2095.63 kb/s, eta 0:06:31  [29.4%] 147/500 frames, 0.91 fps, 2081.75 kb/s, eta 0:06:29  [29.6%] 148/500 frames, 0.91 fps, 2068.00 kb/s, eta 0:06:26  [29.8%] 149/500 frames, 0.91 fps, 2077.57 kb/s, eta 0:06:26  [30.0%] 150/500 frames, 0.91 fps, 2068.38 kb/s, eta 0:06:24  [30.2%] 151/500 frames, 0.91 fps, 2055.01 kb/s, eta 0:06:21  [30.4%] 152/500 frames, 0.92 fps, 2041.79 kb/s, eta 0:06:19  [30.6%] 153/500 frames, 0.92 fps, 2034.91 kb/s, eta 0:06:17  [30.8%] 154/500 frames, 0.92 fps, 2022.03 kb/s, eta 0:06:15  [31.0%] 155/500 frames, 0.92 fps, 2009.33 kb/s, eta 0:06:13  [31.2%] 156/500 frames, 0.91 fps, 2101.53 kb/s, eta 0:06:18  [31.4%] 157/500 frames, 0.90 fps, 2145.27 kb/s, eta 0:06:21  [31.6%] 158/500 frames, 0.89 fps, 2158.70 kb/s, eta 0:06:22  [31.8%] 159/500 frames, 0.90 fps, 2150.11 kb/s, eta 0:06:20  [32.0%] 160/500 frames, 0.90 fps, 2137.02 kb/s, eta 0:06:18  [32.2%] 161/500 frames, 0.90 fps, 2124.18 kb/s, eta 0:06:16  [32.4%] 162/500 frames, 0.90 fps, 2117.61 kb/s, eta 0:06:15  [32.6%] 163/500 frames, 0.90 fps, 2104.94 kb/s, eta 0:06:13  [32.8%] 164/500 frames, 0.90 fps, 2092.38 kb/s, eta 0:06:11  [33.0%] 165/500 frames, 0.90 fps, 2101.04 kb/s, eta 0:06:11  [33.2%] 166/500 frames, 0.90 fps, 2093.67 kb/s, eta 0:06:10  [33.4%] 167/500 frames, 0.90 fps, 2081.41 kb/s, eta 0:06:08  [33.6%] 168/500 frames, 0.91 fps, 2069.34 kb/s, eta 0:06:06  [33.8%] 169/500 frames, 0.91 fps, 2062.50 kb/s, eta 0:06:04  [34.0%] 170/500 frames, 0.91 fps, 2050.62 kb/s, eta 0:06:02  [34.2%] 171/500 frames, 0.91 fps, 2038.95 kb/s, eta 0:06:00  [34.4%] 172/500 frames, 0.90 fps, 2107.10 kb/s, eta 0:06:03  [34.6%] 173/500 frames, 0.89 fps, 2134.29 kb/s, eta 0:06:05  [34.8%] 174/500 frames, 0.89 fps, 2141.59 kb/s, eta 0:06:05  [35.0%] 175/500 frames, 0.89 fps, 2137.82 kb/s, eta 0:06:04  [35.2%] 176/500 frames, 0.89 fps, 2125.98 kb/s, eta 0:06:02  [35.4%] 177/500 frames, 0.90 fps, 2114.30 kb/s, eta 0:06:00  [35.6%] 178/500 frames, 0.90 fps, 2110.31 kb/s, eta 0:05:59  [35.8%] 179/500 frames, 0.90 fps, 2098.94 kb/s, eta 0:05:57  [36.0%] 180/500 frames, 0.90 fps, 2087.58 kb/s, eta 0:05:56  [36.2%] 181/500 frames, 0.90 fps, 2090.49 kb/s, eta 0:05:55  [36.4%] 182/500 frames, 0.90 fps, 2083.25 kb/s, eta 0:05:54  [36.6%] 183/500 frames, 0.90 fps, 2072.14 kb/s, eta 0:05:52  [36.8%] 184/500 frames, 0.90 fps, 2061.30 kb/s, eta 0:05:50  [37.0%] 185/500 frames, 0.90 fps, 2055.31 kb/s, eta 0:05:49  [37.2%] 186/500 frames, 0.90 fps, 2044.58 kb/s, eta 0:05:47  [37.4%] 187/500 frames, 0.90 fps, 2034.07 kb/s, eta 0:05:46  [37.6%] 188/500 frames, 0.89 fps, 2104.38 kb/s, eta 0:05:50  [37.8%] 189/500 frames, 0.88 fps, 2126.63 kb/s, eta 0:05:51  [38.0%] 190/500 frames, 0.88 fps, 2129.72 kb/s, eta 0:05:51  [38.2%] 191/500 frames, 0.88 fps, 2121.46 kb/s, eta 0:05:49  [38.4%] 192/500 frames, 0.89 fps, 2110.71 kb/s, eta 0:05:47  [38.6%] 193/500 frames, 0.89 fps, 2100.05 kb/s, eta 0:05:45  [38.8%] 194/500 frames, 0.89 fps, 2092.30 kb/s, eta 0:05:44  [39.0%] 195/500 frames, 0.89 fps, 2081.88 kb/s, eta 0:05:43  [39.2%] 196/500 frames, 0.89 fps, 2071.51 kb/s, eta 0:05:41  [39.4%] 197/500 frames, 0.89 fps, 2076.42 kb/s, eta 0:05:40  [39.6%] 198/500 frames, 0.89 fps, 2068.72 kb/s, eta 0:05:39  [39.8%] 199/500 frames, 0.89 fps, 2058.51 kb/s, eta 0:05:37  [40.0%] 200/500 frames, 0.90 fps, 2048.41 kb/s, eta 0:05:35  [40.2%] 201/500 frames, 0.90 fps, 2040.64 kb/s, eta 0:05:33  [40.4%] 202/500 frames, 0.90 fps, 2030.73 kb/s, eta 0:05:31  [40.6%] 203/500 frames, 0.90 fps, 2020.88 kb/s, eta 0:05:29  [40.8%] 204/500 frames, 0.89 fps, 2084.20 kb/s, eta 0:05:32  [41.0%] 205/500 frames, 0.88 fps, 2111.49 kb/s, eta 0:05:33  [41.2%] 206/500 frames, 0.88 fps, 2116.63 kb/s, eta 0:05:33  [41.4%] 207/500 frames, 0.88 fps, 2108.70 kb/s, eta 0:05:32  [41.6%] 208/500 frames, 0.88 fps, 2098.73 kb/s, eta 0:05:30  [41.8%] 209/500 frames, 0.89 fps, 2088.90 kb/s, eta 0:05:28  [42.0%] 210/500 frames, 0.88 fps, 2084.87 kb/s, eta 0:05:27  [42.2%] 211/500 frames, 0.89 fps, 2075.31 kb/s, eta 0:05:26  [42.4%] 212/500 frames, 0.89 fps, 2065.72 kb/s, eta 0:05:24  [42.6%] 213/500 frames, 0.89 fps, 2070.85 kb/s, eta 0:05:24  [42.8%] 214/500 frames, 0.89 fps, 2063.82 kb/s, eta 0:05:22  [43.0%] 215/500 frames, 0.89 fps, 2054.41 kb/s, eta 0:05:20  [43.2%] 216/500 frames, 0.89 fps, 2045.10 kb/s, eta 0:05:18  [43.4%] 217/500 frames, 0.89 fps, 2038.04 kb/s, eta 0:05:17  [43.6%] 218/500 frames, 0.89 fps, 2029.11 kb/s, eta 0:05:15  [43.8%] 219/500 frames, 0.90 fps, 2020.15 kb/s, eta 0:05:13  [44.0%] 220/500 frames, 0.89 fps, 2053.62 kb/s, eta 0:05:15  [44.2%] 221/500 frames, 0.88 fps, 2056.34 kb/s, eta 0:05:15  [44.4%] 222/500 frames, 0.89 fps, 2049.45 kb/s, eta 0:05:13  [44.6%] 223/500 frames, 0.89 fps, 2040.55 kb/s, eta 0:05:12  [44.8%] 224/500 frames, 0.89 fps, 2031.60 kb/s, eta 0:05:10  [45.0%] 225/500 frames, 0.89 fps, 2025.05 kb/s, eta 0:05:09  [45.2%] 226/500 frames, 0.89 fps, 2016.44 kb/s, eta 0:05:07  [45.4%] 227/500 frames, 0.89 fps, 2007.73 kb/s, eta 0:05:05  [45.6%] 228/500 frames, 0.88 fps, 2047.47 kb/s, eta 0:05:07  [45.8%] 229/500 frames, 0.88 fps, 2050.10 kb/s, eta 0:05:06  [46.0%] 230/500 frames, 0.88 fps, 2043.74 kb/s, eta 0:05:05  [46.2%] 231/500 frames, 0.88 fps, 2035.14 kb/s, eta 0:05:04  [46.4%] 232/500 frames, 0.89 fps, 2026.64 kb/s, eta 0:05:02  [46.6%] 233/500 frames, 0.89 fps, 2020.38 kb/s, eta 0:05:01  [46.8%] 234/500 frames, 0.89 fps, 2011.94 kb/s, eta 0:04:59  [47.0%] 235/500 frames, 0.89 fps, 2003.55 kb/s, eta 0:04:57  [47.2%] 236/500 frames, 0.88 fps, 2041.51 kb/s, eta 0:04:59  [47.4%] 237/500 frames, 0.88 fps, 2044.40 kb/s, eta 0:04:58  [47.6%] 238/500 frames, 0.88 fps, 2036.99 kb/s, eta 0:04:57  [47.8%] 239/500 frames, 0.88 fps, 2028.66 kb/s, eta 0:04:55  [48.0%] 240/500 frames, 0.89 fps, 2020.35 kb/s, eta 0:04:53  [48.2%] 241/500 frames, 0.89 fps, 2014.92 kb/s, eta 0:04:52  [48.4%] 242/500 frames, 0.89 fps, 2006.84 kb/s, eta 0:04:50  [48.6%] 243/500 frames, 0.89 fps, 1998.76 kb/s, eta 0:04:49  [48.8%] 244/500 frames, 0.88 fps, 2039.57 kb/s, eta 0:04:50  [49.0%] 245/500 frames, 0.88 fps, 2044.84 kb/s, eta 0:04:49  [49.2%] 246/500 frames, 0.88 fps, 2038.74 kb/s, eta 0:04:48  [49.4%] 247/500 frames, 0.88 fps, 2030.64 kb/s, eta 0:04:46  [49.6%] 248/500 frames, 0.88 fps, 2022.65 kb/s, eta 0:04:45  [49.8%] 249/500 frames, 0.88 fps, 2018.74 kb/s, eta 0:04:43  [50.0%] 250/500 frames, 0.89 fps, 2010.90 kb/s, eta 0:04:42  [50.2%] 251/500 frames, 0.89 fps, 2003.09 kb/s, eta 0:04:40  [50.4%] 252/500 frames, 0.88 fps, 2042.76 kb/s, eta 0:04:41  [50.6%] 253/500 frames, 0.88 fps, 2047.45 kb/s, eta 0:04:41  [50.8%] 254/500 frames, 0.88 fps, 2041.83 kb/s, eta 0:04:39  [51.0%] 255/500 frames, 0.88 fps, 2033.96 kb/s, eta 0:04:38  [51.2%] 256/500 frames, 0.88 fps, 2026.19 kb/s, eta 0:04:36  [51.4%] 257/500 frames, 0.88 fps, 2019.66 kb/s, eta 0:04:35  [51.6%] 258/500 frames, 0.88 fps, 2012.00 kb/s, eta 0:04:33  [51.8%] 259/500 frames, 0.89 fps, 2004.36 kb/s, eta 0:04:31  [52.0%] 260/500 frames, 0.88 fps, 2042.28 kb/s, eta 0:04:33  [52.2%] 261/500 frames, 0.88 fps, 2048.38 kb/s, eta 0:04:32  [52.4%] 262/500 frames, 0.88 fps, 2042.62 kb/s, eta 0:04:31  [52.6%] 263/500 frames, 0.88 fps, 2035.00 kb/s, eta 0:04:29  [52.8%] 264/500 frames, 0.88 fps, 2027.42 kb/s, eta 0:04:27  [53.0%] 265/500 frames, 0.88 fps, 2021.81 kb/s, eta 0:04:26  [53.2%] 266/500 frames, 0.88 fps, 2014.32 kb/s, eta 0:04:24  [53.4%] 267/500 frames, 0.89 fps, 2006.88 kb/s, eta 0:04:23  [53.6%] 268/500 frames, 0.88 fps, 2041.55 kb/s, eta 0:04:23  [53.8%] 269/500 frames, 0.88 fps, 2045.02 kb/s, eta 0:04:23  [54.0%] 270/500 frames, 0.88 fps, 2038.70 kb/s, eta 0:04:21  [54.2%] 271/500 frames, 0.88 fps, 2031.29 kb/s, eta 0:04:19  [54.4%] 272/500 frames, 0.88 fps, 2023.96 kb/s, eta 0:04:18  [54.6%] 273/500 frames, 0.88 fps, 2018.34 kb/s, eta 0:04:17  [54.8%] 274/500 frames, 0.88 fps, 2011.26 kb/s, eta 0:04:15  [55.0%] 275/500 frames, 0.89 fps, 2004.08 kb/s, eta 0:04:13  [55.2%] 276/500 frames, 0.88 fps, 2041.52 kb/s, eta 0:04:14  [55.4%] 277/500 frames, 0.88 fps, 2045.75 kb/s, eta 0:04:13  [55.6%] 278/500 frames, 0.88 fps, 2039.19 kb/s, eta 0:04:12  [55.8%] 279/500 frames, 0.88 fps, 2031.99 kb/s, eta 0:04:10  [56.0%] 280/500 frames, 0.88 fps, 2024.82 kb/s, eta 0:04:08  [56.2%] 281/500 frames, 0.88 fps, 2019.77 kb/s, eta 0:04:07  [56.4%] 282/500 frames, 0.89 fps, 2012.80 kb/s, eta 0:04:06  [56.6%] 283/500 frames, 0.89 fps, 2005.85 kb/s, eta 0:04:04  [56.8%] 284/500 frames, 0.88 fps, 2032.87 kb/s, eta 0:04:04  [57.0%] 285/500 frames, 0.88 fps, 2036.09 kb/s, eta 0:04:03  [57.2%] 286/500 frames, 0.88 fps, 2030.36 kb/s, eta 0:04:02  [57.4%] 287/500 frames, 0.88 fps, 2023.50 kb/s, eta 0:04:01  [57.6%] 288/500 frames, 0.89 fps, 2016.62 kb/s, eta 0:03:59  [57.8%] 289/500 frames, 0.89 fps, 2011.65 kb/s, eta 0:03:58  [58.0%] 290/500 frames, 0.89 fps, 2004.97 kb/s, eta 0:03:57  [58.2%] 291/500 frames, 0.89 fps, 1998.26 kb/s, eta 0:03:55  [58.4%] 292/500 frames, 0.88 fps, 2030.68 kb/s, eta 0:03:56  [58.6%] 293/500 frames, 0.88 fps, 2034.14 kb/s, eta 0:03:55  [58.8%] 294/500 frames, 0.88 fps, 2028.63 kb/s, eta 0:03:53  [59.0%] 295/500 frames, 0.88 fps, 2021.88 kb/s, eta 0:03:52  [59.2%] 296/500 frames, 0.88 fps, 2015.25 kb/s, eta 0:03:50  [59.4%] 297/500 frames, 0.88 fps, 2011.57 kb/s, eta 0:03:49  [59.6%] 298/500 frames, 0.88 fps, 2004.98 kb/s, eta 0:03:48  [59.8%] 299/500 frames, 0.89 fps, 1998.48 kb/s, eta 0:03:46  [60.0%] 300/500 frames, 0.88 fps, 2029.89 kb/s, eta 0:03:47  [60.2%] 301/500 frames, 0.88 fps, 2032.14 kb/s, eta 0:03:46  [60.4%] 302/500 frames, 0.88 fps, 2026.89 kb/s, eta 0:03:45  [60.6%] 303/500 frames, 0.88 fps, 2020.39 kb/s, eta 0:03:43  [60.8%] 304/500 frames, 0.88 fps, 2013.95 kb/s, eta 0:03:42  [61.0%] 305/500 frames, 0.88 fps, 2009.12 kb/s, eta 0:03:41  [61.2%] 306/500 frames, 0.88 fps, 2002.83 kb/s, eta 0:03:39  [61.4%] 307/500 frames, 0.88 fps, 1996.42 kb/s, eta 0:03:38  [61.6%] 308/500 frames, 0.88 fps, 2056.38 kb/s, eta 0:03:39  [61.8%] 309/500 frames, 0.87 fps, 2072.98 kb/s, eta 0:03:38  [62.0%] 310/500 frames, 0.87 fps, 2074.13 kb/s, eta 0:03:37  [62.2%] 311/500 frames, 0.87 fps, 2069.00 kb/s, eta 0:03:36  [62.4%] 312/500 frames, 0.87 fps, 2062.51 kb/s, eta 0:03:35  [62.6%] 313/500 frames, 0.88 fps, 2056.08 kb/s, eta 0:03:33  [62.8%] 314/500 frames, 0.88 fps, 2050.77 kb/s, eta 0:03:32  [63.0%] 315/500 frames, 0.88 fps, 2044.38 kb/s, eta 0:03:30  [63.2%] 316/500 frames, 0.88 fps, 2038.03 kb/s, eta 0:03:29  [63.4%] 317/500 frames, 0.88 fps, 2041.20 kb/s, eta 0:03:28  [63.6%] 318/500 frames, 0.88 fps, 2035.70 kb/s, eta 0:03:27  [63.8%] 319/500 frames, 0.88 fps, 2029.48 kb/s, eta 0:03:25  [64.0%] 320/500 frames, 0.88 fps, 2023.26 kb/s, eta 0:03:24  [64.2%] 321/500 frames, 0.88 fps, 2018.94 kb/s, eta 0:03:23  [64.4%] 322/500 frames, 0.88 fps, 2012.81 kb/s, eta 0:03:21  [64.6%] 323/500 frames, 0.88 fps, 2006.71 kb/s, eta 0:03:20  [64.8%] 324/500 frames, 0.88 fps, 2064.20 kb/s, eta 0:03:21  [65.0%] 325/500 frames, 0.87 fps, 2081.68 kb/s, eta 0:03:20  [65.2%] 326/500 frames, 0.87 fps, 2084.76 kb/s, eta 0:03:19  [65.4%] 327/500 frames, 0.87 fps, 2080.19 kb/s, eta 0:03:18  [65.6%] 328/500 frames, 0.87 fps, 2073.98 kb/s, eta 0:03:17  [65.8%] 329/500 frames, 0.87 fps, 2067.76 kb/s, eta 0:03:15  [66.0%] 330/500 frames, 0.87 fps, 2063.57 kb/s, eta 0:03:14  [66.2%] 331/500 frames, 0.88 fps, 2057.43 kb/s, eta 0:03:13  [66.4%] 332/500 frames, 0.88 fps, 2051.34 kb/s, eta 0:03:11  [66.6%] 333/500 frames, 0.88 fps, 2055.82 kb/s, eta 0:03:10  [66.8%] 334/500 frames, 0.88 fps, 2051.64 kb/s, eta 0:03:09  [67.0%] 335/500 frames, 0.88 fps, 2045.59 kb/s, eta 0:03:08  [67.2%] 336/500 frames, 0.88 fps, 2039.59 kb/s, eta 0:03:06  [67.4%] 337/500 frames, 0.88 fps, 2035.65 kb/s, eta 0:03:05  [67.6%] 338/500 frames, 0.88 fps, 2029.84 kb/s, eta 0:03:04  [67.8%] 339/500 frames, 0.88 fps, 2023.91 kb/s, eta 0:03:02  [68.0%] 340/500 frames, 0.87 fps, 2075.67 kb/s, eta 0:03:03  [68.2%] 341/500 frames, 0.87 fps, 2090.59 kb/s, eta 0:03:02  [68.4%] 342/500 frames, 0.87 fps, 2094.27 kb/s, eta 0:03:02  [68.6%] 343/500 frames, 0.87 fps, 2090.19 kb/s, eta 0:03:00  [68.8%] 344/500 frames, 0.87 fps, 2084.20 kb/s, eta 0:02:59  [69.0%] 345/500 frames, 0.87 fps, 2078.25 kb/s, eta 0:02:57  [69.2%] 346/500 frames, 0.87 fps, 2073.54 kb/s, eta 0:02:56  [69.4%] 347/500 frames, 0.87 fps, 2067.65 kb/s, eta 0:02:55  [69.6%] 348/500 frames, 0.87 fps, 2061.80 kb/s, eta 0:02:53  [69.8%] 349/500 frames, 0.87 fps, 2062.14 kb/s, eta 0:02:52  [70.0%] 350/500 frames, 0.87 fps, 2057.77 kb/s, eta 0:02:51  [70.2%] 351/500 frames, 0.88 fps, 2052.00 kb/s, eta 0:02:50  [70.4%] 352/500 frames, 0.88 fps, 2046.24 kb/s, eta 0:02:48  [70.6%] 353/500 frames, 0.88 fps, 2040.75 kb/s, eta 0:02:47  [70.8%] 354/500 frames, 0.88 fps, 2035.23 kb/s, eta 0:02:46  [71.0%] 355/500 frames, 0.87 fps, 2089.09 kb/s, eta 0:02:45  [71.2%] 356/500 frames, 0.87 fps, 2102.25 kb/s, eta 0:02:45  [71.4%] 357/500 frames, 0.87 fps, 2102.28 kb/s, eta 0:02:43  [71.6%] 358/500 frames, 0.87 fps, 2096.66 kb/s, eta 0:02:42  [71.8%] 359/500 frames, 0.88 fps, 2090.92 kb/s, eta 0:02:41  [72.0%] 360/500 frames, 0.88 fps, 2085.18 kb/s, eta 0:02:39  [72.2%] 361/500 frames, 0.88 fps, 2079.83 kb/s, eta 0:02:38  [72.4%] 362/500 frames, 0.88 fps, 2074.15 kb/s, eta 0:02:36  [72.6%] 363/500 frames, 0.88 fps, 2068.52 kb/s, eta 0:02:35  [72.8%] 364/500 frames, 0.88 fps, 2068.46 kb/s, eta 0:02:34  [73.0%] 365/500 frames, 0.88 fps, 2063.21 kb/s, eta 0:02:33  [73.2%] 366/500 frames, 0.88 fps, 2057.64 kb/s, eta 0:02:31  [73.4%] 367/500 frames, 0.88 fps, 2052.10 kb/s, eta 0:02:30  [73.6%] 368/500 frames, 0.89 fps, 2046.71 kb/s, eta 0:02:29  [73.8%] 369/500 frames, 0.89 fps, 2041.23 kb/s, eta 0:02:27  [74.0%] 370/500 frames, 0.89 fps, 2035.78 kb/s, eta 0:02:26  [74.2%] 371/500 frames, 0.88 fps, 2095.75 kb/s, eta 0:02:25  [74.4%] 372/500 frames, 0.88 fps, 2105.93 kb/s, eta 0:02:25  [74.6%] 373/500 frames, 0.88 fps, 2103.05 kb/s, eta 0:02:23  [74.8%] 374/500 frames, 0.89 fps, 2097.54 kb/s, eta 0:02:22  [75.0%] 375/500 frames, 0.89 fps, 2092.03 kb/s, eta 0:02:20  [75.2%] 376/500 frames, 0.89 fps, 2086.50 kb/s, eta 0:02:19  [75.4%] 377/500 frames, 0.89 fps, 2081.08 kb/s, eta 0:02:18  [75.6%] 378/500 frames, 0.89 fps, 2075.61 kb/s, eta 0:02:16  [75.8%] 379/500 frames, 0.89 fps, 2070.19 kb/s, eta 0:02:15  [76.0%] 380/500 frames, 0.89 fps, 2069.59 kb/s, eta 0:02:14  [76.2%] 381/500 frames, 0.89 fps, 2064.34 kb/s, eta 0:02:13  [76.4%] 382/500 frames, 0.90 fps, 2058.98 kb/s, eta 0:02:11  [76.6%] 383/500 frames, 0.90 fps, 2053.68 kb/s, eta 0:02:10  [76.8%] 384/500 frames, 0.90 fps, 2048.57 kb/s, eta 0:02:09  [77.0%] 385/500 frames, 0.90 fps, 2043.29 kb/s, eta 0:02:07  [77.2%] 386/500 frames, 0.90 fps, 2038.03 kb/s, eta 0:02:06  [77.4%] 387/500 frames, 0.90 fps, 2094.16 kb/s, eta 0:02:05  [77.6%] 388/500 frames, 0.90 fps, 2105.89 kb/s, eta 0:02:04  [77.8%] 389/500 frames, 0.90 fps, 2101.45 kb/s, eta 0:02:03  [78.0%] 390/500 frames, 0.90 fps, 2096.28 kb/s, eta 0:02:02  [78.2%] 391/500 frames, 0.90 fps, 2090.96 kb/s, eta 0:02:00  [78.4%] 392/500 frames, 0.90 fps, 2085.67 kb/s, eta 0:01:59  [78.6%] 393/500 frames, 0.90 fps, 2080.50 kb/s, eta 0:01:58  [78.8%] 394/500 frames, 0.91 fps, 2075.27 kb/s, eta 0:01:57  [79.0%] 395/500 frames, 0.91 fps, 2070.06 kb/s, eta 0:01:55  [79.2%] 396/500 frames, 0.91 fps, 2070.73 kb/s, eta 0:01:54  [79.4%] 397/500 frames, 0.91 fps, 2065.59 kb/s, eta 0:01:53  [79.6%] 398/500 frames, 0.91 fps, 2060.45 kb/s, eta 0:01:52  [79.8%] 399/500 frames, 0.91 fps, 2055.32 kb/s, eta 0:01:50  [80.0%] 400/500 frames, 0.91 fps, 2050.44 kb/s, eta 0:01:49  [80.2%] 401/500 frames, 0.91 fps, 2045.43 kb/s, eta 0:01:48  [80.4%] 402/500 frames, 0.92 fps, 2040.37 kb/s, eta 0:01:47  [80.6%] 403/500 frames, 0.91 fps, 2088.67 kb/s, eta 0:01:46  [80.8%] 404/500 frames, 0.91 fps, 2095.19 kb/s, eta 0:01:45  [81.0%] 405/500 frames, 0.91 fps, 2090.56 kb/s, eta 0:01:44  [81.2%] 406/500 frames, 0.91 fps, 2085.47 kb/s, eta 0:01:42  [81.4%] 407/500 frames, 0.92 fps, 2080.38 kb/s, eta 0:01:41  [81.6%] 408/500 frames, 0.92 fps, 2075.31 kb/s, eta 0:01:40  [81.8%] 409/500 frames, 0.92 fps, 2070.39 kb/s, eta 0:01:39  [82.0%] 410/500 frames, 0.92 fps, 2065.38 kb/s, eta 0:01:37  [82.2%] 411/500 frames, 0.92 fps, 2060.42 kb/s, eta 0:01:36  [82.4%] 412/500 frames, 0.92 fps, 2058.17 kb/s, eta 0:01:35  [82.6%] 413/500 frames, 0.92 fps, 2053.29 kb/s, eta 0:01:34  [82.8%] 414/500 frames, 0.93 fps, 2048.38 kb/s, eta 0:01:32  [83.0%] 415/500 frames, 0.93 fps, 2043.47 kb/s, eta 0:01:31  [83.2%] 416/500 frames, 0.93 fps, 2038.76 kb/s, eta 0:01:30  [83.4%] 417/500 frames, 0.93 fps, 2033.96 kb/s, eta 0:01:29  [83.6%] 418/500 frames, 0.93 fps, 2029.13 kb/s, eta 0:01:28  [83.8%] 419/500 frames, 0.93 fps, 2070.14 kb/s, eta 0:01:27  [84.0%] 420/500 frames, 0.93 fps, 2081.57 kb/s, eta 0:01:26  [84.2%] 421/500 frames, 0.93 fps, 2078.65 kb/s, eta 0:01:25  [84.4%] 422/500 frames, 0.93 fps, 2073.89 kb/s, eta 0:01:23  [84.6%] 423/500 frames, 0.93 fps, 2069.03 kb/s, eta 0:01:22  [84.8%] 424/500 frames, 0.93 fps, 2064.20 kb/s, eta 0:01:21  [85.0%] 425/500 frames, 0.93 fps, 2059.45 kb/s, eta 0:01:20  [85.2%] 426/500 frames, 0.94 fps, 2054.65 kb/s, eta 0:01:19  [85.4%] 427/500 frames, 0.94 fps, 2049.90 kb/s, eta 0:01:17  [85.6%] 428/500 frames, 0.94 fps, 2046.32 kb/s, eta 0:01:16  [85.8%] 429/500 frames, 0.94 fps, 2041.68 kb/s, eta 0:01:15  [86.0%] 430/500 frames, 0.94 fps, 2036.97 kb/s, eta 0:01:14  [86.2%] 431/500 frames, 0.94 fps, 2032.28 kb/s, eta 0:01:13  [86.4%] 432/500 frames, 0.94 fps, 2027.79 kb/s, eta 0:01:12  [86.6%] 433/500 frames, 0.95 fps, 2023.17 kb/s, eta 0:01:10  [86.8%] 434/500 frames, 0.95 fps, 2018.53 kb/s, eta 0:01:09  [87.0%] 435/500 frames, 0.94 fps, 2061.42 kb/s, eta 0:01:08  [87.2%] 436/500 frames, 0.94 fps, 2072.77 kb/s, eta 0:01:07  [87.4%] 437/500 frames, 0.94 fps, 2068.69 kb/s, eta 0:01:06  [87.6%] 438/500 frames, 0.94 fps, 2064.09 kb/s, eta 0:01:05  [87.8%] 439/500 frames, 0.95 fps, 2059.42 kb/s, eta 0:01:04  [88.0%] 440/500 frames, 0.95 fps, 2054.82 kb/s, eta 0:01:03  [88.2%] 441/500 frames, 0.95 fps, 2050.19 kb/s, eta 0:01:02  [88.6%] 443/500 frames, 0.95 fps, 2040.99 kb/s, eta 0:00:59  [88.8%] 444/500 frames, 0.95 fps, 2037.34 kb/s, eta 0:00:58  [89.0%] 445/500 frames, 0.96 fps, 2032.80 kb/s, eta 0:00:57  [89.2%] 446/500 frames, 0.96 fps, 2028.26 kb/s, eta 0:00:56  [89.4%] 447/500 frames, 0.96 fps, 2023.75 kb/s, eta 0:00:55  [89.6%] 448/500 frames, 0.96 fps, 2019.27 kb/s, eta 0:00:54  [89.8%] 449/500 frames, 0.96 fps, 2014.80 kb/s, eta 0:00:53  [90.0%] 450/500 frames, 0.96 fps, 2010.35 kb/s, eta 0:00:51  [90.2%] 451/500 frames, 0.96 fps, 2067.61 kb/s, eta 0:00:51  [90.4%] 452/500 frames, 0.96 fps, 2074.10 kb/s, eta 0:00:50  [90.6%] 453/500 frames, 0.96 fps, 2070.48 kb/s, eta 0:00:48  [90.8%] 454/500 frames, 0.96 fps, 2065.96 kb/s, eta 0:00:47  [91.0%] 455/500 frames, 0.96 fps, 2061.45 kb/s, eta 0:00:46  [91.2%] 456/500 frames, 0.97 fps, 2056.95 kb/s, eta 0:00:45  [91.4%] 457/500 frames, 0.97 fps, 2052.50 kb/s, eta 0:00:44  [91.6%] 458/500 frames, 0.97 fps, 2048.04 kb/s, eta 0:00:43  [91.8%] 459/500 frames, 0.97 fps, 2043.61 kb/s, eta 0:00:42  [92.0%] 460/500 frames, 0.97 fps, 2040.17 kb/s, eta 0:00:41  [92.2%] 461/500 frames, 0.97 fps, 2035.80 kb/s, eta 0:00:40  [92.4%] 462/500 frames, 0.97 fps, 2031.42 kb/s, eta 0:00:39  [92.6%] 463/500 frames, 0.98 fps, 2027.06 kb/s, eta 0:00:37  [92.8%] 464/500 frames, 0.98 fps, 2022.75 kb/s, eta 0:00:36  [93.0%] 465/500 frames, 0.98 fps, 2018.43 kb/s, eta 0:00:35  [93.2%] 466/500 frames, 0.98 fps, 2014.12 kb/s, eta 0:00:34  [93.4%] 467/500 frames, 0.98 fps, 2049.33 kb/s, eta 0:00:33  [93.6%] 468/500 frames, 0.98 fps, 2051.33 kb/s, eta 0:00:32  [93.8%] 469/500 frames, 0.98 fps, 2048.07 kb/s, eta 0:00:31  [94.0%] 470/500 frames, 0.98 fps, 2043.77 kb/s, eta 0:00:30  [94.2%] 471/500 frames, 0.98 fps, 2039.45 kb/s, eta 0:00:29  [94.4%] 472/500 frames, 0.98 fps, 2035.16 kb/s, eta 0:00:28  [94.6%] 473/500 frames, 0.99 fps, 2030.94 kb/s, eta 0:00:27  [94.8%] 474/500 frames, 0.99 fps, 2026.68 kb/s, eta 0:00:26  [95.0%] 475/500 frames, 0.99 fps, 2022.44 kb/s, eta 0:00:25  [95.2%] 476/500 frames, 0.99 fps, 2019.58 kb/s, eta 0:00:24  [95.4%] 477/500 frames, 0.99 fps, 2015.42 kb/s, eta 0:00:23  [95.6%] 478/500 frames, 0.99 fps, 2011.22 kb/s, eta 0:00:22  [95.8%] 479/500 frames, 0.99 fps, 2007.05 kb/s, eta 0:00:21  [96.0%] 480/500 frames, 1.00 fps, 2002.98 kb/s, eta 0:00:20  [96.2%] 481/500 frames, 1.00 fps, 1998.85 kb/s, eta 0:00:19  [96.4%] 482/500 frames, 1.00 fps, 1994.72 kb/s, eta 0:00:18  [96.6%] 483/500 frames, 1.00 fps, 2004.51 kb/s, eta 0:00:17  [96.8%] 484/500 frames, 1.00 fps, 2004.23 kb/s, eta 0:00:16  [97.0%] 485/500 frames, 1.00 fps, 2000.56 kb/s, eta 0:00:14  [97.2%] 486/500 frames, 1.00 fps, 1996.51 kb/s, eta 0:00:13  [97.4%] 487/500 frames, 1.00 fps, 1992.44 kb/s, eta 0:00:12  [97.6%] 488/500 frames, 1.01 fps, 1988.38 kb/s, eta 0:00:11  [97.8%] 489/500 frames, 1.01 fps, 1984.88 kb/s, eta 0:00:10  [98.0%] 490/500 frames, 1.01 fps, 1980.86 kb/s, eta 0:00:09  [98.2%] 491/500 frames, 1.01 fps, 1976.86 kb/s, eta 0:00:08  [98.8%] 494/500 frames, 1.01 fps, 1965.09 kb/s, eta 0:00:05  [99.4%] 497/500 frames, 1.02 fps, 1953.29 kb/s, eta 0:00:02  [100.0%] 500/500 frames, 1.03 fps, 1941.63 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      3, Avg QP:23.00  kb/s: 6714.13   PSNR Mean: Y:57.893 U:71.576 V:82.945
x265 [info]: frame P:     45, Avg QP:29.05  kb/s: 13739.94  PSNR Mean: Y:35.548 U:45.054 V:48.040
x265 [info]: frame B:    452, Avg QP:38.85  kb/s: 731.87    PSNR Mean: Y:31.771 U:43.927 V:47.204
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:25.0% UV:16.6%
x265 [info]: consecutive B-frames: 8.3% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 52.1% 2.1% 0.0% 0.0% 0.0% 0.0% 0.0% 2.1% 35.4% 

encoded 500 frames in 487.36s (1.03 fps), 1938.49 kb/s, Avg QP:37.87, Global PSNR: 35.662
