yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.62 fps, 13830.60 kb/s, eta 0:06:44  [0.8%] 2/250 frames, 0.44 fps, 13283.80 kb/s, eta 0:09:20  [1.2%] 3/250 frames, 0.39 fps, 11700.73 kb/s, eta 0:10:34  [1.6%] 4/250 frames, 0.41 fps, 9435.35 kb/s, eta 0:09:52  [2.0%] 5/250 frames, 0.46 fps, 7749.60 kb/s, eta 0:08:50  [2.4%] 6/250 frames, 0.52 fps, 6495.27 kb/s, eta 0:07:49  [2.8%] 7/250 frames, 0.57 fps, 5599.97 kb/s, eta 0:07:08  [3.2%] 8/250 frames, 0.58 fps, 5041.73 kb/s, eta 0:06:59  [3.6%] 9/250 frames, 0.61 fps, 4517.73 kb/s, eta 0:06:36  [4.0%] 10/250 frames, 0.64 fps, 4091.02 kb/s, eta 0:06:17  [4.4%] 11/250 frames, 0.59 fps, 4030.84 kb/s, eta 0:06:45  [4.8%] 12/250 frames, 0.60 fps, 3751.17 kb/s, eta 0:06:35  [5.2%] 13/250 frames, 0.63 fps, 3473.95 kb/s, eta 0:06:17  [5.6%] 14/250 frames, 0.65 fps, 3240.46 kb/s, eta 0:06:01  [6.0%] 15/250 frames, 0.63 fps, 3131.33 kb/s, eta 0:06:13  [6.4%] 16/250 frames, 0.65 fps, 2950.91 kb/s, eta 0:06:02  [6.8%] 17/250 frames, 0.63 fps, 2813.06 kb/s, eta 0:06:08  [7.2%] 18/250 frames, 0.58 fps, 3375.32 kb/s, eta 0:06:40  [7.6%] 19/250 frames, 0.55 fps, 3530.02 kb/s, eta 0:07:01  [8.0%] 20/250 frames, 0.54 fps, 3455.10 kb/s, eta 0:07:04  [8.4%] 21/250 frames, 0.55 fps, 3332.17 kb/s, eta 0:06:59  [8.8%] 22/250 frames, 0.56 fps, 3189.59 kb/s, eta 0:06:47  [9.2%] 23/250 frames, 0.57 fps, 3059.79 kb/s, eta 0:06:37  [9.6%] 24/250 frames, 0.58 fps, 2963.30 kb/s, eta 0:06:32  [10.0%] 25/250 frames, 0.59 fps, 2853.14 kb/s, eta 0:06:22  [10.4%] 26/250 frames, 0.60 fps, 2749.49 kb/s, eta 0:06:13  [10.8%] 27/250 frames, 0.58 fps, 2741.64 kb/s, eta 0:06:23  [11.2%] 28/250 frames, 0.58 fps, 2669.92 kb/s, eta 0:06:20  [11.6%] 29/250 frames, 0.59 fps, 2585.17 kb/s, eta 0:06:11  [12.0%] 30/250 frames, 0.60 fps, 2506.74 kb/s, eta 0:06:05  [12.4%] 31/250 frames, 0.59 fps, 2507.66 kb/s, eta 0:06:11  [12.8%] 32/250 frames, 0.60 fps, 2435.38 kb/s, eta 0:06:04  [13.2%] 33/250 frames, 0.60 fps, 2364.39 kb/s, eta 0:06:00  [13.6%] 34/250 frames, 0.57 fps, 2673.75 kb/s, eta 0:06:17  [14.0%] 35/250 frames, 0.55 fps, 2772.03 kb/s, eta 0:06:29  [14.4%] 36/250 frames, 0.55 fps, 2732.72 kb/s, eta 0:06:28  [14.8%] 37/250 frames, 0.55 fps, 2672.55 kb/s, eta 0:06:23  [15.2%] 38/250 frames, 0.56 fps, 2607.38 kb/s, eta 0:06:17  [15.6%] 39/250 frames, 0.57 fps, 2544.55 kb/s, eta 0:06:10  [16.0%] 40/250 frames, 0.57 fps, 2499.57 kb/s, eta 0:06:07  [16.4%] 41/250 frames, 0.58 fps, 2444.83 kb/s, eta 0:06:01  [16.8%] 42/250 frames, 0.58 fps, 2393.98 kb/s, eta 0:05:55  [17.2%] 43/250 frames, 0.57 fps, 2400.67 kb/s, eta 0:06:01  [17.6%] 44/250 frames, 0.57 fps, 2362.85 kb/s, eta 0:05:58  [18.0%] 45/250 frames, 0.58 fps, 2315.57 kb/s, eta 0:05:52  [18.4%] 46/250 frames, 0.59 fps, 2269.90 kb/s, eta 0:05:47  [18.8%] 47/250 frames, 0.58 fps, 2240.65 kb/s, eta 0:05:48  [19.2%] 48/250 frames, 0.59 fps, 2196.97 kb/s, eta 0:05:43  [19.6%] 49/250 frames, 0.59 fps, 2154.45 kb/s, eta 0:05:40  [20.0%] 50/250 frames, 0.57 fps, 2361.07 kb/s, eta 0:05:50  [20.4%] 51/250 frames, 0.56 fps, 2456.22 kb/s, eta 0:05:57  [20.8%] 52/250 frames, 0.55 fps, 2433.98 kb/s, eta 0:05:57  [21.2%] 53/250 frames, 0.56 fps, 2398.02 kb/s, eta 0:05:53  [21.6%] 54/250 frames, 0.56 fps, 2357.96 kb/s, eta 0:05:49  [22.0%] 55/250 frames, 0.57 fps, 2319.28 kb/s, eta 0:05:44  [22.4%] 56/250 frames, 0.57 fps, 2289.49 kb/s, eta 0:05:41  [22.8%] 57/250 frames, 0.57 fps, 2254.48 kb/s, eta 0:05:37  [23.2%] 58/250 frames, 0.58 fps, 2219.76 kb/s, eta 0:05:33  [23.6%] 59/250 frames, 0.57 fps, 2230.91 kb/s, eta 0:05:37  [24.0%] 60/250 frames, 0.57 fps, 2206.26 kb/s, eta 0:05:34  [24.4%] 61/250 frames, 0.57 fps, 2174.71 kb/s, eta 0:05:31  [24.8%] 62/250 frames, 0.57 fps, 2144.03 kb/s, eta 0:05:26  [25.2%] 63/250 frames, 0.57 fps, 2121.55 kb/s, eta 0:05:25  [25.6%] 64/250 frames, 0.58 fps, 2090.87 kb/s, eta 0:05:21  [26.0%] 65/250 frames, 0.58 fps, 2061.25 kb/s, eta 0:05:18  [26.4%] 66/250 frames, 0.56 fps, 2252.44 kb/s, eta 0:05:25  [26.8%] 67/250 frames, 0.55 fps, 2338.81 kb/s, eta 0:05:29  [27.2%] 68/250 frames, 0.55 fps, 2334.55 kb/s, eta 0:05:29  [27.6%] 69/250 frames, 0.55 fps, 2313.57 kb/s, eta 0:05:27  [28.0%] 70/250 frames, 0.56 fps, 2283.65 kb/s, eta 0:05:23  [28.4%] 71/250 frames, 0.56 fps, 2255.45 kb/s, eta 0:05:19  [28.8%] 72/250 frames, 0.56 fps, 2237.31 kb/s, eta 0:05:17  [29.2%] 73/250 frames, 0.56 fps, 2211.24 kb/s, eta 0:05:13  [29.6%] 74/250 frames, 0.57 fps, 2185.52 kb/s, eta 0:05:09  [30.0%] 75/250 frames, 0.56 fps, 2203.62 kb/s, eta 0:05:12  [30.4%] 76/250 frames, 0.56 fps, 2184.72 kb/s, eta 0:05:10  [30.8%] 77/250 frames, 0.56 fps, 2159.86 kb/s, eta 0:05:06  [31.2%] 78/250 frames, 0.57 fps, 2136.04 kb/s, eta 0:05:03  [31.6%] 79/250 frames, 0.56 fps, 2136.79 kb/s, eta 0:05:04  [32.0%] 80/250 frames, 0.56 fps, 2115.35 kb/s, eta 0:05:01  [32.4%] 81/250 frames, 0.56 fps, 2093.88 kb/s, eta 0:04:59  [32.8%] 82/250 frames, 0.56 fps, 2188.79 kb/s, eta 0:05:01  [33.2%] 83/250 frames, 0.56 fps, 2182.84 kb/s, eta 0:05:00  [33.6%] 84/250 frames, 0.56 fps, 2166.88 kb/s, eta 0:04:57  [34.0%] 85/250 frames, 0.56 fps, 2146.74 kb/s, eta 0:04:54  [34.4%] 86/250 frames, 0.56 fps, 2129.14 kb/s, eta 0:04:51  [34.8%] 87/250 frames, 0.56 fps, 2110.13 kb/s, eta 0:04:49  [35.2%] 88/250 frames, 0.55 fps, 2253.94 kb/s, eta 0:04:53  [35.6%] 89/250 frames, 0.55 fps, 2281.43 kb/s, eta 0:04:54  [36.0%] 90/250 frames, 0.54 fps, 2271.22 kb/s, eta 0:04:53  [36.4%] 91/250 frames, 0.55 fps, 2252.29 kb/s, eta 0:04:50  [36.8%] 92/250 frames, 0.55 fps, 2231.10 kb/s, eta 0:04:47  [37.2%] 93/250 frames, 0.55 fps, 2210.03 kb/s, eta 0:04:44  [37.6%] 94/250 frames, 0.55 fps, 2188.81 kb/s, eta 0:04:41  [38.0%] 95/250 frames, 0.55 fps, 2184.11 kb/s, eta 0:04:41  [38.4%] 96/250 frames, 0.55 fps, 2166.37 kb/s, eta 0:04:39  [38.8%] 97/250 frames, 0.55 fps, 2146.23 kb/s, eta 0:04:36  [39.2%] 98/250 frames, 0.55 fps, 2127.68 kb/s, eta 0:04:34  [39.6%] 99/250 frames, 0.55 fps, 2248.88 kb/s, eta 0:04:35  [40.0%] 100/250 frames, 0.55 fps, 2258.68 kb/s, eta 0:04:34  [40.4%] 101/250 frames, 0.55 fps, 2249.57 kb/s, eta 0:04:33  [40.8%] 102/250 frames, 0.55 fps, 2231.71 kb/s, eta 0:04:30  [41.2%] 103/250 frames, 0.55 fps, 2212.28 kb/s, eta 0:04:27  [41.6%] 104/250 frames, 0.55 fps, 2194.18 kb/s, eta 0:04:24  [42.0%] 105/250 frames, 0.55 fps, 2184.31 kb/s, eta 0:04:23  [42.4%] 106/250 frames, 0.55 fps, 2168.07 kb/s, eta 0:04:20  [42.8%] 107/250 frames, 0.55 fps, 2149.93 kb/s, eta 0:04:18  [43.2%] 108/250 frames, 0.55 fps, 2133.17 kb/s, eta 0:04:15  [43.6%] 109/250 frames, 0.55 fps, 2229.19 kb/s, eta 0:04:16  [44.0%] 110/250 frames, 0.54 fps, 2266.31 kb/s, eta 0:04:17  [44.4%] 111/250 frames, 0.54 fps, 2263.58 kb/s, eta 0:04:17  [44.8%] 112/250 frames, 0.54 fps, 2247.33 kb/s, eta 0:04:14  [45.2%] 113/250 frames, 0.54 fps, 2229.29 kb/s, eta 0:04:12  [45.6%] 114/250 frames, 0.54 fps, 2212.24 kb/s, eta 0:04:09  [46.0%] 115/250 frames, 0.55 fps, 2193.76 kb/s, eta 0:04:06  [46.4%] 116/250 frames, 0.55 fps, 2185.31 kb/s, eta 0:04:04  [46.8%] 117/250 frames, 0.55 fps, 2173.03 kb/s, eta 0:04:02  [47.2%] 118/250 frames, 0.55 fps, 2156.07 kb/s, eta 0:03:59  [47.6%] 119/250 frames, 0.55 fps, 2140.65 kb/s, eta 0:03:57  [48.0%] 120/250 frames, 0.55 fps, 2124.62 kb/s, eta 0:03:54  [48.4%] 121/250 frames, 0.55 fps, 2154.27 kb/s, eta 0:03:54  [48.8%] 122/250 frames, 0.55 fps, 2139.18 kb/s, eta 0:03:52  [49.2%] 123/250 frames, 0.55 fps, 2123.30 kb/s, eta 0:03:49  [49.6%] 124/250 frames, 0.56 fps, 2107.19 kb/s, eta 0:03:46  [50.0%] 125/250 frames, 0.56 fps, 2090.68 kb/s, eta 0:03:43  [50.4%] 126/250 frames, 0.55 fps, 2186.85 kb/s, eta 0:03:45  [50.8%] 127/250 frames, 0.55 fps, 2211.32 kb/s, eta 0:03:45  [51.2%] 128/250 frames, 0.54 fps, 2220.77 kb/s, eta 0:03:45  [51.6%] 129/250 frames, 0.54 fps, 2209.59 kb/s, eta 0:03:43  [52.0%] 130/250 frames, 0.54 fps, 2193.10 kb/s, eta 0:03:41  [52.4%] 131/250 frames, 0.54 fps, 2178.13 kb/s, eta 0:03:38  [52.8%] 132/250 frames, 0.54 fps, 2166.64 kb/s, eta 0:03:36  [53.2%] 133/250 frames, 0.55 fps, 2152.86 kb/s, eta 0:03:34  [53.6%] 134/250 frames, 0.55 fps, 2147.84 kb/s, eta 0:03:32  [54.0%] 135/250 frames, 0.55 fps, 2135.18 kb/s, eta 0:03:30  [54.4%] 136/250 frames, 0.55 fps, 2120.83 kb/s, eta 0:03:27  [54.8%] 137/250 frames, 0.55 fps, 2108.44 kb/s, eta 0:03:25  [55.2%] 138/250 frames, 0.55 fps, 2094.25 kb/s, eta 0:03:22  [55.6%] 139/250 frames, 0.55 fps, 2189.88 kb/s, eta 0:03:23  [56.0%] 140/250 frames, 0.54 fps, 2192.43 kb/s, eta 0:03:22  [56.4%] 141/250 frames, 0.54 fps, 2181.56 kb/s, eta 0:03:20  [56.8%] 142/250 frames, 0.55 fps, 2167.56 kb/s, eta 0:03:18  [57.2%] 143/250 frames, 0.55 fps, 2153.15 kb/s, eta 0:03:15  [57.6%] 144/250 frames, 0.55 fps, 2141.03 kb/s, eta 0:03:13  [58.0%] 145/250 frames, 0.55 fps, 2126.80 kb/s, eta 0:03:11  [58.4%] 146/250 frames, 0.55 fps, 2115.70 kb/s, eta 0:03:08  [58.8%] 147/250 frames, 0.54 fps, 2233.88 kb/s, eta 0:03:09  [59.2%] 148/250 frames, 0.54 fps, 2270.20 kb/s, eta 0:03:09  [59.6%] 149/250 frames, 0.54 fps, 2266.45 kb/s, eta 0:03:07  [60.0%] 150/250 frames, 0.54 fps, 2256.84 kb/s, eta 0:03:05  [60.4%] 151/250 frames, 0.54 fps, 2243.54 kb/s, eta 0:03:03  [60.8%] 152/250 frames, 0.54 fps, 2229.81 kb/s, eta 0:03:00  [61.2%] 153/250 frames, 0.54 fps, 2219.04 kb/s, eta 0:02:58  [61.6%] 154/250 frames, 0.54 fps, 2205.31 kb/s, eta 0:02:56  [62.0%] 155/250 frames, 0.55 fps, 2191.89 kb/s, eta 0:02:53  [62.4%] 156/250 frames, 0.54 fps, 2200.51 kb/s, eta 0:02:53  [62.8%] 157/250 frames, 0.54 fps, 2191.20 kb/s, eta 0:02:51  [63.2%] 158/250 frames, 0.54 fps, 2178.21 kb/s, eta 0:02:48  [63.6%] 159/250 frames, 0.55 fps, 2166.33 kb/s, eta 0:02:46  [64.0%] 160/250 frames, 0.55 fps, 2159.14 kb/s, eta 0:02:44  [64.4%] 161/250 frames, 0.55 fps, 2147.32 kb/s, eta 0:02:42  [64.8%] 162/250 frames, 0.55 fps, 2138.18 kb/s, eta 0:02:40  [65.2%] 163/250 frames, 0.54 fps, 2240.15 kb/s, eta 0:02:40  [65.6%] 164/250 frames, 0.54 fps, 2278.92 kb/s, eta 0:02:40  [66.0%] 165/250 frames, 0.54 fps, 2279.69 kb/s, eta 0:02:38  [66.4%] 166/250 frames, 0.54 fps, 2271.15 kb/s, eta 0:02:36  [66.8%] 167/250 frames, 0.54 fps, 2259.19 kb/s, eta 0:02:34  [67.2%] 168/250 frames, 0.54 fps, 2246.83 kb/s, eta 0:02:32  [67.6%] 169/250 frames, 0.54 fps, 2239.59 kb/s, eta 0:02:30  [68.0%] 170/250 frames, 0.54 fps, 2227.45 kb/s, eta 0:02:28  [68.4%] 171/250 frames, 0.54 fps, 2215.60 kb/s, eta 0:02:26  [68.8%] 172/250 frames, 0.54 fps, 2217.11 kb/s, eta 0:02:25  [69.2%] 173/250 frames, 0.54 fps, 2206.63 kb/s, eta 0:02:22  [69.6%] 174/250 frames, 0.54 fps, 2194.56 kb/s, eta 0:02:20  [70.0%] 175/250 frames, 0.54 fps, 2182.60 kb/s, eta 0:02:18  [70.4%] 176/250 frames, 0.54 fps, 2172.40 kb/s, eta 0:02:16  [70.8%] 177/250 frames, 0.54 fps, 2160.48 kb/s, eta 0:02:14  [71.2%] 178/250 frames, 0.54 fps, 2151.77 kb/s, eta 0:02:12  [71.6%] 179/250 frames, 0.54 fps, 2251.84 kb/s, eta 0:02:11  [72.0%] 180/250 frames, 0.53 fps, 2288.14 kb/s, eta 0:02:10  [72.4%] 181/250 frames, 0.53 fps, 2289.80 kb/s, eta 0:02:09  [72.8%] 182/250 frames, 0.53 fps, 2281.94 kb/s, eta 0:02:07  [73.2%] 183/250 frames, 0.53 fps, 2271.12 kb/s, eta 0:02:05  [73.6%] 184/250 frames, 0.54 fps, 2259.61 kb/s, eta 0:02:03  [74.0%] 185/250 frames, 0.54 fps, 2252.72 kb/s, eta 0:02:01  [74.4%] 186/250 frames, 0.54 fps, 2242.38 kb/s, eta 0:01:59  [74.8%] 187/250 frames, 0.54 fps, 2231.70 kb/s, eta 0:01:57  [75.2%] 188/250 frames, 0.54 fps, 2233.46 kb/s, eta 0:01:55  [75.6%] 189/250 frames, 0.54 fps, 2224.27 kb/s, eta 0:01:53  [76.0%] 190/250 frames, 0.54 fps, 2213.55 kb/s, eta 0:01:51  [76.4%] 191/250 frames, 0.54 fps, 2202.54 kb/s, eta 0:01:49  [76.8%] 192/250 frames, 0.54 fps, 2192.39 kb/s, eta 0:01:47  [77.2%] 193/250 frames, 0.54 fps, 2181.15 kb/s, eta 0:01:45  [77.6%] 194/250 frames, 0.54 fps, 2171.44 kb/s, eta 0:01:43  [78.0%] 195/250 frames, 0.54 fps, 2263.98 kb/s, eta 0:01:42  [78.4%] 196/250 frames, 0.53 fps, 2294.25 kb/s, eta 0:01:41  [78.8%] 197/250 frames, 0.53 fps, 2293.34 kb/s, eta 0:01:39  [79.2%] 198/250 frames, 0.53 fps, 2284.80 kb/s, eta 0:01:37  [79.6%] 199/250 frames, 0.53 fps, 2274.30 kb/s, eta 0:01:35  [80.0%] 200/250 frames, 0.54 fps, 2263.52 kb/s, eta 0:01:33  [80.4%] 201/250 frames, 0.54 fps, 2256.65 kb/s, eta 0:01:31  [80.8%] 202/250 frames, 0.54 fps, 2246.19 kb/s, eta 0:01:29  [81.2%] 203/250 frames, 0.54 fps, 2235.88 kb/s, eta 0:01:27  [81.6%] 204/250 frames, 0.54 fps, 2233.68 kb/s, eta 0:01:25  [82.0%] 205/250 frames, 0.54 fps, 2223.72 kb/s, eta 0:01:23  [82.4%] 206/250 frames, 0.54 fps, 2213.74 kb/s, eta 0:01:21  [82.8%] 207/250 frames, 0.54 fps, 2203.16 kb/s, eta 0:01:19  [83.2%] 208/250 frames, 0.54 fps, 2194.81 kb/s, eta 0:01:17  [83.6%] 209/250 frames, 0.54 fps, 2184.65 kb/s, eta 0:01:15  [84.0%] 210/250 frames, 0.54 fps, 2175.29 kb/s, eta 0:01:13  [84.4%] 211/250 frames, 0.54 fps, 2256.19 kb/s, eta 0:01:12  [84.8%] 212/250 frames, 0.54 fps, 2285.67 kb/s, eta 0:01:10  [85.2%] 213/250 frames, 0.53 fps, 2283.96 kb/s, eta 0:01:09  [85.6%] 214/250 frames, 0.53 fps, 2277.95 kb/s, eta 0:01:07  [86.0%] 215/250 frames, 0.54 fps, 2268.66 kb/s, eta 0:01:05  [86.4%] 216/250 frames, 0.54 fps, 2258.93 kb/s, eta 0:01:03  [86.8%] 217/250 frames, 0.54 fps, 2251.25 kb/s, eta 0:01:01  [87.2%] 218/250 frames, 0.54 fps, 2242.06 kb/s, eta 0:00:59  [87.6%] 219/250 frames, 0.54 fps, 2232.35 kb/s, eta 0:00:57  [88.0%] 220/250 frames, 0.54 fps, 2233.00 kb/s, eta 0:00:55  [88.4%] 221/250 frames, 0.54 fps, 2224.39 kb/s, eta 0:00:53  [88.8%] 222/250 frames, 0.54 fps, 2214.84 kb/s, eta 0:00:51  [89.2%] 223/250 frames, 0.54 fps, 2205.14 kb/s, eta 0:00:49  [89.6%] 224/250 frames, 0.54 fps, 2195.62 kb/s, eta 0:00:48  [90.0%] 225/250 frames, 0.54 fps, 2185.89 kb/s, eta 0:00:46  [90.4%] 226/250 frames, 0.54 fps, 2177.99 kb/s, eta 0:00:44  [90.8%] 227/250 frames, 0.54 fps, 2244.21 kb/s, eta 0:00:42  [91.2%] 228/250 frames, 0.54 fps, 2274.61 kb/s, eta 0:00:41  [91.6%] 229/250 frames, 0.53 fps, 2275.52 kb/s, eta 0:00:39  [92.0%] 230/250 frames, 0.53 fps, 2271.03 kb/s, eta 0:00:37  [92.4%] 231/250 frames, 0.53 fps, 2262.40 kb/s, eta 0:00:35  [92.8%] 232/250 frames, 0.54 fps, 2253.61 kb/s, eta 0:00:33  [93.2%] 233/250 frames, 0.54 fps, 2247.29 kb/s, eta 0:00:31  [93.6%] 234/250 frames, 0.54 fps, 2238.36 kb/s, eta 0:00:29  [94.0%] 235/250 frames, 0.54 fps, 2229.67 kb/s, eta 0:00:27  [94.4%] 236/250 frames, 0.54 fps, 2227.34 kb/s, eta 0:00:26  [94.8%] 237/250 frames, 0.54 fps, 2219.13 kb/s, eta 0:00:24  [95.2%] 238/250 frames, 0.54 fps, 2210.28 kb/s, eta 0:00:22  [95.6%] 239/250 frames, 0.54 fps, 2201.33 kb/s, eta 0:00:20  [96.0%] 240/250 frames, 0.54 fps, 2193.72 kb/s, eta 0:00:18  [96.4%] 241/250 frames, 0.54 fps, 2184.83 kb/s, eta 0:00:16  [96.8%] 242/250 frames, 0.54 fps, 2176.34 kb/s, eta 0:00:14  [97.2%] 243/250 frames, 0.54 fps, 2187.36 kb/s, eta 0:00:12  [97.6%] 244/250 frames, 0.54 fps, 2185.67 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.54 fps, 2179.11 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.54 fps, 2171.01 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.54 fps, 2162.75 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.54 fps, 2155.51 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.54 fps, 2147.26 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.55 fps, 2139.09 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:10.60  kb/s: 13445.80  PSNR Mean: Y:52.304 U:52.637 V:53.821
x265 [info]: frame P:     19, Avg QP:11.59  kb/s: 14326.99  PSNR Mean: Y:51.014 U:51.750 V:53.349
x265 [info]: frame B:    230, Avg QP:21.30  kb/s: 1080.57   PSNR Mean: Y:48.108 U:49.218 V:51.572
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:30.0% UV:26.5%
x265 [info]: consecutive B-frames: 5.0% 0.0% 0.0% 0.0% 5.0% 5.0% 0.0% 10.0% 0.0% 5.0% 5.0% 5.0% 5.0% 0.0% 0.0% 55.0% 

encoded 250 frames in 458.49s (0.55 fps), 2136.75 kb/s, Avg QP:20.52, Global PSNR: 48.902
