yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 216 of 217
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.5%] 1/217 frames, 0.36 fps, 11170.60 kb/s, eta 0:10:03  [0.9%] 2/217 frames, 0.33 fps, 11455.10 kb/s, eta 0:10:45  [1.4%] 3/217 frames, 0.36 fps, 9548.07 kb/s, eta 0:09:59  [1.8%] 4/217 frames, 0.39 fps, 7928.00 kb/s, eta 0:09:04  [2.3%] 5/217 frames, 0.44 fps, 6531.28 kb/s, eta 0:08:01  [2.8%] 6/217 frames, 0.50 fps, 5472.47 kb/s, eta 0:07:00  [3.2%] 7/217 frames, 0.53 fps, 4806.51 kb/s, eta 0:06:32  [3.7%] 8/217 frames, 0.58 fps, 4230.77 kb/s, eta 0:06:01  [4.1%] 9/217 frames, 0.57 fps, 4017.84 kb/s, eta 0:06:02  [4.6%] 10/217 frames, 0.59 fps, 3721.44 kb/s, eta 0:05:52  [5.1%] 11/217 frames, 0.61 fps, 3428.16 kb/s, eta 0:05:35  [5.5%] 12/217 frames, 0.63 fps, 3163.50 kb/s, eta 0:05:25  [6.0%] 13/217 frames, 0.57 fps, 3511.15 kb/s, eta 0:05:54  [6.5%] 14/217 frames, 0.57 fps, 3404.89 kb/s, eta 0:05:54  [6.9%] 15/217 frames, 0.59 fps, 3211.39 kb/s, eta 0:05:43  [7.4%] 16/217 frames, 0.60 fps, 3039.36 kb/s, eta 0:05:35  [7.8%] 17/217 frames, 0.55 fps, 3420.92 kb/s, eta 0:06:03  [8.3%] 18/217 frames, 0.53 fps, 3487.36 kb/s, eta 0:06:12  [8.8%] 19/217 frames, 0.53 fps, 3456.31 kb/s, eta 0:06:15  [9.2%] 20/217 frames, 0.54 fps, 3325.48 kb/s, eta 0:06:07  [9.7%] 21/217 frames, 0.55 fps, 3185.67 kb/s, eta 0:05:57  [10.1%] 22/217 frames, 0.55 fps, 3096.78 kb/s, eta 0:05:52  [10.6%] 23/217 frames, 0.56 fps, 2982.61 kb/s, eta 0:05:44  [11.1%] 24/217 frames, 0.57 fps, 2868.92 kb/s, eta 0:05:36  [11.5%] 25/217 frames, 0.55 fps, 3054.28 kb/s, eta 0:05:50  [12.0%] 26/217 frames, 0.54 fps, 3035.17 kb/s, eta 0:05:50  [12.4%] 27/217 frames, 0.55 fps, 2955.26 kb/s, eta 0:05:46  [12.9%] 28/217 frames, 0.56 fps, 2872.67 kb/s, eta 0:05:39  [13.4%] 29/217 frames, 0.56 fps, 2797.21 kb/s, eta 0:05:34  [13.8%] 30/217 frames, 0.57 fps, 2717.23 kb/s, eta 0:05:28  [14.3%] 31/217 frames, 0.54 fps, 2930.74 kb/s, eta 0:05:41  [14.7%] 32/217 frames, 0.54 fps, 2949.48 kb/s, eta 0:05:43  [15.2%] 33/217 frames, 0.54 fps, 2899.71 kb/s, eta 0:05:41  [15.7%] 34/217 frames, 0.55 fps, 2823.92 kb/s, eta 0:05:34  [16.1%] 35/217 frames, 0.55 fps, 2756.69 kb/s, eta 0:05:29  [16.6%] 36/217 frames, 0.56 fps, 2686.67 kb/s, eta 0:05:23  [17.1%] 37/217 frames, 0.55 fps, 2792.03 kb/s, eta 0:05:30  [17.5%] 38/217 frames, 0.55 fps, 2754.23 kb/s, eta 0:05:26  [18.0%] 39/217 frames, 0.55 fps, 2693.86 kb/s, eta 0:05:21  [18.4%] 40/217 frames, 0.56 fps, 2634.10 kb/s, eta 0:05:16  [18.9%] 41/217 frames, 0.54 fps, 2818.89 kb/s, eta 0:05:27  [19.4%] 42/217 frames, 0.53 fps, 2846.18 kb/s, eta 0:05:30  [19.8%] 43/217 frames, 0.53 fps, 2807.46 kb/s, eta 0:05:28  [20.3%] 44/217 frames, 0.54 fps, 2755.38 kb/s, eta 0:05:23  [20.7%] 45/217 frames, 0.54 fps, 2697.08 kb/s, eta 0:05:16  [21.2%] 46/217 frames, 0.55 fps, 2641.21 kb/s, eta 0:05:11  [21.7%] 47/217 frames, 0.55 fps, 2609.86 kb/s, eta 0:05:10  [22.1%] 48/217 frames, 0.56 fps, 2558.18 kb/s, eta 0:05:04  [22.6%] 49/217 frames, 0.56 fps, 2515.13 kb/s, eta 0:05:01  [23.0%] 50/217 frames, 0.55 fps, 2599.38 kb/s, eta 0:05:05  [23.5%] 51/217 frames, 0.55 fps, 2565.51 kb/s, eta 0:05:01  [24.0%] 52/217 frames, 0.56 fps, 2521.83 kb/s, eta 0:04:56  [24.4%] 53/217 frames, 0.56 fps, 2477.77 kb/s, eta 0:04:52  [24.9%] 54/217 frames, 0.55 fps, 2559.61 kb/s, eta 0:04:54  [25.3%] 55/217 frames, 0.56 fps, 2528.74 kb/s, eta 0:04:51  [25.8%] 56/217 frames, 0.56 fps, 2490.08 kb/s, eta 0:04:47  [26.3%] 57/217 frames, 0.56 fps, 2451.24 kb/s, eta 0:04:43  [26.7%] 58/217 frames, 0.55 fps, 2587.15 kb/s, eta 0:04:48  [27.2%] 59/217 frames, 0.55 fps, 2606.10 kb/s, eta 0:04:48  [27.6%] 60/217 frames, 0.55 fps, 2582.34 kb/s, eta 0:04:46  [28.1%] 61/217 frames, 0.55 fps, 2548.43 kb/s, eta 0:04:43  [28.6%] 62/217 frames, 0.56 fps, 2509.96 kb/s, eta 0:04:38  [29.0%] 63/217 frames, 0.56 fps, 2472.48 kb/s, eta 0:04:34  [29.5%] 64/217 frames, 0.56 fps, 2464.40 kb/s, eta 0:04:33  [30.0%] 65/217 frames, 0.56 fps, 2442.15 kb/s, eta 0:04:32  [30.4%] 66/217 frames, 0.56 fps, 2407.86 kb/s, eta 0:04:28  [30.9%] 67/217 frames, 0.57 fps, 2373.79 kb/s, eta 0:04:24  [31.3%] 68/217 frames, 0.56 fps, 2458.42 kb/s, eta 0:04:27  [31.8%] 69/217 frames, 0.56 fps, 2452.46 kb/s, eta 0:04:26  [32.3%] 70/217 frames, 0.56 fps, 2431.28 kb/s, eta 0:04:24  [32.7%] 71/217 frames, 0.56 fps, 2400.00 kb/s, eta 0:04:20  [33.2%] 72/217 frames, 0.56 fps, 2369.60 kb/s, eta 0:04:17  [33.6%] 73/217 frames, 0.57 fps, 2342.98 kb/s, eta 0:04:13  [34.1%] 74/217 frames, 0.57 fps, 2315.17 kb/s, eta 0:04:11  [34.6%] 75/217 frames, 0.55 fps, 2439.28 kb/s, eta 0:04:16  [35.0%] 76/217 frames, 0.55 fps, 2453.21 kb/s, eta 0:04:17  [35.5%] 77/217 frames, 0.55 fps, 2431.92 kb/s, eta 0:04:14  [35.9%] 78/217 frames, 0.55 fps, 2403.88 kb/s, eta 0:04:11  [36.4%] 79/217 frames, 0.56 fps, 2375.57 kb/s, eta 0:04:07  [36.9%] 80/217 frames, 0.56 fps, 2356.29 kb/s, eta 0:04:05  [37.3%] 81/217 frames, 0.56 fps, 2329.78 kb/s, eta 0:04:02  [37.8%] 82/217 frames, 0.55 fps, 2427.08 kb/s, eta 0:04:05  [38.2%] 83/217 frames, 0.55 fps, 2434.04 kb/s, eta 0:04:04  [38.7%] 84/217 frames, 0.55 fps, 2418.99 kb/s, eta 0:04:02  [39.2%] 85/217 frames, 0.55 fps, 2396.02 kb/s, eta 0:03:59  [39.6%] 86/217 frames, 0.56 fps, 2369.85 kb/s, eta 0:03:55  [40.1%] 87/217 frames, 0.56 fps, 2344.17 kb/s, eta 0:03:52  [40.6%] 88/217 frames, 0.56 fps, 2327.92 kb/s, eta 0:03:50  [41.0%] 89/217 frames, 0.56 fps, 2304.14 kb/s, eta 0:03:46  [41.5%] 90/217 frames, 0.57 fps, 2280.51 kb/s, eta 0:03:44  [41.9%] 91/217 frames, 0.55 fps, 2383.89 kb/s, eta 0:03:47  [42.4%] 92/217 frames, 0.55 fps, 2393.98 kb/s, eta 0:03:47  [42.9%] 93/217 frames, 0.55 fps, 2377.00 kb/s, eta 0:03:44  [43.3%] 94/217 frames, 0.56 fps, 2353.35 kb/s, eta 0:03:41  [43.8%] 95/217 frames, 0.56 fps, 2330.06 kb/s, eta 0:03:38  [44.2%] 96/217 frames, 0.56 fps, 2311.32 kb/s, eta 0:03:36  [44.7%] 97/217 frames, 0.56 fps, 2288.72 kb/s, eta 0:03:33  [45.2%] 98/217 frames, 0.55 fps, 2361.17 kb/s, eta 0:03:34  [45.6%] 99/217 frames, 0.55 fps, 2356.08 kb/s, eta 0:03:33  [46.1%] 100/217 frames, 0.55 fps, 2340.05 kb/s, eta 0:03:30  [46.5%] 101/217 frames, 0.56 fps, 2318.70 kb/s, eta 0:03:27  [47.0%] 102/217 frames, 0.56 fps, 2297.70 kb/s, eta 0:03:24  [47.5%] 103/217 frames, 0.56 fps, 2278.89 kb/s, eta 0:03:22  [47.9%] 104/217 frames, 0.57 fps, 2258.59 kb/s, eta 0:03:19  [48.4%] 105/217 frames, 0.56 fps, 2304.92 kb/s, eta 0:03:20  [48.8%] 106/217 frames, 0.56 fps, 2292.79 kb/s, eta 0:03:17  [49.3%] 107/217 frames, 0.56 fps, 2274.90 kb/s, eta 0:03:15  [49.8%] 108/217 frames, 0.57 fps, 2256.40 kb/s, eta 0:03:12  [50.2%] 109/217 frames, 0.56 fps, 2336.42 kb/s, eta 0:03:14  [50.7%] 110/217 frames, 0.55 fps, 2329.67 kb/s, eta 0:03:12  [51.2%] 111/217 frames, 0.56 fps, 2311.49 kb/s, eta 0:03:10  [51.6%] 112/217 frames, 0.56 fps, 2292.91 kb/s, eta 0:03:07  [52.1%] 113/217 frames, 0.56 fps, 2274.19 kb/s, eta 0:03:05  [52.5%] 114/217 frames, 0.55 fps, 2332.08 kb/s, eta 0:03:05  [53.0%] 115/217 frames, 0.55 fps, 2322.68 kb/s, eta 0:03:03  [53.5%] 116/217 frames, 0.56 fps, 2305.37 kb/s, eta 0:03:01  [53.9%] 117/217 frames, 0.56 fps, 2286.78 kb/s, eta 0:02:58  [54.4%] 118/217 frames, 0.56 fps, 2270.39 kb/s, eta 0:02:56  [54.8%] 119/217 frames, 0.56 fps, 2252.68 kb/s, eta 0:02:53  [55.3%] 120/217 frames, 0.56 fps, 2294.06 kb/s, eta 0:02:53  [55.8%] 121/217 frames, 0.56 fps, 2284.58 kb/s, eta 0:02:51  [56.2%] 122/217 frames, 0.56 fps, 2270.14 kb/s, eta 0:02:49  [56.7%] 123/217 frames, 0.56 fps, 2254.05 kb/s, eta 0:02:47  [57.1%] 124/217 frames, 0.56 fps, 2237.49 kb/s, eta 0:02:44  [57.6%] 125/217 frames, 0.56 fps, 2307.48 kb/s, eta 0:02:45  [58.1%] 126/217 frames, 0.55 fps, 2303.70 kb/s, eta 0:02:44  [58.5%] 127/217 frames, 0.56 fps, 2288.50 kb/s, eta 0:02:42  [59.0%] 128/217 frames, 0.56 fps, 2272.03 kb/s, eta 0:02:39  [59.4%] 129/217 frames, 0.56 fps, 2256.25 kb/s, eta 0:02:37  [59.9%] 130/217 frames, 0.55 fps, 2312.62 kb/s, eta 0:02:37  [60.4%] 131/217 frames, 0.55 fps, 2304.78 kb/s, eta 0:02:35  [60.8%] 132/217 frames, 0.56 fps, 2289.83 kb/s, eta 0:02:33  [61.3%] 133/217 frames, 0.56 fps, 2273.88 kb/s, eta 0:02:30  [61.8%] 134/217 frames, 0.56 fps, 2259.89 kb/s, eta 0:02:28  [62.2%] 135/217 frames, 0.56 fps, 2244.56 kb/s, eta 0:02:26  [62.7%] 136/217 frames, 0.56 fps, 2298.12 kb/s, eta 0:02:25  [63.1%] 137/217 frames, 0.56 fps, 2296.88 kb/s, eta 0:02:24  [63.6%] 138/217 frames, 0.56 fps, 2287.19 kb/s, eta 0:02:22  [64.1%] 139/217 frames, 0.56 fps, 2272.27 kb/s, eta 0:02:19  [64.5%] 140/217 frames, 0.56 fps, 2257.44 kb/s, eta 0:02:17  [65.0%] 141/217 frames, 0.56 fps, 2243.71 kb/s, eta 0:02:15  [65.4%] 142/217 frames, 0.56 fps, 2229.64 kb/s, eta 0:02:13  [65.9%] 143/217 frames, 0.56 fps, 2293.74 kb/s, eta 0:02:12  [66.4%] 144/217 frames, 0.55 fps, 2300.57 kb/s, eta 0:02:11  [66.8%] 145/217 frames, 0.55 fps, 2287.51 kb/s, eta 0:02:09  [67.3%] 146/217 frames, 0.56 fps, 2272.88 kb/s, eta 0:02:07  [67.7%] 147/217 frames, 0.56 fps, 2258.81 kb/s, eta 0:02:05  [68.2%] 148/217 frames, 0.56 fps, 2244.46 kb/s, eta 0:02:03  [68.7%] 149/217 frames, 0.55 fps, 2290.84 kb/s, eta 0:02:02  [69.1%] 150/217 frames, 0.55 fps, 2287.99 kb/s, eta 0:02:01  [69.6%] 151/217 frames, 0.55 fps, 2278.10 kb/s, eta 0:01:59  [70.0%] 152/217 frames, 0.56 fps, 2264.46 kb/s, eta 0:01:56  [70.5%] 153/217 frames, 0.56 fps, 2250.76 kb/s, eta 0:01:54  [71.0%] 154/217 frames, 0.56 fps, 2238.27 kb/s, eta 0:01:52  [71.4%] 155/217 frames, 0.56 fps, 2224.97 kb/s, eta 0:01:50  [71.9%] 156/217 frames, 0.55 fps, 2289.54 kb/s, eta 0:01:50  [72.4%] 157/217 frames, 0.55 fps, 2288.38 kb/s, eta 0:01:48  [72.8%] 158/217 frames, 0.55 fps, 2276.21 kb/s, eta 0:01:46  [73.3%] 159/217 frames, 0.55 fps, 2262.74 kb/s, eta 0:01:44  [73.7%] 160/217 frames, 0.56 fps, 2250.99 kb/s, eta 0:01:42  [74.2%] 161/217 frames, 0.56 fps, 2237.75 kb/s, eta 0:01:40  [74.7%] 162/217 frames, 0.55 fps, 2300.60 kb/s, eta 0:01:40  [75.1%] 163/217 frames, 0.55 fps, 2305.29 kb/s, eta 0:01:38  [75.6%] 164/217 frames, 0.55 fps, 2296.32 kb/s, eta 0:01:36  [76.0%] 165/217 frames, 0.55 fps, 2284.20 kb/s, eta 0:01:34  [76.5%] 166/217 frames, 0.55 fps, 2271.20 kb/s, eta 0:01:32  [77.0%] 167/217 frames, 0.55 fps, 2258.35 kb/s, eta 0:01:30  [77.4%] 168/217 frames, 0.55 fps, 2250.72 kb/s, eta 0:01:28  [77.9%] 169/217 frames, 0.56 fps, 2239.28 kb/s, eta 0:01:26  [78.3%] 170/217 frames, 0.56 fps, 2227.15 kb/s, eta 0:01:24  [78.8%] 171/217 frames, 0.56 fps, 2215.09 kb/s, eta 0:01:22  [79.3%] 172/217 frames, 0.55 fps, 2275.62 kb/s, eta 0:01:21  [79.7%] 173/217 frames, 0.55 fps, 2275.52 kb/s, eta 0:01:20  [80.2%] 174/217 frames, 0.55 fps, 2264.77 kb/s, eta 0:01:18  [80.6%] 175/217 frames, 0.55 fps, 2252.60 kb/s, eta 0:01:16  [81.1%] 176/217 frames, 0.55 fps, 2242.20 kb/s, eta 0:01:14  [81.6%] 177/217 frames, 0.55 fps, 2230.27 kb/s, eta 0:01:12  [82.0%] 178/217 frames, 0.55 fps, 2286.70 kb/s, eta 0:01:11  [82.5%] 179/217 frames, 0.55 fps, 2289.60 kb/s, eta 0:01:09  [82.9%] 180/217 frames, 0.54 fps, 2282.69 kb/s, eta 0:01:07  [83.4%] 181/217 frames, 0.55 fps, 2271.48 kb/s, eta 0:01:05  [83.9%] 182/217 frames, 0.55 fps, 2259.71 kb/s, eta 0:01:03  [84.3%] 183/217 frames, 0.55 fps, 2248.19 kb/s, eta 0:01:01  [84.8%] 184/217 frames, 0.55 fps, 2239.73 kb/s, eta 0:01:00  [85.3%] 185/217 frames, 0.55 fps, 2228.46 kb/s, eta 0:00:58  [85.7%] 186/217 frames, 0.55 fps, 2217.39 kb/s, eta 0:00:56  [86.2%] 187/217 frames, 0.55 fps, 2286.92 kb/s, eta 0:00:54  [86.6%] 188/217 frames, 0.54 fps, 2285.87 kb/s, eta 0:00:53  [87.1%] 189/217 frames, 0.55 fps, 2275.53 kb/s, eta 0:00:51  [87.6%] 190/217 frames, 0.55 fps, 2264.16 kb/s, eta 0:00:49  [88.0%] 191/217 frames, 0.55 fps, 2252.92 kb/s, eta 0:00:47  [88.5%] 192/217 frames, 0.55 fps, 2243.12 kb/s, eta 0:00:45  [88.9%] 193/217 frames, 0.55 fps, 2232.00 kb/s, eta 0:00:43  [89.4%] 194/217 frames, 0.55 fps, 2221.85 kb/s, eta 0:00:41  [89.9%] 195/217 frames, 0.55 fps, 2279.07 kb/s, eta 0:00:40  [90.3%] 196/217 frames, 0.54 fps, 2289.57 kb/s, eta 0:00:38  [90.8%] 197/217 frames, 0.54 fps, 2286.31 kb/s, eta 0:00:36  [91.2%] 198/217 frames, 0.54 fps, 2276.55 kb/s, eta 0:00:34  [91.7%] 199/217 frames, 0.55 fps, 2266.18 kb/s, eta 0:00:32  [92.2%] 200/217 frames, 0.55 fps, 2256.96 kb/s, eta 0:00:31  [92.6%] 201/217 frames, 0.55 fps, 2246.67 kb/s, eta 0:00:29  [93.1%] 202/217 frames, 0.55 fps, 2242.90 kb/s, eta 0:00:27  [93.5%] 203/217 frames, 0.55 fps, 2234.42 kb/s, eta 0:00:25  [94.0%] 204/217 frames, 0.55 fps, 2224.71 kb/s, eta 0:00:23  [94.5%] 205/217 frames, 0.55 fps, 2214.91 kb/s, eta 0:00:21  [94.9%] 206/217 frames, 0.55 fps, 2204.97 kb/s, eta 0:00:19  [95.4%] 207/217 frames, 0.55 fps, 2243.11 kb/s, eta 0:00:18  [95.9%] 208/217 frames, 0.55 fps, 2255.49 kb/s, eta 0:00:16  [96.3%] 209/217 frames, 0.54 fps, 2270.50 kb/s, eta 0:00:14  [96.8%] 210/217 frames, 0.54 fps, 2260.93 kb/s, eta 0:00:12  [97.2%] 211/217 frames, 0.54 fps, 2250.68 kb/s, eta 0:00:11  [97.7%] 212/217 frames, 0.55 fps, 2241.28 kb/s, eta 0:00:09  [98.2%] 213/217 frames, 0.55 fps, 2231.44 kb/s, eta 0:00:07  [98.6%] 214/217 frames, 0.55 fps, 2222.09 kb/s, eta 0:00:05  [99.1%] 215/217 frames, 0.55 fps, 2212.50 kb/s, eta 0:00:03  [99.5%] 216/217 frames, 0.55 fps, 2202.78 kb/s, eta 0:00:01  [100.0%] 217/217 frames, 0.55 fps, 2192.89 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:15.27  kb/s: 10785.80  PSNR Mean: Y:50.773 U:50.948 V:52.690
x265 [info]: frame P:     31, Avg QP:19.09  kb/s: 10026.23  PSNR Mean: Y:45.740 U:46.555 V:48.843
x265 [info]: frame B:    185, Avg QP:28.39  kb/s: 830.81    PSNR Mean: Y:41.433 U:43.908 V:47.679
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:21.1% UV:20.0%
x265 [info]: consecutive B-frames: 3.1% 0.0% 0.0% 15.6% 9.4% 21.9% 18.8% 6.2% 9.4% 6.2% 6.2% 3.1% 0.0% 0.0% 0.0% 0.0% 

encoded 217 frames in 393.20s (0.55 fps), 2190.32 kb/s, Avg QP:27.00, Global PSNR: 43.092
