yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.42 fps, 24492.00 kb/s, eta 0:19:48  [0.4%] 2/500 frames, 0.31 fps, 17679.60 kb/s, eta 0:26:22  [0.6%] 3/500 frames, 0.33 fps, 13295.07 kb/s, eta 0:24:53  [0.8%] 4/500 frames, 0.38 fps, 10264.40 kb/s, eta 0:21:57  [1.0%] 5/500 frames, 0.45 fps, 8213.52 kb/s, eta 0:18:30  [1.2%] 6/500 frames, 0.52 fps, 6846.27 kb/s, eta 0:15:58  [1.4%] 7/500 frames, 0.57 fps, 5886.40 kb/s, eta 0:14:28  [1.6%] 8/500 frames, 0.59 fps, 5240.80 kb/s, eta 0:13:59  [1.8%] 9/500 frames, 0.63 fps, 4671.16 kb/s, eta 0:13:01  [2.0%] 10/500 frames, 0.66 fps, 4216.44 kb/s, eta 0:12:19  [2.2%] 11/500 frames, 0.65 fps, 3972.33 kb/s, eta 0:12:31  [2.4%] 12/500 frames, 0.66 fps, 3702.63 kb/s, eta 0:12:23  [2.6%] 13/500 frames, 0.68 fps, 3427.26 kb/s, eta 0:11:52  [2.8%] 14/500 frames, 0.71 fps, 3189.80 kb/s, eta 0:11:26  [3.0%] 15/500 frames, 0.71 fps, 3026.32 kb/s, eta 0:11:21  [3.2%] 16/500 frames, 0.73 fps, 2844.60 kb/s, eta 0:11:00  [3.4%] 17/500 frames, 0.74 fps, 2684.75 kb/s, eta 0:10:56  [3.6%] 18/500 frames, 0.60 fps, 3658.04 kb/s, eta 0:13:21  [3.8%] 19/500 frames, 0.56 fps, 3805.43 kb/s, eta 0:14:15  [4.0%] 20/500 frames, 0.56 fps, 3706.68 kb/s, eta 0:14:23  [4.2%] 21/500 frames, 0.56 fps, 3568.51 kb/s, eta 0:14:14  [4.4%] 22/500 frames, 0.57 fps, 3411.98 kb/s, eta 0:13:52  [4.6%] 23/500 frames, 0.59 fps, 3268.30 kb/s, eta 0:13:30  [4.8%] 24/500 frames, 0.59 fps, 3166.95 kb/s, eta 0:13:25  [5.0%] 25/500 frames, 0.60 fps, 3043.57 kb/s, eta 0:13:07  [5.2%] 26/500 frames, 0.61 fps, 2932.26 kb/s, eta 0:12:53  [5.4%] 27/500 frames, 0.60 fps, 2901.73 kb/s, eta 0:13:04  [5.6%] 28/500 frames, 0.60 fps, 2831.31 kb/s, eta 0:13:03  [5.8%] 29/500 frames, 0.61 fps, 2739.32 kb/s, eta 0:12:48  [6.0%] 30/500 frames, 0.62 fps, 2653.52 kb/s, eta 0:12:36  [6.2%] 31/500 frames, 0.62 fps, 2596.19 kb/s, eta 0:12:36  [6.4%] 32/500 frames, 0.63 fps, 2518.59 kb/s, eta 0:12:24  [6.6%] 33/500 frames, 0.63 fps, 2446.13 kb/s, eta 0:12:19  [6.8%] 34/500 frames, 0.59 fps, 2711.06 kb/s, eta 0:13:08  [7.0%] 35/500 frames, 0.57 fps, 2740.09 kb/s, eta 0:13:31  [7.2%] 36/500 frames, 0.57 fps, 2692.62 kb/s, eta 0:13:35  [7.4%] 37/500 frames, 0.57 fps, 2640.28 kb/s, eta 0:13:32  [7.6%] 38/500 frames, 0.58 fps, 2574.42 kb/s, eta 0:13:21  [7.8%] 39/500 frames, 0.58 fps, 2511.21 kb/s, eta 0:13:09  [8.0%] 40/500 frames, 0.59 fps, 2461.44 kb/s, eta 0:13:05  [8.2%] 41/500 frames, 0.59 fps, 2404.16 kb/s, eta 0:12:55  [8.4%] 42/500 frames, 0.60 fps, 2349.96 kb/s, eta 0:12:45  [8.6%] 43/500 frames, 0.60 fps, 2315.78 kb/s, eta 0:12:44  [8.8%] 44/500 frames, 0.60 fps, 2274.89 kb/s, eta 0:12:40  [9.0%] 45/500 frames, 0.61 fps, 2226.82 kb/s, eta 0:12:31  [9.2%] 46/500 frames, 0.61 fps, 2180.67 kb/s, eta 0:12:22  [9.4%] 47/500 frames, 0.61 fps, 2146.49 kb/s, eta 0:12:17  [9.6%] 48/500 frames, 0.62 fps, 2104.35 kb/s, eta 0:12:09  [9.8%] 49/500 frames, 0.62 fps, 2064.40 kb/s, eta 0:12:05  [10.0%] 50/500 frames, 0.59 fps, 2408.65 kb/s, eta 0:12:46  [10.2%] 51/500 frames, 0.57 fps, 2469.19 kb/s, eta 0:13:04  [10.4%] 52/500 frames, 0.57 fps, 2445.28 kb/s, eta 0:13:06  [10.6%] 53/500 frames, 0.57 fps, 2411.58 kb/s, eta 0:13:03  [10.8%] 54/500 frames, 0.58 fps, 2369.40 kb/s, eta 0:12:54  [11.0%] 55/500 frames, 0.58 fps, 2328.73 kb/s, eta 0:12:46  [11.2%] 56/500 frames, 0.58 fps, 2299.42 kb/s, eta 0:12:43  [11.4%] 57/500 frames, 0.59 fps, 2261.31 kb/s, eta 0:12:35  [11.6%] 58/500 frames, 0.59 fps, 2224.41 kb/s, eta 0:12:28  [11.8%] 59/500 frames, 0.59 fps, 2210.94 kb/s, eta 0:12:28  [12.0%] 60/500 frames, 0.59 fps, 2186.59 kb/s, eta 0:12:26  [12.2%] 61/500 frames, 0.59 fps, 2153.02 kb/s, eta 0:12:19  [12.4%] 62/500 frames, 0.60 fps, 2120.05 kb/s, eta 0:12:12  [12.6%] 63/500 frames, 0.60 fps, 2097.77 kb/s, eta 0:12:08  [12.8%] 64/500 frames, 0.60 fps, 2066.49 kb/s, eta 0:12:01  [13.0%] 65/500 frames, 0.61 fps, 2036.65 kb/s, eta 0:11:57  [13.2%] 66/500 frames, 0.59 fps, 2193.13 kb/s, eta 0:12:21  [13.4%] 67/500 frames, 0.58 fps, 2222.85 kb/s, eta 0:12:30  [13.6%] 68/500 frames, 0.57 fps, 2208.98 kb/s, eta 0:12:32  [13.8%] 69/500 frames, 0.57 fps, 2186.90 kb/s, eta 0:12:29  [14.0%] 70/500 frames, 0.58 fps, 2157.79 kb/s, eta 0:12:23  [14.2%] 71/500 frames, 0.58 fps, 2129.39 kb/s, eta 0:12:16  [14.4%] 72/500 frames, 0.58 fps, 2109.26 kb/s, eta 0:12:13  [14.6%] 73/500 frames, 0.59 fps, 2082.22 kb/s, eta 0:12:07  [14.8%] 74/500 frames, 0.59 fps, 2056.13 kb/s, eta 0:12:00  [15.0%] 75/500 frames, 0.59 fps, 2042.70 kb/s, eta 0:11:59  [15.2%] 76/500 frames, 0.59 fps, 2023.70 kb/s, eta 0:11:57  [15.4%] 77/500 frames, 0.59 fps, 1999.43 kb/s, eta 0:11:51  [15.6%] 78/500 frames, 0.60 fps, 1975.93 kb/s, eta 0:11:46  [15.8%] 79/500 frames, 0.60 fps, 1958.21 kb/s, eta 0:11:42  [16.0%] 80/500 frames, 0.60 fps, 1935.89 kb/s, eta 0:11:37  [16.2%] 81/500 frames, 0.60 fps, 1914.42 kb/s, eta 0:11:34  [16.4%] 82/500 frames, 0.58 fps, 2142.95 kb/s, eta 0:11:56  [16.6%] 83/500 frames, 0.57 fps, 2179.73 kb/s, eta 0:12:08  [16.8%] 84/500 frames, 0.57 fps, 2162.18 kb/s, eta 0:12:07  [17.0%] 85/500 frames, 0.57 fps, 2142.90 kb/s, eta 0:12:03  [17.2%] 86/500 frames, 0.58 fps, 2120.54 kb/s, eta 0:11:58  [17.4%] 87/500 frames, 0.58 fps, 2098.01 kb/s, eta 0:11:52  [17.6%] 88/500 frames, 0.58 fps, 2080.10 kb/s, eta 0:11:49  [17.8%] 89/500 frames, 0.58 fps, 2058.71 kb/s, eta 0:11:44  [18.0%] 90/500 frames, 0.59 fps, 2037.74 kb/s, eta 0:11:38  [18.2%] 91/500 frames, 0.59 fps, 2028.61 kb/s, eta 0:11:38  [18.4%] 92/500 frames, 0.59 fps, 2012.03 kb/s, eta 0:11:36  [18.6%] 93/500 frames, 0.59 fps, 1992.17 kb/s, eta 0:11:31  [18.8%] 94/500 frames, 0.59 fps, 1972.62 kb/s, eta 0:11:25  [19.0%] 95/500 frames, 0.59 fps, 1958.78 kb/s, eta 0:11:22  [19.2%] 96/500 frames, 0.60 fps, 1939.80 kb/s, eta 0:11:18  [19.4%] 97/500 frames, 0.60 fps, 1921.72 kb/s, eta 0:11:15  [19.6%] 98/500 frames, 0.58 fps, 2080.17 kb/s, eta 0:11:30  [19.8%] 99/500 frames, 0.58 fps, 2107.29 kb/s, eta 0:11:36  [20.0%] 100/500 frames, 0.57 fps, 2101.13 kb/s, eta 0:11:38  [20.2%] 101/500 frames, 0.57 fps, 2088.42 kb/s, eta 0:11:37  [20.4%] 102/500 frames, 0.57 fps, 2069.95 kb/s, eta 0:11:32  [20.6%] 103/500 frames, 0.58 fps, 2051.48 kb/s, eta 0:11:28  [20.8%] 104/500 frames, 0.58 fps, 2040.43 kb/s, eta 0:11:26  [21.0%] 105/500 frames, 0.58 fps, 2022.70 kb/s, eta 0:11:21  [21.2%] 106/500 frames, 0.58 fps, 2005.27 kb/s, eta 0:11:16  [21.4%] 107/500 frames, 0.58 fps, 2001.85 kb/s, eta 0:11:16  [21.6%] 108/500 frames, 0.58 fps, 1991.10 kb/s, eta 0:11:14  [21.8%] 109/500 frames, 0.58 fps, 1974.74 kb/s, eta 0:11:09  [22.0%] 110/500 frames, 0.59 fps, 1958.29 kb/s, eta 0:11:05  [22.2%] 111/500 frames, 0.59 fps, 1948.75 kb/s, eta 0:11:02  [22.4%] 112/500 frames, 0.59 fps, 1932.69 kb/s, eta 0:10:58  [22.6%] 113/500 frames, 0.59 fps, 1917.08 kb/s, eta 0:10:55  [22.8%] 114/500 frames, 0.58 fps, 2090.51 kb/s, eta 0:11:10  [23.0%] 115/500 frames, 0.57 fps, 2122.53 kb/s, eta 0:11:16  [23.2%] 116/500 frames, 0.57 fps, 2114.62 kb/s, eta 0:11:15  [23.4%] 117/500 frames, 0.57 fps, 2103.29 kb/s, eta 0:11:12  [23.6%] 118/500 frames, 0.57 fps, 2086.53 kb/s, eta 0:11:08  [23.8%] 119/500 frames, 0.57 fps, 2070.07 kb/s, eta 0:11:03  [24.0%] 120/500 frames, 0.57 fps, 2059.07 kb/s, eta 0:11:01  [24.2%] 121/500 frames, 0.58 fps, 2043.28 kb/s, eta 0:10:57  [24.4%] 122/500 frames, 0.58 fps, 2027.71 kb/s, eta 0:10:52  [24.6%] 123/500 frames, 0.58 fps, 2025.50 kb/s, eta 0:10:52  [24.8%] 124/500 frames, 0.58 fps, 2014.89 kb/s, eta 0:10:49  [25.0%] 125/500 frames, 0.58 fps, 1999.84 kb/s, eta 0:10:45  [25.2%] 126/500 frames, 0.58 fps, 1984.79 kb/s, eta 0:10:41  [25.4%] 127/500 frames, 0.58 fps, 1974.50 kb/s, eta 0:10:38  [25.6%] 128/500 frames, 0.59 fps, 1959.80 kb/s, eta 0:10:34  [25.8%] 129/500 frames, 0.59 fps, 1945.24 kb/s, eta 0:10:31  [26.0%] 130/500 frames, 0.58 fps, 2056.08 kb/s, eta 0:10:41  [26.2%] 131/500 frames, 0.57 fps, 2079.81 kb/s, eta 0:10:45  [26.4%] 132/500 frames, 0.57 fps, 2074.95 kb/s, eta 0:10:45  [26.6%] 133/500 frames, 0.57 fps, 2064.36 kb/s, eta 0:10:42  [26.8%] 134/500 frames, 0.57 fps, 2049.74 kb/s, eta 0:10:38  [27.0%] 135/500 frames, 0.57 fps, 2035.27 kb/s, eta 0:10:34  [27.2%] 136/500 frames, 0.58 fps, 2026.55 kb/s, eta 0:10:32  [27.4%] 137/500 frames, 0.58 fps, 2012.52 kb/s, eta 0:10:28  [27.6%] 138/500 frames, 0.58 fps, 1998.78 kb/s, eta 0:10:24  [27.8%] 139/500 frames, 0.58 fps, 1996.79 kb/s, eta 0:10:24  [28.0%] 140/500 frames, 0.58 fps, 1989.91 kb/s, eta 0:10:23  [28.2%] 141/500 frames, 0.58 fps, 1976.62 kb/s, eta 0:10:19  [28.4%] 142/500 frames, 0.58 fps, 1963.81 kb/s, eta 0:10:15  [28.6%] 143/500 frames, 0.58 fps, 1957.06 kb/s, eta 0:10:14  [28.8%] 144/500 frames, 0.58 fps, 1944.52 kb/s, eta 0:10:10  [29.0%] 145/500 frames, 0.58 fps, 1932.19 kb/s, eta 0:10:07  [29.2%] 146/500 frames, 0.57 fps, 2058.15 kb/s, eta 0:10:17  [29.4%] 147/500 frames, 0.57 fps, 2090.16 kb/s, eta 0:10:21  [29.6%] 148/500 frames, 0.57 fps, 2086.95 kb/s, eta 0:10:21  [29.8%] 149/500 frames, 0.57 fps, 2078.12 kb/s, eta 0:10:19  [30.0%] 150/500 frames, 0.57 fps, 2065.34 kb/s, eta 0:10:16  [30.2%] 151/500 frames, 0.57 fps, 2052.55 kb/s, eta 0:10:12  [30.4%] 152/500 frames, 0.57 fps, 2044.59 kb/s, eta 0:10:11  [30.6%] 153/500 frames, 0.57 fps, 2031.94 kb/s, eta 0:10:07  [30.8%] 154/500 frames, 0.57 fps, 2019.81 kb/s, eta 0:10:04  [31.0%] 155/500 frames, 0.57 fps, 2018.77 kb/s, eta 0:10:03  [31.2%] 156/500 frames, 0.57 fps, 2011.76 kb/s, eta 0:10:02  [31.4%] 157/500 frames, 0.57 fps, 2000.21 kb/s, eta 0:09:58  [31.6%] 158/500 frames, 0.57 fps, 1988.65 kb/s, eta 0:09:55  [31.8%] 159/500 frames, 0.57 fps, 1981.70 kb/s, eta 0:09:53  [32.0%] 160/500 frames, 0.58 fps, 1970.51 kb/s, eta 0:09:50  [32.2%] 161/500 frames, 0.58 fps, 1959.25 kb/s, eta 0:09:47  [32.4%] 162/500 frames, 0.57 fps, 2038.63 kb/s, eta 0:09:56  [32.6%] 163/500 frames, 0.56 fps, 2058.15 kb/s, eta 0:09:59  [32.8%] 164/500 frames, 0.56 fps, 2055.86 kb/s, eta 0:09:58  [33.0%] 165/500 frames, 0.56 fps, 2050.28 kb/s, eta 0:09:57  [33.2%] 166/500 frames, 0.56 fps, 2039.07 kb/s, eta 0:09:53  [33.4%] 167/500 frames, 0.56 fps, 2027.68 kb/s, eta 0:09:50  [33.6%] 168/500 frames, 0.56 fps, 2022.07 kb/s, eta 0:09:49  [33.8%] 169/500 frames, 0.57 fps, 2011.01 kb/s, eta 0:09:45  [34.0%] 170/500 frames, 0.57 fps, 2000.26 kb/s, eta 0:09:42  [34.2%] 171/500 frames, 0.57 fps, 2000.11 kb/s, eta 0:09:42  [34.4%] 172/500 frames, 0.56 fps, 1995.64 kb/s, eta 0:09:40  [34.6%] 173/500 frames, 0.57 fps, 1985.41 kb/s, eta 0:09:37  [34.8%] 174/500 frames, 0.57 fps, 1975.16 kb/s, eta 0:09:34  [35.0%] 175/500 frames, 0.57 fps, 1969.79 kb/s, eta 0:09:32  [35.2%] 176/500 frames, 0.57 fps, 1959.77 kb/s, eta 0:09:29  [35.4%] 177/500 frames, 0.57 fps, 1949.81 kb/s, eta 0:09:27  [35.6%] 178/500 frames, 0.56 fps, 2044.71 kb/s, eta 0:09:33  [35.8%] 179/500 frames, 0.56 fps, 2067.85 kb/s, eta 0:09:36  [36.0%] 180/500 frames, 0.56 fps, 2064.00 kb/s, eta 0:09:35  [36.2%] 181/500 frames, 0.56 fps, 2057.75 kb/s, eta 0:09:33  [36.4%] 182/500 frames, 0.56 fps, 2047.89 kb/s, eta 0:09:30  [36.6%] 183/500 frames, 0.56 fps, 2038.16 kb/s, eta 0:09:27  [36.8%] 184/500 frames, 0.56 fps, 2031.71 kb/s, eta 0:09:25  [37.0%] 185/500 frames, 0.56 fps, 2021.96 kb/s, eta 0:09:22  [37.2%] 186/500 frames, 0.56 fps, 2012.31 kb/s, eta 0:09:19  [37.4%] 187/500 frames, 0.56 fps, 2011.79 kb/s, eta 0:09:18  [37.6%] 188/500 frames, 0.56 fps, 2006.18 kb/s, eta 0:09:17  [37.8%] 189/500 frames, 0.56 fps, 1996.99 kb/s, eta 0:09:14  [38.0%] 190/500 frames, 0.56 fps, 1987.76 kb/s, eta 0:09:11  [38.2%] 191/500 frames, 0.56 fps, 1983.11 kb/s, eta 0:09:09  [38.4%] 192/500 frames, 0.56 fps, 1974.08 kb/s, eta 0:09:06  [38.6%] 193/500 frames, 0.56 fps, 1965.04 kb/s, eta 0:09:04  [38.8%] 194/500 frames, 0.56 fps, 2039.80 kb/s, eta 0:09:08  [39.0%] 195/500 frames, 0.55 fps, 2059.61 kb/s, eta 0:09:10  [39.2%] 196/500 frames, 0.55 fps, 2058.78 kb/s, eta 0:09:09  [39.4%] 197/500 frames, 0.55 fps, 2053.50 kb/s, eta 0:09:08  [39.6%] 198/500 frames, 0.55 fps, 2044.55 kb/s, eta 0:09:05  [39.8%] 199/500 frames, 0.55 fps, 2035.37 kb/s, eta 0:09:02  [40.0%] 200/500 frames, 0.55 fps, 2030.86 kb/s, eta 0:09:00  [40.2%] 201/500 frames, 0.56 fps, 2021.68 kb/s, eta 0:08:57  [40.4%] 202/500 frames, 0.56 fps, 2012.71 kb/s, eta 0:08:55  [40.6%] 203/500 frames, 0.56 fps, 2012.22 kb/s, eta 0:08:54  [40.8%] 204/500 frames, 0.56 fps, 2007.73 kb/s, eta 0:08:52  [41.0%] 205/500 frames, 0.56 fps, 1998.92 kb/s, eta 0:08:49  [41.2%] 206/500 frames, 0.56 fps, 1990.02 kb/s, eta 0:08:47  [41.4%] 207/500 frames, 0.56 fps, 1984.75 kb/s, eta 0:08:45  [41.6%] 208/500 frames, 0.56 fps, 1976.01 kb/s, eta 0:08:42  [41.8%] 209/500 frames, 0.56 fps, 1967.22 kb/s, eta 0:08:39  [42.0%] 210/500 frames, 0.55 fps, 2054.35 kb/s, eta 0:08:44  [42.2%] 211/500 frames, 0.55 fps, 2077.10 kb/s, eta 0:08:45  [42.4%] 212/500 frames, 0.55 fps, 2075.33 kb/s, eta 0:08:44  [42.6%] 213/500 frames, 0.55 fps, 2069.70 kb/s, eta 0:08:42  [42.8%] 214/500 frames, 0.55 fps, 2060.91 kb/s, eta 0:08:40  [43.0%] 215/500 frames, 0.55 fps, 2052.06 kb/s, eta 0:08:37  [43.2%] 216/500 frames, 0.55 fps, 2046.56 kb/s, eta 0:08:35  [43.4%] 217/500 frames, 0.55 fps, 2037.88 kb/s, eta 0:08:32  [43.6%] 218/500 frames, 0.55 fps, 2029.16 kb/s, eta 0:08:29  [43.8%] 219/500 frames, 0.55 fps, 2028.36 kb/s, eta 0:08:28  [44.0%] 220/500 frames, 0.55 fps, 2022.61 kb/s, eta 0:08:26  [44.2%] 221/500 frames, 0.55 fps, 2014.19 kb/s, eta 0:08:23  [44.4%] 222/500 frames, 0.56 fps, 2005.69 kb/s, eta 0:08:20  [44.6%] 223/500 frames, 0.56 fps, 1999.92 kb/s, eta 0:08:18  [44.8%] 224/500 frames, 0.56 fps, 1991.58 kb/s, eta 0:08:15  [45.0%] 225/500 frames, 0.56 fps, 1983.35 kb/s, eta 0:08:13  [45.2%] 226/500 frames, 0.55 fps, 2054.81 kb/s, eta 0:08:17  [45.4%] 227/500 frames, 0.55 fps, 2069.34 kb/s, eta 0:08:17  [45.6%] 228/500 frames, 0.55 fps, 2066.53 kb/s, eta 0:08:16  [45.8%] 229/500 frames, 0.55 fps, 2060.26 kb/s, eta 0:08:14  [46.0%] 230/500 frames, 0.55 fps, 2051.84 kb/s, eta 0:08:11  [46.2%] 231/500 frames, 0.55 fps, 2043.56 kb/s, eta 0:08:08  [46.4%] 232/500 frames, 0.55 fps, 2038.10 kb/s, eta 0:08:06  [46.6%] 233/500 frames, 0.55 fps, 2029.84 kb/s, eta 0:08:03  [46.8%] 234/500 frames, 0.55 fps, 2021.74 kb/s, eta 0:08:00  [47.0%] 235/500 frames, 0.55 fps, 2019.58 kb/s, eta 0:07:59  [47.2%] 236/500 frames, 0.55 fps, 2014.51 kb/s, eta 0:07:57  [47.4%] 237/500 frames, 0.55 fps, 2006.62 kb/s, eta 0:07:54  [47.6%] 238/500 frames, 0.56 fps, 1998.70 kb/s, eta 0:07:51  [47.8%] 239/500 frames, 0.56 fps, 1992.82 kb/s, eta 0:07:49  [48.0%] 240/500 frames, 0.56 fps, 1984.96 kb/s, eta 0:07:46  [48.2%] 241/500 frames, 0.56 fps, 1977.20 kb/s, eta 0:07:44  [48.4%] 242/500 frames, 0.55 fps, 2059.71 kb/s, eta 0:07:47  [48.6%] 243/500 frames, 0.55 fps, 2078.04 kb/s, eta 0:07:48  [48.8%] 244/500 frames, 0.55 fps, 2073.44 kb/s, eta 0:07:46  [49.0%] 245/500 frames, 0.55 fps, 2067.27 kb/s, eta 0:07:44  [49.2%] 246/500 frames, 0.55 fps, 2059.44 kb/s, eta 0:07:41  [49.4%] 247/500 frames, 0.55 fps, 2051.49 kb/s, eta 0:07:38  [49.6%] 248/500 frames, 0.55 fps, 2045.58 kb/s, eta 0:07:36  [49.8%] 249/500 frames, 0.55 fps, 2037.83 kb/s, eta 0:07:33  [50.0%] 250/500 frames, 0.55 fps, 2030.00 kb/s, eta 0:07:30  [50.2%] 251/500 frames, 0.55 fps, 2027.54 kb/s, eta 0:07:29  [50.4%] 252/500 frames, 0.55 fps, 2022.13 kb/s, eta 0:07:27  [50.6%] 253/500 frames, 0.56 fps, 2014.50 kb/s, eta 0:07:24  [50.8%] 254/500 frames, 0.56 fps, 2006.91 kb/s, eta 0:07:21  [51.0%] 255/500 frames, 0.56 fps, 2001.03 kb/s, eta 0:07:19  [51.2%] 256/500 frames, 0.56 fps, 1993.46 kb/s, eta 0:07:16  [51.4%] 257/500 frames, 0.56 fps, 1986.05 kb/s, eta 0:07:14  [51.6%] 258/500 frames, 0.55 fps, 2057.59 kb/s, eta 0:07:16  [51.8%] 259/500 frames, 0.55 fps, 2068.83 kb/s, eta 0:07:16  [52.0%] 260/500 frames, 0.55 fps, 2063.86 kb/s, eta 0:07:14  [52.2%] 261/500 frames, 0.55 fps, 2057.69 kb/s, eta 0:07:12  [52.4%] 262/500 frames, 0.55 fps, 2050.09 kb/s, eta 0:07:09  [52.6%] 263/500 frames, 0.56 fps, 2042.45 kb/s, eta 0:07:06  [52.8%] 264/500 frames, 0.56 fps, 2036.14 kb/s, eta 0:07:04  [53.0%] 265/500 frames, 0.56 fps, 2028.62 kb/s, eta 0:07:01  [53.2%] 266/500 frames, 0.56 fps, 2021.14 kb/s, eta 0:06:59  [53.4%] 267/500 frames, 0.56 fps, 2017.82 kb/s, eta 0:06:57  [53.6%] 268/500 frames, 0.56 fps, 2011.98 kb/s, eta 0:06:55  [53.8%] 269/500 frames, 0.56 fps, 2004.73 kb/s, eta 0:06:53  [54.0%] 270/500 frames, 0.56 fps, 1997.61 kb/s, eta 0:06:50  [54.2%] 271/500 frames, 0.56 fps, 1991.75 kb/s, eta 0:06:48  [54.4%] 272/500 frames, 0.56 fps, 1984.66 kb/s, eta 0:06:45  [54.6%] 273/500 frames, 0.56 fps, 1977.68 kb/s, eta 0:06:43  [54.8%] 274/500 frames, 0.56 fps, 2055.51 kb/s, eta 0:06:45  [55.0%] 275/500 frames, 0.55 fps, 2073.37 kb/s, eta 0:06:45  [55.2%] 276/500 frames, 0.55 fps, 2068.88 kb/s, eta 0:06:43  [55.4%] 277/500 frames, 0.56 fps, 2063.01 kb/s, eta 0:06:41  [55.6%] 278/500 frames, 0.56 fps, 2055.99 kb/s, eta 0:06:39  [55.8%] 279/500 frames, 0.56 fps, 2048.96 kb/s, eta 0:06:36  [56.0%] 280/500 frames, 0.56 fps, 2043.68 kb/s, eta 0:06:34  [56.2%] 281/500 frames, 0.56 fps, 2036.76 kb/s, eta 0:06:32  [56.4%] 282/500 frames, 0.56 fps, 2029.85 kb/s, eta 0:06:29  [56.6%] 283/500 frames, 0.56 fps, 2028.12 kb/s, eta 0:06:27  [56.8%] 284/500 frames, 0.56 fps, 2022.55 kb/s, eta 0:06:25  [57.0%] 285/500 frames, 0.56 fps, 2015.75 kb/s, eta 0:06:23  [57.2%] 286/500 frames, 0.56 fps, 2008.94 kb/s, eta 0:06:20  [57.4%] 287/500 frames, 0.56 fps, 2003.56 kb/s, eta 0:06:18  [57.6%] 288/500 frames, 0.56 fps, 1996.91 kb/s, eta 0:06:16  [57.8%] 289/500 frames, 0.56 fps, 1990.38 kb/s, eta 0:06:13  [58.0%] 290/500 frames, 0.56 fps, 2054.99 kb/s, eta 0:06:15  [58.2%] 291/500 frames, 0.56 fps, 2066.49 kb/s, eta 0:06:14  [58.4%] 292/500 frames, 0.56 fps, 2062.83 kb/s, eta 0:06:13  [58.6%] 293/500 frames, 0.56 fps, 2057.54 kb/s, eta 0:06:10  [58.8%] 294/500 frames, 0.56 fps, 2051.00 kb/s, eta 0:06:08  [59.0%] 295/500 frames, 0.56 fps, 2044.32 kb/s, eta 0:06:06  [59.2%] 296/500 frames, 0.56 fps, 2038.99 kb/s, eta 0:06:04  [59.4%] 297/500 frames, 0.56 fps, 2032.48 kb/s, eta 0:06:01  [59.6%] 298/500 frames, 0.56 fps, 2025.92 kb/s, eta 0:05:59  [59.8%] 299/500 frames, 0.56 fps, 2023.77 kb/s, eta 0:05:57  [60.0%] 300/500 frames, 0.56 fps, 2018.83 kb/s, eta 0:05:55  [60.2%] 301/500 frames, 0.56 fps, 2012.44 kb/s, eta 0:05:53  [60.4%] 302/500 frames, 0.56 fps, 2006.11 kb/s, eta 0:05:50  [60.6%] 303/500 frames, 0.56 fps, 2000.87 kb/s, eta 0:05:48  [60.8%] 304/500 frames, 0.57 fps, 1994.58 kb/s, eta 0:05:46  [61.0%] 305/500 frames, 0.57 fps, 1988.35 kb/s, eta 0:05:44  [61.2%] 306/500 frames, 0.56 fps, 2059.98 kb/s, eta 0:05:45  [61.4%] 307/500 frames, 0.56 fps, 2073.97 kb/s, eta 0:05:45  [61.6%] 308/500 frames, 0.56 fps, 2069.32 kb/s, eta 0:05:43  [61.8%] 309/500 frames, 0.56 fps, 2064.01 kb/s, eta 0:05:41  [62.0%] 310/500 frames, 0.56 fps, 2057.74 kb/s, eta 0:05:38  [62.2%] 311/500 frames, 0.56 fps, 2051.37 kb/s, eta 0:05:36  [62.4%] 312/500 frames, 0.56 fps, 2045.93 kb/s, eta 0:05:34  [62.6%] 313/500 frames, 0.56 fps, 2039.60 kb/s, eta 0:05:32  [62.8%] 314/500 frames, 0.56 fps, 2033.33 kb/s, eta 0:05:29  [63.0%] 315/500 frames, 0.56 fps, 2031.31 kb/s, eta 0:05:28  [63.2%] 316/500 frames, 0.56 fps, 2026.34 kb/s, eta 0:05:26  [63.4%] 317/500 frames, 0.57 fps, 2020.26 kb/s, eta 0:05:23  [63.6%] 318/500 frames, 0.57 fps, 2014.22 kb/s, eta 0:05:21  [63.8%] 319/500 frames, 0.57 fps, 2009.00 kb/s, eta 0:05:19  [64.0%] 320/500 frames, 0.57 fps, 2002.90 kb/s, eta 0:05:17  [64.2%] 321/500 frames, 0.57 fps, 1996.88 kb/s, eta 0:05:14  [64.4%] 322/500 frames, 0.56 fps, 2063.01 kb/s, eta 0:05:15  [64.6%] 323/500 frames, 0.56 fps, 2071.29 kb/s, eta 0:05:14  [64.8%] 324/500 frames, 0.56 fps, 2066.65 kb/s, eta 0:05:13  [65.0%] 325/500 frames, 0.56 fps, 2061.30 kb/s, eta 0:05:11  [65.2%] 326/500 frames, 0.56 fps, 2055.17 kb/s, eta 0:05:08  [65.4%] 327/500 frames, 0.56 fps, 2049.04 kb/s, eta 0:05:06  [65.6%] 328/500 frames, 0.57 fps, 2043.60 kb/s, eta 0:05:04  [65.8%] 329/500 frames, 0.57 fps, 2037.48 kb/s, eta 0:05:02  [66.0%] 330/500 frames, 0.57 fps, 2031.40 kb/s, eta 0:04:59  [66.2%] 331/500 frames, 0.57 fps, 2027.57 kb/s, eta 0:04:57  [66.4%] 332/500 frames, 0.57 fps, 2022.33 kb/s, eta 0:04:55  [66.6%] 333/500 frames, 0.57 fps, 2016.42 kb/s, eta 0:04:53  [66.8%] 334/500 frames, 0.57 fps, 2010.48 kb/s, eta 0:04:51  [67.0%] 335/500 frames, 0.57 fps, 2005.53 kb/s, eta 0:04:49  [67.2%] 336/500 frames, 0.57 fps, 1999.77 kb/s, eta 0:04:47  [67.4%] 337/500 frames, 0.57 fps, 1994.04 kb/s, eta 0:04:45  [67.6%] 338/500 frames, 0.57 fps, 2059.81 kb/s, eta 0:04:45  [67.8%] 339/500 frames, 0.56 fps, 2071.99 kb/s, eta 0:04:45  [68.0%] 340/500 frames, 0.57 fps, 2067.72 kb/s, eta 0:04:43  [68.2%] 341/500 frames, 0.57 fps, 2062.20 kb/s, eta 0:04:41  [68.4%] 342/500 frames, 0.57 fps, 2056.26 kb/s, eta 0:04:38  [68.6%] 343/500 frames, 0.57 fps, 2050.45 kb/s, eta 0:04:36  [68.8%] 344/500 frames, 0.57 fps, 2045.06 kb/s, eta 0:04:34  [69.0%] 345/500 frames, 0.57 fps, 2039.33 kb/s, eta 0:04:32  [69.2%] 346/500 frames, 0.57 fps, 2033.53 kb/s, eta 0:04:30  [69.4%] 347/500 frames, 0.57 fps, 2031.97 kb/s, eta 0:04:28  [69.6%] 348/500 frames, 0.57 fps, 2026.90 kb/s, eta 0:04:26  [69.8%] 349/500 frames, 0.57 fps, 2021.32 kb/s, eta 0:04:24  [70.0%] 350/500 frames, 0.57 fps, 2015.73 kb/s, eta 0:04:22  [70.2%] 351/500 frames, 0.57 fps, 2011.01 kb/s, eta 0:04:20  [70.4%] 352/500 frames, 0.57 fps, 2005.47 kb/s, eta 0:04:18  [70.6%] 353/500 frames, 0.57 fps, 1999.95 kb/s, eta 0:04:16  [70.8%] 354/500 frames, 0.57 fps, 2051.87 kb/s, eta 0:04:16  [71.0%] 355/500 frames, 0.57 fps, 2061.60 kb/s, eta 0:04:15  [71.2%] 356/500 frames, 0.57 fps, 2058.39 kb/s, eta 0:04:13  [71.4%] 357/500 frames, 0.57 fps, 2053.57 kb/s, eta 0:04:11  [71.6%] 358/500 frames, 0.57 fps, 2048.00 kb/s, eta 0:04:09  [71.8%] 359/500 frames, 0.57 fps, 2042.60 kb/s, eta 0:04:07  [72.0%] 360/500 frames, 0.57 fps, 2037.80 kb/s, eta 0:04:05  [72.2%] 361/500 frames, 0.57 fps, 2032.28 kb/s, eta 0:04:03  [72.4%] 362/500 frames, 0.57 fps, 2026.83 kb/s, eta 0:04:01  [72.6%] 363/500 frames, 0.57 fps, 2024.33 kb/s, eta 0:03:59  [72.8%] 364/500 frames, 0.57 fps, 2020.07 kb/s, eta 0:03:57  [73.0%] 365/500 frames, 0.57 fps, 2014.65 kb/s, eta 0:03:55  [73.2%] 366/500 frames, 0.57 fps, 2009.33 kb/s, eta 0:03:53  [73.4%] 367/500 frames, 0.57 fps, 2005.11 kb/s, eta 0:03:51  [73.6%] 368/500 frames, 0.57 fps, 1999.90 kb/s, eta 0:03:49  [73.8%] 369/500 frames, 0.58 fps, 1994.71 kb/s, eta 0:03:47  [74.0%] 370/500 frames, 0.57 fps, 2054.91 kb/s, eta 0:03:47  [74.2%] 371/500 frames, 0.57 fps, 2068.06 kb/s, eta 0:03:46  [74.4%] 372/500 frames, 0.57 fps, 2065.01 kb/s, eta 0:03:45  [74.6%] 373/500 frames, 0.57 fps, 2060.39 kb/s, eta 0:03:43  [74.8%] 374/500 frames, 0.57 fps, 2055.06 kb/s, eta 0:03:41  [75.0%] 375/500 frames, 0.57 fps, 2049.72 kb/s, eta 0:03:39  [75.2%] 376/500 frames, 0.57 fps, 2045.31 kb/s, eta 0:03:37  [75.4%] 377/500 frames, 0.57 fps, 2040.01 kb/s, eta 0:03:35  [75.6%] 378/500 frames, 0.57 fps, 2034.77 kb/s, eta 0:03:32  [75.8%] 379/500 frames, 0.57 fps, 2033.91 kb/s, eta 0:03:31  [76.0%] 380/500 frames, 0.57 fps, 2029.56 kb/s, eta 0:03:29  [76.2%] 381/500 frames, 0.57 fps, 2024.35 kb/s, eta 0:03:27  [76.4%] 382/500 frames, 0.57 fps, 2019.16 kb/s, eta 0:03:25  [76.6%] 383/500 frames, 0.57 fps, 2014.72 kb/s, eta 0:03:23  [76.8%] 384/500 frames, 0.58 fps, 2009.61 kb/s, eta 0:03:21  [77.0%] 385/500 frames, 0.58 fps, 2004.50 kb/s, eta 0:03:19  [77.2%] 386/500 frames, 0.57 fps, 2059.07 kb/s, eta 0:03:18  [77.4%] 387/500 frames, 0.57 fps, 2066.67 kb/s, eta 0:03:17  [77.6%] 388/500 frames, 0.57 fps, 2063.51 kb/s, eta 0:03:16  [77.8%] 389/500 frames, 0.57 fps, 2059.04 kb/s, eta 0:03:14  [78.0%] 390/500 frames, 0.57 fps, 2053.88 kb/s, eta 0:03:12  [78.2%] 391/500 frames, 0.57 fps, 2048.76 kb/s, eta 0:03:10  [78.4%] 392/500 frames, 0.57 fps, 2044.56 kb/s, eta 0:03:08  [78.6%] 393/500 frames, 0.57 fps, 2039.44 kb/s, eta 0:03:06  [78.8%] 394/500 frames, 0.58 fps, 2034.33 kb/s, eta 0:03:04  [79.0%] 395/500 frames, 0.58 fps, 2032.48 kb/s, eta 0:03:02  [79.2%] 396/500 frames, 0.58 fps, 2028.32 kb/s, eta 0:03:00  [79.4%] 397/500 frames, 0.58 fps, 2023.29 kb/s, eta 0:02:58  [79.6%] 398/500 frames, 0.58 fps, 2018.28 kb/s, eta 0:02:56  [79.8%] 399/500 frames, 0.58 fps, 2014.19 kb/s, eta 0:02:54  [80.0%] 400/500 frames, 0.58 fps, 2009.25 kb/s, eta 0:02:52  [80.2%] 401/500 frames, 0.58 fps, 2004.35 kb/s, eta 0:02:51  [80.4%] 402/500 frames, 0.57 fps, 2055.31 kb/s, eta 0:02:50  [80.6%] 403/500 frames, 0.57 fps, 2067.03 kb/s, eta 0:02:49  [80.8%] 404/500 frames, 0.57 fps, 2063.87 kb/s, eta 0:02:47  [81.0%] 405/500 frames, 0.57 fps, 2059.86 kb/s, eta 0:02:45  [81.2%] 406/500 frames, 0.57 fps, 2054.89 kb/s, eta 0:02:43  [81.4%] 407/500 frames, 0.57 fps, 2049.91 kb/s, eta 0:02:41  [81.6%] 408/500 frames, 0.58 fps, 2046.20 kb/s, eta 0:02:39  [81.8%] 409/500 frames, 0.58 fps, 2041.48 kb/s, eta 0:02:38  [82.0%] 410/500 frames, 0.58 fps, 2036.60 kb/s, eta 0:02:36  [82.2%] 411/500 frames, 0.58 fps, 2036.07 kb/s, eta 0:02:34  [82.4%] 412/500 frames, 0.58 fps, 2032.45 kb/s, eta 0:02:32  [82.6%] 413/500 frames, 0.58 fps, 2027.67 kb/s, eta 0:02:30  [82.8%] 414/500 frames, 0.58 fps, 2022.90 kb/s, eta 0:02:28  [83.0%] 415/500 frames, 0.58 fps, 2019.12 kb/s, eta 0:02:27  [83.2%] 416/500 frames, 0.58 fps, 2014.37 kb/s, eta 0:02:25  [83.4%] 417/500 frames, 0.58 fps, 2009.62 kb/s, eta 0:02:23  [83.6%] 418/500 frames, 0.58 fps, 2052.39 kb/s, eta 0:02:22  [83.8%] 419/500 frames, 0.57 fps, 2059.64 kb/s, eta 0:02:20  [84.0%] 420/500 frames, 0.57 fps, 2056.21 kb/s, eta 0:02:19  [84.2%] 421/500 frames, 0.58 fps, 2051.90 kb/s, eta 0:02:17  [84.4%] 422/500 frames, 0.58 fps, 2047.12 kb/s, eta 0:02:15  [84.6%] 423/500 frames, 0.58 fps, 2042.35 kb/s, eta 0:02:13  [84.8%] 424/500 frames, 0.58 fps, 2038.35 kb/s, eta 0:02:11  [85.0%] 425/500 frames, 0.58 fps, 2033.64 kb/s, eta 0:02:09  [85.2%] 426/500 frames, 0.58 fps, 2028.94 kb/s, eta 0:02:07  [85.4%] 427/500 frames, 0.58 fps, 2026.71 kb/s, eta 0:02:06  [85.6%] 428/500 frames, 0.58 fps, 2022.58 kb/s, eta 0:02:04  [85.8%] 429/500 frames, 0.58 fps, 2017.94 kb/s, eta 0:02:02  [86.0%] 430/500 frames, 0.58 fps, 2013.33 kb/s, eta 0:02:00  [86.2%] 431/500 frames, 0.58 fps, 2009.50 kb/s, eta 0:01:58  [86.4%] 432/500 frames, 0.58 fps, 2004.92 kb/s, eta 0:01:57  [86.6%] 433/500 frames, 0.58 fps, 2000.35 kb/s, eta 0:01:55  [86.8%] 434/500 frames, 0.58 fps, 2039.90 kb/s, eta 0:01:54  [87.0%] 435/500 frames, 0.58 fps, 2050.91 kb/s, eta 0:01:52  [87.2%] 436/500 frames, 0.58 fps, 2048.13 kb/s, eta 0:01:51  [87.4%] 437/500 frames, 0.58 fps, 2044.52 kb/s, eta 0:01:49  [87.6%] 438/500 frames, 0.58 fps, 2039.97 kb/s, eta 0:01:47  [87.8%] 439/500 frames, 0.58 fps, 2035.45 kb/s, eta 0:01:45  [88.0%] 440/500 frames, 0.58 fps, 2031.72 kb/s, eta 0:01:43  [88.2%] 441/500 frames, 0.58 fps, 2027.33 kb/s, eta 0:01:41  [88.4%] 442/500 frames, 0.58 fps, 2022.92 kb/s, eta 0:01:40  [88.6%] 443/500 frames, 0.58 fps, 2023.12 kb/s, eta 0:01:38  [88.8%] 444/500 frames, 0.58 fps, 2019.63 kb/s, eta 0:01:36  [89.0%] 445/500 frames, 0.58 fps, 2015.41 kb/s, eta 0:01:34  [89.2%] 446/500 frames, 0.58 fps, 2011.22 kb/s, eta 0:01:33  [89.4%] 447/500 frames, 0.58 fps, 2008.23 kb/s, eta 0:01:31  [89.6%] 448/500 frames, 0.58 fps, 2004.06 kb/s, eta 0:01:29  [89.8%] 449/500 frames, 0.58 fps, 1999.91 kb/s, eta 0:01:27  [90.0%] 450/500 frames, 0.58 fps, 2030.85 kb/s, eta 0:01:26  [90.2%] 451/500 frames, 0.58 fps, 2037.88 kb/s, eta 0:01:24  [90.4%] 452/500 frames, 0.58 fps, 2037.29 kb/s, eta 0:01:23  [90.6%] 453/500 frames, 0.58 fps, 2034.47 kb/s, eta 0:01:21  [90.8%] 454/500 frames, 0.58 fps, 2030.33 kb/s, eta 0:01:19  [91.0%] 455/500 frames, 0.58 fps, 2026.34 kb/s, eta 0:01:17  [91.2%] 456/500 frames, 0.58 fps, 2023.92 kb/s, eta 0:01:16  [91.4%] 457/500 frames, 0.58 fps, 2019.99 kb/s, eta 0:01:14  [91.6%] 458/500 frames, 0.58 fps, 2016.02 kb/s, eta 0:01:12  [91.8%] 459/500 frames, 0.58 fps, 2016.04 kb/s, eta 0:01:10  [92.0%] 460/500 frames, 0.58 fps, 2013.74 kb/s, eta 0:01:09  [92.2%] 461/500 frames, 0.58 fps, 2009.83 kb/s, eta 0:01:07  [92.4%] 462/500 frames, 0.58 fps, 2005.95 kb/s, eta 0:01:05  [92.6%] 463/500 frames, 0.58 fps, 2003.87 kb/s, eta 0:01:03  [92.8%] 464/500 frames, 0.58 fps, 2000.01 kb/s, eta 0:01:02  [93.0%] 465/500 frames, 0.58 fps, 1996.21 kb/s, eta 0:01:00  [93.2%] 466/500 frames, 0.58 fps, 2031.70 kb/s, eta 0:00:58  [93.4%] 467/500 frames, 0.58 fps, 2042.02 kb/s, eta 0:00:57  [93.6%] 468/500 frames, 0.58 fps, 2041.07 kb/s, eta 0:00:55  [93.8%] 469/500 frames, 0.58 fps, 2038.80 kb/s, eta 0:00:53  [94.0%] 470/500 frames, 0.58 fps, 2035.08 kb/s, eta 0:00:52  [94.2%] 471/500 frames, 0.58 fps, 2031.24 kb/s, eta 0:00:50  [94.4%] 472/500 frames, 0.58 fps, 2028.82 kb/s, eta 0:00:48  [94.6%] 473/500 frames, 0.58 fps, 2024.98 kb/s, eta 0:00:46  [94.8%] 474/500 frames, 0.58 fps, 2021.09 kb/s, eta 0:00:45  [95.0%] 475/500 frames, 0.58 fps, 2021.53 kb/s, eta 0:00:43  [95.2%] 476/500 frames, 0.58 fps, 2018.95 kb/s, eta 0:00:41  [95.4%] 477/500 frames, 0.58 fps, 2015.11 kb/s, eta 0:00:39  [95.6%] 478/500 frames, 0.58 fps, 2011.18 kb/s, eta 0:00:38  [95.8%] 479/500 frames, 0.58 fps, 2008.67 kb/s, eta 0:00:36  [96.0%] 480/500 frames, 0.58 fps, 2004.75 kb/s, eta 0:00:34  [96.2%] 481/500 frames, 0.58 fps, 2000.89 kb/s, eta 0:00:32  [96.4%] 482/500 frames, 0.58 fps, 2017.46 kb/s, eta 0:00:31  [96.6%] 483/500 frames, 0.58 fps, 2021.69 kb/s, eta 0:00:29  [96.8%] 484/500 frames, 0.58 fps, 2020.08 kb/s, eta 0:00:27  [97.0%] 485/500 frames, 0.58 fps, 2017.22 kb/s, eta 0:00:26  [97.2%] 486/500 frames, 0.58 fps, 2013.34 kb/s, eta 0:00:24  [97.4%] 487/500 frames, 0.58 fps, 2009.45 kb/s, eta 0:00:22  [97.6%] 488/500 frames, 0.58 fps, 2006.86 kb/s, eta 0:00:20  [97.8%] 489/500 frames, 0.58 fps, 2002.96 kb/s, eta 0:00:19  [98.0%] 490/500 frames, 0.58 fps, 1999.10 kb/s, eta 0:00:17  [98.2%] 491/500 frames, 0.58 fps, 1997.02 kb/s, eta 0:00:15  [98.4%] 492/500 frames, 0.58 fps, 1993.97 kb/s, eta 0:00:13  [98.6%] 493/500 frames, 0.58 fps, 1990.06 kb/s, eta 0:00:12  [98.8%] 494/500 frames, 0.58 fps, 1986.16 kb/s, eta 0:00:10  [99.0%] 495/500 frames, 0.58 fps, 1982.92 kb/s, eta 0:00:08  [99.2%] 496/500 frames, 0.58 fps, 1979.07 kb/s, eta 0:00:06  [99.4%] 497/500 frames, 0.58 fps, 1975.22 kb/s, eta 0:00:05  [99.6%] 498/500 frames, 0.58 fps, 1974.34 kb/s, eta 0:00:03  [99.8%] 499/500 frames, 0.58 fps, 1971.12 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.58 fps, 1967.33 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.78  kb/s: 23722.40  PSNR Mean: Y:42.369 U:45.986 V:45.633
x265 [info]: frame P:     32, Avg QP:20.58  kb/s: 18505.83  PSNR Mean: Y:44.305 U:47.483 V:47.643
x265 [info]: frame B:    467, Avg QP:31.03  kb/s: 784.13    PSNR Mean: Y:42.640 U:48.093 V:48.233
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:1.3% UV:0.6%
x265 [info]: consecutive B-frames: 3.0% 0.0% 3.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 93.9% 

encoded 500 frames in 857.63s (0.58 fps), 1964.19 kb/s, Avg QP:30.34, Global PSNR: 44.089
