yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 1.26 fps, 3214.60 kb/s, eta 0:03:18  [0.8%] 2/250 frames, 1.14 fps, 2817.10 kb/s, eta 0:03:36  [1.2%] 3/250 frames, 0.97 fps, 2396.93 kb/s, eta 0:04:13  [1.6%] 4/250 frames, 0.89 fps, 2092.80 kb/s, eta 0:04:35  [2.0%] 5/250 frames, 0.85 fps, 1904.04 kb/s, eta 0:04:47  [2.4%] 6/250 frames, 0.74 fps, 2176.73 kb/s, eta 0:05:31  [2.8%] 7/250 frames, 0.66 fps, 2200.49 kb/s, eta 0:06:06  [3.2%] 8/250 frames, 0.63 fps, 2183.25 kb/s, eta 0:06:23  [3.6%] 9/250 frames, 0.61 fps, 2141.04 kb/s, eta 0:06:34  [4.0%] 10/250 frames, 0.61 fps, 2063.04 kb/s, eta 0:06:36  [4.4%] 11/250 frames, 0.60 fps, 2012.84 kb/s, eta 0:06:39  [4.8%] 12/250 frames, 0.58 fps, 2009.02 kb/s, eta 0:06:51  [5.2%] 13/250 frames, 0.58 fps, 1969.14 kb/s, eta 0:06:50  [5.6%] 14/250 frames, 0.57 fps, 1946.87 kb/s, eta 0:06:53  [6.0%] 15/250 frames, 0.56 fps, 2000.63 kb/s, eta 0:06:56  [6.4%] 16/250 frames, 0.55 fps, 2012.11 kb/s, eta 0:07:02  [6.8%] 17/250 frames, 0.55 fps, 1992.33 kb/s, eta 0:07:02  [7.2%] 18/250 frames, 0.54 fps, 1991.99 kb/s, eta 0:07:10  [7.6%] 19/250 frames, 0.53 fps, 2003.77 kb/s, eta 0:07:14  [8.0%] 20/250 frames, 0.52 fps, 2005.11 kb/s, eta 0:07:21  [8.4%] 21/250 frames, 0.51 fps, 2041.47 kb/s, eta 0:07:26  [8.8%] 22/250 frames, 0.50 fps, 2052.53 kb/s, eta 0:07:32  [9.2%] 23/250 frames, 0.50 fps, 2059.14 kb/s, eta 0:07:38  [9.6%] 24/250 frames, 0.49 fps, 2051.16 kb/s, eta 0:07:37  [10.0%] 25/250 frames, 0.49 fps, 2039.62 kb/s, eta 0:07:36  [10.4%] 26/250 frames, 0.49 fps, 2030.97 kb/s, eta 0:07:34  [10.8%] 27/250 frames, 0.49 fps, 2019.09 kb/s, eta 0:07:34  [11.2%] 28/250 frames, 0.49 fps, 2051.99 kb/s, eta 0:07:36  [11.6%] 29/250 frames, 0.49 fps, 2064.16 kb/s, eta 0:07:34  [12.0%] 30/250 frames, 0.48 fps, 2069.94 kb/s, eta 0:07:35  [12.4%] 31/250 frames, 0.48 fps, 2069.45 kb/s, eta 0:07:37  [12.8%] 32/250 frames, 0.48 fps, 2054.97 kb/s, eta 0:07:35  [13.2%] 33/250 frames, 0.48 fps, 2042.72 kb/s, eta 0:07:33  [13.6%] 34/250 frames, 0.48 fps, 2049.66 kb/s, eta 0:07:34  [14.0%] 35/250 frames, 0.48 fps, 2037.53 kb/s, eta 0:07:32  [14.4%] 36/250 frames, 0.48 fps, 2028.24 kb/s, eta 0:07:30  [14.8%] 37/250 frames, 0.47 fps, 2032.09 kb/s, eta 0:07:31  [15.2%] 38/250 frames, 0.47 fps, 2033.09 kb/s, eta 0:07:31  [15.6%] 39/250 frames, 0.47 fps, 2022.71 kb/s, eta 0:07:29  [16.0%] 40/250 frames, 0.47 fps, 2012.35 kb/s, eta 0:07:26  [16.4%] 41/250 frames, 0.47 fps, 2012.47 kb/s, eta 0:07:26  [16.8%] 42/250 frames, 0.47 fps, 2002.25 kb/s, eta 0:07:23  [17.2%] 43/250 frames, 0.47 fps, 1991.34 kb/s, eta 0:07:21  [17.6%] 44/250 frames, 0.47 fps, 2014.53 kb/s, eta 0:07:21  [18.0%] 45/250 frames, 0.46 fps, 2022.67 kb/s, eta 0:07:21  [18.4%] 46/250 frames, 0.46 fps, 2027.41 kb/s, eta 0:07:20  [18.8%] 47/250 frames, 0.46 fps, 2027.91 kb/s, eta 0:07:18  [19.2%] 48/250 frames, 0.46 fps, 2018.58 kb/s, eta 0:07:16  [19.6%] 49/250 frames, 0.46 fps, 2009.62 kb/s, eta 0:07:13  [20.0%] 50/250 frames, 0.46 fps, 2014.53 kb/s, eta 0:07:12  [20.4%] 51/250 frames, 0.46 fps, 2007.84 kb/s, eta 0:07:11  [20.8%] 52/250 frames, 0.46 fps, 2001.89 kb/s, eta 0:07:09  [21.2%] 53/250 frames, 0.46 fps, 2006.54 kb/s, eta 0:07:08  [21.6%] 54/250 frames, 0.46 fps, 2007.03 kb/s, eta 0:07:07  [22.0%] 55/250 frames, 0.46 fps, 2000.11 kb/s, eta 0:07:05  [22.4%] 56/250 frames, 0.46 fps, 1993.53 kb/s, eta 0:07:02  [22.8%] 57/250 frames, 0.46 fps, 1994.17 kb/s, eta 0:07:01  [23.2%] 58/250 frames, 0.46 fps, 1987.02 kb/s, eta 0:06:59  [23.6%] 59/250 frames, 0.46 fps, 1979.68 kb/s, eta 0:06:57  [24.0%] 60/250 frames, 0.46 fps, 1998.09 kb/s, eta 0:06:57  [24.4%] 61/250 frames, 0.45 fps, 2004.98 kb/s, eta 0:06:56  [24.8%] 62/250 frames, 0.45 fps, 2009.29 kb/s, eta 0:06:55  [25.2%] 63/250 frames, 0.45 fps, 2010.70 kb/s, eta 0:06:55  [25.6%] 64/250 frames, 0.45 fps, 2004.51 kb/s, eta 0:06:52  [26.0%] 65/250 frames, 0.45 fps, 1997.59 kb/s, eta 0:06:49  [26.4%] 66/250 frames, 0.45 fps, 2001.38 kb/s, eta 0:06:49  [26.8%] 67/250 frames, 0.45 fps, 1997.78 kb/s, eta 0:06:47  [27.2%] 68/250 frames, 0.45 fps, 1992.84 kb/s, eta 0:06:45  [27.6%] 69/250 frames, 0.45 fps, 1997.23 kb/s, eta 0:06:44  [28.0%] 70/250 frames, 0.45 fps, 1998.02 kb/s, eta 0:06:42  [28.4%] 71/250 frames, 0.45 fps, 1992.65 kb/s, eta 0:06:39  [28.8%] 72/250 frames, 0.45 fps, 1988.20 kb/s, eta 0:06:37  [29.2%] 73/250 frames, 0.45 fps, 1989.29 kb/s, eta 0:06:35  [29.6%] 74/250 frames, 0.45 fps, 1984.20 kb/s, eta 0:06:33  [30.0%] 75/250 frames, 0.45 fps, 1979.34 kb/s, eta 0:06:31  [30.4%] 76/250 frames, 0.45 fps, 1993.21 kb/s, eta 0:06:30  [30.8%] 77/250 frames, 0.44 fps, 1998.98 kb/s, eta 0:06:28  [31.2%] 78/250 frames, 0.44 fps, 2002.76 kb/s, eta 0:06:27  [31.6%] 79/250 frames, 0.44 fps, 2003.49 kb/s, eta 0:06:26  [32.0%] 80/250 frames, 0.44 fps, 1998.41 kb/s, eta 0:06:23  [32.4%] 81/250 frames, 0.44 fps, 1993.78 kb/s, eta 0:06:20  [32.8%] 82/250 frames, 0.44 fps, 1996.68 kb/s, eta 0:06:19  [33.2%] 83/250 frames, 0.44 fps, 1993.40 kb/s, eta 0:06:18  [33.6%] 84/250 frames, 0.44 fps, 1990.53 kb/s, eta 0:06:15  [34.0%] 85/250 frames, 0.44 fps, 1994.12 kb/s, eta 0:06:13  [34.4%] 86/250 frames, 0.44 fps, 1995.50 kb/s, eta 0:06:11  [34.8%] 87/250 frames, 0.44 fps, 1991.50 kb/s, eta 0:06:09  [35.2%] 88/250 frames, 0.44 fps, 1987.28 kb/s, eta 0:06:06  [35.6%] 89/250 frames, 0.44 fps, 1987.68 kb/s, eta 0:06:04  [36.0%] 90/250 frames, 0.44 fps, 1983.48 kb/s, eta 0:06:02  [36.4%] 91/250 frames, 0.44 fps, 1979.48 kb/s, eta 0:05:59  [36.8%] 92/250 frames, 0.44 fps, 1990.27 kb/s, eta 0:05:58  [37.2%] 93/250 frames, 0.44 fps, 1995.95 kb/s, eta 0:05:56  [37.6%] 94/250 frames, 0.44 fps, 1999.79 kb/s, eta 0:05:54  [38.0%] 95/250 frames, 0.44 fps, 2000.12 kb/s, eta 0:05:53  [38.4%] 96/250 frames, 0.44 fps, 1996.16 kb/s, eta 0:05:50  [38.8%] 97/250 frames, 0.44 fps, 1992.70 kb/s, eta 0:05:48  [39.2%] 98/250 frames, 0.44 fps, 1996.16 kb/s, eta 0:05:46  [39.6%] 99/250 frames, 0.44 fps, 1993.88 kb/s, eta 0:05:44  [40.0%] 100/250 frames, 0.44 fps, 1991.97 kb/s, eta 0:05:42  [40.4%] 101/250 frames, 0.44 fps, 1995.04 kb/s, eta 0:05:40  [40.8%] 102/250 frames, 0.44 fps, 1996.70 kb/s, eta 0:05:38  [41.2%] 103/250 frames, 0.44 fps, 1994.55 kb/s, eta 0:05:35  [41.6%] 104/250 frames, 0.44 fps, 1990.53 kb/s, eta 0:05:33  [42.0%] 105/250 frames, 0.44 fps, 1990.37 kb/s, eta 0:05:31  [42.4%] 106/250 frames, 0.44 fps, 1986.13 kb/s, eta 0:05:28  [42.8%] 107/250 frames, 0.44 fps, 1982.56 kb/s, eta 0:05:26  [43.2%] 108/250 frames, 0.44 fps, 1992.40 kb/s, eta 0:05:24  [43.6%] 109/250 frames, 0.44 fps, 1994.72 kb/s, eta 0:05:22  [44.0%] 110/250 frames, 0.44 fps, 1994.79 kb/s, eta 0:05:20  [44.4%] 111/250 frames, 0.44 fps, 1991.08 kb/s, eta 0:05:18  [44.8%] 112/250 frames, 0.44 fps, 1987.50 kb/s, eta 0:05:15  [45.2%] 113/250 frames, 0.44 fps, 1989.56 kb/s, eta 0:05:13  [45.6%] 114/250 frames, 0.44 fps, 1987.03 kb/s, eta 0:05:11  [46.0%] 115/250 frames, 0.44 fps, 1984.87 kb/s, eta 0:05:08  [46.4%] 116/250 frames, 0.44 fps, 1993.15 kb/s, eta 0:05:07  [46.8%] 117/250 frames, 0.44 fps, 1995.36 kb/s, eta 0:05:04  [47.2%] 118/250 frames, 0.44 fps, 1997.01 kb/s, eta 0:05:03  [47.6%] 119/250 frames, 0.43 fps, 1997.82 kb/s, eta 0:05:01  [48.0%] 120/250 frames, 0.44 fps, 1995.34 kb/s, eta 0:04:58  [48.4%] 121/250 frames, 0.44 fps, 1992.71 kb/s, eta 0:04:56  [48.8%] 122/250 frames, 0.43 fps, 1992.95 kb/s, eta 0:04:54  [49.2%] 123/250 frames, 0.44 fps, 1989.89 kb/s, eta 0:04:51  [49.6%] 124/250 frames, 0.44 fps, 1986.86 kb/s, eta 0:04:49  [50.0%] 125/250 frames, 0.44 fps, 1988.74 kb/s, eta 0:04:47  [50.4%] 126/250 frames, 0.44 fps, 1989.05 kb/s, eta 0:04:44  [50.8%] 127/250 frames, 0.44 fps, 1986.17 kb/s, eta 0:04:42  [51.2%] 128/250 frames, 0.44 fps, 1983.25 kb/s, eta 0:04:40  [51.6%] 129/250 frames, 0.44 fps, 1984.58 kb/s, eta 0:04:38  [52.0%] 130/250 frames, 0.43 fps, 1981.66 kb/s, eta 0:04:36  [52.4%] 131/250 frames, 0.43 fps, 1979.66 kb/s, eta 0:04:33  [52.8%] 132/250 frames, 0.43 fps, 1986.95 kb/s, eta 0:04:31  [53.2%] 133/250 frames, 0.43 fps, 1989.14 kb/s, eta 0:04:29  [53.6%] 134/250 frames, 0.43 fps, 1990.26 kb/s, eta 0:04:27  [54.0%] 135/250 frames, 0.43 fps, 1990.10 kb/s, eta 0:04:25  [54.4%] 136/250 frames, 0.43 fps, 1987.47 kb/s, eta 0:04:23  [54.8%] 137/250 frames, 0.43 fps, 1984.76 kb/s, eta 0:04:20  [55.2%] 138/250 frames, 0.43 fps, 1984.38 kb/s, eta 0:04:18  [55.6%] 139/250 frames, 0.43 fps, 1981.47 kb/s, eta 0:04:16  [56.0%] 140/250 frames, 0.43 fps, 1978.91 kb/s, eta 0:04:14  [56.4%] 141/250 frames, 0.43 fps, 1980.20 kb/s, eta 0:04:11  [56.8%] 142/250 frames, 0.43 fps, 1980.20 kb/s, eta 0:04:09  [57.2%] 143/250 frames, 0.43 fps, 1977.68 kb/s, eta 0:04:07  [57.6%] 144/250 frames, 0.43 fps, 1975.15 kb/s, eta 0:04:04  [58.0%] 145/250 frames, 0.43 fps, 1976.36 kb/s, eta 0:04:02  [58.4%] 146/250 frames, 0.43 fps, 1974.11 kb/s, eta 0:04:00  [58.8%] 147/250 frames, 0.43 fps, 1972.26 kb/s, eta 0:03:58  [59.2%] 148/250 frames, 0.43 fps, 1978.62 kb/s, eta 0:03:56  [59.6%] 149/250 frames, 0.43 fps, 1981.39 kb/s, eta 0:03:53  [60.0%] 150/250 frames, 0.43 fps, 1982.64 kb/s, eta 0:03:51  [60.4%] 151/250 frames, 0.43 fps, 1982.79 kb/s, eta 0:03:49  [60.8%] 152/250 frames, 0.43 fps, 1980.48 kb/s, eta 0:03:46  [61.2%] 153/250 frames, 0.43 fps, 1978.42 kb/s, eta 0:03:44  [61.6%] 154/250 frames, 0.43 fps, 1979.07 kb/s, eta 0:03:42  [62.0%] 155/250 frames, 0.43 fps, 1976.82 kb/s, eta 0:03:40  [62.4%] 156/250 frames, 0.43 fps, 1974.59 kb/s, eta 0:03:37  [62.8%] 157/250 frames, 0.43 fps, 1976.42 kb/s, eta 0:03:35  [63.2%] 158/250 frames, 0.43 fps, 1977.41 kb/s, eta 0:03:33  [63.6%] 159/250 frames, 0.43 fps, 1975.79 kb/s, eta 0:03:30  [64.0%] 160/250 frames, 0.43 fps, 1974.05 kb/s, eta 0:03:28  [64.4%] 161/250 frames, 0.43 fps, 1975.27 kb/s, eta 0:03:26  [64.8%] 162/250 frames, 0.43 fps, 1973.07 kb/s, eta 0:03:23  [65.2%] 163/250 frames, 0.43 fps, 1971.39 kb/s, eta 0:03:21  [65.6%] 164/250 frames, 0.43 fps, 1977.85 kb/s, eta 0:03:19  [66.0%] 165/250 frames, 0.43 fps, 1979.75 kb/s, eta 0:03:17  [66.4%] 166/250 frames, 0.43 fps, 1981.08 kb/s, eta 0:03:15  [66.8%] 167/250 frames, 0.43 fps, 1981.12 kb/s, eta 0:03:13  [67.2%] 168/250 frames, 0.43 fps, 1978.78 kb/s, eta 0:03:10  [67.6%] 169/250 frames, 0.43 fps, 1976.79 kb/s, eta 0:03:08  [68.0%] 170/250 frames, 0.43 fps, 1976.61 kb/s, eta 0:03:05  [68.4%] 171/250 frames, 0.43 fps, 1974.50 kb/s, eta 0:03:03  [68.8%] 172/250 frames, 0.43 fps, 1972.56 kb/s, eta 0:03:01  [69.2%] 173/250 frames, 0.43 fps, 1973.81 kb/s, eta 0:02:58  [69.6%] 174/250 frames, 0.43 fps, 1973.86 kb/s, eta 0:02:56  [70.0%] 175/250 frames, 0.43 fps, 1971.77 kb/s, eta 0:02:54  [70.4%] 176/250 frames, 0.43 fps, 1969.97 kb/s, eta 0:02:52  [70.8%] 177/250 frames, 0.43 fps, 1971.26 kb/s, eta 0:02:49  [71.2%] 178/250 frames, 0.43 fps, 1970.17 kb/s, eta 0:02:47  [71.6%] 179/250 frames, 0.43 fps, 1968.91 kb/s, eta 0:02:45  [72.0%] 180/250 frames, 0.43 fps, 1974.88 kb/s, eta 0:02:42  [72.4%] 181/250 frames, 0.43 fps, 1977.29 kb/s, eta 0:02:40  [72.8%] 182/250 frames, 0.43 fps, 1978.92 kb/s, eta 0:02:38  [73.2%] 183/250 frames, 0.43 fps, 1979.30 kb/s, eta 0:02:36  [73.6%] 184/250 frames, 0.43 fps, 1977.78 kb/s, eta 0:02:33  [74.0%] 185/250 frames, 0.43 fps, 1976.31 kb/s, eta 0:02:31  [74.4%] 186/250 frames, 0.43 fps, 1976.75 kb/s, eta 0:02:29  [74.8%] 187/250 frames, 0.43 fps, 1975.31 kb/s, eta 0:02:26  [75.2%] 188/250 frames, 0.43 fps, 1973.82 kb/s, eta 0:02:24  [75.6%] 189/250 frames, 0.43 fps, 1975.14 kb/s, eta 0:02:22  [76.0%] 190/250 frames, 0.43 fps, 1975.48 kb/s, eta 0:02:19  [76.4%] 191/250 frames, 0.43 fps, 1973.93 kb/s, eta 0:02:17  [76.8%] 192/250 frames, 0.43 fps, 1971.82 kb/s, eta 0:02:14  [77.2%] 193/250 frames, 0.43 fps, 1972.77 kb/s, eta 0:02:12  [77.6%] 194/250 frames, 0.43 fps, 1971.52 kb/s, eta 0:02:10  [78.0%] 195/250 frames, 0.43 fps, 1970.35 kb/s, eta 0:02:07  [78.4%] 196/250 frames, 0.43 fps, 1974.92 kb/s, eta 0:02:05  [78.8%] 197/250 frames, 0.43 fps, 1976.69 kb/s, eta 0:02:03  [79.2%] 198/250 frames, 0.43 fps, 1977.94 kb/s, eta 0:02:01  [79.6%] 199/250 frames, 0.43 fps, 1978.57 kb/s, eta 0:01:58  [80.0%] 200/250 frames, 0.43 fps, 1977.40 kb/s, eta 0:01:56  [80.4%] 201/250 frames, 0.43 fps, 1976.02 kb/s, eta 0:01:53  [80.8%] 202/250 frames, 0.43 fps, 1975.33 kb/s, eta 0:01:51  [81.2%] 203/250 frames, 0.43 fps, 1973.99 kb/s, eta 0:01:48  [81.6%] 204/250 frames, 0.43 fps, 1974.42 kb/s, eta 0:01:46  [82.0%] 205/250 frames, 0.43 fps, 1973.68 kb/s, eta 0:01:43  [82.4%] 206/250 frames, 0.43 fps, 1972.48 kb/s, eta 0:01:41  [82.8%] 207/250 frames, 0.44 fps, 1971.72 kb/s, eta 0:01:38  [83.2%] 208/250 frames, 0.44 fps, 1970.02 kb/s, eta 0:01:36  [83.6%] 209/250 frames, 0.44 fps, 1974.00 kb/s, eta 0:01:33  [84.0%] 210/250 frames, 0.44 fps, 1975.52 kb/s, eta 0:01:31  [84.4%] 211/250 frames, 0.44 fps, 1977.13 kb/s, eta 0:01:29  [84.8%] 212/250 frames, 0.44 fps, 1978.25 kb/s, eta 0:01:26  [85.2%] 213/250 frames, 0.44 fps, 1977.68 kb/s, eta 0:01:24  [85.6%] 214/250 frames, 0.44 fps, 1976.48 kb/s, eta 0:01:21  [86.0%] 215/250 frames, 0.44 fps, 1976.03 kb/s, eta 0:01:19  [86.4%] 216/250 frames, 0.44 fps, 1974.83 kb/s, eta 0:01:17  [86.8%] 217/250 frames, 0.44 fps, 1975.62 kb/s, eta 0:01:14  [87.2%] 218/250 frames, 0.44 fps, 1975.64 kb/s, eta 0:01:12  [87.6%] 219/250 frames, 0.44 fps, 1974.11 kb/s, eta 0:01:09  [88.0%] 220/250 frames, 0.44 fps, 1972.64 kb/s, eta 0:01:07  [88.4%] 221/250 frames, 0.44 fps, 1971.85 kb/s, eta 0:01:05  [88.8%] 222/250 frames, 0.45 fps, 1970.30 kb/s, eta 0:01:02  [89.2%] 223/250 frames, 0.45 fps, 1972.78 kb/s, eta 0:01:00  [89.6%] 224/250 frames, 0.45 fps, 1971.13 kb/s, eta 0:00:58  [90.0%] 225/250 frames, 0.45 fps, 1974.17 kb/s, eta 0:00:55  [90.4%] 226/250 frames, 0.45 fps, 1974.09 kb/s, eta 0:00:53  [90.8%] 227/250 frames, 0.45 fps, 1973.64 kb/s, eta 0:00:51  [91.2%] 228/250 frames, 0.45 fps, 1977.91 kb/s, eta 0:00:48  [91.6%] 229/250 frames, 0.45 fps, 1979.25 kb/s, eta 0:00:46  [92.0%] 230/250 frames, 0.45 fps, 1980.52 kb/s, eta 0:00:44  [92.4%] 231/250 frames, 0.45 fps, 1981.03 kb/s, eta 0:00:42  [92.8%] 232/250 frames, 0.45 fps, 1979.51 kb/s, eta 0:00:39  [93.2%] 233/250 frames, 0.45 fps, 1978.12 kb/s, eta 0:00:37  [93.6%] 234/250 frames, 0.45 fps, 1978.41 kb/s, eta 0:00:35  [94.0%] 235/250 frames, 0.45 fps, 1977.35 kb/s, eta 0:00:32  [94.4%] 236/250 frames, 0.46 fps, 1976.17 kb/s, eta 0:00:30  [94.8%] 237/250 frames, 0.46 fps, 1977.07 kb/s, eta 0:00:28  [95.2%] 238/250 frames, 0.46 fps, 1977.37 kb/s, eta 0:00:26  [95.6%] 239/250 frames, 0.46 fps, 1976.06 kb/s, eta 0:00:24  [96.0%] 240/250 frames, 0.46 fps, 1974.58 kb/s, eta 0:00:21  [96.4%] 241/250 frames, 0.46 fps, 1975.68 kb/s, eta 0:00:19  [96.8%] 242/250 frames, 0.46 fps, 1974.72 kb/s, eta 0:00:17  [97.2%] 243/250 frames, 0.46 fps, 1974.00 kb/s, eta 0:00:15  [97.6%] 244/250 frames, 0.46 fps, 1977.06 kb/s, eta 0:00:13  [98.0%] 245/250 frames, 0.46 fps, 1978.15 kb/s, eta 0:00:10  [98.4%] 246/250 frames, 0.46 fps, 1978.56 kb/s, eta 0:00:08  [98.8%] 247/250 frames, 0.46 fps, 1977.42 kb/s, eta 0:00:06  [99.2%] 248/250 frames, 0.46 fps, 1976.31 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.46 fps, 1976.09 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.46 fps, 1975.15 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:31.19  kb/s: 2829.80   PSNR Mean: Y:37.840 U:43.863 V:47.896
x265 [info]: frame P:     20, Avg QP:29.79  kb/s: 2909.35   PSNR Mean: Y:38.579 U:45.716 V:49.561
x265 [info]: frame B:    229, Avg QP:33.30  kb/s: 1887.28   PSNR Mean: Y:36.449 U:44.329 V:48.579
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:45.9% UV:27.9%
x265 [info]: consecutive B-frames: 4.8% 4.8% 4.8% 4.8% 0.0% 0.0% 9.5% 4.8% 0.0% 0.0% 0.0% 0.0% 4.8% 4.8% 4.8% 52.4% 

encoded 250 frames in 537.86s (0.46 fps), 1972.82 kb/s, Avg QP:33.01, Global PSNR: 39.105
