universe        = vanilla
executable      = x265
initialdir      = /home/workspace/zhenyu/x265-iframe-adpatinitqp-amortize-slicetye-decide-bpframeqp-cutreebpstrength-multicore-purcutreelog/build/linux/rb9_25fps_2000
error           = rb9_25fps_2000.error
log             = rb9_25fps_2000.log
output          = rb9_25fps_2000.output
notification    = error
should_transfer_files = YES
run_as_owner    = True
priority        = 10
arguments       = --pass 1 --preset veryslow --min-keyint 1 --input /home/video_sequence/vqdatabase/rb/rb9_25fps.yuv --input-res 768x432 --fps 25 --ref 4 --frame-thread 1 --no-wpp --bitrate 2000 --no-pmode --no-pme --slices 0 --lookahead-slices 0 --psnr --tune psnr --qg-size 64 --b-adapt 2 --bframes 15 --keyint 5000 -o output-pass1.265
queue
