yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.53 fps, 4950.00 kb/s, eta 0:07:51  [0.8%] 2/250 frames, 0.52 fps, 4926.40 kb/s, eta 0:07:57  [1.2%] 3/250 frames, 0.52 fps, 4180.33 kb/s, eta 0:07:52  [1.6%] 4/250 frames, 0.54 fps, 3535.75 kb/s, eta 0:07:34  [2.0%] 5/250 frames, 0.58 fps, 2991.76 kb/s, eta 0:07:03  [2.4%] 6/250 frames, 0.61 fps, 2593.10 kb/s, eta 0:06:42  [2.8%] 7/250 frames, 0.60 fps, 2441.74 kb/s, eta 0:06:44  [3.2%] 8/250 frames, 0.62 fps, 2204.35 kb/s, eta 0:06:31  [3.6%] 9/250 frames, 0.62 fps, 2042.42 kb/s, eta 0:06:27  [4.0%] 10/250 frames, 0.57 fps, 2302.28 kb/s, eta 0:06:58  [4.4%] 11/250 frames, 0.56 fps, 2301.53 kb/s, eta 0:07:03  [4.8%] 12/250 frames, 0.56 fps, 2244.35 kb/s, eta 0:07:08  [5.2%] 13/250 frames, 0.56 fps, 2128.02 kb/s, eta 0:07:01  [5.6%] 14/250 frames, 0.57 fps, 2014.90 kb/s, eta 0:06:50  [6.0%] 15/250 frames, 0.59 fps, 1928.80 kb/s, eta 0:06:40  [6.4%] 16/250 frames, 0.60 fps, 1835.01 kb/s, eta 0:06:33  [6.8%] 17/250 frames, 0.62 fps, 2049.15 kb/s, eta 0:06:17  [7.2%] 18/250 frames, 0.61 fps, 2170.32 kb/s, eta 0:06:21  [7.6%] 19/250 frames, 0.60 fps, 2203.15 kb/s, eta 0:06:22  [8.0%] 20/250 frames, 0.60 fps, 2202.76 kb/s, eta 0:06:24  [8.4%] 21/250 frames, 0.60 fps, 2148.11 kb/s, eta 0:06:19  [8.8%] 22/250 frames, 0.61 fps, 2078.49 kb/s, eta 0:06:12  [9.2%] 23/250 frames, 0.61 fps, 2041.98 kb/s, eta 0:06:12  [9.6%] 24/250 frames, 0.61 fps, 1987.23 kb/s, eta 0:06:08  [10.0%] 25/250 frames, 0.61 fps, 1986.48 kb/s, eta 0:06:08  [10.4%] 26/250 frames, 0.61 fps, 1959.78 kb/s, eta 0:06:07  [10.8%] 27/250 frames, 0.61 fps, 1920.84 kb/s, eta 0:06:04  [11.2%] 28/250 frames, 0.61 fps, 1876.60 kb/s, eta 0:06:01  [11.6%] 29/250 frames, 0.60 fps, 1915.97 kb/s, eta 0:06:05  [12.0%] 30/250 frames, 0.60 fps, 1904.23 kb/s, eta 0:06:04  [12.4%] 31/250 frames, 0.61 fps, 1865.18 kb/s, eta 0:06:01  [12.8%] 32/250 frames, 0.61 fps, 1831.46 kb/s, eta 0:05:59  [13.2%] 33/250 frames, 0.62 fps, 1922.06 kb/s, eta 0:05:50  [13.6%] 34/250 frames, 0.61 fps, 2017.59 kb/s, eta 0:05:52  [14.0%] 35/250 frames, 0.61 fps, 2039.03 kb/s, eta 0:05:52  [14.4%] 36/250 frames, 0.61 fps, 2029.58 kb/s, eta 0:05:50  [14.8%] 37/250 frames, 0.62 fps, 1992.73 kb/s, eta 0:05:46  [15.2%] 38/250 frames, 0.62 fps, 1957.26 kb/s, eta 0:05:42  [15.6%] 39/250 frames, 0.62 fps, 1950.18 kb/s, eta 0:05:40  [16.0%] 40/250 frames, 0.62 fps, 1916.79 kb/s, eta 0:05:36  [16.4%] 41/250 frames, 0.62 fps, 1883.79 kb/s, eta 0:05:34  [16.8%] 42/250 frames, 0.62 fps, 1931.29 kb/s, eta 0:05:36  [17.2%] 43/250 frames, 0.61 fps, 1937.91 kb/s, eta 0:05:36  [17.6%] 44/250 frames, 0.61 fps, 1930.88 kb/s, eta 0:05:36  [18.0%] 45/250 frames, 0.61 fps, 1901.20 kb/s, eta 0:05:33  [18.4%] 46/250 frames, 0.62 fps, 1872.27 kb/s, eta 0:05:30  [18.8%] 47/250 frames, 0.62 fps, 1848.29 kb/s, eta 0:05:27  [19.2%] 48/250 frames, 0.62 fps, 1819.90 kb/s, eta 0:05:24  [19.6%] 49/250 frames, 0.63 fps, 1908.56 kb/s, eta 0:05:19  [20.0%] 50/250 frames, 0.62 fps, 2012.99 kb/s, eta 0:05:21  [20.4%] 51/250 frames, 0.62 fps, 2037.85 kb/s, eta 0:05:20  [20.8%] 52/250 frames, 0.62 fps, 2035.02 kb/s, eta 0:05:18  [21.2%] 53/250 frames, 0.62 fps, 2014.43 kb/s, eta 0:05:15  [21.6%] 54/250 frames, 0.63 fps, 1983.49 kb/s, eta 0:05:10  [22.0%] 55/250 frames, 0.64 fps, 1954.02 kb/s, eta 0:05:06  [22.4%] 56/250 frames, 0.64 fps, 1937.24 kb/s, eta 0:05:03  [22.8%] 57/250 frames, 0.64 fps, 1909.64 kb/s, eta 0:04:59  [23.2%] 58/250 frames, 0.65 fps, 1882.48 kb/s, eta 0:04:55  [23.6%] 59/250 frames, 0.65 fps, 1892.74 kb/s, eta 0:04:55  [24.0%] 60/250 frames, 0.65 fps, 1875.31 kb/s, eta 0:04:52  [24.4%] 61/250 frames, 0.65 fps, 1849.62 kb/s, eta 0:04:48  [24.8%] 62/250 frames, 0.66 fps, 1824.30 kb/s, eta 0:04:45  [25.2%] 63/250 frames, 0.66 fps, 1814.54 kb/s, eta 0:04:43  [25.6%] 64/250 frames, 0.66 fps, 1791.09 kb/s, eta 0:04:40  [26.0%] 65/250 frames, 0.67 fps, 1769.07 kb/s, eta 0:04:37  [26.4%] 66/250 frames, 0.65 fps, 1907.91 kb/s, eta 0:04:42  [26.8%] 67/250 frames, 0.65 fps, 1931.23 kb/s, eta 0:04:42  [27.2%] 68/250 frames, 0.65 fps, 1924.56 kb/s, eta 0:04:41  [27.6%] 69/250 frames, 0.65 fps, 1909.79 kb/s, eta 0:04:38  [28.0%] 70/250 frames, 0.65 fps, 1887.13 kb/s, eta 0:04:35  [28.4%] 71/250 frames, 0.66 fps, 1865.17 kb/s, eta 0:04:32  [28.8%] 72/250 frames, 0.66 fps, 1851.38 kb/s, eta 0:04:30  [29.2%] 73/250 frames, 0.66 fps, 1831.07 kb/s, eta 0:04:27  [29.6%] 74/250 frames, 0.66 fps, 1811.40 kb/s, eta 0:04:24  [30.0%] 75/250 frames, 0.66 fps, 1822.15 kb/s, eta 0:04:23  [30.4%] 76/250 frames, 0.67 fps, 1812.32 kb/s, eta 0:04:21  [30.8%] 77/250 frames, 0.67 fps, 1794.12 kb/s, eta 0:04:18  [31.2%] 78/250 frames, 0.67 fps, 1776.91 kb/s, eta 0:04:16  [31.6%] 79/250 frames, 0.67 fps, 1778.58 kb/s, eta 0:04:14  [32.0%] 80/250 frames, 0.67 fps, 1763.76 kb/s, eta 0:04:12  [32.4%] 81/250 frames, 0.67 fps, 1751.62 kb/s, eta 0:04:10  [32.8%] 82/250 frames, 0.66 fps, 1807.45 kb/s, eta 0:04:12  [33.2%] 83/250 frames, 0.66 fps, 1825.26 kb/s, eta 0:04:12  [33.6%] 84/250 frames, 0.66 fps, 1834.60 kb/s, eta 0:04:11  [34.0%] 85/250 frames, 0.66 fps, 1835.15 kb/s, eta 0:04:09  [34.4%] 86/250 frames, 0.66 fps, 1825.02 kb/s, eta 0:04:07  [34.8%] 87/250 frames, 0.66 fps, 1815.08 kb/s, eta 0:04:05  [35.2%] 88/250 frames, 0.66 fps, 1812.29 kb/s, eta 0:04:04  [35.6%] 89/250 frames, 0.66 fps, 1802.01 kb/s, eta 0:04:02  [36.0%] 90/250 frames, 0.66 fps, 1811.84 kb/s, eta 0:04:01  [36.4%] 91/250 frames, 0.66 fps, 1815.86 kb/s, eta 0:04:00  [36.8%] 92/250 frames, 0.66 fps, 1806.29 kb/s, eta 0:03:59  [37.2%] 93/250 frames, 0.66 fps, 1799.66 kb/s, eta 0:03:57  [37.6%] 94/250 frames, 0.66 fps, 1796.05 kb/s, eta 0:03:56  [38.0%] 95/250 frames, 0.66 fps, 1787.85 kb/s, eta 0:03:55  [38.4%] 96/250 frames, 0.65 fps, 1891.46 kb/s, eta 0:03:58  [38.8%] 97/250 frames, 0.64 fps, 1934.26 kb/s, eta 0:03:58  [39.2%] 98/250 frames, 0.64 fps, 1959.16 kb/s, eta 0:03:58  [39.6%] 99/250 frames, 0.63 fps, 1963.07 kb/s, eta 0:03:58  [40.0%] 100/250 frames, 0.63 fps, 1952.49 kb/s, eta 0:03:56  [40.4%] 101/250 frames, 0.64 fps, 1940.19 kb/s, eta 0:03:54  [40.8%] 102/250 frames, 0.63 fps, 1941.05 kb/s, eta 0:03:53  [41.2%] 103/250 frames, 0.64 fps, 1930.48 kb/s, eta 0:03:51  [41.6%] 104/250 frames, 0.64 fps, 1919.00 kb/s, eta 0:03:49  [42.0%] 105/250 frames, 0.63 fps, 1929.82 kb/s, eta 0:03:48  [42.4%] 106/250 frames, 0.63 fps, 1930.16 kb/s, eta 0:03:47  [42.8%] 107/250 frames, 0.63 fps, 1919.72 kb/s, eta 0:03:45  [43.2%] 108/250 frames, 0.64 fps, 1908.92 kb/s, eta 0:03:43  [43.6%] 109/250 frames, 0.64 fps, 1906.19 kb/s, eta 0:03:41  [44.0%] 110/250 frames, 0.64 fps, 1894.50 kb/s, eta 0:03:39  [44.4%] 111/250 frames, 0.64 fps, 1883.26 kb/s, eta 0:03:38  [44.8%] 112/250 frames, 0.63 fps, 1965.04 kb/s, eta 0:03:40  [45.2%] 113/250 frames, 0.62 fps, 2017.32 kb/s, eta 0:03:40  [45.6%] 114/250 frames, 0.62 fps, 2041.35 kb/s, eta 0:03:40  [46.0%] 115/250 frames, 0.62 fps, 2045.51 kb/s, eta 0:03:39  [46.4%] 116/250 frames, 0.62 fps, 2033.07 kb/s, eta 0:03:37  [46.8%] 117/250 frames, 0.62 fps, 2020.67 kb/s, eta 0:03:35  [47.2%] 118/250 frames, 0.62 fps, 2017.60 kb/s, eta 0:03:33  [47.6%] 119/250 frames, 0.62 fps, 2005.95 kb/s, eta 0:03:31  [48.0%] 120/250 frames, 0.62 fps, 1994.21 kb/s, eta 0:03:29  [48.4%] 121/250 frames, 0.62 fps, 2009.53 kb/s, eta 0:03:28  [48.8%] 122/250 frames, 0.62 fps, 2010.45 kb/s, eta 0:03:27  [49.2%] 123/250 frames, 0.62 fps, 1999.09 kb/s, eta 0:03:25  [49.6%] 124/250 frames, 0.62 fps, 1989.52 kb/s, eta 0:03:23  [50.0%] 125/250 frames, 0.62 fps, 1990.29 kb/s, eta 0:03:22  [50.4%] 126/250 frames, 0.62 fps, 1979.73 kb/s, eta 0:03:20  [50.8%] 127/250 frames, 0.62 fps, 1970.20 kb/s, eta 0:03:18  [51.2%] 128/250 frames, 0.61 fps, 2025.50 kb/s, eta 0:03:19  [51.6%] 129/250 frames, 0.61 fps, 2054.80 kb/s, eta 0:03:19  [52.0%] 130/250 frames, 0.60 fps, 2078.80 kb/s, eta 0:03:19  [52.4%] 131/250 frames, 0.60 fps, 2076.86 kb/s, eta 0:03:17  [52.8%] 132/250 frames, 0.60 fps, 2070.31 kb/s, eta 0:03:16  [53.2%] 133/250 frames, 0.60 fps, 2064.94 kb/s, eta 0:03:14  [53.6%] 134/250 frames, 0.60 fps, 2056.56 kb/s, eta 0:03:12  [54.0%] 135/250 frames, 0.60 fps, 2061.91 kb/s, eta 0:03:11  [54.4%] 136/250 frames, 0.60 fps, 2055.84 kb/s, eta 0:03:10  [54.8%] 137/250 frames, 0.60 fps, 2045.81 kb/s, eta 0:03:08  [55.2%] 138/250 frames, 0.60 fps, 2039.26 kb/s, eta 0:03:06  [55.6%] 139/250 frames, 0.60 fps, 2028.80 kb/s, eta 0:03:04  [56.0%] 140/250 frames, 0.60 fps, 2052.38 kb/s, eta 0:03:04  [56.4%] 141/250 frames, 0.59 fps, 2055.68 kb/s, eta 0:03:03  [56.8%] 142/250 frames, 0.59 fps, 2052.39 kb/s, eta 0:03:02  [57.2%] 143/250 frames, 0.59 fps, 2045.49 kb/s, eta 0:03:00  [57.6%] 144/250 frames, 0.59 fps, 2036.69 kb/s, eta 0:02:58  [58.0%] 145/250 frames, 0.59 fps, 2070.28 kb/s, eta 0:02:56  [58.4%] 146/250 frames, 0.59 fps, 2101.80 kb/s, eta 0:02:55  [58.8%] 147/250 frames, 0.59 fps, 2113.42 kb/s, eta 0:02:54  [59.2%] 148/250 frames, 0.59 fps, 2115.56 kb/s, eta 0:02:53  [59.6%] 149/250 frames, 0.59 fps, 2109.38 kb/s, eta 0:02:51  [60.0%] 150/250 frames, 0.59 fps, 2099.81 kb/s, eta 0:02:49  [60.4%] 151/250 frames, 0.59 fps, 2091.42 kb/s, eta 0:02:47  [60.8%] 152/250 frames, 0.59 fps, 2082.29 kb/s, eta 0:02:45  [61.2%] 153/250 frames, 0.59 fps, 2083.07 kb/s, eta 0:02:44  [61.6%] 154/250 frames, 0.59 fps, 2076.93 kb/s, eta 0:02:42  [62.0%] 155/250 frames, 0.59 fps, 2068.60 kb/s, eta 0:02:40  [62.4%] 156/250 frames, 0.59 fps, 2059.95 kb/s, eta 0:02:38  [62.8%] 157/250 frames, 0.59 fps, 2076.27 kb/s, eta 0:02:37  [63.2%] 158/250 frames, 0.59 fps, 2075.49 kb/s, eta 0:02:36  [63.6%] 159/250 frames, 0.59 fps, 2068.23 kb/s, eta 0:02:34  [64.0%] 160/250 frames, 0.59 fps, 2061.68 kb/s, eta 0:02:32  [64.4%] 161/250 frames, 0.59 fps, 2088.37 kb/s, eta 0:02:30  [64.8%] 162/250 frames, 0.59 fps, 2115.88 kb/s, eta 0:02:29  [65.2%] 163/250 frames, 0.59 fps, 2122.70 kb/s, eta 0:02:27  [65.6%] 164/250 frames, 0.59 fps, 2122.10 kb/s, eta 0:02:26  [66.0%] 165/250 frames, 0.59 fps, 2113.68 kb/s, eta 0:02:24  [66.4%] 166/250 frames, 0.59 fps, 2106.04 kb/s, eta 0:02:22  [66.8%] 167/250 frames, 0.59 fps, 2101.52 kb/s, eta 0:02:20  [67.2%] 168/250 frames, 0.59 fps, 2093.82 kb/s, eta 0:02:19  [67.6%] 169/250 frames, 0.59 fps, 2111.49 kb/s, eta 0:02:18  [68.0%] 170/250 frames, 0.58 fps, 2117.20 kb/s, eta 0:02:16  [68.4%] 171/250 frames, 0.58 fps, 2115.32 kb/s, eta 0:02:15  [68.8%] 172/250 frames, 0.58 fps, 2106.40 kb/s, eta 0:02:13  [69.2%] 173/250 frames, 0.58 fps, 2097.80 kb/s, eta 0:02:11  [69.6%] 174/250 frames, 0.58 fps, 2095.55 kb/s, eta 0:02:10  [70.0%] 175/250 frames, 0.58 fps, 2087.30 kb/s, eta 0:02:08  [70.4%] 176/250 frames, 0.58 fps, 2078.80 kb/s, eta 0:02:06  [70.8%] 177/250 frames, 0.59 fps, 2103.95 kb/s, eta 0:02:04  [71.2%] 178/250 frames, 0.59 fps, 2134.52 kb/s, eta 0:02:02  [71.6%] 179/250 frames, 0.58 fps, 2147.68 kb/s, eta 0:02:01  [72.0%] 180/250 frames, 0.58 fps, 2149.20 kb/s, eta 0:01:59  [72.4%] 181/250 frames, 0.58 fps, 2144.65 kb/s, eta 0:01:58  [72.8%] 182/250 frames, 0.59 fps, 2135.64 kb/s, eta 0:01:56  [73.2%] 183/250 frames, 0.59 fps, 2126.76 kb/s, eta 0:01:54  [73.6%] 184/250 frames, 0.59 fps, 2121.87 kb/s, eta 0:01:52  [74.0%] 185/250 frames, 0.59 fps, 2113.04 kb/s, eta 0:01:50  [74.4%] 186/250 frames, 0.59 fps, 2103.59 kb/s, eta 0:01:48  [74.8%] 187/250 frames, 0.59 fps, 2106.26 kb/s, eta 0:01:46  [75.2%] 188/250 frames, 0.59 fps, 2101.09 kb/s, eta 0:01:45  [75.6%] 189/250 frames, 0.59 fps, 2091.91 kb/s, eta 0:01:43  [76.0%] 190/250 frames, 0.59 fps, 2082.70 kb/s, eta 0:01:41  [76.4%] 191/250 frames, 0.59 fps, 2078.95 kb/s, eta 0:01:39  [76.8%] 192/250 frames, 0.59 fps, 2069.82 kb/s, eta 0:01:37  [77.2%] 193/250 frames, 0.60 fps, 2060.96 kb/s, eta 0:01:35  [77.6%] 194/250 frames, 0.59 fps, 2104.60 kb/s, eta 0:01:34  [78.0%] 195/250 frames, 0.59 fps, 2122.11 kb/s, eta 0:01:33  [78.4%] 196/250 frames, 0.59 fps, 2121.27 kb/s, eta 0:01:31  [78.8%] 197/250 frames, 0.59 fps, 2115.07 kb/s, eta 0:01:30  [79.2%] 198/250 frames, 0.59 fps, 2105.82 kb/s, eta 0:01:28  [79.6%] 199/250 frames, 0.59 fps, 2097.15 kb/s, eta 0:01:26  [80.0%] 200/250 frames, 0.59 fps, 2091.26 kb/s, eta 0:01:24  [80.4%] 201/250 frames, 0.59 fps, 2082.49 kb/s, eta 0:01:22  [80.8%] 202/250 frames, 0.59 fps, 2074.06 kb/s, eta 0:01:20  [81.2%] 203/250 frames, 0.59 fps, 2076.58 kb/s, eta 0:01:19  [81.6%] 204/250 frames, 0.59 fps, 2071.66 kb/s, eta 0:01:17  [82.0%] 205/250 frames, 0.60 fps, 2063.35 kb/s, eta 0:01:15  [82.4%] 206/250 frames, 0.60 fps, 2055.29 kb/s, eta 0:01:13  [82.8%] 207/250 frames, 0.60 fps, 2053.85 kb/s, eta 0:01:12  [83.2%] 208/250 frames, 0.60 fps, 2046.21 kb/s, eta 0:01:10  [83.6%] 209/250 frames, 0.60 fps, 2039.10 kb/s, eta 0:01:08  [84.0%] 210/250 frames, 0.59 fps, 2064.68 kb/s, eta 0:01:07  [84.4%] 211/250 frames, 0.59 fps, 2070.70 kb/s, eta 0:01:05  [84.8%] 212/250 frames, 0.59 fps, 2070.89 kb/s, eta 0:01:04  [85.2%] 213/250 frames, 0.59 fps, 2065.49 kb/s, eta 0:01:02  [85.6%] 214/250 frames, 0.59 fps, 2058.14 kb/s, eta 0:01:00  [86.0%] 215/250 frames, 0.59 fps, 2054.07 kb/s, eta 0:00:58  [86.4%] 216/250 frames, 0.59 fps, 2047.18 kb/s, eta 0:00:57  [86.8%] 217/250 frames, 0.59 fps, 2048.37 kb/s, eta 0:00:55  [87.2%] 218/250 frames, 0.59 fps, 2043.97 kb/s, eta 0:00:53  [87.6%] 219/250 frames, 0.60 fps, 2037.83 kb/s, eta 0:00:52  [88.0%] 220/250 frames, 0.60 fps, 2033.39 kb/s, eta 0:00:50  [88.4%] 221/250 frames, 0.60 fps, 2027.45 kb/s, eta 0:00:48  [88.8%] 222/250 frames, 0.59 fps, 2066.35 kb/s, eta 0:00:47  [89.2%] 223/250 frames, 0.59 fps, 2081.78 kb/s, eta 0:00:45  [89.6%] 224/250 frames, 0.59 fps, 2086.97 kb/s, eta 0:00:44  [90.0%] 225/250 frames, 0.59 fps, 2086.88 kb/s, eta 0:00:42  [90.4%] 226/250 frames, 0.59 fps, 2079.91 kb/s, eta 0:00:40  [90.8%] 227/250 frames, 0.59 fps, 2073.11 kb/s, eta 0:00:38  [91.2%] 228/250 frames, 0.59 fps, 2070.72 kb/s, eta 0:00:37  [91.6%] 229/250 frames, 0.59 fps, 2063.94 kb/s, eta 0:00:35  [92.0%] 230/250 frames, 0.59 fps, 2057.63 kb/s, eta 0:00:33  [92.4%] 231/250 frames, 0.59 fps, 2064.69 kb/s, eta 0:00:32  [92.8%] 232/250 frames, 0.59 fps, 2064.29 kb/s, eta 0:00:30  [93.2%] 233/250 frames, 0.59 fps, 2058.10 kb/s, eta 0:00:28  [93.6%] 234/250 frames, 0.59 fps, 2052.35 kb/s, eta 0:00:27  [94.0%] 235/250 frames, 0.59 fps, 2052.82 kb/s, eta 0:00:25  [94.4%] 236/250 frames, 0.59 fps, 2047.18 kb/s, eta 0:00:23  [94.8%] 237/250 frames, 0.59 fps, 2041.78 kb/s, eta 0:00:21  [95.2%] 238/250 frames, 0.59 fps, 2047.66 kb/s, eta 0:00:20  [95.6%] 239/250 frames, 0.59 fps, 2045.55 kb/s, eta 0:00:18  [96.0%] 240/250 frames, 0.59 fps, 2041.43 kb/s, eta 0:00:16  [96.4%] 241/250 frames, 0.60 fps, 2056.35 kb/s, eta 0:00:15  [96.8%] 242/250 frames, 0.60 fps, 2064.80 kb/s, eta 0:00:13  [97.2%] 243/250 frames, 0.60 fps, 2067.61 kb/s, eta 0:00:11  [97.6%] 244/250 frames, 0.60 fps, 2067.30 kb/s, eta 0:00:10  [98.0%] 245/250 frames, 0.60 fps, 2062.84 kb/s, eta 0:00:08  [98.4%] 246/250 frames, 0.60 fps, 2057.10 kb/s, eta 0:00:06  [98.8%] 247/250 frames, 0.60 fps, 2051.05 kb/s, eta 0:00:04  [99.2%] 248/250 frames, 0.60 fps, 2048.55 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.60 fps, 2042.19 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.60 fps, 2035.54 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      8, Avg QP:15.07  kb/s: 5806.55   PSNR Mean: Y:50.417 U:54.524 V:54.221
x265 [info]: frame P:     23, Avg QP:12.30  kb/s: 6694.88   PSNR Mean: Y:52.444 U:56.015 V:55.700
x265 [info]: frame B:    219, Avg QP:19.11  kb/s: 1405.79   PSNR Mean: Y:50.234 U:54.781 V:54.368
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:1.8% UV:1.8%
x265 [info]: consecutive B-frames: 25.8% 0.0% 3.2% 6.5% 3.2% 0.0% 9.7% 9.7% 3.2% 0.0% 6.5% 6.5% 0.0% 3.2% 0.0% 22.6% 

encoded 250 frames in 413.82s (0.60 fps), 2033.21 kb/s, Avg QP:18.36, Global PSNR: 51.504
