yuv  [info]: 832x480 fps 60000/1000 i420p8 frames 0 - 599 of 600
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/600 frames, 0.71 fps, 16832.16 kb/s, eta 0:13:58  [0.3%] 2/600 frames, 0.53 fps, 11722.32 kb/s, eta 0:18:57  [0.5%] 3/600 frames, 0.60 fps, 8613.76 kb/s, eta 0:16:27  [0.7%] 4/600 frames, 0.71 fps, 6596.40 kb/s, eta 0:13:57  [0.8%] 5/600 frames, 0.82 fps, 5330.98 kb/s, eta 0:12:09  [1.0%] 6/600 frames, 0.92 fps, 4457.68 kb/s, eta 0:10:43  [1.2%] 7/600 frames, 1.02 fps, 3830.81 kb/s, eta 0:09:41  [1.3%] 8/600 frames, 1.07 fps, 3384.18 kb/s, eta 0:09:12  [1.5%] 9/600 frames, 1.14 fps, 3017.60 kb/s, eta 0:08:39  [1.7%] 10/600 frames, 1.19 fps, 2723.38 kb/s, eta 0:08:15  [1.8%] 11/600 frames, 1.16 fps, 2536.80 kb/s, eta 0:08:29  [2.0%] 12/600 frames, 1.17 fps, 2350.44 kb/s, eta 0:08:21  [2.2%] 13/600 frames, 1.21 fps, 2175.62 kb/s, eta 0:08:04  [2.3%] 14/600 frames, 1.23 fps, 2026.42 kb/s, eta 0:07:56  [2.5%] 15/600 frames, 1.22 fps, 1914.27 kb/s, eta 0:08:00  [2.7%] 16/600 frames, 1.22 fps, 1800.51 kb/s, eta 0:07:57  [2.8%] 17/600 frames, 1.18 fps, 1699.93 kb/s, eta 0:08:15  [3.0%] 18/600 frames, 0.84 fps, 2482.51 kb/s, eta 0:11:34  [3.2%] 19/600 frames, 0.75 fps, 2615.92 kb/s, eta 0:12:51  [3.3%] 20/600 frames, 0.73 fps, 2533.66 kb/s, eta 0:13:19  [3.5%] 21/600 frames, 0.72 fps, 2432.37 kb/s, eta 0:13:20  [3.7%] 22/600 frames, 0.73 fps, 2326.36 kb/s, eta 0:13:09  [3.8%] 23/600 frames, 0.74 fps, 2229.16 kb/s, eta 0:12:57  [4.0%] 24/600 frames, 0.73 fps, 2157.76 kb/s, eta 0:13:04  [4.2%] 25/600 frames, 0.74 fps, 2076.52 kb/s, eta 0:12:54  [4.3%] 26/600 frames, 0.74 fps, 2002.26 kb/s, eta 0:12:52  [4.5%] 27/600 frames, 0.71 fps, 2011.32 kb/s, eta 0:13:26  [4.7%] 28/600 frames, 0.70 fps, 1963.05 kb/s, eta 0:13:40  [4.8%] 29/600 frames, 0.70 fps, 1901.00 kb/s, eta 0:13:32  [5.0%] 30/600 frames, 0.71 fps, 1844.26 kb/s, eta 0:13:27  [5.2%] 31/600 frames, 0.69 fps, 1818.01 kb/s, eta 0:13:46  [5.3%] 32/600 frames, 0.69 fps, 1766.78 kb/s, eta 0:13:44  [5.5%] 33/600 frames, 0.68 fps, 1718.88 kb/s, eta 0:13:57  [5.7%] 34/600 frames, 0.59 fps, 2116.74 kb/s, eta 0:15:58  [5.8%] 35/600 frames, 0.55 fps, 2249.33 kb/s, eta 0:17:09  [6.0%] 36/600 frames, 0.53 fps, 2231.43 kb/s, eta 0:17:39  [6.2%] 37/600 frames, 0.53 fps, 2192.74 kb/s, eta 0:17:46  [6.3%] 38/600 frames, 0.53 fps, 2141.25 kb/s, eta 0:17:38  [6.5%] 39/600 frames, 0.53 fps, 2092.32 kb/s, eta 0:17:36  [6.7%] 40/600 frames, 0.52 fps, 2058.13 kb/s, eta 0:17:49  [6.8%] 41/600 frames, 0.52 fps, 2013.04 kb/s, eta 0:17:46  [7.0%] 42/600 frames, 0.52 fps, 1970.16 kb/s, eta 0:17:45  [7.2%] 43/600 frames, 0.51 fps, 1971.15 kb/s, eta 0:18:19  [7.3%] 44/600 frames, 0.50 fps, 1946.52 kb/s, eta 0:18:35  [7.5%] 45/600 frames, 0.50 fps, 1907.74 kb/s, eta 0:18:33  [7.7%] 46/600 frames, 0.50 fps, 1870.57 kb/s, eta 0:18:28  [7.8%] 47/600 frames, 0.50 fps, 1848.05 kb/s, eta 0:18:37  [8.0%] 48/600 frames, 0.49 fps, 1814.39 kb/s, eta 0:18:35  [8.2%] 49/600 frames, 0.49 fps, 1781.60 kb/s, eta 0:18:44  [8.3%] 50/600 frames, 0.45 fps, 2008.15 kb/s, eta 0:20:16  [8.5%] 51/600 frames, 0.43 fps, 2115.44 kb/s, eta 0:21:08  [8.7%] 52/600 frames, 0.42 fps, 2108.28 kb/s, eta 0:21:30  [8.8%] 53/600 frames, 0.42 fps, 2083.59 kb/s, eta 0:21:38  [9.0%] 54/600 frames, 0.42 fps, 2048.55 kb/s, eta 0:21:37  [9.2%] 55/600 frames, 0.42 fps, 2015.00 kb/s, eta 0:21:32  [9.3%] 56/600 frames, 0.42 fps, 1994.87 kb/s, eta 0:21:38  [9.5%] 57/600 frames, 0.42 fps, 1962.97 kb/s, eta 0:21:32  [9.7%] 58/600 frames, 0.42 fps, 1932.69 kb/s, eta 0:21:28  [9.8%] 59/600 frames, 0.41 fps, 1933.44 kb/s, eta 0:21:48  [10.0%] 60/600 frames, 0.41 fps, 1915.58 kb/s, eta 0:22:01  [10.2%] 61/600 frames, 0.41 fps, 1887.36 kb/s, eta 0:21:54  [10.3%] 62/600 frames, 0.41 fps, 1859.83 kb/s, eta 0:21:48  [10.5%] 63/600 frames, 0.41 fps, 1844.29 kb/s, eta 0:21:55  [10.7%] 64/600 frames, 0.41 fps, 1818.48 kb/s, eta 0:21:51  [10.8%] 65/600 frames, 0.41 fps, 1793.48 kb/s, eta 0:21:52  [11.0%] 66/600 frames, 0.39 fps, 1979.01 kb/s, eta 0:22:56  [11.2%] 67/600 frames, 0.38 fps, 2041.89 kb/s, eta 0:23:36  [11.3%] 68/600 frames, 0.37 fps, 2043.52 kb/s, eta 0:23:51  [11.5%] 69/600 frames, 0.37 fps, 2029.70 kb/s, eta 0:23:56  [11.7%] 70/600 frames, 0.37 fps, 2003.75 kb/s, eta 0:23:52  [11.8%] 71/600 frames, 0.37 fps, 1978.74 kb/s, eta 0:23:44  [12.0%] 72/600 frames, 0.37 fps, 1964.01 kb/s, eta 0:23:47  [12.2%] 73/600 frames, 0.37 fps, 1940.44 kb/s, eta 0:23:40  [12.3%] 74/600 frames, 0.37 fps, 1917.89 kb/s, eta 0:23:34  [12.5%] 75/600 frames, 0.37 fps, 1924.09 kb/s, eta 0:23:48  [12.7%] 76/600 frames, 0.36 fps, 1911.81 kb/s, eta 0:23:55  [12.8%] 77/600 frames, 0.36 fps, 1890.35 kb/s, eta 0:23:53  [13.0%] 78/600 frames, 0.37 fps, 1869.93 kb/s, eta 0:23:50  [13.2%] 79/600 frames, 0.36 fps, 1860.50 kb/s, eta 0:23:55  [13.3%] 80/600 frames, 0.36 fps, 1839.71 kb/s, eta 0:23:49  [13.5%] 81/600 frames, 0.36 fps, 1820.24 kb/s, eta 0:23:49  [13.7%] 82/600 frames, 0.35 fps, 1960.97 kb/s, eta 0:24:50  [13.8%] 83/600 frames, 0.34 fps, 2027.14 kb/s, eta 0:25:21  [14.0%] 84/600 frames, 0.34 fps, 2028.18 kb/s, eta 0:25:35  [14.2%] 85/600 frames, 0.33 fps, 2014.00 kb/s, eta 0:25:39  [14.3%] 86/600 frames, 0.33 fps, 1993.51 kb/s, eta 0:25:36  [14.5%] 87/600 frames, 0.33 fps, 1973.44 kb/s, eta 0:25:31  [14.7%] 88/600 frames, 0.33 fps, 1960.34 kb/s, eta 0:25:33  [14.8%] 89/600 frames, 0.33 fps, 1940.56 kb/s, eta 0:25:29  [15.0%] 90/600 frames, 0.33 fps, 1921.25 kb/s, eta 0:25:25  [15.2%] 91/600 frames, 0.33 fps, 1930.05 kb/s, eta 0:25:42  [15.3%] 92/600 frames, 0.33 fps, 1919.09 kb/s, eta 0:25:49  [15.5%] 93/600 frames, 0.33 fps, 1900.86 kb/s, eta 0:25:45  [15.7%] 94/600 frames, 0.33 fps, 1883.20 kb/s, eta 0:25:42  [15.8%] 95/600 frames, 0.33 fps, 1871.84 kb/s, eta 0:25:43  [16.0%] 96/600 frames, 0.33 fps, 1854.26 kb/s, eta 0:25:37  [16.2%] 97/600 frames, 0.33 fps, 1837.15 kb/s, eta 0:25:37  [16.3%] 98/600 frames, 0.32 fps, 1957.91 kb/s, eta 0:26:22  [16.5%] 99/600 frames, 0.31 fps, 2000.75 kb/s, eta 0:26:46  [16.7%] 100/600 frames, 0.31 fps, 2004.22 kb/s, eta 0:26:55  [16.8%] 101/600 frames, 0.31 fps, 1993.73 kb/s, eta 0:26:57  [17.0%] 102/600 frames, 0.31 fps, 1976.32 kb/s, eta 0:26:52  [17.2%] 103/600 frames, 0.31 fps, 1959.06 kb/s, eta 0:26:43  [17.3%] 104/600 frames, 0.31 fps, 1948.21 kb/s, eta 0:26:42  [17.5%] 105/600 frames, 0.31 fps, 1931.73 kb/s, eta 0:26:34  [17.7%] 106/600 frames, 0.31 fps, 1915.09 kb/s, eta 0:26:28  [17.8%] 107/600 frames, 0.31 fps, 1918.41 kb/s, eta 0:26:37  [18.0%] 108/600 frames, 0.31 fps, 1908.84 kb/s, eta 0:26:38  [18.2%] 109/600 frames, 0.31 fps, 1893.11 kb/s, eta 0:26:32  [18.3%] 110/600 frames, 0.31 fps, 1877.43 kb/s, eta 0:26:26  [18.5%] 111/600 frames, 0.31 fps, 1868.75 kb/s, eta 0:26:28  [18.7%] 112/600 frames, 0.31 fps, 1854.09 kb/s, eta 0:26:22  [18.8%] 113/600 frames, 0.31 fps, 1839.36 kb/s, eta 0:26:23  [19.0%] 114/600 frames, 0.30 fps, 1950.59 kb/s, eta 0:27:14  [19.2%] 115/600 frames, 0.29 fps, 1999.40 kb/s, eta 0:27:41  [19.3%] 116/600 frames, 0.29 fps, 1996.70 kb/s, eta 0:27:49  [19.5%] 117/600 frames, 0.29 fps, 1986.95 kb/s, eta 0:27:49  [19.7%] 118/600 frames, 0.29 fps, 1971.57 kb/s, eta 0:27:44  [19.8%] 119/600 frames, 0.29 fps, 1956.65 kb/s, eta 0:27:40  [20.0%] 120/600 frames, 0.29 fps, 1945.88 kb/s, eta 0:27:37  [20.2%] 121/600 frames, 0.29 fps, 1931.28 kb/s, eta 0:27:30  [20.3%] 122/600 frames, 0.29 fps, 1916.84 kb/s, eta 0:27:24  [20.5%] 123/600 frames, 0.29 fps, 1920.73 kb/s, eta 0:27:33  [20.7%] 124/600 frames, 0.29 fps, 1911.04 kb/s, eta 0:27:33  [20.8%] 125/600 frames, 0.29 fps, 1897.03 kb/s, eta 0:27:27  [21.0%] 126/600 frames, 0.29 fps, 1883.47 kb/s, eta 0:27:21  [21.2%] 127/600 frames, 0.29 fps, 1874.42 kb/s, eta 0:27:20  [21.3%] 128/600 frames, 0.29 fps, 1861.08 kb/s, eta 0:27:15  [21.5%] 129/600 frames, 0.29 fps, 1847.79 kb/s, eta 0:27:13  [21.7%] 130/600 frames, 0.28 fps, 1960.41 kb/s, eta 0:27:50  [21.8%] 131/600 frames, 0.28 fps, 1992.18 kb/s, eta 0:28:05  [22.0%] 132/600 frames, 0.28 fps, 1986.38 kb/s, eta 0:28:09  [22.2%] 133/600 frames, 0.28 fps, 1977.21 kb/s, eta 0:28:08  [22.3%] 134/600 frames, 0.28 fps, 1963.79 kb/s, eta 0:28:02  [22.5%] 135/600 frames, 0.28 fps, 1950.23 kb/s, eta 0:27:55  [22.7%] 136/600 frames, 0.28 fps, 1939.83 kb/s, eta 0:27:54  [22.8%] 137/600 frames, 0.28 fps, 1926.61 kb/s, eta 0:27:46  [23.0%] 138/600 frames, 0.28 fps, 1913.42 kb/s, eta 0:27:38  [23.2%] 139/600 frames, 0.28 fps, 1911.02 kb/s, eta 0:27:41  [23.3%] 140/600 frames, 0.28 fps, 1901.80 kb/s, eta 0:27:39  [23.5%] 141/600 frames, 0.28 fps, 1889.24 kb/s, eta 0:27:33  [23.7%] 142/600 frames, 0.28 fps, 1876.82 kb/s, eta 0:27:28  [23.8%] 143/600 frames, 0.28 fps, 1868.27 kb/s, eta 0:27:27  [24.0%] 144/600 frames, 0.28 fps, 1856.36 kb/s, eta 0:27:20  [24.2%] 145/600 frames, 0.28 fps, 1844.41 kb/s, eta 0:27:17  [24.3%] 146/600 frames, 0.27 fps, 1949.15 kb/s, eta 0:27:56  [24.5%] 147/600 frames, 0.27 fps, 1985.21 kb/s, eta 0:28:12  [24.7%] 148/600 frames, 0.27 fps, 1981.12 kb/s, eta 0:28:15  [24.8%] 149/600 frames, 0.27 fps, 1972.24 kb/s, eta 0:28:12  [25.0%] 150/600 frames, 0.27 fps, 1960.11 kb/s, eta 0:28:06  [25.2%] 151/600 frames, 0.27 fps, 1947.93 kb/s, eta 0:27:59  [25.3%] 152/600 frames, 0.27 fps, 1939.60 kb/s, eta 0:27:56  [25.5%] 153/600 frames, 0.27 fps, 1927.82 kb/s, eta 0:27:50  [25.7%] 154/600 frames, 0.27 fps, 1915.96 kb/s, eta 0:27:43  [25.8%] 155/600 frames, 0.27 fps, 1914.79 kb/s, eta 0:27:44  [26.0%] 156/600 frames, 0.27 fps, 1905.55 kb/s, eta 0:27:42  [26.2%] 157/600 frames, 0.27 fps, 1894.11 kb/s, eta 0:27:35  [26.3%] 158/600 frames, 0.27 fps, 1882.89 kb/s, eta 0:27:27  [26.5%] 159/600 frames, 0.27 fps, 1874.85 kb/s, eta 0:27:24  [26.7%] 160/600 frames, 0.27 fps, 1864.06 kb/s, eta 0:27:17  [26.8%] 161/600 frames, 0.27 fps, 1853.14 kb/s, eta 0:27:14  [27.0%] 162/600 frames, 0.26 fps, 1943.59 kb/s, eta 0:27:41  [27.2%] 163/600 frames, 0.26 fps, 1969.59 kb/s, eta 0:27:55  [27.3%] 164/600 frames, 0.26 fps, 1967.46 kb/s, eta 0:27:57  [27.5%] 165/600 frames, 0.26 fps, 1958.66 kb/s, eta 0:27:53  [27.7%] 166/600 frames, 0.26 fps, 1947.54 kb/s, eta 0:27:45  [27.8%] 167/600 frames, 0.26 fps, 1936.42 kb/s, eta 0:27:38  [28.0%] 168/600 frames, 0.26 fps, 1928.97 kb/s, eta 0:27:36  [28.2%] 169/600 frames, 0.26 fps, 1918.63 kb/s, eta 0:27:30  [28.3%] 170/600 frames, 0.26 fps, 1908.02 kb/s, eta 0:27:23  [28.5%] 171/600 frames, 0.26 fps, 1905.47 kb/s, eta 0:27:23  [28.7%] 172/600 frames, 0.26 fps, 1898.83 kb/s, eta 0:27:21  [28.8%] 173/600 frames, 0.26 fps, 1888.32 kb/s, eta 0:27:14  [29.0%] 174/600 frames, 0.26 fps, 1877.95 kb/s, eta 0:27:07  [29.2%] 175/600 frames, 0.26 fps, 1870.85 kb/s, eta 0:27:04  [29.3%] 176/600 frames, 0.26 fps, 1860.76 kb/s, eta 0:26:57  [29.5%] 177/600 frames, 0.26 fps, 1850.93 kb/s, eta 0:26:53  [29.7%] 178/600 frames, 0.26 fps, 1947.56 kb/s, eta 0:27:25  [29.8%] 179/600 frames, 0.25 fps, 1980.30 kb/s, eta 0:27:36  [30.0%] 180/600 frames, 0.25 fps, 1977.35 kb/s, eta 0:27:40  [30.2%] 181/600 frames, 0.25 fps, 1969.54 kb/s, eta 0:27:37  [30.3%] 182/600 frames, 0.25 fps, 1959.27 kb/s, eta 0:27:31  [30.5%] 183/600 frames, 0.25 fps, 1949.08 kb/s, eta 0:27:25  [30.7%] 184/600 frames, 0.25 fps, 1941.74 kb/s, eta 0:27:22  [30.8%] 185/600 frames, 0.25 fps, 1931.61 kb/s, eta 0:27:16  [31.0%] 186/600 frames, 0.25 fps, 1921.74 kb/s, eta 0:27:09  [31.2%] 187/600 frames, 0.25 fps, 1921.00 kb/s, eta 0:27:10  [31.3%] 188/600 frames, 0.25 fps, 1913.97 kb/s, eta 0:27:08  [31.5%] 189/600 frames, 0.25 fps, 1904.54 kb/s, eta 0:27:02  [31.7%] 190/600 frames, 0.25 fps, 1895.02 kb/s, eta 0:26:56  [31.8%] 191/600 frames, 0.25 fps, 1887.66 kb/s, eta 0:26:51  [32.0%] 192/600 frames, 0.25 fps, 1878.18 kb/s, eta 0:26:44  [32.2%] 193/600 frames, 0.25 fps, 1868.74 kb/s, eta 0:26:39  [32.3%] 194/600 frames, 0.25 fps, 1950.48 kb/s, eta 0:27:03  [32.5%] 195/600 frames, 0.25 fps, 1971.97 kb/s, eta 0:27:14  [32.7%] 196/600 frames, 0.25 fps, 1967.49 kb/s, eta 0:27:13  [32.8%] 197/600 frames, 0.25 fps, 1958.94 kb/s, eta 0:27:09  [33.0%] 198/600 frames, 0.25 fps, 1949.33 kb/s, eta 0:27:02  [33.2%] 199/600 frames, 0.25 fps, 1939.90 kb/s, eta 0:26:55  [33.3%] 200/600 frames, 0.25 fps, 1932.30 kb/s, eta 0:26:51  [33.5%] 201/600 frames, 0.25 fps, 1923.03 kb/s, eta 0:26:44  [33.7%] 202/600 frames, 0.25 fps, 1914.03 kb/s, eta 0:26:38  [33.8%] 203/600 frames, 0.25 fps, 1912.05 kb/s, eta 0:26:37  [34.0%] 204/600 frames, 0.25 fps, 1904.72 kb/s, eta 0:26:33  [34.2%] 205/600 frames, 0.25 fps, 1896.13 kb/s, eta 0:26:26  [34.3%] 206/600 frames, 0.25 fps, 1887.26 kb/s, eta 0:26:20  [34.5%] 207/600 frames, 0.25 fps, 1880.41 kb/s, eta 0:26:15  [34.7%] 208/600 frames, 0.25 fps, 1871.84 kb/s, eta 0:26:09  [34.8%] 209/600 frames, 0.25 fps, 1863.30 kb/s, eta 0:26:04  [35.0%] 210/600 frames, 0.25 fps, 1948.26 kb/s, eta 0:26:27  [35.2%] 211/600 frames, 0.24 fps, 1971.76 kb/s, eta 0:26:36  [35.3%] 212/600 frames, 0.24 fps, 1966.93 kb/s, eta 0:26:33  [35.5%] 213/600 frames, 0.24 fps, 1960.04 kb/s, eta 0:26:29  [35.7%] 214/600 frames, 0.24 fps, 1951.23 kb/s, eta 0:26:22  [35.8%] 215/600 frames, 0.24 fps, 1942.54 kb/s, eta 0:26:15  [36.0%] 216/600 frames, 0.24 fps, 1935.50 kb/s, eta 0:26:11  [36.2%] 217/600 frames, 0.24 fps, 1926.88 kb/s, eta 0:26:04  [36.3%] 218/600 frames, 0.25 fps, 1918.33 kb/s, eta 0:25:56  [36.5%] 219/600 frames, 0.24 fps, 1916.12 kb/s, eta 0:25:56  [36.7%] 220/600 frames, 0.24 fps, 1909.33 kb/s, eta 0:25:51  [36.8%] 221/600 frames, 0.25 fps, 1901.09 kb/s, eta 0:25:45  [37.0%] 222/600 frames, 0.25 fps, 1892.86 kb/s, eta 0:25:38  [37.2%] 223/600 frames, 0.25 fps, 1886.99 kb/s, eta 0:25:33  [37.3%] 224/600 frames, 0.25 fps, 1878.94 kb/s, eta 0:25:26  [37.5%] 225/600 frames, 0.25 fps, 1870.92 kb/s, eta 0:25:21  [37.7%] 226/600 frames, 0.24 fps, 1939.33 kb/s, eta 0:25:37  [37.8%] 227/600 frames, 0.24 fps, 1957.21 kb/s, eta 0:25:43  [38.0%] 228/600 frames, 0.24 fps, 1953.14 kb/s, eta 0:25:40  [38.2%] 229/600 frames, 0.24 fps, 1946.52 kb/s, eta 0:25:35  [38.3%] 230/600 frames, 0.24 fps, 1938.37 kb/s, eta 0:25:29  [38.5%] 231/600 frames, 0.24 fps, 1930.28 kb/s, eta 0:25:22  [38.7%] 232/600 frames, 0.24 fps, 1923.94 kb/s, eta 0:25:18  [38.8%] 233/600 frames, 0.24 fps, 1915.92 kb/s, eta 0:25:11  [39.0%] 234/600 frames, 0.24 fps, 1908.03 kb/s, eta 0:25:04  [39.2%] 235/600 frames, 0.24 fps, 1905.92 kb/s, eta 0:25:02  [39.3%] 236/600 frames, 0.24 fps, 1899.73 kb/s, eta 0:24:58  [39.5%] 237/600 frames, 0.24 fps, 1891.97 kb/s, eta 0:24:51  [39.7%] 238/600 frames, 0.24 fps, 1884.36 kb/s, eta 0:24:45  [39.8%] 239/600 frames, 0.24 fps, 1878.54 kb/s, eta 0:24:41  [40.0%] 240/600 frames, 0.24 fps, 1871.17 kb/s, eta 0:24:35  [40.2%] 241/600 frames, 0.24 fps, 1863.72 kb/s, eta 0:24:31  [40.3%] 242/600 frames, 0.24 fps, 1937.79 kb/s, eta 0:24:50  [40.5%] 243/600 frames, 0.24 fps, 1960.42 kb/s, eta 0:24:57  [40.7%] 244/600 frames, 0.24 fps, 1956.99 kb/s, eta 0:24:55  [40.8%] 245/600 frames, 0.24 fps, 1950.84 kb/s, eta 0:24:50  [41.0%] 246/600 frames, 0.24 fps, 1943.23 kb/s, eta 0:24:43  [41.2%] 247/600 frames, 0.24 fps, 1935.57 kb/s, eta 0:24:37  [41.3%] 248/600 frames, 0.24 fps, 1929.64 kb/s, eta 0:24:32  [41.5%] 249/600 frames, 0.24 fps, 1922.17 kb/s, eta 0:24:25  [41.7%] 250/600 frames, 0.24 fps, 1914.68 kb/s, eta 0:24:19  [41.8%] 251/600 frames, 0.24 fps, 1914.87 kb/s, eta 0:24:18  [42.0%] 252/600 frames, 0.24 fps, 1908.65 kb/s, eta 0:24:13  [42.2%] 253/600 frames, 0.24 fps, 1901.33 kb/s, eta 0:24:07  [42.3%] 254/600 frames, 0.24 fps, 1894.10 kb/s, eta 0:24:01  [42.5%] 255/600 frames, 0.24 fps, 1888.12 kb/s, eta 0:23:57  [42.7%] 256/600 frames, 0.24 fps, 1880.97 kb/s, eta 0:23:50  [42.8%] 257/600 frames, 0.24 fps, 1873.93 kb/s, eta 0:23:45  [43.0%] 258/600 frames, 0.24 fps, 1914.51 kb/s, eta 0:23:55  [43.2%] 259/600 frames, 0.24 fps, 1910.90 kb/s, eta 0:23:51  [43.3%] 260/600 frames, 0.24 fps, 1904.76 kb/s, eta 0:23:45  [43.5%] 261/600 frames, 0.24 fps, 1897.73 kb/s, eta 0:23:39  [43.7%] 262/600 frames, 0.24 fps, 1890.80 kb/s, eta 0:23:32  [43.8%] 263/600 frames, 0.24 fps, 1884.68 kb/s, eta 0:23:26  [44.0%] 264/600 frames, 0.24 fps, 1877.75 kb/s, eta 0:23:20  [44.2%] 265/600 frames, 0.24 fps, 1870.81 kb/s, eta 0:23:15  [44.3%] 266/600 frames, 0.24 fps, 1924.53 kb/s, eta 0:23:27  [44.5%] 267/600 frames, 0.24 fps, 1942.08 kb/s, eta 0:23:31  [44.7%] 268/600 frames, 0.24 fps, 1939.17 kb/s, eta 0:23:28  [44.8%] 269/600 frames, 0.24 fps, 1933.06 kb/s, eta 0:23:22  [45.0%] 270/600 frames, 0.24 fps, 1926.07 kb/s, eta 0:23:16  [45.2%] 271/600 frames, 0.24 fps, 1919.11 kb/s, eta 0:23:09  [45.3%] 272/600 frames, 0.24 fps, 1913.35 kb/s, eta 0:23:04  [45.5%] 273/600 frames, 0.24 fps, 1906.49 kb/s, eta 0:22:58  [45.7%] 274/600 frames, 0.24 fps, 1899.68 kb/s, eta 0:22:51  [45.8%] 275/600 frames, 0.24 fps, 1897.02 kb/s, eta 0:22:47  [46.0%] 276/600 frames, 0.24 fps, 1891.27 kb/s, eta 0:22:42  [46.2%] 277/600 frames, 0.24 fps, 1884.63 kb/s, eta 0:22:36  [46.3%] 278/600 frames, 0.24 fps, 1878.01 kb/s, eta 0:22:30  [46.5%] 279/600 frames, 0.24 fps, 1872.25 kb/s, eta 0:22:24  [46.7%] 280/600 frames, 0.24 fps, 1865.73 kb/s, eta 0:22:18  [46.8%] 281/600 frames, 0.24 fps, 1859.25 kb/s, eta 0:22:14  [47.0%] 282/600 frames, 0.24 fps, 1914.26 kb/s, eta 0:22:26  [47.2%] 283/600 frames, 0.24 fps, 1913.45 kb/s, eta 0:22:24  [47.3%] 284/600 frames, 0.24 fps, 1907.85 kb/s, eta 0:22:19  [47.5%] 285/600 frames, 0.24 fps, 1901.35 kb/s, eta 0:22:13  [47.7%] 286/600 frames, 0.24 fps, 1894.82 kb/s, eta 0:22:07  [47.8%] 287/600 frames, 0.24 fps, 1888.98 kb/s, eta 0:22:01  [48.0%] 288/600 frames, 0.24 fps, 1882.54 kb/s, eta 0:21:55  [48.2%] 289/600 frames, 0.24 fps, 1876.16 kb/s, eta 0:21:50  [48.3%] 290/600 frames, 0.24 fps, 1915.43 kb/s, eta 0:21:58  [48.5%] 291/600 frames, 0.23 fps, 1912.74 kb/s, eta 0:21:55  [48.7%] 292/600 frames, 0.24 fps, 1907.07 kb/s, eta 0:21:50  [48.8%] 293/600 frames, 0.24 fps, 1900.68 kb/s, eta 0:21:44  [49.0%] 294/600 frames, 0.24 fps, 1894.35 kb/s, eta 0:21:38  [49.2%] 295/600 frames, 0.24 fps, 1889.00 kb/s, eta 0:21:33  [49.3%] 296/600 frames, 0.24 fps, 1882.75 kb/s, eta 0:21:27  [49.5%] 297/600 frames, 0.24 fps, 1876.58 kb/s, eta 0:21:23  [49.7%] 298/600 frames, 0.23 fps, 1899.07 kb/s, eta 0:21:26  [49.8%] 299/600 frames, 0.23 fps, 1894.01 kb/s, eta 0:21:21  [50.0%] 300/600 frames, 0.24 fps, 1887.93 kb/s, eta 0:21:16  [50.2%] 301/600 frames, 0.24 fps, 1881.79 kb/s, eta 0:21:10  [50.3%] 302/600 frames, 0.23 fps, 1950.01 kb/s, eta 0:21:20  [50.5%] 303/600 frames, 0.23 fps, 1974.51 kb/s, eta 0:21:23  [50.7%] 304/600 frames, 0.23 fps, 1979.38 kb/s, eta 0:21:23  [50.8%] 305/600 frames, 0.23 fps, 1973.82 kb/s, eta 0:21:17  [51.0%] 306/600 frames, 0.23 fps, 1967.49 kb/s, eta 0:21:11  [51.2%] 307/600 frames, 0.23 fps, 1961.25 kb/s, eta 0:21:05  [51.3%] 308/600 frames, 0.23 fps, 1956.31 kb/s, eta 0:21:01  [51.5%] 309/600 frames, 0.23 fps, 1950.07 kb/s, eta 0:20:55  [51.7%] 310/600 frames, 0.23 fps, 1943.96 kb/s, eta 0:20:49  [51.8%] 311/600 frames, 0.23 fps, 1955.92 kb/s, eta 0:20:50  [52.0%] 312/600 frames, 0.23 fps, 1951.14 kb/s, eta 0:20:45  [52.2%] 313/600 frames, 0.23 fps, 1945.06 kb/s, eta 0:20:39  [52.3%] 314/600 frames, 0.23 fps, 1939.00 kb/s, eta 0:20:33  [52.5%] 315/600 frames, 0.23 fps, 1935.10 kb/s, eta 0:20:29  [52.7%] 316/600 frames, 0.23 fps, 1929.19 kb/s, eta 0:20:23  [52.8%] 317/600 frames, 0.23 fps, 1923.22 kb/s, eta 0:20:18  [53.0%] 318/600 frames, 0.23 fps, 1982.56 kb/s, eta 0:20:29  [53.2%] 319/600 frames, 0.23 fps, 2008.02 kb/s, eta 0:20:33  [53.3%] 320/600 frames, 0.23 fps, 2022.77 kb/s, eta 0:20:35  [53.5%] 321/600 frames, 0.23 fps, 2017.96 kb/s, eta 0:20:30  [53.7%] 322/600 frames, 0.23 fps, 2011.84 kb/s, eta 0:20:25  [53.8%] 323/600 frames, 0.23 fps, 2005.75 kb/s, eta 0:20:19  [54.0%] 324/600 frames, 0.23 fps, 2000.88 kb/s, eta 0:20:14  [54.2%] 325/600 frames, 0.23 fps, 1994.82 kb/s, eta 0:20:08  [54.3%] 326/600 frames, 0.23 fps, 1988.83 kb/s, eta 0:20:02  [54.5%] 327/600 frames, 0.23 fps, 1997.27 kb/s, eta 0:20:02  [54.7%] 328/600 frames, 0.23 fps, 1992.68 kb/s, eta 0:19:58  [54.8%] 329/600 frames, 0.23 fps, 1986.74 kb/s, eta 0:19:52  [55.0%] 330/600 frames, 0.23 fps, 1980.92 kb/s, eta 0:19:46  [55.2%] 331/600 frames, 0.23 fps, 1976.65 kb/s, eta 0:19:41  [55.3%] 332/600 frames, 0.23 fps, 1970.82 kb/s, eta 0:19:35  [55.5%] 333/600 frames, 0.23 fps, 1965.05 kb/s, eta 0:19:30  [55.7%] 334/600 frames, 0.23 fps, 2007.33 kb/s, eta 0:19:35  [55.8%] 335/600 frames, 0.23 fps, 2026.14 kb/s, eta 0:19:37  [56.0%] 336/600 frames, 0.22 fps, 2032.15 kb/s, eta 0:19:36  [56.2%] 337/600 frames, 0.22 fps, 2027.74 kb/s, eta 0:19:32  [56.3%] 338/600 frames, 0.22 fps, 2021.85 kb/s, eta 0:19:27  [56.5%] 339/600 frames, 0.22 fps, 2016.06 kb/s, eta 0:19:21  [56.7%] 340/600 frames, 0.22 fps, 2011.63 kb/s, eta 0:19:17  [56.8%] 341/600 frames, 0.22 fps, 2005.88 kb/s, eta 0:19:11  [57.0%] 342/600 frames, 0.23 fps, 2000.17 kb/s, eta 0:19:05  [57.2%] 343/600 frames, 0.22 fps, 2007.95 kb/s, eta 0:19:05  [57.3%] 344/600 frames, 0.22 fps, 2003.77 kb/s, eta 0:19:00  [57.5%] 345/600 frames, 0.22 fps, 1998.14 kb/s, eta 0:18:54  [57.7%] 346/600 frames, 0.22 fps, 1992.52 kb/s, eta 0:18:49  [57.8%] 347/600 frames, 0.23 fps, 1988.33 kb/s, eta 0:18:44  [58.0%] 348/600 frames, 0.23 fps, 1982.77 kb/s, eta 0:18:38  [58.2%] 349/600 frames, 0.23 fps, 1977.23 kb/s, eta 0:18:33  [58.3%] 350/600 frames, 0.22 fps, 2024.67 kb/s, eta 0:18:38  [58.5%] 351/600 frames, 0.22 fps, 2039.36 kb/s, eta 0:18:38  [58.7%] 352/600 frames, 0.22 fps, 2048.79 kb/s, eta 0:18:38  [58.8%] 353/600 frames, 0.22 fps, 2044.77 kb/s, eta 0:18:34  [59.0%] 354/600 frames, 0.22 fps, 2039.14 kb/s, eta 0:18:28  [59.2%] 355/600 frames, 0.22 fps, 2033.52 kb/s, eta 0:18:22  [59.3%] 356/600 frames, 0.22 fps, 2028.83 kb/s, eta 0:18:17  [59.5%] 357/600 frames, 0.22 fps, 2023.27 kb/s, eta 0:18:11  [59.7%] 358/600 frames, 0.22 fps, 2017.76 kb/s, eta 0:18:06  [59.8%] 359/600 frames, 0.22 fps, 2021.34 kb/s, eta 0:18:03  [60.0%] 360/600 frames, 0.22 fps, 2016.79 kb/s, eta 0:17:58  [60.2%] 361/600 frames, 0.22 fps, 2011.34 kb/s, eta 0:17:52  [60.3%] 362/600 frames, 0.22 fps, 2005.92 kb/s, eta 0:17:46  [60.5%] 363/600 frames, 0.22 fps, 2001.23 kb/s, eta 0:17:41  [60.7%] 364/600 frames, 0.22 fps, 1995.84 kb/s, eta 0:17:35  [60.8%] 365/600 frames, 0.22 fps, 1990.46 kb/s, eta 0:17:31  [61.0%] 366/600 frames, 0.22 fps, 2030.13 kb/s, eta 0:17:34  [61.2%] 367/600 frames, 0.22 fps, 2044.10 kb/s, eta 0:17:35  [61.3%] 368/600 frames, 0.22 fps, 2045.68 kb/s, eta 0:17:33  [61.5%] 369/600 frames, 0.22 fps, 2040.49 kb/s, eta 0:17:27  [61.7%] 370/600 frames, 0.22 fps, 2035.08 kb/s, eta 0:17:21  [61.8%] 371/600 frames, 0.22 fps, 2029.67 kb/s, eta 0:17:15  [62.0%] 372/600 frames, 0.22 fps, 2024.67 kb/s, eta 0:17:10  [62.2%] 373/600 frames, 0.22 fps, 2019.32 kb/s, eta 0:17:04  [62.3%] 374/600 frames, 0.22 fps, 2013.99 kb/s, eta 0:16:58  [62.5%] 375/600 frames, 0.22 fps, 2018.87 kb/s, eta 0:16:58  [62.7%] 376/600 frames, 0.22 fps, 2014.29 kb/s, eta 0:16:53  [62.8%] 377/600 frames, 0.22 fps, 2009.05 kb/s, eta 0:16:47  [63.0%] 378/600 frames, 0.22 fps, 2003.86 kb/s, eta 0:16:41  [63.2%] 379/600 frames, 0.22 fps, 1999.38 kb/s, eta 0:16:36  [63.3%] 380/600 frames, 0.22 fps, 1994.25 kb/s, eta 0:16:31  [63.5%] 381/600 frames, 0.22 fps, 1989.13 kb/s, eta 0:16:26  [63.7%] 382/600 frames, 0.22 fps, 2028.37 kb/s, eta 0:16:28  [63.8%] 383/600 frames, 0.22 fps, 2043.20 kb/s, eta 0:16:29  [64.0%] 384/600 frames, 0.22 fps, 2050.84 kb/s, eta 0:16:28  [64.2%] 385/600 frames, 0.22 fps, 2046.52 kb/s, eta 0:16:23  [64.3%] 386/600 frames, 0.22 fps, 2041.32 kb/s, eta 0:16:17  [64.5%] 387/600 frames, 0.22 fps, 2036.17 kb/s, eta 0:16:11  [64.7%] 388/600 frames, 0.22 fps, 2031.99 kb/s, eta 0:16:06  [64.8%] 389/600 frames, 0.22 fps, 2026.93 kb/s, eta 0:16:00  [65.0%] 390/600 frames, 0.22 fps, 2021.84 kb/s, eta 0:15:54  [65.2%] 391/600 frames, 0.22 fps, 2025.11 kb/s, eta 0:15:53  [65.3%] 392/600 frames, 0.22 fps, 2021.27 kb/s, eta 0:15:48  [65.5%] 393/600 frames, 0.22 fps, 2016.29 kb/s, eta 0:15:43  [65.7%] 394/600 frames, 0.22 fps, 2011.32 kb/s, eta 0:15:37  [65.8%] 395/600 frames, 0.22 fps, 2007.30 kb/s, eta 0:15:32  [66.0%] 396/600 frames, 0.22 fps, 2002.43 kb/s, eta 0:15:26  [66.2%] 397/600 frames, 0.22 fps, 1997.58 kb/s, eta 0:15:22  [66.3%] 398/600 frames, 0.22 fps, 2013.87 kb/s, eta 0:15:23  [66.5%] 399/600 frames, 0.22 fps, 2017.95 kb/s, eta 0:15:20  [66.7%] 400/600 frames, 0.22 fps, 2014.02 kb/s, eta 0:15:15  [66.8%] 401/600 frames, 0.22 fps, 2009.14 kb/s, eta 0:15:10  [67.0%] 402/600 frames, 0.22 fps, 2004.31 kb/s, eta 0:15:04  [67.2%] 403/600 frames, 0.22 fps, 2000.90 kb/s, eta 0:14:59  [67.3%] 404/600 frames, 0.22 fps, 1996.09 kb/s, eta 0:14:54  [67.5%] 405/600 frames, 0.22 fps, 1991.38 kb/s, eta 0:14:49  [67.7%] 406/600 frames, 0.22 fps, 2000.45 kb/s, eta 0:14:48  [67.8%] 407/600 frames, 0.22 fps, 1997.25 kb/s, eta 0:14:43  [68.0%] 408/600 frames, 0.22 fps, 1992.62 kb/s, eta 0:14:38  [68.2%] 409/600 frames, 0.22 fps, 1988.08 kb/s, eta 0:14:33  [68.3%] 410/600 frames, 0.22 fps, 2028.50 kb/s, eta 0:14:35  [68.5%] 411/600 frames, 0.22 fps, 2042.35 kb/s, eta 0:14:33  [68.7%] 412/600 frames, 0.22 fps, 2041.37 kb/s, eta 0:14:30  [68.8%] 413/600 frames, 0.22 fps, 2037.99 kb/s, eta 0:14:25  [69.0%] 414/600 frames, 0.22 fps, 2033.38 kb/s, eta 0:14:20  [69.2%] 415/600 frames, 0.22 fps, 2028.72 kb/s, eta 0:14:14  [69.3%] 416/600 frames, 0.22 fps, 2025.39 kb/s, eta 0:14:10  [69.5%] 417/600 frames, 0.22 fps, 2020.83 kb/s, eta 0:14:05  [69.7%] 418/600 frames, 0.22 fps, 2016.29 kb/s, eta 0:14:00  [69.8%] 419/600 frames, 0.22 fps, 2015.20 kb/s, eta 0:13:56  [70.0%] 420/600 frames, 0.22 fps, 2012.07 kb/s, eta 0:13:51  [70.2%] 421/600 frames, 0.22 fps, 2007.62 kb/s, eta 0:13:46  [70.3%] 422/600 frames, 0.22 fps, 2003.10 kb/s, eta 0:13:41  [70.5%] 423/600 frames, 0.22 fps, 1999.84 kb/s, eta 0:13:36  [70.7%] 424/600 frames, 0.22 fps, 1995.36 kb/s, eta 0:13:31  [70.8%] 425/600 frames, 0.22 fps, 1990.85 kb/s, eta 0:13:26  [71.0%] 426/600 frames, 0.22 fps, 2018.17 kb/s, eta 0:13:27  [71.2%] 427/600 frames, 0.21 fps, 2030.67 kb/s, eta 0:13:25  [71.3%] 428/600 frames, 0.21 fps, 2030.45 kb/s, eta 0:13:22  [71.5%] 429/600 frames, 0.21 fps, 2027.34 kb/s, eta 0:13:18  [71.7%] 430/600 frames, 0.21 fps, 2022.87 kb/s, eta 0:13:13  [71.8%] 431/600 frames, 0.21 fps, 2018.46 kb/s, eta 0:13:07  [72.0%] 432/600 frames, 0.21 fps, 2015.60 kb/s, eta 0:13:03  [72.2%] 433/600 frames, 0.21 fps, 2011.24 kb/s, eta 0:12:58  [72.3%] 434/600 frames, 0.21 fps, 2006.90 kb/s, eta 0:12:52  [72.5%] 435/600 frames, 0.21 fps, 2007.44 kb/s, eta 0:12:49  [72.7%] 436/600 frames, 0.21 fps, 2004.55 kb/s, eta 0:12:44  [72.8%] 437/600 frames, 0.21 fps, 2000.24 kb/s, eta 0:12:39  [73.0%] 438/600 frames, 0.21 fps, 1996.01 kb/s, eta 0:12:34  [73.2%] 439/600 frames, 0.21 fps, 1993.08 kb/s, eta 0:12:30  [73.3%] 440/600 frames, 0.21 fps, 1988.93 kb/s, eta 0:12:25  [73.5%] 441/600 frames, 0.21 fps, 1984.73 kb/s, eta 0:12:21  [73.7%] 442/600 frames, 0.21 fps, 2010.23 kb/s, eta 0:12:20  [73.8%] 443/600 frames, 0.21 fps, 2010.33 kb/s, eta 0:12:17  [74.0%] 444/600 frames, 0.21 fps, 2007.11 kb/s, eta 0:12:12  [74.2%] 445/600 frames, 0.21 fps, 2002.92 kb/s, eta 0:12:07  [74.3%] 446/600 frames, 0.21 fps, 1998.82 kb/s, eta 0:12:02  [74.5%] 447/600 frames, 0.21 fps, 1995.77 kb/s, eta 0:11:57  [74.7%] 448/600 frames, 0.21 fps, 1991.66 kb/s, eta 0:11:52  [74.8%] 449/600 frames, 0.21 fps, 1987.55 kb/s, eta 0:11:47  [75.0%] 450/600 frames, 0.21 fps, 2008.40 kb/s, eta 0:11:46  [75.2%] 451/600 frames, 0.21 fps, 2007.27 kb/s, eta 0:11:42  [75.3%] 452/600 frames, 0.21 fps, 2004.55 kb/s, eta 0:11:37  [75.5%] 453/600 frames, 0.21 fps, 2000.44 kb/s, eta 0:11:32  [75.7%] 454/600 frames, 0.21 fps, 1996.43 kb/s, eta 0:11:27  [75.8%] 455/600 frames, 0.21 fps, 1993.40 kb/s, eta 0:11:22  [76.0%] 456/600 frames, 0.21 fps, 1989.39 kb/s, eta 0:11:17  [76.2%] 457/600 frames, 0.21 fps, 1985.54 kb/s, eta 0:11:12  [76.3%] 458/600 frames, 0.21 fps, 2002.78 kb/s, eta 0:11:11  [76.5%] 459/600 frames, 0.21 fps, 2002.45 kb/s, eta 0:11:07  [76.7%] 460/600 frames, 0.21 fps, 1999.94 kb/s, eta 0:11:02  [76.8%] 461/600 frames, 0.21 fps, 1996.06 kb/s, eta 0:10:57  [77.0%] 462/600 frames, 0.21 fps, 1992.15 kb/s, eta 0:10:52  [77.2%] 463/600 frames, 0.21 fps, 1989.56 kb/s, eta 0:10:47  [77.3%] 464/600 frames, 0.21 fps, 1985.78 kb/s, eta 0:10:42  [77.5%] 465/600 frames, 0.21 fps, 1981.92 kb/s, eta 0:10:37  [77.7%] 466/600 frames, 0.21 fps, 2015.56 kb/s, eta 0:10:37  [77.8%] 467/600 frames, 0.21 fps, 2028.47 kb/s, eta 0:10:35  [78.0%] 468/600 frames, 0.21 fps, 2027.37 kb/s, eta 0:10:31  [78.2%] 469/600 frames, 0.21 fps, 2024.98 kb/s, eta 0:10:26  [78.3%] 470/600 frames, 0.21 fps, 2021.07 kb/s, eta 0:10:21  [78.5%] 471/600 frames, 0.21 fps, 2017.15 kb/s, eta 0:10:16  [78.7%] 472/600 frames, 0.21 fps, 2014.68 kb/s, eta 0:10:11  [78.8%] 473/600 frames, 0.21 fps, 2010.83 kb/s, eta 0:10:06  [79.0%] 474/600 frames, 0.21 fps, 2006.96 kb/s, eta 0:10:01  [79.2%] 475/600 frames, 0.21 fps, 2008.13 kb/s, eta 0:09:57  [79.3%] 476/600 frames, 0.21 fps, 2005.63 kb/s, eta 0:09:52  [79.5%] 477/600 frames, 0.21 fps, 2001.76 kb/s, eta 0:09:47  [79.7%] 478/600 frames, 0.21 fps, 1997.92 kb/s, eta 0:09:42  [79.8%] 479/600 frames, 0.21 fps, 1995.53 kb/s, eta 0:09:38  [80.0%] 480/600 frames, 0.21 fps, 1991.79 kb/s, eta 0:09:33  [80.2%] 481/600 frames, 0.21 fps, 1987.97 kb/s, eta 0:09:28  [80.3%] 482/600 frames, 0.21 fps, 2008.18 kb/s, eta 0:09:26  [80.5%] 483/600 frames, 0.21 fps, 2009.35 kb/s, eta 0:09:22  [80.7%] 484/600 frames, 0.21 fps, 2006.55 kb/s, eta 0:09:17  [80.8%] 485/600 frames, 0.21 fps, 2002.77 kb/s, eta 0:09:12  [81.0%] 486/600 frames, 0.21 fps, 1998.91 kb/s, eta 0:09:07  [81.2%] 487/600 frames, 0.21 fps, 1996.71 kb/s, eta 0:09:03  [81.3%] 488/600 frames, 0.21 fps, 1992.98 kb/s, eta 0:08:58  [81.5%] 489/600 frames, 0.21 fps, 1989.24 kb/s, eta 0:08:53  [81.7%] 490/600 frames, 0.21 fps, 2010.33 kb/s, eta 0:08:50  [81.8%] 491/600 frames, 0.21 fps, 2010.87 kb/s, eta 0:08:46  [82.0%] 492/600 frames, 0.21 fps, 2008.28 kb/s, eta 0:08:41  [82.2%] 493/600 frames, 0.21 fps, 2004.51 kb/s, eta 0:08:36  [82.3%] 494/600 frames, 0.21 fps, 2000.67 kb/s, eta 0:08:31  [82.5%] 495/600 frames, 0.21 fps, 1997.94 kb/s, eta 0:08:26  [82.7%] 496/600 frames, 0.21 fps, 1994.17 kb/s, eta 0:08:21  [82.8%] 497/600 frames, 0.21 fps, 1990.43 kb/s, eta 0:08:16  [83.0%] 498/600 frames, 0.21 fps, 2026.81 kb/s, eta 0:08:14  [83.2%] 499/600 frames, 0.21 fps, 2040.72 kb/s, eta 0:08:11  [83.3%] 500/600 frames, 0.21 fps, 2040.19 kb/s, eta 0:08:07  [83.5%] 501/600 frames, 0.21 fps, 2037.76 kb/s, eta 0:08:02  [83.7%] 502/600 frames, 0.21 fps, 2033.96 kb/s, eta 0:07:57  [83.8%] 503/600 frames, 0.21 fps, 2030.13 kb/s, eta 0:07:51  [84.0%] 504/600 frames, 0.21 fps, 2027.34 kb/s, eta 0:07:47  [84.2%] 505/600 frames, 0.21 fps, 2023.57 kb/s, eta 0:07:41  [84.3%] 506/600 frames, 0.21 fps, 2019.82 kb/s, eta 0:07:36  [84.5%] 507/600 frames, 0.21 fps, 2020.07 kb/s, eta 0:07:32  [84.7%] 508/600 frames, 0.21 fps, 2017.46 kb/s, eta 0:07:27  [84.8%] 509/600 frames, 0.21 fps, 2013.71 kb/s, eta 0:07:22  [85.0%] 510/600 frames, 0.21 fps, 2009.95 kb/s, eta 0:07:17  [85.2%] 511/600 frames, 0.21 fps, 2007.49 kb/s, eta 0:07:12  [85.3%] 512/600 frames, 0.21 fps, 2003.77 kb/s, eta 0:07:07  [85.5%] 513/600 frames, 0.21 fps, 2000.08 kb/s, eta 0:07:02  [85.7%] 514/600 frames, 0.20 fps, 2035.31 kb/s, eta 0:06:59  [85.8%] 515/600 frames, 0.20 fps, 2046.97 kb/s, eta 0:06:56  [86.0%] 516/600 frames, 0.20 fps, 2047.27 kb/s, eta 0:06:52  [86.2%] 517/600 frames, 0.20 fps, 2044.73 kb/s, eta 0:06:47  [86.3%] 518/600 frames, 0.20 fps, 2041.03 kb/s, eta 0:06:42  [86.5%] 519/600 frames, 0.20 fps, 2037.30 kb/s, eta 0:06:36  [86.7%] 520/600 frames, 0.20 fps, 2034.45 kb/s, eta 0:06:32  [86.8%] 521/600 frames, 0.20 fps, 2030.80 kb/s, eta 0:06:26  [87.0%] 522/600 frames, 0.20 fps, 2027.07 kb/s, eta 0:06:21  [87.2%] 523/600 frames, 0.20 fps, 2027.99 kb/s, eta 0:06:17  [87.3%] 524/600 frames, 0.20 fps, 2025.66 kb/s, eta 0:06:12  [87.5%] 525/600 frames, 0.20 fps, 2022.02 kb/s, eta 0:06:07  [87.7%] 526/600 frames, 0.20 fps, 2018.36 kb/s, eta 0:06:02  [87.8%] 527/600 frames, 0.20 fps, 2016.04 kb/s, eta 0:05:57  [88.0%] 528/600 frames, 0.20 fps, 2012.42 kb/s, eta 0:05:52  [88.2%] 529/600 frames, 0.20 fps, 2008.84 kb/s, eta 0:05:47  [88.3%] 530/600 frames, 0.20 fps, 2047.51 kb/s, eta 0:05:44  [88.5%] 531/600 frames, 0.20 fps, 2062.16 kb/s, eta 0:05:41  [88.7%] 532/600 frames, 0.20 fps, 2062.06 kb/s, eta 0:05:36  [88.8%] 533/600 frames, 0.20 fps, 2059.71 kb/s, eta 0:05:31  [89.0%] 534/600 frames, 0.20 fps, 2056.07 kb/s, eta 0:05:26  [89.2%] 535/600 frames, 0.20 fps, 2052.41 kb/s, eta 0:05:21  [89.3%] 536/600 frames, 0.20 fps, 2049.94 kb/s, eta 0:05:16  [89.5%] 537/600 frames, 0.20 fps, 2046.35 kb/s, eta 0:05:11  [89.7%] 538/600 frames, 0.20 fps, 2042.74 kb/s, eta 0:05:06  [89.8%] 539/600 frames, 0.20 fps, 2043.57 kb/s, eta 0:05:01  [90.0%] 540/600 frames, 0.20 fps, 2040.81 kb/s, eta 0:04:56  [90.2%] 541/600 frames, 0.20 fps, 2037.24 kb/s, eta 0:04:51  [90.3%] 542/600 frames, 0.20 fps, 2033.67 kb/s, eta 0:04:46  [90.5%] 543/600 frames, 0.20 fps, 2031.23 kb/s, eta 0:04:41  [90.7%] 544/600 frames, 0.20 fps, 2027.65 kb/s, eta 0:04:36  [90.8%] 545/600 frames, 0.20 fps, 2024.09 kb/s, eta 0:04:31  [91.0%] 546/600 frames, 0.20 fps, 2058.19 kb/s, eta 0:04:27  [91.2%] 547/600 frames, 0.20 fps, 2069.07 kb/s, eta 0:04:23  [91.3%] 548/600 frames, 0.20 fps, 2067.81 kb/s, eta 0:04:19  [91.5%] 549/600 frames, 0.20 fps, 2064.84 kb/s, eta 0:04:14  [91.7%] 550/600 frames, 0.20 fps, 2061.25 kb/s, eta 0:04:08  [91.8%] 551/600 frames, 0.20 fps, 2057.63 kb/s, eta 0:04:03  [92.0%] 552/600 frames, 0.20 fps, 2054.76 kb/s, eta 0:03:58  [92.2%] 553/600 frames, 0.20 fps, 2051.18 kb/s, eta 0:03:53  [92.3%] 554/600 frames, 0.20 fps, 2047.58 kb/s, eta 0:03:48  [92.5%] 555/600 frames, 0.20 fps, 2047.78 kb/s, eta 0:03:43  [92.7%] 556/600 frames, 0.20 fps, 2045.43 kb/s, eta 0:03:38  [92.8%] 557/600 frames, 0.20 fps, 2041.91 kb/s, eta 0:03:33  [93.0%] 558/600 frames, 0.20 fps, 2038.44 kb/s, eta 0:03:28  [93.2%] 559/600 frames, 0.20 fps, 2035.87 kb/s, eta 0:03:23  [93.3%] 560/600 frames, 0.20 fps, 2032.37 kb/s, eta 0:03:18  [93.5%] 561/600 frames, 0.20 fps, 2028.91 kb/s, eta 0:03:13  [93.7%] 562/600 frames, 0.20 fps, 2064.42 kb/s, eta 0:03:09  [93.8%] 563/600 frames, 0.20 fps, 2077.58 kb/s, eta 0:03:05  [94.0%] 564/600 frames, 0.20 fps, 2077.66 kb/s, eta 0:03:00  [94.2%] 565/600 frames, 0.20 fps, 2075.41 kb/s, eta 0:02:55  [94.3%] 566/600 frames, 0.20 fps, 2071.93 kb/s, eta 0:02:50  [94.5%] 567/600 frames, 0.20 fps, 2068.42 kb/s, eta 0:02:45  [94.7%] 568/600 frames, 0.20 fps, 2065.97 kb/s, eta 0:02:40  [94.8%] 569/600 frames, 0.20 fps, 2062.50 kb/s, eta 0:02:35  [95.0%] 570/600 frames, 0.20 fps, 2059.02 kb/s, eta 0:02:29  [95.2%] 571/600 frames, 0.20 fps, 2059.68 kb/s, eta 0:02:25  [95.3%] 572/600 frames, 0.20 fps, 2057.07 kb/s, eta 0:02:20  [95.5%] 573/600 frames, 0.20 fps, 2053.63 kb/s, eta 0:02:15  [95.7%] 574/600 frames, 0.20 fps, 2050.20 kb/s, eta 0:02:09  [95.8%] 575/600 frames, 0.20 fps, 2047.79 kb/s, eta 0:02:04  [96.0%] 576/600 frames, 0.20 fps, 2044.36 kb/s, eta 0:01:59  [96.2%] 577/600 frames, 0.20 fps, 2040.98 kb/s, eta 0:01:54  [96.3%] 578/600 frames, 0.20 fps, 2069.25 kb/s, eta 0:01:50  [96.5%] 579/600 frames, 0.20 fps, 2079.87 kb/s, eta 0:01:45  [96.7%] 580/600 frames, 0.20 fps, 2079.81 kb/s, eta 0:01:40  [96.8%] 581/600 frames, 0.20 fps, 2077.44 kb/s, eta 0:01:35  [97.0%] 582/600 frames, 0.20 fps, 2074.02 kb/s, eta 0:01:30  [97.2%] 583/600 frames, 0.20 fps, 2070.62 kb/s, eta 0:01:25  [97.3%] 584/600 frames, 0.20 fps, 2069.00 kb/s, eta 0:01:20  [97.5%] 585/600 frames, 0.20 fps, 2065.66 kb/s, eta 0:01:15  [97.7%] 586/600 frames, 0.20 fps, 2062.37 kb/s, eta 0:01:10  [97.8%] 587/600 frames, 0.20 fps, 2063.25 kb/s, eta 0:01:05  [98.0%] 588/600 frames, 0.20 fps, 2061.11 kb/s, eta 0:01:00  [98.2%] 589/600 frames, 0.20 fps, 2057.82 kb/s, eta 0:00:55  [98.3%] 590/600 frames, 0.20 fps, 2054.53 kb/s, eta 0:00:50  [98.5%] 591/600 frames, 0.20 fps, 2052.31 kb/s, eta 0:00:45  [98.7%] 592/600 frames, 0.20 fps, 2049.02 kb/s, eta 0:00:40  [98.8%] 593/600 frames, 0.20 fps, 2045.74 kb/s, eta 0:00:35  [99.0%] 594/600 frames, 0.20 fps, 2058.41 kb/s, eta 0:00:30  [99.2%] 595/600 frames, 0.20 fps, 2061.05 kb/s, eta 0:00:25  [99.3%] 596/600 frames, 0.20 fps, 2059.33 kb/s, eta 0:00:20  [99.5%] 597/600 frames, 0.20 fps, 2056.07 kb/s, eta 0:00:15  [99.7%] 598/600 frames, 0.20 fps, 2052.97 kb/s, eta 0:00:10  [99.8%] 599/600 frames, 0.20 fps, 2051.12 kb/s, eta 0:00:05  [100.0%] 600/600 frames, 0.20 fps, 2048.02 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.84  kb/s: 15908.64  PSNR Mean: Y:45.872 U:49.474 V:49.454
x265 [info]: frame P:     44, Avg QP:16.63  kb/s: 15568.46  PSNR Mean: Y:49.091 U:51.812 V:52.163
x265 [info]: frame B:    555, Avg QP:26.48  kb/s: 947.42    PSNR Mean: Y:47.762 U:51.667 V:51.842
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:1.1% UV:0.5%
x265 [info]: consecutive B-frames: 2.2% 0.0% 0.0% 4.4% 0.0% 0.0% 2.2% 20.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 71.1% 

encoded 600 frames in 3016.67s (0.20 fps), 2044.56 kb/s, Avg QP:25.75, Global PSNR: 48.834
