universe        = vanilla
executable      = x265
initialdir      = /home/workspace/zhenyu/x265-iframe-adpatinitqp-amortize-slicetye-decide-bpframeqp-cutreebpstrength-multicore-purcutreelog/build/linux/BQMall_832x480_dst_17_2000
error           = BQMall_832x480_dst_17_2000.error
log             = BQMall_832x480_dst_17_2000.log
output          = BQMall_832x480_dst_17_2000.output
notification    = error
should_transfer_files = YES
run_as_owner    = True
priority        = 10
arguments       = --pass 1 --preset veryslow --min-keyint 1 --input /home/video_sequence/cisq_database//BQMall_832x480_dst_17.yuv --input-res 832x480 --fps 60 --ref 4 --frame-thread 1 --no-wpp --bitrate 2000 --no-pmode --no-pme --slices 0 --lookahead-slices 0 --psnr --tune psnr --qg-size 64 --b-adapt 2 --bframes 15 --keyint 5000 -o output-pass1.265
queue
