yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.58 fps, 8150.64 kb/s, eta 0:08:32  [0.7%] 2/300 frames, 0.46 fps, 7518.36 kb/s, eta 0:10:43  [1.0%] 3/300 frames, 0.50 fps, 5789.04 kb/s, eta 0:09:57  [1.3%] 4/300 frames, 0.56 fps, 4501.26 kb/s, eta 0:08:48  [1.7%] 5/300 frames, 0.63 fps, 3647.09 kb/s, eta 0:07:44  [2.0%] 6/300 frames, 0.71 fps, 3055.20 kb/s, eta 0:06:53  [2.3%] 7/300 frames, 0.77 fps, 2632.46 kb/s, eta 0:06:22  [2.7%] 8/300 frames, 0.80 fps, 2333.04 kb/s, eta 0:06:03  [3.0%] 9/300 frames, 0.85 fps, 2083.97 kb/s, eta 0:05:42  [3.3%] 10/300 frames, 0.88 fps, 1887.38 kb/s, eta 0:05:28  [3.7%] 11/300 frames, 0.88 fps, 1775.19 kb/s, eta 0:05:29  [4.0%] 12/300 frames, 0.89 fps, 1651.16 kb/s, eta 0:05:23  [4.3%] 13/300 frames, 0.92 fps, 1534.87 kb/s, eta 0:05:13  [4.7%] 14/300 frames, 0.94 fps, 1434.34 kb/s, eta 0:05:05  [5.0%] 15/300 frames, 0.95 fps, 1352.77 kb/s, eta 0:05:01  [5.3%] 16/300 frames, 0.96 fps, 1280.00 kb/s, eta 0:04:56  [5.7%] 17/300 frames, 0.95 fps, 1212.66 kb/s, eta 0:04:59  [6.0%] 18/300 frames, 0.80 fps, 1942.64 kb/s, eta 0:05:52  [6.3%] 19/300 frames, 0.75 fps, 2075.47 kb/s, eta 0:06:15  [6.7%] 20/300 frames, 0.74 fps, 2001.53 kb/s, eta 0:06:16  [7.0%] 21/300 frames, 0.75 fps, 1918.32 kb/s, eta 0:06:11  [7.3%] 22/300 frames, 0.77 fps, 1834.53 kb/s, eta 0:06:02  [7.7%] 23/300 frames, 0.78 fps, 1758.83 kb/s, eta 0:05:54  [8.0%] 24/300 frames, 0.79 fps, 1698.89 kb/s, eta 0:05:51  [8.3%] 25/300 frames, 0.80 fps, 1634.38 kb/s, eta 0:05:44  [8.7%] 26/300 frames, 0.81 fps, 1575.53 kb/s, eta 0:05:39  [9.0%] 27/300 frames, 0.79 fps, 1644.44 kb/s, eta 0:05:44  [9.3%] 28/300 frames, 0.79 fps, 1604.86 kb/s, eta 0:05:45  [9.7%] 29/300 frames, 0.80 fps, 1553.50 kb/s, eta 0:05:40  [10.0%] 30/300 frames, 0.80 fps, 1505.53 kb/s, eta 0:05:35  [10.3%] 31/300 frames, 0.80 fps, 1471.11 kb/s, eta 0:05:35  [10.7%] 32/300 frames, 0.81 fps, 1429.40 kb/s, eta 0:05:32  [11.0%] 33/300 frames, 0.80 fps, 1391.91 kb/s, eta 0:05:32  [11.3%] 34/300 frames, 0.72 fps, 1903.45 kb/s, eta 0:06:09  [11.7%] 35/300 frames, 0.68 fps, 2161.73 kb/s, eta 0:06:30  [12.0%] 36/300 frames, 0.66 fps, 2219.00 kb/s, eta 0:06:40  [12.3%] 37/300 frames, 0.66 fps, 2185.37 kb/s, eta 0:06:41  [12.7%] 38/300 frames, 0.66 fps, 2134.22 kb/s, eta 0:06:37  [13.0%] 39/300 frames, 0.66 fps, 2086.71 kb/s, eta 0:06:35  [13.3%] 40/300 frames, 0.66 fps, 2055.85 kb/s, eta 0:06:35  [13.7%] 41/300 frames, 0.66 fps, 2013.74 kb/s, eta 0:06:32  [14.0%] 42/300 frames, 0.66 fps, 1972.78 kb/s, eta 0:06:29  [14.3%] 43/300 frames, 0.64 fps, 2072.56 kb/s, eta 0:06:40  [14.7%] 44/300 frames, 0.64 fps, 2055.09 kb/s, eta 0:06:41  [15.0%] 45/300 frames, 0.64 fps, 2017.80 kb/s, eta 0:06:38  [15.3%] 46/300 frames, 0.64 fps, 1984.82 kb/s, eta 0:06:36  [15.7%] 47/300 frames, 0.64 fps, 1977.42 kb/s, eta 0:06:36  [16.0%] 48/300 frames, 0.64 fps, 1944.16 kb/s, eta 0:06:33  [16.3%] 49/300 frames, 0.64 fps, 1911.37 kb/s, eta 0:06:32  [16.7%] 50/300 frames, 0.61 fps, 2158.89 kb/s, eta 0:06:51  [17.0%] 51/300 frames, 0.59 fps, 2315.48 kb/s, eta 0:07:04  [17.3%] 52/300 frames, 0.58 fps, 2317.31 kb/s, eta 0:07:06  [17.7%] 53/300 frames, 0.58 fps, 2290.08 kb/s, eta 0:07:05  [18.0%] 54/300 frames, 0.58 fps, 2252.08 kb/s, eta 0:07:01  [18.3%] 55/300 frames, 0.59 fps, 2214.99 kb/s, eta 0:06:57  [18.7%] 56/300 frames, 0.59 fps, 2187.69 kb/s, eta 0:06:55  [19.0%] 57/300 frames, 0.59 fps, 2152.76 kb/s, eta 0:06:50  [19.3%] 58/300 frames, 0.60 fps, 2118.46 kb/s, eta 0:06:46  [19.7%] 59/300 frames, 0.59 fps, 2177.69 kb/s, eta 0:06:50  [20.0%] 60/300 frames, 0.59 fps, 2159.32 kb/s, eta 0:06:49  [20.3%] 61/300 frames, 0.59 fps, 2126.84 kb/s, eta 0:06:45  [20.7%] 62/300 frames, 0.59 fps, 2100.43 kb/s, eta 0:06:43  [21.0%] 63/300 frames, 0.59 fps, 2076.82 kb/s, eta 0:06:40  [21.3%] 64/300 frames, 0.59 fps, 2049.34 kb/s, eta 0:06:37  [21.7%] 65/300 frames, 0.59 fps, 2020.73 kb/s, eta 0:06:35  [22.0%] 66/300 frames, 0.58 fps, 2155.35 kb/s, eta 0:06:45  [22.3%] 67/300 frames, 0.57 fps, 2218.30 kb/s, eta 0:06:50  [22.7%] 68/300 frames, 0.56 fps, 2211.23 kb/s, eta 0:06:51  [23.0%] 69/300 frames, 0.56 fps, 2189.31 kb/s, eta 0:06:49  [23.3%] 70/300 frames, 0.57 fps, 2160.76 kb/s, eta 0:06:45  [23.7%] 71/300 frames, 0.57 fps, 2133.57 kb/s, eta 0:06:42  [24.0%] 72/300 frames, 0.57 fps, 2132.46 kb/s, eta 0:06:42  [24.3%] 73/300 frames, 0.57 fps, 2105.42 kb/s, eta 0:06:38  [24.7%] 74/300 frames, 0.57 fps, 2079.40 kb/s, eta 0:06:34  [25.0%] 75/300 frames, 0.57 fps, 2079.53 kb/s, eta 0:06:35  [25.3%] 76/300 frames, 0.57 fps, 2062.57 kb/s, eta 0:06:33  [25.7%] 77/300 frames, 0.57 fps, 2037.66 kb/s, eta 0:06:29  [26.0%] 78/300 frames, 0.57 fps, 2014.02 kb/s, eta 0:06:26  [26.3%] 79/300 frames, 0.58 fps, 1996.80 kb/s, eta 0:06:23  [26.7%] 80/300 frames, 0.58 fps, 1976.18 kb/s, eta 0:06:21  [27.0%] 81/300 frames, 0.58 fps, 1953.80 kb/s, eta 0:06:18  [27.3%] 82/300 frames, 0.56 fps, 2099.81 kb/s, eta 0:06:28  [27.7%] 83/300 frames, 0.55 fps, 2157.04 kb/s, eta 0:06:33  [28.0%] 84/300 frames, 0.55 fps, 2143.78 kb/s, eta 0:06:31  [28.3%] 85/300 frames, 0.55 fps, 2124.68 kb/s, eta 0:06:29  [28.7%] 86/300 frames, 0.55 fps, 2101.57 kb/s, eta 0:06:25  [29.0%] 87/300 frames, 0.56 fps, 2078.85 kb/s, eta 0:06:22  [29.3%] 88/300 frames, 0.56 fps, 2070.98 kb/s, eta 0:06:20  [29.7%] 89/300 frames, 0.56 fps, 2048.88 kb/s, eta 0:06:16  [30.0%] 90/300 frames, 0.56 fps, 2026.98 kb/s, eta 0:06:13  [30.3%] 91/300 frames, 0.56 fps, 2047.86 kb/s, eta 0:06:13  [30.7%] 92/300 frames, 0.56 fps, 2033.44 kb/s, eta 0:06:11  [31.0%] 93/300 frames, 0.56 fps, 2013.14 kb/s, eta 0:06:08  [31.3%] 94/300 frames, 0.56 fps, 1993.30 kb/s, eta 0:06:05  [31.7%] 95/300 frames, 0.56 fps, 1991.31 kb/s, eta 0:06:03  [32.0%] 96/300 frames, 0.57 fps, 1972.39 kb/s, eta 0:06:00  [32.3%] 97/300 frames, 0.57 fps, 1953.78 kb/s, eta 0:05:58  [32.7%] 98/300 frames, 0.55 fps, 2077.05 kb/s, eta 0:06:05  [33.0%] 99/300 frames, 0.55 fps, 2128.66 kb/s, eta 0:06:08  [33.3%] 100/300 frames, 0.54 fps, 2122.17 kb/s, eta 0:06:07  [33.7%] 101/300 frames, 0.54 fps, 2107.16 kb/s, eta 0:06:05  [34.0%] 102/300 frames, 0.55 fps, 2088.09 kb/s, eta 0:06:02  [34.3%] 103/300 frames, 0.55 fps, 2069.09 kb/s, eta 0:05:59  [34.7%] 104/300 frames, 0.55 fps, 2054.29 kb/s, eta 0:05:56  [35.0%] 105/300 frames, 0.55 fps, 2035.93 kb/s, eta 0:05:53  [35.3%] 106/300 frames, 0.55 fps, 2017.99 kb/s, eta 0:05:50  [35.7%] 107/300 frames, 0.55 fps, 2012.56 kb/s, eta 0:05:49  [36.0%] 108/300 frames, 0.55 fps, 2022.87 kb/s, eta 0:05:48  [36.3%] 109/300 frames, 0.55 fps, 2005.46 kb/s, eta 0:05:45  [36.7%] 110/300 frames, 0.56 fps, 1988.57 kb/s, eta 0:05:42  [37.0%] 111/300 frames, 0.56 fps, 1986.64 kb/s, eta 0:05:40  [37.3%] 112/300 frames, 0.56 fps, 1970.09 kb/s, eta 0:05:37  [37.7%] 113/300 frames, 0.56 fps, 1953.43 kb/s, eta 0:05:34  [38.0%] 114/300 frames, 0.55 fps, 2075.55 kb/s, eta 0:05:39  [38.3%] 115/300 frames, 0.54 fps, 2117.85 kb/s, eta 0:05:41  [38.7%] 116/300 frames, 0.54 fps, 2106.18 kb/s, eta 0:05:39  [39.0%] 117/300 frames, 0.54 fps, 2091.04 kb/s, eta 0:05:36  [39.3%] 118/300 frames, 0.55 fps, 2074.04 kb/s, eta 0:05:33  [39.7%] 119/300 frames, 0.55 fps, 2057.77 kb/s, eta 0:05:30  [40.0%] 120/300 frames, 0.55 fps, 2043.70 kb/s, eta 0:05:28  [40.3%] 121/300 frames, 0.55 fps, 2027.50 kb/s, eta 0:05:25  [40.7%] 122/300 frames, 0.55 fps, 2011.79 kb/s, eta 0:05:22  [41.0%] 123/300 frames, 0.55 fps, 2026.74 kb/s, eta 0:05:21  [41.3%] 124/300 frames, 0.55 fps, 2016.65 kb/s, eta 0:05:19  [41.7%] 125/300 frames, 0.55 fps, 2001.65 kb/s, eta 0:05:17  [42.0%] 126/300 frames, 0.55 fps, 1986.72 kb/s, eta 0:05:14  [42.3%] 127/300 frames, 0.55 fps, 1976.18 kb/s, eta 0:05:12  [42.7%] 128/300 frames, 0.56 fps, 1961.94 kb/s, eta 0:05:09  [43.0%] 129/300 frames, 0.56 fps, 1947.94 kb/s, eta 0:05:07  [43.3%] 130/300 frames, 0.55 fps, 2083.00 kb/s, eta 0:05:11  [43.7%] 131/300 frames, 0.54 fps, 2140.34 kb/s, eta 0:05:13  [44.0%] 132/300 frames, 0.54 fps, 2135.88 kb/s, eta 0:05:12  [44.3%] 133/300 frames, 0.54 fps, 2122.97 kb/s, eta 0:05:09  [44.7%] 134/300 frames, 0.54 fps, 2108.08 kb/s, eta 0:05:06  [45.0%] 135/300 frames, 0.54 fps, 2093.45 kb/s, eta 0:05:04  [45.3%] 136/300 frames, 0.54 fps, 2082.66 kb/s, eta 0:05:02  [45.7%] 137/300 frames, 0.54 fps, 2068.74 kb/s, eta 0:04:59  [46.0%] 138/300 frames, 0.55 fps, 2054.95 kb/s, eta 0:04:56  [46.3%] 139/300 frames, 0.54 fps, 2054.26 kb/s, eta 0:04:55  [46.7%] 140/300 frames, 0.55 fps, 2043.08 kb/s, eta 0:04:53  [47.0%] 141/300 frames, 0.55 fps, 2030.61 kb/s, eta 0:04:50  [47.3%] 142/300 frames, 0.55 fps, 2019.53 kb/s, eta 0:04:48  [47.7%] 143/300 frames, 0.55 fps, 2009.93 kb/s, eta 0:04:46  [48.0%] 144/300 frames, 0.55 fps, 1998.77 kb/s, eta 0:04:44  [48.3%] 145/300 frames, 0.55 fps, 1986.75 kb/s, eta 0:04:42  [48.7%] 146/300 frames, 0.54 fps, 2086.73 kb/s, eta 0:04:44  [49.0%] 147/300 frames, 0.54 fps, 2142.63 kb/s, eta 0:04:45  [49.3%] 148/300 frames, 0.53 fps, 2137.54 kb/s, eta 0:04:44  [49.7%] 149/300 frames, 0.53 fps, 2139.02 kb/s, eta 0:04:43  [50.0%] 150/300 frames, 0.53 fps, 2125.86 kb/s, eta 0:04:40  [50.3%] 151/300 frames, 0.54 fps, 2112.79 kb/s, eta 0:04:37  [50.7%] 152/300 frames, 0.54 fps, 2104.89 kb/s, eta 0:04:36  [51.0%] 153/300 frames, 0.54 fps, 2092.02 kb/s, eta 0:04:33  [51.3%] 154/300 frames, 0.54 fps, 2079.37 kb/s, eta 0:04:30  [51.7%] 155/300 frames, 0.54 fps, 2096.21 kb/s, eta 0:04:30  [52.0%] 156/300 frames, 0.54 fps, 2088.10 kb/s, eta 0:04:28  [52.3%] 157/300 frames, 0.54 fps, 2075.85 kb/s, eta 0:04:26  [52.7%] 158/300 frames, 0.54 fps, 2063.46 kb/s, eta 0:04:23  [53.0%] 159/300 frames, 0.54 fps, 2064.95 kb/s, eta 0:04:22  [53.3%] 160/300 frames, 0.54 fps, 2052.63 kb/s, eta 0:04:19  [53.7%] 161/300 frames, 0.54 fps, 2040.47 kb/s, eta 0:04:17  [54.0%] 162/300 frames, 0.53 fps, 2121.72 kb/s, eta 0:04:19  [54.3%] 163/300 frames, 0.53 fps, 2157.45 kb/s, eta 0:04:19  [54.7%] 164/300 frames, 0.53 fps, 2152.15 kb/s, eta 0:04:18  [55.0%] 165/300 frames, 0.53 fps, 2141.94 kb/s, eta 0:04:15  [55.3%] 166/300 frames, 0.53 fps, 2129.77 kb/s, eta 0:04:13  [55.7%] 167/300 frames, 0.53 fps, 2117.61 kb/s, eta 0:04:10  [56.0%] 168/300 frames, 0.53 fps, 2116.98 kb/s, eta 0:04:09  [56.3%] 169/300 frames, 0.53 fps, 2105.02 kb/s, eta 0:04:06  [56.7%] 170/300 frames, 0.53 fps, 2093.16 kb/s, eta 0:04:04  [57.0%] 171/300 frames, 0.53 fps, 2086.55 kb/s, eta 0:04:02  [57.3%] 172/300 frames, 0.53 fps, 2084.56 kb/s, eta 0:04:00  [57.7%] 173/300 frames, 0.53 fps, 2073.61 kb/s, eta 0:03:58  [58.0%] 174/300 frames, 0.53 fps, 2062.45 kb/s, eta 0:03:55  [58.3%] 175/300 frames, 0.54 fps, 2053.57 kb/s, eta 0:03:53  [58.7%] 176/300 frames, 0.54 fps, 2052.16 kb/s, eta 0:03:51  [59.0%] 177/300 frames, 0.54 fps, 2041.20 kb/s, eta 0:03:49  [59.3%] 178/300 frames, 0.53 fps, 2117.20 kb/s, eta 0:03:50  [59.7%] 179/300 frames, 0.53 fps, 2151.59 kb/s, eta 0:03:50  [60.0%] 180/300 frames, 0.53 fps, 2144.41 kb/s, eta 0:03:48  [60.3%] 181/300 frames, 0.53 fps, 2142.55 kb/s, eta 0:03:46  [60.7%] 182/300 frames, 0.53 fps, 2131.42 kb/s, eta 0:03:44  [61.0%] 183/300 frames, 0.53 fps, 2120.57 kb/s, eta 0:03:41  [61.3%] 184/300 frames, 0.53 fps, 2118.39 kb/s, eta 0:03:39  [61.7%] 185/300 frames, 0.53 fps, 2107.57 kb/s, eta 0:03:37  [62.0%] 186/300 frames, 0.53 fps, 2096.97 kb/s, eta 0:03:35  [62.3%] 187/300 frames, 0.53 fps, 2103.83 kb/s, eta 0:03:33  [62.7%] 188/300 frames, 0.53 fps, 2098.27 kb/s, eta 0:03:32  [63.0%] 189/300 frames, 0.53 fps, 2087.88 kb/s, eta 0:03:29  [63.3%] 190/300 frames, 0.53 fps, 2077.68 kb/s, eta 0:03:27  [63.7%] 191/300 frames, 0.53 fps, 2069.36 kb/s, eta 0:03:25  [64.0%] 192/300 frames, 0.53 fps, 2059.18 kb/s, eta 0:03:23  [64.3%] 193/300 frames, 0.53 fps, 2049.02 kb/s, eta 0:03:20  [64.7%] 194/300 frames, 0.53 fps, 2116.02 kb/s, eta 0:03:21  [65.0%] 195/300 frames, 0.52 fps, 2139.46 kb/s, eta 0:03:20  [65.3%] 196/300 frames, 0.52 fps, 2143.05 kb/s, eta 0:03:19  [65.7%] 197/300 frames, 0.52 fps, 2134.97 kb/s, eta 0:03:17  [66.0%] 198/300 frames, 0.52 fps, 2130.07 kb/s, eta 0:03:15  [66.3%] 199/300 frames, 0.52 fps, 2120.01 kb/s, eta 0:03:12  [66.7%] 200/300 frames, 0.52 fps, 2111.34 kb/s, eta 0:03:10  [67.0%] 201/300 frames, 0.53 fps, 2101.79 kb/s, eta 0:03:08  [67.3%] 202/300 frames, 0.53 fps, 2091.89 kb/s, eta 0:03:06  [67.7%] 203/300 frames, 0.53 fps, 2087.91 kb/s, eta 0:03:04  [68.0%] 204/300 frames, 0.53 fps, 2080.25 kb/s, eta 0:03:02  [68.3%] 205/300 frames, 0.53 fps, 2070.46 kb/s, eta 0:03:00  [68.7%] 206/300 frames, 0.53 fps, 2067.52 kb/s, eta 0:02:58  [69.0%] 207/300 frames, 0.53 fps, 2059.50 kb/s, eta 0:02:55  [69.3%] 208/300 frames, 0.53 fps, 2050.28 kb/s, eta 0:02:53  [69.7%] 209/300 frames, 0.53 fps, 2040.87 kb/s, eta 0:02:51  [70.0%] 210/300 frames, 0.53 fps, 2108.68 kb/s, eta 0:02:51  [70.3%] 211/300 frames, 0.52 fps, 2138.39 kb/s, eta 0:02:50  [70.7%] 212/300 frames, 0.52 fps, 2133.41 kb/s, eta 0:02:48  [71.0%] 213/300 frames, 0.52 fps, 2125.40 kb/s, eta 0:02:46  [71.3%] 214/300 frames, 0.52 fps, 2115.94 kb/s, eta 0:02:44  [71.7%] 215/300 frames, 0.52 fps, 2110.49 kb/s, eta 0:02:42  [72.0%] 216/300 frames, 0.52 fps, 2108.09 kb/s, eta 0:02:40  [72.3%] 217/300 frames, 0.52 fps, 2099.01 kb/s, eta 0:02:38  [72.7%] 218/300 frames, 0.53 fps, 2090.02 kb/s, eta 0:02:36  [73.0%] 219/300 frames, 0.52 fps, 2098.39 kb/s, eta 0:02:34  [73.3%] 220/300 frames, 0.52 fps, 2097.29 kb/s, eta 0:02:32  [73.7%] 221/300 frames, 0.52 fps, 2088.25 kb/s, eta 0:02:30  [74.0%] 222/300 frames, 0.52 fps, 2079.46 kb/s, eta 0:02:28  [74.3%] 223/300 frames, 0.52 fps, 2076.25 kb/s, eta 0:02:26  [74.7%] 224/300 frames, 0.53 fps, 2070.81 kb/s, eta 0:02:24  [75.0%] 225/300 frames, 0.53 fps, 2062.03 kb/s, eta 0:02:22  [75.3%] 226/300 frames, 0.52 fps, 2122.74 kb/s, eta 0:02:21  [75.7%] 227/300 frames, 0.52 fps, 2145.89 kb/s, eta 0:02:21  [76.0%] 228/300 frames, 0.52 fps, 2143.13 kb/s, eta 0:02:19  [76.3%] 229/300 frames, 0.52 fps, 2136.22 kb/s, eta 0:02:17  [76.7%] 230/300 frames, 0.52 fps, 2127.46 kb/s, eta 0:02:15  [77.0%] 231/300 frames, 0.52 fps, 2118.74 kb/s, eta 0:02:13  [77.3%] 232/300 frames, 0.52 fps, 2117.51 kb/s, eta 0:02:11  [77.7%] 233/300 frames, 0.52 fps, 2108.95 kb/s, eta 0:02:09  [78.0%] 234/300 frames, 0.52 fps, 2100.76 kb/s, eta 0:02:07  [78.3%] 235/300 frames, 0.52 fps, 2098.22 kb/s, eta 0:02:05  [78.7%] 236/300 frames, 0.52 fps, 2096.59 kb/s, eta 0:02:03  [79.0%] 237/300 frames, 0.52 fps, 2088.10 kb/s, eta 0:02:01  [79.3%] 238/300 frames, 0.52 fps, 2079.65 kb/s, eta 0:01:59  [79.7%] 239/300 frames, 0.52 fps, 2078.04 kb/s, eta 0:01:57  [80.0%] 240/300 frames, 0.52 fps, 2069.73 kb/s, eta 0:01:55  [80.3%] 241/300 frames, 0.52 fps, 2061.54 kb/s, eta 0:01:53  [80.7%] 242/300 frames, 0.52 fps, 2120.51 kb/s, eta 0:01:52  [81.0%] 243/300 frames, 0.51 fps, 2144.11 kb/s, eta 0:01:51  [81.3%] 244/300 frames, 0.51 fps, 2141.35 kb/s, eta 0:01:49  [81.7%] 245/300 frames, 0.51 fps, 2138.69 kb/s, eta 0:01:47  [82.0%] 246/300 frames, 0.51 fps, 2130.44 kb/s, eta 0:01:45  [82.3%] 247/300 frames, 0.51 fps, 2122.10 kb/s, eta 0:01:43  [82.7%] 248/300 frames, 0.51 fps, 2120.64 kb/s, eta 0:01:41  [83.0%] 249/300 frames, 0.51 fps, 2112.70 kb/s, eta 0:01:39  [83.3%] 250/300 frames, 0.52 fps, 2104.85 kb/s, eta 0:01:36  [83.7%] 251/300 frames, 0.51 fps, 2112.33 kb/s, eta 0:01:35  [84.0%] 252/300 frames, 0.51 fps, 2109.06 kb/s, eta 0:01:33  [84.3%] 253/300 frames, 0.51 fps, 2101.01 kb/s, eta 0:01:31  [84.7%] 254/300 frames, 0.51 fps, 2093.20 kb/s, eta 0:01:29  [85.0%] 255/300 frames, 0.51 fps, 2091.13 kb/s, eta 0:01:27  [85.3%] 256/300 frames, 0.52 fps, 2083.66 kb/s, eta 0:01:25  [85.7%] 257/300 frames, 0.52 fps, 2076.24 kb/s, eta 0:01:23  [86.0%] 258/300 frames, 0.51 fps, 2138.74 kb/s, eta 0:01:22  [86.3%] 259/300 frames, 0.51 fps, 2158.46 kb/s, eta 0:01:20  [86.7%] 260/300 frames, 0.51 fps, 2159.81 kb/s, eta 0:01:18  [87.0%] 261/300 frames, 0.51 fps, 2156.22 kb/s, eta 0:01:16  [87.3%] 262/300 frames, 0.51 fps, 2148.33 kb/s, eta 0:01:14  [87.7%] 263/300 frames, 0.51 fps, 2140.60 kb/s, eta 0:01:12  [88.0%] 264/300 frames, 0.51 fps, 2138.05 kb/s, eta 0:01:10  [88.3%] 265/300 frames, 0.51 fps, 2130.34 kb/s, eta 0:01:08  [88.7%] 266/300 frames, 0.51 fps, 2122.68 kb/s, eta 0:01:06  [89.0%] 267/300 frames, 0.51 fps, 2124.67 kb/s, eta 0:01:04  [89.3%] 268/300 frames, 0.51 fps, 2117.95 kb/s, eta 0:01:02  [89.7%] 269/300 frames, 0.51 fps, 2113.07 kb/s, eta 0:01:00  [90.0%] 270/300 frames, 0.51 fps, 2106.01 kb/s, eta 0:00:58  [90.3%] 271/300 frames, 0.51 fps, 2099.94 kb/s, eta 0:00:56  [90.7%] 272/300 frames, 0.51 fps, 2092.72 kb/s, eta 0:00:54  [91.0%] 273/300 frames, 0.51 fps, 2085.49 kb/s, eta 0:00:52  [91.3%] 274/300 frames, 0.51 fps, 2136.50 kb/s, eta 0:00:51  [91.7%] 275/300 frames, 0.51 fps, 2158.69 kb/s, eta 0:00:49  [92.0%] 276/300 frames, 0.50 fps, 2160.46 kb/s, eta 0:00:47  [92.3%] 277/300 frames, 0.51 fps, 2155.35 kb/s, eta 0:00:45  [92.7%] 278/300 frames, 0.51 fps, 2148.10 kb/s, eta 0:00:43  [93.0%] 279/300 frames, 0.51 fps, 2140.62 kb/s, eta 0:00:41  [93.3%] 280/300 frames, 0.51 fps, 2134.29 kb/s, eta 0:00:39  [93.7%] 281/300 frames, 0.51 fps, 2127.03 kb/s, eta 0:00:37  [94.0%] 282/300 frames, 0.51 fps, 2119.75 kb/s, eta 0:00:35  [94.3%] 283/300 frames, 0.51 fps, 2129.06 kb/s, eta 0:00:33  [94.7%] 284/300 frames, 0.51 fps, 2124.23 kb/s, eta 0:00:31  [95.0%] 285/300 frames, 0.51 fps, 2118.06 kb/s, eta 0:00:29  [95.3%] 286/300 frames, 0.51 fps, 2110.96 kb/s, eta 0:00:27  [95.7%] 287/300 frames, 0.51 fps, 2105.16 kb/s, eta 0:00:25  [96.0%] 288/300 frames, 0.51 fps, 2100.40 kb/s, eta 0:00:23  [96.3%] 289/300 frames, 0.51 fps, 2094.71 kb/s, eta 0:00:21  [96.7%] 290/300 frames, 0.51 fps, 2136.35 kb/s, eta 0:00:19  [97.0%] 291/300 frames, 0.50 fps, 2149.76 kb/s, eta 0:00:17  [97.3%] 292/300 frames, 0.50 fps, 2150.17 kb/s, eta 0:00:15  [97.7%] 293/300 frames, 0.50 fps, 2147.57 kb/s, eta 0:00:13  [98.0%] 294/300 frames, 0.50 fps, 2140.52 kb/s, eta 0:00:11  [98.3%] 295/300 frames, 0.50 fps, 2136.69 kb/s, eta 0:00:09  [98.7%] 296/300 frames, 0.50 fps, 2132.92 kb/s, eta 0:00:07  [99.0%] 297/300 frames, 0.50 fps, 2132.03 kb/s, eta 0:00:05  [99.3%] 298/300 frames, 0.50 fps, 2131.42 kb/s, eta 0:00:03  [99.7%] 299/300 frames, 0.51 fps, 2124.62 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 0.51 fps, 2117.58 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:7.45  kb/s: 7688.88   PSNR Mean: Y:60.056 U:71.091 V:70.313
x265 [info]: frame P:     19, Avg QP:5.92  kb/s: 15145.89  PSNR Mean: Y:58.187 U:65.101 V:64.733
x265 [info]: frame B:    280, Avg QP:13.69  kb/s: 1210.95   PSNR Mean: Y:54.233 U:61.906 V:61.630
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:6.1% UV:2.9%
x265 [info]: consecutive B-frames: 5.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.0% 0.0% 0.0% 0.0% 0.0% 90.0% 

encoded 300 frames in 592.55s (0.51 fps), 2115.09 kb/s, Avg QP:13.17, Global PSNR: 56.377
