yuv  [info]: 832x480 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.50 fps, 14443.40 kb/s, eta 0:08:14  [0.8%] 2/250 frames, 0.42 fps, 9428.10 kb/s, eta 0:09:49  [1.2%] 3/250 frames, 0.46 fps, 6671.00 kb/s, eta 0:08:56  [1.6%] 4/250 frames, 0.55 fps, 5010.90 kb/s, eta 0:07:24  [2.0%] 5/250 frames, 0.64 fps, 4010.96 kb/s, eta 0:06:20  [2.4%] 6/250 frames, 0.71 fps, 3343.70 kb/s, eta 0:05:41  [2.8%] 7/250 frames, 0.79 fps, 2868.29 kb/s, eta 0:05:09  [3.2%] 8/250 frames, 0.83 fps, 2511.08 kb/s, eta 0:04:50  [3.6%] 9/250 frames, 0.88 fps, 2233.29 kb/s, eta 0:04:32  [4.0%] 10/250 frames, 0.92 fps, 2011.00 kb/s, eta 0:04:21  [4.4%] 11/250 frames, 0.94 fps, 1832.67 kb/s, eta 0:04:13  [4.8%] 12/250 frames, 0.96 fps, 1681.52 kb/s, eta 0:04:06  [5.2%] 13/250 frames, 0.99 fps, 1553.71 kb/s, eta 0:03:58  [5.6%] 14/250 frames, 1.01 fps, 1444.79 kb/s, eta 0:03:52  [6.0%] 15/250 frames, 1.03 fps, 1349.24 kb/s, eta 0:03:47  [6.4%] 16/250 frames, 1.05 fps, 1265.36 kb/s, eta 0:03:43  [6.8%] 17/250 frames, 1.02 fps, 1191.45 kb/s, eta 0:03:47  [7.2%] 18/250 frames, 0.82 fps, 1837.10 kb/s, eta 0:04:41  [7.6%] 19/250 frames, 0.80 fps, 1824.75 kb/s, eta 0:04:50  [8.0%] 20/250 frames, 0.80 fps, 1738.93 kb/s, eta 0:04:47  [8.4%] 21/250 frames, 0.81 fps, 1657.26 kb/s, eta 0:04:42  [8.8%] 22/250 frames, 0.82 fps, 1582.23 kb/s, eta 0:04:36  [9.2%] 23/250 frames, 0.84 fps, 1513.97 kb/s, eta 0:04:31  [9.6%] 24/250 frames, 0.84 fps, 1452.05 kb/s, eta 0:04:27  [10.0%] 25/250 frames, 0.86 fps, 1394.28 kb/s, eta 0:04:22  [10.4%] 26/250 frames, 0.87 fps, 1340.95 kb/s, eta 0:04:18  [10.8%] 27/250 frames, 0.85 fps, 1325.17 kb/s, eta 0:04:21  [11.2%] 28/250 frames, 0.86 fps, 1278.74 kb/s, eta 0:04:17  [11.6%] 29/250 frames, 0.87 fps, 1234.96 kb/s, eta 0:04:12  [12.0%] 30/250 frames, 0.89 fps, 1194.07 kb/s, eta 0:04:08  [12.4%] 31/250 frames, 0.89 fps, 1156.17 kb/s, eta 0:04:05  [12.8%] 32/250 frames, 0.90 fps, 1120.99 kb/s, eta 0:04:02  [13.2%] 33/250 frames, 0.90 fps, 1087.41 kb/s, eta 0:04:01  [13.6%] 34/250 frames, 0.80 fps, 1448.35 kb/s, eta 0:04:30  [14.0%] 35/250 frames, 0.77 fps, 1473.43 kb/s, eta 0:04:40  [14.4%] 36/250 frames, 0.77 fps, 1434.98 kb/s, eta 0:04:38  [14.8%] 37/250 frames, 0.77 fps, 1397.82 kb/s, eta 0:04:35  [15.2%] 38/250 frames, 0.78 fps, 1361.27 kb/s, eta 0:04:31  [15.6%] 39/250 frames, 0.79 fps, 1327.52 kb/s, eta 0:04:28  [16.0%] 40/250 frames, 0.79 fps, 1295.71 kb/s, eta 0:04:25  [16.4%] 41/250 frames, 0.80 fps, 1264.71 kb/s, eta 0:04:22  [16.8%] 42/250 frames, 0.80 fps, 1235.98 kb/s, eta 0:04:19  [17.2%] 43/250 frames, 0.79 fps, 1223.80 kb/s, eta 0:04:22  [17.6%] 44/250 frames, 0.78 fps, 1204.94 kb/s, eta 0:04:22  [18.0%] 45/250 frames, 0.79 fps, 1179.32 kb/s, eta 0:04:19  [18.4%] 46/250 frames, 0.79 fps, 1157.72 kb/s, eta 0:04:17  [18.8%] 47/250 frames, 0.79 fps, 1141.49 kb/s, eta 0:04:18  [19.2%] 48/250 frames, 0.79 fps, 1119.15 kb/s, eta 0:04:16  [19.6%] 49/250 frames, 0.78 fps, 1098.13 kb/s, eta 0:04:16  [20.0%] 50/250 frames, 0.73 fps, 1366.19 kb/s, eta 0:04:35  [20.4%] 51/250 frames, 0.70 fps, 1396.85 kb/s, eta 0:04:42  [20.8%] 52/250 frames, 0.70 fps, 1374.79 kb/s, eta 0:04:42  [21.2%] 53/250 frames, 0.70 fps, 1350.44 kb/s, eta 0:04:39  [21.6%] 54/250 frames, 0.71 fps, 1328.56 kb/s, eta 0:04:37  [22.0%] 55/250 frames, 0.70 fps, 1312.24 kb/s, eta 0:04:37  [22.4%] 56/250 frames, 0.70 fps, 1292.51 kb/s, eta 0:04:35  [22.8%] 57/250 frames, 0.70 fps, 1272.44 kb/s, eta 0:04:34  [23.2%] 58/250 frames, 0.66 fps, 1575.76 kb/s, eta 0:04:48  [23.6%] 59/250 frames, 0.66 fps, 1558.60 kb/s, eta 0:04:49  [24.0%] 60/250 frames, 0.66 fps, 1534.51 kb/s, eta 0:04:47  [24.4%] 61/250 frames, 0.66 fps, 1511.09 kb/s, eta 0:04:44  [24.8%] 62/250 frames, 0.63 fps, 1773.05 kb/s, eta 0:04:57  [25.2%] 63/250 frames, 0.63 fps, 1756.17 kb/s, eta 0:04:57  [25.6%] 64/250 frames, 0.63 fps, 1731.06 kb/s, eta 0:04:55  [26.0%] 65/250 frames, 0.63 fps, 1723.55 kb/s, eta 0:04:55  [26.4%] 66/250 frames, 0.60 fps, 1902.73 kb/s, eta 0:05:06  [26.8%] 67/250 frames, 0.59 fps, 1924.13 kb/s, eta 0:05:09  [27.2%] 68/250 frames, 0.59 fps, 1903.53 kb/s, eta 0:05:09  [27.6%] 69/250 frames, 0.59 fps, 1878.10 kb/s, eta 0:05:06  [28.0%] 70/250 frames, 0.59 fps, 1864.25 kb/s, eta 0:05:06  [28.4%] 71/250 frames, 0.58 fps, 1853.75 kb/s, eta 0:05:06  [28.8%] 72/250 frames, 0.59 fps, 1829.56 kb/s, eta 0:05:03  [29.2%] 73/250 frames, 0.59 fps, 1805.30 kb/s, eta 0:05:01  [29.6%] 74/250 frames, 0.57 fps, 1969.66 kb/s, eta 0:05:09  [30.0%] 75/250 frames, 0.56 fps, 1984.73 kb/s, eta 0:05:11  [30.4%] 76/250 frames, 0.56 fps, 1972.77 kb/s, eta 0:05:11  [30.8%] 77/250 frames, 0.56 fps, 1947.95 kb/s, eta 0:05:07  [31.2%] 78/250 frames, 0.56 fps, 1924.16 kb/s, eta 0:05:04  [31.6%] 79/250 frames, 0.56 fps, 1903.22 kb/s, eta 0:05:02  [32.0%] 80/250 frames, 0.57 fps, 1880.21 kb/s, eta 0:04:59  [32.4%] 81/250 frames, 0.57 fps, 1857.88 kb/s, eta 0:04:57  [32.8%] 82/250 frames, 0.55 fps, 1990.97 kb/s, eta 0:05:04  [33.2%] 83/250 frames, 0.55 fps, 2006.85 kb/s, eta 0:05:05  [33.6%] 84/250 frames, 0.54 fps, 1997.17 kb/s, eta 0:05:04  [34.0%] 85/250 frames, 0.55 fps, 1974.41 kb/s, eta 0:05:01  [34.4%] 86/250 frames, 0.55 fps, 1952.03 kb/s, eta 0:04:58  [34.8%] 87/250 frames, 0.55 fps, 1942.35 kb/s, eta 0:04:57  [35.2%] 88/250 frames, 0.55 fps, 1920.88 kb/s, eta 0:04:54  [35.6%] 89/250 frames, 0.55 fps, 1899.95 kb/s, eta 0:04:51  [36.0%] 90/250 frames, 0.54 fps, 2044.22 kb/s, eta 0:04:55  [36.4%] 91/250 frames, 0.54 fps, 2033.23 kb/s, eta 0:04:54  [36.8%] 92/250 frames, 0.54 fps, 2011.88 kb/s, eta 0:04:51  [37.2%] 93/250 frames, 0.54 fps, 1990.72 kb/s, eta 0:04:48  [37.6%] 94/250 frames, 0.53 fps, 2098.32 kb/s, eta 0:04:52  [38.0%] 95/250 frames, 0.53 fps, 2083.70 kb/s, eta 0:04:50  [38.4%] 96/250 frames, 0.54 fps, 2062.85 kb/s, eta 0:04:47  [38.8%] 97/250 frames, 0.54 fps, 2042.13 kb/s, eta 0:04:44  [39.2%] 98/250 frames, 0.53 fps, 2146.14 kb/s, eta 0:04:48  [39.6%] 99/250 frames, 0.52 fps, 2153.36 kb/s, eta 0:04:49  [40.0%] 100/250 frames, 0.52 fps, 2137.74 kb/s, eta 0:04:47  [40.4%] 101/250 frames, 0.52 fps, 2120.33 kb/s, eta 0:04:44  [40.8%] 102/250 frames, 0.53 fps, 2100.10 kb/s, eta 0:04:41  [41.2%] 103/250 frames, 0.52 fps, 2095.30 kb/s, eta 0:04:40  [41.6%] 104/250 frames, 0.53 fps, 2075.98 kb/s, eta 0:04:37  [42.0%] 105/250 frames, 0.53 fps, 2056.89 kb/s, eta 0:04:35  [42.4%] 106/250 frames, 0.52 fps, 2138.14 kb/s, eta 0:04:38  [42.8%] 107/250 frames, 0.51 fps, 2147.10 kb/s, eta 0:04:38  [43.2%] 108/250 frames, 0.51 fps, 2140.99 kb/s, eta 0:04:36  [43.6%] 109/250 frames, 0.51 fps, 2126.34 kb/s, eta 0:04:34  [44.0%] 110/250 frames, 0.51 fps, 2107.36 kb/s, eta 0:04:31  [44.4%] 111/250 frames, 0.51 fps, 2098.07 kb/s, eta 0:04:30  [44.8%] 112/250 frames, 0.52 fps, 2079.89 kb/s, eta 0:04:27  [45.2%] 113/250 frames, 0.52 fps, 2062.01 kb/s, eta 0:04:24  [45.6%] 114/250 frames, 0.51 fps, 2134.48 kb/s, eta 0:04:26  [46.0%] 115/250 frames, 0.51 fps, 2120.18 kb/s, eta 0:04:24  [46.4%] 116/250 frames, 0.51 fps, 2105.56 kb/s, eta 0:04:22  [46.8%] 117/250 frames, 0.51 fps, 2088.03 kb/s, eta 0:04:19  [47.2%] 118/250 frames, 0.50 fps, 2202.62 kb/s, eta 0:04:22  [47.6%] 119/250 frames, 0.50 fps, 2223.62 kb/s, eta 0:04:23  [48.0%] 120/250 frames, 0.50 fps, 2209.01 kb/s, eta 0:04:21  [48.4%] 121/250 frames, 0.50 fps, 2191.10 kb/s, eta 0:04:18  [48.8%] 122/250 frames, 0.50 fps, 2173.47 kb/s, eta 0:04:15  [49.2%] 123/250 frames, 0.50 fps, 2162.34 kb/s, eta 0:04:13  [49.6%] 124/250 frames, 0.50 fps, 2145.22 kb/s, eta 0:04:10  [50.0%] 125/250 frames, 0.50 fps, 2129.00 kb/s, eta 0:04:07  [50.4%] 126/250 frames, 0.50 fps, 2192.28 kb/s, eta 0:04:08  [50.8%] 127/250 frames, 0.50 fps, 2179.81 kb/s, eta 0:04:06  [51.2%] 128/250 frames, 0.50 fps, 2163.74 kb/s, eta 0:04:04  [51.6%] 129/250 frames, 0.50 fps, 2147.55 kb/s, eta 0:04:01  [52.0%] 130/250 frames, 0.49 fps, 2219.02 kb/s, eta 0:04:03  [52.4%] 131/250 frames, 0.49 fps, 2215.55 kb/s, eta 0:04:01  [52.8%] 132/250 frames, 0.49 fps, 2200.78 kb/s, eta 0:03:59  [53.2%] 133/250 frames, 0.49 fps, 2184.58 kb/s, eta 0:03:56  [53.6%] 134/250 frames, 0.50 fps, 2168.56 kb/s, eta 0:03:53  [54.0%] 135/250 frames, 0.50 fps, 2157.59 kb/s, eta 0:03:51  [54.4%] 136/250 frames, 0.50 fps, 2142.28 kb/s, eta 0:03:49  [54.8%] 137/250 frames, 0.50 fps, 2127.03 kb/s, eta 0:03:46  [55.2%] 138/250 frames, 0.49 fps, 2198.84 kb/s, eta 0:03:47  [55.6%] 139/250 frames, 0.49 fps, 2196.95 kb/s, eta 0:03:46  [56.0%] 140/250 frames, 0.49 fps, 2185.49 kb/s, eta 0:03:44  [56.4%] 141/250 frames, 0.49 fps, 2171.56 kb/s, eta 0:03:42  [56.8%] 142/250 frames, 0.49 fps, 2156.60 kb/s, eta 0:03:39  [57.2%] 143/250 frames, 0.49 fps, 2142.93 kb/s, eta 0:03:36  [57.6%] 144/250 frames, 0.49 fps, 2131.25 kb/s, eta 0:03:34  [58.0%] 145/250 frames, 0.49 fps, 2118.10 kb/s, eta 0:03:32  [58.4%] 146/250 frames, 0.49 fps, 2175.04 kb/s, eta 0:03:32  [58.8%] 147/250 frames, 0.49 fps, 2163.09 kb/s, eta 0:03:30  [59.2%] 148/250 frames, 0.49 fps, 2148.80 kb/s, eta 0:03:27  [59.6%] 149/250 frames, 0.49 fps, 2134.75 kb/s, eta 0:03:25  [60.0%] 150/250 frames, 0.49 fps, 2233.54 kb/s, eta 0:03:25  [60.4%] 151/250 frames, 0.48 fps, 2249.48 kb/s, eta 0:03:25  [60.8%] 152/250 frames, 0.48 fps, 2235.86 kb/s, eta 0:03:23  [61.2%] 153/250 frames, 0.48 fps, 2221.70 kb/s, eta 0:03:20  [61.6%] 154/250 frames, 0.49 fps, 2207.51 kb/s, eta 0:03:17  [62.0%] 155/250 frames, 0.49 fps, 2195.79 kb/s, eta 0:03:15  [62.4%] 156/250 frames, 0.49 fps, 2181.98 kb/s, eta 0:03:12  [62.8%] 157/250 frames, 0.49 fps, 2170.00 kb/s, eta 0:03:10  [63.2%] 158/250 frames, 0.48 fps, 2223.20 kb/s, eta 0:03:10  [63.6%] 159/250 frames, 0.48 fps, 2211.83 kb/s, eta 0:03:08  [64.0%] 160/250 frames, 0.48 fps, 2198.39 kb/s, eta 0:03:05  [64.4%] 161/250 frames, 0.49 fps, 2185.18 kb/s, eta 0:03:03  [64.8%] 162/250 frames, 0.48 fps, 2243.66 kb/s, eta 0:03:03  [65.2%] 163/250 frames, 0.48 fps, 2238.19 kb/s, eta 0:03:01  [65.6%] 164/250 frames, 0.48 fps, 2227.18 kb/s, eta 0:02:59  [66.0%] 165/250 frames, 0.48 fps, 2214.15 kb/s, eta 0:02:56  [66.4%] 166/250 frames, 0.48 fps, 2201.11 kb/s, eta 0:02:54  [66.8%] 167/250 frames, 0.48 fps, 2190.00 kb/s, eta 0:02:52  [67.2%] 168/250 frames, 0.48 fps, 2178.14 kb/s, eta 0:02:49  [67.6%] 169/250 frames, 0.48 fps, 2166.10 kb/s, eta 0:02:47  [68.0%] 170/250 frames, 0.48 fps, 2223.49 kb/s, eta 0:02:47  [68.4%] 171/250 frames, 0.48 fps, 2222.40 kb/s, eta 0:02:45  [68.8%] 172/250 frames, 0.48 fps, 2213.64 kb/s, eta 0:02:43  [69.2%] 173/250 frames, 0.48 fps, 2201.34 kb/s, eta 0:02:41  [69.6%] 174/250 frames, 0.48 fps, 2189.26 kb/s, eta 0:02:39  [70.0%] 175/250 frames, 0.48 fps, 2179.76 kb/s, eta 0:02:36  [70.4%] 176/250 frames, 0.48 fps, 2167.85 kb/s, eta 0:02:34  [70.8%] 177/250 frames, 0.48 fps, 2156.03 kb/s, eta 0:02:32  [71.2%] 178/250 frames, 0.48 fps, 2204.02 kb/s, eta 0:02:31  [71.6%] 179/250 frames, 0.47 fps, 2205.70 kb/s, eta 0:02:29  [72.0%] 180/250 frames, 0.47 fps, 2195.26 kb/s, eta 0:02:27  [72.4%] 181/250 frames, 0.47 fps, 2183.53 kb/s, eta 0:02:25  [72.8%] 182/250 frames, 0.48 fps, 2171.83 kb/s, eta 0:02:22  [73.2%] 183/250 frames, 0.48 fps, 2162.05 kb/s, eta 0:02:20  [73.6%] 184/250 frames, 0.48 fps, 2150.60 kb/s, eta 0:02:18  [74.0%] 185/250 frames, 0.48 fps, 2139.29 kb/s, eta 0:02:15  [74.4%] 186/250 frames, 0.47 fps, 2193.84 kb/s, eta 0:02:14  [74.8%] 187/250 frames, 0.47 fps, 2184.25 kb/s, eta 0:02:12  [75.2%] 188/250 frames, 0.48 fps, 2173.01 kb/s, eta 0:02:10  [75.6%] 189/250 frames, 0.48 fps, 2161.87 kb/s, eta 0:02:07  [76.0%] 190/250 frames, 0.47 fps, 2212.92 kb/s, eta 0:02:06  [76.4%] 191/250 frames, 0.47 fps, 2202.71 kb/s, eta 0:02:04  [76.8%] 192/250 frames, 0.47 fps, 2191.46 kb/s, eta 0:02:02  [77.2%] 193/250 frames, 0.48 fps, 2180.34 kb/s, eta 0:01:59  [77.6%] 194/250 frames, 0.47 fps, 2228.96 kb/s, eta 0:01:58  [78.0%] 195/250 frames, 0.47 fps, 2225.50 kb/s, eta 0:01:57  [78.4%] 196/250 frames, 0.47 fps, 2215.44 kb/s, eta 0:01:54  [78.8%] 197/250 frames, 0.47 fps, 2204.47 kb/s, eta 0:01:52  [79.2%] 198/250 frames, 0.47 fps, 2193.64 kb/s, eta 0:01:50  [79.6%] 199/250 frames, 0.47 fps, 2185.73 kb/s, eta 0:01:47  [80.0%] 200/250 frames, 0.47 fps, 2175.02 kb/s, eta 0:01:45  [80.4%] 201/250 frames, 0.47 fps, 2164.46 kb/s, eta 0:01:43  [80.8%] 202/250 frames, 0.47 fps, 2204.47 kb/s, eta 0:01:41  [81.2%] 203/250 frames, 0.47 fps, 2205.29 kb/s, eta 0:01:40  [81.6%] 204/250 frames, 0.47 fps, 2197.30 kb/s, eta 0:01:38  [82.0%] 205/250 frames, 0.47 fps, 2186.84 kb/s, eta 0:01:35  [82.4%] 206/250 frames, 0.47 fps, 2176.51 kb/s, eta 0:01:33  [82.8%] 207/250 frames, 0.47 fps, 2169.73 kb/s, eta 0:01:31  [83.2%] 208/250 frames, 0.47 fps, 2159.66 kb/s, eta 0:01:28  [83.6%] 209/250 frames, 0.47 fps, 2149.75 kb/s, eta 0:01:26  [84.0%] 210/250 frames, 0.47 fps, 2187.94 kb/s, eta 0:01:25  [84.4%] 211/250 frames, 0.47 fps, 2189.58 kb/s, eta 0:01:23  [84.8%] 212/250 frames, 0.47 fps, 2181.59 kb/s, eta 0:01:21  [85.2%] 213/250 frames, 0.47 fps, 2171.69 kb/s, eta 0:01:18  [85.6%] 214/250 frames, 0.47 fps, 2161.91 kb/s, eta 0:01:16  [86.0%] 215/250 frames, 0.47 fps, 2154.80 kb/s, eta 0:01:14  [86.4%] 216/250 frames, 0.47 fps, 2145.16 kb/s, eta 0:01:12  [86.8%] 217/250 frames, 0.47 fps, 2135.61 kb/s, eta 0:01:09  [87.2%] 218/250 frames, 0.47 fps, 2179.55 kb/s, eta 0:01:08  [87.6%] 219/250 frames, 0.47 fps, 2172.20 kb/s, eta 0:01:06  [88.0%] 220/250 frames, 0.47 fps, 2163.19 kb/s, eta 0:01:03  [88.4%] 221/250 frames, 0.47 fps, 2153.98 kb/s, eta 0:01:01  [88.8%] 222/250 frames, 0.47 fps, 2195.23 kb/s, eta 0:00:59  [89.2%] 223/250 frames, 0.47 fps, 2187.13 kb/s, eta 0:00:57  [89.6%] 224/250 frames, 0.47 fps, 2177.60 kb/s, eta 0:00:55  [90.0%] 225/250 frames, 0.47 fps, 2168.25 kb/s, eta 0:00:53  [90.4%] 226/250 frames, 0.47 fps, 2206.06 kb/s, eta 0:00:51  [90.8%] 227/250 frames, 0.46 fps, 2202.15 kb/s, eta 0:00:49  [91.2%] 228/250 frames, 0.47 fps, 2194.26 kb/s, eta 0:00:47  [91.6%] 229/250 frames, 0.47 fps, 2184.87 kb/s, eta 0:00:45  [92.0%] 230/250 frames, 0.47 fps, 2175.59 kb/s, eta 0:00:42  [92.4%] 231/250 frames, 0.47 fps, 2169.20 kb/s, eta 0:00:40  [92.8%] 232/250 frames, 0.47 fps, 2160.15 kb/s, eta 0:00:38  [93.2%] 233/250 frames, 0.47 fps, 2151.13 kb/s, eta 0:00:36  [93.6%] 234/250 frames, 0.47 fps, 2185.28 kb/s, eta 0:00:34  [94.0%] 235/250 frames, 0.46 fps, 2181.97 kb/s, eta 0:00:32  [94.4%] 236/250 frames, 0.46 fps, 2174.56 kb/s, eta 0:00:30  [94.8%] 237/250 frames, 0.47 fps, 2165.64 kb/s, eta 0:00:27  [95.2%] 238/250 frames, 0.47 fps, 2156.76 kb/s, eta 0:00:25  [95.6%] 239/250 frames, 0.47 fps, 2148.98 kb/s, eta 0:00:23  [96.0%] 240/250 frames, 0.47 fps, 2140.25 kb/s, eta 0:00:21  [96.4%] 241/250 frames, 0.47 fps, 2131.64 kb/s, eta 0:00:19  [96.8%] 242/250 frames, 0.47 fps, 2157.13 kb/s, eta 0:00:17  [97.2%] 243/250 frames, 0.46 fps, 2166.15 kb/s, eta 0:00:15  [97.6%] 244/250 frames, 0.46 fps, 2171.16 kb/s, eta 0:00:12  [98.0%] 245/250 frames, 0.46 fps, 2167.40 kb/s, eta 0:00:10  [98.4%] 246/250 frames, 0.46 fps, 2159.65 kb/s, eta 0:00:08  [98.8%] 247/250 frames, 0.46 fps, 2154.35 kb/s, eta 0:00:06  [99.2%] 248/250 frames, 0.46 fps, 2150.68 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.46 fps, 2144.00 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.46 fps, 2136.69 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:9.69  kb/s: 14058.60  PSNR Mean: Y:53.787 U:54.832 V:55.336
x265 [info]: frame P:     34, Avg QP:12.44  kb/s: 12116.68  PSNR Mean: Y:50.969 U:52.474 V:53.039
x265 [info]: frame B:    215, Avg QP:21.35  kb/s: 500.29    PSNR Mean: Y:49.041 U:52.901 V:53.353
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.9% 0.0% 0.0% 34.3% 0.0% 0.0% 0.0% 51.4% 2.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 8.6% 

encoded 250 frames in 540.40s (0.46 fps), 2134.35 kb/s, Avg QP:20.09, Global PSNR: 50.263
