yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.28 fps, 13439.42 kb/s, eta 0:14:03  [0.8%] 2/240 frames, 0.26 fps, 10056.29 kb/s, eta 0:15:10  [1.2%] 3/240 frames, 0.28 fps, 7576.70 kb/s, eta 0:13:55  [1.7%] 4/240 frames, 0.33 fps, 5806.66 kb/s, eta 0:11:47  [2.1%] 5/240 frames, 0.39 fps, 4677.93 kb/s, eta 0:10:05  [2.5%] 6/240 frames, 0.45 fps, 3901.70 kb/s, eta 0:08:42  [2.9%] 7/240 frames, 0.50 fps, 3347.22 kb/s, eta 0:07:44  [3.3%] 8/240 frames, 0.54 fps, 2948.64 kb/s, eta 0:07:12  [3.8%] 9/240 frames, 0.58 fps, 2624.13 kb/s, eta 0:06:37  [4.2%] 10/240 frames, 0.62 fps, 2364.13 kb/s, eta 0:06:10  [4.6%] 11/240 frames, 0.63 fps, 2197.00 kb/s, eta 0:06:06  [5.0%] 12/240 frames, 0.65 fps, 2028.26 kb/s, eta 0:05:53  [5.4%] 13/240 frames, 0.68 fps, 1874.19 kb/s, eta 0:05:35  [5.8%] 14/240 frames, 0.70 fps, 1742.21 kb/s, eta 0:05:20  [6.2%] 15/240 frames, 0.72 fps, 1637.91 kb/s, eta 0:05:12  [6.7%] 16/240 frames, 0.74 fps, 1537.70 kb/s, eta 0:05:01  [7.1%] 17/240 frames, 0.75 fps, 1449.07 kb/s, eta 0:04:58  [7.5%] 18/240 frames, 0.61 fps, 2101.01 kb/s, eta 0:06:01  [7.9%] 19/240 frames, 0.57 fps, 2208.69 kb/s, eta 0:06:26  [8.3%] 20/240 frames, 0.57 fps, 2122.29 kb/s, eta 0:06:24  [8.8%] 21/240 frames, 0.58 fps, 2029.16 kb/s, eta 0:06:16  [9.2%] 22/240 frames, 0.60 fps, 1938.53 kb/s, eta 0:06:04  [9.6%] 23/240 frames, 0.61 fps, 1855.97 kb/s, eta 0:05:53  [10.0%] 24/240 frames, 0.62 fps, 1786.39 kb/s, eta 0:05:47  [10.4%] 25/240 frames, 0.64 fps, 1716.17 kb/s, eta 0:05:38  [10.8%] 26/240 frames, 0.65 fps, 1651.22 kb/s, eta 0:05:29  [11.2%] 27/240 frames, 0.64 fps, 1616.93 kb/s, eta 0:05:30  [11.7%] 28/240 frames, 0.65 fps, 1565.94 kb/s, eta 0:05:26  [12.1%] 29/240 frames, 0.66 fps, 1513.13 kb/s, eta 0:05:19  [12.5%] 30/240 frames, 0.67 fps, 1463.83 kb/s, eta 0:05:12  [12.9%] 31/240 frames, 0.68 fps, 1423.14 kb/s, eta 0:05:09  [13.3%] 32/240 frames, 0.69 fps, 1379.71 kb/s, eta 0:05:02  [13.8%] 33/240 frames, 0.69 fps, 1338.92 kb/s, eta 0:04:59  [14.2%] 34/240 frames, 0.63 fps, 1744.75 kb/s, eta 0:05:26  [14.6%] 35/240 frames, 0.60 fps, 1833.05 kb/s, eta 0:05:39  [15.0%] 36/240 frames, 0.60 fps, 1800.63 kb/s, eta 0:05:39  [15.4%] 37/240 frames, 0.60 fps, 1757.60 kb/s, eta 0:05:36  [15.8%] 38/240 frames, 0.61 fps, 1712.11 kb/s, eta 0:05:30  [16.2%] 39/240 frames, 0.62 fps, 1669.19 kb/s, eta 0:05:24  [16.7%] 40/240 frames, 0.62 fps, 1634.36 kb/s, eta 0:05:22  [17.1%] 41/240 frames, 0.63 fps, 1595.58 kb/s, eta 0:05:16  [17.5%] 42/240 frames, 0.64 fps, 1558.43 kb/s, eta 0:05:11  [17.9%] 43/240 frames, 0.63 fps, 1543.56 kb/s, eta 0:05:13  [18.3%] 44/240 frames, 0.63 fps, 1515.37 kb/s, eta 0:05:11  [18.8%] 45/240 frames, 0.63 fps, 1482.47 kb/s, eta 0:05:07  [19.2%] 46/240 frames, 0.64 fps, 1451.43 kb/s, eta 0:05:03  [19.6%] 47/240 frames, 0.64 fps, 1427.31 kb/s, eta 0:05:01  [20.0%] 48/240 frames, 0.65 fps, 1398.34 kb/s, eta 0:04:57  [20.4%] 49/240 frames, 0.65 fps, 1370.86 kb/s, eta 0:04:54  [20.8%] 50/240 frames, 0.59 fps, 1825.72 kb/s, eta 0:05:21  [21.2%] 51/240 frames, 0.56 fps, 1970.25 kb/s, eta 0:05:36  [21.7%] 52/240 frames, 0.56 fps, 1956.70 kb/s, eta 0:05:38  [22.1%] 53/240 frames, 0.56 fps, 1927.89 kb/s, eta 0:05:35  [22.5%] 54/240 frames, 0.56 fps, 1893.56 kb/s, eta 0:05:31  [22.9%] 55/240 frames, 0.57 fps, 1860.89 kb/s, eta 0:05:26  [23.3%] 56/240 frames, 0.57 fps, 1837.47 kb/s, eta 0:05:25  [23.8%] 57/240 frames, 0.57 fps, 1807.25 kb/s, eta 0:05:21  [24.2%] 58/240 frames, 0.57 fps, 1778.68 kb/s, eta 0:05:17  [24.6%] 59/240 frames, 0.56 fps, 1785.17 kb/s, eta 0:05:20  [25.0%] 60/240 frames, 0.56 fps, 1767.20 kb/s, eta 0:05:20  [25.4%] 61/240 frames, 0.57 fps, 1740.32 kb/s, eta 0:05:16  [25.8%] 62/240 frames, 0.57 fps, 1715.10 kb/s, eta 0:05:13  [26.2%] 63/240 frames, 0.57 fps, 1703.94 kb/s, eta 0:05:12  [26.7%] 64/240 frames, 0.57 fps, 1679.79 kb/s, eta 0:05:09  [27.1%] 65/240 frames, 0.57 fps, 1655.73 kb/s, eta 0:05:07  [27.5%] 66/240 frames, 0.53 fps, 1962.53 kb/s, eta 0:05:26  [27.9%] 67/240 frames, 0.52 fps, 2067.06 kb/s, eta 0:05:35  [28.3%] 68/240 frames, 0.51 fps, 2060.65 kb/s, eta 0:05:36  [28.8%] 69/240 frames, 0.51 fps, 2040.19 kb/s, eta 0:05:34  [29.2%] 70/240 frames, 0.51 fps, 2012.82 kb/s, eta 0:05:30  [29.6%] 71/240 frames, 0.52 fps, 1985.94 kb/s, eta 0:05:26  [30.0%] 72/240 frames, 0.52 fps, 1968.60 kb/s, eta 0:05:25  [30.4%] 73/240 frames, 0.52 fps, 1942.86 kb/s, eta 0:05:21  [30.8%] 74/240 frames, 0.52 fps, 1918.13 kb/s, eta 0:05:17  [31.2%] 75/240 frames, 0.52 fps, 1917.63 kb/s, eta 0:05:18  [31.7%] 76/240 frames, 0.52 fps, 1900.79 kb/s, eta 0:05:16  [32.1%] 77/240 frames, 0.52 fps, 1877.98 kb/s, eta 0:05:12  [32.5%] 78/240 frames, 0.52 fps, 1856.26 kb/s, eta 0:05:09  [32.9%] 79/240 frames, 0.52 fps, 1842.06 kb/s, eta 0:05:07  [33.3%] 80/240 frames, 0.53 fps, 1820.76 kb/s, eta 0:05:04  [33.8%] 81/240 frames, 0.53 fps, 1799.44 kb/s, eta 0:05:01  [34.2%] 82/240 frames, 0.50 fps, 2064.08 kb/s, eta 0:05:13  [34.6%] 83/240 frames, 0.49 fps, 2163.57 kb/s, eta 0:05:20  [35.0%] 84/240 frames, 0.49 fps, 2162.20 kb/s, eta 0:05:20  [35.4%] 85/240 frames, 0.49 fps, 2145.41 kb/s, eta 0:05:18  [35.8%] 86/240 frames, 0.49 fps, 2121.62 kb/s, eta 0:05:14  [36.2%] 87/240 frames, 0.49 fps, 2098.52 kb/s, eta 0:05:11  [36.7%] 88/240 frames, 0.49 fps, 2082.36 kb/s, eta 0:05:09  [37.1%] 89/240 frames, 0.49 fps, 2059.89 kb/s, eta 0:05:05  [37.5%] 90/240 frames, 0.50 fps, 2037.92 kb/s, eta 0:05:01  [37.9%] 91/240 frames, 0.49 fps, 2051.07 kb/s, eta 0:05:02  [38.3%] 92/240 frames, 0.49 fps, 2036.97 kb/s, eta 0:05:01  [38.8%] 93/240 frames, 0.49 fps, 2016.70 kb/s, eta 0:04:57  [39.2%] 94/240 frames, 0.50 fps, 1996.22 kb/s, eta 0:04:54  [39.6%] 95/240 frames, 0.50 fps, 1983.49 kb/s, eta 0:04:51  [40.0%] 96/240 frames, 0.50 fps, 1963.76 kb/s, eta 0:04:48  [40.4%] 97/240 frames, 0.50 fps, 1944.29 kb/s, eta 0:04:45  [40.8%] 98/240 frames, 0.48 fps, 2133.30 kb/s, eta 0:04:53  [41.2%] 99/240 frames, 0.47 fps, 2189.98 kb/s, eta 0:04:57  [41.7%] 100/240 frames, 0.47 fps, 2183.83 kb/s, eta 0:04:56  [42.1%] 101/240 frames, 0.47 fps, 2167.92 kb/s, eta 0:04:53  [42.5%] 102/240 frames, 0.48 fps, 2147.72 kb/s, eta 0:04:49  [42.9%] 103/240 frames, 0.48 fps, 2127.79 kb/s, eta 0:04:46  [43.3%] 104/240 frames, 0.48 fps, 2115.44 kb/s, eta 0:04:44  [43.8%] 105/240 frames, 0.48 fps, 2096.47 kb/s, eta 0:04:40  [44.2%] 106/240 frames, 0.48 fps, 2078.44 kb/s, eta 0:04:37  [44.6%] 107/240 frames, 0.48 fps, 2078.79 kb/s, eta 0:04:36  [45.0%] 108/240 frames, 0.48 fps, 2065.99 kb/s, eta 0:04:34  [45.4%] 109/240 frames, 0.48 fps, 2048.07 kb/s, eta 0:04:31  [45.8%] 110/240 frames, 0.48 fps, 2030.56 kb/s, eta 0:04:28  [46.2%] 111/240 frames, 0.49 fps, 2017.76 kb/s, eta 0:04:25  [46.7%] 112/240 frames, 0.49 fps, 2000.59 kb/s, eta 0:04:22  [47.1%] 113/240 frames, 0.49 fps, 1983.71 kb/s, eta 0:04:19  [47.5%] 114/240 frames, 0.47 fps, 2163.26 kb/s, eta 0:04:25  [47.9%] 115/240 frames, 0.47 fps, 2224.02 kb/s, eta 0:04:27  [48.3%] 116/240 frames, 0.47 fps, 2220.72 kb/s, eta 0:04:26  [48.8%] 117/240 frames, 0.47 fps, 2206.87 kb/s, eta 0:04:23  [49.2%] 118/240 frames, 0.47 fps, 2188.76 kb/s, eta 0:04:20  [49.6%] 119/240 frames, 0.47 fps, 2170.77 kb/s, eta 0:04:17  [50.0%] 120/240 frames, 0.47 fps, 2157.63 kb/s, eta 0:04:15  [50.4%] 121/240 frames, 0.47 fps, 2140.21 kb/s, eta 0:04:11  [50.8%] 122/240 frames, 0.47 fps, 2123.17 kb/s, eta 0:04:08  [51.2%] 123/240 frames, 0.47 fps, 2124.81 kb/s, eta 0:04:07  [51.7%] 124/240 frames, 0.47 fps, 2111.52 kb/s, eta 0:04:05  [52.1%] 125/240 frames, 0.47 fps, 2095.32 kb/s, eta 0:04:02  [52.5%] 126/240 frames, 0.48 fps, 2079.50 kb/s, eta 0:03:59  [52.9%] 127/240 frames, 0.48 fps, 2067.33 kb/s, eta 0:03:56  [53.3%] 128/240 frames, 0.48 fps, 2051.70 kb/s, eta 0:03:53  [53.8%] 129/240 frames, 0.48 fps, 2036.14 kb/s, eta 0:03:51  [54.2%] 130/240 frames, 0.47 fps, 2166.40 kb/s, eta 0:03:54  [54.6%] 131/240 frames, 0.46 fps, 2199.26 kb/s, eta 0:03:55  [55.0%] 132/240 frames, 0.46 fps, 2193.87 kb/s, eta 0:03:53  [55.4%] 133/240 frames, 0.46 fps, 2180.23 kb/s, eta 0:03:50  [55.8%] 134/240 frames, 0.47 fps, 2164.27 kb/s, eta 0:03:47  [56.2%] 135/240 frames, 0.47 fps, 2148.54 kb/s, eta 0:03:44  [56.7%] 136/240 frames, 0.47 fps, 2136.45 kb/s, eta 0:03:42  [57.1%] 137/240 frames, 0.47 fps, 2121.35 kb/s, eta 0:03:39  [57.5%] 138/240 frames, 0.47 fps, 2106.54 kb/s, eta 0:03:36  [57.9%] 139/240 frames, 0.47 fps, 2103.09 kb/s, eta 0:03:34  [58.3%] 140/240 frames, 0.47 fps, 2091.48 kb/s, eta 0:03:32  [58.8%] 141/240 frames, 0.47 fps, 2076.99 kb/s, eta 0:03:29  [59.2%] 142/240 frames, 0.47 fps, 2063.37 kb/s, eta 0:03:26  [59.6%] 143/240 frames, 0.47 fps, 2053.00 kb/s, eta 0:03:24  [60.0%] 144/240 frames, 0.48 fps, 2039.13 kb/s, eta 0:03:21  [60.4%] 145/240 frames, 0.48 fps, 2025.40 kb/s, eta 0:03:19  [60.8%] 146/240 frames, 0.47 fps, 2166.03 kb/s, eta 0:03:21  [61.2%] 147/240 frames, 0.46 fps, 2211.90 kb/s, eta 0:03:20  [61.7%] 148/240 frames, 0.46 fps, 2207.31 kb/s, eta 0:03:18  [62.1%] 149/240 frames, 0.46 fps, 2195.80 kb/s, eta 0:03:15  [62.5%] 150/240 frames, 0.47 fps, 2181.50 kb/s, eta 0:03:12  [62.9%] 151/240 frames, 0.47 fps, 2167.49 kb/s, eta 0:03:09  [63.3%] 152/240 frames, 0.47 fps, 2157.03 kb/s, eta 0:03:07  [63.8%] 153/240 frames, 0.47 fps, 2143.30 kb/s, eta 0:03:04  [64.2%] 154/240 frames, 0.47 fps, 2129.69 kb/s, eta 0:03:01  [64.6%] 155/240 frames, 0.47 fps, 2136.63 kb/s, eta 0:03:00  [65.0%] 156/240 frames, 0.47 fps, 2126.56 kb/s, eta 0:02:58  [65.4%] 157/240 frames, 0.47 fps, 2113.37 kb/s, eta 0:02:55  [65.8%] 158/240 frames, 0.47 fps, 2100.34 kb/s, eta 0:02:53  [66.2%] 159/240 frames, 0.47 fps, 2091.45 kb/s, eta 0:02:50  [66.7%] 160/240 frames, 0.48 fps, 2078.84 kb/s, eta 0:02:48  [67.1%] 161/240 frames, 0.48 fps, 2066.45 kb/s, eta 0:02:45  [67.5%] 162/240 frames, 0.47 fps, 2173.87 kb/s, eta 0:02:46  [67.9%] 163/240 frames, 0.46 fps, 2207.27 kb/s, eta 0:02:45  [68.3%] 164/240 frames, 0.46 fps, 2203.99 kb/s, eta 0:02:44  [68.8%] 165/240 frames, 0.46 fps, 2193.57 kb/s, eta 0:02:41  [69.2%] 166/240 frames, 0.47 fps, 2180.73 kb/s, eta 0:02:38  [69.6%] 167/240 frames, 0.47 fps, 2168.08 kb/s, eta 0:02:36  [70.0%] 168/240 frames, 0.47 fps, 2158.33 kb/s, eta 0:02:33  [70.4%] 169/240 frames, 0.47 fps, 2146.06 kb/s, eta 0:02:31  [70.8%] 170/240 frames, 0.47 fps, 2134.00 kb/s, eta 0:02:28  [71.2%] 171/240 frames, 0.47 fps, 2135.60 kb/s, eta 0:02:27  [71.7%] 172/240 frames, 0.47 fps, 2127.38 kb/s, eta 0:02:24  [72.1%] 173/240 frames, 0.47 fps, 2115.56 kb/s, eta 0:02:22  [72.5%] 174/240 frames, 0.47 fps, 2103.92 kb/s, eta 0:02:19  [72.9%] 175/240 frames, 0.47 fps, 2096.08 kb/s, eta 0:02:17  [73.3%] 176/240 frames, 0.47 fps, 2084.72 kb/s, eta 0:02:15  [73.8%] 177/240 frames, 0.47 fps, 2073.45 kb/s, eta 0:02:12  [74.2%] 178/240 frames, 0.47 fps, 2184.18 kb/s, eta 0:02:12  [74.6%] 179/240 frames, 0.46 fps, 2220.11 kb/s, eta 0:02:12  [75.0%] 180/240 frames, 0.46 fps, 2215.80 kb/s, eta 0:02:10  [75.4%] 181/240 frames, 0.46 fps, 2207.29 kb/s, eta 0:02:07  [75.8%] 182/240 frames, 0.46 fps, 2195.64 kb/s, eta 0:02:05  [76.2%] 183/240 frames, 0.46 fps, 2184.07 kb/s, eta 0:02:02  [76.7%] 184/240 frames, 0.46 fps, 2175.73 kb/s, eta 0:02:00  [77.1%] 185/240 frames, 0.47 fps, 2164.43 kb/s, eta 0:01:58  [77.5%] 186/240 frames, 0.47 fps, 2153.45 kb/s, eta 0:01:55  [77.9%] 187/240 frames, 0.47 fps, 2155.89 kb/s, eta 0:01:53  [78.3%] 188/240 frames, 0.47 fps, 2148.12 kb/s, eta 0:01:51  [78.8%] 189/240 frames, 0.47 fps, 2137.37 kb/s, eta 0:01:49  [79.2%] 190/240 frames, 0.47 fps, 2126.80 kb/s, eta 0:01:47  [79.6%] 191/240 frames, 0.47 fps, 2119.37 kb/s, eta 0:01:44  [80.0%] 192/240 frames, 0.47 fps, 2108.88 kb/s, eta 0:01:42  [80.4%] 193/240 frames, 0.47 fps, 2098.44 kb/s, eta 0:01:40  [80.8%] 194/240 frames, 0.46 fps, 2186.14 kb/s, eta 0:01:39  [81.2%] 195/240 frames, 0.46 fps, 2207.72 kb/s, eta 0:01:38  [81.7%] 196/240 frames, 0.46 fps, 2204.96 kb/s, eta 0:01:36  [82.1%] 197/240 frames, 0.46 fps, 2196.69 kb/s, eta 0:01:33  [82.5%] 198/240 frames, 0.46 fps, 2186.16 kb/s, eta 0:01:31  [82.9%] 199/240 frames, 0.46 fps, 2175.65 kb/s, eta 0:01:29  [83.3%] 200/240 frames, 0.46 fps, 2167.79 kb/s, eta 0:01:26  [83.8%] 201/240 frames, 0.46 fps, 2157.53 kb/s, eta 0:01:24  [84.2%] 202/240 frames, 0.46 fps, 2147.39 kb/s, eta 0:01:22  [84.6%] 203/240 frames, 0.46 fps, 2146.92 kb/s, eta 0:01:20  [85.0%] 204/240 frames, 0.46 fps, 2141.02 kb/s, eta 0:01:17  [85.4%] 205/240 frames, 0.46 fps, 2131.20 kb/s, eta 0:01:15  [85.8%] 206/240 frames, 0.46 fps, 2121.41 kb/s, eta 0:01:13  [86.2%] 207/240 frames, 0.46 fps, 2115.92 kb/s, eta 0:01:11  [86.7%] 208/240 frames, 0.47 fps, 2106.58 kb/s, eta 0:01:08  [87.1%] 209/240 frames, 0.47 fps, 2097.41 kb/s, eta 0:01:06  [87.5%] 210/240 frames, 0.46 fps, 2191.74 kb/s, eta 0:01:05  [87.9%] 211/240 frames, 0.46 fps, 2218.38 kb/s, eta 0:01:03  [88.3%] 212/240 frames, 0.46 fps, 2217.70 kb/s, eta 0:01:01  [88.8%] 213/240 frames, 0.46 fps, 2210.89 kb/s, eta 0:00:59  [89.2%] 214/240 frames, 0.46 fps, 2201.35 kb/s, eta 0:00:56  [89.6%] 215/240 frames, 0.46 fps, 2191.87 kb/s, eta 0:00:54  [90.0%] 216/240 frames, 0.46 fps, 2184.94 kb/s, eta 0:00:52  [90.4%] 217/240 frames, 0.46 fps, 2175.60 kb/s, eta 0:00:49  [90.8%] 218/240 frames, 0.46 fps, 2166.35 kb/s, eta 0:00:47  [91.2%] 219/240 frames, 0.46 fps, 2169.50 kb/s, eta 0:00:45  [91.7%] 220/240 frames, 0.46 fps, 2162.39 kb/s, eta 0:00:43  [92.1%] 221/240 frames, 0.46 fps, 2153.21 kb/s, eta 0:00:41  [92.5%] 222/240 frames, 0.46 fps, 2144.16 kb/s, eta 0:00:38  [92.9%] 223/240 frames, 0.46 fps, 2136.70 kb/s, eta 0:00:36  [93.3%] 224/240 frames, 0.47 fps, 2127.69 kb/s, eta 0:00:34  [93.8%] 225/240 frames, 0.47 fps, 2118.67 kb/s, eta 0:00:32  [94.2%] 226/240 frames, 0.46 fps, 2144.11 kb/s, eta 0:00:30  [94.6%] 227/240 frames, 0.46 fps, 2150.23 kb/s, eta 0:00:28  [95.0%] 228/240 frames, 0.46 fps, 2144.25 kb/s, eta 0:00:25  [95.4%] 229/240 frames, 0.46 fps, 2137.02 kb/s, eta 0:00:23  [95.8%] 230/240 frames, 0.47 fps, 2128.20 kb/s, eta 0:00:21  [96.2%] 231/240 frames, 0.47 fps, 2119.32 kb/s, eta 0:00:19  [96.7%] 232/240 frames, 0.47 fps, 2111.65 kb/s, eta 0:00:17  [97.1%] 233/240 frames, 0.47 fps, 2102.87 kb/s, eta 0:00:14  [97.5%] 234/240 frames, 0.47 fps, 2094.12 kb/s, eta 0:00:12  [97.9%] 235/240 frames, 0.47 fps, 2087.77 kb/s, eta 0:00:10  [98.3%] 236/240 frames, 0.47 fps, 2079.41 kb/s, eta 0:00:08  [98.8%] 237/240 frames, 0.47 fps, 2070.81 kb/s, eta 0:00:06  [99.2%] 238/240 frames, 0.47 fps, 2062.22 kb/s, eta 0:00:04  [99.6%] 239/240 frames, 0.48 fps, 2054.12 kb/s, eta 0:00:02  [100.0%] 240/240 frames, 0.48 fps, 2045.62 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:14.65  kb/s: 13070.02  PSNR Mean: Y:49.593 U:51.125 V:53.960
x265 [info]: frame P:     15, Avg QP:9.67  kb/s: 18605.67  PSNR Mean: Y:52.866 U:54.150 V:55.706
x265 [info]: frame B:    224, Avg QP:19.77  kb/s: 885.01    PSNR Mean: Y:49.890 U:53.279 V:54.922
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.4% UV:0.4%
x265 [info]: consecutive B-frames: 6.2% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 6.2% 87.5% 

encoded 240 frames in 502.90s (0.48 fps), 2043.32 kb/s, Avg QP:19.12, Global PSNR: 51.092
