yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.81 fps, 7636.80 kb/s, eta 0:10:13  [0.4%] 2/500 frames, 0.76 fps, 5484.40 kb/s, eta 0:10:56  [0.6%] 3/500 frames, 0.90 fps, 3960.93 kb/s, eta 0:09:15  [0.8%] 4/500 frames, 1.01 fps, 3061.50 kb/s, eta 0:08:09  [1.0%] 5/500 frames, 1.08 fps, 2516.16 kb/s, eta 0:07:39  [1.2%] 6/500 frames, 0.83 fps, 3258.20 kb/s, eta 0:09:56  [1.4%] 7/500 frames, 0.75 fps, 3195.49 kb/s, eta 0:10:57  [1.6%] 8/500 frames, 0.73 fps, 2920.00 kb/s, eta 0:11:17  [1.8%] 9/500 frames, 0.73 fps, 2629.73 kb/s, eta 0:11:16  [2.0%] 10/500 frames, 0.73 fps, 2396.72 kb/s, eta 0:11:08  [2.2%] 11/500 frames, 0.71 fps, 2277.75 kb/s, eta 0:11:29  [2.4%] 12/500 frames, 0.71 fps, 2115.83 kb/s, eta 0:11:25  [2.6%] 13/500 frames, 0.69 fps, 1973.20 kb/s, eta 0:11:47  [2.8%] 14/500 frames, 0.59 fps, 2298.23 kb/s, eta 0:13:42  [3.0%] 15/500 frames, 0.54 fps, 2350.19 kb/s, eta 0:14:57  [3.2%] 16/500 frames, 0.53 fps, 2255.33 kb/s, eta 0:15:17  [3.4%] 17/500 frames, 0.53 fps, 2134.54 kb/s, eta 0:15:18  [3.6%] 18/500 frames, 0.53 fps, 2025.42 kb/s, eta 0:15:15  [3.8%] 19/500 frames, 0.52 fps, 1966.91 kb/s, eta 0:15:33  [4.0%] 20/500 frames, 0.51 fps, 1878.40 kb/s, eta 0:15:32  [4.2%] 21/500 frames, 0.51 fps, 1799.49 kb/s, eta 0:15:42  [4.4%] 22/500 frames, 0.44 fps, 2194.13 kb/s, eta 0:17:57  [4.6%] 23/500 frames, 0.41 fps, 2316.89 kb/s, eta 0:19:24  [4.8%] 24/500 frames, 0.39 fps, 2386.02 kb/s, eta 0:20:27  [5.0%] 25/500 frames, 0.39 fps, 2328.40 kb/s, eta 0:20:31  [5.2%] 26/500 frames, 0.39 fps, 2247.62 kb/s, eta 0:20:15  [5.4%] 27/500 frames, 0.39 fps, 2172.70 kb/s, eta 0:20:00  [5.6%] 28/500 frames, 0.39 fps, 2135.10 kb/s, eta 0:20:02  [5.8%] 29/500 frames, 0.40 fps, 2071.74 kb/s, eta 0:19:46  [6.0%] 30/500 frames, 0.40 fps, 2012.00 kb/s, eta 0:19:42  [6.2%] 31/500 frames, 0.38 fps, 2106.48 kb/s, eta 0:20:22  [6.4%] 32/500 frames, 0.38 fps, 2077.69 kb/s, eta 0:20:37  [6.6%] 33/500 frames, 0.38 fps, 2024.24 kb/s, eta 0:20:25  [6.8%] 34/500 frames, 0.38 fps, 1973.91 kb/s, eta 0:20:15  [7.0%] 35/500 frames, 0.38 fps, 1956.11 kb/s, eta 0:20:26  [7.2%] 36/500 frames, 0.37 fps, 1910.92 kb/s, eta 0:20:40  [7.4%] 37/500 frames, 0.36 fps, 2112.99 kb/s, eta 0:21:41  [7.6%] 38/500 frames, 0.35 fps, 2195.26 kb/s, eta 0:22:12  [7.8%] 39/500 frames, 0.34 fps, 2196.28 kb/s, eta 0:22:32  [8.0%] 40/500 frames, 0.34 fps, 2171.55 kb/s, eta 0:22:35  [8.2%] 41/500 frames, 0.34 fps, 2148.19 kb/s, eta 0:22:42  [8.4%] 42/500 frames, 0.34 fps, 2103.63 kb/s, eta 0:22:32  [8.6%] 43/500 frames, 0.33 fps, 2091.95 kb/s, eta 0:22:44  [8.8%] 44/500 frames, 0.34 fps, 2050.45 kb/s, eta 0:22:39  [9.0%] 45/500 frames, 0.33 fps, 2011.90 kb/s, eta 0:22:38  [9.2%] 46/500 frames, 0.32 fps, 2188.32 kb/s, eta 0:23:54  [9.4%] 47/500 frames, 0.31 fps, 2272.82 kb/s, eta 0:24:35  [9.6%] 48/500 frames, 0.30 fps, 2336.34 kb/s, eta 0:25:18  [9.8%] 49/500 frames, 0.29 fps, 2323.82 kb/s, eta 0:25:31  [10.0%] 50/500 frames, 0.30 fps, 2284.66 kb/s, eta 0:25:25  [10.2%] 51/500 frames, 0.30 fps, 2247.52 kb/s, eta 0:25:12  [10.4%] 52/500 frames, 0.29 fps, 2242.05 kb/s, eta 0:25:19  [10.6%] 53/500 frames, 0.30 fps, 2207.66 kb/s, eta 0:25:14  [10.8%] 54/500 frames, 0.30 fps, 2176.95 kb/s, eta 0:25:06  [11.0%] 55/500 frames, 0.29 fps, 2229.52 kb/s, eta 0:25:41  [11.2%] 56/500 frames, 0.29 fps, 2219.73 kb/s, eta 0:25:54  [11.4%] 57/500 frames, 0.29 fps, 2190.42 kb/s, eta 0:25:48  [11.6%] 58/500 frames, 0.29 fps, 2160.28 kb/s, eta 0:25:40  [11.8%] 59/500 frames, 0.28 fps, 2152.08 kb/s, eta 0:25:47  [12.0%] 60/500 frames, 0.29 fps, 2124.44 kb/s, eta 0:25:39  [12.2%] 61/500 frames, 0.29 fps, 2097.43 kb/s, eta 0:25:38  [12.4%] 62/500 frames, 0.28 fps, 2218.65 kb/s, eta 0:26:23  [12.6%] 63/500 frames, 0.27 fps, 2271.04 kb/s, eta 0:26:55  [12.8%] 64/500 frames, 0.26 fps, 2311.79 kb/s, eta 0:27:30  [13.0%] 65/500 frames, 0.26 fps, 2300.04 kb/s, eta 0:27:40  [13.2%] 66/500 frames, 0.26 fps, 2271.99 kb/s, eta 0:27:36  [13.4%] 67/500 frames, 0.26 fps, 2244.61 kb/s, eta 0:27:29  [13.6%] 68/500 frames, 0.26 fps, 2236.49 kb/s, eta 0:27:34  [13.8%] 69/500 frames, 0.26 fps, 2211.80 kb/s, eta 0:27:22  [14.0%] 70/500 frames, 0.26 fps, 2187.87 kb/s, eta 0:27:16  [14.2%] 71/500 frames, 0.26 fps, 2221.64 kb/s, eta 0:27:40  [14.4%] 72/500 frames, 0.26 fps, 2214.91 kb/s, eta 0:27:52  [14.6%] 73/500 frames, 0.26 fps, 2191.38 kb/s, eta 0:27:50  [14.8%] 74/500 frames, 0.26 fps, 2168.63 kb/s, eta 0:27:50  [15.0%] 75/500 frames, 0.25 fps, 2162.35 kb/s, eta 0:27:54  [15.2%] 76/500 frames, 0.25 fps, 2140.13 kb/s, eta 0:27:47  [15.4%] 77/500 frames, 0.25 fps, 2116.99 kb/s, eta 0:27:40  [15.6%] 78/500 frames, 0.25 fps, 2204.72 kb/s, eta 0:28:24  [15.8%] 79/500 frames, 0.24 fps, 2236.43 kb/s, eta 0:28:47  [16.0%] 80/500 frames, 0.24 fps, 2266.09 kb/s, eta 0:29:08  [16.2%] 81/500 frames, 0.24 fps, 2257.20 kb/s, eta 0:29:11  [16.4%] 82/500 frames, 0.24 fps, 2234.20 kb/s, eta 0:29:04  [16.6%] 83/500 frames, 0.24 fps, 2211.75 kb/s, eta 0:28:55  [16.8%] 84/500 frames, 0.24 fps, 2204.08 kb/s, eta 0:29:00  [17.0%] 85/500 frames, 0.24 fps, 2183.54 kb/s, eta 0:28:51  [17.2%] 86/500 frames, 0.24 fps, 2163.03 kb/s, eta 0:28:42  [17.4%] 87/500 frames, 0.24 fps, 2183.98 kb/s, eta 0:28:59  [17.6%] 88/500 frames, 0.24 fps, 2174.45 kb/s, eta 0:29:06  [17.8%] 89/500 frames, 0.24 fps, 2154.17 kb/s, eta 0:29:03  [18.0%] 90/500 frames, 0.24 fps, 2133.92 kb/s, eta 0:28:54  [18.2%] 91/500 frames, 0.24 fps, 2125.41 kb/s, eta 0:28:54  [18.4%] 92/500 frames, 0.24 fps, 2106.43 kb/s, eta 0:28:45  [18.6%] 93/500 frames, 0.24 fps, 2088.40 kb/s, eta 0:28:41  [18.8%] 94/500 frames, 0.23 fps, 2158.28 kb/s, eta 0:29:12  [19.0%] 95/500 frames, 0.23 fps, 2186.38 kb/s, eta 0:29:29  [19.2%] 96/500 frames, 0.23 fps, 2212.04 kb/s, eta 0:29:46  [19.4%] 97/500 frames, 0.23 fps, 2204.15 kb/s, eta 0:29:47  [19.6%] 98/500 frames, 0.23 fps, 2185.93 kb/s, eta 0:29:40  [19.8%] 99/500 frames, 0.23 fps, 2168.06 kb/s, eta 0:29:35  [20.0%] 100/500 frames, 0.23 fps, 2161.11 kb/s, eta 0:29:36  [20.2%] 101/500 frames, 0.23 fps, 2143.75 kb/s, eta 0:29:31  [20.4%] 102/500 frames, 0.23 fps, 2127.05 kb/s, eta 0:29:25  [20.6%] 103/500 frames, 0.22 fps, 2144.31 kb/s, eta 0:29:38  [20.8%] 104/500 frames, 0.22 fps, 2137.90 kb/s, eta 0:29:40  [21.0%] 105/500 frames, 0.22 fps, 2121.42 kb/s, eta 0:29:33  [21.2%] 106/500 frames, 0.22 fps, 2105.68 kb/s, eta 0:29:24  [21.4%] 107/500 frames, 0.22 fps, 2100.57 kb/s, eta 0:29:21  [21.6%] 108/500 frames, 0.22 fps, 2085.34 kb/s, eta 0:29:12  [21.8%] 109/500 frames, 0.22 fps, 2070.22 kb/s, eta 0:29:09  [22.0%] 110/500 frames, 0.22 fps, 2109.52 kb/s, eta 0:29:31  [22.2%] 111/500 frames, 0.22 fps, 2121.81 kb/s, eta 0:29:35  [22.4%] 112/500 frames, 0.22 fps, 2114.71 kb/s, eta 0:29:33  [22.6%] 113/500 frames, 0.22 fps, 2099.53 kb/s, eta 0:29:27  [22.8%] 114/500 frames, 0.22 fps, 2084.96 kb/s, eta 0:29:20  [23.0%] 115/500 frames, 0.22 fps, 2078.64 kb/s, eta 0:29:21  [23.2%] 116/500 frames, 0.22 fps, 2064.29 kb/s, eta 0:29:12  [23.4%] 117/500 frames, 0.22 fps, 2049.94 kb/s, eta 0:29:08  [23.6%] 118/500 frames, 0.22 fps, 2116.86 kb/s, eta 0:29:33  [23.8%] 119/500 frames, 0.21 fps, 2136.80 kb/s, eta 0:29:38  [24.0%] 120/500 frames, 0.21 fps, 2151.21 kb/s, eta 0:29:44  [24.2%] 121/500 frames, 0.21 fps, 2144.88 kb/s, eta 0:29:46  [24.4%] 122/500 frames, 0.21 fps, 2130.10 kb/s, eta 0:29:38  [24.6%] 123/500 frames, 0.21 fps, 2115.69 kb/s, eta 0:29:30  [24.8%] 124/500 frames, 0.21 fps, 2110.31 kb/s, eta 0:29:29  [25.0%] 125/500 frames, 0.21 fps, 2096.77 kb/s, eta 0:29:22  [25.2%] 126/500 frames, 0.21 fps, 2083.73 kb/s, eta 0:29:16  [25.4%] 127/500 frames, 0.21 fps, 2104.76 kb/s, eta 0:29:25  [25.6%] 128/500 frames, 0.21 fps, 2100.34 kb/s, eta 0:29:24  [25.8%] 129/500 frames, 0.21 fps, 2087.26 kb/s, eta 0:29:16  [26.0%] 130/500 frames, 0.21 fps, 2073.77 kb/s, eta 0:29:07  [26.2%] 131/500 frames, 0.21 fps, 2069.10 kb/s, eta 0:29:05  [26.4%] 132/500 frames, 0.21 fps, 2056.47 kb/s, eta 0:28:57  [26.6%] 133/500 frames, 0.21 fps, 2043.73 kb/s, eta 0:28:53  [26.8%] 134/500 frames, 0.21 fps, 2109.67 kb/s, eta 0:29:15  [27.0%] 135/500 frames, 0.21 fps, 2131.01 kb/s, eta 0:29:23  [27.2%] 136/500 frames, 0.21 fps, 2144.28 kb/s, eta 0:29:33  [27.4%] 137/500 frames, 0.20 fps, 2138.48 kb/s, eta 0:29:31  [27.6%] 138/500 frames, 0.21 fps, 2125.10 kb/s, eta 0:29:23  [27.8%] 139/500 frames, 0.21 fps, 2112.05 kb/s, eta 0:29:14  [28.0%] 140/500 frames, 0.21 fps, 2107.29 kb/s, eta 0:29:12  [28.2%] 141/500 frames, 0.21 fps, 2094.47 kb/s, eta 0:29:03  [28.4%] 142/500 frames, 0.21 fps, 2081.90 kb/s, eta 0:28:55  [28.6%] 143/500 frames, 0.21 fps, 2100.47 kb/s, eta 0:29:00  [28.8%] 144/500 frames, 0.20 fps, 2096.05 kb/s, eta 0:28:57  [29.0%] 145/500 frames, 0.21 fps, 2084.08 kb/s, eta 0:28:49  [29.2%] 146/500 frames, 0.21 fps, 2072.32 kb/s, eta 0:28:44  [29.4%] 147/500 frames, 0.20 fps, 2068.36 kb/s, eta 0:28:44  [29.6%] 148/500 frames, 0.20 fps, 2056.87 kb/s, eta 0:28:38  [29.8%] 149/500 frames, 0.20 fps, 2045.09 kb/s, eta 0:28:35  [30.0%] 150/500 frames, 0.20 fps, 2117.57 kb/s, eta 0:29:00  [30.2%] 151/500 frames, 0.20 fps, 2142.64 kb/s, eta 0:29:09  [30.4%] 152/500 frames, 0.20 fps, 2164.03 kb/s, eta 0:29:17  [30.6%] 153/500 frames, 0.20 fps, 2159.61 kb/s, eta 0:29:16  [30.8%] 154/500 frames, 0.20 fps, 2147.48 kb/s, eta 0:29:09  [31.0%] 155/500 frames, 0.20 fps, 2135.57 kb/s, eta 0:29:02  [31.2%] 156/500 frames, 0.20 fps, 2133.15 kb/s, eta 0:29:03  [31.4%] 157/500 frames, 0.20 fps, 2121.75 kb/s, eta 0:28:55  [31.6%] 158/500 frames, 0.20 fps, 2110.65 kb/s, eta 0:28:47  [31.8%] 159/500 frames, 0.20 fps, 2131.68 kb/s, eta 0:28:54  [32.0%] 160/500 frames, 0.20 fps, 2126.74 kb/s, eta 0:28:55  [32.2%] 161/500 frames, 0.20 fps, 2115.45 kb/s, eta 0:28:48  [32.4%] 162/500 frames, 0.20 fps, 2104.04 kb/s, eta 0:28:39  [32.6%] 163/500 frames, 0.20 fps, 2100.14 kb/s, eta 0:28:35  [32.8%] 164/500 frames, 0.20 fps, 2089.10 kb/s, eta 0:28:26  [33.0%] 165/500 frames, 0.20 fps, 2078.43 kb/s, eta 0:28:20  [33.2%] 166/500 frames, 0.19 fps, 2127.25 kb/s, eta 0:28:35  [33.4%] 167/500 frames, 0.19 fps, 2142.43 kb/s, eta 0:28:38  [33.6%] 168/500 frames, 0.19 fps, 2158.76 kb/s, eta 0:28:43  [33.8%] 169/500 frames, 0.19 fps, 2155.51 kb/s, eta 0:28:42  [34.0%] 170/500 frames, 0.19 fps, 2144.98 kb/s, eta 0:28:34  [34.2%] 171/500 frames, 0.19 fps, 2134.81 kb/s, eta 0:28:26  [34.4%] 172/500 frames, 0.19 fps, 2131.62 kb/s, eta 0:28:22  [34.6%] 173/500 frames, 0.19 fps, 2121.26 kb/s, eta 0:28:15  [34.8%] 174/500 frames, 0.19 fps, 2111.07 kb/s, eta 0:28:07  [35.0%] 175/500 frames, 0.19 fps, 2122.20 kb/s, eta 0:28:08  [35.2%] 176/500 frames, 0.19 fps, 2119.07 kb/s, eta 0:28:06  [35.4%] 177/500 frames, 0.19 fps, 2109.18 kb/s, eta 0:27:58  [35.6%] 178/500 frames, 0.19 fps, 2099.14 kb/s, eta 0:27:50  [35.8%] 179/500 frames, 0.19 fps, 2095.07 kb/s, eta 0:27:45  [36.0%] 180/500 frames, 0.19 fps, 2085.23 kb/s, eta 0:27:37  [36.2%] 181/500 frames, 0.19 fps, 2075.62 kb/s, eta 0:27:31  [36.4%] 182/500 frames, 0.19 fps, 2141.70 kb/s, eta 0:27:44  [36.6%] 183/500 frames, 0.19 fps, 2156.03 kb/s, eta 0:27:46  [36.8%] 184/500 frames, 0.19 fps, 2165.47 kb/s, eta 0:27:47  [37.0%] 185/500 frames, 0.19 fps, 2160.67 kb/s, eta 0:27:42  [37.2%] 186/500 frames, 0.19 fps, 2150.71 kb/s, eta 0:27:34  [37.4%] 187/500 frames, 0.19 fps, 2140.94 kb/s, eta 0:27:25  [37.6%] 188/500 frames, 0.19 fps, 2136.81 kb/s, eta 0:27:21  [37.8%] 189/500 frames, 0.19 fps, 2127.22 kb/s, eta 0:27:13  [38.0%] 190/500 frames, 0.19 fps, 2117.40 kb/s, eta 0:27:05  [38.2%] 191/500 frames, 0.19 fps, 2130.58 kb/s, eta 0:27:08  [38.4%] 192/500 frames, 0.19 fps, 2126.36 kb/s, eta 0:27:04  [38.6%] 193/500 frames, 0.19 fps, 2116.45 kb/s, eta 0:26:55  [38.8%] 194/500 frames, 0.19 fps, 2106.68 kb/s, eta 0:26:47  [39.0%] 195/500 frames, 0.19 fps, 2101.57 kb/s, eta 0:26:41  [39.2%] 196/500 frames, 0.19 fps, 2091.84 kb/s, eta 0:26:32  [39.4%] 197/500 frames, 0.19 fps, 2082.40 kb/s, eta 0:26:26  [39.6%] 198/500 frames, 0.19 fps, 2114.43 kb/s, eta 0:26:35  [39.8%] 199/500 frames, 0.19 fps, 2129.52 kb/s, eta 0:26:38  [40.0%] 200/500 frames, 0.19 fps, 2140.19 kb/s, eta 0:26:40  [40.2%] 201/500 frames, 0.19 fps, 2135.42 kb/s, eta 0:26:34  [40.4%] 202/500 frames, 0.19 fps, 2125.89 kb/s, eta 0:26:25  [40.6%] 203/500 frames, 0.19 fps, 2116.43 kb/s, eta 0:26:17  [40.8%] 204/500 frames, 0.19 fps, 2113.79 kb/s, eta 0:26:16  [41.0%] 205/500 frames, 0.19 fps, 2104.74 kb/s, eta 0:26:08  [41.2%] 206/500 frames, 0.19 fps, 2095.73 kb/s, eta 0:26:00  [41.4%] 207/500 frames, 0.19 fps, 2106.37 kb/s, eta 0:25:59  [41.6%] 208/500 frames, 0.19 fps, 2103.92 kb/s, eta 0:25:56  [41.8%] 209/500 frames, 0.19 fps, 2095.59 kb/s, eta 0:25:49  [42.0%] 210/500 frames, 0.19 fps, 2087.36 kb/s, eta 0:25:43  [42.2%] 211/500 frames, 0.19 fps, 2085.07 kb/s, eta 0:25:41  [42.4%] 212/500 frames, 0.19 fps, 2077.27 kb/s, eta 0:25:34  [42.6%] 213/500 frames, 0.19 fps, 2069.49 kb/s, eta 0:25:28  [42.8%] 214/500 frames, 0.19 fps, 2106.53 kb/s, eta 0:25:36  [43.0%] 215/500 frames, 0.19 fps, 2116.32 kb/s, eta 0:25:36  [43.2%] 216/500 frames, 0.18 fps, 2126.54 kb/s, eta 0:25:38  [43.4%] 217/500 frames, 0.18 fps, 2124.00 kb/s, eta 0:25:35  [43.6%] 218/500 frames, 0.18 fps, 2115.77 kb/s, eta 0:25:29  [43.8%] 219/500 frames, 0.18 fps, 2107.59 kb/s, eta 0:25:22  [44.0%] 220/500 frames, 0.18 fps, 2105.08 kb/s, eta 0:25:18  [44.2%] 221/500 frames, 0.18 fps, 2096.94 kb/s, eta 0:25:11  [44.4%] 222/500 frames, 0.18 fps, 2088.72 kb/s, eta 0:25:05  [44.6%] 223/500 frames, 0.18 fps, 2095.84 kb/s, eta 0:25:03  [44.8%] 224/500 frames, 0.18 fps, 2092.04 kb/s, eta 0:24:58  [45.0%] 225/500 frames, 0.18 fps, 2083.95 kb/s, eta 0:24:49  [45.2%] 226/500 frames, 0.18 fps, 2075.90 kb/s, eta 0:24:42  [45.4%] 227/500 frames, 0.18 fps, 2071.28 kb/s, eta 0:24:35  [45.6%] 228/500 frames, 0.19 fps, 2063.34 kb/s, eta 0:24:28  [45.8%] 229/500 frames, 0.19 fps, 2055.36 kb/s, eta 0:24:22  [46.0%] 230/500 frames, 0.18 fps, 2086.23 kb/s, eta 0:24:28  [46.2%] 231/500 frames, 0.18 fps, 2094.88 kb/s, eta 0:24:28  [46.4%] 232/500 frames, 0.18 fps, 2098.80 kb/s, eta 0:24:27  [46.6%] 233/500 frames, 0.18 fps, 2093.40 kb/s, eta 0:24:21  [46.8%] 234/500 frames, 0.18 fps, 2085.29 kb/s, eta 0:24:13  [47.0%] 235/500 frames, 0.18 fps, 2077.39 kb/s, eta 0:24:04  [47.2%] 236/500 frames, 0.18 fps, 2072.85 kb/s, eta 0:23:58  [47.4%] 237/500 frames, 0.18 fps, 2065.22 kb/s, eta 0:23:52  [47.6%] 238/500 frames, 0.18 fps, 2057.61 kb/s, eta 0:23:44  [47.8%] 239/500 frames, 0.18 fps, 2064.86 kb/s, eta 0:23:45  [48.0%] 240/500 frames, 0.18 fps, 2060.78 kb/s, eta 0:23:39  [48.2%] 241/500 frames, 0.18 fps, 2053.27 kb/s, eta 0:23:32  [48.4%] 242/500 frames, 0.18 fps, 2045.83 kb/s, eta 0:23:24  [48.6%] 243/500 frames, 0.18 fps, 2042.48 kb/s, eta 0:23:20  [48.8%] 244/500 frames, 0.18 fps, 2035.22 kb/s, eta 0:23:13  [49.0%] 245/500 frames, 0.18 fps, 2027.92 kb/s, eta 0:23:08  [49.2%] 246/500 frames, 0.18 fps, 2060.09 kb/s, eta 0:23:12  [49.4%] 247/500 frames, 0.18 fps, 2071.82 kb/s, eta 0:23:11  [49.6%] 248/500 frames, 0.18 fps, 2080.47 kb/s, eta 0:23:10  [49.8%] 249/500 frames, 0.18 fps, 2077.24 kb/s, eta 0:23:04  [50.0%] 250/500 frames, 0.18 fps, 2069.94 kb/s, eta 0:22:56  [50.2%] 251/500 frames, 0.18 fps, 2062.81 kb/s, eta 0:22:49  [50.4%] 252/500 frames, 0.18 fps, 2059.89 kb/s, eta 0:22:44  [50.6%] 253/500 frames, 0.18 fps, 2052.80 kb/s, eta 0:22:37  [50.8%] 254/500 frames, 0.18 fps, 2045.70 kb/s, eta 0:22:29  [51.0%] 255/500 frames, 0.18 fps, 2056.22 kb/s, eta 0:22:29  [51.2%] 256/500 frames, 0.18 fps, 2052.43 kb/s, eta 0:22:24  [51.4%] 257/500 frames, 0.18 fps, 2045.32 kb/s, eta 0:22:17  [51.6%] 258/500 frames, 0.18 fps, 2038.36 kb/s, eta 0:22:10  [51.8%] 259/500 frames, 0.18 fps, 2034.85 kb/s, eta 0:22:05  [52.0%] 260/500 frames, 0.18 fps, 2028.11 kb/s, eta 0:21:59  [52.2%] 261/500 frames, 0.18 fps, 2021.27 kb/s, eta 0:21:53  [52.4%] 262/500 frames, 0.18 fps, 2038.76 kb/s, eta 0:21:56  [52.6%] 263/500 frames, 0.18 fps, 2044.00 kb/s, eta 0:21:53  [52.8%] 264/500 frames, 0.18 fps, 2040.65 kb/s, eta 0:21:48  [53.0%] 265/500 frames, 0.18 fps, 2034.03 kb/s, eta 0:21:41  [53.2%] 266/500 frames, 0.18 fps, 2027.42 kb/s, eta 0:21:33  [53.4%] 267/500 frames, 0.18 fps, 2024.44 kb/s, eta 0:21:27  [53.6%] 268/500 frames, 0.18 fps, 2017.92 kb/s, eta 0:21:20  [53.8%] 269/500 frames, 0.18 fps, 2011.60 kb/s, eta 0:21:13  [54.0%] 270/500 frames, 0.18 fps, 2029.91 kb/s, eta 0:21:12  [54.2%] 271/500 frames, 0.18 fps, 2033.96 kb/s, eta 0:21:10  [54.4%] 272/500 frames, 0.18 fps, 2030.41 kb/s, eta 0:21:05  [54.6%] 273/500 frames, 0.18 fps, 2024.19 kb/s, eta 0:20:58  [54.8%] 274/500 frames, 0.18 fps, 2017.73 kb/s, eta 0:20:51  [55.0%] 275/500 frames, 0.18 fps, 2014.12 kb/s, eta 0:20:44  [55.2%] 276/500 frames, 0.18 fps, 2007.79 kb/s, eta 0:20:37  [55.4%] 277/500 frames, 0.18 fps, 2001.54 kb/s, eta 0:20:32  [55.6%] 278/500 frames, 0.18 fps, 2022.84 kb/s, eta 0:20:34  [55.8%] 279/500 frames, 0.18 fps, 2029.80 kb/s, eta 0:20:32  [56.0%] 280/500 frames, 0.18 fps, 2026.71 kb/s, eta 0:20:28  [56.2%] 281/500 frames, 0.18 fps, 2020.62 kb/s, eta 0:20:20  [56.4%] 282/500 frames, 0.18 fps, 2014.49 kb/s, eta 0:20:13  [56.6%] 283/500 frames, 0.18 fps, 2011.80 kb/s, eta 0:20:08  [56.8%] 284/500 frames, 0.18 fps, 2005.78 kb/s, eta 0:20:00  [57.0%] 285/500 frames, 0.18 fps, 1999.74 kb/s, eta 0:19:54  [57.2%] 286/500 frames, 0.18 fps, 2034.66 kb/s, eta 0:19:58  [57.4%] 287/500 frames, 0.18 fps, 2048.50 kb/s, eta 0:19:58  [57.6%] 288/500 frames, 0.18 fps, 2059.12 kb/s, eta 0:19:57  [57.8%] 289/500 frames, 0.18 fps, 2056.40 kb/s, eta 0:19:51  [58.0%] 290/500 frames, 0.18 fps, 2050.21 kb/s, eta 0:19:44  [58.2%] 291/500 frames, 0.18 fps, 2044.09 kb/s, eta 0:19:37  [58.4%] 292/500 frames, 0.18 fps, 2041.31 kb/s, eta 0:19:32  [58.6%] 293/500 frames, 0.18 fps, 2035.24 kb/s, eta 0:19:25  [58.8%] 294/500 frames, 0.18 fps, 2029.16 kb/s, eta 0:19:19  [59.0%] 295/500 frames, 0.18 fps, 2039.38 kb/s, eta 0:19:17  [59.2%] 296/500 frames, 0.18 fps, 2036.65 kb/s, eta 0:19:12  [59.4%] 297/500 frames, 0.18 fps, 2030.67 kb/s, eta 0:19:05  [59.6%] 298/500 frames, 0.18 fps, 2024.73 kb/s, eta 0:18:59  [59.8%] 299/500 frames, 0.18 fps, 2022.47 kb/s, eta 0:18:53  [60.0%] 300/500 frames, 0.18 fps, 2016.64 kb/s, eta 0:18:46  [60.2%] 301/500 frames, 0.18 fps, 2010.75 kb/s, eta 0:18:41  [60.4%] 302/500 frames, 0.18 fps, 2040.68 kb/s, eta 0:18:42  [60.6%] 303/500 frames, 0.18 fps, 2055.53 kb/s, eta 0:18:41  [60.8%] 304/500 frames, 0.18 fps, 2067.37 kb/s, eta 0:18:39  [61.0%] 305/500 frames, 0.18 fps, 2065.51 kb/s, eta 0:18:34  [61.2%] 306/500 frames, 0.18 fps, 2059.66 kb/s, eta 0:18:27  [61.4%] 307/500 frames, 0.18 fps, 2053.88 kb/s, eta 0:18:20  [61.6%] 308/500 frames, 0.18 fps, 2051.81 kb/s, eta 0:18:15  [61.8%] 309/500 frames, 0.18 fps, 2045.99 kb/s, eta 0:18:08  [62.0%] 310/500 frames, 0.18 fps, 2040.31 kb/s, eta 0:18:01  [62.2%] 311/500 frames, 0.18 fps, 2049.24 kb/s, eta 0:17:58  [62.4%] 312/500 frames, 0.18 fps, 2047.99 kb/s, eta 0:17:53  [62.6%] 313/500 frames, 0.18 fps, 2042.42 kb/s, eta 0:17:46  [62.8%] 314/500 frames, 0.18 fps, 2037.32 kb/s, eta 0:17:40  [63.0%] 315/500 frames, 0.18 fps, 2036.32 kb/s, eta 0:17:35  [63.2%] 316/500 frames, 0.18 fps, 2031.12 kb/s, eta 0:17:28  [63.4%] 317/500 frames, 0.18 fps, 2025.72 kb/s, eta 0:17:22  [63.6%] 318/500 frames, 0.17 fps, 2046.93 kb/s, eta 0:17:23  [63.8%] 319/500 frames, 0.17 fps, 2058.96 kb/s, eta 0:17:20  [64.0%] 320/500 frames, 0.17 fps, 2070.42 kb/s, eta 0:17:17  [64.2%] 321/500 frames, 0.17 fps, 2067.70 kb/s, eta 0:17:11  [64.4%] 322/500 frames, 0.17 fps, 2062.14 kb/s, eta 0:17:04  [64.6%] 323/500 frames, 0.17 fps, 2056.69 kb/s, eta 0:16:57  [64.8%] 324/500 frames, 0.17 fps, 2054.51 kb/s, eta 0:16:52  [65.0%] 325/500 frames, 0.17 fps, 2049.07 kb/s, eta 0:16:46  [65.2%] 326/500 frames, 0.17 fps, 2044.00 kb/s, eta 0:16:39  [65.4%] 327/500 frames, 0.17 fps, 2051.83 kb/s, eta 0:16:36  [65.6%] 328/500 frames, 0.17 fps, 2049.68 kb/s, eta 0:16:31  [65.8%] 329/500 frames, 0.17 fps, 2044.62 kb/s, eta 0:16:25  [66.0%] 330/500 frames, 0.17 fps, 2039.32 kb/s, eta 0:16:19  [66.2%] 331/500 frames, 0.17 fps, 2037.01 kb/s, eta 0:16:13  [66.4%] 332/500 frames, 0.17 fps, 2031.73 kb/s, eta 0:16:06  [66.6%] 333/500 frames, 0.17 fps, 2026.50 kb/s, eta 0:16:00  [66.8%] 334/500 frames, 0.17 fps, 2041.92 kb/s, eta 0:15:59  [67.0%] 335/500 frames, 0.17 fps, 2047.99 kb/s, eta 0:15:55  [67.2%] 336/500 frames, 0.17 fps, 2053.64 kb/s, eta 0:15:51  [67.4%] 337/500 frames, 0.17 fps, 2050.90 kb/s, eta 0:15:46  [67.6%] 338/500 frames, 0.17 fps, 2045.72 kb/s, eta 0:15:40  [67.8%] 339/500 frames, 0.17 fps, 2040.54 kb/s, eta 0:15:33  [68.0%] 340/500 frames, 0.17 fps, 2037.30 kb/s, eta 0:15:27  [68.2%] 341/500 frames, 0.17 fps, 2032.07 kb/s, eta 0:15:20  [68.4%] 342/500 frames, 0.17 fps, 2031.97 kb/s, eta 0:15:15  [68.6%] 343/500 frames, 0.17 fps, 2028.07 kb/s, eta 0:15:08  [68.8%] 344/500 frames, 0.17 fps, 2024.06 kb/s, eta 0:15:02  [69.0%] 345/500 frames, 0.17 fps, 2021.51 kb/s, eta 0:14:57  [69.2%] 346/500 frames, 0.17 fps, 2016.30 kb/s, eta 0:14:51  [69.4%] 347/500 frames, 0.17 fps, 2029.04 kb/s, eta 0:14:49  [69.6%] 348/500 frames, 0.17 fps, 2029.65 kb/s, eta 0:14:44  [69.8%] 349/500 frames, 0.17 fps, 2026.69 kb/s, eta 0:14:38  [70.0%] 350/500 frames, 0.17 fps, 2022.28 kb/s, eta 0:14:31  [70.2%] 351/500 frames, 0.17 fps, 2018.02 kb/s, eta 0:14:25  [70.4%] 352/500 frames, 0.17 fps, 2013.86 kb/s, eta 0:14:19  [70.6%] 353/500 frames, 0.17 fps, 2009.43 kb/s, eta 0:14:13  [70.8%] 354/500 frames, 0.17 fps, 2032.42 kb/s, eta 0:14:12  [71.0%] 355/500 frames, 0.17 fps, 2040.47 kb/s, eta 0:14:09  [71.2%] 356/500 frames, 0.17 fps, 2039.68 kb/s, eta 0:14:04  [71.4%] 357/500 frames, 0.17 fps, 2036.37 kb/s, eta 0:13:59  [71.6%] 358/500 frames, 0.17 fps, 2031.22 kb/s, eta 0:13:52  [71.8%] 359/500 frames, 0.17 fps, 2026.09 kb/s, eta 0:13:45  [72.0%] 360/500 frames, 0.17 fps, 2022.89 kb/s, eta 0:13:39  [72.2%] 361/500 frames, 0.17 fps, 2017.94 kb/s, eta 0:13:33  [72.4%] 362/500 frames, 0.17 fps, 2012.88 kb/s, eta 0:13:26  [72.6%] 363/500 frames, 0.17 fps, 2013.37 kb/s, eta 0:13:21  [72.8%] 364/500 frames, 0.17 fps, 2010.71 kb/s, eta 0:13:15  [73.0%] 365/500 frames, 0.17 fps, 2005.81 kb/s, eta 0:13:09  [73.2%] 366/500 frames, 0.17 fps, 2000.93 kb/s, eta 0:13:02  [73.4%] 367/500 frames, 0.17 fps, 1998.24 kb/s, eta 0:12:56  [73.6%] 368/500 frames, 0.17 fps, 1993.36 kb/s, eta 0:12:50  [73.8%] 369/500 frames, 0.17 fps, 1988.47 kb/s, eta 0:12:44  [74.0%] 370/500 frames, 0.17 fps, 2014.32 kb/s, eta 0:12:42  [74.2%] 371/500 frames, 0.17 fps, 2028.45 kb/s, eta 0:12:38  [74.4%] 372/500 frames, 0.17 fps, 2028.61 kb/s, eta 0:12:33  [74.6%] 373/500 frames, 0.17 fps, 2025.49 kb/s, eta 0:12:27  [74.8%] 374/500 frames, 0.17 fps, 2020.59 kb/s, eta 0:12:20  [75.0%] 375/500 frames, 0.17 fps, 2015.73 kb/s, eta 0:12:13  [75.2%] 376/500 frames, 0.17 fps, 2012.36 kb/s, eta 0:12:07  [75.4%] 377/500 frames, 0.17 fps, 2007.42 kb/s, eta 0:12:00  [75.6%] 378/500 frames, 0.17 fps, 2002.49 kb/s, eta 0:11:54  [75.8%] 379/500 frames, 0.17 fps, 2002.28 kb/s, eta 0:11:48  [76.0%] 380/500 frames, 0.17 fps, 1998.83 kb/s, eta 0:11:43  [76.2%] 381/500 frames, 0.17 fps, 1993.95 kb/s, eta 0:11:36  [76.4%] 382/500 frames, 0.17 fps, 1989.25 kb/s, eta 0:11:29  [76.6%] 383/500 frames, 0.17 fps, 1986.05 kb/s, eta 0:11:23  [76.8%] 384/500 frames, 0.17 fps, 1981.36 kb/s, eta 0:11:17  [77.0%] 385/500 frames, 0.17 fps, 1976.59 kb/s, eta 0:11:11  [77.2%] 386/500 frames, 0.17 fps, 2002.23 kb/s, eta 0:11:09  [77.4%] 387/500 frames, 0.17 fps, 2011.46 kb/s, eta 0:11:04  [77.6%] 388/500 frames, 0.17 fps, 2010.83 kb/s, eta 0:10:59  [77.8%] 389/500 frames, 0.17 fps, 2007.55 kb/s, eta 0:10:53  [78.0%] 390/500 frames, 0.17 fps, 2002.75 kb/s, eta 0:10:46  [78.2%] 391/500 frames, 0.17 fps, 1998.01 kb/s, eta 0:10:39  [78.4%] 392/500 frames, 0.17 fps, 1995.51 kb/s, eta 0:10:34  [78.6%] 393/500 frames, 0.17 fps, 1990.77 kb/s, eta 0:10:27  [78.8%] 394/500 frames, 0.17 fps, 1986.16 kb/s, eta 0:10:21  [79.0%] 395/500 frames, 0.17 fps, 1987.08 kb/s, eta 0:10:15  [79.2%] 396/500 frames, 0.17 fps, 1984.80 kb/s, eta 0:10:09  [79.4%] 397/500 frames, 0.17 fps, 1980.31 kb/s, eta 0:10:02  [79.6%] 398/500 frames, 0.17 fps, 1976.10 kb/s, eta 0:09:56  [79.8%] 399/500 frames, 0.17 fps, 1974.15 kb/s, eta 0:09:50  [80.0%] 400/500 frames, 0.17 fps, 1969.96 kb/s, eta 0:09:44  [80.2%] 401/500 frames, 0.17 fps, 1965.93 kb/s, eta 0:09:38  [80.4%] 402/500 frames, 0.17 fps, 1991.36 kb/s, eta 0:09:36  [80.6%] 403/500 frames, 0.17 fps, 2002.96 kb/s, eta 0:09:31  [80.8%] 404/500 frames, 0.17 fps, 2003.75 kb/s, eta 0:09:26  [81.0%] 405/500 frames, 0.17 fps, 2001.64 kb/s, eta 0:09:20  [81.2%] 406/500 frames, 0.17 fps, 1997.42 kb/s, eta 0:09:14  [81.4%] 407/500 frames, 0.17 fps, 1993.21 kb/s, eta 0:09:07  [81.6%] 408/500 frames, 0.17 fps, 1991.13 kb/s, eta 0:09:01  [81.8%] 409/500 frames, 0.17 fps, 1986.84 kb/s, eta 0:08:55  [82.0%] 410/500 frames, 0.17 fps, 1982.67 kb/s, eta 0:08:48  [82.2%] 411/500 frames, 0.17 fps, 1983.40 kb/s, eta 0:08:43  [82.4%] 412/500 frames, 0.17 fps, 1981.74 kb/s, eta 0:08:37  [82.6%] 413/500 frames, 0.17 fps, 1977.67 kb/s, eta 0:08:31  [82.8%] 414/500 frames, 0.17 fps, 1973.80 kb/s, eta 0:08:24  [83.0%] 415/500 frames, 0.17 fps, 1971.82 kb/s, eta 0:08:19  [83.2%] 416/500 frames, 0.17 fps, 1967.88 kb/s, eta 0:08:12  [83.4%] 417/500 frames, 0.17 fps, 1963.99 kb/s, eta 0:08:06  [83.6%] 418/500 frames, 0.17 fps, 1988.04 kb/s, eta 0:08:02  [83.8%] 419/500 frames, 0.17 fps, 1998.87 kb/s, eta 0:07:58  [84.0%] 420/500 frames, 0.17 fps, 2000.54 kb/s, eta 0:07:52  [84.2%] 421/500 frames, 0.17 fps, 1998.55 kb/s, eta 0:07:47  [84.4%] 422/500 frames, 0.17 fps, 1994.48 kb/s, eta 0:07:40  [84.6%] 423/500 frames, 0.17 fps, 1990.42 kb/s, eta 0:07:34  [84.8%] 424/500 frames, 0.17 fps, 1988.75 kb/s, eta 0:07:28  [85.0%] 425/500 frames, 0.17 fps, 1984.70 kb/s, eta 0:07:22  [85.2%] 426/500 frames, 0.17 fps, 1980.95 kb/s, eta 0:07:16  [85.4%] 427/500 frames, 0.17 fps, 1983.66 kb/s, eta 0:07:11  [85.6%] 428/500 frames, 0.17 fps, 1982.83 kb/s, eta 0:07:05  [85.8%] 429/500 frames, 0.17 fps, 1979.16 kb/s, eta 0:06:58  [86.0%] 430/500 frames, 0.17 fps, 1975.38 kb/s, eta 0:06:52  [86.2%] 431/500 frames, 0.17 fps, 1974.28 kb/s, eta 0:06:46  [86.4%] 432/500 frames, 0.17 fps, 1970.55 kb/s, eta 0:06:40  [86.6%] 433/500 frames, 0.17 fps, 1966.66 kb/s, eta 0:06:34  [86.8%] 434/500 frames, 0.17 fps, 1987.68 kb/s, eta 0:06:30  [87.0%] 435/500 frames, 0.17 fps, 1999.51 kb/s, eta 0:06:25  [87.2%] 436/500 frames, 0.17 fps, 2002.34 kb/s, eta 0:06:20  [87.4%] 437/500 frames, 0.17 fps, 2001.21 kb/s, eta 0:06:14  [87.6%] 438/500 frames, 0.17 fps, 1997.36 kb/s, eta 0:06:08  [87.8%] 439/500 frames, 0.17 fps, 1993.50 kb/s, eta 0:06:02  [88.0%] 440/500 frames, 0.17 fps, 1992.55 kb/s, eta 0:05:56  [88.2%] 441/500 frames, 0.17 fps, 1988.91 kb/s, eta 0:05:50  [88.4%] 442/500 frames, 0.17 fps, 1985.19 kb/s, eta 0:05:44  [88.6%] 443/500 frames, 0.17 fps, 1986.90 kb/s, eta 0:05:39  [88.8%] 444/500 frames, 0.17 fps, 1986.08 kb/s, eta 0:05:33  [89.0%] 445/500 frames, 0.17 fps, 1982.66 kb/s, eta 0:05:27  [89.2%] 446/500 frames, 0.17 fps, 1979.12 kb/s, eta 0:05:21  [89.4%] 447/500 frames, 0.17 fps, 1978.17 kb/s, eta 0:05:15  [89.6%] 448/500 frames, 0.17 fps, 1974.54 kb/s, eta 0:05:09  [89.8%] 449/500 frames, 0.17 fps, 1970.72 kb/s, eta 0:05:03  [90.0%] 450/500 frames, 0.17 fps, 1991.24 kb/s, eta 0:04:58  [90.2%] 451/500 frames, 0.17 fps, 1999.69 kb/s, eta 0:04:53  [90.4%] 452/500 frames, 0.17 fps, 2000.95 kb/s, eta 0:04:47  [90.6%] 453/500 frames, 0.17 fps, 1999.70 kb/s, eta 0:04:41  [90.8%] 454/500 frames, 0.17 fps, 1995.93 kb/s, eta 0:04:35  [91.0%] 455/500 frames, 0.17 fps, 1992.29 kb/s, eta 0:04:29  [91.2%] 456/500 frames, 0.17 fps, 1990.89 kb/s, eta 0:04:23  [91.4%] 457/500 frames, 0.17 fps, 1987.33 kb/s, eta 0:04:17  [91.6%] 458/500 frames, 0.17 fps, 1983.61 kb/s, eta 0:04:11  [91.8%] 459/500 frames, 0.17 fps, 1984.35 kb/s, eta 0:04:05  [92.0%] 460/500 frames, 0.17 fps, 1982.75 kb/s, eta 0:03:59  [92.2%] 461/500 frames, 0.17 fps, 1979.12 kb/s, eta 0:03:53  [92.4%] 462/500 frames, 0.17 fps, 1975.56 kb/s, eta 0:03:47  [92.6%] 463/500 frames, 0.17 fps, 1973.86 kb/s, eta 0:03:41  [92.8%] 464/500 frames, 0.17 fps, 1970.48 kb/s, eta 0:03:35  [93.0%] 465/500 frames, 0.17 fps, 1966.83 kb/s, eta 0:03:29  [93.2%] 466/500 frames, 0.17 fps, 1989.67 kb/s, eta 0:03:24  [93.4%] 467/500 frames, 0.17 fps, 2000.31 kb/s, eta 0:03:18  [93.6%] 468/500 frames, 0.17 fps, 2001.15 kb/s, eta 0:03:12  [93.8%] 469/500 frames, 0.17 fps, 1999.09 kb/s, eta 0:03:06  [94.0%] 470/500 frames, 0.17 fps, 1995.32 kb/s, eta 0:03:00  [94.2%] 471/500 frames, 0.17 fps, 1991.64 kb/s, eta 0:02:54  [94.4%] 472/500 frames, 0.17 fps, 1990.00 kb/s, eta 0:02:48  [94.6%] 473/500 frames, 0.17 fps, 1986.31 kb/s, eta 0:02:42  [94.8%] 474/500 frames, 0.17 fps, 1982.74 kb/s, eta 0:02:36  [95.0%] 475/500 frames, 0.17 fps, 1984.38 kb/s, eta 0:02:30  [95.2%] 476/500 frames, 0.17 fps, 1983.47 kb/s, eta 0:02:24  [95.4%] 477/500 frames, 0.17 fps, 1980.02 kb/s, eta 0:02:18  [95.6%] 478/500 frames, 0.17 fps, 1976.51 kb/s, eta 0:02:12  [95.8%] 479/500 frames, 0.17 fps, 1975.16 kb/s, eta 0:02:06  [96.0%] 480/500 frames, 0.17 fps, 1971.66 kb/s, eta 0:01:59  [96.2%] 481/500 frames, 0.17 fps, 1968.14 kb/s, eta 0:01:53  [96.4%] 482/500 frames, 0.17 fps, 1982.79 kb/s, eta 0:01:48  [96.6%] 483/500 frames, 0.17 fps, 1989.51 kb/s, eta 0:01:42  [96.8%] 484/500 frames, 0.17 fps, 1990.10 kb/s, eta 0:01:36  [97.0%] 485/500 frames, 0.17 fps, 1988.57 kb/s, eta 0:01:30  [97.2%] 486/500 frames, 0.17 fps, 1985.14 kb/s, eta 0:01:24  [97.4%] 487/500 frames, 0.17 fps, 1981.70 kb/s, eta 0:01:18  [97.6%] 488/500 frames, 0.17 fps, 1979.94 kb/s, eta 0:01:12  [97.8%] 489/500 frames, 0.17 fps, 1976.40 kb/s, eta 0:01:06  [98.0%] 490/500 frames, 0.17 fps, 1972.76 kb/s, eta 0:01:00  [98.2%] 491/500 frames, 0.17 fps, 1973.31 kb/s, eta 0:00:54  [98.4%] 492/500 frames, 0.17 fps, 1971.54 kb/s, eta 0:00:48  [98.6%] 493/500 frames, 0.17 fps, 1967.95 kb/s, eta 0:00:42  [98.8%] 494/500 frames, 0.17 fps, 1964.51 kb/s, eta 0:00:36  [99.0%] 495/500 frames, 0.17 fps, 1962.47 kb/s, eta 0:00:30  [99.2%] 496/500 frames, 0.17 fps, 1958.96 kb/s, eta 0:00:24  [99.4%] 497/500 frames, 0.17 fps, 1955.38 kb/s, eta 0:00:17  [99.6%] 498/500 frames, 0.17 fps, 1957.50 kb/s, eta 0:00:11  [99.8%] 499/500 frames, 0.17 fps, 1955.62 kb/s, eta 0:00:05  [100.0%] 500/500 frames, 0.17 fps, 1952.25 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.79  kb/s: 6867.20   PSNR Mean: Y:47.156 U:49.545 V:48.166
x265 [info]: frame P:     37, Avg QP:20.73  kb/s: 9393.49   PSNR Mean: Y:46.637 U:49.255 V:48.333
x265 [info]: frame B:    462, Avg QP:29.16  kb/s: 1342.27   PSNR Mean: Y:44.936 U:49.016 V:47.938
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.6% 0.0% 2.6% 2.6% 0.0% 0.0% 2.6% 15.8% 2.6% 0.0% 0.0% 0.0% 2.6% 0.0% 2.6% 65.8% 

encoded 500 frames in 2997.25s (0.17 fps), 1949.11 kb/s, Avg QP:28.52, Global PSNR: 45.925
