yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.68 fps, 3833.20 kb/s, eta 0:06:03  [0.8%] 2/250 frames, 0.81 fps, 3243.90 kb/s, eta 0:05:06  [1.2%] 3/250 frames, 0.73 fps, 2700.87 kb/s, eta 0:05:37  [1.6%] 4/250 frames, 0.70 fps, 2411.45 kb/s, eta 0:05:49  [2.0%] 5/250 frames, 0.63 fps, 2615.84 kb/s, eta 0:06:31  [2.4%] 6/250 frames, 0.58 fps, 2433.10 kb/s, eta 0:06:59  [2.8%] 7/250 frames, 0.57 fps, 2288.31 kb/s, eta 0:07:08  [3.2%] 8/250 frames, 0.56 fps, 2164.95 kb/s, eta 0:07:10  [3.6%] 9/250 frames, 0.56 fps, 2048.73 kb/s, eta 0:07:07  [4.0%] 10/250 frames, 0.57 fps, 1925.08 kb/s, eta 0:06:59  [4.4%] 11/250 frames, 0.57 fps, 1843.64 kb/s, eta 0:06:57  [4.8%] 12/250 frames, 0.58 fps, 1745.77 kb/s, eta 0:06:48  [5.2%] 13/250 frames, 0.59 fps, 1653.91 kb/s, eta 0:06:43  [5.6%] 14/250 frames, 0.57 fps, 1639.39 kb/s, eta 0:06:51  [6.0%] 15/250 frames, 0.57 fps, 1605.67 kb/s, eta 0:06:51  [6.4%] 16/250 frames, 0.58 fps, 1545.18 kb/s, eta 0:06:44  [6.8%] 17/250 frames, 0.58 fps, 1494.66 kb/s, eta 0:06:39  [7.2%] 18/250 frames, 0.58 fps, 1534.91 kb/s, eta 0:06:41  [7.6%] 19/250 frames, 0.56 fps, 1573.03 kb/s, eta 0:06:49  [8.0%] 20/250 frames, 0.54 fps, 1667.90 kb/s, eta 0:07:03  [8.4%] 21/250 frames, 0.54 fps, 1688.39 kb/s, eta 0:07:07  [8.8%] 22/250 frames, 0.53 fps, 1698.44 kb/s, eta 0:07:11  [9.2%] 23/250 frames, 0.53 fps, 1688.36 kb/s, eta 0:07:11  [9.6%] 24/250 frames, 0.53 fps, 1674.68 kb/s, eta 0:07:10  [10.0%] 25/250 frames, 0.52 fps, 1656.45 kb/s, eta 0:07:09  [10.4%] 26/250 frames, 0.53 fps, 1625.09 kb/s, eta 0:07:05  [10.8%] 27/250 frames, 0.52 fps, 1639.01 kb/s, eta 0:07:05  [11.2%] 28/250 frames, 0.52 fps, 1631.86 kb/s, eta 0:07:04  [11.6%] 29/250 frames, 0.52 fps, 1613.50 kb/s, eta 0:07:02  [12.0%] 30/250 frames, 0.52 fps, 1616.89 kb/s, eta 0:06:59  [12.4%] 31/250 frames, 0.52 fps, 1608.46 kb/s, eta 0:06:59  [12.8%] 32/250 frames, 0.52 fps, 1670.06 kb/s, eta 0:07:02  [13.2%] 33/250 frames, 0.51 fps, 1705.96 kb/s, eta 0:07:03  [13.6%] 34/250 frames, 0.51 fps, 1730.86 kb/s, eta 0:07:04  [14.0%] 35/250 frames, 0.50 fps, 1727.06 kb/s, eta 0:07:06  [14.4%] 36/250 frames, 0.50 fps, 1722.92 kb/s, eta 0:07:05  [14.8%] 37/250 frames, 0.50 fps, 1769.37 kb/s, eta 0:07:07  [15.2%] 38/250 frames, 0.50 fps, 1790.34 kb/s, eta 0:07:06  [15.6%] 39/250 frames, 0.49 fps, 1804.33 kb/s, eta 0:07:07  [16.0%] 40/250 frames, 0.49 fps, 1803.19 kb/s, eta 0:07:07  [16.4%] 41/250 frames, 0.49 fps, 1792.51 kb/s, eta 0:07:05  [16.8%] 42/250 frames, 0.49 fps, 1790.81 kb/s, eta 0:07:03  [17.2%] 43/250 frames, 0.49 fps, 1781.15 kb/s, eta 0:07:01  [17.6%] 44/250 frames, 0.49 fps, 1792.99 kb/s, eta 0:06:59  [18.0%] 45/250 frames, 0.49 fps, 1791.58 kb/s, eta 0:06:58  [18.4%] 46/250 frames, 0.49 fps, 1783.54 kb/s, eta 0:06:56  [18.8%] 47/250 frames, 0.49 fps, 1783.79 kb/s, eta 0:06:54  [19.2%] 48/250 frames, 0.49 fps, 1776.58 kb/s, eta 0:06:52  [19.6%] 49/250 frames, 0.49 fps, 1812.25 kb/s, eta 0:06:53  [20.0%] 50/250 frames, 0.48 fps, 1832.55 kb/s, eta 0:06:52  [20.4%] 51/250 frames, 0.48 fps, 1850.99 kb/s, eta 0:06:52  [20.8%] 52/250 frames, 0.48 fps, 1868.29 kb/s, eta 0:06:51  [21.2%] 53/250 frames, 0.48 fps, 1875.55 kb/s, eta 0:06:51  [21.6%] 54/250 frames, 0.48 fps, 1869.00 kb/s, eta 0:06:50  [22.0%] 55/250 frames, 0.48 fps, 1874.63 kb/s, eta 0:06:49  [22.4%] 56/250 frames, 0.48 fps, 1869.50 kb/s, eta 0:06:47  [22.8%] 57/250 frames, 0.48 fps, 1864.38 kb/s, eta 0:06:45  [23.2%] 58/250 frames, 0.48 fps, 1878.05 kb/s, eta 0:06:43  [23.6%] 59/250 frames, 0.47 fps, 1882.31 kb/s, eta 0:06:42  [24.0%] 60/250 frames, 0.47 fps, 1876.44 kb/s, eta 0:06:40  [24.4%] 61/250 frames, 0.47 fps, 1870.45 kb/s, eta 0:06:37  [24.8%] 62/250 frames, 0.47 fps, 1874.66 kb/s, eta 0:06:36  [25.2%] 63/250 frames, 0.47 fps, 1868.60 kb/s, eta 0:06:34  [25.6%] 64/250 frames, 0.47 fps, 1861.53 kb/s, eta 0:06:32  [26.0%] 65/250 frames, 0.47 fps, 1887.58 kb/s, eta 0:06:33  [26.4%] 66/250 frames, 0.47 fps, 1901.92 kb/s, eta 0:06:31  [26.8%] 67/250 frames, 0.47 fps, 1914.77 kb/s, eta 0:06:30  [27.2%] 68/250 frames, 0.47 fps, 1920.23 kb/s, eta 0:06:29  [27.6%] 69/250 frames, 0.47 fps, 1925.44 kb/s, eta 0:06:28  [28.0%] 70/250 frames, 0.47 fps, 1926.04 kb/s, eta 0:06:26  [28.4%] 71/250 frames, 0.47 fps, 1921.06 kb/s, eta 0:06:24  [28.8%] 72/250 frames, 0.47 fps, 1925.99 kb/s, eta 0:06:22  [29.2%] 73/250 frames, 0.46 fps, 1925.69 kb/s, eta 0:06:20  [29.6%] 74/250 frames, 0.46 fps, 1920.31 kb/s, eta 0:06:18  [30.0%] 75/250 frames, 0.46 fps, 1914.97 kb/s, eta 0:06:16  [30.4%] 76/250 frames, 0.46 fps, 1936.49 kb/s, eta 0:06:16  [30.8%] 77/250 frames, 0.46 fps, 1949.69 kb/s, eta 0:06:14  [31.2%] 78/250 frames, 0.46 fps, 1957.76 kb/s, eta 0:06:13  [31.6%] 79/250 frames, 0.46 fps, 1960.24 kb/s, eta 0:06:12  [32.0%] 80/250 frames, 0.46 fps, 1954.19 kb/s, eta 0:06:09  [32.4%] 81/250 frames, 0.46 fps, 1949.54 kb/s, eta 0:06:07  [32.8%] 82/250 frames, 0.46 fps, 1957.60 kb/s, eta 0:06:06  [33.2%] 83/250 frames, 0.46 fps, 1953.48 kb/s, eta 0:06:05  [33.6%] 84/250 frames, 0.46 fps, 1952.34 kb/s, eta 0:06:02  [34.0%] 85/250 frames, 0.46 fps, 1958.73 kb/s, eta 0:06:00  [34.4%] 86/250 frames, 0.46 fps, 1960.87 kb/s, eta 0:05:59  [34.8%] 87/250 frames, 0.46 fps, 1955.83 kb/s, eta 0:05:56  [35.2%] 88/250 frames, 0.46 fps, 1950.62 kb/s, eta 0:05:54  [35.6%] 89/250 frames, 0.46 fps, 1953.15 kb/s, eta 0:05:52  [36.0%] 90/250 frames, 0.46 fps, 1948.63 kb/s, eta 0:05:49  [36.4%] 91/250 frames, 0.46 fps, 1942.49 kb/s, eta 0:05:47  [36.8%] 92/250 frames, 0.46 fps, 1959.68 kb/s, eta 0:05:46  [37.2%] 93/250 frames, 0.46 fps, 1971.63 kb/s, eta 0:05:44  [37.6%] 94/250 frames, 0.45 fps, 1977.82 kb/s, eta 0:05:43  [38.0%] 95/250 frames, 0.45 fps, 1977.93 kb/s, eta 0:05:41  [38.4%] 96/250 frames, 0.45 fps, 1971.66 kb/s, eta 0:05:39  [38.8%] 97/250 frames, 0.45 fps, 1966.99 kb/s, eta 0:05:36  [39.2%] 98/250 frames, 0.45 fps, 1973.88 kb/s, eta 0:05:34  [39.6%] 99/250 frames, 0.45 fps, 1971.70 kb/s, eta 0:05:33  [40.0%] 100/250 frames, 0.45 fps, 1971.30 kb/s, eta 0:05:30  [40.4%] 101/250 frames, 0.45 fps, 1976.35 kb/s, eta 0:05:28  [40.8%] 102/250 frames, 0.45 fps, 1978.23 kb/s, eta 0:05:26  [41.2%] 103/250 frames, 0.45 fps, 1973.98 kb/s, eta 0:05:24  [41.6%] 104/250 frames, 0.45 fps, 1969.03 kb/s, eta 0:05:22  [42.0%] 105/250 frames, 0.45 fps, 1968.46 kb/s, eta 0:05:19  [42.4%] 106/250 frames, 0.45 fps, 1962.95 kb/s, eta 0:05:17  [42.8%] 107/250 frames, 0.45 fps, 1957.96 kb/s, eta 0:05:15  [43.2%] 108/250 frames, 0.45 fps, 1972.93 kb/s, eta 0:05:13  [43.6%] 109/250 frames, 0.45 fps, 1976.81 kb/s, eta 0:05:11  [44.0%] 110/250 frames, 0.45 fps, 1977.98 kb/s, eta 0:05:09  [44.4%] 111/250 frames, 0.45 fps, 1975.78 kb/s, eta 0:05:07  [44.8%] 112/250 frames, 0.45 fps, 1971.13 kb/s, eta 0:05:05  [45.2%] 113/250 frames, 0.45 fps, 1965.84 kb/s, eta 0:05:02  [45.6%] 114/250 frames, 0.45 fps, 1969.98 kb/s, eta 0:05:00  [46.0%] 115/250 frames, 0.45 fps, 1972.09 kb/s, eta 0:04:58  [46.4%] 116/250 frames, 0.45 fps, 1973.65 kb/s, eta 0:04:56  [46.8%] 117/250 frames, 0.45 fps, 1969.21 kb/s, eta 0:04:53  [47.2%] 118/250 frames, 0.45 fps, 1982.63 kb/s, eta 0:04:52  [47.6%] 119/250 frames, 0.45 fps, 1986.96 kb/s, eta 0:04:50  [48.0%] 120/250 frames, 0.45 fps, 1989.19 kb/s, eta 0:04:48  [48.4%] 121/250 frames, 0.45 fps, 1989.83 kb/s, eta 0:04:46  [48.8%] 122/250 frames, 0.45 fps, 1985.52 kb/s, eta 0:04:43  [49.2%] 123/250 frames, 0.45 fps, 1980.83 kb/s, eta 0:04:41  [49.6%] 124/250 frames, 0.45 fps, 1978.72 kb/s, eta 0:04:38  [50.0%] 125/250 frames, 0.45 fps, 1974.50 kb/s, eta 0:04:36  [50.4%] 126/250 frames, 0.45 fps, 1976.52 kb/s, eta 0:04:34  [50.8%] 127/250 frames, 0.45 fps, 1976.65 kb/s, eta 0:04:32  [51.2%] 128/250 frames, 0.45 fps, 1972.80 kb/s, eta 0:04:29  [51.6%] 129/250 frames, 0.45 fps, 1968.61 kb/s, eta 0:04:27  [52.0%] 130/250 frames, 0.45 fps, 1970.17 kb/s, eta 0:04:25  [52.4%] 131/250 frames, 0.45 fps, 1971.56 kb/s, eta 0:04:23  [52.8%] 132/250 frames, 0.45 fps, 1981.43 kb/s, eta 0:04:21  [53.2%] 133/250 frames, 0.45 fps, 1982.58 kb/s, eta 0:04:19  [53.6%] 134/250 frames, 0.45 fps, 1978.77 kb/s, eta 0:04:17  [54.0%] 135/250 frames, 0.45 fps, 1974.97 kb/s, eta 0:04:14  [54.4%] 136/250 frames, 0.45 fps, 1985.70 kb/s, eta 0:04:12  [54.8%] 137/250 frames, 0.45 fps, 1989.82 kb/s, eta 0:04:10  [55.2%] 138/250 frames, 0.45 fps, 1992.78 kb/s, eta 0:04:08  [55.6%] 139/250 frames, 0.45 fps, 1993.26 kb/s, eta 0:04:06  [56.0%] 140/250 frames, 0.45 fps, 1989.48 kb/s, eta 0:04:04  [56.4%] 141/250 frames, 0.45 fps, 1985.67 kb/s, eta 0:04:01  [56.8%] 142/250 frames, 0.45 fps, 1984.02 kb/s, eta 0:03:59  [57.2%] 143/250 frames, 0.45 fps, 1980.22 kb/s, eta 0:03:57  [57.6%] 144/250 frames, 0.45 fps, 1984.16 kb/s, eta 0:03:55  [58.0%] 145/250 frames, 0.45 fps, 1984.33 kb/s, eta 0:03:53  [58.4%] 146/250 frames, 0.45 fps, 1980.26 kb/s, eta 0:03:51  [58.8%] 147/250 frames, 0.45 fps, 1979.74 kb/s, eta 0:03:48  [59.2%] 148/250 frames, 0.45 fps, 1978.13 kb/s, eta 0:03:46  [59.6%] 149/250 frames, 0.45 fps, 1988.40 kb/s, eta 0:03:44  [60.0%] 150/250 frames, 0.45 fps, 1993.42 kb/s, eta 0:03:42  [60.4%] 151/250 frames, 0.45 fps, 1995.58 kb/s, eta 0:03:40  [60.8%] 152/250 frames, 0.45 fps, 1995.91 kb/s, eta 0:03:38  [61.2%] 153/250 frames, 0.45 fps, 1992.26 kb/s, eta 0:03:35  [61.6%] 154/250 frames, 0.45 fps, 1988.79 kb/s, eta 0:03:33  [62.0%] 155/250 frames, 0.45 fps, 1989.19 kb/s, eta 0:03:31  [62.4%] 156/250 frames, 0.45 fps, 1985.48 kb/s, eta 0:03:29  [62.8%] 157/250 frames, 0.45 fps, 1982.64 kb/s, eta 0:03:26  [63.2%] 158/250 frames, 0.45 fps, 1984.78 kb/s, eta 0:03:24  [63.6%] 159/250 frames, 0.45 fps, 1985.25 kb/s, eta 0:03:22  [64.0%] 160/250 frames, 0.45 fps, 1981.88 kb/s, eta 0:03:20  [64.4%] 161/250 frames, 0.45 fps, 1978.53 kb/s, eta 0:03:18  [64.8%] 162/250 frames, 0.45 fps, 1981.86 kb/s, eta 0:03:15  [65.2%] 163/250 frames, 0.45 fps, 1982.85 kb/s, eta 0:03:13  [65.6%] 164/250 frames, 0.45 fps, 1979.49 kb/s, eta 0:03:11  [66.0%] 165/250 frames, 0.45 fps, 1989.39 kb/s, eta 0:03:09  [66.4%] 166/250 frames, 0.45 fps, 1993.21 kb/s, eta 0:03:07  [66.8%] 167/250 frames, 0.45 fps, 1995.72 kb/s, eta 0:03:05  [67.2%] 168/250 frames, 0.45 fps, 1995.91 kb/s, eta 0:03:03  [67.6%] 169/250 frames, 0.45 fps, 1992.17 kb/s, eta 0:03:00  [68.0%] 170/250 frames, 0.45 fps, 1988.58 kb/s, eta 0:02:58  [68.4%] 171/250 frames, 0.45 fps, 1988.62 kb/s, eta 0:02:56  [68.8%] 172/250 frames, 0.45 fps, 1984.93 kb/s, eta 0:02:54  [69.2%] 173/250 frames, 0.45 fps, 1982.28 kb/s, eta 0:02:51  [69.6%] 174/250 frames, 0.45 fps, 1984.73 kb/s, eta 0:02:49  [70.0%] 175/250 frames, 0.45 fps, 1985.92 kb/s, eta 0:02:47  [70.4%] 176/250 frames, 0.45 fps, 1982.62 kb/s, eta 0:02:45  [70.8%] 177/250 frames, 0.45 fps, 1979.28 kb/s, eta 0:02:42  [71.2%] 178/250 frames, 0.45 fps, 1982.10 kb/s, eta 0:02:40  [71.6%] 179/250 frames, 0.45 fps, 1982.48 kb/s, eta 0:02:38  [72.0%] 180/250 frames, 0.45 fps, 1979.33 kb/s, eta 0:02:36  [72.4%] 181/250 frames, 0.45 fps, 1988.61 kb/s, eta 0:02:34  [72.8%] 182/250 frames, 0.45 fps, 1992.47 kb/s, eta 0:02:31  [73.2%] 183/250 frames, 0.45 fps, 1994.74 kb/s, eta 0:02:29  [73.6%] 184/250 frames, 0.45 fps, 1995.59 kb/s, eta 0:02:27  [74.0%] 185/250 frames, 0.45 fps, 1992.75 kb/s, eta 0:02:25  [74.4%] 186/250 frames, 0.45 fps, 1990.21 kb/s, eta 0:02:23  [74.8%] 187/250 frames, 0.45 fps, 1991.04 kb/s, eta 0:02:21  [75.2%] 188/250 frames, 0.45 fps, 1989.16 kb/s, eta 0:02:18  [75.6%] 189/250 frames, 0.45 fps, 1986.42 kb/s, eta 0:02:16  [76.0%] 190/250 frames, 0.45 fps, 1989.07 kb/s, eta 0:02:14  [76.4%] 191/250 frames, 0.45 fps, 1990.55 kb/s, eta 0:02:11  [76.8%] 192/250 frames, 0.45 fps, 1987.51 kb/s, eta 0:02:09  [77.2%] 193/250 frames, 0.45 fps, 1984.50 kb/s, eta 0:02:07  [77.6%] 194/250 frames, 0.45 fps, 1987.42 kb/s, eta 0:02:05  [78.0%] 195/250 frames, 0.45 fps, 1988.17 kb/s, eta 0:02:02  [78.4%] 196/250 frames, 0.45 fps, 1985.86 kb/s, eta 0:02:00  [78.8%] 197/250 frames, 0.45 fps, 1994.82 kb/s, eta 0:01:58  [79.2%] 198/250 frames, 0.45 fps, 1997.70 kb/s, eta 0:01:56  [79.6%] 199/250 frames, 0.45 fps, 1999.31 kb/s, eta 0:01:54  [80.0%] 200/250 frames, 0.45 fps, 1999.58 kb/s, eta 0:01:52  [80.4%] 201/250 frames, 0.45 fps, 1996.75 kb/s, eta 0:01:49  [80.8%] 202/250 frames, 0.45 fps, 1993.84 kb/s, eta 0:01:47  [81.2%] 203/250 frames, 0.45 fps, 1993.83 kb/s, eta 0:01:45  [81.6%] 204/250 frames, 0.45 fps, 1991.04 kb/s, eta 0:01:43  [82.0%] 205/250 frames, 0.45 fps, 1988.25 kb/s, eta 0:01:40  [82.4%] 206/250 frames, 0.45 fps, 1990.02 kb/s, eta 0:01:38  [82.8%] 207/250 frames, 0.45 fps, 1990.39 kb/s, eta 0:01:36  [83.2%] 208/250 frames, 0.45 fps, 1987.87 kb/s, eta 0:01:33  [83.6%] 209/250 frames, 0.45 fps, 1985.56 kb/s, eta 0:01:31  [84.0%] 210/250 frames, 0.45 fps, 1986.67 kb/s, eta 0:01:29  [84.4%] 211/250 frames, 0.45 fps, 1987.43 kb/s, eta 0:01:26  [84.8%] 212/250 frames, 0.45 fps, 1993.52 kb/s, eta 0:01:24  [85.2%] 213/250 frames, 0.45 fps, 1995.60 kb/s, eta 0:01:22  [85.6%] 214/250 frames, 0.45 fps, 1996.56 kb/s, eta 0:01:19  [86.0%] 215/250 frames, 0.45 fps, 1995.48 kb/s, eta 0:01:17  [86.4%] 216/250 frames, 0.45 fps, 1993.07 kb/s, eta 0:01:15  [86.8%] 217/250 frames, 0.45 fps, 1992.12 kb/s, eta 0:01:12  [87.2%] 218/250 frames, 0.45 fps, 1989.84 kb/s, eta 0:01:10  [87.6%] 219/250 frames, 0.45 fps, 1991.10 kb/s, eta 0:01:08  [88.0%] 220/250 frames, 0.45 fps, 1990.00 kb/s, eta 0:01:05  [88.4%] 221/250 frames, 0.46 fps, 1987.59 kb/s, eta 0:01:03  [88.8%] 222/250 frames, 0.46 fps, 1986.51 kb/s, eta 0:01:01  [89.2%] 223/250 frames, 0.46 fps, 1984.29 kb/s, eta 0:00:59  [89.6%] 224/250 frames, 0.46 fps, 1990.01 kb/s, eta 0:00:56  [90.0%] 225/250 frames, 0.46 fps, 1992.23 kb/s, eta 0:00:54  [90.4%] 226/250 frames, 0.46 fps, 1994.01 kb/s, eta 0:00:52  [90.8%] 227/250 frames, 0.46 fps, 1992.19 kb/s, eta 0:00:50  [91.2%] 228/250 frames, 0.46 fps, 1990.99 kb/s, eta 0:00:47  [91.6%] 229/250 frames, 0.46 fps, 1990.37 kb/s, eta 0:00:45  [92.0%] 230/250 frames, 0.46 fps, 1988.17 kb/s, eta 0:00:43  [92.4%] 231/250 frames, 0.46 fps, 1994.45 kb/s, eta 0:00:41  [92.8%] 232/250 frames, 0.46 fps, 1996.45 kb/s, eta 0:00:38  [93.2%] 233/250 frames, 0.46 fps, 1997.79 kb/s, eta 0:00:36  [93.6%] 234/250 frames, 0.46 fps, 1997.58 kb/s, eta 0:00:34  [94.0%] 235/250 frames, 0.46 fps, 1995.81 kb/s, eta 0:00:32  [94.4%] 236/250 frames, 0.46 fps, 1995.01 kb/s, eta 0:00:30  [94.8%] 237/250 frames, 0.46 fps, 1993.12 kb/s, eta 0:00:27  [95.2%] 238/250 frames, 0.47 fps, 1994.16 kb/s, eta 0:00:25  [95.6%] 239/250 frames, 0.47 fps, 1993.16 kb/s, eta 0:00:23  [96.0%] 240/250 frames, 0.47 fps, 1991.04 kb/s, eta 0:00:21  [96.4%] 241/250 frames, 0.47 fps, 1991.40 kb/s, eta 0:00:19  [96.8%] 242/250 frames, 0.47 fps, 1990.40 kb/s, eta 0:00:17  [97.2%] 243/250 frames, 0.47 fps, 1994.08 kb/s, eta 0:00:14  [97.6%] 244/250 frames, 0.47 fps, 1995.25 kb/s, eta 0:00:12  [98.0%] 245/250 frames, 0.47 fps, 1995.31 kb/s, eta 0:00:10  [98.4%] 246/250 frames, 0.47 fps, 1993.15 kb/s, eta 0:00:08  [98.8%] 247/250 frames, 0.47 fps, 1990.90 kb/s, eta 0:00:06  [99.2%] 248/250 frames, 0.47 fps, 1991.10 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.47 fps, 1989.09 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.47 fps, 1986.89 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.98  kb/s: 3448.40   PSNR Mean: Y:39.367 U:45.241 V:49.135
x265 [info]: frame P:     21, Avg QP:24.43  kb/s: 3426.31   PSNR Mean: Y:42.483 U:49.165 V:54.828
x265 [info]: frame B:    228, Avg QP:28.43  kb/s: 1845.34   PSNR Mean: Y:40.799 U:47.679 V:53.904
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:11.4% UV:10.5%
x265 [info]: consecutive B-frames: 4.5% 0.0% 4.5% 4.5% 4.5% 0.0% 4.5% 4.5% 0.0% 4.5% 4.5% 18.2% 4.5% 4.5% 9.1% 27.3% 

encoded 250 frames in 529.36s (0.47 fps), 1984.55 kb/s, Avg QP:28.10, Global PSNR: 43.421
