yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.89 fps, 6103.87 kb/s, eta 0:04:27  [0.8%] 2/240 frames, 0.84 fps, 5483.71 kb/s, eta 0:04:41  [1.2%] 3/240 frames, 0.85 fps, 4726.34 kb/s, eta 0:04:40  [1.7%] 4/240 frames, 0.89 fps, 3859.25 kb/s, eta 0:04:24  [2.1%] 5/240 frames, 0.99 fps, 3190.69 kb/s, eta 0:03:58  [2.5%] 6/240 frames, 1.12 fps, 2672.83 kb/s, eta 0:03:29  [2.9%] 7/240 frames, 1.23 fps, 2302.57 kb/s, eta 0:03:10  [3.3%] 8/240 frames, 1.26 fps, 2076.00 kb/s, eta 0:03:03  [3.8%] 9/240 frames, 1.35 fps, 1856.04 kb/s, eta 0:02:51  [4.2%] 10/240 frames, 1.43 fps, 1678.75 kb/s, eta 0:02:41  [4.6%] 11/240 frames, 1.39 fps, 1644.53 kb/s, eta 0:02:44  [5.0%] 12/240 frames, 1.40 fps, 1547.74 kb/s, eta 0:02:42  [5.4%] 13/240 frames, 1.46 fps, 1435.41 kb/s, eta 0:02:35  [5.8%] 14/240 frames, 1.51 fps, 1338.73 kb/s, eta 0:02:29  [6.2%] 15/240 frames, 1.51 fps, 1282.98 kb/s, eta 0:02:28  [6.7%] 16/240 frames, 1.56 fps, 1207.27 kb/s, eta 0:02:23  [7.1%] 17/240 frames, 1.56 fps, 1139.93 kb/s, eta 0:02:22  [7.5%] 18/240 frames, 1.40 fps, 1421.25 kb/s, eta 0:02:38  [7.9%] 19/240 frames, 1.28 fps, 1547.58 kb/s, eta 0:02:52  [8.3%] 20/240 frames, 1.26 fps, 1530.46 kb/s, eta 0:02:54  [8.8%] 21/240 frames, 1.26 fps, 1479.78 kb/s, eta 0:02:53  [9.2%] 22/240 frames, 1.29 fps, 1415.86 kb/s, eta 0:02:48  [9.6%] 23/240 frames, 1.32 fps, 1357.35 kb/s, eta 0:02:44  [10.0%] 24/240 frames, 1.33 fps, 1318.34 kb/s, eta 0:02:42  [10.4%] 25/240 frames, 1.35 fps, 1268.21 kb/s, eta 0:02:38  [10.8%] 26/240 frames, 1.38 fps, 1221.39 kb/s, eta 0:02:35  [11.2%] 27/240 frames, 1.35 fps, 1229.50 kb/s, eta 0:02:37  [11.7%] 28/240 frames, 1.35 fps, 1203.78 kb/s, eta 0:02:36  [12.1%] 29/240 frames, 1.38 fps, 1164.49 kb/s, eta 0:02:33  [12.5%] 30/240 frames, 1.40 fps, 1127.62 kb/s, eta 0:02:30  [12.9%] 31/240 frames, 1.39 fps, 1108.90 kb/s, eta 0:02:30  [13.3%] 32/240 frames, 1.41 fps, 1076.15 kb/s, eta 0:02:27  [13.8%] 33/240 frames, 1.41 fps, 1045.78 kb/s, eta 0:02:26  [14.2%] 34/240 frames, 1.32 fps, 1279.17 kb/s, eta 0:02:35  [14.6%] 35/240 frames, 1.27 fps, 1386.49 kb/s, eta 0:02:41  [15.0%] 36/240 frames, 1.24 fps, 1397.01 kb/s, eta 0:02:44  [15.4%] 37/240 frames, 1.23 fps, 1375.44 kb/s, eta 0:02:44  [15.8%] 38/240 frames, 1.25 fps, 1341.01 kb/s, eta 0:02:41  [16.2%] 39/240 frames, 1.26 fps, 1308.61 kb/s, eta 0:02:39  [16.7%] 40/240 frames, 1.26 fps, 1294.29 kb/s, eta 0:02:39  [17.1%] 41/240 frames, 1.27 fps, 1264.93 kb/s, eta 0:02:36  [17.5%] 42/240 frames, 1.28 fps, 1236.63 kb/s, eta 0:02:34  [17.9%] 43/240 frames, 1.26 fps, 1271.66 kb/s, eta 0:02:36  [18.3%] 44/240 frames, 1.25 fps, 1263.19 kb/s, eta 0:02:36  [18.8%] 45/240 frames, 1.26 fps, 1237.43 kb/s, eta 0:02:34  [19.2%] 46/240 frames, 1.27 fps, 1212.74 kb/s, eta 0:02:32  [19.6%] 47/240 frames, 1.27 fps, 1208.80 kb/s, eta 0:02:32  [20.0%] 48/240 frames, 1.28 fps, 1185.47 kb/s, eta 0:02:30  [20.4%] 49/240 frames, 1.28 fps, 1163.53 kb/s, eta 0:02:29  [20.8%] 50/240 frames, 1.22 fps, 1384.88 kb/s, eta 0:02:35  [21.2%] 51/240 frames, 1.17 fps, 1497.94 kb/s, eta 0:02:41  [21.7%] 52/240 frames, 1.15 fps, 1530.31 kb/s, eta 0:02:43  [22.1%] 53/240 frames, 1.15 fps, 1523.70 kb/s, eta 0:02:43  [22.5%] 54/240 frames, 1.15 fps, 1497.81 kb/s, eta 0:02:41  [22.9%] 55/240 frames, 1.16 fps, 1474.42 kb/s, eta 0:02:39  [23.3%] 56/240 frames, 1.15 fps, 1474.03 kb/s, eta 0:02:39  [23.8%] 57/240 frames, 1.16 fps, 1450.96 kb/s, eta 0:02:37  [24.2%] 58/240 frames, 1.17 fps, 1428.85 kb/s, eta 0:02:36  [24.6%] 59/240 frames, 1.15 fps, 1476.86 kb/s, eta 0:02:38  [25.0%] 60/240 frames, 1.14 fps, 1479.36 kb/s, eta 0:02:38  [25.4%] 61/240 frames, 1.14 fps, 1457.25 kb/s, eta 0:02:36  [25.8%] 62/240 frames, 1.15 fps, 1437.84 kb/s, eta 0:02:34  [26.2%] 63/240 frames, 1.15 fps, 1441.35 kb/s, eta 0:02:34  [26.7%] 64/240 frames, 1.15 fps, 1423.06 kb/s, eta 0:02:33  [27.1%] 65/240 frames, 1.15 fps, 1404.97 kb/s, eta 0:02:31  [27.5%] 66/240 frames, 1.11 fps, 1597.76 kb/s, eta 0:02:36  [27.9%] 67/240 frames, 1.09 fps, 1700.06 kb/s, eta 0:02:38  [28.3%] 68/240 frames, 1.08 fps, 1733.38 kb/s, eta 0:02:39  [28.8%] 69/240 frames, 1.07 fps, 1732.00 kb/s, eta 0:02:39  [29.2%] 70/240 frames, 1.08 fps, 1709.47 kb/s, eta 0:02:37  [29.6%] 71/240 frames, 1.08 fps, 1688.51 kb/s, eta 0:02:36  [30.0%] 72/240 frames, 1.08 fps, 1692.25 kb/s, eta 0:02:35  [30.4%] 73/240 frames, 1.08 fps, 1671.94 kb/s, eta 0:02:34  [30.8%] 74/240 frames, 1.09 fps, 1652.06 kb/s, eta 0:02:32  [31.2%] 75/240 frames, 1.08 fps, 1690.43 kb/s, eta 0:02:33  [31.7%] 76/240 frames, 1.07 fps, 1693.43 kb/s, eta 0:02:33  [32.1%] 77/240 frames, 1.07 fps, 1674.75 kb/s, eta 0:02:31  [32.5%] 78/240 frames, 1.08 fps, 1658.08 kb/s, eta 0:02:30  [32.9%] 79/240 frames, 1.07 fps, 1661.72 kb/s, eta 0:02:29  [33.3%] 80/240 frames, 1.08 fps, 1643.88 kb/s, eta 0:02:28  [33.8%] 81/240 frames, 1.08 fps, 1626.69 kb/s, eta 0:02:26  [34.2%] 82/240 frames, 1.06 fps, 1773.39 kb/s, eta 0:02:29  [34.6%] 83/240 frames, 1.04 fps, 1864.67 kb/s, eta 0:02:31  [35.0%] 84/240 frames, 1.03 fps, 1895.36 kb/s, eta 0:02:32  [35.4%] 85/240 frames, 1.02 fps, 1898.51 kb/s, eta 0:02:31  [35.8%] 86/240 frames, 1.02 fps, 1879.43 kb/s, eta 0:02:30  [36.2%] 87/240 frames, 1.03 fps, 1862.81 kb/s, eta 0:02:28  [36.7%] 88/240 frames, 1.02 fps, 1864.83 kb/s, eta 0:02:28  [37.1%] 89/240 frames, 1.03 fps, 1846.69 kb/s, eta 0:02:27  [37.5%] 90/240 frames, 1.03 fps, 1828.62 kb/s, eta 0:02:25  [37.9%] 91/240 frames, 1.02 fps, 1852.72 kb/s, eta 0:02:25  [38.3%] 92/240 frames, 1.02 fps, 1855.95 kb/s, eta 0:02:25  [38.8%] 93/240 frames, 1.02 fps, 1838.44 kb/s, eta 0:02:23  [39.2%] 94/240 frames, 1.03 fps, 1821.01 kb/s, eta 0:02:22  [39.6%] 95/240 frames, 1.03 fps, 1819.99 kb/s, eta 0:02:21  [40.0%] 96/240 frames, 1.03 fps, 1802.96 kb/s, eta 0:02:19  [40.4%] 97/240 frames, 1.03 fps, 1786.20 kb/s, eta 0:02:18  [40.8%] 98/240 frames, 1.01 fps, 1908.91 kb/s, eta 0:02:20  [41.2%] 99/240 frames, 1.00 fps, 1974.96 kb/s, eta 0:02:20  [41.7%] 100/240 frames, 0.99 fps, 1993.22 kb/s, eta 0:02:20  [42.1%] 101/240 frames, 0.99 fps, 1988.60 kb/s, eta 0:02:20  [42.5%] 102/240 frames, 1.00 fps, 1970.83 kb/s, eta 0:02:18  [42.9%] 103/240 frames, 1.00 fps, 1953.73 kb/s, eta 0:02:17  [43.3%] 104/240 frames, 1.00 fps, 1950.05 kb/s, eta 0:02:16  [43.8%] 105/240 frames, 1.00 fps, 1933.24 kb/s, eta 0:02:14  [44.2%] 106/240 frames, 1.01 fps, 1916.52 kb/s, eta 0:02:13  [44.6%] 107/240 frames, 1.00 fps, 1935.54 kb/s, eta 0:02:13  [45.0%] 108/240 frames, 1.00 fps, 1933.08 kb/s, eta 0:02:12  [45.4%] 109/240 frames, 1.00 fps, 1917.15 kb/s, eta 0:02:10  [45.8%] 110/240 frames, 1.01 fps, 1901.42 kb/s, eta 0:02:09  [46.2%] 111/240 frames, 1.00 fps, 1898.10 kb/s, eta 0:02:08  [46.7%] 112/240 frames, 1.01 fps, 1882.82 kb/s, eta 0:02:06  [47.1%] 113/240 frames, 1.01 fps, 1867.56 kb/s, eta 0:02:05  [47.5%] 114/240 frames, 1.00 fps, 1937.62 kb/s, eta 0:02:05  [47.9%] 115/240 frames, 1.00 fps, 1936.54 kb/s, eta 0:02:05  [48.3%] 116/240 frames, 1.00 fps, 1921.22 kb/s, eta 0:02:03  [48.8%] 117/240 frames, 1.01 fps, 1906.28 kb/s, eta 0:02:02  [49.2%] 118/240 frames, 0.99 fps, 2002.67 kb/s, eta 0:02:02  [49.6%] 119/240 frames, 0.98 fps, 2055.44 kb/s, eta 0:02:03  [50.0%] 120/240 frames, 0.97 fps, 2092.95 kb/s, eta 0:02:03  [50.4%] 121/240 frames, 0.97 fps, 2086.52 kb/s, eta 0:02:02  [50.8%] 122/240 frames, 0.98 fps, 2070.66 kb/s, eta 0:02:00  [51.2%] 123/240 frames, 0.98 fps, 2054.94 kb/s, eta 0:01:59  [51.7%] 124/240 frames, 0.98 fps, 2050.16 kb/s, eta 0:01:58  [52.1%] 125/240 frames, 0.99 fps, 2034.74 kb/s, eta 0:01:56  [52.5%] 126/240 frames, 0.99 fps, 2019.72 kb/s, eta 0:01:55  [52.9%] 127/240 frames, 0.98 fps, 2061.71 kb/s, eta 0:01:55  [53.3%] 128/240 frames, 0.98 fps, 2057.50 kb/s, eta 0:01:54  [53.8%] 129/240 frames, 0.98 fps, 2042.65 kb/s, eta 0:01:52  [54.2%] 130/240 frames, 0.99 fps, 2027.83 kb/s, eta 0:01:51  [54.6%] 131/240 frames, 0.99 fps, 2023.99 kb/s, eta 0:01:50  [55.0%] 132/240 frames, 0.99 fps, 2009.49 kb/s, eta 0:01:49  [55.4%] 133/240 frames, 0.99 fps, 1995.51 kb/s, eta 0:01:47  [55.8%] 134/240 frames, 0.98 fps, 2047.56 kb/s, eta 0:01:47  [56.2%] 135/240 frames, 0.98 fps, 2072.81 kb/s, eta 0:01:47  [56.7%] 136/240 frames, 0.97 fps, 2070.29 kb/s, eta 0:01:46  [57.1%] 137/240 frames, 0.98 fps, 2056.18 kb/s, eta 0:01:45  [57.5%] 138/240 frames, 0.98 fps, 2042.26 kb/s, eta 0:01:43  [57.9%] 139/240 frames, 0.98 fps, 2033.18 kb/s, eta 0:01:42  [58.3%] 140/240 frames, 0.98 fps, 2019.46 kb/s, eta 0:01:41  [58.8%] 141/240 frames, 0.99 fps, 2098.70 kb/s, eta 0:01:40  [59.2%] 142/240 frames, 0.98 fps, 2176.28 kb/s, eta 0:01:39  [59.6%] 143/240 frames, 0.98 fps, 2199.59 kb/s, eta 0:01:39  [60.0%] 144/240 frames, 0.98 fps, 2196.13 kb/s, eta 0:01:38  [60.4%] 145/240 frames, 0.98 fps, 2181.90 kb/s, eta 0:01:36  [61.2%] 147/240 frames, 0.99 fps, 2152.47 kb/s, eta 0:01:33  [61.7%] 148/240 frames, 1.00 fps, 2139.11 kb/s, eta 0:01:32  [62.5%] 150/240 frames, 1.01 fps, 2110.83 kb/s, eta 0:01:29  [62.9%] 151/240 frames, 1.01 fps, 2118.53 kb/s, eta 0:01:28  [63.3%] 152/240 frames, 1.01 fps, 2105.52 kb/s, eta 0:01:27  [63.8%] 153/240 frames, 1.01 fps, 2091.88 kb/s, eta 0:01:25  [64.2%] 154/240 frames, 1.02 fps, 2078.41 kb/s, eta 0:01:24  [64.6%] 155/240 frames, 1.02 fps, 2066.33 kb/s, eta 0:01:23  [65.0%] 156/240 frames, 1.03 fps, 2053.22 kb/s, eta 0:01:21  [65.4%] 157/240 frames, 1.03 fps, 2040.27 kb/s, eta 0:01:20  [65.8%] 158/240 frames, 1.02 fps, 2116.08 kb/s, eta 0:01:20  [66.2%] 159/240 frames, 1.02 fps, 2141.75 kb/s, eta 0:01:19  [66.7%] 160/240 frames, 1.01 fps, 2155.96 kb/s, eta 0:01:19  [67.1%] 161/240 frames, 1.01 fps, 2144.01 kb/s, eta 0:01:17  [67.5%] 162/240 frames, 1.02 fps, 2130.91 kb/s, eta 0:01:16  [67.9%] 163/240 frames, 1.02 fps, 2117.97 kb/s, eta 0:01:15  [68.3%] 164/240 frames, 1.03 fps, 2106.18 kb/s, eta 0:01:14  [68.8%] 165/240 frames, 1.03 fps, 2093.56 kb/s, eta 0:01:12  [69.2%] 166/240 frames, 1.04 fps, 2081.10 kb/s, eta 0:01:11  [69.6%] 167/240 frames, 1.03 fps, 2087.67 kb/s, eta 0:01:10  [70.0%] 168/240 frames, 1.04 fps, 2076.47 kb/s, eta 0:01:09  [70.4%] 169/240 frames, 1.04 fps, 2064.31 kb/s, eta 0:01:08  [70.8%] 170/240 frames, 1.05 fps, 2052.26 kb/s, eta 0:01:06  [71.2%] 171/240 frames, 1.05 fps, 2041.43 kb/s, eta 0:01:05  [71.7%] 172/240 frames, 1.05 fps, 2029.70 kb/s, eta 0:01:04  [72.1%] 173/240 frames, 1.06 fps, 2018.11 kb/s, eta 0:01:03  [72.5%] 174/240 frames, 1.04 fps, 2103.13 kb/s, eta 0:01:03  [72.9%] 175/240 frames, 1.04 fps, 2133.12 kb/s, eta 0:01:02  [73.3%] 176/240 frames, 1.03 fps, 2140.34 kb/s, eta 0:01:01  [73.8%] 177/240 frames, 1.04 fps, 2129.32 kb/s, eta 0:01:00  [74.2%] 178/240 frames, 1.04 fps, 2117.49 kb/s, eta 0:00:59  [74.6%] 179/240 frames, 1.04 fps, 2105.79 kb/s, eta 0:00:58  [75.0%] 180/240 frames, 1.05 fps, 2095.47 kb/s, eta 0:00:57  [75.4%] 181/240 frames, 1.05 fps, 2084.06 kb/s, eta 0:00:56  [75.8%] 182/240 frames, 1.05 fps, 2072.81 kb/s, eta 0:00:55  [76.2%] 183/240 frames, 1.05 fps, 2087.07 kb/s, eta 0:00:54  [76.7%] 184/240 frames, 1.05 fps, 2077.36 kb/s, eta 0:00:53  [77.1%] 185/240 frames, 1.06 fps, 2066.34 kb/s, eta 0:00:52  [77.5%] 186/240 frames, 1.06 fps, 2055.38 kb/s, eta 0:00:50  [77.9%] 187/240 frames, 1.06 fps, 2046.19 kb/s, eta 0:00:49  [78.3%] 188/240 frames, 1.07 fps, 2035.53 kb/s, eta 0:00:48  [78.8%] 189/240 frames, 1.07 fps, 2024.95 kb/s, eta 0:00:47  [79.2%] 190/240 frames, 1.05 fps, 2105.71 kb/s, eta 0:00:47  [79.6%] 191/240 frames, 1.05 fps, 2135.93 kb/s, eta 0:00:46  [80.0%] 192/240 frames, 1.04 fps, 2154.94 kb/s, eta 0:00:45  [80.4%] 193/240 frames, 1.05 fps, 2145.79 kb/s, eta 0:00:44  [80.8%] 194/240 frames, 1.05 fps, 2134.97 kb/s, eta 0:00:43  [81.2%] 195/240 frames, 1.05 fps, 2124.19 kb/s, eta 0:00:42  [81.7%] 196/240 frames, 1.05 fps, 2114.95 kb/s, eta 0:00:41  [82.1%] 197/240 frames, 1.06 fps, 2104.42 kb/s, eta 0:00:40  [82.5%] 198/240 frames, 1.06 fps, 2093.90 kb/s, eta 0:00:39  [82.9%] 199/240 frames, 1.06 fps, 2100.97 kb/s, eta 0:00:38  [83.3%] 200/240 frames, 1.06 fps, 2092.39 kb/s, eta 0:00:37  [83.8%] 201/240 frames, 1.06 fps, 2082.11 kb/s, eta 0:00:36  [84.2%] 202/240 frames, 1.07 fps, 2071.97 kb/s, eta 0:00:35  [84.6%] 203/240 frames, 1.07 fps, 2062.95 kb/s, eta 0:00:34  [85.0%] 204/240 frames, 1.07 fps, 2053.01 kb/s, eta 0:00:33  [85.4%] 205/240 frames, 1.08 fps, 2043.10 kb/s, eta 0:00:32  [85.8%] 206/240 frames, 1.07 fps, 2108.07 kb/s, eta 0:00:31  [86.2%] 207/240 frames, 1.06 fps, 2132.87 kb/s, eta 0:00:31  [86.7%] 208/240 frames, 1.06 fps, 2139.15 kb/s, eta 0:00:30  [87.1%] 209/240 frames, 1.06 fps, 2129.89 kb/s, eta 0:00:29  [87.5%] 210/240 frames, 1.06 fps, 2119.90 kb/s, eta 0:00:28  [87.9%] 211/240 frames, 1.07 fps, 2110.03 kb/s, eta 0:00:27  [88.3%] 212/240 frames, 1.07 fps, 2101.52 kb/s, eta 0:00:26  [88.8%] 213/240 frames, 1.07 fps, 2091.81 kb/s, eta 0:00:25  [89.2%] 214/240 frames, 1.07 fps, 2082.17 kb/s, eta 0:00:24  [89.6%] 215/240 frames, 1.07 fps, 2090.44 kb/s, eta 0:00:23  [90.0%] 216/240 frames, 1.07 fps, 2082.32 kb/s, eta 0:00:22  [90.4%] 217/240 frames, 1.08 fps, 2072.87 kb/s, eta 0:00:21  [90.8%] 218/240 frames, 1.08 fps, 2063.51 kb/s, eta 0:00:20  [91.2%] 219/240 frames, 1.08 fps, 2055.26 kb/s, eta 0:00:19  [91.7%] 220/240 frames, 1.08 fps, 2046.06 kb/s, eta 0:00:18  [92.1%] 221/240 frames, 1.09 fps, 2036.93 kb/s, eta 0:00:17  [92.5%] 222/240 frames, 1.08 fps, 2076.65 kb/s, eta 0:00:16  [92.9%] 223/240 frames, 1.08 fps, 2093.89 kb/s, eta 0:00:15  [93.3%] 224/240 frames, 1.07 fps, 2104.77 kb/s, eta 0:00:14  [93.8%] 225/240 frames, 1.07 fps, 2096.86 kb/s, eta 0:00:13  [94.2%] 226/240 frames, 1.08 fps, 2087.74 kb/s, eta 0:00:13  [94.6%] 227/240 frames, 1.08 fps, 2078.69 kb/s, eta 0:00:12  [95.0%] 228/240 frames, 1.08 fps, 2070.22 kb/s, eta 0:00:11  [95.4%] 229/240 frames, 1.08 fps, 2061.32 kb/s, eta 0:00:10  [95.8%] 230/240 frames, 1.09 fps, 2052.47 kb/s, eta 0:00:09  [96.2%] 231/240 frames, 1.09 fps, 2050.04 kb/s, eta 0:00:08  [96.7%] 232/240 frames, 1.09 fps, 2041.68 kb/s, eta 0:00:07  [97.1%] 233/240 frames, 1.09 fps, 2033.01 kb/s, eta 0:00:06  [97.5%] 234/240 frames, 1.10 fps, 2024.43 kb/s, eta 0:00:05  [97.9%] 235/240 frames, 1.10 fps, 2016.26 kb/s, eta 0:00:04  [98.3%] 236/240 frames, 1.10 fps, 2007.89 kb/s, eta 0:00:03  [98.8%] 237/240 frames, 1.10 fps, 1999.49 kb/s, eta 0:00:02  [99.2%] 238/240 frames, 1.10 fps, 1994.54 kb/s, eta 0:00:01  [99.6%] 239/240 frames, 1.11 fps, 1987.14 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 1.11 fps, 1978.99 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:14.86  kb/s: 9463.30   PSNR Mean: Y:50.595 U:52.199 V:54.949
x265 [info]: frame P:     17, Avg QP:10.81  kb/s: 11434.28  PSNR Mean: Y:52.952 U:54.421 V:56.136
x265 [info]: frame B:    221, Avg QP:20.07  kb/s: 1181.43   PSNR Mean: Y:50.422 U:53.462 V:55.132
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.9% UV:0.9%
x265 [info]: consecutive B-frames: 10.5% 0.0% 5.3% 5.3% 0.0% 0.0% 5.3% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 73.7% 

encoded 240 frames in 216.24s (1.11 fps), 1976.69 kb/s, Avg QP:19.37, Global PSNR: 51.542
