yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.97 fps, 9629.18 kb/s, eta 0:04:05  [0.8%] 2/240 frames, 0.88 fps, 7172.54 kb/s, eta 0:04:29  [1.2%] 3/240 frames, 1.00 fps, 5222.66 kb/s, eta 0:03:56  [1.7%] 4/240 frames, 1.07 fps, 4149.31 kb/s, eta 0:03:41  [2.1%] 5/240 frames, 1.16 fps, 3402.89 kb/s, eta 0:03:23  [2.5%] 6/240 frames, 1.30 fps, 2851.17 kb/s, eta 0:03:00  [2.9%] 7/240 frames, 1.39 fps, 2463.06 kb/s, eta 0:02:47  [3.3%] 8/240 frames, 1.41 fps, 2212.27 kb/s, eta 0:02:44  [3.8%] 9/240 frames, 1.47 fps, 1989.18 kb/s, eta 0:02:37  [4.2%] 10/240 frames, 1.53 fps, 1803.88 kb/s, eta 0:02:30  [4.6%] 11/240 frames, 1.52 fps, 1725.02 kb/s, eta 0:02:30  [5.0%] 12/240 frames, 1.51 fps, 1626.61 kb/s, eta 0:02:30  [5.4%] 13/240 frames, 1.57 fps, 1512.06 kb/s, eta 0:02:24  [5.8%] 14/240 frames, 1.59 fps, 1423.12 kb/s, eta 0:02:22  [6.2%] 15/240 frames, 1.61 fps, 1347.93 kb/s, eta 0:02:20  [6.7%] 16/240 frames, 1.65 fps, 1269.14 kb/s, eta 0:02:15  [7.1%] 17/240 frames, 1.68 fps, 1197.50 kb/s, eta 0:02:12  [7.5%] 18/240 frames, 1.49 fps, 1569.37 kb/s, eta 0:02:29  [7.9%] 19/240 frames, 1.46 fps, 1578.38 kb/s, eta 0:02:31  [8.3%] 20/240 frames, 1.49 fps, 1503.42 kb/s, eta 0:02:27  [8.8%] 21/240 frames, 1.53 fps, 1436.43 kb/s, eta 0:02:22  [9.6%] 23/240 frames, 1.63 fps, 1312.94 kb/s, eta 0:02:13  [10.4%] 25/240 frames, 1.72 fps, 1208.96 kb/s, eta 0:02:05  [11.2%] 27/240 frames, 1.79 fps, 1122.31 kb/s, eta 0:01:58  [12.1%] 29/240 frames, 1.87 fps, 1045.83 kb/s, eta 0:01:52  [12.9%] 31/240 frames, 1.88 fps, 1010.09 kb/s, eta 0:01:51  [13.3%] 32/240 frames, 1.88 fps, 986.06 kb/s, eta 0:01:50  [13.8%] 33/240 frames, 1.85 fps, 969.82 kb/s, eta 0:01:51  [14.2%] 34/240 frames, 1.66 fps, 1374.38 kb/s, eta 0:02:04  [14.6%] 35/240 frames, 1.60 fps, 1418.29 kb/s, eta 0:02:08  [15.0%] 36/240 frames, 1.59 fps, 1400.78 kb/s, eta 0:02:08  [15.4%] 37/240 frames, 1.58 fps, 1376.03 kb/s, eta 0:02:08  [15.8%] 38/240 frames, 1.59 fps, 1344.15 kb/s, eta 0:02:06  [16.2%] 39/240 frames, 1.61 fps, 1311.04 kb/s, eta 0:02:04  [16.7%] 40/240 frames, 1.62 fps, 1282.36 kb/s, eta 0:02:03  [17.1%] 41/240 frames, 1.65 fps, 1251.46 kb/s, eta 0:02:00  [17.5%] 42/240 frames, 1.66 fps, 1223.40 kb/s, eta 0:01:58  [17.9%] 43/240 frames, 1.65 fps, 1217.03 kb/s, eta 0:01:59  [18.3%] 44/240 frames, 1.64 fps, 1207.05 kb/s, eta 0:01:59  [18.8%] 45/240 frames, 1.64 fps, 1188.60 kb/s, eta 0:01:59  [19.2%] 46/240 frames, 1.65 fps, 1167.03 kb/s, eta 0:01:57  [19.6%] 47/240 frames, 1.65 fps, 1150.31 kb/s, eta 0:01:56  [20.0%] 48/240 frames, 1.67 fps, 1127.40 kb/s, eta 0:01:55  [20.4%] 49/240 frames, 1.68 fps, 1104.92 kb/s, eta 0:01:53  [20.8%] 50/240 frames, 1.57 fps, 1421.05 kb/s, eta 0:02:01  [21.2%] 51/240 frames, 1.56 fps, 1407.60 kb/s, eta 0:02:00  [21.7%] 52/240 frames, 1.57 fps, 1385.32 kb/s, eta 0:01:59  [22.1%] 53/240 frames, 1.59 fps, 1360.41 kb/s, eta 0:01:57  [22.5%] 54/240 frames, 1.60 fps, 1336.61 kb/s, eta 0:01:56  [22.9%] 55/240 frames, 1.61 fps, 1315.10 kb/s, eta 0:01:54  [23.3%] 56/240 frames, 1.63 fps, 1292.54 kb/s, eta 0:01:53  [23.8%] 57/240 frames, 1.64 fps, 1270.66 kb/s, eta 0:01:51  [24.2%] 58/240 frames, 1.53 fps, 1651.73 kb/s, eta 0:01:58  [24.6%] 59/240 frames, 1.48 fps, 1791.99 kb/s, eta 0:02:02  [25.0%] 60/240 frames, 1.47 fps, 1779.21 kb/s, eta 0:02:02  [25.4%] 61/240 frames, 1.47 fps, 1757.64 kb/s, eta 0:02:01  [25.8%] 62/240 frames, 1.49 fps, 1730.71 kb/s, eta 0:01:59  [26.2%] 63/240 frames, 1.50 fps, 1704.76 kb/s, eta 0:01:57  [26.7%] 64/240 frames, 1.50 fps, 1688.82 kb/s, eta 0:01:56  [27.1%] 65/240 frames, 1.52 fps, 1663.99 kb/s, eta 0:01:55  [27.5%] 66/240 frames, 1.53 fps, 1642.64 kb/s, eta 0:01:53  [27.9%] 67/240 frames, 1.51 fps, 1655.92 kb/s, eta 0:01:54  [28.3%] 68/240 frames, 1.51 fps, 1641.67 kb/s, eta 0:01:53  [28.8%] 69/240 frames, 1.52 fps, 1619.32 kb/s, eta 0:01:52  [29.2%] 70/240 frames, 1.53 fps, 1598.18 kb/s, eta 0:01:50  [29.6%] 71/240 frames, 1.52 fps, 1605.92 kb/s, eta 0:01:51  [30.0%] 72/240 frames, 1.52 fps, 1599.34 kb/s, eta 0:01:50  [30.4%] 73/240 frames, 1.51 fps, 1591.14 kb/s, eta 0:01:50  [30.8%] 74/240 frames, 1.45 fps, 1763.81 kb/s, eta 0:01:54  [31.2%] 75/240 frames, 1.41 fps, 1855.90 kb/s, eta 0:01:57  [31.7%] 76/240 frames, 1.39 fps, 1871.31 kb/s, eta 0:01:57  [32.1%] 77/240 frames, 1.38 fps, 1877.09 kb/s, eta 0:01:57  [32.5%] 78/240 frames, 1.38 fps, 1862.23 kb/s, eta 0:01:57  [32.9%] 79/240 frames, 1.39 fps, 1845.57 kb/s, eta 0:01:56  [33.3%] 80/240 frames, 1.38 fps, 1842.31 kb/s, eta 0:01:55  [33.8%] 81/240 frames, 1.38 fps, 1825.88 kb/s, eta 0:01:54  [34.2%] 82/240 frames, 1.39 fps, 1806.71 kb/s, eta 0:01:53  [34.6%] 83/240 frames, 1.38 fps, 1806.79 kb/s, eta 0:01:53  [35.0%] 84/240 frames, 1.38 fps, 1798.96 kb/s, eta 0:01:53  [35.4%] 85/240 frames, 1.38 fps, 1780.37 kb/s, eta 0:01:51  [35.8%] 86/240 frames, 1.39 fps, 1761.55 kb/s, eta 0:01:50  [36.2%] 87/240 frames, 1.38 fps, 1762.25 kb/s, eta 0:01:50  [36.7%] 88/240 frames, 1.38 fps, 1755.76 kb/s, eta 0:01:50  [37.1%] 89/240 frames, 1.37 fps, 1742.05 kb/s, eta 0:01:49  [37.5%] 90/240 frames, 1.33 fps, 1836.49 kb/s, eta 0:01:52  [37.9%] 91/240 frames, 1.31 fps, 1868.47 kb/s, eta 0:01:53  [38.3%] 92/240 frames, 1.30 fps, 1866.13 kb/s, eta 0:01:53  [38.8%] 93/240 frames, 1.31 fps, 1849.32 kb/s, eta 0:01:52  [39.2%] 94/240 frames, 1.31 fps, 1832.87 kb/s, eta 0:01:51  [39.6%] 95/240 frames, 1.29 fps, 1835.26 kb/s, eta 0:01:52  [40.0%] 96/240 frames, 1.29 fps, 1822.42 kb/s, eta 0:01:51  [40.4%] 97/240 frames, 1.29 fps, 1807.34 kb/s, eta 0:01:50  [40.8%] 98/240 frames, 1.26 fps, 1881.11 kb/s, eta 0:01:52  [41.2%] 99/240 frames, 1.25 fps, 1908.52 kb/s, eta 0:01:52  [41.7%] 100/240 frames, 1.24 fps, 1906.59 kb/s, eta 0:01:52  [42.1%] 101/240 frames, 1.24 fps, 1891.35 kb/s, eta 0:01:51  [42.5%] 102/240 frames, 1.25 fps, 1875.98 kb/s, eta 0:01:50  [42.9%] 103/240 frames, 1.24 fps, 1871.45 kb/s, eta 0:01:50  [43.3%] 104/240 frames, 1.24 fps, 1858.39 kb/s, eta 0:01:49  [43.8%] 105/240 frames, 1.25 fps, 1843.62 kb/s, eta 0:01:48  [44.2%] 106/240 frames, 1.21 fps, 1975.30 kb/s, eta 0:01:50  [44.6%] 107/240 frames, 1.20 fps, 2006.44 kb/s, eta 0:01:50  [45.0%] 108/240 frames, 1.19 fps, 2003.44 kb/s, eta 0:01:50  [45.4%] 109/240 frames, 1.19 fps, 1992.52 kb/s, eta 0:01:50  [45.8%] 110/240 frames, 1.19 fps, 1976.87 kb/s, eta 0:01:48  [46.2%] 111/240 frames, 1.20 fps, 1961.19 kb/s, eta 0:01:47  [46.7%] 112/240 frames, 1.20 fps, 1952.00 kb/s, eta 0:01:46  [47.1%] 113/240 frames, 1.20 fps, 1936.71 kb/s, eta 0:01:45  [47.5%] 114/240 frames, 1.21 fps, 1920.99 kb/s, eta 0:01:44  [47.9%] 115/240 frames, 1.21 fps, 1911.76 kb/s, eta 0:01:43  [48.3%] 116/240 frames, 1.21 fps, 1900.36 kb/s, eta 0:01:42  [48.8%] 117/240 frames, 1.21 fps, 1885.12 kb/s, eta 0:01:41  [49.2%] 118/240 frames, 1.22 fps, 1869.79 kb/s, eta 0:01:40  [49.6%] 119/240 frames, 1.22 fps, 1857.45 kb/s, eta 0:01:39  [50.0%] 120/240 frames, 1.22 fps, 1842.45 kb/s, eta 0:01:38  [50.4%] 121/240 frames, 1.23 fps, 1827.55 kb/s, eta 0:01:37  [50.8%] 122/240 frames, 1.20 fps, 1973.28 kb/s, eta 0:01:38  [51.2%] 123/240 frames, 1.19 fps, 1976.28 kb/s, eta 0:01:38  [51.7%] 124/240 frames, 1.19 fps, 1968.15 kb/s, eta 0:01:37  [52.1%] 125/240 frames, 1.18 fps, 1973.03 kb/s, eta 0:01:37  [52.5%] 126/240 frames, 1.18 fps, 1961.47 kb/s, eta 0:01:36  [52.9%] 127/240 frames, 1.19 fps, 1948.76 kb/s, eta 0:01:35  [53.3%] 128/240 frames, 1.19 fps, 1936.88 kb/s, eta 0:01:34  [53.8%] 129/240 frames, 1.20 fps, 1922.63 kb/s, eta 0:01:32  [54.2%] 130/240 frames, 1.20 fps, 1908.95 kb/s, eta 0:01:31  [54.6%] 131/240 frames, 1.20 fps, 1897.83 kb/s, eta 0:01:30  [55.0%] 132/240 frames, 1.21 fps, 1885.48 kb/s, eta 0:01:29  [55.4%] 133/240 frames, 1.21 fps, 1871.80 kb/s, eta 0:01:28  [55.8%] 134/240 frames, 1.22 fps, 1858.72 kb/s, eta 0:01:27  [56.2%] 135/240 frames, 1.22 fps, 1848.04 kb/s, eta 0:01:26  [56.7%] 136/240 frames, 1.23 fps, 1834.97 kb/s, eta 0:01:24  [57.1%] 137/240 frames, 1.23 fps, 1822.00 kb/s, eta 0:01:23  [57.5%] 138/240 frames, 1.21 fps, 1906.03 kb/s, eta 0:01:24  [57.9%] 139/240 frames, 1.21 fps, 1909.82 kb/s, eta 0:01:23  [58.3%] 140/240 frames, 1.21 fps, 1900.77 kb/s, eta 0:01:22  [58.8%] 141/240 frames, 1.22 fps, 1887.82 kb/s, eta 0:01:21  [59.2%] 142/240 frames, 1.22 fps, 1880.13 kb/s, eta 0:01:20  [59.6%] 143/240 frames, 1.21 fps, 1881.31 kb/s, eta 0:01:19  [60.0%] 144/240 frames, 1.21 fps, 1875.27 kb/s, eta 0:01:19  [60.4%] 145/240 frames, 1.22 fps, 1863.70 kb/s, eta 0:01:18  [60.8%] 146/240 frames, 1.20 fps, 1926.05 kb/s, eta 0:01:18  [61.2%] 147/240 frames, 1.20 fps, 1926.15 kb/s, eta 0:01:17  [61.7%] 148/240 frames, 1.20 fps, 1917.42 kb/s, eta 0:01:16  [62.1%] 149/240 frames, 1.21 fps, 1905.41 kb/s, eta 0:01:15  [62.5%] 150/240 frames, 1.21 fps, 1893.26 kb/s, eta 0:01:14  [62.9%] 151/240 frames, 1.21 fps, 1889.81 kb/s, eta 0:01:13  [63.3%] 152/240 frames, 1.21 fps, 1879.18 kb/s, eta 0:01:12  [63.8%] 153/240 frames, 1.21 fps, 1874.27 kb/s, eta 0:01:11  [64.2%] 154/240 frames, 1.19 fps, 1978.24 kb/s, eta 0:01:12  [64.6%] 155/240 frames, 1.18 fps, 2014.02 kb/s, eta 0:01:11  [65.0%] 156/240 frames, 1.18 fps, 2012.36 kb/s, eta 0:01:11  [65.4%] 157/240 frames, 1.18 fps, 2010.88 kb/s, eta 0:01:10  [65.8%] 158/240 frames, 1.18 fps, 2002.32 kb/s, eta 0:01:09  [66.2%] 159/240 frames, 1.18 fps, 1990.89 kb/s, eta 0:01:08  [66.7%] 160/240 frames, 1.19 fps, 1981.26 kb/s, eta 0:01:07  [67.1%] 161/240 frames, 1.19 fps, 1969.55 kb/s, eta 0:01:06  [67.5%] 162/240 frames, 1.19 fps, 1957.90 kb/s, eta 0:01:05  [67.9%] 163/240 frames, 1.20 fps, 1948.54 kb/s, eta 0:01:04  [68.3%] 164/240 frames, 1.20 fps, 1937.41 kb/s, eta 0:01:03  [68.8%] 165/240 frames, 1.21 fps, 1925.87 kb/s, eta 0:01:02  [69.2%] 166/240 frames, 1.21 fps, 1914.66 kb/s, eta 0:01:01  [69.6%] 167/240 frames, 1.21 fps, 1909.07 kb/s, eta 0:01:00  [70.0%] 168/240 frames, 1.21 fps, 1901.06 kb/s, eta 0:00:59  [70.4%] 169/240 frames, 1.21 fps, 1891.93 kb/s, eta 0:00:58  [70.8%] 170/240 frames, 1.20 fps, 1940.96 kb/s, eta 0:00:58  [71.2%] 171/240 frames, 1.20 fps, 1934.45 kb/s, eta 0:00:57  [71.7%] 172/240 frames, 1.20 fps, 1928.21 kb/s, eta 0:00:56  [72.1%] 173/240 frames, 1.20 fps, 1921.05 kb/s, eta 0:00:55  [72.5%] 174/240 frames, 1.21 fps, 1911.08 kb/s, eta 0:00:54  [72.9%] 175/240 frames, 1.21 fps, 1901.89 kb/s, eta 0:00:53  [73.3%] 176/240 frames, 1.21 fps, 1891.99 kb/s, eta 0:00:52  [73.8%] 177/240 frames, 1.22 fps, 1881.74 kb/s, eta 0:00:51  [74.2%] 178/240 frames, 1.21 fps, 1895.43 kb/s, eta 0:00:51  [74.6%] 179/240 frames, 1.21 fps, 1889.23 kb/s, eta 0:00:50  [75.0%] 180/240 frames, 1.22 fps, 1879.24 kb/s, eta 0:00:49  [75.4%] 181/240 frames, 1.22 fps, 1872.02 kb/s, eta 0:00:48  [75.8%] 182/240 frames, 1.21 fps, 1884.62 kb/s, eta 0:00:47  [76.2%] 183/240 frames, 1.21 fps, 1881.99 kb/s, eta 0:00:47  [76.7%] 184/240 frames, 1.21 fps, 1875.70 kb/s, eta 0:00:46  [77.1%] 185/240 frames, 1.21 fps, 1874.47 kb/s, eta 0:00:45  [77.5%] 186/240 frames, 1.19 fps, 1956.75 kb/s, eta 0:00:45  [77.9%] 187/240 frames, 1.18 fps, 1979.12 kb/s, eta 0:00:44  [78.3%] 188/240 frames, 1.18 fps, 1976.78 kb/s, eta 0:00:43  [78.8%] 189/240 frames, 1.18 fps, 1974.55 kb/s, eta 0:00:43  [79.2%] 190/240 frames, 1.18 fps, 1970.32 kb/s, eta 0:00:42  [79.6%] 191/240 frames, 1.18 fps, 1963.44 kb/s, eta 0:00:41  [80.0%] 192/240 frames, 1.18 fps, 1957.15 kb/s, eta 0:00:40  [80.4%] 193/240 frames, 1.18 fps, 1947.97 kb/s, eta 0:00:39  [80.8%] 194/240 frames, 1.18 fps, 1938.99 kb/s, eta 0:00:38  [81.2%] 195/240 frames, 1.18 fps, 1935.20 kb/s, eta 0:00:37  [81.7%] 196/240 frames, 1.19 fps, 1928.59 kb/s, eta 0:00:37  [82.1%] 197/240 frames, 1.19 fps, 1919.76 kb/s, eta 0:00:36  [82.5%] 198/240 frames, 1.19 fps, 1911.33 kb/s, eta 0:00:35  [82.9%] 199/240 frames, 1.19 fps, 1906.29 kb/s, eta 0:00:34  [83.3%] 200/240 frames, 1.19 fps, 1898.15 kb/s, eta 0:00:33  [83.8%] 201/240 frames, 1.20 fps, 1890.31 kb/s, eta 0:00:32  [84.2%] 202/240 frames, 1.19 fps, 1944.22 kb/s, eta 0:00:32  [84.6%] 203/240 frames, 1.19 fps, 1938.29 kb/s, eta 0:00:31  [85.0%] 204/240 frames, 1.19 fps, 1930.03 kb/s, eta 0:00:30  [85.4%] 205/240 frames, 1.19 fps, 1922.34 kb/s, eta 0:00:29  [85.8%] 206/240 frames, 1.18 fps, 1984.51 kb/s, eta 0:00:28  [86.2%] 207/240 frames, 1.18 fps, 2001.50 kb/s, eta 0:00:28  [86.7%] 208/240 frames, 1.18 fps, 2000.94 kb/s, eta 0:00:27  [87.1%] 209/240 frames, 1.18 fps, 1994.16 kb/s, eta 0:00:26  [87.5%] 210/240 frames, 1.18 fps, 1985.93 kb/s, eta 0:00:25  [87.9%] 211/240 frames, 1.18 fps, 1977.23 kb/s, eta 0:00:24  [88.3%] 212/240 frames, 1.19 fps, 1970.99 kb/s, eta 0:00:23  [88.8%] 213/240 frames, 1.19 fps, 1962.58 kb/s, eta 0:00:22  [89.2%] 214/240 frames, 1.19 fps, 1954.16 kb/s, eta 0:00:21  [89.6%] 215/240 frames, 1.19 fps, 1958.56 kb/s, eta 0:00:21  [90.0%] 216/240 frames, 1.19 fps, 1956.68 kb/s, eta 0:00:20  [90.4%] 217/240 frames, 1.19 fps, 1950.84 kb/s, eta 0:00:19  [90.8%] 218/240 frames, 1.19 fps, 1944.18 kb/s, eta 0:00:18  [91.2%] 219/240 frames, 1.19 fps, 1940.94 kb/s, eta 0:00:17  [91.7%] 220/240 frames, 1.19 fps, 1933.90 kb/s, eta 0:00:16  [92.1%] 221/240 frames, 1.20 fps, 1926.60 kb/s, eta 0:00:15  [92.5%] 222/240 frames, 1.18 fps, 1986.61 kb/s, eta 0:00:15  [92.9%] 223/240 frames, 1.18 fps, 1995.51 kb/s, eta 0:00:14  [93.3%] 224/240 frames, 1.18 fps, 1998.40 kb/s, eta 0:00:13  [93.8%] 225/240 frames, 1.18 fps, 1993.84 kb/s, eta 0:00:12  [94.2%] 226/240 frames, 1.18 fps, 1986.20 kb/s, eta 0:00:11  [94.6%] 227/240 frames, 1.19 fps, 1978.62 kb/s, eta 0:00:10  [95.0%] 228/240 frames, 1.19 fps, 1972.86 kb/s, eta 0:00:10  [95.4%] 229/240 frames, 1.19 fps, 1965.20 kb/s, eta 0:00:09  [95.8%] 230/240 frames, 1.19 fps, 1957.46 kb/s, eta 0:00:08  [96.2%] 231/240 frames, 1.19 fps, 1953.64 kb/s, eta 0:00:07  [96.7%] 232/240 frames, 1.19 fps, 1946.96 kb/s, eta 0:00:06  [97.1%] 233/240 frames, 1.20 fps, 1939.03 kb/s, eta 0:00:05  [97.5%] 234/240 frames, 1.20 fps, 1931.19 kb/s, eta 0:00:04  [97.9%] 235/240 frames, 1.20 fps, 1924.49 kb/s, eta 0:00:04  [98.3%] 236/240 frames, 1.21 fps, 1916.89 kb/s, eta 0:00:03  [98.8%] 237/240 frames, 1.21 fps, 1909.14 kb/s, eta 0:00:02  [99.2%] 238/240 frames, 1.21 fps, 1908.83 kb/s, eta 0:00:01  [99.6%] 239/240 frames, 1.21 fps, 1903.78 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 1.21 fps, 1897.71 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:14.36  kb/s: 9259.78   PSNR Mean: Y:50.459 U:51.289 V:51.915
x265 [info]: frame P:     21, Avg QP:7.46  kb/s: 12352.71  PSNR Mean: Y:55.618 U:56.482 V:56.298
x265 [info]: frame B:    218, Avg QP:16.75  kb/s: 854.27    PSNR Mean: Y:52.651 U:54.721 V:54.672
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.5% 0.0% 4.5% 13.6% 0.0% 0.0% 0.0% 27.3% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 50.0% 

encoded 240 frames in 198.12s (1.21 fps), 1895.40 kb/s, Avg QP:15.92, Global PSNR: 53.384
