yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.32 fps, 10814.21 kb/s, eta 0:12:30  [0.8%] 2/240 frames, 0.33 fps, 7847.62 kb/s, eta 0:12:01  [1.2%] 3/240 frames, 0.39 fps, 5700.74 kb/s, eta 0:10:13  [1.7%] 4/240 frames, 0.42 fps, 4523.04 kb/s, eta 0:09:24  [2.1%] 5/240 frames, 0.46 fps, 3720.73 kb/s, eta 0:08:35  [2.5%] 6/240 frames, 0.51 fps, 3124.32 kb/s, eta 0:07:39  [2.9%] 7/240 frames, 0.54 fps, 2708.41 kb/s, eta 0:07:09  [3.3%] 8/240 frames, 0.55 fps, 2448.91 kb/s, eta 0:07:01  [3.8%] 9/240 frames, 0.57 fps, 2203.78 kb/s, eta 0:06:43  [4.2%] 10/240 frames, 0.59 fps, 2005.19 kb/s, eta 0:06:29  [4.6%] 11/240 frames, 0.59 fps, 1899.21 kb/s, eta 0:06:25  [5.0%] 12/240 frames, 0.59 fps, 1795.97 kb/s, eta 0:06:23  [5.4%] 13/240 frames, 0.61 fps, 1675.67 kb/s, eta 0:06:11  [5.8%] 14/240 frames, 0.62 fps, 1580.57 kb/s, eta 0:06:05  [6.2%] 15/240 frames, 0.63 fps, 1503.58 kb/s, eta 0:05:59  [6.7%] 16/240 frames, 0.64 fps, 1418.47 kb/s, eta 0:05:48  [7.1%] 17/240 frames, 0.65 fps, 1340.11 kb/s, eta 0:05:41  [7.5%] 18/240 frames, 0.58 fps, 1732.18 kb/s, eta 0:06:20  [7.9%] 19/240 frames, 0.57 fps, 1736.05 kb/s, eta 0:06:25  [8.3%] 20/240 frames, 0.59 fps, 1654.57 kb/s, eta 0:06:14  [8.8%] 21/240 frames, 0.60 fps, 1582.09 kb/s, eta 0:06:03  [9.2%] 22/240 frames, 0.62 fps, 1512.43 kb/s, eta 0:05:51  [9.6%] 23/240 frames, 0.64 fps, 1447.48 kb/s, eta 0:05:39  [10.0%] 24/240 frames, 0.66 fps, 1387.85 kb/s, eta 0:05:29  [10.4%] 25/240 frames, 0.67 fps, 1332.94 kb/s, eta 0:05:19  [10.8%] 26/240 frames, 0.69 fps, 1281.93 kb/s, eta 0:05:09  [11.2%] 27/240 frames, 0.70 fps, 1237.39 kb/s, eta 0:05:04  [11.7%] 28/240 frames, 0.71 fps, 1194.19 kb/s, eta 0:04:57  [12.1%] 29/240 frames, 0.73 fps, 1153.28 kb/s, eta 0:04:48  [12.5%] 30/240 frames, 0.75 fps, 1115.21 kb/s, eta 0:04:41  [12.9%] 31/240 frames, 0.73 fps, 1107.85 kb/s, eta 0:04:44  [13.3%] 32/240 frames, 0.74 fps, 1079.87 kb/s, eta 0:04:41  [13.8%] 33/240 frames, 0.72 fps, 1067.83 kb/s, eta 0:04:45  [14.2%] 34/240 frames, 0.65 fps, 1518.65 kb/s, eta 0:05:15  [14.6%] 35/240 frames, 0.63 fps, 1558.22 kb/s, eta 0:05:24  [15.0%] 36/240 frames, 0.62 fps, 1537.27 kb/s, eta 0:05:26  [15.4%] 37/240 frames, 0.62 fps, 1512.27 kb/s, eta 0:05:26  [15.8%] 38/240 frames, 0.62 fps, 1478.78 kb/s, eta 0:05:23  [16.2%] 39/240 frames, 0.63 fps, 1442.52 kb/s, eta 0:05:18  [16.7%] 40/240 frames, 0.64 fps, 1410.67 kb/s, eta 0:05:14  [17.1%] 41/240 frames, 0.64 fps, 1376.79 kb/s, eta 0:05:08  [17.5%] 42/240 frames, 0.65 fps, 1346.72 kb/s, eta 0:05:03  [17.9%] 43/240 frames, 0.64 fps, 1340.80 kb/s, eta 0:05:05  [18.3%] 44/240 frames, 0.64 fps, 1327.73 kb/s, eta 0:05:06  [18.8%] 45/240 frames, 0.64 fps, 1306.29 kb/s, eta 0:05:04  [19.2%] 46/240 frames, 0.64 fps, 1282.69 kb/s, eta 0:05:02  [19.6%] 47/240 frames, 0.64 fps, 1263.25 kb/s, eta 0:05:00  [20.0%] 48/240 frames, 0.65 fps, 1238.10 kb/s, eta 0:04:55  [20.4%] 49/240 frames, 0.65 fps, 1213.51 kb/s, eta 0:04:52  [20.8%] 50/240 frames, 0.62 fps, 1359.33 kb/s, eta 0:05:04  [21.2%] 51/240 frames, 0.62 fps, 1343.88 kb/s, eta 0:05:03  [21.7%] 52/240 frames, 0.63 fps, 1322.43 kb/s, eta 0:05:00  [22.1%] 53/240 frames, 0.63 fps, 1298.34 kb/s, eta 0:04:55  [22.5%] 54/240 frames, 0.64 fps, 1274.89 kb/s, eta 0:04:51  [22.9%] 55/240 frames, 0.64 fps, 1254.24 kb/s, eta 0:04:47  [23.3%] 56/240 frames, 0.65 fps, 1232.35 kb/s, eta 0:04:43  [23.8%] 57/240 frames, 0.65 fps, 1211.01 kb/s, eta 0:04:39  [24.2%] 58/240 frames, 0.62 fps, 1568.45 kb/s, eta 0:04:55  [24.6%] 59/240 frames, 0.60 fps, 1649.62 kb/s, eta 0:05:00  [25.0%] 60/240 frames, 0.60 fps, 1636.68 kb/s, eta 0:05:00  [25.4%] 61/240 frames, 0.60 fps, 1615.20 kb/s, eta 0:04:57  [25.8%] 62/240 frames, 0.61 fps, 1590.12 kb/s, eta 0:04:53  [26.2%] 63/240 frames, 0.61 fps, 1565.42 kb/s, eta 0:04:48  [26.7%] 64/240 frames, 0.61 fps, 1548.46 kb/s, eta 0:04:46  [27.1%] 65/240 frames, 0.62 fps, 1525.11 kb/s, eta 0:04:42  [27.5%] 66/240 frames, 0.63 fps, 1503.26 kb/s, eta 0:04:38  [27.9%] 67/240 frames, 0.62 fps, 1499.63 kb/s, eta 0:04:38  [28.3%] 68/240 frames, 0.62 fps, 1485.56 kb/s, eta 0:04:36  [28.8%] 69/240 frames, 0.63 fps, 1465.04 kb/s, eta 0:04:32  [29.2%] 70/240 frames, 0.63 fps, 1444.91 kb/s, eta 0:04:29  [29.6%] 71/240 frames, 0.63 fps, 1446.04 kb/s, eta 0:04:29  [30.0%] 72/240 frames, 0.63 fps, 1437.67 kb/s, eta 0:04:28  [30.4%] 73/240 frames, 0.62 fps, 1429.44 kb/s, eta 0:04:28  [30.8%] 74/240 frames, 0.60 fps, 1605.91 kb/s, eta 0:04:37  [31.2%] 75/240 frames, 0.59 fps, 1618.49 kb/s, eta 0:04:38  [31.7%] 76/240 frames, 0.59 fps, 1630.31 kb/s, eta 0:04:39  [32.1%] 77/240 frames, 0.58 fps, 1621.76 kb/s, eta 0:04:39  [32.5%] 78/240 frames, 0.58 fps, 1609.12 kb/s, eta 0:04:37  [32.9%] 79/240 frames, 0.58 fps, 1609.19 kb/s, eta 0:04:36  [33.3%] 80/240 frames, 0.58 fps, 1596.33 kb/s, eta 0:04:34  [33.8%] 81/240 frames, 0.58 fps, 1579.44 kb/s, eta 0:04:32  [34.2%] 82/240 frames, 0.56 fps, 1731.68 kb/s, eta 0:04:41  [34.6%] 83/240 frames, 0.55 fps, 1816.06 kb/s, eta 0:04:46  [35.0%] 84/240 frames, 0.55 fps, 1810.95 kb/s, eta 0:04:46  [35.4%] 85/240 frames, 0.54 fps, 1800.93 kb/s, eta 0:04:44  [35.8%] 86/240 frames, 0.55 fps, 1782.44 kb/s, eta 0:04:41  [36.2%] 87/240 frames, 0.55 fps, 1763.57 kb/s, eta 0:04:37  [36.7%] 88/240 frames, 0.55 fps, 1762.36 kb/s, eta 0:04:37  [37.1%] 89/240 frames, 0.55 fps, 1752.16 kb/s, eta 0:04:35  [37.5%] 90/240 frames, 0.55 fps, 1738.07 kb/s, eta 0:04:33  [37.9%] 91/240 frames, 0.54 fps, 1793.03 kb/s, eta 0:04:37  [38.3%] 92/240 frames, 0.53 fps, 1801.14 kb/s, eta 0:04:38  [38.8%] 93/240 frames, 0.53 fps, 1785.35 kb/s, eta 0:04:36  [39.2%] 94/240 frames, 0.53 fps, 1770.39 kb/s, eta 0:04:34  [39.6%] 95/240 frames, 0.53 fps, 1784.43 kb/s, eta 0:04:35  [40.0%] 96/240 frames, 0.53 fps, 1773.10 kb/s, eta 0:04:34  [40.4%] 97/240 frames, 0.52 fps, 1760.73 kb/s, eta 0:04:33  [40.8%] 98/240 frames, 0.51 fps, 1848.00 kb/s, eta 0:04:37  [41.2%] 99/240 frames, 0.50 fps, 1888.15 kb/s, eta 0:04:39  [41.7%] 100/240 frames, 0.50 fps, 1893.94 kb/s, eta 0:04:39  [42.1%] 101/240 frames, 0.50 fps, 1880.31 kb/s, eta 0:04:37  [42.5%] 102/240 frames, 0.50 fps, 1866.45 kb/s, eta 0:04:35  [42.9%] 103/240 frames, 0.50 fps, 1868.03 kb/s, eta 0:04:34  [43.3%] 104/240 frames, 0.50 fps, 1855.03 kb/s, eta 0:04:31  [43.8%] 105/240 frames, 0.50 fps, 1840.46 kb/s, eta 0:04:29  [44.2%] 106/240 frames, 0.49 fps, 1917.60 kb/s, eta 0:04:31  [44.6%] 107/240 frames, 0.49 fps, 1911.73 kb/s, eta 0:04:30  [45.0%] 108/240 frames, 0.49 fps, 1897.42 kb/s, eta 0:04:27  [45.4%] 109/240 frames, 0.49 fps, 1882.64 kb/s, eta 0:04:24  [45.8%] 110/240 frames, 0.49 fps, 1960.37 kb/s, eta 0:04:27  [46.2%] 111/240 frames, 0.49 fps, 1951.65 kb/s, eta 0:04:24  [46.7%] 112/240 frames, 0.49 fps, 1936.09 kb/s, eta 0:04:21  [47.1%] 113/240 frames, 0.49 fps, 1920.92 kb/s, eta 0:04:19  [47.5%] 114/240 frames, 0.48 fps, 2067.93 kb/s, eta 0:04:23  [47.9%] 115/240 frames, 0.47 fps, 2108.54 kb/s, eta 0:04:23  [48.3%] 116/240 frames, 0.47 fps, 2098.16 kb/s, eta 0:04:21  [48.8%] 117/240 frames, 0.47 fps, 2085.77 kb/s, eta 0:04:19  [49.2%] 118/240 frames, 0.48 fps, 2069.12 kb/s, eta 0:04:15  [49.6%] 119/240 frames, 0.48 fps, 2052.41 kb/s, eta 0:04:12  [50.0%] 120/240 frames, 0.48 fps, 2038.27 kb/s, eta 0:04:09  [50.4%] 121/240 frames, 0.48 fps, 2021.91 kb/s, eta 0:04:06  [50.8%] 122/240 frames, 0.48 fps, 2005.62 kb/s, eta 0:04:03  [51.2%] 123/240 frames, 0.48 fps, 2001.06 kb/s, eta 0:04:01  [51.7%] 124/240 frames, 0.48 fps, 1998.59 kb/s, eta 0:04:00  [52.1%] 125/240 frames, 0.48 fps, 1986.11 kb/s, eta 0:03:57  [52.5%] 126/240 frames, 0.48 fps, 1972.67 kb/s, eta 0:03:55  [52.9%] 127/240 frames, 0.49 fps, 1958.70 kb/s, eta 0:03:52  [53.3%] 128/240 frames, 0.49 fps, 1943.98 kb/s, eta 0:03:49  [53.8%] 129/240 frames, 0.49 fps, 1929.43 kb/s, eta 0:03:46  [54.2%] 130/240 frames, 0.48 fps, 2017.27 kb/s, eta 0:03:47  [54.6%] 131/240 frames, 0.48 fps, 2017.04 kb/s, eta 0:03:46  [55.0%] 132/240 frames, 0.48 fps, 2004.79 kb/s, eta 0:03:43  [55.4%] 133/240 frames, 0.48 fps, 1991.57 kb/s, eta 0:03:40  [55.8%] 134/240 frames, 0.49 fps, 1977.21 kb/s, eta 0:03:37  [56.2%] 135/240 frames, 0.49 fps, 1963.25 kb/s, eta 0:03:34  [56.7%] 136/240 frames, 0.49 fps, 1951.23 kb/s, eta 0:03:31  [57.1%] 137/240 frames, 0.49 fps, 1937.36 kb/s, eta 0:03:28  [57.5%] 138/240 frames, 0.50 fps, 1923.64 kb/s, eta 0:03:25  [57.9%] 139/240 frames, 0.50 fps, 1923.64 kb/s, eta 0:03:23  [58.3%] 140/240 frames, 0.50 fps, 1913.50 kb/s, eta 0:03:21  [58.8%] 141/240 frames, 0.50 fps, 1900.30 kb/s, eta 0:03:18  [59.2%] 142/240 frames, 0.50 fps, 1891.94 kb/s, eta 0:03:16  [59.6%] 143/240 frames, 0.50 fps, 1891.39 kb/s, eta 0:03:14  [60.0%] 144/240 frames, 0.50 fps, 1884.33 kb/s, eta 0:03:12  [60.4%] 145/240 frames, 0.50 fps, 1872.13 kb/s, eta 0:03:10  [60.8%] 146/240 frames, 0.49 fps, 1941.40 kb/s, eta 0:03:10  [61.2%] 147/240 frames, 0.49 fps, 1941.89 kb/s, eta 0:03:08  [61.7%] 148/240 frames, 0.49 fps, 1933.27 kb/s, eta 0:03:06  [62.1%] 149/240 frames, 0.50 fps, 1920.91 kb/s, eta 0:03:03  [62.5%] 150/240 frames, 0.50 fps, 1908.64 kb/s, eta 0:03:01  [62.9%] 151/240 frames, 0.50 fps, 1904.24 kb/s, eta 0:02:59  [63.3%] 152/240 frames, 0.50 fps, 1894.30 kb/s, eta 0:02:56  [63.8%] 153/240 frames, 0.50 fps, 1888.55 kb/s, eta 0:02:54  [64.2%] 154/240 frames, 0.49 fps, 1998.48 kb/s, eta 0:02:55  [64.6%] 155/240 frames, 0.49 fps, 2024.83 kb/s, eta 0:02:53  [65.0%] 156/240 frames, 0.49 fps, 2025.39 kb/s, eta 0:02:52  [65.4%] 157/240 frames, 0.49 fps, 2024.48 kb/s, eta 0:02:50  [65.8%] 158/240 frames, 0.49 fps, 2017.02 kb/s, eta 0:02:48  [66.2%] 159/240 frames, 0.49 fps, 2005.44 kb/s, eta 0:02:45  [66.7%] 160/240 frames, 0.49 fps, 1995.29 kb/s, eta 0:02:43  [67.1%] 161/240 frames, 0.49 fps, 1983.56 kb/s, eta 0:02:40  [67.5%] 162/240 frames, 0.49 fps, 1971.51 kb/s, eta 0:02:38  [67.9%] 163/240 frames, 0.49 fps, 1961.67 kb/s, eta 0:02:35  [68.3%] 164/240 frames, 0.50 fps, 1950.38 kb/s, eta 0:02:33  [68.8%] 165/240 frames, 0.50 fps, 1938.69 kb/s, eta 0:02:30  [69.2%] 166/240 frames, 0.50 fps, 1927.11 kb/s, eta 0:02:28  [69.6%] 167/240 frames, 0.50 fps, 1921.56 kb/s, eta 0:02:26  [70.0%] 168/240 frames, 0.50 fps, 1913.18 kb/s, eta 0:02:23  [70.4%] 169/240 frames, 0.50 fps, 1903.92 kb/s, eta 0:02:21  [70.8%] 170/240 frames, 0.50 fps, 1924.73 kb/s, eta 0:02:20  [71.2%] 171/240 frames, 0.49 fps, 1951.81 kb/s, eta 0:02:19  [71.7%] 172/240 frames, 0.49 fps, 1945.93 kb/s, eta 0:02:17  [72.1%] 173/240 frames, 0.49 fps, 1939.73 kb/s, eta 0:02:15  [72.5%] 174/240 frames, 0.50 fps, 1932.45 kb/s, eta 0:02:13  [72.9%] 175/240 frames, 0.50 fps, 1922.71 kb/s, eta 0:02:10  [73.3%] 176/240 frames, 0.50 fps, 1913.40 kb/s, eta 0:02:08  [73.8%] 177/240 frames, 0.50 fps, 1903.12 kb/s, eta 0:02:05  [74.2%] 178/240 frames, 0.50 fps, 1892.69 kb/s, eta 0:02:03  [74.6%] 179/240 frames, 0.50 fps, 1893.00 kb/s, eta 0:02:01  [75.0%] 180/240 frames, 0.50 fps, 1886.44 kb/s, eta 0:01:59  [75.4%] 181/240 frames, 0.50 fps, 1876.47 kb/s, eta 0:01:57  [75.8%] 182/240 frames, 0.50 fps, 1869.40 kb/s, eta 0:01:55  [76.2%] 183/240 frames, 0.50 fps, 1865.79 kb/s, eta 0:01:53  [76.7%] 184/240 frames, 0.50 fps, 1859.20 kb/s, eta 0:01:51  [77.1%] 185/240 frames, 0.50 fps, 1856.94 kb/s, eta 0:01:49  [77.5%] 186/240 frames, 0.50 fps, 1937.94 kb/s, eta 0:01:48  [77.9%] 187/240 frames, 0.49 fps, 1956.90 kb/s, eta 0:01:47  [78.3%] 188/240 frames, 0.49 fps, 1955.99 kb/s, eta 0:01:45  [78.8%] 189/240 frames, 0.49 fps, 1953.59 kb/s, eta 0:01:43  [79.2%] 190/240 frames, 0.49 fps, 1947.85 kb/s, eta 0:01:41  [79.6%] 191/240 frames, 0.49 fps, 1941.87 kb/s, eta 0:01:39  [80.0%] 192/240 frames, 0.49 fps, 1935.16 kb/s, eta 0:01:37  [80.4%] 193/240 frames, 0.49 fps, 1925.72 kb/s, eta 0:01:35  [80.8%] 194/240 frames, 0.49 fps, 1916.48 kb/s, eta 0:01:33  [81.2%] 195/240 frames, 0.49 fps, 1914.17 kb/s, eta 0:01:31  [81.7%] 196/240 frames, 0.49 fps, 1908.57 kb/s, eta 0:01:28  [82.1%] 197/240 frames, 0.50 fps, 1899.61 kb/s, eta 0:01:26  [82.5%] 198/240 frames, 0.50 fps, 1891.15 kb/s, eta 0:01:24  [82.9%] 199/240 frames, 0.50 fps, 1885.61 kb/s, eta 0:01:22  [83.3%] 200/240 frames, 0.50 fps, 1877.15 kb/s, eta 0:01:20  [83.8%] 201/240 frames, 0.50 fps, 1868.92 kb/s, eta 0:01:18  [84.2%] 202/240 frames, 0.50 fps, 1931.07 kb/s, eta 0:01:16  [84.6%] 203/240 frames, 0.50 fps, 1926.76 kb/s, eta 0:01:14  [85.0%] 204/240 frames, 0.50 fps, 1920.32 kb/s, eta 0:01:12  [85.4%] 205/240 frames, 0.50 fps, 1911.89 kb/s, eta 0:01:10  [85.8%] 206/240 frames, 0.50 fps, 1903.69 kb/s, eta 0:01:08  [86.2%] 207/240 frames, 0.50 fps, 1896.79 kb/s, eta 0:01:05  [86.7%] 208/240 frames, 0.50 fps, 1888.68 kb/s, eta 0:01:03  [87.1%] 209/240 frames, 0.50 fps, 1880.40 kb/s, eta 0:01:01  [87.5%] 210/240 frames, 0.50 fps, 1947.77 kb/s, eta 0:01:00  [87.9%] 211/240 frames, 0.50 fps, 1960.20 kb/s, eta 0:00:58  [88.3%] 212/240 frames, 0.50 fps, 1959.87 kb/s, eta 0:00:56  [88.8%] 213/240 frames, 0.50 fps, 1953.09 kb/s, eta 0:00:54  [89.2%] 214/240 frames, 0.50 fps, 1944.72 kb/s, eta 0:00:52  [89.6%] 215/240 frames, 0.50 fps, 1936.39 kb/s, eta 0:00:50  [90.0%] 216/240 frames, 0.50 fps, 1934.44 kb/s, eta 0:00:48  [90.4%] 217/240 frames, 0.50 fps, 1929.56 kb/s, eta 0:00:46  [90.8%] 218/240 frames, 0.50 fps, 1930.75 kb/s, eta 0:00:44  [91.2%] 219/240 frames, 0.50 fps, 1926.62 kb/s, eta 0:00:41  [91.7%] 220/240 frames, 0.50 fps, 1923.45 kb/s, eta 0:00:39  [92.1%] 221/240 frames, 0.50 fps, 1919.99 kb/s, eta 0:00:37  [92.5%] 222/240 frames, 0.50 fps, 1913.14 kb/s, eta 0:00:35  [92.9%] 223/240 frames, 0.50 fps, 1963.20 kb/s, eta 0:00:34  [93.3%] 224/240 frames, 0.50 fps, 1977.35 kb/s, eta 0:00:32  [93.8%] 225/240 frames, 0.50 fps, 1980.48 kb/s, eta 0:00:30  [94.2%] 226/240 frames, 0.50 fps, 1978.68 kb/s, eta 0:00:28  [94.6%] 227/240 frames, 0.50 fps, 1973.74 kb/s, eta 0:00:26  [95.0%] 228/240 frames, 0.50 fps, 1970.70 kb/s, eta 0:00:24  [95.4%] 229/240 frames, 0.50 fps, 1966.62 kb/s, eta 0:00:21  [95.8%] 230/240 frames, 0.50 fps, 1960.52 kb/s, eta 0:00:19  [96.2%] 231/240 frames, 0.50 fps, 1953.65 kb/s, eta 0:00:17  [96.7%] 232/240 frames, 0.50 fps, 1951.65 kb/s, eta 0:00:15  [97.1%] 233/240 frames, 0.51 fps, 1945.95 kb/s, eta 0:00:13  [97.5%] 234/240 frames, 0.51 fps, 1938.69 kb/s, eta 0:00:11  [97.9%] 235/240 frames, 0.51 fps, 1931.88 kb/s, eta 0:00:09  [98.3%] 236/240 frames, 0.51 fps, 1926.57 kb/s, eta 0:00:07  [98.8%] 237/240 frames, 0.51 fps, 1919.20 kb/s, eta 0:00:05  [99.2%] 238/240 frames, 0.51 fps, 1912.62 kb/s, eta 0:00:03  [99.6%] 239/240 frames, 0.51 fps, 1910.54 kb/s, eta 0:00:01  [100.0%] 240/240 frames, 0.51 fps, 1905.32 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:14.62  kb/s: 10444.80  PSNR Mean: Y:50.151 U:50.693 V:51.048
x265 [info]: frame P:     20, Avg QP:7.98  kb/s: 12478.00  PSNR Mean: Y:55.218 U:55.667 V:55.590
x265 [info]: frame B:    219, Avg QP:17.27  kb/s: 898.26    PSNR Mean: Y:52.455 U:54.148 V:54.142
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 4.8% 4.8% 0.0% 9.5% 0.0% 0.0% 0.0% 23.8% 0.0% 0.0% 0.0% 0.0% 4.8% 0.0% 0.0% 52.4% 

encoded 240 frames in 467.24s (0.51 fps), 1903.01 kb/s, Avg QP:16.48, Global PSNR: 53.071
