yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.14 fps, 5929.92 kb/s, eta 0:04:23  [0.7%] 2/300 frames, 0.98 fps, 5652.24 kb/s, eta 0:05:04  [1.0%] 3/300 frames, 1.23 fps, 3917.84 kb/s, eta 0:04:00  [1.3%] 4/300 frames, 1.41 fps, 2994.84 kb/s, eta 0:03:29  [1.7%] 5/300 frames, 1.53 fps, 2443.92 kb/s, eta 0:03:13  [2.0%] 6/300 frames, 1.18 fps, 3261.40 kb/s, eta 0:04:10  [2.3%] 7/300 frames, 1.16 fps, 3013.41 kb/s, eta 0:04:12  [2.7%] 8/300 frames, 1.19 fps, 2711.91 kb/s, eta 0:04:04  [3.0%] 9/300 frames, 1.27 fps, 2426.61 kb/s, eta 0:03:48  [3.3%] 10/300 frames, 1.29 fps, 2264.66 kb/s, eta 0:03:45  [3.7%] 11/300 frames, 1.26 fps, 2164.43 kb/s, eta 0:03:49  [4.0%] 12/300 frames, 1.12 fps, 2501.46 kb/s, eta 0:04:17  [4.3%] 13/300 frames, 1.12 fps, 2401.13 kb/s, eta 0:04:15  [4.7%] 14/300 frames, 1.13 fps, 2268.38 kb/s, eta 0:04:12  [5.0%] 15/300 frames, 1.15 fps, 2147.14 kb/s, eta 0:04:08  [5.3%] 16/300 frames, 1.06 fps, 2394.33 kb/s, eta 0:04:28  [5.7%] 17/300 frames, 1.05 fps, 2350.42 kb/s, eta 0:04:28  [6.0%] 18/300 frames, 1.05 fps, 2297.52 kb/s, eta 0:04:29  [6.3%] 19/300 frames, 1.06 fps, 2196.59 kb/s, eta 0:04:23  [6.7%] 20/300 frames, 1.08 fps, 2116.57 kb/s, eta 0:04:19  [7.0%] 21/300 frames, 1.02 fps, 2280.10 kb/s, eta 0:04:32  [7.3%] 22/300 frames, 1.02 fps, 2261.76 kb/s, eta 0:04:32  [7.7%] 23/300 frames, 1.02 fps, 2197.49 kb/s, eta 0:04:30  [8.0%] 24/300 frames, 1.03 fps, 2150.02 kb/s, eta 0:04:29  [8.3%] 25/300 frames, 1.03 fps, 2117.86 kb/s, eta 0:04:27  [8.7%] 26/300 frames, 1.04 fps, 2051.20 kb/s, eta 0:04:24  [9.0%] 27/300 frames, 0.99 fps, 2180.18 kb/s, eta 0:04:35  [9.3%] 28/300 frames, 0.98 fps, 2202.46 kb/s, eta 0:04:37  [9.7%] 29/300 frames, 0.98 fps, 2172.02 kb/s, eta 0:04:37  [10.0%] 30/300 frames, 0.98 fps, 2126.65 kb/s, eta 0:04:34  [10.3%] 31/300 frames, 0.98 fps, 2092.88 kb/s, eta 0:04:33  [10.7%] 32/300 frames, 0.99 fps, 2057.98 kb/s, eta 0:04:31  [11.0%] 33/300 frames, 0.99 fps, 2021.25 kb/s, eta 0:04:30  [11.3%] 34/300 frames, 0.96 fps, 2098.88 kb/s, eta 0:04:36  [11.7%] 35/300 frames, 0.95 fps, 2130.59 kb/s, eta 0:04:38  [12.0%] 36/300 frames, 0.95 fps, 2107.59 kb/s, eta 0:04:38  [12.3%] 37/300 frames, 0.95 fps, 2069.44 kb/s, eta 0:04:36  [12.7%] 38/300 frames, 0.95 fps, 2050.20 kb/s, eta 0:04:35  [13.0%] 39/300 frames, 0.93 fps, 2121.64 kb/s, eta 0:04:40  [13.3%] 40/300 frames, 0.92 fps, 2145.13 kb/s, eta 0:04:41  [13.7%] 41/300 frames, 0.92 fps, 2120.73 kb/s, eta 0:04:40  [14.0%] 42/300 frames, 0.93 fps, 2091.23 kb/s, eta 0:04:37  [14.3%] 43/300 frames, 0.93 fps, 2057.65 kb/s, eta 0:04:35  [14.7%] 44/300 frames, 0.92 fps, 2104.43 kb/s, eta 0:04:38  [15.0%] 45/300 frames, 0.91 fps, 2141.19 kb/s, eta 0:04:40  [15.3%] 46/300 frames, 0.91 fps, 2132.99 kb/s, eta 0:04:40  [15.7%] 47/300 frames, 0.91 fps, 2117.44 kb/s, eta 0:04:39  [16.0%] 48/300 frames, 0.91 fps, 2081.61 kb/s, eta 0:04:35  [16.3%] 49/300 frames, 0.92 fps, 2054.79 kb/s, eta 0:04:33  [16.7%] 50/300 frames, 0.92 fps, 2046.08 kb/s, eta 0:04:31  [17.0%] 51/300 frames, 0.92 fps, 2031.69 kb/s, eta 0:04:30  [17.3%] 52/300 frames, 0.92 fps, 2012.83 kb/s, eta 0:04:28  [17.7%] 53/300 frames, 0.91 fps, 2037.79 kb/s, eta 0:04:30  [18.0%] 54/300 frames, 0.91 fps, 2048.44 kb/s, eta 0:04:30  [18.3%] 55/300 frames, 0.91 fps, 2034.29 kb/s, eta 0:04:29  [18.7%] 56/300 frames, 0.92 fps, 2010.51 kb/s, eta 0:04:26  [19.0%] 57/300 frames, 0.91 fps, 2038.65 kb/s, eta 0:04:27  [19.3%] 58/300 frames, 0.91 fps, 2048.97 kb/s, eta 0:04:27  [19.7%] 59/300 frames, 0.91 fps, 2025.02 kb/s, eta 0:04:24  [20.0%] 60/300 frames, 0.92 fps, 1998.47 kb/s, eta 0:04:21  [20.3%] 61/300 frames, 0.91 fps, 2038.84 kb/s, eta 0:04:22  [20.7%] 62/300 frames, 0.91 fps, 2039.52 kb/s, eta 0:04:21  [21.0%] 63/300 frames, 0.91 fps, 2015.32 kb/s, eta 0:04:19  [21.3%] 64/300 frames, 0.91 fps, 2003.98 kb/s, eta 0:04:17  [21.7%] 65/300 frames, 0.92 fps, 1976.62 kb/s, eta 0:04:14  [22.0%] 66/300 frames, 0.91 fps, 2000.97 kb/s, eta 0:04:16  [22.3%] 67/300 frames, 0.92 fps, 1986.71 kb/s, eta 0:04:14  [22.7%] 68/300 frames, 0.92 fps, 1962.11 kb/s, eta 0:04:11  [23.0%] 69/300 frames, 0.93 fps, 1939.53 kb/s, eta 0:04:08  [23.3%] 70/300 frames, 0.92 fps, 1974.50 kb/s, eta 0:04:10  [23.7%] 71/300 frames, 0.92 fps, 1961.51 kb/s, eta 0:04:08  [24.0%] 72/300 frames, 0.93 fps, 1938.80 kb/s, eta 0:04:05  [24.3%] 73/300 frames, 0.93 fps, 1917.52 kb/s, eta 0:04:03  [24.7%] 74/300 frames, 0.92 fps, 1972.87 kb/s, eta 0:04:04  [25.0%] 75/300 frames, 0.92 fps, 1976.28 kb/s, eta 0:04:03  [25.3%] 76/300 frames, 0.93 fps, 1956.26 kb/s, eta 0:04:01  [25.7%] 77/300 frames, 0.93 fps, 1935.00 kb/s, eta 0:03:59  [26.0%] 78/300 frames, 0.94 fps, 1916.60 kb/s, eta 0:03:56  [26.3%] 79/300 frames, 0.93 fps, 1971.39 kb/s, eta 0:03:57  [26.7%] 80/300 frames, 0.93 fps, 1956.68 kb/s, eta 0:03:55  [27.0%] 81/300 frames, 0.94 fps, 1934.87 kb/s, eta 0:03:53  [27.3%] 82/300 frames, 0.94 fps, 1920.37 kb/s, eta 0:03:51  [27.7%] 83/300 frames, 0.93 fps, 1978.61 kb/s, eta 0:03:52  [28.0%] 84/300 frames, 0.94 fps, 1964.30 kb/s, eta 0:03:50  [28.3%] 85/300 frames, 0.93 fps, 1996.29 kb/s, eta 0:03:50  [28.7%] 86/300 frames, 0.93 fps, 1989.36 kb/s, eta 0:03:49  [29.0%] 87/300 frames, 0.93 fps, 2011.87 kb/s, eta 0:03:49  [29.3%] 88/300 frames, 0.93 fps, 1996.66 kb/s, eta 0:03:47  [29.7%] 89/300 frames, 0.92 fps, 2028.74 kb/s, eta 0:03:48  [30.0%] 90/300 frames, 0.93 fps, 2017.87 kb/s, eta 0:03:46  [30.3%] 91/300 frames, 0.93 fps, 2002.07 kb/s, eta 0:03:44  [30.7%] 92/300 frames, 0.93 fps, 1986.91 kb/s, eta 0:03:42  [31.0%] 93/300 frames, 0.93 fps, 2022.64 kb/s, eta 0:03:43  [31.3%] 94/300 frames, 0.93 fps, 2015.72 kb/s, eta 0:03:42  [31.7%] 95/300 frames, 0.93 fps, 2008.10 kb/s, eta 0:03:41  [32.0%] 96/300 frames, 0.93 fps, 1994.56 kb/s, eta 0:03:39  [32.3%] 97/300 frames, 0.92 fps, 2041.54 kb/s, eta 0:03:40  [32.7%] 98/300 frames, 0.92 fps, 2047.27 kb/s, eta 0:03:39  [33.0%] 99/300 frames, 0.92 fps, 2042.41 kb/s, eta 0:03:37  [33.3%] 100/300 frames, 0.92 fps, 2031.75 kb/s, eta 0:03:36  [33.7%] 101/300 frames, 0.93 fps, 2019.25 kb/s, eta 0:03:34  [34.0%] 102/300 frames, 0.93 fps, 2008.46 kb/s, eta 0:03:33  [34.3%] 103/300 frames, 0.93 fps, 1998.90 kb/s, eta 0:03:31  [34.7%] 104/300 frames, 0.92 fps, 2027.17 kb/s, eta 0:03:32  [35.0%] 105/300 frames, 0.92 fps, 2029.85 kb/s, eta 0:03:30  [35.3%] 106/300 frames, 0.92 fps, 2025.54 kb/s, eta 0:03:29  [35.7%] 107/300 frames, 0.93 fps, 2012.30 kb/s, eta 0:03:28  [36.0%] 108/300 frames, 0.93 fps, 2001.58 kb/s, eta 0:03:26  [36.3%] 109/300 frames, 0.93 fps, 1989.67 kb/s, eta 0:03:24  [36.7%] 110/300 frames, 0.93 fps, 2009.83 kb/s, eta 0:03:25  [37.0%] 111/300 frames, 0.93 fps, 1998.09 kb/s, eta 0:03:23  [37.3%] 112/300 frames, 0.93 fps, 1983.84 kb/s, eta 0:03:21  [37.7%] 113/300 frames, 0.94 fps, 1968.22 kb/s, eta 0:03:19  [38.0%] 114/300 frames, 0.93 fps, 1990.67 kb/s, eta 0:03:19  [38.3%] 115/300 frames, 0.93 fps, 1998.55 kb/s, eta 0:03:18  [38.7%] 116/300 frames, 0.93 fps, 1989.33 kb/s, eta 0:03:17  [39.0%] 117/300 frames, 0.94 fps, 1973.95 kb/s, eta 0:03:15  [39.3%] 118/300 frames, 0.94 fps, 1968.28 kb/s, eta 0:03:14  [39.7%] 119/300 frames, 0.93 fps, 1986.28 kb/s, eta 0:03:14  [40.0%] 120/300 frames, 0.93 fps, 1979.17 kb/s, eta 0:03:12  [40.3%] 121/300 frames, 0.94 fps, 1968.45 kb/s, eta 0:03:11  [40.7%] 122/300 frames, 0.94 fps, 1957.63 kb/s, eta 0:03:09  [41.0%] 123/300 frames, 0.94 fps, 1969.26 kb/s, eta 0:03:09  [41.3%] 124/300 frames, 0.93 fps, 1981.90 kb/s, eta 0:03:08  [41.7%] 125/300 frames, 0.93 fps, 1985.53 kb/s, eta 0:03:07  [42.0%] 126/300 frames, 0.93 fps, 1977.02 kb/s, eta 0:03:06  [42.3%] 127/300 frames, 0.93 fps, 1971.92 kb/s, eta 0:03:05  [42.7%] 128/300 frames, 0.94 fps, 1964.38 kb/s, eta 0:03:03  [43.0%] 129/300 frames, 0.94 fps, 1956.85 kb/s, eta 0:03:02  [43.3%] 130/300 frames, 0.93 fps, 1965.28 kb/s, eta 0:03:01  [43.7%] 131/300 frames, 0.93 fps, 1968.84 kb/s, eta 0:03:01  [44.0%] 132/300 frames, 0.94 fps, 1959.25 kb/s, eta 0:02:59  [44.3%] 133/300 frames, 0.94 fps, 1946.86 kb/s, eta 0:02:57  [44.7%] 134/300 frames, 0.94 fps, 1936.88 kb/s, eta 0:02:56  [45.0%] 135/300 frames, 0.94 fps, 1928.61 kb/s, eta 0:02:54  [45.3%] 136/300 frames, 0.94 fps, 1938.53 kb/s, eta 0:02:54  [45.7%] 137/300 frames, 0.94 fps, 1932.22 kb/s, eta 0:02:52  [46.0%] 138/300 frames, 0.95 fps, 1919.14 kb/s, eta 0:02:50  [46.3%] 139/300 frames, 0.95 fps, 1907.53 kb/s, eta 0:02:49  [46.7%] 140/300 frames, 0.95 fps, 1935.90 kb/s, eta 0:02:49  [47.0%] 141/300 frames, 0.94 fps, 1947.70 kb/s, eta 0:02:48  [47.3%] 142/300 frames, 0.94 fps, 1942.61 kb/s, eta 0:02:47  [47.7%] 143/300 frames, 0.95 fps, 1930.28 kb/s, eta 0:02:45  [48.0%] 144/300 frames, 0.95 fps, 1918.64 kb/s, eta 0:02:44  [48.3%] 145/300 frames, 0.95 fps, 1916.75 kb/s, eta 0:02:42  [48.7%] 146/300 frames, 0.95 fps, 1906.21 kb/s, eta 0:02:41  [49.0%] 147/300 frames, 0.95 fps, 1934.98 kb/s, eta 0:02:41  [49.3%] 148/300 frames, 0.95 fps, 1934.04 kb/s, eta 0:02:40  [49.7%] 149/300 frames, 0.95 fps, 1926.47 kb/s, eta 0:02:38  [50.0%] 150/300 frames, 0.95 fps, 1921.15 kb/s, eta 0:02:37  [50.3%] 151/300 frames, 0.95 fps, 1949.01 kb/s, eta 0:02:37  [50.7%] 152/300 frames, 0.94 fps, 1957.97 kb/s, eta 0:02:36  [51.0%] 153/300 frames, 0.94 fps, 1957.99 kb/s, eta 0:02:35  [51.3%] 154/300 frames, 0.94 fps, 1951.58 kb/s, eta 0:02:34  [51.7%] 155/300 frames, 0.94 fps, 1950.23 kb/s, eta 0:02:33  [52.0%] 156/300 frames, 0.95 fps, 1945.77 kb/s, eta 0:02:32  [52.3%] 157/300 frames, 0.95 fps, 1938.85 kb/s, eta 0:02:31  [52.7%] 158/300 frames, 0.94 fps, 1970.40 kb/s, eta 0:02:30  [53.0%] 159/300 frames, 0.94 fps, 1991.23 kb/s, eta 0:02:30  [53.3%] 160/300 frames, 0.94 fps, 1984.13 kb/s, eta 0:02:29  [53.7%] 161/300 frames, 0.94 fps, 1974.32 kb/s, eta 0:02:27  [54.0%] 162/300 frames, 0.94 fps, 1964.60 kb/s, eta 0:02:26  [54.3%] 163/300 frames, 0.94 fps, 1958.97 kb/s, eta 0:02:25  [54.7%] 164/300 frames, 0.95 fps, 1949.41 kb/s, eta 0:02:23  [55.0%] 165/300 frames, 0.95 fps, 1939.59 kb/s, eta 0:02:22  [55.3%] 166/300 frames, 0.94 fps, 1958.09 kb/s, eta 0:02:22  [55.7%] 167/300 frames, 0.94 fps, 1967.78 kb/s, eta 0:02:21  [56.0%] 168/300 frames, 0.94 fps, 1967.97 kb/s, eta 0:02:20  [56.3%] 169/300 frames, 0.94 fps, 1963.98 kb/s, eta 0:02:19  [56.7%] 170/300 frames, 0.94 fps, 1955.74 kb/s, eta 0:02:18  [57.0%] 171/300 frames, 0.94 fps, 1953.79 kb/s, eta 0:02:16  [57.3%] 172/300 frames, 0.94 fps, 1950.06 kb/s, eta 0:02:15  [57.7%] 173/300 frames, 0.95 fps, 1944.67 kb/s, eta 0:02:14  [58.0%] 174/300 frames, 0.95 fps, 1937.27 kb/s, eta 0:02:13  [58.3%] 175/300 frames, 0.94 fps, 1958.14 kb/s, eta 0:02:12  [58.7%] 176/300 frames, 0.94 fps, 1968.23 kb/s, eta 0:02:11  [59.0%] 177/300 frames, 0.94 fps, 1967.56 kb/s, eta 0:02:10  [59.3%] 178/300 frames, 0.94 fps, 1959.45 kb/s, eta 0:02:09  [59.7%] 179/300 frames, 0.95 fps, 1949.91 kb/s, eta 0:02:07  [60.0%] 180/300 frames, 0.95 fps, 1941.98 kb/s, eta 0:02:06  [60.3%] 181/300 frames, 0.95 fps, 1941.17 kb/s, eta 0:02:05  [60.7%] 182/300 frames, 0.95 fps, 1932.93 kb/s, eta 0:02:03  [61.0%] 183/300 frames, 0.95 fps, 1925.47 kb/s, eta 0:02:02  [61.3%] 184/300 frames, 0.95 fps, 1943.25 kb/s, eta 0:02:01  [61.7%] 185/300 frames, 0.95 fps, 1942.43 kb/s, eta 0:02:00  [62.0%] 186/300 frames, 0.95 fps, 1940.26 kb/s, eta 0:01:59  [62.3%] 187/300 frames, 0.95 fps, 1932.03 kb/s, eta 0:01:58  [62.7%] 188/300 frames, 0.96 fps, 1924.31 kb/s, eta 0:01:57  [63.0%] 189/300 frames, 0.95 fps, 1942.02 kb/s, eta 0:01:56  [63.3%] 190/300 frames, 0.95 fps, 1938.81 kb/s, eta 0:01:55  [63.7%] 191/300 frames, 0.96 fps, 1931.71 kb/s, eta 0:01:53  [64.0%] 192/300 frames, 0.96 fps, 1924.00 kb/s, eta 0:01:52  [64.3%] 193/300 frames, 0.96 fps, 1915.34 kb/s, eta 0:01:51  [64.7%] 194/300 frames, 0.96 fps, 1948.19 kb/s, eta 0:01:50  [65.0%] 195/300 frames, 0.96 fps, 1947.71 kb/s, eta 0:01:49  [65.3%] 196/300 frames, 0.96 fps, 1941.89 kb/s, eta 0:01:48  [65.7%] 197/300 frames, 0.96 fps, 1934.48 kb/s, eta 0:01:47  [66.0%] 198/300 frames, 0.96 fps, 1930.80 kb/s, eta 0:01:46  [66.3%] 199/300 frames, 0.96 fps, 1956.55 kb/s, eta 0:01:45  [66.7%] 200/300 frames, 0.95 fps, 1967.21 kb/s, eta 0:01:44  [67.0%] 201/300 frames, 0.95 fps, 1961.88 kb/s, eta 0:01:43  [67.3%] 202/300 frames, 0.96 fps, 1956.61 kb/s, eta 0:01:42  [67.7%] 203/300 frames, 0.96 fps, 1949.83 kb/s, eta 0:01:41  [68.0%] 204/300 frames, 0.95 fps, 1970.45 kb/s, eta 0:01:40  [68.3%] 205/300 frames, 0.95 fps, 1972.37 kb/s, eta 0:01:39  [68.7%] 206/300 frames, 0.95 fps, 1964.92 kb/s, eta 0:01:38  [69.0%] 207/300 frames, 0.95 fps, 1957.71 kb/s, eta 0:01:37  [69.3%] 208/300 frames, 0.95 fps, 1970.12 kb/s, eta 0:01:36  [69.7%] 209/300 frames, 0.95 fps, 1983.05 kb/s, eta 0:01:36  [70.0%] 210/300 frames, 0.95 fps, 1982.07 kb/s, eta 0:01:34  [70.3%] 211/300 frames, 0.95 fps, 1975.23 kb/s, eta 0:01:33  [70.7%] 212/300 frames, 0.95 fps, 1972.13 kb/s, eta 0:01:32  [71.0%] 213/300 frames, 0.95 fps, 1966.91 kb/s, eta 0:01:31  [71.3%] 214/300 frames, 0.95 fps, 1984.94 kb/s, eta 0:01:30  [71.7%] 215/300 frames, 0.94 fps, 1996.07 kb/s, eta 0:01:30  [72.0%] 216/300 frames, 0.94 fps, 1990.15 kb/s, eta 0:01:28  [72.3%] 217/300 frames, 0.95 fps, 1982.11 kb/s, eta 0:01:27  [72.7%] 218/300 frames, 0.95 fps, 1976.71 kb/s, eta 0:01:26  [73.0%] 219/300 frames, 0.95 fps, 1971.35 kb/s, eta 0:01:25  [73.3%] 220/300 frames, 0.95 fps, 1986.20 kb/s, eta 0:01:24  [73.7%] 221/300 frames, 0.94 fps, 1988.03 kb/s, eta 0:01:23  [74.0%] 222/300 frames, 0.95 fps, 1980.93 kb/s, eta 0:01:22  [74.3%] 223/300 frames, 0.95 fps, 1973.88 kb/s, eta 0:01:21  [74.7%] 224/300 frames, 0.94 fps, 1989.43 kb/s, eta 0:01:20  [75.0%] 225/300 frames, 0.94 fps, 1994.72 kb/s, eta 0:01:19  [75.3%] 226/300 frames, 0.94 fps, 1987.53 kb/s, eta 0:01:18  [75.7%] 227/300 frames, 0.94 fps, 1981.01 kb/s, eta 0:01:17  [76.0%] 228/300 frames, 0.94 fps, 1994.99 kb/s, eta 0:01:16  [76.3%] 229/300 frames, 0.94 fps, 1996.27 kb/s, eta 0:01:15  [76.7%] 230/300 frames, 0.94 fps, 1989.13 kb/s, eta 0:01:14  [77.0%] 231/300 frames, 0.94 fps, 1982.13 kb/s, eta 0:01:13  [77.3%] 232/300 frames, 0.94 fps, 1993.36 kb/s, eta 0:01:12  [77.7%] 233/300 frames, 0.94 fps, 1995.81 kb/s, eta 0:01:11  [78.0%] 234/300 frames, 0.94 fps, 1988.33 kb/s, eta 0:01:10  [78.3%] 235/300 frames, 0.94 fps, 1980.87 kb/s, eta 0:01:08  [78.7%] 236/300 frames, 0.94 fps, 1989.94 kb/s, eta 0:01:08  [79.0%] 237/300 frames, 0.94 fps, 1990.43 kb/s, eta 0:01:07  [79.3%] 238/300 frames, 0.94 fps, 1983.74 kb/s, eta 0:01:05  [79.7%] 239/300 frames, 0.94 fps, 1976.75 kb/s, eta 0:01:04  [80.0%] 240/300 frames, 0.94 fps, 1985.17 kb/s, eta 0:01:03  [80.3%] 241/300 frames, 0.94 fps, 1985.87 kb/s, eta 0:01:02  [80.7%] 242/300 frames, 0.94 fps, 1978.76 kb/s, eta 0:01:01  [81.0%] 243/300 frames, 0.94 fps, 1971.70 kb/s, eta 0:01:00  [81.3%] 244/300 frames, 0.94 fps, 1983.80 kb/s, eta 0:00:59  [81.7%] 245/300 frames, 0.94 fps, 1982.74 kb/s, eta 0:00:58  [82.0%] 246/300 frames, 0.94 fps, 1975.12 kb/s, eta 0:00:57  [82.3%] 247/300 frames, 0.94 fps, 1968.44 kb/s, eta 0:00:56  [82.7%] 248/300 frames, 0.94 fps, 1979.34 kb/s, eta 0:00:55  [83.0%] 249/300 frames, 0.94 fps, 1980.03 kb/s, eta 0:00:54  [83.3%] 250/300 frames, 0.94 fps, 1973.22 kb/s, eta 0:00:53  [83.7%] 251/300 frames, 0.94 fps, 1967.17 kb/s, eta 0:00:51  [84.0%] 252/300 frames, 0.94 fps, 1979.17 kb/s, eta 0:00:50  [84.3%] 253/300 frames, 0.94 fps, 1978.85 kb/s, eta 0:00:49  [84.7%] 254/300 frames, 0.94 fps, 1974.99 kb/s, eta 0:00:48  [85.0%] 255/300 frames, 0.94 fps, 1968.94 kb/s, eta 0:00:47  [85.3%] 256/300 frames, 0.94 fps, 1964.22 kb/s, eta 0:00:46  [85.7%] 257/300 frames, 0.95 fps, 1959.32 kb/s, eta 0:00:45  [86.0%] 258/300 frames, 0.94 fps, 1973.99 kb/s, eta 0:00:44  [86.3%] 259/300 frames, 0.94 fps, 1970.03 kb/s, eta 0:00:43  [86.7%] 260/300 frames, 0.95 fps, 1963.74 kb/s, eta 0:00:42  [87.0%] 261/300 frames, 0.95 fps, 1957.51 kb/s, eta 0:00:41  [87.3%] 262/300 frames, 0.94 fps, 1975.58 kb/s, eta 0:00:40  [87.7%] 263/300 frames, 0.94 fps, 1975.89 kb/s, eta 0:00:39  [88.0%] 264/300 frames, 0.94 fps, 1970.73 kb/s, eta 0:00:38  [88.3%] 265/300 frames, 0.95 fps, 1963.88 kb/s, eta 0:00:36  [88.7%] 266/300 frames, 0.95 fps, 1959.81 kb/s, eta 0:00:35  [89.0%] 267/300 frames, 0.95 fps, 1957.12 kb/s, eta 0:00:34  [89.3%] 268/300 frames, 0.95 fps, 1968.77 kb/s, eta 0:00:33  [89.7%] 269/300 frames, 0.95 fps, 1966.13 kb/s, eta 0:00:32  [90.0%] 270/300 frames, 0.95 fps, 1960.37 kb/s, eta 0:00:31  [90.3%] 271/300 frames, 0.95 fps, 1954.65 kb/s, eta 0:00:30  [90.7%] 272/300 frames, 0.95 fps, 1964.52 kb/s, eta 0:00:29  [91.0%] 273/300 frames, 0.95 fps, 1964.13 kb/s, eta 0:00:28  [91.3%] 274/300 frames, 0.95 fps, 1962.56 kb/s, eta 0:00:27  [91.7%] 275/300 frames, 0.95 fps, 1956.75 kb/s, eta 0:00:26  [92.0%] 276/300 frames, 0.95 fps, 1953.33 kb/s, eta 0:00:25  [92.3%] 277/300 frames, 0.95 fps, 1948.61 kb/s, eta 0:00:24  [92.7%] 278/300 frames, 0.95 fps, 1955.59 kb/s, eta 0:00:23  [93.0%] 279/300 frames, 0.95 fps, 1952.00 kb/s, eta 0:00:22  [93.3%] 280/300 frames, 0.95 fps, 1946.28 kb/s, eta 0:00:21  [93.7%] 281/300 frames, 0.95 fps, 1940.36 kb/s, eta 0:00:19  [94.0%] 282/300 frames, 0.95 fps, 1948.66 kb/s, eta 0:00:18  [94.3%] 283/300 frames, 0.95 fps, 1943.67 kb/s, eta 0:00:17  [94.7%] 284/300 frames, 0.96 fps, 1937.41 kb/s, eta 0:00:16  [95.0%] 285/300 frames, 0.96 fps, 1931.80 kb/s, eta 0:00:15  [95.3%] 286/300 frames, 0.95 fps, 1938.18 kb/s, eta 0:00:14  [95.7%] 287/300 frames, 0.95 fps, 1947.57 kb/s, eta 0:00:13  [96.0%] 288/300 frames, 0.95 fps, 1953.41 kb/s, eta 0:00:12  [96.3%] 289/300 frames, 0.95 fps, 1949.89 kb/s, eta 0:00:11  [96.7%] 290/300 frames, 0.95 fps, 1944.14 kb/s, eta 0:00:10  [97.0%] 291/300 frames, 0.95 fps, 1938.10 kb/s, eta 0:00:09  [97.3%] 292/300 frames, 0.96 fps, 1934.14 kb/s, eta 0:00:08  [97.7%] 293/300 frames, 0.96 fps, 1928.43 kb/s, eta 0:00:07  [98.0%] 294/300 frames, 0.96 fps, 1922.60 kb/s, eta 0:00:06  [98.3%] 295/300 frames, 0.96 fps, 1926.39 kb/s, eta 0:00:05  [98.7%] 296/300 frames, 0.96 fps, 1922.24 kb/s, eta 0:00:04  [99.0%] 297/300 frames, 0.96 fps, 1916.52 kb/s, eta 0:00:03  [99.3%] 298/300 frames, 0.96 fps, 1911.00 kb/s, eta 0:00:02  [99.7%] 299/300 frames, 0.96 fps, 1906.72 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 0.96 fps, 1900.94 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.56  kb/s: 5468.16   PSNR Mean: Y:46.463 U:49.668 V:50.141
x265 [info]: frame P:     58, Avg QP:20.09  kb/s: 5106.16   PSNR Mean: Y:48.161 U:50.347 V:51.324
x265 [info]: frame B:    241, Avg QP:25.52  kb/s: 1111.65   PSNR Mean: Y:46.545 U:49.701 V:50.602
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.4% UV:0.4%
x265 [info]: consecutive B-frames: 1.7% 5.1% 0.0% 44.1% 16.9% 15.3% 8.5% 1.7% 5.1% 0.0% 0.0% 0.0% 0.0% 0.0% 1.7% 0.0% 

encoded 300 frames in 311.10s (0.96 fps), 1898.44 kb/s, Avg QP:24.46, Global PSNR: 47.714
