yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.20 fps, 4410.24 kb/s, eta 0:04:09  [0.7%] 2/300 frames, 1.04 fps, 4460.16 kb/s, eta 0:04:47  [1.0%] 3/300 frames, 1.25 fps, 3201.68 kb/s, eta 0:03:58  [1.3%] 4/300 frames, 1.44 fps, 2466.12 kb/s, eta 0:03:26  [1.7%] 5/300 frames, 1.62 fps, 1998.43 kb/s, eta 0:03:02  [2.0%] 6/300 frames, 1.67 fps, 1724.92 kb/s, eta 0:02:55  [2.3%] 7/300 frames, 1.31 fps, 2452.39 kb/s, eta 0:03:44  [2.7%] 8/300 frames, 1.22 fps, 2449.41 kb/s, eta 0:03:58  [3.0%] 9/300 frames, 1.25 fps, 2234.61 kb/s, eta 0:03:51  [3.3%] 10/300 frames, 1.30 fps, 2037.34 kb/s, eta 0:03:42  [3.7%] 11/300 frames, 1.34 fps, 1876.78 kb/s, eta 0:03:35  [4.0%] 12/300 frames, 1.21 fps, 2105.60 kb/s, eta 0:03:57  [4.3%] 13/300 frames, 1.21 fps, 2031.99 kb/s, eta 0:03:57  [4.7%] 14/300 frames, 1.23 fps, 1906.71 kb/s, eta 0:03:52  [5.0%] 15/300 frames, 1.25 fps, 1802.75 kb/s, eta 0:03:47  [5.3%] 16/300 frames, 1.17 fps, 1991.60 kb/s, eta 0:04:03  [5.7%] 17/300 frames, 1.13 fps, 2034.18 kb/s, eta 0:04:09  [6.0%] 18/300 frames, 1.11 fps, 2020.89 kb/s, eta 0:04:13  [6.3%] 19/300 frames, 1.13 fps, 1930.48 kb/s, eta 0:04:08  [6.7%] 20/300 frames, 1.14 fps, 1882.40 kb/s, eta 0:04:06  [7.0%] 21/300 frames, 1.14 fps, 1825.47 kb/s, eta 0:04:04  [7.3%] 22/300 frames, 1.09 fps, 1982.35 kb/s, eta 0:04:15  [7.7%] 23/300 frames, 1.08 fps, 1986.14 kb/s, eta 0:04:17  [8.0%] 24/300 frames, 1.08 fps, 1934.04 kb/s, eta 0:04:14  [8.3%] 25/300 frames, 1.09 fps, 1880.05 kb/s, eta 0:04:12  [8.7%] 26/300 frames, 1.08 fps, 1863.19 kb/s, eta 0:04:12  [9.0%] 27/300 frames, 1.04 fps, 2004.89 kb/s, eta 0:04:21  [9.3%] 28/300 frames, 1.03 fps, 2021.43 kb/s, eta 0:04:25  [9.7%] 29/300 frames, 1.02 fps, 1998.06 kb/s, eta 0:04:25  [10.0%] 30/300 frames, 1.02 fps, 1967.62 kb/s, eta 0:04:23  [10.3%] 31/300 frames, 1.03 fps, 1938.70 kb/s, eta 0:04:22  [10.7%] 32/300 frames, 1.03 fps, 1897.60 kb/s, eta 0:04:20  [11.0%] 33/300 frames, 1.00 fps, 1967.13 kb/s, eta 0:04:26  [11.3%] 34/300 frames, 0.99 fps, 1999.60 kb/s, eta 0:04:29  [11.7%] 35/300 frames, 0.98 fps, 1988.37 kb/s, eta 0:04:29  [12.0%] 36/300 frames, 0.98 fps, 1977.09 kb/s, eta 0:04:29  [12.3%] 37/300 frames, 0.98 fps, 1947.55 kb/s, eta 0:04:27  [12.7%] 38/300 frames, 0.96 fps, 2029.60 kb/s, eta 0:04:33  [13.0%] 39/300 frames, 0.95 fps, 2061.17 kb/s, eta 0:04:36  [13.3%] 40/300 frames, 0.94 fps, 2059.76 kb/s, eta 0:04:37  [13.7%] 41/300 frames, 0.94 fps, 2023.33 kb/s, eta 0:04:34  [14.0%] 42/300 frames, 0.95 fps, 1985.05 kb/s, eta 0:04:30  [14.3%] 43/300 frames, 0.96 fps, 1964.71 kb/s, eta 0:04:28  [14.7%] 44/300 frames, 0.96 fps, 1933.58 kb/s, eta 0:04:26  [15.0%] 45/300 frames, 0.94 fps, 1995.39 kb/s, eta 0:04:30  [15.3%] 46/300 frames, 0.93 fps, 2031.95 kb/s, eta 0:04:31  [15.7%] 47/300 frames, 0.93 fps, 2031.19 kb/s, eta 0:04:31  [16.0%] 48/300 frames, 0.93 fps, 2022.52 kb/s, eta 0:04:31  [16.3%] 49/300 frames, 0.93 fps, 2000.89 kb/s, eta 0:04:29  [16.7%] 50/300 frames, 0.93 fps, 1989.05 kb/s, eta 0:04:27  [17.0%] 51/300 frames, 0.93 fps, 1972.94 kb/s, eta 0:04:26  [17.3%] 52/300 frames, 0.92 fps, 2001.15 kb/s, eta 0:04:28  [17.7%] 53/300 frames, 0.92 fps, 2007.32 kb/s, eta 0:04:28  [18.0%] 54/300 frames, 0.93 fps, 1978.97 kb/s, eta 0:04:25  [18.3%] 55/300 frames, 0.93 fps, 1954.84 kb/s, eta 0:04:23  [18.7%] 56/300 frames, 0.92 fps, 1983.90 kb/s, eta 0:04:24  [19.0%] 57/300 frames, 0.92 fps, 1986.50 kb/s, eta 0:04:24  [19.3%] 58/300 frames, 0.93 fps, 1956.60 kb/s, eta 0:04:20  [19.7%] 59/300 frames, 0.94 fps, 1926.37 kb/s, eta 0:04:17  [20.0%] 60/300 frames, 0.93 fps, 1975.17 kb/s, eta 0:04:19  [20.3%] 61/300 frames, 0.92 fps, 1977.55 kb/s, eta 0:04:18  [20.7%] 62/300 frames, 0.93 fps, 1947.50 kb/s, eta 0:04:14  [21.0%] 63/300 frames, 0.94 fps, 1923.58 kb/s, eta 0:04:12  [21.3%] 64/300 frames, 0.93 fps, 1964.13 kb/s, eta 0:04:13  [21.7%] 65/300 frames, 0.93 fps, 1997.91 kb/s, eta 0:04:14  [22.0%] 66/300 frames, 0.93 fps, 1988.62 kb/s, eta 0:04:12  [22.3%] 67/300 frames, 0.93 fps, 1961.58 kb/s, eta 0:04:09  [22.7%] 68/300 frames, 0.93 fps, 1953.56 kb/s, eta 0:04:08  [23.0%] 69/300 frames, 0.94 fps, 1937.84 kb/s, eta 0:04:06  [23.3%] 70/300 frames, 0.93 fps, 1981.64 kb/s, eta 0:04:07  [23.7%] 71/300 frames, 0.92 fps, 2000.95 kb/s, eta 0:04:08  [24.0%] 72/300 frames, 0.92 fps, 1995.82 kb/s, eta 0:04:07  [24.3%] 73/300 frames, 0.93 fps, 1975.72 kb/s, eta 0:04:05  [24.7%] 74/300 frames, 0.93 fps, 1953.47 kb/s, eta 0:04:02  [25.0%] 75/300 frames, 0.94 fps, 1933.14 kb/s, eta 0:03:59  [25.3%] 76/300 frames, 0.94 fps, 1911.67 kb/s, eta 0:03:57  [25.7%] 77/300 frames, 0.93 fps, 1956.47 kb/s, eta 0:03:58  [26.0%] 78/300 frames, 0.94 fps, 1947.08 kb/s, eta 0:03:57  [26.3%] 79/300 frames, 0.94 fps, 1928.18 kb/s, eta 0:03:54  [26.7%] 80/300 frames, 0.95 fps, 1907.15 kb/s, eta 0:03:52  [27.0%] 81/300 frames, 0.95 fps, 1912.82 kb/s, eta 0:03:51  [27.3%] 82/300 frames, 0.94 fps, 1956.40 kb/s, eta 0:03:52  [27.7%] 83/300 frames, 0.94 fps, 1953.60 kb/s, eta 0:03:51  [28.0%] 84/300 frames, 0.94 fps, 1934.95 kb/s, eta 0:03:48  [28.3%] 85/300 frames, 0.95 fps, 1914.29 kb/s, eta 0:03:46  [28.7%] 86/300 frames, 0.95 fps, 1912.88 kb/s, eta 0:03:45  [29.0%] 87/300 frames, 0.94 fps, 1957.46 kb/s, eta 0:03:46  [29.3%] 88/300 frames, 0.94 fps, 1957.96 kb/s, eta 0:03:45  [29.7%] 89/300 frames, 0.94 fps, 1942.55 kb/s, eta 0:03:43  [30.0%] 90/300 frames, 0.95 fps, 1931.09 kb/s, eta 0:03:41  [30.3%] 91/300 frames, 0.94 fps, 1967.02 kb/s, eta 0:03:42  [30.7%] 92/300 frames, 0.94 fps, 1965.57 kb/s, eta 0:03:41  [31.0%] 93/300 frames, 0.94 fps, 1951.30 kb/s, eta 0:03:39  [31.3%] 94/300 frames, 0.94 fps, 1945.68 kb/s, eta 0:03:38  [31.7%] 95/300 frames, 0.93 fps, 1990.90 kb/s, eta 0:03:39  [32.0%] 96/300 frames, 0.93 fps, 1995.67 kb/s, eta 0:03:38  [32.3%] 97/300 frames, 0.93 fps, 1986.20 kb/s, eta 0:03:37  [32.7%] 98/300 frames, 0.94 fps, 1974.17 kb/s, eta 0:03:35  [33.0%] 99/300 frames, 0.94 fps, 1957.33 kb/s, eta 0:03:33  [33.3%] 100/300 frames, 0.94 fps, 1988.44 kb/s, eta 0:03:33  [33.7%] 101/300 frames, 0.94 fps, 1981.38 kb/s, eta 0:03:32  [34.0%] 102/300 frames, 0.94 fps, 1964.95 kb/s, eta 0:03:30  [34.3%] 103/300 frames, 0.94 fps, 1948.74 kb/s, eta 0:03:28  [34.7%] 104/300 frames, 0.94 fps, 1984.21 kb/s, eta 0:03:28  [35.0%] 105/300 frames, 0.94 fps, 1985.93 kb/s, eta 0:03:27  [35.3%] 106/300 frames, 0.94 fps, 1987.05 kb/s, eta 0:03:27  [35.7%] 107/300 frames, 0.94 fps, 1971.52 kb/s, eta 0:03:25  [36.0%] 108/300 frames, 0.94 fps, 1962.80 kb/s, eta 0:03:23  [36.3%] 109/300 frames, 0.94 fps, 1950.95 kb/s, eta 0:03:22  [36.7%] 110/300 frames, 0.94 fps, 1972.24 kb/s, eta 0:03:22  [37.0%] 111/300 frames, 0.94 fps, 1961.47 kb/s, eta 0:03:20  [37.3%] 112/300 frames, 0.94 fps, 1946.88 kb/s, eta 0:03:19  [37.7%] 113/300 frames, 0.95 fps, 1931.44 kb/s, eta 0:03:17  [38.0%] 114/300 frames, 0.94 fps, 1953.25 kb/s, eta 0:03:17  [38.3%] 115/300 frames, 0.94 fps, 1947.41 kb/s, eta 0:03:15  [38.7%] 116/300 frames, 0.95 fps, 1931.83 kb/s, eta 0:03:14  [39.0%] 117/300 frames, 0.95 fps, 1920.02 kb/s, eta 0:03:12  [39.3%] 118/300 frames, 0.95 fps, 1940.32 kb/s, eta 0:03:12  [39.7%] 119/300 frames, 0.95 fps, 1931.65 kb/s, eta 0:03:11  [40.0%] 120/300 frames, 0.95 fps, 1918.21 kb/s, eta 0:03:09  [40.3%] 121/300 frames, 0.95 fps, 1903.81 kb/s, eta 0:03:07  [40.7%] 122/300 frames, 0.95 fps, 1931.41 kb/s, eta 0:03:07  [41.0%] 123/300 frames, 0.95 fps, 1943.71 kb/s, eta 0:03:07  [41.3%] 124/300 frames, 0.95 fps, 1938.47 kb/s, eta 0:03:05  [41.7%] 125/300 frames, 0.95 fps, 1924.96 kb/s, eta 0:03:03  [42.0%] 126/300 frames, 0.95 fps, 1923.18 kb/s, eta 0:03:02  [42.3%] 127/300 frames, 0.95 fps, 1919.29 kb/s, eta 0:03:01  [42.7%] 128/300 frames, 0.95 fps, 1927.01 kb/s, eta 0:03:01  [43.0%] 129/300 frames, 0.94 fps, 1936.81 kb/s, eta 0:03:00  [43.3%] 130/300 frames, 0.95 fps, 1932.89 kb/s, eta 0:02:59  [43.7%] 131/300 frames, 0.95 fps, 1922.16 kb/s, eta 0:02:58  [44.0%] 132/300 frames, 0.95 fps, 1917.63 kb/s, eta 0:02:56  [44.3%] 133/300 frames, 0.95 fps, 1908.61 kb/s, eta 0:02:55  [44.7%] 134/300 frames, 0.95 fps, 1917.60 kb/s, eta 0:02:54  [45.0%] 135/300 frames, 0.95 fps, 1911.45 kb/s, eta 0:02:53  [45.3%] 136/300 frames, 0.95 fps, 1900.64 kb/s, eta 0:02:52  [45.7%] 137/300 frames, 0.96 fps, 1887.94 kb/s, eta 0:02:50  [46.0%] 138/300 frames, 0.95 fps, 1901.67 kb/s, eta 0:02:49  [46.3%] 139/300 frames, 0.96 fps, 1892.94 kb/s, eta 0:02:48  [46.7%] 140/300 frames, 0.96 fps, 1880.90 kb/s, eta 0:02:46  [47.0%] 141/300 frames, 0.96 fps, 1869.55 kb/s, eta 0:02:45  [47.3%] 142/300 frames, 0.96 fps, 1888.13 kb/s, eta 0:02:44  [47.7%] 143/300 frames, 0.96 fps, 1889.51 kb/s, eta 0:02:43  [48.0%] 144/300 frames, 0.96 fps, 1878.68 kb/s, eta 0:02:42  [48.3%] 145/300 frames, 0.96 fps, 1869.64 kb/s, eta 0:02:40  [48.7%] 146/300 frames, 0.96 fps, 1886.83 kb/s, eta 0:02:40  [49.0%] 147/300 frames, 0.96 fps, 1892.10 kb/s, eta 0:02:39  [49.3%] 148/300 frames, 0.96 fps, 1882.17 kb/s, eta 0:02:38  [49.7%] 149/300 frames, 0.95 fps, 1904.41 kb/s, eta 0:02:38  [50.0%] 150/300 frames, 0.95 fps, 1904.63 kb/s, eta 0:02:37  [50.3%] 151/300 frames, 0.95 fps, 1900.85 kb/s, eta 0:02:36  [50.7%] 152/300 frames, 0.95 fps, 1897.11 kb/s, eta 0:02:35  [51.0%] 153/300 frames, 0.95 fps, 1888.96 kb/s, eta 0:02:34  [51.3%] 154/300 frames, 0.95 fps, 1922.15 kb/s, eta 0:02:33  [51.7%] 155/300 frames, 0.94 fps, 1943.64 kb/s, eta 0:02:33  [52.0%] 156/300 frames, 0.95 fps, 1936.76 kb/s, eta 0:02:32  [52.3%] 157/300 frames, 0.95 fps, 1926.64 kb/s, eta 0:02:30  [52.7%] 158/300 frames, 0.95 fps, 1918.74 kb/s, eta 0:02:29  [53.0%] 159/300 frames, 0.95 fps, 1913.89 kb/s, eta 0:02:28  [53.3%] 160/300 frames, 0.95 fps, 1904.24 kb/s, eta 0:02:26  [53.7%] 161/300 frames, 0.96 fps, 1894.32 kb/s, eta 0:02:25  [54.0%] 162/300 frames, 0.95 fps, 1904.49 kb/s, eta 0:02:24  [54.3%] 163/300 frames, 0.95 fps, 1929.78 kb/s, eta 0:02:24  [54.7%] 164/300 frames, 0.95 fps, 1924.74 kb/s, eta 0:02:23  [55.0%] 165/300 frames, 0.95 fps, 1915.63 kb/s, eta 0:02:21  [55.3%] 166/300 frames, 0.95 fps, 1907.02 kb/s, eta 0:02:20  [55.7%] 167/300 frames, 0.95 fps, 1909.23 kb/s, eta 0:02:19  [56.0%] 168/300 frames, 0.95 fps, 1902.28 kb/s, eta 0:02:18  [56.3%] 169/300 frames, 0.95 fps, 1899.10 kb/s, eta 0:02:17  [56.7%] 170/300 frames, 0.95 fps, 1916.31 kb/s, eta 0:02:16  [57.0%] 171/300 frames, 0.95 fps, 1917.19 kb/s, eta 0:02:15  [57.3%] 172/300 frames, 0.95 fps, 1915.66 kb/s, eta 0:02:14  [57.7%] 173/300 frames, 0.95 fps, 1913.64 kb/s, eta 0:02:13  [58.0%] 174/300 frames, 0.95 fps, 1907.59 kb/s, eta 0:02:12  [58.3%] 175/300 frames, 0.95 fps, 1927.37 kb/s, eta 0:02:11  [58.7%] 176/300 frames, 0.95 fps, 1930.58 kb/s, eta 0:02:10  [59.0%] 177/300 frames, 0.95 fps, 1922.52 kb/s, eta 0:02:09  [59.3%] 178/300 frames, 0.96 fps, 1913.06 kb/s, eta 0:02:07  [59.7%] 179/300 frames, 0.96 fps, 1909.50 kb/s, eta 0:02:06  [60.0%] 180/300 frames, 0.96 fps, 1901.99 kb/s, eta 0:02:05  [60.3%] 181/300 frames, 0.96 fps, 1919.28 kb/s, eta 0:02:04  [60.7%] 182/300 frames, 0.96 fps, 1927.28 kb/s, eta 0:02:03  [61.0%] 183/300 frames, 0.96 fps, 1924.26 kb/s, eta 0:02:02  [61.3%] 184/300 frames, 0.96 fps, 1920.34 kb/s, eta 0:02:01  [61.7%] 185/300 frames, 0.96 fps, 1919.58 kb/s, eta 0:02:00  [62.0%] 186/300 frames, 0.96 fps, 1911.67 kb/s, eta 0:01:58  [62.3%] 187/300 frames, 0.96 fps, 1928.27 kb/s, eta 0:01:58  [62.7%] 188/300 frames, 0.96 fps, 1925.52 kb/s, eta 0:01:57  [63.0%] 189/300 frames, 0.96 fps, 1921.59 kb/s, eta 0:01:55  [63.3%] 190/300 frames, 0.96 fps, 1913.58 kb/s, eta 0:01:54  [63.7%] 191/300 frames, 0.96 fps, 1907.05 kb/s, eta 0:01:53  [64.0%] 192/300 frames, 0.96 fps, 1909.74 kb/s, eta 0:01:52  [64.3%] 193/300 frames, 0.96 fps, 1927.79 kb/s, eta 0:01:51  [64.7%] 194/300 frames, 0.96 fps, 1931.82 kb/s, eta 0:01:50  [65.0%] 195/300 frames, 0.96 fps, 1924.72 kb/s, eta 0:01:49  [65.3%] 196/300 frames, 0.96 fps, 1919.09 kb/s, eta 0:01:48  [65.7%] 197/300 frames, 0.96 fps, 1911.36 kb/s, eta 0:01:47  [66.0%] 198/300 frames, 0.96 fps, 1935.00 kb/s, eta 0:01:46  [66.3%] 199/300 frames, 0.96 fps, 1939.00 kb/s, eta 0:01:45  [66.7%] 200/300 frames, 0.96 fps, 1934.54 kb/s, eta 0:01:44  [67.0%] 201/300 frames, 0.96 fps, 1926.25 kb/s, eta 0:01:43  [67.3%] 202/300 frames, 0.96 fps, 1925.52 kb/s, eta 0:01:42  [67.7%] 203/300 frames, 0.95 fps, 1943.11 kb/s, eta 0:01:41  [68.0%] 204/300 frames, 0.95 fps, 1946.30 kb/s, eta 0:01:40  [68.3%] 205/300 frames, 0.95 fps, 1944.72 kb/s, eta 0:01:39  [68.7%] 206/300 frames, 0.95 fps, 1942.32 kb/s, eta 0:01:38  [69.0%] 207/300 frames, 0.95 fps, 1950.39 kb/s, eta 0:01:37  [69.3%] 208/300 frames, 0.95 fps, 1959.26 kb/s, eta 0:01:37  [69.7%] 209/300 frames, 0.95 fps, 1956.26 kb/s, eta 0:01:36  [70.0%] 210/300 frames, 0.95 fps, 1951.38 kb/s, eta 0:01:34  [70.3%] 211/300 frames, 0.95 fps, 1948.18 kb/s, eta 0:01:33  [70.7%] 212/300 frames, 0.94 fps, 1961.40 kb/s, eta 0:01:33  [71.0%] 213/300 frames, 0.94 fps, 1961.23 kb/s, eta 0:01:32  [71.3%] 214/300 frames, 0.94 fps, 1960.17 kb/s, eta 0:01:31  [71.7%] 215/300 frames, 0.94 fps, 1952.97 kb/s, eta 0:01:29  [72.0%] 216/300 frames, 0.94 fps, 1968.68 kb/s, eta 0:01:29  [72.3%] 217/300 frames, 0.94 fps, 1969.54 kb/s, eta 0:01:28  [72.7%] 218/300 frames, 0.94 fps, 1961.23 kb/s, eta 0:01:26  [73.0%] 219/300 frames, 0.95 fps, 1954.16 kb/s, eta 0:01:25  [73.3%] 220/300 frames, 0.94 fps, 1967.48 kb/s, eta 0:01:24  [73.7%] 221/300 frames, 0.94 fps, 1969.75 kb/s, eta 0:01:23  [74.0%] 222/300 frames, 0.94 fps, 1962.43 kb/s, eta 0:01:22  [74.3%] 223/300 frames, 0.94 fps, 1955.35 kb/s, eta 0:01:21  [74.7%] 224/300 frames, 0.94 fps, 1970.12 kb/s, eta 0:01:20  [75.0%] 225/300 frames, 0.94 fps, 1972.07 kb/s, eta 0:01:19  [75.3%] 226/300 frames, 0.94 fps, 1964.73 kb/s, eta 0:01:18  [75.7%] 227/300 frames, 0.94 fps, 1958.19 kb/s, eta 0:01:17  [76.0%] 228/300 frames, 0.94 fps, 1970.72 kb/s, eta 0:01:16  [76.3%] 229/300 frames, 0.94 fps, 1972.03 kb/s, eta 0:01:15  [76.7%] 230/300 frames, 0.94 fps, 1964.96 kb/s, eta 0:01:14  [77.0%] 231/300 frames, 0.94 fps, 1958.21 kb/s, eta 0:01:13  [77.3%] 232/300 frames, 0.94 fps, 1959.03 kb/s, eta 0:01:12  [77.7%] 233/300 frames, 0.94 fps, 1961.96 kb/s, eta 0:01:11  [78.0%] 234/300 frames, 0.94 fps, 1961.13 kb/s, eta 0:01:10  [78.3%] 235/300 frames, 0.94 fps, 1961.62 kb/s, eta 0:01:09  [78.7%] 236/300 frames, 0.94 fps, 1961.85 kb/s, eta 0:01:08  [79.0%] 237/300 frames, 0.94 fps, 1960.48 kb/s, eta 0:01:07  [79.3%] 238/300 frames, 0.93 fps, 1960.88 kb/s, eta 0:01:06  [79.7%] 239/300 frames, 0.93 fps, 1959.65 kb/s, eta 0:01:05  [80.0%] 240/300 frames, 0.93 fps, 1959.46 kb/s, eta 0:01:04  [80.3%] 241/300 frames, 0.93 fps, 1960.25 kb/s, eta 0:01:03  [80.7%] 242/300 frames, 0.93 fps, 1971.82 kb/s, eta 0:01:02  [81.0%] 243/300 frames, 0.93 fps, 1973.69 kb/s, eta 0:01:01  [81.3%] 244/300 frames, 0.93 fps, 1968.51 kb/s, eta 0:01:00  [81.7%] 245/300 frames, 0.93 fps, 1962.48 kb/s, eta 0:00:58  [82.0%] 246/300 frames, 0.93 fps, 1959.16 kb/s, eta 0:00:57  [82.3%] 247/300 frames, 0.93 fps, 1969.72 kb/s, eta 0:00:56  [82.7%] 248/300 frames, 0.93 fps, 1974.16 kb/s, eta 0:00:55  [83.0%] 249/300 frames, 0.93 fps, 1970.23 kb/s, eta 0:00:54  [83.3%] 250/300 frames, 0.93 fps, 1965.08 kb/s, eta 0:00:53  [83.7%] 251/300 frames, 0.93 fps, 1961.39 kb/s, eta 0:00:52  [84.0%] 252/300 frames, 0.93 fps, 1955.18 kb/s, eta 0:00:51  [84.3%] 253/300 frames, 0.93 fps, 1966.18 kb/s, eta 0:00:50  [84.7%] 254/300 frames, 0.93 fps, 1964.27 kb/s, eta 0:00:49  [85.0%] 255/300 frames, 0.93 fps, 1960.68 kb/s, eta 0:00:48  [85.3%] 256/300 frames, 0.93 fps, 1957.78 kb/s, eta 0:00:47  [85.7%] 257/300 frames, 0.93 fps, 1951.54 kb/s, eta 0:00:46  [86.0%] 258/300 frames, 0.93 fps, 1965.12 kb/s, eta 0:00:45  [86.3%] 259/300 frames, 0.93 fps, 1964.08 kb/s, eta 0:00:44  [86.7%] 260/300 frames, 0.93 fps, 1960.47 kb/s, eta 0:00:42  [87.0%] 261/300 frames, 0.93 fps, 1954.16 kb/s, eta 0:00:41  [87.3%] 262/300 frames, 0.93 fps, 1949.74 kb/s, eta 0:00:40  [87.7%] 263/300 frames, 0.93 fps, 1965.63 kb/s, eta 0:00:39  [88.0%] 264/300 frames, 0.93 fps, 1968.57 kb/s, eta 0:00:38  [88.3%] 265/300 frames, 0.93 fps, 1963.66 kb/s, eta 0:00:37  [88.7%] 266/300 frames, 0.93 fps, 1957.71 kb/s, eta 0:00:36  [89.0%] 267/300 frames, 0.93 fps, 1952.36 kb/s, eta 0:00:35  [89.3%] 268/300 frames, 0.93 fps, 1960.56 kb/s, eta 0:00:34  [89.7%] 269/300 frames, 0.93 fps, 1958.43 kb/s, eta 0:00:33  [90.0%] 270/300 frames, 0.94 fps, 1952.49 kb/s, eta 0:00:32  [90.3%] 271/300 frames, 0.94 fps, 1947.45 kb/s, eta 0:00:30  [90.7%] 272/300 frames, 0.93 fps, 1958.45 kb/s, eta 0:00:29  [91.0%] 273/300 frames, 0.93 fps, 1960.34 kb/s, eta 0:00:28  [91.3%] 274/300 frames, 0.93 fps, 1961.01 kb/s, eta 0:00:27  [91.7%] 275/300 frames, 0.93 fps, 1955.38 kb/s, eta 0:00:26  [92.0%] 276/300 frames, 0.94 fps, 1949.65 kb/s, eta 0:00:25  [92.3%] 277/300 frames, 0.94 fps, 1946.64 kb/s, eta 0:00:24  [92.7%] 278/300 frames, 0.94 fps, 1941.08 kb/s, eta 0:00:23  [93.0%] 279/300 frames, 0.94 fps, 1953.02 kb/s, eta 0:00:22  [93.3%] 280/300 frames, 0.93 fps, 1957.67 kb/s, eta 0:00:21  [93.7%] 281/300 frames, 0.93 fps, 1957.00 kb/s, eta 0:00:20  [94.0%] 282/300 frames, 0.93 fps, 1952.97 kb/s, eta 0:00:19  [94.3%] 283/300 frames, 0.94 fps, 1948.52 kb/s, eta 0:00:18  [94.7%] 284/300 frames, 0.94 fps, 1942.28 kb/s, eta 0:00:17  [95.0%] 285/300 frames, 0.94 fps, 1941.15 kb/s, eta 0:00:15  [95.3%] 286/300 frames, 0.94 fps, 1935.06 kb/s, eta 0:00:14  [95.7%] 287/300 frames, 0.94 fps, 1930.87 kb/s, eta 0:00:13  [96.0%] 288/300 frames, 0.94 fps, 1932.36 kb/s, eta 0:00:12  [96.3%] 289/300 frames, 0.94 fps, 1936.11 kb/s, eta 0:00:11  [96.7%] 290/300 frames, 0.94 fps, 1938.48 kb/s, eta 0:00:10  [97.0%] 291/300 frames, 0.94 fps, 1937.07 kb/s, eta 0:00:09  [97.3%] 292/300 frames, 0.94 fps, 1936.03 kb/s, eta 0:00:08  [97.7%] 293/300 frames, 0.93 fps, 1937.21 kb/s, eta 0:00:07  [98.0%] 294/300 frames, 0.93 fps, 1936.68 kb/s, eta 0:00:06  [98.3%] 295/300 frames, 0.93 fps, 1935.04 kb/s, eta 0:00:05  [98.7%] 296/300 frames, 0.93 fps, 1932.90 kb/s, eta 0:00:04  [99.0%] 297/300 frames, 0.93 fps, 1932.12 kb/s, eta 0:00:03  [99.3%] 298/300 frames, 0.94 fps, 1935.36 kb/s, eta 0:00:02  [99.7%] 299/300 frames, 0.94 fps, 1933.56 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 0.94 fps, 1932.49 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:18.45  kb/s: 3423.24   PSNR Mean: Y:50.886 U:52.747 V:53.957
x265 [info]: frame P:     66, Avg QP:17.98  kb/s: 4396.66   PSNR Mean: Y:50.465 U:53.244 V:53.735
x265 [info]: frame B:    232, Avg QP:22.61  kb/s: 1215.40   PSNR Mean: Y:48.567 U:51.780 V:52.579
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 14.7% 4.4% 1.5% 30.9% 23.5% 13.2% 5.9% 2.9% 1.5% 1.5% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 

encoded 300 frames in 320.08s (0.94 fps), 1929.99 kb/s, Avg QP:21.57, Global PSNR: 49.869
