yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.91 fps, 7061.20 kb/s, eta 0:09:10  [0.4%] 2/500 frames, 0.85 fps, 5291.20 kb/s, eta 0:09:46  [0.6%] 3/500 frames, 0.99 fps, 3775.20 kb/s, eta 0:08:24  [0.8%] 4/500 frames, 1.08 fps, 2895.50 kb/s, eta 0:07:37  [1.0%] 5/500 frames, 1.12 fps, 2365.60 kb/s, eta 0:07:21  [1.2%] 6/500 frames, 0.85 fps, 3233.67 kb/s, eta 0:09:40  [1.4%] 7/500 frames, 0.78 fps, 3133.60 kb/s, eta 0:10:28  [1.6%] 8/500 frames, 0.76 fps, 2848.10 kb/s, eta 0:10:49  [1.8%] 9/500 frames, 0.78 fps, 2553.02 kb/s, eta 0:10:30  [2.0%] 10/500 frames, 0.79 fps, 2318.84 kb/s, eta 0:10:18  [2.2%] 11/500 frames, 0.77 fps, 2204.00 kb/s, eta 0:10:37  [2.4%] 12/500 frames, 0.77 fps, 2036.33 kb/s, eta 0:10:35  [2.6%] 13/500 frames, 0.75 fps, 1894.65 kb/s, eta 0:10:49  [2.8%] 14/500 frames, 0.63 fps, 2127.46 kb/s, eta 0:12:45  [3.0%] 15/500 frames, 0.63 fps, 2035.60 kb/s, eta 0:12:52  [3.2%] 16/500 frames, 0.63 fps, 1919.05 kb/s, eta 0:12:49  [3.4%] 17/500 frames, 0.62 fps, 1814.75 kb/s, eta 0:12:52  [3.6%] 18/500 frames, 0.54 fps, 2058.49 kb/s, eta 0:14:46  [3.8%] 19/500 frames, 0.52 fps, 2057.16 kb/s, eta 0:15:24  [4.0%] 20/500 frames, 0.52 fps, 1983.26 kb/s, eta 0:15:31  [4.2%] 21/500 frames, 0.52 fps, 1894.17 kb/s, eta 0:15:18  [4.4%] 22/500 frames, 0.53 fps, 1814.84 kb/s, eta 0:15:10  [4.6%] 23/500 frames, 0.52 fps, 1776.02 kb/s, eta 0:15:19  [4.8%] 24/500 frames, 0.52 fps, 1709.22 kb/s, eta 0:15:15  [5.0%] 25/500 frames, 0.51 fps, 1646.85 kb/s, eta 0:15:26  [5.2%] 26/500 frames, 0.46 fps, 1937.89 kb/s, eta 0:17:18  [5.4%] 27/500 frames, 0.44 fps, 1960.43 kb/s, eta 0:17:53  [5.6%] 28/500 frames, 0.43 fps, 1926.79 kb/s, eta 0:18:05  [5.8%] 29/500 frames, 0.44 fps, 1865.77 kb/s, eta 0:18:02  [6.0%] 30/500 frames, 0.44 fps, 1808.03 kb/s, eta 0:17:57  [6.2%] 31/500 frames, 0.43 fps, 1784.66 kb/s, eta 0:18:03  [6.4%] 32/500 frames, 0.44 fps, 1733.23 kb/s, eta 0:17:53  [6.6%] 33/500 frames, 0.43 fps, 1685.38 kb/s, eta 0:17:56  [6.8%] 34/500 frames, 0.40 fps, 1899.09 kb/s, eta 0:19:32  [7.0%] 35/500 frames, 0.39 fps, 1910.56 kb/s, eta 0:20:06  [7.2%] 36/500 frames, 0.38 fps, 1887.41 kb/s, eta 0:20:17  [7.4%] 37/500 frames, 0.38 fps, 1841.94 kb/s, eta 0:20:07  [7.6%] 38/500 frames, 0.38 fps, 1799.27 kb/s, eta 0:20:01  [7.8%] 39/500 frames, 0.38 fps, 1782.05 kb/s, eta 0:20:17  [8.0%] 40/500 frames, 0.38 fps, 1742.61 kb/s, eta 0:20:08  [8.2%] 41/500 frames, 0.38 fps, 1704.86 kb/s, eta 0:20:12  [8.4%] 42/500 frames, 0.36 fps, 1951.72 kb/s, eta 0:21:29  [8.6%] 43/500 frames, 0.34 fps, 2091.14 kb/s, eta 0:22:24  [8.8%] 44/500 frames, 0.33 fps, 2126.63 kb/s, eta 0:22:58  [9.0%] 45/500 frames, 0.33 fps, 2106.14 kb/s, eta 0:23:09  [9.2%] 46/500 frames, 0.33 fps, 2064.22 kb/s, eta 0:22:59  [9.4%] 47/500 frames, 0.33 fps, 2024.88 kb/s, eta 0:22:52  [9.6%] 48/500 frames, 0.32 fps, 2016.18 kb/s, eta 0:23:11  [9.8%] 49/500 frames, 0.33 fps, 1979.76 kb/s, eta 0:23:00  [10.0%] 50/500 frames, 0.33 fps, 1945.67 kb/s, eta 0:22:53  [10.2%] 51/500 frames, 0.32 fps, 1976.38 kb/s, eta 0:23:17  [10.4%] 52/500 frames, 0.32 fps, 1988.95 kb/s, eta 0:23:32  [10.6%] 53/500 frames, 0.32 fps, 1957.21 kb/s, eta 0:23:28  [10.8%] 54/500 frames, 0.32 fps, 1929.50 kb/s, eta 0:23:24  [11.0%] 55/500 frames, 0.31 fps, 1932.54 kb/s, eta 0:23:36  [11.2%] 56/500 frames, 0.31 fps, 1905.11 kb/s, eta 0:23:33  [11.4%] 57/500 frames, 0.31 fps, 1877.66 kb/s, eta 0:23:33  [11.6%] 58/500 frames, 0.30 fps, 2011.41 kb/s, eta 0:24:28  [11.8%] 59/500 frames, 0.30 fps, 2046.37 kb/s, eta 0:24:48  [12.0%] 60/500 frames, 0.29 fps, 2044.69 kb/s, eta 0:25:01  [12.2%] 61/500 frames, 0.29 fps, 2016.96 kb/s, eta 0:24:56  [12.4%] 62/500 frames, 0.29 fps, 1989.70 kb/s, eta 0:24:51  [12.6%] 63/500 frames, 0.29 fps, 1982.52 kb/s, eta 0:24:59  [12.8%] 64/500 frames, 0.29 fps, 1955.45 kb/s, eta 0:24:52  [13.0%] 65/500 frames, 0.29 fps, 1930.61 kb/s, eta 0:24:47  [13.2%] 66/500 frames, 0.28 fps, 2069.03 kb/s, eta 0:25:39  [13.4%] 67/500 frames, 0.28 fps, 2126.16 kb/s, eta 0:26:08  [13.6%] 68/500 frames, 0.27 fps, 2139.50 kb/s, eta 0:26:32  [13.8%] 69/500 frames, 0.27 fps, 2128.78 kb/s, eta 0:26:41  [14.0%] 70/500 frames, 0.27 fps, 2103.22 kb/s, eta 0:26:34  [14.2%] 71/500 frames, 0.27 fps, 2078.52 kb/s, eta 0:26:26  [14.4%] 72/500 frames, 0.27 fps, 2078.42 kb/s, eta 0:26:40  [14.6%] 73/500 frames, 0.27 fps, 2053.35 kb/s, eta 0:26:35  [14.8%] 74/500 frames, 0.27 fps, 2029.52 kb/s, eta 0:26:34  [15.0%] 75/500 frames, 0.26 fps, 2045.22 kb/s, eta 0:26:55  [15.2%] 76/500 frames, 0.26 fps, 2038.22 kb/s, eta 0:27:05  [15.4%] 77/500 frames, 0.26 fps, 2016.20 kb/s, eta 0:26:59  [15.6%] 78/500 frames, 0.26 fps, 1993.36 kb/s, eta 0:26:51  [15.8%] 79/500 frames, 0.26 fps, 1988.69 kb/s, eta 0:26:53  [16.0%] 80/500 frames, 0.26 fps, 1967.06 kb/s, eta 0:26:45  [16.2%] 81/500 frames, 0.26 fps, 1945.74 kb/s, eta 0:26:44  [16.4%] 82/500 frames, 0.25 fps, 2044.11 kb/s, eta 0:27:28  [16.6%] 83/500 frames, 0.25 fps, 2099.95 kb/s, eta 0:27:55  [16.8%] 84/500 frames, 0.25 fps, 2109.38 kb/s, eta 0:28:09  [17.0%] 85/500 frames, 0.24 fps, 2104.15 kb/s, eta 0:28:15  [17.2%] 86/500 frames, 0.25 fps, 2082.60 kb/s, eta 0:28:08  [17.4%] 87/500 frames, 0.25 fps, 2061.89 kb/s, eta 0:28:00  [17.6%] 88/500 frames, 0.24 fps, 2052.96 kb/s, eta 0:28:05  [17.8%] 89/500 frames, 0.24 fps, 2032.79 kb/s, eta 0:27:57  [18.0%] 90/500 frames, 0.25 fps, 2012.76 kb/s, eta 0:27:52  [18.2%] 91/500 frames, 0.24 fps, 2023.67 kb/s, eta 0:28:06  [18.4%] 92/500 frames, 0.24 fps, 2015.17 kb/s, eta 0:28:08  [18.6%] 93/500 frames, 0.24 fps, 1995.99 kb/s, eta 0:28:00  [18.8%] 94/500 frames, 0.24 fps, 1977.56 kb/s, eta 0:27:53  [19.0%] 95/500 frames, 0.24 fps, 1973.71 kb/s, eta 0:27:56  [19.2%] 96/500 frames, 0.24 fps, 1956.56 kb/s, eta 0:27:50  [19.4%] 97/500 frames, 0.24 fps, 1939.19 kb/s, eta 0:27:49  [19.6%] 98/500 frames, 0.24 fps, 1995.40 kb/s, eta 0:28:16  [19.8%] 99/500 frames, 0.24 fps, 2003.18 kb/s, eta 0:28:23  [20.0%] 100/500 frames, 0.23 fps, 1997.37 kb/s, eta 0:28:28  [20.2%] 101/500 frames, 0.23 fps, 1980.28 kb/s, eta 0:28:20  [20.4%] 102/500 frames, 0.24 fps, 1963.91 kb/s, eta 0:28:12  [20.6%] 103/500 frames, 0.23 fps, 1959.48 kb/s, eta 0:28:13  [20.8%] 104/500 frames, 0.23 fps, 1942.89 kb/s, eta 0:28:07  [21.0%] 105/500 frames, 0.23 fps, 1926.73 kb/s, eta 0:28:03  [21.2%] 106/500 frames, 0.23 fps, 2015.49 kb/s, eta 0:28:33  [21.4%] 107/500 frames, 0.23 fps, 2049.40 kb/s, eta 0:28:49  [21.6%] 108/500 frames, 0.23 fps, 2056.60 kb/s, eta 0:28:56  [21.8%] 109/500 frames, 0.23 fps, 2053.57 kb/s, eta 0:28:55  [22.0%] 110/500 frames, 0.23 fps, 2037.76 kb/s, eta 0:28:48  [22.2%] 111/500 frames, 0.23 fps, 2022.27 kb/s, eta 0:28:41  [22.4%] 112/500 frames, 0.23 fps, 2017.70 kb/s, eta 0:28:44  [22.6%] 113/500 frames, 0.23 fps, 2002.29 kb/s, eta 0:28:35  [22.8%] 114/500 frames, 0.23 fps, 1987.15 kb/s, eta 0:28:27  [23.0%] 115/500 frames, 0.22 fps, 1996.13 kb/s, eta 0:28:33  [23.2%] 116/500 frames, 0.22 fps, 1991.18 kb/s, eta 0:28:35  [23.4%] 117/500 frames, 0.22 fps, 1976.89 kb/s, eta 0:28:26  [23.6%] 118/500 frames, 0.22 fps, 1962.59 kb/s, eta 0:28:18  [23.8%] 119/500 frames, 0.22 fps, 1961.18 kb/s, eta 0:28:18  [24.0%] 120/500 frames, 0.22 fps, 1946.93 kb/s, eta 0:28:11  [24.2%] 121/500 frames, 0.22 fps, 1933.03 kb/s, eta 0:28:08  [24.4%] 122/500 frames, 0.22 fps, 2019.19 kb/s, eta 0:28:36  [24.6%] 123/500 frames, 0.22 fps, 2062.86 kb/s, eta 0:28:51  [24.8%] 124/500 frames, 0.22 fps, 2074.06 kb/s, eta 0:28:58  [25.0%] 125/500 frames, 0.22 fps, 2071.05 kb/s, eta 0:28:58  [25.2%] 126/500 frames, 0.22 fps, 2056.82 kb/s, eta 0:28:49  [25.4%] 127/500 frames, 0.22 fps, 2042.55 kb/s, eta 0:28:41  [25.6%] 128/500 frames, 0.22 fps, 2040.34 kb/s, eta 0:28:41  [25.8%] 129/500 frames, 0.22 fps, 2026.59 kb/s, eta 0:28:33  [26.0%] 130/500 frames, 0.22 fps, 2012.56 kb/s, eta 0:28:24  [26.2%] 131/500 frames, 0.22 fps, 2021.92 kb/s, eta 0:28:28  [26.4%] 132/500 frames, 0.22 fps, 2018.29 kb/s, eta 0:28:27  [26.6%] 133/500 frames, 0.22 fps, 2004.64 kb/s, eta 0:28:20  [26.8%] 134/500 frames, 0.22 fps, 1991.38 kb/s, eta 0:28:11  [27.0%] 135/500 frames, 0.22 fps, 1985.62 kb/s, eta 0:28:09  [27.2%] 136/500 frames, 0.22 fps, 1972.11 kb/s, eta 0:28:01  [27.4%] 137/500 frames, 0.22 fps, 1959.07 kb/s, eta 0:27:54  [27.6%] 138/500 frames, 0.21 fps, 2008.10 kb/s, eta 0:28:13  [27.8%] 139/500 frames, 0.21 fps, 2014.13 kb/s, eta 0:28:15  [28.0%] 140/500 frames, 0.21 fps, 2008.62 kb/s, eta 0:28:14  [28.2%] 141/500 frames, 0.21 fps, 1995.65 kb/s, eta 0:28:06  [28.4%] 142/500 frames, 0.21 fps, 1982.81 kb/s, eta 0:27:59  [28.6%] 143/500 frames, 0.21 fps, 1977.77 kb/s, eta 0:27:57  [28.8%] 144/500 frames, 0.21 fps, 1965.98 kb/s, eta 0:27:49  [29.0%] 145/500 frames, 0.21 fps, 1953.90 kb/s, eta 0:27:43  [29.2%] 146/500 frames, 0.21 fps, 2036.42 kb/s, eta 0:28:09  [29.4%] 147/500 frames, 0.21 fps, 2076.60 kb/s, eta 0:28:25  [29.6%] 148/500 frames, 0.21 fps, 2086.83 kb/s, eta 0:28:33  [29.8%] 149/500 frames, 0.20 fps, 2081.52 kb/s, eta 0:28:33  [30.0%] 150/500 frames, 0.21 fps, 2068.83 kb/s, eta 0:28:25  [30.2%] 151/500 frames, 0.21 fps, 2056.38 kb/s, eta 0:28:18  [30.4%] 152/500 frames, 0.20 fps, 2050.90 kb/s, eta 0:28:18  [30.6%] 153/500 frames, 0.21 fps, 2038.57 kb/s, eta 0:28:10  [30.8%] 154/500 frames, 0.21 fps, 2026.31 kb/s, eta 0:28:03  [31.0%] 155/500 frames, 0.20 fps, 2036.23 kb/s, eta 0:28:06  [31.2%] 156/500 frames, 0.20 fps, 2031.49 kb/s, eta 0:28:06  [31.4%] 157/500 frames, 0.20 fps, 2019.55 kb/s, eta 0:27:58  [31.6%] 158/500 frames, 0.20 fps, 2007.80 kb/s, eta 0:27:50  [31.8%] 159/500 frames, 0.20 fps, 2001.24 kb/s, eta 0:27:48  [32.0%] 160/500 frames, 0.20 fps, 1989.70 kb/s, eta 0:27:42  [32.2%] 161/500 frames, 0.20 fps, 1978.24 kb/s, eta 0:27:37  [32.4%] 162/500 frames, 0.20 fps, 2049.29 kb/s, eta 0:27:54  [32.6%] 163/500 frames, 0.20 fps, 2077.99 kb/s, eta 0:28:06  [32.8%] 164/500 frames, 0.20 fps, 2082.22 kb/s, eta 0:28:10  [33.0%] 165/500 frames, 0.20 fps, 2077.12 kb/s, eta 0:28:07  [33.2%] 166/500 frames, 0.20 fps, 2065.49 kb/s, eta 0:27:58  [33.4%] 167/500 frames, 0.20 fps, 2054.00 kb/s, eta 0:27:50  [33.6%] 168/500 frames, 0.20 fps, 2050.48 kb/s, eta 0:27:48  [33.8%] 169/500 frames, 0.20 fps, 2039.50 kb/s, eta 0:27:41  [34.0%] 170/500 frames, 0.20 fps, 2028.52 kb/s, eta 0:27:33  [34.2%] 171/500 frames, 0.20 fps, 2038.16 kb/s, eta 0:27:36  [34.4%] 172/500 frames, 0.20 fps, 2034.13 kb/s, eta 0:27:35  [34.6%] 173/500 frames, 0.20 fps, 2023.76 kb/s, eta 0:27:27  [34.8%] 174/500 frames, 0.20 fps, 2013.21 kb/s, eta 0:27:19  [35.0%] 175/500 frames, 0.20 fps, 2010.46 kb/s, eta 0:27:17  [35.2%] 176/500 frames, 0.20 fps, 2000.13 kb/s, eta 0:27:09  [35.4%] 177/500 frames, 0.20 fps, 1989.92 kb/s, eta 0:27:02  [35.6%] 178/500 frames, 0.20 fps, 2059.76 kb/s, eta 0:27:21  [35.8%] 179/500 frames, 0.19 fps, 2087.60 kb/s, eta 0:27:29  [36.0%] 180/500 frames, 0.19 fps, 2092.88 kb/s, eta 0:27:29  [36.2%] 181/500 frames, 0.19 fps, 2087.40 kb/s, eta 0:27:26  [36.4%] 182/500 frames, 0.19 fps, 2076.99 kb/s, eta 0:27:18  [36.6%] 183/500 frames, 0.19 fps, 2066.93 kb/s, eta 0:27:11  [36.8%] 184/500 frames, 0.19 fps, 2061.60 kb/s, eta 0:27:06  [37.0%] 185/500 frames, 0.19 fps, 2051.39 kb/s, eta 0:26:59  [37.2%] 186/500 frames, 0.19 fps, 2041.27 kb/s, eta 0:26:51  [37.4%] 187/500 frames, 0.19 fps, 2045.59 kb/s, eta 0:26:51  [37.6%] 188/500 frames, 0.19 fps, 2041.08 kb/s, eta 0:26:49  [37.8%] 189/500 frames, 0.19 fps, 2031.05 kb/s, eta 0:26:41  [38.0%] 190/500 frames, 0.19 fps, 2020.91 kb/s, eta 0:26:34  [38.2%] 191/500 frames, 0.19 fps, 2015.53 kb/s, eta 0:26:29  [38.4%] 192/500 frames, 0.19 fps, 2005.64 kb/s, eta 0:26:21  [38.6%] 193/500 frames, 0.19 fps, 1995.99 kb/s, eta 0:26:17  [38.8%] 194/500 frames, 0.19 fps, 2050.38 kb/s, eta 0:26:30  [39.0%] 195/500 frames, 0.19 fps, 2076.73 kb/s, eta 0:26:36  [39.2%] 196/500 frames, 0.19 fps, 2078.60 kb/s, eta 0:26:37  [39.4%] 197/500 frames, 0.19 fps, 2073.44 kb/s, eta 0:26:34  [39.6%] 198/500 frames, 0.19 fps, 2063.56 kb/s, eta 0:26:26  [39.8%] 199/500 frames, 0.19 fps, 2053.80 kb/s, eta 0:26:17  [40.0%] 200/500 frames, 0.19 fps, 2048.78 kb/s, eta 0:26:13  [40.2%] 201/500 frames, 0.19 fps, 2039.22 kb/s, eta 0:26:06  [40.4%] 202/500 frames, 0.19 fps, 2029.61 kb/s, eta 0:25:57  [40.6%] 203/500 frames, 0.19 fps, 2039.58 kb/s, eta 0:25:58  [40.8%] 204/500 frames, 0.19 fps, 2035.65 kb/s, eta 0:25:54  [41.0%] 205/500 frames, 0.19 fps, 2026.77 kb/s, eta 0:25:46  [41.2%] 206/500 frames, 0.19 fps, 2018.33 kb/s, eta 0:25:40  [41.4%] 207/500 frames, 0.19 fps, 2017.33 kb/s, eta 0:25:36  [41.6%] 208/500 frames, 0.19 fps, 2008.48 kb/s, eta 0:25:29  [41.8%] 209/500 frames, 0.19 fps, 1999.98 kb/s, eta 0:25:23  [42.0%] 210/500 frames, 0.19 fps, 2041.43 kb/s, eta 0:25:34  [42.2%] 211/500 frames, 0.19 fps, 2069.08 kb/s, eta 0:25:39  [42.4%] 212/500 frames, 0.19 fps, 2077.14 kb/s, eta 0:25:40  [42.6%] 213/500 frames, 0.19 fps, 2077.20 kb/s, eta 0:25:38  [42.8%] 214/500 frames, 0.19 fps, 2068.65 kb/s, eta 0:25:31  [43.0%] 215/500 frames, 0.19 fps, 2060.33 kb/s, eta 0:25:24  [43.2%] 216/500 frames, 0.19 fps, 2059.31 kb/s, eta 0:25:21  [43.4%] 217/500 frames, 0.19 fps, 2051.02 kb/s, eta 0:25:13  [43.6%] 218/500 frames, 0.19 fps, 2042.60 kb/s, eta 0:25:06  [43.8%] 219/500 frames, 0.19 fps, 2049.26 kb/s, eta 0:25:05  [44.0%] 220/500 frames, 0.19 fps, 2045.98 kb/s, eta 0:25:02  [44.2%] 221/500 frames, 0.19 fps, 2037.52 kb/s, eta 0:24:55  [44.4%] 222/500 frames, 0.19 fps, 2029.32 kb/s, eta 0:24:48  [44.6%] 223/500 frames, 0.19 fps, 2025.04 kb/s, eta 0:24:42  [44.8%] 224/500 frames, 0.19 fps, 2016.78 kb/s, eta 0:24:34  [45.0%] 225/500 frames, 0.19 fps, 2008.56 kb/s, eta 0:24:27  [45.2%] 226/500 frames, 0.19 fps, 2054.74 kb/s, eta 0:24:35  [45.4%] 227/500 frames, 0.18 fps, 2068.28 kb/s, eta 0:24:37  [45.6%] 228/500 frames, 0.18 fps, 2066.95 kb/s, eta 0:24:34  [45.8%] 229/500 frames, 0.18 fps, 2063.16 kb/s, eta 0:24:30  [46.0%] 230/500 frames, 0.18 fps, 2055.02 kb/s, eta 0:24:23  [46.2%] 231/500 frames, 0.18 fps, 2046.95 kb/s, eta 0:24:14  [46.4%] 232/500 frames, 0.18 fps, 2042.49 kb/s, eta 0:24:10  [46.6%] 233/500 frames, 0.19 fps, 2034.25 kb/s, eta 0:24:02  [46.8%] 234/500 frames, 0.19 fps, 2026.32 kb/s, eta 0:23:55  [47.0%] 235/500 frames, 0.18 fps, 2028.66 kb/s, eta 0:23:53  [47.2%] 236/500 frames, 0.18 fps, 2025.55 kb/s, eta 0:23:48  [47.4%] 237/500 frames, 0.19 fps, 2017.77 kb/s, eta 0:23:41  [47.6%] 238/500 frames, 0.19 fps, 2009.98 kb/s, eta 0:23:33  [47.8%] 239/500 frames, 0.19 fps, 2007.12 kb/s, eta 0:23:29  [48.0%] 240/500 frames, 0.19 fps, 1999.53 kb/s, eta 0:23:22  [48.2%] 241/500 frames, 0.19 fps, 1991.88 kb/s, eta 0:23:15  [48.4%] 242/500 frames, 0.18 fps, 2016.20 kb/s, eta 0:23:18  [48.6%] 243/500 frames, 0.18 fps, 2021.20 kb/s, eta 0:23:16  [48.8%] 244/500 frames, 0.18 fps, 2016.92 kb/s, eta 0:23:11  [49.0%] 245/500 frames, 0.18 fps, 2009.66 kb/s, eta 0:23:04  [49.2%] 246/500 frames, 0.18 fps, 2002.10 kb/s, eta 0:22:57  [49.4%] 247/500 frames, 0.18 fps, 1998.04 kb/s, eta 0:22:52  [49.6%] 248/500 frames, 0.18 fps, 1990.61 kb/s, eta 0:22:45  [49.8%] 249/500 frames, 0.18 fps, 1983.30 kb/s, eta 0:22:38  [50.0%] 250/500 frames, 0.18 fps, 2025.11 kb/s, eta 0:22:43  [50.2%] 251/500 frames, 0.18 fps, 2046.81 kb/s, eta 0:22:47  [50.4%] 252/500 frames, 0.18 fps, 2050.51 kb/s, eta 0:22:46  [50.6%] 253/500 frames, 0.18 fps, 2046.22 kb/s, eta 0:22:40  [50.8%] 254/500 frames, 0.18 fps, 2038.63 kb/s, eta 0:22:33  [51.0%] 255/500 frames, 0.18 fps, 2031.16 kb/s, eta 0:22:26  [51.2%] 256/500 frames, 0.18 fps, 2027.72 kb/s, eta 0:22:22  [51.4%] 257/500 frames, 0.18 fps, 2020.28 kb/s, eta 0:22:14  [51.6%] 258/500 frames, 0.18 fps, 2012.96 kb/s, eta 0:22:06  [51.8%] 259/500 frames, 0.18 fps, 2016.31 kb/s, eta 0:22:04  [52.0%] 260/500 frames, 0.18 fps, 2012.58 kb/s, eta 0:21:59  [52.2%] 261/500 frames, 0.18 fps, 2005.51 kb/s, eta 0:21:52  [52.4%] 262/500 frames, 0.18 fps, 1998.65 kb/s, eta 0:21:45  [52.6%] 263/500 frames, 0.18 fps, 1995.48 kb/s, eta 0:21:40  [52.8%] 264/500 frames, 0.18 fps, 1988.60 kb/s, eta 0:21:33  [53.0%] 265/500 frames, 0.18 fps, 1981.76 kb/s, eta 0:21:27  [53.2%] 266/500 frames, 0.18 fps, 2000.80 kb/s, eta 0:21:29  [53.4%] 267/500 frames, 0.18 fps, 2003.80 kb/s, eta 0:21:25  [53.6%] 268/500 frames, 0.18 fps, 2001.32 kb/s, eta 0:21:20  [53.8%] 269/500 frames, 0.18 fps, 1994.91 kb/s, eta 0:21:14  [54.0%] 270/500 frames, 0.18 fps, 1988.90 kb/s, eta 0:21:07  [54.2%] 271/500 frames, 0.18 fps, 1986.16 kb/s, eta 0:21:02  [54.4%] 272/500 frames, 0.18 fps, 1979.96 kb/s, eta 0:20:55  [54.6%] 273/500 frames, 0.18 fps, 1973.61 kb/s, eta 0:20:49  [54.8%] 274/500 frames, 0.18 fps, 1994.02 kb/s, eta 0:20:51  [55.0%] 275/500 frames, 0.18 fps, 1994.05 kb/s, eta 0:20:48  [55.2%] 276/500 frames, 0.18 fps, 1991.28 kb/s, eta 0:20:43  [55.4%] 277/500 frames, 0.18 fps, 1984.71 kb/s, eta 0:20:36  [55.6%] 278/500 frames, 0.18 fps, 1978.21 kb/s, eta 0:20:29  [55.8%] 279/500 frames, 0.18 fps, 1976.06 kb/s, eta 0:20:24  [56.0%] 280/500 frames, 0.18 fps, 1969.74 kb/s, eta 0:20:17  [56.2%] 281/500 frames, 0.18 fps, 1963.31 kb/s, eta 0:20:10  [56.4%] 282/500 frames, 0.18 fps, 2001.21 kb/s, eta 0:20:13  [56.6%] 283/500 frames, 0.18 fps, 2021.06 kb/s, eta 0:20:14  [56.8%] 284/500 frames, 0.18 fps, 2023.72 kb/s, eta 0:20:12  [57.0%] 285/500 frames, 0.18 fps, 2019.99 kb/s, eta 0:20:07  [57.2%] 286/500 frames, 0.18 fps, 2013.61 kb/s, eta 0:20:00  [57.4%] 287/500 frames, 0.18 fps, 2007.53 kb/s, eta 0:19:53  [57.6%] 288/500 frames, 0.18 fps, 2004.16 kb/s, eta 0:19:49  [57.8%] 289/500 frames, 0.18 fps, 1998.27 kb/s, eta 0:19:42  [58.0%] 290/500 frames, 0.18 fps, 1991.83 kb/s, eta 0:19:35  [58.2%] 291/500 frames, 0.18 fps, 1995.48 kb/s, eta 0:19:32  [58.4%] 292/500 frames, 0.18 fps, 1992.25 kb/s, eta 0:19:27  [58.6%] 293/500 frames, 0.18 fps, 1986.04 kb/s, eta 0:19:21  [58.8%] 294/500 frames, 0.18 fps, 1979.73 kb/s, eta 0:19:14  [59.0%] 295/500 frames, 0.18 fps, 1978.37 kb/s, eta 0:19:09  [59.2%] 296/500 frames, 0.18 fps, 1972.25 kb/s, eta 0:19:03  [59.4%] 297/500 frames, 0.18 fps, 1966.07 kb/s, eta 0:18:57  [59.6%] 298/500 frames, 0.18 fps, 2007.79 kb/s, eta 0:18:59  [59.8%] 299/500 frames, 0.18 fps, 2030.14 kb/s, eta 0:19:00  [60.0%] 300/500 frames, 0.18 fps, 2037.51 kb/s, eta 0:18:57  [60.2%] 301/500 frames, 0.18 fps, 2036.59 kb/s, eta 0:18:53  [60.4%] 302/500 frames, 0.18 fps, 2030.28 kb/s, eta 0:18:47  [60.6%] 303/500 frames, 0.18 fps, 2024.02 kb/s, eta 0:18:40  [60.8%] 304/500 frames, 0.18 fps, 2020.62 kb/s, eta 0:18:35  [61.0%] 305/500 frames, 0.18 fps, 2015.27 kb/s, eta 0:18:28  [61.2%] 306/500 frames, 0.18 fps, 2009.04 kb/s, eta 0:18:21  [61.4%] 307/500 frames, 0.18 fps, 2015.46 kb/s, eta 0:18:19  [61.6%] 308/500 frames, 0.18 fps, 2012.49 kb/s, eta 0:18:14  [61.8%] 309/500 frames, 0.18 fps, 2006.45 kb/s, eta 0:18:07  [62.0%] 310/500 frames, 0.18 fps, 2000.41 kb/s, eta 0:18:00  [62.2%] 311/500 frames, 0.18 fps, 1999.19 kb/s, eta 0:17:54  [62.4%] 312/500 frames, 0.18 fps, 1993.55 kb/s, eta 0:17:47  [62.6%] 313/500 frames, 0.18 fps, 1988.04 kb/s, eta 0:17:42  [62.8%] 314/500 frames, 0.18 fps, 2011.59 kb/s, eta 0:17:41  [63.0%] 315/500 frames, 0.17 fps, 2011.21 kb/s, eta 0:17:37  [63.2%] 316/500 frames, 0.18 fps, 2005.91 kb/s, eta 0:17:30  [63.4%] 317/500 frames, 0.18 fps, 2000.11 kb/s, eta 0:17:23  [63.6%] 318/500 frames, 0.17 fps, 2031.02 kb/s, eta 0:17:24  [63.8%] 319/500 frames, 0.17 fps, 2051.76 kb/s, eta 0:17:23  [64.0%] 320/500 frames, 0.17 fps, 2065.06 kb/s, eta 0:17:21  [64.2%] 321/500 frames, 0.17 fps, 2060.87 kb/s, eta 0:17:15  [64.4%] 322/500 frames, 0.17 fps, 2055.00 kb/s, eta 0:17:08  [64.6%] 323/500 frames, 0.17 fps, 2049.03 kb/s, eta 0:17:01  [64.8%] 324/500 frames, 0.17 fps, 2045.85 kb/s, eta 0:16:55  [65.0%] 325/500 frames, 0.17 fps, 2040.10 kb/s, eta 0:16:49  [65.2%] 326/500 frames, 0.17 fps, 2034.52 kb/s, eta 0:16:42  [65.4%] 327/500 frames, 0.17 fps, 2046.49 kb/s, eta 0:16:39  [65.6%] 328/500 frames, 0.17 fps, 2043.53 kb/s, eta 0:16:34  [65.8%] 329/500 frames, 0.17 fps, 2038.10 kb/s, eta 0:16:27  [66.0%] 330/500 frames, 0.17 fps, 2032.62 kb/s, eta 0:16:20  [66.2%] 331/500 frames, 0.17 fps, 2030.42 kb/s, eta 0:16:14  [66.4%] 332/500 frames, 0.17 fps, 2024.95 kb/s, eta 0:16:08  [66.6%] 333/500 frames, 0.17 fps, 2019.73 kb/s, eta 0:16:02  [66.8%] 334/500 frames, 0.17 fps, 2034.46 kb/s, eta 0:16:00  [67.0%] 335/500 frames, 0.17 fps, 2043.30 kb/s, eta 0:15:58  [67.2%] 336/500 frames, 0.17 fps, 2041.14 kb/s, eta 0:15:52  [67.4%] 337/500 frames, 0.17 fps, 2035.74 kb/s, eta 0:15:45  [67.6%] 338/500 frames, 0.17 fps, 2030.30 kb/s, eta 0:15:38  [67.8%] 339/500 frames, 0.17 fps, 2027.71 kb/s, eta 0:15:33  [68.0%] 340/500 frames, 0.17 fps, 2022.30 kb/s, eta 0:15:26  [68.2%] 341/500 frames, 0.17 fps, 2016.85 kb/s, eta 0:15:20  [68.4%] 342/500 frames, 0.17 fps, 2026.80 kb/s, eta 0:15:17  [68.6%] 343/500 frames, 0.17 fps, 2023.21 kb/s, eta 0:15:12  [68.8%] 344/500 frames, 0.17 fps, 2017.81 kb/s, eta 0:15:05  [69.0%] 345/500 frames, 0.17 fps, 2012.44 kb/s, eta 0:14:59  [69.2%] 346/500 frames, 0.17 fps, 2028.82 kb/s, eta 0:14:57  [69.4%] 347/500 frames, 0.17 fps, 2027.64 kb/s, eta 0:14:52  [69.6%] 348/500 frames, 0.17 fps, 2024.22 kb/s, eta 0:14:48  [69.8%] 349/500 frames, 0.17 fps, 2018.76 kb/s, eta 0:14:42  [70.0%] 350/500 frames, 0.17 fps, 2013.38 kb/s, eta 0:14:35  [70.2%] 351/500 frames, 0.17 fps, 2009.51 kb/s, eta 0:14:29  [70.4%] 352/500 frames, 0.17 fps, 2004.14 kb/s, eta 0:14:22  [70.6%] 353/500 frames, 0.17 fps, 1998.78 kb/s, eta 0:14:15  [70.8%] 354/500 frames, 0.17 fps, 2028.65 kb/s, eta 0:14:15  [71.0%] 355/500 frames, 0.17 fps, 2038.50 kb/s, eta 0:14:11  [71.2%] 356/500 frames, 0.17 fps, 2038.90 kb/s, eta 0:14:06  [71.4%] 357/500 frames, 0.17 fps, 2035.28 kb/s, eta 0:14:00  [71.6%] 358/500 frames, 0.17 fps, 2029.97 kb/s, eta 0:13:53  [71.8%] 359/500 frames, 0.17 fps, 2024.66 kb/s, eta 0:13:46  [72.0%] 360/500 frames, 0.17 fps, 2021.34 kb/s, eta 0:13:40  [72.2%] 361/500 frames, 0.17 fps, 2016.10 kb/s, eta 0:13:34  [72.4%] 362/500 frames, 0.17 fps, 2010.87 kb/s, eta 0:13:27  [72.6%] 363/500 frames, 0.17 fps, 2013.50 kb/s, eta 0:13:22  [72.8%] 364/500 frames, 0.17 fps, 2011.39 kb/s, eta 0:13:16  [73.0%] 365/500 frames, 0.17 fps, 2006.26 kb/s, eta 0:13:09  [73.2%] 366/500 frames, 0.17 fps, 2001.11 kb/s, eta 0:13:03  [73.4%] 367/500 frames, 0.17 fps, 1997.48 kb/s, eta 0:12:57  [73.6%] 368/500 frames, 0.17 fps, 1992.46 kb/s, eta 0:12:50  [73.8%] 369/500 frames, 0.17 fps, 1987.34 kb/s, eta 0:12:44  [74.0%] 370/500 frames, 0.17 fps, 2019.92 kb/s, eta 0:12:43  [74.2%] 371/500 frames, 0.17 fps, 2036.15 kb/s, eta 0:12:39  [74.4%] 372/500 frames, 0.17 fps, 2037.27 kb/s, eta 0:12:34  [74.6%] 373/500 frames, 0.17 fps, 2033.55 kb/s, eta 0:12:28  [74.8%] 374/500 frames, 0.17 fps, 2028.46 kb/s, eta 0:12:22  [75.0%] 375/500 frames, 0.17 fps, 2023.29 kb/s, eta 0:12:15  [75.2%] 376/500 frames, 0.17 fps, 2019.67 kb/s, eta 0:12:09  [75.4%] 377/500 frames, 0.17 fps, 2014.48 kb/s, eta 0:12:02  [75.6%] 378/500 frames, 0.17 fps, 2009.33 kb/s, eta 0:11:56  [75.8%] 379/500 frames, 0.17 fps, 2010.73 kb/s, eta 0:11:51  [76.0%] 380/500 frames, 0.17 fps, 2006.57 kb/s, eta 0:11:45  [76.2%] 381/500 frames, 0.17 fps, 2001.48 kb/s, eta 0:11:38  [76.4%] 382/500 frames, 0.17 fps, 1996.48 kb/s, eta 0:11:32  [76.6%] 383/500 frames, 0.17 fps, 1992.71 kb/s, eta 0:11:25  [76.8%] 384/500 frames, 0.17 fps, 1987.73 kb/s, eta 0:11:19  [77.0%] 385/500 frames, 0.17 fps, 1982.79 kb/s, eta 0:11:13  [77.2%] 386/500 frames, 0.17 fps, 2015.88 kb/s, eta 0:11:11  [77.4%] 387/500 frames, 0.17 fps, 2028.23 kb/s, eta 0:11:07  [77.6%] 388/500 frames, 0.17 fps, 2027.16 kb/s, eta 0:11:02  [77.8%] 389/500 frames, 0.17 fps, 2024.08 kb/s, eta 0:10:56  [78.0%] 390/500 frames, 0.17 fps, 2019.04 kb/s, eta 0:10:49  [78.2%] 391/500 frames, 0.17 fps, 2014.09 kb/s, eta 0:10:43  [78.4%] 392/500 frames, 0.17 fps, 2011.58 kb/s, eta 0:10:37  [78.6%] 393/500 frames, 0.17 fps, 2006.62 kb/s, eta 0:10:30  [78.8%] 394/500 frames, 0.17 fps, 2001.79 kb/s, eta 0:10:24  [79.0%] 395/500 frames, 0.17 fps, 2002.78 kb/s, eta 0:10:18  [79.2%] 396/500 frames, 0.17 fps, 2001.04 kb/s, eta 0:10:13  [79.4%] 397/500 frames, 0.17 fps, 1996.26 kb/s, eta 0:10:06  [79.6%] 398/500 frames, 0.17 fps, 1991.73 kb/s, eta 0:10:00  [79.8%] 399/500 frames, 0.17 fps, 1989.45 kb/s, eta 0:09:54  [80.0%] 400/500 frames, 0.17 fps, 1985.03 kb/s, eta 0:09:48  [80.2%] 401/500 frames, 0.17 fps, 1980.63 kb/s, eta 0:09:41  [80.4%] 402/500 frames, 0.17 fps, 2011.18 kb/s, eta 0:09:39  [80.6%] 403/500 frames, 0.17 fps, 2026.06 kb/s, eta 0:09:34  [80.8%] 404/500 frames, 0.17 fps, 2025.84 kb/s, eta 0:09:29  [81.0%] 405/500 frames, 0.17 fps, 2023.94 kb/s, eta 0:09:23  [81.2%] 406/500 frames, 0.17 fps, 2019.33 kb/s, eta 0:09:16  [81.4%] 407/500 frames, 0.17 fps, 2014.79 kb/s, eta 0:09:10  [81.6%] 408/500 frames, 0.17 fps, 2012.21 kb/s, eta 0:09:04  [81.8%] 409/500 frames, 0.17 fps, 2007.67 kb/s, eta 0:08:58  [82.0%] 410/500 frames, 0.17 fps, 2003.13 kb/s, eta 0:08:51  [82.2%] 411/500 frames, 0.17 fps, 2003.20 kb/s, eta 0:08:46  [82.4%] 412/500 frames, 0.17 fps, 2000.91 kb/s, eta 0:08:40  [82.6%] 413/500 frames, 0.17 fps, 1996.52 kb/s, eta 0:08:33  [82.8%] 414/500 frames, 0.17 fps, 1992.42 kb/s, eta 0:08:27  [83.0%] 415/500 frames, 0.17 fps, 1991.05 kb/s, eta 0:08:21  [83.2%] 416/500 frames, 0.17 fps, 1986.80 kb/s, eta 0:08:15  [83.4%] 417/500 frames, 0.17 fps, 1982.50 kb/s, eta 0:08:09  [83.6%] 418/500 frames, 0.17 fps, 2012.69 kb/s, eta 0:08:06  [83.8%] 419/500 frames, 0.17 fps, 2025.78 kb/s, eta 0:08:01  [84.0%] 420/500 frames, 0.17 fps, 2028.09 kb/s, eta 0:07:56  [84.2%] 421/500 frames, 0.17 fps, 2025.30 kb/s, eta 0:07:50  [84.4%] 422/500 frames, 0.17 fps, 2020.92 kb/s, eta 0:07:44  [84.6%] 423/500 frames, 0.17 fps, 2016.56 kb/s, eta 0:07:37  [84.8%] 424/500 frames, 0.17 fps, 2014.21 kb/s, eta 0:07:32  [85.0%] 425/500 frames, 0.17 fps, 2009.87 kb/s, eta 0:07:25  [85.2%] 426/500 frames, 0.17 fps, 2005.63 kb/s, eta 0:07:19  [85.4%] 427/500 frames, 0.17 fps, 2008.05 kb/s, eta 0:07:14  [85.6%] 428/500 frames, 0.17 fps, 2006.62 kb/s, eta 0:07:08  [85.8%] 429/500 frames, 0.17 fps, 2002.39 kb/s, eta 0:07:02  [86.0%] 430/500 frames, 0.17 fps, 1998.19 kb/s, eta 0:06:56  [86.2%] 431/500 frames, 0.17 fps, 1996.60 kb/s, eta 0:06:50  [86.4%] 432/500 frames, 0.17 fps, 1992.34 kb/s, eta 0:06:43  [86.6%] 433/500 frames, 0.17 fps, 1988.20 kb/s, eta 0:06:37  [86.8%] 434/500 frames, 0.17 fps, 2012.70 kb/s, eta 0:06:33  [87.0%] 435/500 frames, 0.17 fps, 2026.39 kb/s, eta 0:06:29  [87.2%] 436/500 frames, 0.17 fps, 2030.69 kb/s, eta 0:06:23  [87.4%] 437/500 frames, 0.17 fps, 2028.66 kb/s, eta 0:06:18  [87.6%] 438/500 frames, 0.17 fps, 2024.32 kb/s, eta 0:06:11  [87.8%] 439/500 frames, 0.17 fps, 2020.04 kb/s, eta 0:06:05  [88.0%] 440/500 frames, 0.17 fps, 2018.61 kb/s, eta 0:05:59  [88.2%] 441/500 frames, 0.17 fps, 2014.45 kb/s, eta 0:05:53  [88.4%] 442/500 frames, 0.17 fps, 2010.42 kb/s, eta 0:05:47  [88.6%] 443/500 frames, 0.17 fps, 2013.35 kb/s, eta 0:05:41  [88.8%] 444/500 frames, 0.17 fps, 2011.64 kb/s, eta 0:05:35  [89.0%] 445/500 frames, 0.17 fps, 2007.65 kb/s, eta 0:05:29  [89.2%] 446/500 frames, 0.17 fps, 2003.68 kb/s, eta 0:05:23  [89.4%] 447/500 frames, 0.17 fps, 2001.74 kb/s, eta 0:05:17  [89.6%] 448/500 frames, 0.17 fps, 1997.64 kb/s, eta 0:05:11  [89.8%] 449/500 frames, 0.17 fps, 1993.49 kb/s, eta 0:05:05  [90.0%] 450/500 frames, 0.17 fps, 2018.95 kb/s, eta 0:05:00  [90.2%] 451/500 frames, 0.17 fps, 2028.93 kb/s, eta 0:04:55  [90.4%] 452/500 frames, 0.17 fps, 2032.05 kb/s, eta 0:04:49  [90.6%] 453/500 frames, 0.17 fps, 2029.78 kb/s, eta 0:04:43  [90.8%] 454/500 frames, 0.17 fps, 2025.57 kb/s, eta 0:04:37  [91.0%] 455/500 frames, 0.17 fps, 2021.45 kb/s, eta 0:04:31  [91.2%] 456/500 frames, 0.17 fps, 2019.35 kb/s, eta 0:04:25  [91.4%] 457/500 frames, 0.17 fps, 2015.31 kb/s, eta 0:04:19  [91.6%] 458/500 frames, 0.17 fps, 2011.26 kb/s, eta 0:04:12  [91.8%] 459/500 frames, 0.17 fps, 2013.11 kb/s, eta 0:04:07  [92.0%] 460/500 frames, 0.17 fps, 2010.89 kb/s, eta 0:04:01  [92.2%] 461/500 frames, 0.17 fps, 2006.97 kb/s, eta 0:03:54  [92.4%] 462/500 frames, 0.17 fps, 2003.00 kb/s, eta 0:03:48  [92.6%] 463/500 frames, 0.17 fps, 2000.61 kb/s, eta 0:03:42  [92.8%] 464/500 frames, 0.17 fps, 1996.68 kb/s, eta 0:03:36  [93.0%] 465/500 frames, 0.17 fps, 1992.64 kb/s, eta 0:03:30  [93.2%] 466/500 frames, 0.17 fps, 2018.49 kb/s, eta 0:03:25  [93.4%] 467/500 frames, 0.17 fps, 2030.73 kb/s, eta 0:03:19  [93.6%] 468/500 frames, 0.16 fps, 2031.11 kb/s, eta 0:03:14  [93.8%] 469/500 frames, 0.16 fps, 2028.37 kb/s, eta 0:03:07  [94.0%] 470/500 frames, 0.17 fps, 2024.26 kb/s, eta 0:03:01  [94.2%] 471/500 frames, 0.17 fps, 2020.18 kb/s, eta 0:02:55  [94.4%] 472/500 frames, 0.17 fps, 2017.87 kb/s, eta 0:02:49  [94.6%] 473/500 frames, 0.17 fps, 2013.80 kb/s, eta 0:02:43  [94.8%] 474/500 frames, 0.17 fps, 2009.88 kb/s, eta 0:02:37  [95.0%] 475/500 frames, 0.17 fps, 2013.13 kb/s, eta 0:02:31  [95.2%] 476/500 frames, 0.17 fps, 2011.30 kb/s, eta 0:02:25  [95.4%] 477/500 frames, 0.17 fps, 2007.42 kb/s, eta 0:02:18  [95.6%] 478/500 frames, 0.17 fps, 2003.56 kb/s, eta 0:02:12  [95.8%] 479/500 frames, 0.17 fps, 2001.41 kb/s, eta 0:02:06  [96.0%] 480/500 frames, 0.17 fps, 1997.56 kb/s, eta 0:02:00  [96.2%] 481/500 frames, 0.17 fps, 1993.74 kb/s, eta 0:01:54  [96.4%] 482/500 frames, 0.17 fps, 2012.20 kb/s, eta 0:01:48  [96.6%] 483/500 frames, 0.17 fps, 2019.55 kb/s, eta 0:01:42  [96.8%] 484/500 frames, 0.16 fps, 2019.63 kb/s, eta 0:01:36  [97.0%] 485/500 frames, 0.16 fps, 2017.36 kb/s, eta 0:01:30  [97.2%] 486/500 frames, 0.17 fps, 2013.54 kb/s, eta 0:01:24  [97.4%] 487/500 frames, 0.17 fps, 2010.17 kb/s, eta 0:01:18  [97.6%] 488/500 frames, 0.17 fps, 2008.24 kb/s, eta 0:01:12  [97.8%] 489/500 frames, 0.17 fps, 2004.35 kb/s, eta 0:01:06  [98.0%] 490/500 frames, 0.17 fps, 2000.42 kb/s, eta 0:01:00  [98.2%] 491/500 frames, 0.17 fps, 2001.52 kb/s, eta 0:00:54  [98.4%] 492/500 frames, 0.17 fps, 1999.32 kb/s, eta 0:00:48  [98.6%] 493/500 frames, 0.17 fps, 1995.52 kb/s, eta 0:00:42  [98.8%] 494/500 frames, 0.17 fps, 1991.76 kb/s, eta 0:00:36  [99.0%] 495/500 frames, 0.17 fps, 1989.04 kb/s, eta 0:00:30  [99.2%] 496/500 frames, 0.17 fps, 1985.26 kb/s, eta 0:00:24  [99.4%] 497/500 frames, 0.17 fps, 1981.44 kb/s, eta 0:00:18  [99.6%] 498/500 frames, 0.17 fps, 1984.55 kb/s, eta 0:00:12  [99.8%] 499/500 frames, 0.17 fps, 1982.74 kb/s, eta 0:00:06  [100.0%] 500/500 frames, 0.17 fps, 1979.05 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.39  kb/s: 6291.60   PSNR Mean: Y:48.050 U:50.829 V:49.454
x265 [info]: frame P:     41, Avg QP:17.36  kb/s: 10460.64  PSNR Mean: Y:49.223 U:51.735 V:50.873
x265 [info]: frame B:    458, Avg QP:25.09  kb/s: 1206.94   PSNR Mean: Y:48.036 U:51.810 V:50.960
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.4% UV:0.2%
x265 [info]: consecutive B-frames: 2.4% 0.0% 2.4% 9.5% 0.0% 0.0% 0.0% 28.6% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 57.1% 

encoded 500 frames in 3008.05s (0.17 fps), 1975.91 kb/s, Avg QP:24.45, Global PSNR: 48.944
