yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.54 fps, 9618.20 kb/s, eta 0:07:44  [0.8%] 2/250 frames, 0.39 fps, 9694.60 kb/s, eta 0:10:44  [1.2%] 3/250 frames, 0.36 fps, 9437.20 kb/s, eta 0:11:25  [1.6%] 4/250 frames, 0.37 fps, 7851.70 kb/s, eta 0:11:07  [2.0%] 5/250 frames, 0.40 fps, 6423.84 kb/s, eta 0:10:07  [2.4%] 6/250 frames, 0.46 fps, 5379.00 kb/s, eta 0:08:54  [2.8%] 7/250 frames, 0.50 fps, 4652.89 kb/s, eta 0:08:08  [3.2%] 8/250 frames, 0.50 fps, 4226.58 kb/s, eta 0:08:04  [3.6%] 9/250 frames, 0.53 fps, 3779.65 kb/s, eta 0:07:33  [4.0%] 10/250 frames, 0.56 fps, 3420.92 kb/s, eta 0:07:06  [4.4%] 11/250 frames, 0.52 fps, 3664.84 kb/s, eta 0:07:39  [4.8%] 12/250 frames, 0.52 fps, 3441.47 kb/s, eta 0:07:34  [5.2%] 13/250 frames, 0.55 fps, 3192.32 kb/s, eta 0:07:13  [5.6%] 14/250 frames, 0.57 fps, 2977.13 kb/s, eta 0:06:55  [6.0%] 15/250 frames, 0.56 fps, 2871.69 kb/s, eta 0:07:00  [6.4%] 16/250 frames, 0.58 fps, 2703.43 kb/s, eta 0:06:45  [6.8%] 17/250 frames, 0.58 fps, 2576.25 kb/s, eta 0:06:43  [7.2%] 18/250 frames, 0.54 fps, 2947.64 kb/s, eta 0:07:13  [7.6%] 19/250 frames, 0.53 fps, 2912.34 kb/s, eta 0:07:18  [8.0%] 20/250 frames, 0.53 fps, 2796.59 kb/s, eta 0:07:12  [8.4%] 21/250 frames, 0.54 fps, 2671.86 kb/s, eta 0:07:01  [8.8%] 22/250 frames, 0.55 fps, 2565.59 kb/s, eta 0:06:54  [9.2%] 23/250 frames, 0.52 fps, 2900.17 kb/s, eta 0:07:20  [9.6%] 24/250 frames, 0.50 fps, 3038.83 kb/s, eta 0:07:33  [10.0%] 25/250 frames, 0.49 fps, 2991.33 kb/s, eta 0:07:36  [10.4%] 26/250 frames, 0.50 fps, 2906.73 kb/s, eta 0:07:31  [10.8%] 27/250 frames, 0.51 fps, 2805.08 kb/s, eta 0:07:20  [11.2%] 28/250 frames, 0.52 fps, 2710.95 kb/s, eta 0:07:10  [11.6%] 29/250 frames, 0.52 fps, 2627.72 kb/s, eta 0:07:02  [12.0%] 30/250 frames, 0.53 fps, 2544.98 kb/s, eta 0:06:53  [12.4%] 31/250 frames, 0.52 fps, 2584.63 kb/s, eta 0:07:01  [12.8%] 32/250 frames, 0.52 fps, 2542.61 kb/s, eta 0:07:02  [13.2%] 33/250 frames, 0.52 fps, 2470.10 kb/s, eta 0:06:53  [13.6%] 34/250 frames, 0.53 fps, 2409.76 kb/s, eta 0:06:48  [14.0%] 35/250 frames, 0.53 fps, 2354.60 kb/s, eta 0:06:42  [14.4%] 36/250 frames, 0.54 fps, 2293.66 kb/s, eta 0:06:38  [14.8%] 37/250 frames, 0.51 fps, 2531.38 kb/s, eta 0:06:56  [15.2%] 38/250 frames, 0.50 fps, 2636.75 kb/s, eta 0:07:04  [15.6%] 39/250 frames, 0.50 fps, 2608.72 kb/s, eta 0:07:04  [16.0%] 40/250 frames, 0.50 fps, 2560.35 kb/s, eta 0:07:00  [16.4%] 41/250 frames, 0.51 fps, 2502.29 kb/s, eta 0:06:52  [16.8%] 42/250 frames, 0.51 fps, 2446.62 kb/s, eta 0:06:45  [17.2%] 43/250 frames, 0.52 fps, 2399.23 kb/s, eta 0:06:40  [17.6%] 44/250 frames, 0.52 fps, 2348.03 kb/s, eta 0:06:33  [18.0%] 45/250 frames, 0.52 fps, 2367.34 kb/s, eta 0:06:37  [18.4%] 46/250 frames, 0.52 fps, 2322.93 kb/s, eta 0:06:32  [18.8%] 47/250 frames, 0.53 fps, 2276.95 kb/s, eta 0:06:26  [19.2%] 48/250 frames, 0.53 fps, 2246.70 kb/s, eta 0:06:24  [19.6%] 49/250 frames, 0.53 fps, 2204.76 kb/s, eta 0:06:20  [20.0%] 50/250 frames, 0.51 fps, 2429.73 kb/s, eta 0:06:33  [20.4%] 51/250 frames, 0.50 fps, 2545.49 kb/s, eta 0:06:39  [20.8%] 52/250 frames, 0.49 fps, 2542.98 kb/s, eta 0:06:40  [21.2%] 53/250 frames, 0.50 fps, 2510.64 kb/s, eta 0:06:37  [21.6%] 54/250 frames, 0.50 fps, 2467.37 kb/s, eta 0:06:31  [22.0%] 55/250 frames, 0.50 fps, 2425.39 kb/s, eta 0:06:26  [22.4%] 56/250 frames, 0.51 fps, 2397.44 kb/s, eta 0:06:23  [22.8%] 57/250 frames, 0.51 fps, 2358.50 kb/s, eta 0:06:18  [23.2%] 58/250 frames, 0.51 fps, 2320.91 kb/s, eta 0:06:12  [23.6%] 59/250 frames, 0.51 fps, 2356.57 kb/s, eta 0:06:16  [24.0%] 60/250 frames, 0.51 fps, 2332.92 kb/s, eta 0:06:14  [24.4%] 61/250 frames, 0.51 fps, 2298.02 kb/s, eta 0:06:09  [24.8%] 62/250 frames, 0.52 fps, 2264.51 kb/s, eta 0:06:04  [25.2%] 63/250 frames, 0.51 fps, 2251.45 kb/s, eta 0:06:03  [25.6%] 64/250 frames, 0.52 fps, 2219.56 kb/s, eta 0:05:59  [26.0%] 65/250 frames, 0.52 fps, 2189.96 kb/s, eta 0:05:55  [26.4%] 66/250 frames, 0.50 fps, 2372.57 kb/s, eta 0:06:05  [26.8%] 67/250 frames, 0.49 fps, 2464.00 kb/s, eta 0:06:10  [27.2%] 68/250 frames, 0.49 fps, 2462.63 kb/s, eta 0:06:10  [27.6%] 69/250 frames, 0.49 fps, 2438.15 kb/s, eta 0:06:07  [28.0%] 70/250 frames, 0.50 fps, 2406.47 kb/s, eta 0:06:02  [28.4%] 71/250 frames, 0.50 fps, 2375.59 kb/s, eta 0:05:58  [28.8%] 72/250 frames, 0.50 fps, 2355.82 kb/s, eta 0:05:55  [29.2%] 73/250 frames, 0.50 fps, 2326.67 kb/s, eta 0:05:51  [29.6%] 74/250 frames, 0.51 fps, 2298.04 kb/s, eta 0:05:46  [30.0%] 75/250 frames, 0.50 fps, 2327.23 kb/s, eta 0:05:48  [30.4%] 76/250 frames, 0.50 fps, 2309.53 kb/s, eta 0:05:46  [30.8%] 77/250 frames, 0.51 fps, 2282.81 kb/s, eta 0:05:42  [31.2%] 78/250 frames, 0.51 fps, 2256.32 kb/s, eta 0:05:38  [31.6%] 79/250 frames, 0.51 fps, 2241.05 kb/s, eta 0:05:36  [32.0%] 80/250 frames, 0.51 fps, 2215.41 kb/s, eta 0:05:32  [32.4%] 81/250 frames, 0.51 fps, 2190.87 kb/s, eta 0:05:30  [32.8%] 82/250 frames, 0.50 fps, 2330.58 kb/s, eta 0:05:35  [33.2%] 83/250 frames, 0.49 fps, 2414.27 kb/s, eta 0:05:39  [33.6%] 84/250 frames, 0.49 fps, 2412.24 kb/s, eta 0:05:38  [34.0%] 85/250 frames, 0.49 fps, 2392.76 kb/s, eta 0:05:35  [34.4%] 86/250 frames, 0.50 fps, 2367.38 kb/s, eta 0:05:31  [34.8%] 87/250 frames, 0.50 fps, 2342.60 kb/s, eta 0:05:27  [35.2%] 88/250 frames, 0.50 fps, 2325.73 kb/s, eta 0:05:24  [35.6%] 89/250 frames, 0.50 fps, 2301.93 kb/s, eta 0:05:20  [36.0%] 90/250 frames, 0.50 fps, 2278.54 kb/s, eta 0:05:17  [36.4%] 91/250 frames, 0.50 fps, 2295.43 kb/s, eta 0:05:17  [36.8%] 92/250 frames, 0.50 fps, 2277.76 kb/s, eta 0:05:15  [37.2%] 93/250 frames, 0.50 fps, 2255.62 kb/s, eta 0:05:11  [37.6%] 94/250 frames, 0.51 fps, 2233.44 kb/s, eta 0:05:07  [38.0%] 95/250 frames, 0.51 fps, 2219.71 kb/s, eta 0:05:06  [38.4%] 96/250 frames, 0.51 fps, 2198.19 kb/s, eta 0:05:03  [38.8%] 97/250 frames, 0.51 fps, 2177.05 kb/s, eta 0:05:00  [39.2%] 98/250 frames, 0.50 fps, 2303.47 kb/s, eta 0:05:04  [39.6%] 99/250 frames, 0.49 fps, 2376.48 kb/s, eta 0:05:05  [40.0%] 100/250 frames, 0.49 fps, 2379.09 kb/s, eta 0:05:04  [40.4%] 101/250 frames, 0.49 fps, 2366.09 kb/s, eta 0:05:02  [40.8%] 102/250 frames, 0.50 fps, 2344.87 kb/s, eta 0:04:58  [41.2%] 103/250 frames, 0.50 fps, 2323.97 kb/s, eta 0:04:55  [41.6%] 104/250 frames, 0.50 fps, 2311.03 kb/s, eta 0:04:52  [42.0%] 105/250 frames, 0.50 fps, 2291.01 kb/s, eta 0:04:49  [42.4%] 106/250 frames, 0.50 fps, 2271.33 kb/s, eta 0:04:45  [42.8%] 107/250 frames, 0.50 fps, 2290.23 kb/s, eta 0:04:45  [43.2%] 108/250 frames, 0.50 fps, 2276.22 kb/s, eta 0:04:43  [43.6%] 109/250 frames, 0.50 fps, 2257.57 kb/s, eta 0:04:40  [44.0%] 110/250 frames, 0.51 fps, 2238.76 kb/s, eta 0:04:36  [44.4%] 111/250 frames, 0.50 fps, 2226.96 kb/s, eta 0:04:35  [44.8%] 112/250 frames, 0.51 fps, 2208.46 kb/s, eta 0:04:32  [45.2%] 113/250 frames, 0.51 fps, 2190.39 kb/s, eta 0:04:29  [45.6%] 114/250 frames, 0.50 fps, 2299.75 kb/s, eta 0:04:32  [46.0%] 115/250 frames, 0.50 fps, 2361.36 kb/s, eta 0:04:32  [46.4%] 116/250 frames, 0.49 fps, 2360.97 kb/s, eta 0:04:31  [46.8%] 117/250 frames, 0.50 fps, 2347.21 kb/s, eta 0:04:28  [47.2%] 118/250 frames, 0.50 fps, 2328.87 kb/s, eta 0:04:25  [47.6%] 119/250 frames, 0.50 fps, 2310.89 kb/s, eta 0:04:22  [48.0%] 120/250 frames, 0.50 fps, 2299.26 kb/s, eta 0:04:19  [48.4%] 121/250 frames, 0.50 fps, 2281.97 kb/s, eta 0:04:16  [48.8%] 122/250 frames, 0.50 fps, 2264.79 kb/s, eta 0:04:13  [49.2%] 123/250 frames, 0.50 fps, 2282.20 kb/s, eta 0:04:13  [49.6%] 124/250 frames, 0.50 fps, 2270.03 kb/s, eta 0:04:10  [50.0%] 125/250 frames, 0.50 fps, 2253.66 kb/s, eta 0:04:07  [50.4%] 126/250 frames, 0.51 fps, 2237.07 kb/s, eta 0:04:04  [50.8%] 127/250 frames, 0.51 fps, 2225.74 kb/s, eta 0:04:03  [51.2%] 128/250 frames, 0.51 fps, 2209.42 kb/s, eta 0:04:00  [51.6%] 129/250 frames, 0.51 fps, 2193.54 kb/s, eta 0:03:58  [52.0%] 130/250 frames, 0.50 fps, 2291.30 kb/s, eta 0:03:59  [52.4%] 131/250 frames, 0.50 fps, 2347.58 kb/s, eta 0:03:59  [52.8%] 132/250 frames, 0.50 fps, 2347.33 kb/s, eta 0:03:57  [53.2%] 133/250 frames, 0.50 fps, 2336.20 kb/s, eta 0:03:55  [53.6%] 134/250 frames, 0.50 fps, 2320.13 kb/s, eta 0:03:52  [54.0%] 135/250 frames, 0.50 fps, 2304.27 kb/s, eta 0:03:49  [54.4%] 136/250 frames, 0.50 fps, 2293.22 kb/s, eta 0:03:47  [54.8%] 137/250 frames, 0.50 fps, 2277.84 kb/s, eta 0:03:44  [55.2%] 138/250 frames, 0.51 fps, 2262.72 kb/s, eta 0:03:41  [55.6%] 139/250 frames, 0.50 fps, 2278.72 kb/s, eta 0:03:40  [56.0%] 140/250 frames, 0.50 fps, 2268.12 kb/s, eta 0:03:38  [56.4%] 141/250 frames, 0.51 fps, 2253.42 kb/s, eta 0:03:35  [56.8%] 142/250 frames, 0.51 fps, 2238.58 kb/s, eta 0:03:32  [57.2%] 143/250 frames, 0.51 fps, 2228.36 kb/s, eta 0:03:31  [57.6%] 144/250 frames, 0.51 fps, 2213.78 kb/s, eta 0:03:28  [58.0%] 145/250 frames, 0.51 fps, 2199.47 kb/s, eta 0:03:26  [58.4%] 146/250 frames, 0.50 fps, 2283.15 kb/s, eta 0:03:26  [58.8%] 147/250 frames, 0.50 fps, 2334.95 kb/s, eta 0:03:26  [59.2%] 148/250 frames, 0.50 fps, 2335.88 kb/s, eta 0:03:24  [59.6%] 149/250 frames, 0.50 fps, 2325.47 kb/s, eta 0:03:22  [60.0%] 150/250 frames, 0.50 fps, 2311.12 kb/s, eta 0:03:19  [60.4%] 151/250 frames, 0.50 fps, 2297.03 kb/s, eta 0:03:16  [60.8%] 152/250 frames, 0.50 fps, 2288.00 kb/s, eta 0:03:14  [61.2%] 153/250 frames, 0.51 fps, 2274.27 kb/s, eta 0:03:11  [61.6%] 154/250 frames, 0.51 fps, 2260.73 kb/s, eta 0:03:09  [62.0%] 155/250 frames, 0.50 fps, 2271.20 kb/s, eta 0:03:08  [62.4%] 156/250 frames, 0.51 fps, 2260.37 kb/s, eta 0:03:06  [62.8%] 157/250 frames, 0.51 fps, 2247.13 kb/s, eta 0:03:03  [63.2%] 158/250 frames, 0.51 fps, 2233.69 kb/s, eta 0:03:00  [63.6%] 159/250 frames, 0.51 fps, 2224.01 kb/s, eta 0:02:59  [64.0%] 160/250 frames, 0.51 fps, 2210.73 kb/s, eta 0:02:56  [64.4%] 161/250 frames, 0.51 fps, 2197.72 kb/s, eta 0:02:54  [64.8%] 162/250 frames, 0.50 fps, 2277.97 kb/s, eta 0:02:54  [65.2%] 163/250 frames, 0.50 fps, 2323.07 kb/s, eta 0:02:53  [65.6%] 164/250 frames, 0.50 fps, 2325.24 kb/s, eta 0:02:51  [66.0%] 165/250 frames, 0.50 fps, 2317.50 kb/s, eta 0:02:49  [66.4%] 166/250 frames, 0.50 fps, 2304.56 kb/s, eta 0:02:46  [66.8%] 167/250 frames, 0.51 fps, 2291.71 kb/s, eta 0:02:44  [67.2%] 168/250 frames, 0.51 fps, 2283.54 kb/s, eta 0:02:42  [67.6%] 169/250 frames, 0.51 fps, 2271.18 kb/s, eta 0:02:39  [68.0%] 170/250 frames, 0.51 fps, 2258.87 kb/s, eta 0:02:37  [68.4%] 171/250 frames, 0.51 fps, 2271.98 kb/s, eta 0:02:35  [68.8%] 172/250 frames, 0.51 fps, 2263.62 kb/s, eta 0:02:33  [69.2%] 173/250 frames, 0.51 fps, 2251.54 kb/s, eta 0:02:31  [69.6%] 174/250 frames, 0.51 fps, 2239.42 kb/s, eta 0:02:28  [70.0%] 175/250 frames, 0.51 fps, 2230.83 kb/s, eta 0:02:27  [70.4%] 176/250 frames, 0.51 fps, 2218.79 kb/s, eta 0:02:24  [70.8%] 177/250 frames, 0.51 fps, 2207.09 kb/s, eta 0:02:22  [71.2%] 178/250 frames, 0.51 fps, 2280.00 kb/s, eta 0:02:21  [71.6%] 179/250 frames, 0.50 fps, 2319.49 kb/s, eta 0:02:20  [72.0%] 180/250 frames, 0.50 fps, 2317.61 kb/s, eta 0:02:18  [72.4%] 181/250 frames, 0.51 fps, 2308.31 kb/s, eta 0:02:16  [72.8%] 182/250 frames, 0.51 fps, 2296.45 kb/s, eta 0:02:14  [73.2%] 183/250 frames, 0.51 fps, 2284.84 kb/s, eta 0:02:11  [73.6%] 184/250 frames, 0.51 fps, 2276.97 kb/s, eta 0:02:09  [74.0%] 185/250 frames, 0.51 fps, 2265.61 kb/s, eta 0:02:07  [74.4%] 186/250 frames, 0.51 fps, 2254.39 kb/s, eta 0:02:05  [74.8%] 187/250 frames, 0.51 fps, 2266.53 kb/s, eta 0:02:03  [75.2%] 188/250 frames, 0.51 fps, 2258.66 kb/s, eta 0:02:01  [75.6%] 189/250 frames, 0.51 fps, 2247.77 kb/s, eta 0:01:59  [76.0%] 190/250 frames, 0.51 fps, 2236.72 kb/s, eta 0:01:57  [76.4%] 191/250 frames, 0.51 fps, 2228.43 kb/s, eta 0:01:55  [76.8%] 192/250 frames, 0.51 fps, 2217.36 kb/s, eta 0:01:52  [77.2%] 193/250 frames, 0.51 fps, 2206.60 kb/s, eta 0:01:50  [77.6%] 194/250 frames, 0.51 fps, 2272.93 kb/s, eta 0:01:49  [78.0%] 195/250 frames, 0.51 fps, 2310.64 kb/s, eta 0:01:48  [78.4%] 196/250 frames, 0.51 fps, 2309.80 kb/s, eta 0:01:46  [78.8%] 197/250 frames, 0.51 fps, 2301.68 kb/s, eta 0:01:44  [79.2%] 198/250 frames, 0.51 fps, 2290.94 kb/s, eta 0:01:42  [79.6%] 199/250 frames, 0.51 fps, 2280.34 kb/s, eta 0:01:39  [80.0%] 200/250 frames, 0.51 fps, 2272.97 kb/s, eta 0:01:37  [80.4%] 201/250 frames, 0.51 fps, 2262.63 kb/s, eta 0:01:35  [80.8%] 202/250 frames, 0.51 fps, 2252.26 kb/s, eta 0:01:33  [81.2%] 203/250 frames, 0.51 fps, 2261.90 kb/s, eta 0:01:31  [81.6%] 204/250 frames, 0.51 fps, 2254.11 kb/s, eta 0:01:29  [82.0%] 205/250 frames, 0.51 fps, 2244.17 kb/s, eta 0:01:27  [82.4%] 206/250 frames, 0.51 fps, 2233.94 kb/s, eta 0:01:25  [82.8%] 207/250 frames, 0.51 fps, 2226.02 kb/s, eta 0:01:23  [83.2%] 208/250 frames, 0.52 fps, 2215.79 kb/s, eta 0:01:21  [83.6%] 209/250 frames, 0.52 fps, 2205.84 kb/s, eta 0:01:19  [84.0%] 210/250 frames, 0.51 fps, 2265.90 kb/s, eta 0:01:18  [84.4%] 211/250 frames, 0.51 fps, 2302.47 kb/s, eta 0:01:16  [84.8%] 212/250 frames, 0.51 fps, 2303.93 kb/s, eta 0:01:14  [85.2%] 213/250 frames, 0.51 fps, 2298.00 kb/s, eta 0:01:12  [85.6%] 214/250 frames, 0.51 fps, 2287.99 kb/s, eta 0:01:10  [86.0%] 215/250 frames, 0.51 fps, 2278.02 kb/s, eta 0:01:08  [86.4%] 216/250 frames, 0.51 fps, 2270.90 kb/s, eta 0:01:06  [86.8%] 217/250 frames, 0.51 fps, 2261.24 kb/s, eta 0:01:04  [87.2%] 218/250 frames, 0.51 fps, 2251.75 kb/s, eta 0:01:02  [87.6%] 219/250 frames, 0.51 fps, 2260.28 kb/s, eta 0:01:00  [88.0%] 220/250 frames, 0.51 fps, 2253.05 kb/s, eta 0:00:58  [88.4%] 221/250 frames, 0.51 fps, 2243.81 kb/s, eta 0:00:56  [88.8%] 222/250 frames, 0.52 fps, 2234.27 kb/s, eta 0:00:54  [89.2%] 223/250 frames, 0.52 fps, 2227.03 kb/s, eta 0:00:52  [89.6%] 224/250 frames, 0.52 fps, 2217.56 kb/s, eta 0:00:50  [90.0%] 225/250 frames, 0.52 fps, 2208.25 kb/s, eta 0:00:48  [90.4%] 226/250 frames, 0.51 fps, 2259.99 kb/s, eta 0:00:46  [90.8%] 227/250 frames, 0.51 fps, 2293.22 kb/s, eta 0:00:44  [91.2%] 228/250 frames, 0.51 fps, 2294.49 kb/s, eta 0:00:43  [91.6%] 229/250 frames, 0.51 fps, 2289.22 kb/s, eta 0:00:41  [92.0%] 230/250 frames, 0.51 fps, 2279.97 kb/s, eta 0:00:38  [92.4%] 231/250 frames, 0.51 fps, 2270.73 kb/s, eta 0:00:36  [92.8%] 232/250 frames, 0.51 fps, 2264.66 kb/s, eta 0:00:34  [93.2%] 233/250 frames, 0.52 fps, 2255.80 kb/s, eta 0:00:32  [93.6%] 234/250 frames, 0.52 fps, 2246.91 kb/s, eta 0:00:30  [94.0%] 235/250 frames, 0.52 fps, 2257.75 kb/s, eta 0:00:29  [94.4%] 236/250 frames, 0.52 fps, 2251.63 kb/s, eta 0:00:27  [94.8%] 237/250 frames, 0.52 fps, 2243.03 kb/s, eta 0:00:25  [95.2%] 238/250 frames, 0.52 fps, 2234.14 kb/s, eta 0:00:23  [95.6%] 239/250 frames, 0.52 fps, 2227.44 kb/s, eta 0:00:21  [96.0%] 240/250 frames, 0.52 fps, 2218.60 kb/s, eta 0:00:19  [96.4%] 241/250 frames, 0.52 fps, 2209.87 kb/s, eta 0:00:17  [96.8%] 242/250 frames, 0.52 fps, 2217.74 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.52 fps, 2213.08 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.52 fps, 2207.01 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.52 fps, 2199.66 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.52 fps, 2191.85 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.52 fps, 2183.29 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.52 fps, 2174.91 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.52 fps, 2166.35 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.53 fps, 2157.84 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:12.63  kb/s: 9233.40   PSNR Mean: Y:51.356 U:56.465 V:57.840
x265 [info]: frame P:     17, Avg QP:11.61  kb/s: 12855.44  PSNR Mean: Y:51.310 U:56.155 V:57.493
x265 [info]: frame B:    232, Avg QP:20.91  kb/s: 1340.95   PSNR Mean: Y:47.567 U:53.876 V:54.392
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:12.5% UV:10.3%
x265 [info]: consecutive B-frames: 5.6% 0.0% 0.0% 0.0% 5.6% 0.0% 0.0% 0.0% 5.6% 0.0% 0.0% 0.0% 5.6% 5.6% 0.0% 72.2% 

encoded 250 frames in 475.83s (0.53 fps), 2155.50 kb/s, Avg QP:20.25, Global PSNR: 49.460
