yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 1.06 fps, 6087.80 kb/s, eta 0:03:54  [0.8%] 2/250 frames, 0.85 fps, 6149.70 kb/s, eta 0:04:50  [1.2%] 3/250 frames, 0.71 fps, 5691.80 kb/s, eta 0:05:50  [1.6%] 4/250 frames, 0.66 fps, 4925.80 kb/s, eta 0:06:15  [2.0%] 5/250 frames, 0.68 fps, 4168.32 kb/s, eta 0:06:02  [2.4%] 6/250 frames, 0.73 fps, 3529.70 kb/s, eta 0:05:33  [2.8%] 7/250 frames, 0.77 fps, 3073.26 kb/s, eta 0:05:15  [3.2%] 8/250 frames, 0.76 fps, 2828.28 kb/s, eta 0:05:17  [3.6%] 9/250 frames, 0.79 fps, 2555.44 kb/s, eta 0:05:05  [4.0%] 10/250 frames, 0.80 fps, 2338.20 kb/s, eta 0:04:58  [4.4%] 11/250 frames, 0.75 fps, 2408.33 kb/s, eta 0:05:17  [4.8%] 12/250 frames, 0.75 fps, 2298.35 kb/s, eta 0:05:19  [5.2%] 13/250 frames, 0.76 fps, 2149.26 kb/s, eta 0:05:10  [5.6%] 14/250 frames, 0.77 fps, 2022.23 kb/s, eta 0:05:05  [6.0%] 15/250 frames, 0.75 fps, 1993.41 kb/s, eta 0:05:11  [6.4%] 16/250 frames, 0.76 fps, 1891.34 kb/s, eta 0:05:06  [6.8%] 17/250 frames, 0.75 fps, 1811.76 kb/s, eta 0:05:09  [7.2%] 18/250 frames, 0.70 fps, 2128.94 kb/s, eta 0:05:33  [7.6%] 19/250 frames, 0.67 fps, 2286.43 kb/s, eta 0:05:47  [8.0%] 20/250 frames, 0.65 fps, 2309.85 kb/s, eta 0:05:54  [8.4%] 21/250 frames, 0.65 fps, 2257.79 kb/s, eta 0:05:54  [8.8%] 22/250 frames, 0.65 fps, 2173.61 kb/s, eta 0:05:48  [9.2%] 23/250 frames, 0.66 fps, 2097.81 kb/s, eta 0:05:42  [9.6%] 24/250 frames, 0.66 fps, 2072.48 kb/s, eta 0:05:44  [10.0%] 25/250 frames, 0.66 fps, 2009.55 kb/s, eta 0:05:40  [10.4%] 26/250 frames, 0.66 fps, 1950.17 kb/s, eta 0:05:37  [10.8%] 27/250 frames, 0.65 fps, 2016.12 kb/s, eta 0:05:44  [11.2%] 28/250 frames, 0.64 fps, 1994.23 kb/s, eta 0:05:45  [11.6%] 29/250 frames, 0.65 fps, 1941.32 kb/s, eta 0:05:42  [12.0%] 30/250 frames, 0.65 fps, 1891.99 kb/s, eta 0:05:39  [12.4%] 31/250 frames, 0.64 fps, 1899.10 kb/s, eta 0:05:43  [12.8%] 32/250 frames, 0.64 fps, 1854.54 kb/s, eta 0:05:40  [13.2%] 33/250 frames, 0.64 fps, 1811.75 kb/s, eta 0:05:41  [13.6%] 34/250 frames, 0.61 fps, 2048.28 kb/s, eta 0:05:56  [14.0%] 35/250 frames, 0.59 fps, 2174.97 kb/s, eta 0:06:03  [14.4%] 36/250 frames, 0.58 fps, 2208.73 kb/s, eta 0:06:08  [14.8%] 37/250 frames, 0.58 fps, 2191.25 kb/s, eta 0:06:08  [15.2%] 38/250 frames, 0.58 fps, 2149.15 kb/s, eta 0:06:05  [15.6%] 39/250 frames, 0.58 fps, 2106.15 kb/s, eta 0:06:01  [16.0%] 40/250 frames, 0.58 fps, 2088.24 kb/s, eta 0:06:01  [16.4%] 41/250 frames, 0.58 fps, 2047.99 kb/s, eta 0:05:57  [16.8%] 42/250 frames, 0.59 fps, 2008.52 kb/s, eta 0:05:53  [17.2%] 43/250 frames, 0.58 fps, 2072.10 kb/s, eta 0:05:58  [17.6%] 44/250 frames, 0.58 fps, 2057.99 kb/s, eta 0:05:57  [18.0%] 45/250 frames, 0.58 fps, 2020.90 kb/s, eta 0:05:53  [18.4%] 46/250 frames, 0.58 fps, 1986.33 kb/s, eta 0:05:49  [18.8%] 47/250 frames, 0.58 fps, 1992.22 kb/s, eta 0:05:50  [19.2%] 48/250 frames, 0.58 fps, 1958.94 kb/s, eta 0:05:47  [19.6%] 49/250 frames, 0.58 fps, 1931.10 kb/s, eta 0:05:45  [20.0%] 50/250 frames, 0.56 fps, 2088.90 kb/s, eta 0:05:54  [20.4%] 51/250 frames, 0.55 fps, 2191.05 kb/s, eta 0:05:58  [20.8%] 52/250 frames, 0.55 fps, 2229.67 kb/s, eta 0:06:01  [21.2%] 53/250 frames, 0.55 fps, 2223.72 kb/s, eta 0:06:00  [21.6%] 54/250 frames, 0.55 fps, 2192.33 kb/s, eta 0:05:57  [22.0%] 55/250 frames, 0.55 fps, 2162.26 kb/s, eta 0:05:53  [22.4%] 56/250 frames, 0.55 fps, 2156.58 kb/s, eta 0:05:53  [22.8%] 57/250 frames, 0.55 fps, 2127.15 kb/s, eta 0:05:49  [23.2%] 58/250 frames, 0.55 fps, 2098.16 kb/s, eta 0:05:46  [23.6%] 59/250 frames, 0.55 fps, 2143.52 kb/s, eta 0:05:48  [24.0%] 60/250 frames, 0.55 fps, 2133.51 kb/s, eta 0:05:47  [24.4%] 61/250 frames, 0.55 fps, 2104.85 kb/s, eta 0:05:44  [24.8%] 62/250 frames, 0.55 fps, 2078.33 kb/s, eta 0:05:40  [25.2%] 63/250 frames, 0.55 fps, 2086.63 kb/s, eta 0:05:41  [25.6%] 64/250 frames, 0.55 fps, 2061.50 kb/s, eta 0:05:37  [26.0%] 65/250 frames, 0.55 fps, 2040.23 kb/s, eta 0:05:36  [26.4%] 66/250 frames, 0.54 fps, 2149.44 kb/s, eta 0:05:41  [26.8%] 67/250 frames, 0.53 fps, 2221.86 kb/s, eta 0:05:43  [27.2%] 68/250 frames, 0.53 fps, 2250.56 kb/s, eta 0:05:44  [27.6%] 69/250 frames, 0.53 fps, 2244.19 kb/s, eta 0:05:43  [28.0%] 70/250 frames, 0.53 fps, 2219.85 kb/s, eta 0:05:40  [28.4%] 71/250 frames, 0.53 fps, 2196.41 kb/s, eta 0:05:37  [28.8%] 72/250 frames, 0.53 fps, 2194.16 kb/s, eta 0:05:36  [29.2%] 73/250 frames, 0.53 fps, 2172.05 kb/s, eta 0:05:33  [29.6%] 74/250 frames, 0.53 fps, 2150.75 kb/s, eta 0:05:31  [30.0%] 75/250 frames, 0.53 fps, 2185.74 kb/s, eta 0:05:31  [30.4%] 76/250 frames, 0.53 fps, 2179.59 kb/s, eta 0:05:30  [30.8%] 77/250 frames, 0.53 fps, 2158.66 kb/s, eta 0:05:27  [31.2%] 78/250 frames, 0.53 fps, 2137.58 kb/s, eta 0:05:24  [31.6%] 79/250 frames, 0.53 fps, 2142.57 kb/s, eta 0:05:23  [32.0%] 80/250 frames, 0.53 fps, 2122.56 kb/s, eta 0:05:20  [32.4%] 81/250 frames, 0.53 fps, 2105.44 kb/s, eta 0:05:18  [32.8%] 82/250 frames, 0.52 fps, 2194.29 kb/s, eta 0:05:21  [33.2%] 83/250 frames, 0.52 fps, 2252.85 kb/s, eta 0:05:22  [33.6%] 84/250 frames, 0.52 fps, 2270.48 kb/s, eta 0:05:22  [34.0%] 85/250 frames, 0.51 fps, 2264.27 kb/s, eta 0:05:20  [34.4%] 86/250 frames, 0.52 fps, 2244.47 kb/s, eta 0:05:17  [34.8%] 87/250 frames, 0.52 fps, 2224.32 kb/s, eta 0:05:14  [35.2%] 88/250 frames, 0.52 fps, 2216.18 kb/s, eta 0:05:12  [35.6%] 89/250 frames, 0.52 fps, 2196.29 kb/s, eta 0:05:09  [36.0%] 90/250 frames, 0.52 fps, 2176.74 kb/s, eta 0:05:06  [36.4%] 91/250 frames, 0.52 fps, 2209.04 kb/s, eta 0:05:06  [36.8%] 92/250 frames, 0.52 fps, 2203.20 kb/s, eta 0:05:05  [37.2%] 93/250 frames, 0.52 fps, 2184.61 kb/s, eta 0:05:02  [37.6%] 94/250 frames, 0.52 fps, 2165.98 kb/s, eta 0:04:59  [38.0%] 95/250 frames, 0.52 fps, 2171.86 kb/s, eta 0:04:58  [38.4%] 96/250 frames, 0.52 fps, 2154.59 kb/s, eta 0:04:55  [38.8%] 97/250 frames, 0.52 fps, 2139.29 kb/s, eta 0:04:53  [39.2%] 98/250 frames, 0.51 fps, 2212.43 kb/s, eta 0:04:55  [39.6%] 99/250 frames, 0.51 fps, 2261.98 kb/s, eta 0:04:55  [40.0%] 100/250 frames, 0.51 fps, 2277.20 kb/s, eta 0:04:54  [40.4%] 101/250 frames, 0.51 fps, 2271.46 kb/s, eta 0:04:53  [40.8%] 102/250 frames, 0.51 fps, 2254.12 kb/s, eta 0:04:50  [41.2%] 103/250 frames, 0.51 fps, 2236.79 kb/s, eta 0:04:47  [41.6%] 104/250 frames, 0.51 fps, 2230.41 kb/s, eta 0:04:45  [42.0%] 105/250 frames, 0.51 fps, 2213.27 kb/s, eta 0:04:42  [42.4%] 106/250 frames, 0.51 fps, 2197.14 kb/s, eta 0:04:40  [42.8%] 107/250 frames, 0.51 fps, 2221.79 kb/s, eta 0:04:39  [43.2%] 108/250 frames, 0.51 fps, 2217.20 kb/s, eta 0:04:37  [43.6%] 109/250 frames, 0.51 fps, 2201.53 kb/s, eta 0:04:34  [44.0%] 110/250 frames, 0.51 fps, 2186.53 kb/s, eta 0:04:32  [44.4%] 111/250 frames, 0.51 fps, 2188.10 kb/s, eta 0:04:30  [44.8%] 112/250 frames, 0.51 fps, 2172.77 kb/s, eta 0:04:28  [45.2%] 113/250 frames, 0.51 fps, 2159.90 kb/s, eta 0:04:26  [45.6%] 114/250 frames, 0.51 fps, 2223.14 kb/s, eta 0:04:26  [46.0%] 115/250 frames, 0.51 fps, 2260.60 kb/s, eta 0:04:26  [46.4%] 116/250 frames, 0.51 fps, 2271.08 kb/s, eta 0:04:24  [46.8%] 117/250 frames, 0.51 fps, 2265.05 kb/s, eta 0:04:22  [47.2%] 118/250 frames, 0.51 fps, 2250.03 kb/s, eta 0:04:20  [47.6%] 119/250 frames, 0.51 fps, 2234.98 kb/s, eta 0:04:17  [48.0%] 120/250 frames, 0.51 fps, 2228.79 kb/s, eta 0:04:15  [48.4%] 121/250 frames, 0.51 fps, 2213.93 kb/s, eta 0:04:12  [48.8%] 122/250 frames, 0.51 fps, 2199.40 kb/s, eta 0:04:10  [49.2%] 123/250 frames, 0.51 fps, 2217.77 kb/s, eta 0:04:09  [49.6%] 124/250 frames, 0.51 fps, 2211.92 kb/s, eta 0:04:07  [50.0%] 125/250 frames, 0.51 fps, 2197.63 kb/s, eta 0:04:04  [50.4%] 126/250 frames, 0.51 fps, 2183.73 kb/s, eta 0:04:01  [50.8%] 127/250 frames, 0.51 fps, 2185.10 kb/s, eta 0:04:00  [51.2%] 128/250 frames, 0.51 fps, 2171.55 kb/s, eta 0:03:57  [51.6%] 129/250 frames, 0.51 fps, 2159.51 kb/s, eta 0:03:55  [52.0%] 130/250 frames, 0.51 fps, 2216.47 kb/s, eta 0:03:55  [52.4%] 131/250 frames, 0.51 fps, 2251.47 kb/s, eta 0:03:54  [52.8%] 132/250 frames, 0.51 fps, 2259.07 kb/s, eta 0:03:53  [53.2%] 133/250 frames, 0.51 fps, 2253.18 kb/s, eta 0:03:51  [53.6%] 134/250 frames, 0.51 fps, 2239.97 kb/s, eta 0:03:48  [54.0%] 135/250 frames, 0.51 fps, 2226.76 kb/s, eta 0:03:46  [54.4%] 136/250 frames, 0.51 fps, 2220.99 kb/s, eta 0:03:44  [54.8%] 137/250 frames, 0.51 fps, 2208.09 kb/s, eta 0:03:41  [55.2%] 138/250 frames, 0.51 fps, 2195.32 kb/s, eta 0:03:38  [55.6%] 139/250 frames, 0.51 fps, 2211.83 kb/s, eta 0:03:37  [56.0%] 140/250 frames, 0.51 fps, 2206.39 kb/s, eta 0:03:35  [56.4%] 141/250 frames, 0.51 fps, 2193.72 kb/s, eta 0:03:33  [56.8%] 142/250 frames, 0.51 fps, 2181.47 kb/s, eta 0:03:30  [57.2%] 143/250 frames, 0.51 fps, 2182.22 kb/s, eta 0:03:29  [57.6%] 144/250 frames, 0.51 fps, 2170.01 kb/s, eta 0:03:26  [58.0%] 145/250 frames, 0.51 fps, 2157.69 kb/s, eta 0:03:24  [58.4%] 146/250 frames, 0.51 fps, 2207.87 kb/s, eta 0:03:24  [58.8%] 147/250 frames, 0.51 fps, 2238.38 kb/s, eta 0:03:23  [59.2%] 148/250 frames, 0.51 fps, 2247.71 kb/s, eta 0:03:21  [59.6%] 149/250 frames, 0.51 fps, 2243.55 kb/s, eta 0:03:19  [60.0%] 150/250 frames, 0.51 fps, 2232.24 kb/s, eta 0:03:17  [60.4%] 151/250 frames, 0.51 fps, 2220.74 kb/s, eta 0:03:15  [60.8%] 152/250 frames, 0.51 fps, 2217.51 kb/s, eta 0:03:13  [61.2%] 153/250 frames, 0.51 fps, 2206.34 kb/s, eta 0:03:10  [61.6%] 154/250 frames, 0.51 fps, 2195.22 kb/s, eta 0:03:08  [62.0%] 155/250 frames, 0.51 fps, 2211.30 kb/s, eta 0:03:07  [62.4%] 156/250 frames, 0.51 fps, 2207.01 kb/s, eta 0:03:05  [62.8%] 157/250 frames, 0.51 fps, 2196.07 kb/s, eta 0:03:02  [63.2%] 158/250 frames, 0.51 fps, 2184.75 kb/s, eta 0:03:00  [63.6%] 159/250 frames, 0.51 fps, 2183.12 kb/s, eta 0:02:58  [64.0%] 160/250 frames, 0.51 fps, 2171.62 kb/s, eta 0:02:56  [64.4%] 161/250 frames, 0.51 fps, 2160.07 kb/s, eta 0:02:53  [64.8%] 162/250 frames, 0.51 fps, 2205.58 kb/s, eta 0:02:53  [65.2%] 163/250 frames, 0.51 fps, 2233.96 kb/s, eta 0:02:52  [65.6%] 164/250 frames, 0.50 fps, 2241.28 kb/s, eta 0:02:50  [66.0%] 165/250 frames, 0.50 fps, 2237.54 kb/s, eta 0:02:48  [66.4%] 166/250 frames, 0.51 fps, 2227.08 kb/s, eta 0:02:46  [66.8%] 167/250 frames, 0.51 fps, 2216.28 kb/s, eta 0:02:43  [67.2%] 168/250 frames, 0.51 fps, 2211.86 kb/s, eta 0:02:41  [67.6%] 169/250 frames, 0.51 fps, 2201.60 kb/s, eta 0:02:39  [68.0%] 170/250 frames, 0.51 fps, 2191.08 kb/s, eta 0:02:37  [68.4%] 171/250 frames, 0.51 fps, 2203.46 kb/s, eta 0:02:35  [68.8%] 172/250 frames, 0.51 fps, 2198.74 kb/s, eta 0:02:33  [69.2%] 173/250 frames, 0.51 fps, 2188.31 kb/s, eta 0:02:31  [69.6%] 174/250 frames, 0.51 fps, 2177.91 kb/s, eta 0:02:28  [70.0%] 175/250 frames, 0.51 fps, 2177.33 kb/s, eta 0:02:26  [70.4%] 176/250 frames, 0.51 fps, 2167.21 kb/s, eta 0:02:24  [70.8%] 177/250 frames, 0.51 fps, 2158.32 kb/s, eta 0:02:22  [71.2%] 178/250 frames, 0.51 fps, 2203.62 kb/s, eta 0:02:21  [71.6%] 179/250 frames, 0.51 fps, 2232.55 kb/s, eta 0:02:20  [72.0%] 180/250 frames, 0.51 fps, 2239.88 kb/s, eta 0:02:18  [72.4%] 181/250 frames, 0.51 fps, 2236.18 kb/s, eta 0:02:16  [72.8%] 182/250 frames, 0.51 fps, 2226.70 kb/s, eta 0:02:14  [73.2%] 183/250 frames, 0.51 fps, 2217.06 kb/s, eta 0:02:11  [73.6%] 184/250 frames, 0.51 fps, 2213.09 kb/s, eta 0:02:09  [74.0%] 185/250 frames, 0.51 fps, 2203.35 kb/s, eta 0:02:07  [74.4%] 186/250 frames, 0.51 fps, 2193.65 kb/s, eta 0:02:05  [74.8%] 187/250 frames, 0.51 fps, 2204.94 kb/s, eta 0:02:03  [75.2%] 188/250 frames, 0.51 fps, 2200.51 kb/s, eta 0:02:01  [75.6%] 189/250 frames, 0.51 fps, 2190.89 kb/s, eta 0:01:59  [76.0%] 190/250 frames, 0.51 fps, 2181.82 kb/s, eta 0:01:57  [76.4%] 191/250 frames, 0.51 fps, 2182.57 kb/s, eta 0:01:55  [76.8%] 192/250 frames, 0.51 fps, 2173.51 kb/s, eta 0:01:53  [77.2%] 193/250 frames, 0.51 fps, 2164.77 kb/s, eta 0:01:51  [77.6%] 194/250 frames, 0.51 fps, 2206.45 kb/s, eta 0:01:50  [78.0%] 195/250 frames, 0.51 fps, 2233.73 kb/s, eta 0:01:48  [78.4%] 196/250 frames, 0.51 fps, 2241.13 kb/s, eta 0:01:46  [78.8%] 197/250 frames, 0.51 fps, 2237.97 kb/s, eta 0:01:44  [79.2%] 198/250 frames, 0.51 fps, 2229.32 kb/s, eta 0:01:42  [79.6%] 199/250 frames, 0.51 fps, 2220.58 kb/s, eta 0:01:40  [80.0%] 200/250 frames, 0.51 fps, 2217.38 kb/s, eta 0:01:38  [80.4%] 201/250 frames, 0.51 fps, 2208.54 kb/s, eta 0:01:36  [80.8%] 202/250 frames, 0.51 fps, 2200.22 kb/s, eta 0:01:34  [81.2%] 203/250 frames, 0.51 fps, 2213.09 kb/s, eta 0:01:32  [81.6%] 204/250 frames, 0.51 fps, 2209.87 kb/s, eta 0:01:30  [82.0%] 205/250 frames, 0.51 fps, 2201.28 kb/s, eta 0:01:28  [82.4%] 206/250 frames, 0.51 fps, 2192.96 kb/s, eta 0:01:26  [82.8%] 207/250 frames, 0.51 fps, 2191.99 kb/s, eta 0:01:24  [83.2%] 208/250 frames, 0.51 fps, 2183.29 kb/s, eta 0:01:22  [83.6%] 209/250 frames, 0.51 fps, 2174.15 kb/s, eta 0:01:20  [84.0%] 210/250 frames, 0.51 fps, 2210.20 kb/s, eta 0:01:18  [84.4%] 211/250 frames, 0.51 fps, 2235.05 kb/s, eta 0:01:17  [84.8%] 212/250 frames, 0.51 fps, 2242.08 kb/s, eta 0:01:15  [85.2%] 213/250 frames, 0.51 fps, 2239.15 kb/s, eta 0:01:13  [85.6%] 214/250 frames, 0.51 fps, 2231.20 kb/s, eta 0:01:11  [86.0%] 215/250 frames, 0.51 fps, 2223.24 kb/s, eta 0:01:09  [86.4%] 216/250 frames, 0.51 fps, 2221.30 kb/s, eta 0:01:07  [86.8%] 217/250 frames, 0.51 fps, 2213.44 kb/s, eta 0:01:05  [87.2%] 218/250 frames, 0.51 fps, 2205.89 kb/s, eta 0:01:02  [87.6%] 219/250 frames, 0.51 fps, 2219.11 kb/s, eta 0:01:01  [88.0%] 220/250 frames, 0.51 fps, 2215.85 kb/s, eta 0:00:59  [88.4%] 221/250 frames, 0.51 fps, 2208.22 kb/s, eta 0:00:57  [88.8%] 222/250 frames, 0.51 fps, 2199.91 kb/s, eta 0:00:55  [89.2%] 223/250 frames, 0.51 fps, 2195.69 kb/s, eta 0:00:53  [89.6%] 224/250 frames, 0.51 fps, 2186.91 kb/s, eta 0:00:50  [90.0%] 225/250 frames, 0.51 fps, 2178.28 kb/s, eta 0:00:48  [90.4%] 226/250 frames, 0.51 fps, 2207.16 kb/s, eta 0:00:47  [90.8%] 227/250 frames, 0.51 fps, 2226.68 kb/s, eta 0:00:45  [91.2%] 228/250 frames, 0.51 fps, 2232.63 kb/s, eta 0:00:43  [91.6%] 229/250 frames, 0.51 fps, 2229.38 kb/s, eta 0:00:41  [92.0%] 230/250 frames, 0.51 fps, 2221.64 kb/s, eta 0:00:39  [92.4%] 231/250 frames, 0.51 fps, 2214.13 kb/s, eta 0:00:37  [92.8%] 232/250 frames, 0.51 fps, 2211.56 kb/s, eta 0:00:35  [93.2%] 233/250 frames, 0.51 fps, 2204.01 kb/s, eta 0:00:33  [93.6%] 234/250 frames, 0.51 fps, 2196.53 kb/s, eta 0:00:31  [94.0%] 235/250 frames, 0.51 fps, 2207.86 kb/s, eta 0:00:29  [94.4%] 236/250 frames, 0.51 fps, 2205.13 kb/s, eta 0:00:27  [94.8%] 237/250 frames, 0.51 fps, 2197.93 kb/s, eta 0:00:25  [95.2%] 238/250 frames, 0.51 fps, 2190.59 kb/s, eta 0:00:23  [95.6%] 239/250 frames, 0.51 fps, 2187.69 kb/s, eta 0:00:21  [96.0%] 240/250 frames, 0.51 fps, 2179.67 kb/s, eta 0:00:19  [96.4%] 241/250 frames, 0.51 fps, 2171.70 kb/s, eta 0:00:17  [96.8%] 242/250 frames, 0.51 fps, 2181.39 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.51 fps, 2185.07 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.52 fps, 2184.83 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.52 fps, 2180.07 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.52 fps, 2173.61 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.52 fps, 2166.90 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.52 fps, 2162.58 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.52 fps, 2155.76 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.52 fps, 2148.09 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:14.21  kb/s: 5703.00   PSNR Mean: Y:51.038 U:55.209 V:55.272
x265 [info]: frame P:     16, Avg QP:10.18  kb/s: 8920.62   PSNR Mean: Y:53.653 U:57.412 V:57.547
x265 [info]: frame B:    233, Avg QP:18.97  kb/s: 1665.26   PSNR Mean: Y:49.996 U:55.460 V:55.301
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:1.3% UV:1.3%
x265 [info]: consecutive B-frames: 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 88.2% 

encoded 250 frames in 479.25s (0.52 fps), 2145.75 kb/s, Avg QP:18.39, Global PSNR: 51.554
