yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.56 fps, 13718.40 kb/s, eta 0:07:26  [0.8%] 2/250 frames, 0.44 fps, 13217.80 kb/s, eta 0:09:26  [1.2%] 3/250 frames, 0.40 fps, 11707.33 kb/s, eta 0:10:23  [1.6%] 4/250 frames, 0.42 fps, 9432.10 kb/s, eta 0:09:42  [2.0%] 5/250 frames, 0.47 fps, 7743.52 kb/s, eta 0:08:43  [2.4%] 6/250 frames, 0.53 fps, 6490.07 kb/s, eta 0:07:43  [2.8%] 7/250 frames, 0.57 fps, 5595.51 kb/s, eta 0:07:05  [3.2%] 8/250 frames, 0.57 fps, 5082.18 kb/s, eta 0:07:03  [3.6%] 9/250 frames, 0.60 fps, 4559.04 kb/s, eta 0:06:38  [4.0%] 10/250 frames, 0.63 fps, 4133.78 kb/s, eta 0:06:20  [4.4%] 11/250 frames, 0.58 fps, 4183.60 kb/s, eta 0:06:54  [4.8%] 12/250 frames, 0.59 fps, 3904.95 kb/s, eta 0:06:43  [5.2%] 13/250 frames, 0.61 fps, 3620.43 kb/s, eta 0:06:26  [5.6%] 14/250 frames, 0.64 fps, 3377.69 kb/s, eta 0:06:10  [6.0%] 15/250 frames, 0.61 fps, 3268.72 kb/s, eta 0:06:22  [6.4%] 16/250 frames, 0.63 fps, 3084.18 kb/s, eta 0:06:12  [6.8%] 17/250 frames, 0.62 fps, 2926.07 kb/s, eta 0:06:14  [7.2%] 18/250 frames, 0.58 fps, 3450.71 kb/s, eta 0:06:43  [7.6%] 19/250 frames, 0.55 fps, 3601.31 kb/s, eta 0:07:02  [8.0%] 20/250 frames, 0.54 fps, 3532.96 kb/s, eta 0:07:06  [8.4%] 21/250 frames, 0.54 fps, 3407.60 kb/s, eta 0:07:01  [8.8%] 22/250 frames, 0.56 fps, 3261.42 kb/s, eta 0:06:49  [9.2%] 23/250 frames, 0.57 fps, 3132.00 kb/s, eta 0:06:38  [9.6%] 24/250 frames, 0.57 fps, 3039.03 kb/s, eta 0:06:34  [10.0%] 25/250 frames, 0.58 fps, 2928.14 kb/s, eta 0:06:25  [10.4%] 26/250 frames, 0.59 fps, 2820.78 kb/s, eta 0:06:17  [10.8%] 27/250 frames, 0.58 fps, 2822.50 kb/s, eta 0:06:26  [11.2%] 28/250 frames, 0.58 fps, 2748.48 kb/s, eta 0:06:22  [11.6%] 29/250 frames, 0.59 fps, 2659.96 kb/s, eta 0:06:14  [12.0%] 30/250 frames, 0.60 fps, 2578.99 kb/s, eta 0:06:07  [12.4%] 31/250 frames, 0.60 fps, 2532.17 kb/s, eta 0:06:08  [12.8%] 32/250 frames, 0.60 fps, 2458.99 kb/s, eta 0:06:01  [13.2%] 33/250 frames, 0.60 fps, 2399.01 kb/s, eta 0:05:59  [13.6%] 34/250 frames, 0.57 fps, 2717.74 kb/s, eta 0:06:16  [14.0%] 35/250 frames, 0.55 fps, 2802.78 kb/s, eta 0:06:27  [14.4%] 36/250 frames, 0.55 fps, 2759.51 kb/s, eta 0:06:26  [14.8%] 37/250 frames, 0.56 fps, 2699.29 kb/s, eta 0:06:21  [15.2%] 38/250 frames, 0.57 fps, 2632.84 kb/s, eta 0:06:14  [15.6%] 39/250 frames, 0.57 fps, 2569.54 kb/s, eta 0:06:07  [16.0%] 40/250 frames, 0.58 fps, 2522.45 kb/s, eta 0:06:03  [16.4%] 41/250 frames, 0.58 fps, 2466.15 kb/s, eta 0:05:57  [16.8%] 42/250 frames, 0.59 fps, 2413.61 kb/s, eta 0:05:51  [17.2%] 43/250 frames, 0.58 fps, 2425.01 kb/s, eta 0:05:57  [17.6%] 44/250 frames, 0.58 fps, 2389.49 kb/s, eta 0:05:54  [18.0%] 45/250 frames, 0.59 fps, 2341.87 kb/s, eta 0:05:49  [18.4%] 46/250 frames, 0.59 fps, 2297.92 kb/s, eta 0:05:44  [18.8%] 47/250 frames, 0.59 fps, 2269.12 kb/s, eta 0:05:44  [19.2%] 48/250 frames, 0.59 fps, 2226.97 kb/s, eta 0:05:39  [19.6%] 49/250 frames, 0.60 fps, 2185.65 kb/s, eta 0:05:37  [20.0%] 50/250 frames, 0.58 fps, 2390.62 kb/s, eta 0:05:47  [20.4%] 51/250 frames, 0.56 fps, 2479.08 kb/s, eta 0:05:54  [20.8%] 52/250 frames, 0.56 fps, 2457.98 kb/s, eta 0:05:53  [21.2%] 53/250 frames, 0.56 fps, 2420.73 kb/s, eta 0:05:50  [21.6%] 54/250 frames, 0.57 fps, 2381.34 kb/s, eta 0:05:45  [22.0%] 55/250 frames, 0.57 fps, 2342.98 kb/s, eta 0:05:40  [22.4%] 56/250 frames, 0.57 fps, 2314.16 kb/s, eta 0:05:37  [22.8%] 57/250 frames, 0.58 fps, 2279.73 kb/s, eta 0:05:33  [23.2%] 58/250 frames, 0.58 fps, 2245.06 kb/s, eta 0:05:29  [23.6%] 59/250 frames, 0.57 fps, 2254.34 kb/s, eta 0:05:33  [24.0%] 60/250 frames, 0.57 fps, 2229.08 kb/s, eta 0:05:31  [24.4%] 61/250 frames, 0.58 fps, 2197.86 kb/s, eta 0:05:27  [24.8%] 62/250 frames, 0.58 fps, 2166.28 kb/s, eta 0:05:23  [25.2%] 63/250 frames, 0.58 fps, 2142.77 kb/s, eta 0:05:22  [25.6%] 64/250 frames, 0.58 fps, 2111.22 kb/s, eta 0:05:18  [26.0%] 65/250 frames, 0.59 fps, 2080.98 kb/s, eta 0:05:15  [26.4%] 66/250 frames, 0.57 fps, 2263.97 kb/s, eta 0:05:22  [26.8%] 67/250 frames, 0.56 fps, 2347.12 kb/s, eta 0:05:26  [27.2%] 68/250 frames, 0.56 fps, 2342.45 kb/s, eta 0:05:25  [27.6%] 69/250 frames, 0.56 fps, 2321.07 kb/s, eta 0:05:23  [28.0%] 70/250 frames, 0.56 fps, 2291.55 kb/s, eta 0:05:19  [28.4%] 71/250 frames, 0.57 fps, 2263.57 kb/s, eta 0:05:15  [28.8%] 72/250 frames, 0.57 fps, 2243.91 kb/s, eta 0:05:12  [29.2%] 73/250 frames, 0.57 fps, 2216.89 kb/s, eta 0:05:09  [29.6%] 74/250 frames, 0.58 fps, 2191.11 kb/s, eta 0:05:05  [30.0%] 75/250 frames, 0.57 fps, 2209.82 kb/s, eta 0:05:08  [30.4%] 76/250 frames, 0.57 fps, 2190.62 kb/s, eta 0:05:06  [30.8%] 77/250 frames, 0.57 fps, 2165.65 kb/s, eta 0:05:03  [31.2%] 78/250 frames, 0.57 fps, 2141.82 kb/s, eta 0:04:59  [31.6%] 79/250 frames, 0.57 fps, 2137.13 kb/s, eta 0:04:59  [32.0%] 80/250 frames, 0.57 fps, 2115.18 kb/s, eta 0:04:56  [32.4%] 81/250 frames, 0.57 fps, 2094.40 kb/s, eta 0:04:54  [32.8%] 82/250 frames, 0.56 fps, 2266.95 kb/s, eta 0:05:00  [33.2%] 83/250 frames, 0.55 fps, 2331.34 kb/s, eta 0:05:02  [33.6%] 84/250 frames, 0.55 fps, 2330.96 kb/s, eta 0:05:02  [34.0%] 85/250 frames, 0.55 fps, 2315.81 kb/s, eta 0:05:00  [34.4%] 86/250 frames, 0.55 fps, 2292.74 kb/s, eta 0:04:56  [34.8%] 87/250 frames, 0.56 fps, 2270.15 kb/s, eta 0:04:53  [35.2%] 88/250 frames, 0.56 fps, 2256.18 kb/s, eta 0:04:51  [35.6%] 89/250 frames, 0.56 fps, 2233.48 kb/s, eta 0:04:48  [36.0%] 90/250 frames, 0.56 fps, 2211.81 kb/s, eta 0:04:45  [36.4%] 91/250 frames, 0.55 fps, 2226.81 kb/s, eta 0:04:47  [36.8%] 92/250 frames, 0.55 fps, 2211.85 kb/s, eta 0:04:45  [37.2%] 93/250 frames, 0.56 fps, 2190.58 kb/s, eta 0:04:42  [37.6%] 94/250 frames, 0.56 fps, 2168.84 kb/s, eta 0:04:38  [38.0%] 95/250 frames, 0.56 fps, 2166.15 kb/s, eta 0:04:38  [38.4%] 96/250 frames, 0.56 fps, 2145.48 kb/s, eta 0:04:35  [38.8%] 97/250 frames, 0.56 fps, 2124.76 kb/s, eta 0:04:33  [39.2%] 98/250 frames, 0.55 fps, 2285.64 kb/s, eta 0:04:37  [39.6%] 99/250 frames, 0.54 fps, 2349.72 kb/s, eta 0:04:39  [40.0%] 100/250 frames, 0.54 fps, 2345.93 kb/s, eta 0:04:38  [40.4%] 101/250 frames, 0.54 fps, 2330.67 kb/s, eta 0:04:36  [40.8%] 102/250 frames, 0.54 fps, 2309.99 kb/s, eta 0:04:33  [41.2%] 103/250 frames, 0.54 fps, 2289.29 kb/s, eta 0:04:30  [41.6%] 104/250 frames, 0.54 fps, 2275.08 kb/s, eta 0:04:28  [42.0%] 105/250 frames, 0.55 fps, 2255.90 kb/s, eta 0:04:25  [42.4%] 106/250 frames, 0.55 fps, 2236.47 kb/s, eta 0:04:22  [42.8%] 107/250 frames, 0.54 fps, 2255.15 kb/s, eta 0:04:23  [43.2%] 108/250 frames, 0.54 fps, 2243.83 kb/s, eta 0:04:21  [43.6%] 109/250 frames, 0.55 fps, 2225.76 kb/s, eta 0:04:18  [44.0%] 110/250 frames, 0.55 fps, 2207.39 kb/s, eta 0:04:15  [44.4%] 111/250 frames, 0.55 fps, 2199.09 kb/s, eta 0:04:14  [44.8%] 112/250 frames, 0.55 fps, 2180.83 kb/s, eta 0:04:11  [45.2%] 113/250 frames, 0.55 fps, 2162.39 kb/s, eta 0:04:09  [45.6%] 114/250 frames, 0.54 fps, 2234.63 kb/s, eta 0:04:10  [46.0%] 115/250 frames, 0.54 fps, 2235.54 kb/s, eta 0:04:09  [46.4%] 116/250 frames, 0.54 fps, 2222.01 kb/s, eta 0:04:07  [46.8%] 117/250 frames, 0.54 fps, 2204.55 kb/s, eta 0:04:04  [47.2%] 118/250 frames, 0.54 fps, 2190.26 kb/s, eta 0:04:02  [47.6%] 119/250 frames, 0.54 fps, 2179.74 kb/s, eta 0:04:00  [48.0%] 120/250 frames, 0.55 fps, 2164.90 kb/s, eta 0:03:58  [48.4%] 121/250 frames, 0.55 fps, 2149.65 kb/s, eta 0:03:55  [48.8%] 122/250 frames, 0.54 fps, 2227.54 kb/s, eta 0:03:56  [49.2%] 123/250 frames, 0.54 fps, 2222.22 kb/s, eta 0:03:55  [49.6%] 124/250 frames, 0.54 fps, 2207.21 kb/s, eta 0:03:53  [50.0%] 125/250 frames, 0.54 fps, 2190.68 kb/s, eta 0:03:50  [50.4%] 126/250 frames, 0.55 fps, 2174.08 kb/s, eta 0:03:47  [50.8%] 127/250 frames, 0.55 fps, 2161.01 kb/s, eta 0:03:45  [51.2%] 128/250 frames, 0.55 fps, 2144.56 kb/s, eta 0:03:42  [51.6%] 129/250 frames, 0.55 fps, 2128.47 kb/s, eta 0:03:39  [52.0%] 130/250 frames, 0.54 fps, 2253.16 kb/s, eta 0:03:41  [52.4%] 131/250 frames, 0.54 fps, 2301.76 kb/s, eta 0:03:42  [52.8%] 132/250 frames, 0.53 fps, 2300.29 kb/s, eta 0:03:40  [53.2%] 133/250 frames, 0.54 fps, 2290.60 kb/s, eta 0:03:38  [53.6%] 134/250 frames, 0.54 fps, 2275.72 kb/s, eta 0:03:35  [54.0%] 135/250 frames, 0.54 fps, 2259.94 kb/s, eta 0:03:33  [54.4%] 136/250 frames, 0.54 fps, 2247.88 kb/s, eta 0:03:31  [54.8%] 137/250 frames, 0.54 fps, 2232.37 kb/s, eta 0:03:28  [55.2%] 138/250 frames, 0.54 fps, 2217.26 kb/s, eta 0:03:26  [55.6%] 139/250 frames, 0.54 fps, 2239.45 kb/s, eta 0:03:25  [56.0%] 140/250 frames, 0.54 fps, 2231.60 kb/s, eta 0:03:24  [56.4%] 141/250 frames, 0.54 fps, 2217.88 kb/s, eta 0:03:21  [56.8%] 142/250 frames, 0.54 fps, 2204.46 kb/s, eta 0:03:19  [57.2%] 143/250 frames, 0.54 fps, 2194.78 kb/s, eta 0:03:17  [57.6%] 144/250 frames, 0.54 fps, 2180.47 kb/s, eta 0:03:15  [58.0%] 145/250 frames, 0.54 fps, 2166.39 kb/s, eta 0:03:12  [58.4%] 146/250 frames, 0.54 fps, 2280.49 kb/s, eta 0:03:13  [58.8%] 147/250 frames, 0.53 fps, 2325.52 kb/s, eta 0:03:13  [59.2%] 148/250 frames, 0.53 fps, 2327.03 kb/s, eta 0:03:12  [59.6%] 149/250 frames, 0.53 fps, 2319.55 kb/s, eta 0:03:10  [60.0%] 150/250 frames, 0.53 fps, 2305.85 kb/s, eta 0:03:07  [60.4%] 151/250 frames, 0.53 fps, 2292.01 kb/s, eta 0:03:05  [60.8%] 152/250 frames, 0.53 fps, 2281.32 kb/s, eta 0:03:03  [61.2%] 153/250 frames, 0.54 fps, 2267.05 kb/s, eta 0:03:01  [61.6%] 154/250 frames, 0.54 fps, 2253.27 kb/s, eta 0:02:58  [62.0%] 155/250 frames, 0.53 fps, 2263.14 kb/s, eta 0:02:57  [62.4%] 156/250 frames, 0.53 fps, 2254.03 kb/s, eta 0:02:56  [62.8%] 157/250 frames, 0.54 fps, 2240.77 kb/s, eta 0:02:53  [63.2%] 158/250 frames, 0.54 fps, 2228.04 kb/s, eta 0:02:51  [63.6%] 159/250 frames, 0.54 fps, 2224.51 kb/s, eta 0:02:49  [64.0%] 160/250 frames, 0.54 fps, 2212.51 kb/s, eta 0:02:47  [64.4%] 161/250 frames, 0.54 fps, 2200.67 kb/s, eta 0:02:45  [64.8%] 162/250 frames, 0.53 fps, 2296.16 kb/s, eta 0:02:45  [65.2%] 163/250 frames, 0.53 fps, 2337.84 kb/s, eta 0:02:45  [65.6%] 164/250 frames, 0.52 fps, 2339.99 kb/s, eta 0:02:43  [66.0%] 165/250 frames, 0.53 fps, 2331.70 kb/s, eta 0:02:41  [66.4%] 166/250 frames, 0.53 fps, 2319.37 kb/s, eta 0:02:39  [66.8%] 167/250 frames, 0.53 fps, 2306.63 kb/s, eta 0:02:37  [67.2%] 168/250 frames, 0.53 fps, 2297.28 kb/s, eta 0:02:35  [67.6%] 169/250 frames, 0.53 fps, 2284.61 kb/s, eta 0:02:32  [68.0%] 170/250 frames, 0.53 fps, 2272.75 kb/s, eta 0:02:30  [68.4%] 171/250 frames, 0.53 fps, 2274.33 kb/s, eta 0:02:29  [68.8%] 172/250 frames, 0.53 fps, 2264.85 kb/s, eta 0:02:27  [69.2%] 173/250 frames, 0.53 fps, 2252.89 kb/s, eta 0:02:25  [69.6%] 174/250 frames, 0.53 fps, 2240.65 kb/s, eta 0:02:22  [70.0%] 175/250 frames, 0.53 fps, 2230.69 kb/s, eta 0:02:20  [70.4%] 176/250 frames, 0.53 fps, 2218.36 kb/s, eta 0:02:18  [70.8%] 177/250 frames, 0.54 fps, 2206.43 kb/s, eta 0:02:16  [71.2%] 178/250 frames, 0.53 fps, 2299.65 kb/s, eta 0:02:15  [71.6%] 179/250 frames, 0.53 fps, 2335.92 kb/s, eta 0:02:14  [72.0%] 180/250 frames, 0.53 fps, 2335.33 kb/s, eta 0:02:13  [72.4%] 181/250 frames, 0.53 fps, 2328.49 kb/s, eta 0:02:11  [72.8%] 182/250 frames, 0.53 fps, 2316.86 kb/s, eta 0:02:09  [73.2%] 183/250 frames, 0.53 fps, 2305.07 kb/s, eta 0:02:06  [73.6%] 184/250 frames, 0.53 fps, 2295.69 kb/s, eta 0:02:04  [74.0%] 185/250 frames, 0.53 fps, 2284.27 kb/s, eta 0:02:02  [74.4%] 186/250 frames, 0.53 fps, 2273.26 kb/s, eta 0:02:00  [74.8%] 187/250 frames, 0.53 fps, 2278.47 kb/s, eta 0:01:59  [75.2%] 188/250 frames, 0.53 fps, 2269.67 kb/s, eta 0:01:57  [75.6%] 189/250 frames, 0.53 fps, 2259.58 kb/s, eta 0:01:54  [76.0%] 190/250 frames, 0.53 fps, 2248.48 kb/s, eta 0:01:52  [76.4%] 191/250 frames, 0.53 fps, 2240.42 kb/s, eta 0:01:50  [76.8%] 192/250 frames, 0.53 fps, 2229.22 kb/s, eta 0:01:48  [77.2%] 193/250 frames, 0.54 fps, 2217.90 kb/s, eta 0:01:46  [77.6%] 194/250 frames, 0.53 fps, 2305.61 kb/s, eta 0:01:45  [78.0%] 195/250 frames, 0.53 fps, 2333.63 kb/s, eta 0:01:44  [78.4%] 196/250 frames, 0.53 fps, 2330.91 kb/s, eta 0:01:42  [78.8%] 197/250 frames, 0.53 fps, 2321.55 kb/s, eta 0:01:40  [79.2%] 198/250 frames, 0.53 fps, 2310.72 kb/s, eta 0:01:38  [79.6%] 199/250 frames, 0.53 fps, 2300.12 kb/s, eta 0:01:36  [80.0%] 200/250 frames, 0.53 fps, 2291.73 kb/s, eta 0:01:34  [80.4%] 201/250 frames, 0.53 fps, 2281.19 kb/s, eta 0:01:32  [80.8%] 202/250 frames, 0.53 fps, 2270.64 kb/s, eta 0:01:30  [81.2%] 203/250 frames, 0.53 fps, 2273.96 kb/s, eta 0:01:28  [81.6%] 204/250 frames, 0.53 fps, 2265.47 kb/s, eta 0:01:26  [82.0%] 205/250 frames, 0.53 fps, 2255.57 kb/s, eta 0:01:24  [82.4%] 206/250 frames, 0.53 fps, 2245.02 kb/s, eta 0:01:22  [82.8%] 207/250 frames, 0.53 fps, 2235.14 kb/s, eta 0:01:20  [83.2%] 208/250 frames, 0.54 fps, 2224.57 kb/s, eta 0:01:18  [83.6%] 209/250 frames, 0.54 fps, 2214.51 kb/s, eta 0:01:16  [84.0%] 210/250 frames, 0.53 fps, 2277.11 kb/s, eta 0:01:15  [84.4%] 211/250 frames, 0.53 fps, 2283.07 kb/s, eta 0:01:13  [84.8%] 212/250 frames, 0.53 fps, 2282.98 kb/s, eta 0:01:11  [85.2%] 213/250 frames, 0.53 fps, 2276.19 kb/s, eta 0:01:09  [85.6%] 214/250 frames, 0.53 fps, 2266.26 kb/s, eta 0:01:07  [86.0%] 215/250 frames, 0.53 fps, 2256.63 kb/s, eta 0:01:05  [86.4%] 216/250 frames, 0.53 fps, 2248.53 kb/s, eta 0:01:03  [86.8%] 217/250 frames, 0.53 fps, 2239.26 kb/s, eta 0:01:01  [87.2%] 218/250 frames, 0.53 fps, 2231.76 kb/s, eta 0:00:59  [87.6%] 219/250 frames, 0.54 fps, 2224.78 kb/s, eta 0:00:57  [88.0%] 220/250 frames, 0.54 fps, 2215.47 kb/s, eta 0:00:55  [88.4%] 221/250 frames, 0.54 fps, 2206.14 kb/s, eta 0:00:53  [88.8%] 222/250 frames, 0.54 fps, 2196.34 kb/s, eta 0:00:51  [89.2%] 223/250 frames, 0.54 fps, 2186.78 kb/s, eta 0:00:49  [89.6%] 224/250 frames, 0.54 fps, 2241.17 kb/s, eta 0:00:48  [90.0%] 225/250 frames, 0.53 fps, 2257.29 kb/s, eta 0:00:46  [90.4%] 226/250 frames, 0.53 fps, 2272.44 kb/s, eta 0:00:45  [90.8%] 227/250 frames, 0.53 fps, 2273.79 kb/s, eta 0:00:43  [91.2%] 228/250 frames, 0.53 fps, 2264.02 kb/s, eta 0:00:41  [91.6%] 229/250 frames, 0.53 fps, 2254.93 kb/s, eta 0:00:39  [92.0%] 230/250 frames, 0.53 fps, 2249.97 kb/s, eta 0:00:37  [92.4%] 231/250 frames, 0.53 fps, 2241.10 kb/s, eta 0:00:35  [92.8%] 232/250 frames, 0.53 fps, 2232.50 kb/s, eta 0:00:33  [93.2%] 233/250 frames, 0.53 fps, 2226.62 kb/s, eta 0:00:31  [93.6%] 234/250 frames, 0.54 fps, 2218.84 kb/s, eta 0:00:29  [94.0%] 235/250 frames, 0.54 fps, 2210.16 kb/s, eta 0:00:27  [94.4%] 236/250 frames, 0.54 fps, 2201.30 kb/s, eta 0:00:26  [94.8%] 237/250 frames, 0.54 fps, 2192.90 kb/s, eta 0:00:24  [95.2%] 238/250 frames, 0.54 fps, 2184.01 kb/s, eta 0:00:22  [95.6%] 239/250 frames, 0.54 fps, 2175.05 kb/s, eta 0:00:20  [96.0%] 240/250 frames, 0.54 fps, 2207.35 kb/s, eta 0:00:18  [96.4%] 241/250 frames, 0.54 fps, 2218.96 kb/s, eta 0:00:16  [96.8%] 242/250 frames, 0.54 fps, 2226.49 kb/s, eta 0:00:14  [97.2%] 243/250 frames, 0.54 fps, 2218.07 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.54 fps, 2209.27 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.54 fps, 2201.78 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.54 fps, 2193.86 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.54 fps, 2186.55 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.54 fps, 2178.55 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.54 fps, 2170.32 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.54 fps, 2161.91 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:10.69  kb/s: 13333.60  PSNR Mean: Y:52.214 U:52.522 V:53.811
x265 [info]: frame P:     17, Avg QP:11.91  kb/s: 14918.31  PSNR Mean: Y:50.836 U:51.391 V:53.019
x265 [info]: frame B:    232, Avg QP:21.61  kb/s: 1176.51   PSNR Mean: Y:47.865 U:48.947 V:51.250
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:29.3% UV:27.2%
x265 [info]: consecutive B-frames: 5.6% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 11.1% 0.0% 0.0% 5.6% 0.0% 0.0% 5.6% 0.0% 72.2% 

encoded 250 frames in 459.88s (0.54 fps), 2159.58 kb/s, Avg QP:20.90, Global PSNR: 48.627
