yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.54 fps, 9387.60 kb/s, eta 0:07:42  [0.8%] 2/250 frames, 0.39 fps, 9482.50 kb/s, eta 0:10:28  [1.2%] 3/250 frames, 0.36 fps, 9098.73 kb/s, eta 0:11:24  [1.6%] 4/250 frames, 0.37 fps, 7505.05 kb/s, eta 0:11:00  [2.0%] 5/250 frames, 0.41 fps, 6134.04 kb/s, eta 0:09:55  [2.4%] 6/250 frames, 0.47 fps, 5137.47 kb/s, eta 0:08:44  [2.8%] 7/250 frames, 0.51 fps, 4435.74 kb/s, eta 0:07:59  [3.2%] 8/250 frames, 0.51 fps, 4007.70 kb/s, eta 0:07:53  [3.6%] 9/250 frames, 0.54 fps, 3586.13 kb/s, eta 0:07:23  [4.0%] 10/250 frames, 0.57 fps, 3246.26 kb/s, eta 0:06:59  [4.4%] 11/250 frames, 0.53 fps, 3393.80 kb/s, eta 0:07:31  [4.8%] 12/250 frames, 0.53 fps, 3186.08 kb/s, eta 0:07:26  [5.2%] 13/250 frames, 0.56 fps, 2957.18 kb/s, eta 0:07:05  [5.6%] 14/250 frames, 0.58 fps, 2758.86 kb/s, eta 0:06:48  [6.0%] 15/250 frames, 0.55 fps, 2759.95 kb/s, eta 0:07:04  [6.4%] 16/250 frames, 0.57 fps, 2599.60 kb/s, eta 0:06:50  [6.8%] 17/250 frames, 0.58 fps, 2458.87 kb/s, eta 0:06:44  [7.2%] 18/250 frames, 0.53 fps, 2863.17 kb/s, eta 0:07:19  [7.6%] 19/250 frames, 0.50 fps, 3124.80 kb/s, eta 0:07:40  [8.0%] 20/250 frames, 0.49 fps, 3095.51 kb/s, eta 0:07:46  [8.4%] 21/250 frames, 0.50 fps, 2980.69 kb/s, eta 0:07:40  [8.8%] 22/250 frames, 0.51 fps, 2852.19 kb/s, eta 0:07:28  [9.2%] 23/250 frames, 0.52 fps, 2737.56 kb/s, eta 0:07:16  [9.6%] 24/250 frames, 0.52 fps, 2657.10 kb/s, eta 0:07:13  [10.0%] 25/250 frames, 0.53 fps, 2559.08 kb/s, eta 0:07:02  [10.4%] 26/250 frames, 0.54 fps, 2467.80 kb/s, eta 0:06:53  [10.8%] 27/250 frames, 0.53 fps, 2540.37 kb/s, eta 0:07:04  [11.2%] 28/250 frames, 0.53 fps, 2477.29 kb/s, eta 0:07:01  [11.6%] 29/250 frames, 0.54 fps, 2399.10 kb/s, eta 0:06:52  [12.0%] 30/250 frames, 0.54 fps, 2324.46 kb/s, eta 0:06:44  [12.4%] 31/250 frames, 0.54 fps, 2281.99 kb/s, eta 0:06:45  [12.8%] 32/250 frames, 0.55 fps, 2215.81 kb/s, eta 0:06:37  [13.2%] 33/250 frames, 0.55 fps, 2155.42 kb/s, eta 0:06:32  [13.6%] 34/250 frames, 0.52 fps, 2396.26 kb/s, eta 0:06:53  [14.0%] 35/250 frames, 0.51 fps, 2536.83 kb/s, eta 0:07:04  [14.4%] 36/250 frames, 0.50 fps, 2522.27 kb/s, eta 0:07:06  [14.8%] 37/250 frames, 0.50 fps, 2472.13 kb/s, eta 0:07:02  [15.2%] 38/250 frames, 0.51 fps, 2411.46 kb/s, eta 0:06:54  [15.6%] 39/250 frames, 0.52 fps, 2353.85 kb/s, eta 0:06:47  [16.0%] 40/250 frames, 0.52 fps, 2310.66 kb/s, eta 0:06:44  [16.4%] 41/250 frames, 0.53 fps, 2258.54 kb/s, eta 0:06:37  [16.8%] 42/250 frames, 0.53 fps, 2208.30 kb/s, eta 0:06:30  [17.2%] 43/250 frames, 0.52 fps, 2237.09 kb/s, eta 0:06:35  [17.6%] 44/250 frames, 0.52 fps, 2200.57 kb/s, eta 0:06:33  [18.0%] 45/250 frames, 0.53 fps, 2155.19 kb/s, eta 0:06:27  [18.4%] 46/250 frames, 0.54 fps, 2111.68 kb/s, eta 0:06:21  [18.8%] 47/250 frames, 0.53 fps, 2091.20 kb/s, eta 0:06:20  [19.2%] 48/250 frames, 0.54 fps, 2050.85 kb/s, eta 0:06:15  [19.6%] 49/250 frames, 0.54 fps, 2014.97 kb/s, eta 0:06:12  [20.0%] 50/250 frames, 0.52 fps, 2274.45 kb/s, eta 0:06:27  [20.4%] 51/250 frames, 0.50 fps, 2393.75 kb/s, eta 0:06:36  [20.8%] 52/250 frames, 0.50 fps, 2387.27 kb/s, eta 0:06:37  [21.2%] 53/250 frames, 0.50 fps, 2353.75 kb/s, eta 0:06:34  [21.6%] 54/250 frames, 0.50 fps, 2313.11 kb/s, eta 0:06:28  [22.0%] 55/250 frames, 0.51 fps, 2274.14 kb/s, eta 0:06:22  [22.4%] 56/250 frames, 0.51 fps, 2247.28 kb/s, eta 0:06:20  [22.8%] 57/250 frames, 0.51 fps, 2210.98 kb/s, eta 0:06:15  [23.2%] 58/250 frames, 0.52 fps, 2176.56 kb/s, eta 0:06:10  [23.6%] 59/250 frames, 0.51 fps, 2221.18 kb/s, eta 0:06:14  [24.0%] 60/250 frames, 0.51 fps, 2199.36 kb/s, eta 0:06:12  [24.4%] 61/250 frames, 0.51 fps, 2166.77 kb/s, eta 0:06:07  [24.8%] 62/250 frames, 0.52 fps, 2135.11 kb/s, eta 0:06:02  [25.2%] 63/250 frames, 0.52 fps, 2124.23 kb/s, eta 0:06:02  [25.6%] 64/250 frames, 0.52 fps, 2094.92 kb/s, eta 0:05:57  [26.0%] 65/250 frames, 0.52 fps, 2066.42 kb/s, eta 0:05:54  [26.4%] 66/250 frames, 0.51 fps, 2249.48 kb/s, eta 0:06:03  [26.8%] 67/250 frames, 0.50 fps, 2370.33 kb/s, eta 0:06:07  [27.2%] 68/250 frames, 0.49 fps, 2373.26 kb/s, eta 0:06:08  [27.6%] 69/250 frames, 0.50 fps, 2350.92 kb/s, eta 0:06:05  [28.0%] 70/250 frames, 0.50 fps, 2320.54 kb/s, eta 0:06:01  [28.4%] 71/250 frames, 0.50 fps, 2290.95 kb/s, eta 0:05:56  [28.8%] 72/250 frames, 0.50 fps, 2272.64 kb/s, eta 0:05:54  [29.2%] 73/250 frames, 0.51 fps, 2245.07 kb/s, eta 0:05:50  [29.6%] 74/250 frames, 0.51 fps, 2218.00 kb/s, eta 0:05:46  [30.0%] 75/250 frames, 0.50 fps, 2246.63 kb/s, eta 0:05:47  [30.4%] 76/250 frames, 0.50 fps, 2227.30 kb/s, eta 0:05:45  [30.8%] 77/250 frames, 0.51 fps, 2201.75 kb/s, eta 0:05:41  [31.2%] 78/250 frames, 0.51 fps, 2175.99 kb/s, eta 0:05:37  [31.6%] 79/250 frames, 0.51 fps, 2162.71 kb/s, eta 0:05:37  [32.0%] 80/250 frames, 0.51 fps, 2137.55 kb/s, eta 0:05:33  [32.4%] 81/250 frames, 0.51 fps, 2113.34 kb/s, eta 0:05:30  [32.8%] 82/250 frames, 0.50 fps, 2269.28 kb/s, eta 0:05:37  [33.2%] 83/250 frames, 0.49 fps, 2362.47 kb/s, eta 0:05:41  [33.6%] 84/250 frames, 0.49 fps, 2367.92 kb/s, eta 0:05:40  [34.0%] 85/250 frames, 0.49 fps, 2353.47 kb/s, eta 0:05:38  [34.4%] 86/250 frames, 0.49 fps, 2328.86 kb/s, eta 0:05:34  [34.8%] 87/250 frames, 0.49 fps, 2304.69 kb/s, eta 0:05:30  [35.2%] 88/250 frames, 0.49 fps, 2289.96 kb/s, eta 0:05:28  [35.6%] 89/250 frames, 0.50 fps, 2266.77 kb/s, eta 0:05:24  [36.0%] 90/250 frames, 0.50 fps, 2244.04 kb/s, eta 0:05:21  [36.4%] 91/250 frames, 0.49 fps, 2268.89 kb/s, eta 0:05:21  [36.8%] 92/250 frames, 0.49 fps, 2254.26 kb/s, eta 0:05:19  [37.2%] 93/250 frames, 0.50 fps, 2232.90 kb/s, eta 0:05:15  [37.6%] 94/250 frames, 0.50 fps, 2211.16 kb/s, eta 0:05:12  [38.0%] 95/250 frames, 0.50 fps, 2199.36 kb/s, eta 0:05:11  [38.4%] 96/250 frames, 0.50 fps, 2178.19 kb/s, eta 0:05:07  [38.8%] 97/250 frames, 0.50 fps, 2157.63 kb/s, eta 0:05:05  [39.2%] 98/250 frames, 0.49 fps, 2278.76 kb/s, eta 0:05:09  [39.6%] 99/250 frames, 0.48 fps, 2357.20 kb/s, eta 0:05:12  [40.0%] 100/250 frames, 0.48 fps, 2359.00 kb/s, eta 0:05:10  [40.4%] 101/250 frames, 0.48 fps, 2344.14 kb/s, eta 0:05:08  [40.8%] 102/250 frames, 0.49 fps, 2323.36 kb/s, eta 0:05:04  [41.2%] 103/250 frames, 0.49 fps, 2303.17 kb/s, eta 0:05:01  [41.6%] 104/250 frames, 0.49 fps, 2289.83 kb/s, eta 0:04:58  [42.0%] 105/250 frames, 0.49 fps, 2270.40 kb/s, eta 0:04:55  [42.4%] 106/250 frames, 0.49 fps, 2251.22 kb/s, eta 0:04:52  [42.8%] 107/250 frames, 0.49 fps, 2268.63 kb/s, eta 0:04:51  [43.2%] 108/250 frames, 0.49 fps, 2254.29 kb/s, eta 0:04:49  [43.6%] 109/250 frames, 0.49 fps, 2235.88 kb/s, eta 0:04:46  [44.0%] 110/250 frames, 0.49 fps, 2217.13 kb/s, eta 0:04:43  [44.4%] 111/250 frames, 0.49 fps, 2206.88 kb/s, eta 0:04:41  [44.8%] 112/250 frames, 0.50 fps, 2188.44 kb/s, eta 0:04:38  [45.2%] 113/250 frames, 0.50 fps, 2170.44 kb/s, eta 0:04:36  [45.6%] 114/250 frames, 0.49 fps, 2275.97 kb/s, eta 0:04:38  [46.0%] 115/250 frames, 0.48 fps, 2348.19 kb/s, eta 0:04:39  [46.4%] 116/250 frames, 0.48 fps, 2354.41 kb/s, eta 0:04:38  [46.8%] 117/250 frames, 0.48 fps, 2344.53 kb/s, eta 0:04:35  [47.2%] 118/250 frames, 0.48 fps, 2326.41 kb/s, eta 0:04:32  [47.6%] 119/250 frames, 0.49 fps, 2308.72 kb/s, eta 0:04:29  [48.0%] 120/250 frames, 0.49 fps, 2298.20 kb/s, eta 0:04:27  [48.4%] 121/250 frames, 0.49 fps, 2281.15 kb/s, eta 0:04:24  [48.8%] 122/250 frames, 0.49 fps, 2264.20 kb/s, eta 0:04:20  [49.2%] 123/250 frames, 0.49 fps, 2276.75 kb/s, eta 0:04:20  [49.6%] 124/250 frames, 0.49 fps, 2262.59 kb/s, eta 0:04:18  [50.0%] 125/250 frames, 0.49 fps, 2245.95 kb/s, eta 0:04:14  [50.4%] 126/250 frames, 0.49 fps, 2229.29 kb/s, eta 0:04:11  [50.8%] 127/250 frames, 0.49 fps, 2219.24 kb/s, eta 0:04:10  [51.2%] 128/250 frames, 0.49 fps, 2202.81 kb/s, eta 0:04:07  [51.6%] 129/250 frames, 0.49 fps, 2186.82 kb/s, eta 0:04:04  [52.0%] 130/250 frames, 0.49 fps, 2283.82 kb/s, eta 0:04:06  [52.4%] 131/250 frames, 0.48 fps, 2343.64 kb/s, eta 0:04:06  [52.8%] 132/250 frames, 0.48 fps, 2346.80 kb/s, eta 0:04:04  [53.2%] 133/250 frames, 0.48 fps, 2337.59 kb/s, eta 0:04:02  [53.6%] 134/250 frames, 0.48 fps, 2321.60 kb/s, eta 0:03:59  [54.0%] 135/250 frames, 0.49 fps, 2305.80 kb/s, eta 0:03:56  [54.4%] 136/250 frames, 0.49 fps, 2295.34 kb/s, eta 0:03:54  [54.8%] 137/250 frames, 0.49 fps, 2279.99 kb/s, eta 0:03:51  [55.2%] 138/250 frames, 0.49 fps, 2264.79 kb/s, eta 0:03:48  [55.6%] 139/250 frames, 0.49 fps, 2282.15 kb/s, eta 0:03:47  [56.0%] 140/250 frames, 0.49 fps, 2271.82 kb/s, eta 0:03:45  [56.4%] 141/250 frames, 0.49 fps, 2257.44 kb/s, eta 0:03:42  [56.8%] 142/250 frames, 0.49 fps, 2242.59 kb/s, eta 0:03:39  [57.2%] 143/250 frames, 0.49 fps, 2233.04 kb/s, eta 0:03:37  [57.6%] 144/250 frames, 0.49 fps, 2218.38 kb/s, eta 0:03:34  [58.0%] 145/250 frames, 0.49 fps, 2204.00 kb/s, eta 0:03:32  [58.4%] 146/250 frames, 0.49 fps, 2285.69 kb/s, eta 0:03:33  [58.8%] 147/250 frames, 0.48 fps, 2343.59 kb/s, eta 0:03:32  [59.2%] 148/250 frames, 0.48 fps, 2348.74 kb/s, eta 0:03:30  [59.6%] 149/250 frames, 0.48 fps, 2340.18 kb/s, eta 0:03:28  [60.0%] 150/250 frames, 0.49 fps, 2325.95 kb/s, eta 0:03:25  [60.4%] 151/250 frames, 0.49 fps, 2311.84 kb/s, eta 0:03:23  [60.8%] 152/250 frames, 0.49 fps, 2302.62 kb/s, eta 0:03:20  [61.2%] 153/250 frames, 0.49 fps, 2289.03 kb/s, eta 0:03:18  [61.6%] 154/250 frames, 0.49 fps, 2275.49 kb/s, eta 0:03:15  [62.0%] 155/250 frames, 0.49 fps, 2282.65 kb/s, eta 0:03:14  [62.4%] 156/250 frames, 0.49 fps, 2270.82 kb/s, eta 0:03:12  [62.8%] 157/250 frames, 0.49 fps, 2257.30 kb/s, eta 0:03:09  [63.2%] 158/250 frames, 0.49 fps, 2243.73 kb/s, eta 0:03:06  [63.6%] 159/250 frames, 0.49 fps, 2235.02 kb/s, eta 0:03:04  [64.0%] 160/250 frames, 0.49 fps, 2221.63 kb/s, eta 0:03:02  [64.4%] 161/250 frames, 0.49 fps, 2208.58 kb/s, eta 0:02:59  [64.8%] 162/250 frames, 0.49 fps, 2278.37 kb/s, eta 0:02:59  [65.2%] 163/250 frames, 0.49 fps, 2329.30 kb/s, eta 0:02:58  [65.6%] 164/250 frames, 0.49 fps, 2332.72 kb/s, eta 0:02:56  [66.0%] 165/250 frames, 0.49 fps, 2324.70 kb/s, eta 0:02:54  [66.4%] 166/250 frames, 0.49 fps, 2311.86 kb/s, eta 0:02:51  [66.8%] 167/250 frames, 0.49 fps, 2299.26 kb/s, eta 0:02:49  [67.2%] 168/250 frames, 0.49 fps, 2291.48 kb/s, eta 0:02:47  [67.6%] 169/250 frames, 0.49 fps, 2279.23 kb/s, eta 0:02:44  [68.0%] 170/250 frames, 0.49 fps, 2266.88 kb/s, eta 0:02:42  [68.4%] 171/250 frames, 0.49 fps, 2272.31 kb/s, eta 0:02:40  [68.8%] 172/250 frames, 0.49 fps, 2261.27 kb/s, eta 0:02:38  [69.2%] 173/250 frames, 0.49 fps, 2249.00 kb/s, eta 0:02:35  [69.6%] 174/250 frames, 0.50 fps, 2236.65 kb/s, eta 0:02:33  [70.0%] 175/250 frames, 0.49 fps, 2228.48 kb/s, eta 0:02:31  [70.4%] 176/250 frames, 0.50 fps, 2216.34 kb/s, eta 0:02:29  [70.8%] 177/250 frames, 0.50 fps, 2204.35 kb/s, eta 0:02:26  [71.2%] 178/250 frames, 0.49 fps, 2275.74 kb/s, eta 0:02:26  [71.6%] 179/250 frames, 0.49 fps, 2317.19 kb/s, eta 0:02:24  [72.0%] 180/250 frames, 0.49 fps, 2319.27 kb/s, eta 0:02:23  [72.4%] 181/250 frames, 0.49 fps, 2311.14 kb/s, eta 0:02:20  [72.8%] 182/250 frames, 0.49 fps, 2299.21 kb/s, eta 0:02:18  [73.2%] 183/250 frames, 0.49 fps, 2287.64 kb/s, eta 0:02:16  [73.6%] 184/250 frames, 0.49 fps, 2279.90 kb/s, eta 0:02:13  [74.0%] 185/250 frames, 0.49 fps, 2268.50 kb/s, eta 0:02:11  [74.4%] 186/250 frames, 0.50 fps, 2257.27 kb/s, eta 0:02:09  [74.8%] 187/250 frames, 0.49 fps, 2270.62 kb/s, eta 0:02:07  [75.2%] 188/250 frames, 0.49 fps, 2263.25 kb/s, eta 0:02:05  [75.6%] 189/250 frames, 0.50 fps, 2252.36 kb/s, eta 0:02:03  [76.0%] 190/250 frames, 0.50 fps, 2241.47 kb/s, eta 0:02:00  [76.4%] 191/250 frames, 0.50 fps, 2236.86 kb/s, eta 0:01:58  [76.8%] 192/250 frames, 0.50 fps, 2226.02 kb/s, eta 0:01:56  [77.2%] 193/250 frames, 0.50 fps, 2215.46 kb/s, eta 0:01:54  [77.6%] 194/250 frames, 0.49 fps, 2282.89 kb/s, eta 0:01:53  [78.0%] 195/250 frames, 0.49 fps, 2319.50 kb/s, eta 0:01:51  [78.4%] 196/250 frames, 0.49 fps, 2317.49 kb/s, eta 0:01:49  [78.8%] 197/250 frames, 0.49 fps, 2308.90 kb/s, eta 0:01:47  [79.2%] 198/250 frames, 0.49 fps, 2298.06 kb/s, eta 0:01:45  [79.6%] 199/250 frames, 0.50 fps, 2287.33 kb/s, eta 0:01:42  [80.0%] 200/250 frames, 0.50 fps, 2279.87 kb/s, eta 0:01:40  [80.4%] 201/250 frames, 0.50 fps, 2269.48 kb/s, eta 0:01:38  [80.8%] 202/250 frames, 0.50 fps, 2259.10 kb/s, eta 0:01:36  [81.2%] 203/250 frames, 0.50 fps, 2271.14 kb/s, eta 0:01:34  [81.6%] 204/250 frames, 0.50 fps, 2264.27 kb/s, eta 0:01:32  [82.0%] 205/250 frames, 0.50 fps, 2254.17 kb/s, eta 0:01:30  [82.4%] 206/250 frames, 0.50 fps, 2244.10 kb/s, eta 0:01:28  [82.8%] 207/250 frames, 0.50 fps, 2237.11 kb/s, eta 0:01:26  [83.2%] 208/250 frames, 0.50 fps, 2226.95 kb/s, eta 0:01:23  [83.6%] 209/250 frames, 0.50 fps, 2216.92 kb/s, eta 0:01:21  [84.0%] 210/250 frames, 0.50 fps, 2272.47 kb/s, eta 0:01:20  [84.4%] 211/250 frames, 0.50 fps, 2310.11 kb/s, eta 0:01:18  [84.8%] 212/250 frames, 0.49 fps, 2309.89 kb/s, eta 0:01:16  [85.2%] 213/250 frames, 0.50 fps, 2302.53 kb/s, eta 0:01:14  [85.6%] 214/250 frames, 0.50 fps, 2292.50 kb/s, eta 0:01:12  [86.0%] 215/250 frames, 0.50 fps, 2282.72 kb/s, eta 0:01:10  [86.4%] 216/250 frames, 0.50 fps, 2275.90 kb/s, eta 0:01:08  [86.8%] 217/250 frames, 0.50 fps, 2266.18 kb/s, eta 0:01:06  [87.2%] 218/250 frames, 0.50 fps, 2256.73 kb/s, eta 0:01:03  [87.6%] 219/250 frames, 0.50 fps, 2261.63 kb/s, eta 0:01:02  [88.0%] 220/250 frames, 0.50 fps, 2253.02 kb/s, eta 0:01:00  [88.4%] 221/250 frames, 0.50 fps, 2243.43 kb/s, eta 0:00:57  [88.8%] 222/250 frames, 0.50 fps, 2233.83 kb/s, eta 0:00:55  [89.2%] 223/250 frames, 0.50 fps, 2226.53 kb/s, eta 0:00:53  [89.6%] 224/250 frames, 0.50 fps, 2216.96 kb/s, eta 0:00:51  [90.0%] 225/250 frames, 0.50 fps, 2207.49 kb/s, eta 0:00:49  [90.4%] 226/250 frames, 0.50 fps, 2258.71 kb/s, eta 0:00:47  [90.8%] 227/250 frames, 0.50 fps, 2294.89 kb/s, eta 0:00:46  [91.2%] 228/250 frames, 0.50 fps, 2299.22 kb/s, eta 0:00:44  [91.6%] 229/250 frames, 0.50 fps, 2294.39 kb/s, eta 0:00:42  [92.0%] 230/250 frames, 0.50 fps, 2285.07 kb/s, eta 0:00:40  [92.4%] 231/250 frames, 0.50 fps, 2275.93 kb/s, eta 0:00:37  [92.8%] 232/250 frames, 0.50 fps, 2269.56 kb/s, eta 0:00:35  [93.2%] 233/250 frames, 0.50 fps, 2260.46 kb/s, eta 0:00:33  [93.6%] 234/250 frames, 0.50 fps, 2251.49 kb/s, eta 0:00:31  [94.0%] 235/250 frames, 0.50 fps, 2258.94 kb/s, eta 0:00:29  [94.4%] 236/250 frames, 0.50 fps, 2251.74 kb/s, eta 0:00:27  [94.8%] 237/250 frames, 0.50 fps, 2242.97 kb/s, eta 0:00:25  [95.2%] 238/250 frames, 0.50 fps, 2234.06 kb/s, eta 0:00:23  [95.6%] 239/250 frames, 0.50 fps, 2227.16 kb/s, eta 0:00:21  [96.0%] 240/250 frames, 0.51 fps, 2218.24 kb/s, eta 0:00:19  [96.4%] 241/250 frames, 0.51 fps, 2209.39 kb/s, eta 0:00:17  [96.8%] 242/250 frames, 0.50 fps, 2217.80 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.51 fps, 2213.10 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.51 fps, 2207.28 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.51 fps, 2199.88 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.51 fps, 2191.84 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.51 fps, 2183.24 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.51 fps, 2174.79 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.51 fps, 2166.24 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.51 fps, 2157.71 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:12.88  kb/s: 9002.80   PSNR Mean: Y:51.151 U:56.384 V:57.744
x265 [info]: frame P:     16, Avg QP:11.06  kb/s: 12904.65  PSNR Mean: Y:51.855 U:57.137 V:58.882
x265 [info]: frame B:    233, Avg QP:20.45  kb/s: 1387.84   PSNR Mean: Y:48.057 U:54.571 V:55.415
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:12.9% UV:8.2%
x265 [info]: consecutive B-frames: 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 88.2% 

encoded 250 frames in 487.87s (0.51 fps), 2155.37 kb/s, Avg QP:19.82, Global PSNR: 50.033
