yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.36 fps, 5232.77 kb/s, eta 0:11:03  [0.8%] 2/240 frames, 0.37 fps, 4471.39 kb/s, eta 0:10:40  [1.2%] 3/240 frames, 0.39 fps, 3690.43 kb/s, eta 0:10:13  [1.7%] 4/240 frames, 0.44 fps, 2906.83 kb/s, eta 0:09:02  [2.1%] 5/240 frames, 0.50 fps, 2354.50 kb/s, eta 0:07:49  [2.5%] 6/240 frames, 0.57 fps, 1964.16 kb/s, eta 0:06:50  [2.9%] 7/240 frames, 0.63 fps, 1685.10 kb/s, eta 0:06:10  [3.3%] 8/240 frames, 0.67 fps, 1488.72 kb/s, eta 0:05:45  [3.8%] 9/240 frames, 0.72 fps, 1324.63 kb/s, eta 0:05:20  [4.2%] 10/240 frames, 0.76 fps, 1193.11 kb/s, eta 0:05:02  [4.6%] 11/240 frames, 0.76 fps, 1127.76 kb/s, eta 0:05:02  [5.0%] 12/240 frames, 0.78 fps, 1044.45 kb/s, eta 0:04:52  [5.4%] 13/240 frames, 0.81 fps, 965.01 kb/s, eta 0:04:39  [5.8%] 14/240 frames, 0.84 fps, 897.09 kb/s, eta 0:04:29  [6.2%] 15/240 frames, 0.86 fps, 844.16 kb/s, eta 0:04:22  [6.7%] 16/240 frames, 0.88 fps, 792.34 kb/s, eta 0:04:15  [7.1%] 17/240 frames, 0.87 fps, 746.42 kb/s, eta 0:04:15  [7.5%] 18/240 frames, 0.76 fps, 996.76 kb/s, eta 0:04:52  [7.9%] 19/240 frames, 0.70 fps, 1104.71 kb/s, eta 0:05:15  [8.3%] 20/240 frames, 0.70 fps, 1069.80 kb/s, eta 0:05:15  [8.8%] 21/240 frames, 0.71 fps, 1024.54 kb/s, eta 0:05:09  [9.2%] 22/240 frames, 0.72 fps, 978.92 kb/s, eta 0:05:01  [9.6%] 23/240 frames, 0.74 fps, 937.14 kb/s, eta 0:04:53  [10.0%] 24/240 frames, 0.75 fps, 901.07 kb/s, eta 0:04:48  [10.4%] 25/240 frames, 0.76 fps, 865.75 kb/s, eta 0:04:41  [10.8%] 26/240 frames, 0.78 fps, 832.82 kb/s, eta 0:04:35  [11.2%] 27/240 frames, 0.74 fps, 831.27 kb/s, eta 0:04:48  [11.7%] 28/240 frames, 0.74 fps, 806.13 kb/s, eta 0:04:44  [12.1%] 29/240 frames, 0.76 fps, 778.80 kb/s, eta 0:04:39  [12.5%] 30/240 frames, 0.76 fps, 753.33 kb/s, eta 0:04:34  [12.9%] 31/240 frames, 0.75 fps, 735.25 kb/s, eta 0:04:38  [13.3%] 32/240 frames, 0.76 fps, 712.64 kb/s, eta 0:04:33  [13.8%] 33/240 frames, 0.75 fps, 691.99 kb/s, eta 0:04:36  [14.2%] 34/240 frames, 0.69 fps, 895.89 kb/s, eta 0:04:58  [14.6%] 35/240 frames, 0.65 fps, 986.79 kb/s, eta 0:05:13  [15.0%] 36/240 frames, 0.64 fps, 984.67 kb/s, eta 0:05:18  [15.4%] 37/240 frames, 0.64 fps, 963.34 kb/s, eta 0:05:15  [15.8%] 38/240 frames, 0.65 fps, 938.43 kb/s, eta 0:05:10  [16.2%] 39/240 frames, 0.66 fps, 914.77 kb/s, eta 0:05:05  [16.7%] 40/240 frames, 0.66 fps, 896.58 kb/s, eta 0:05:02  [17.1%] 41/240 frames, 0.67 fps, 875.14 kb/s, eta 0:04:57  [17.5%] 42/240 frames, 0.68 fps, 854.80 kb/s, eta 0:04:52  [17.9%] 43/240 frames, 0.66 fps, 863.24 kb/s, eta 0:04:56  [18.3%] 44/240 frames, 0.66 fps, 850.46 kb/s, eta 0:04:54  [18.8%] 45/240 frames, 0.67 fps, 832.18 kb/s, eta 0:04:50  [19.2%] 46/240 frames, 0.68 fps, 814.82 kb/s, eta 0:04:46  [19.6%] 47/240 frames, 0.68 fps, 805.48 kb/s, eta 0:04:44  [20.0%] 48/240 frames, 0.68 fps, 789.37 kb/s, eta 0:04:40  [20.4%] 49/240 frames, 0.69 fps, 774.19 kb/s, eta 0:04:38  [20.8%] 50/240 frames, 0.64 fps, 989.07 kb/s, eta 0:04:55  [21.2%] 51/240 frames, 0.62 fps, 1098.36 kb/s, eta 0:05:05  [21.7%] 52/240 frames, 0.61 fps, 1114.50 kb/s, eta 0:05:10  [22.1%] 53/240 frames, 0.60 fps, 1101.71 kb/s, eta 0:05:09  [22.5%] 54/240 frames, 0.61 fps, 1082.24 kb/s, eta 0:05:05  [22.9%] 55/240 frames, 0.61 fps, 1063.76 kb/s, eta 0:05:01  [23.3%] 56/240 frames, 0.61 fps, 1055.42 kb/s, eta 0:05:00  [23.8%] 57/240 frames, 0.62 fps, 1038.19 kb/s, eta 0:04:56  [24.2%] 58/240 frames, 0.62 fps, 1021.25 kb/s, eta 0:04:52  [24.6%] 59/240 frames, 0.60 fps, 1060.84 kb/s, eta 0:04:59  [25.0%] 60/240 frames, 0.60 fps, 1057.24 kb/s, eta 0:04:59  [25.4%] 61/240 frames, 0.60 fps, 1041.23 kb/s, eta 0:04:55  [25.8%] 62/240 frames, 0.61 fps, 1027.21 kb/s, eta 0:04:52  [26.2%] 63/240 frames, 0.60 fps, 1030.35 kb/s, eta 0:04:53  [26.7%] 64/240 frames, 0.61 fps, 1015.54 kb/s, eta 0:04:49  [27.1%] 65/240 frames, 0.61 fps, 1002.15 kb/s, eta 0:04:49  [27.5%] 66/240 frames, 0.58 fps, 1303.26 kb/s, eta 0:04:59  [27.9%] 67/240 frames, 0.57 fps, 1434.57 kb/s, eta 0:05:05  [28.3%] 68/240 frames, 0.56 fps, 1474.02 kb/s, eta 0:05:06  [28.8%] 69/240 frames, 0.56 fps, 1467.83 kb/s, eta 0:05:04  [29.2%] 70/240 frames, 0.57 fps, 1448.11 kb/s, eta 0:04:59  [29.6%] 71/240 frames, 0.57 fps, 1429.28 kb/s, eta 0:04:55  [30.0%] 72/240 frames, 0.57 fps, 1425.55 kb/s, eta 0:04:55  [30.4%] 73/240 frames, 0.57 fps, 1407.26 kb/s, eta 0:04:52  [30.8%] 74/240 frames, 0.58 fps, 1389.83 kb/s, eta 0:04:48  [31.2%] 75/240 frames, 0.57 fps, 1417.59 kb/s, eta 0:04:50  [31.7%] 76/240 frames, 0.57 fps, 1414.91 kb/s, eta 0:04:50  [32.1%] 77/240 frames, 0.57 fps, 1398.92 kb/s, eta 0:04:46  [32.5%] 78/240 frames, 0.57 fps, 1383.19 kb/s, eta 0:04:43  [32.9%] 79/240 frames, 0.57 fps, 1384.24 kb/s, eta 0:04:41  [33.3%] 80/240 frames, 0.57 fps, 1370.41 kb/s, eta 0:04:38  [33.8%] 81/240 frames, 0.58 fps, 1356.34 kb/s, eta 0:04:35  [34.2%] 82/240 frames, 0.56 fps, 1532.04 kb/s, eta 0:04:42  [34.6%] 83/240 frames, 0.54 fps, 1655.45 kb/s, eta 0:04:48  [35.0%] 84/240 frames, 0.53 fps, 1718.52 kb/s, eta 0:04:53  [35.4%] 85/240 frames, 0.53 fps, 1717.21 kb/s, eta 0:04:53  [35.8%] 86/240 frames, 0.53 fps, 1700.64 kb/s, eta 0:04:51  [36.2%] 87/240 frames, 0.53 fps, 1684.25 kb/s, eta 0:04:48  [36.7%] 88/240 frames, 0.53 fps, 1682.88 kb/s, eta 0:04:48  [37.1%] 89/240 frames, 0.53 fps, 1667.54 kb/s, eta 0:04:45  [37.5%] 90/240 frames, 0.53 fps, 1651.51 kb/s, eta 0:04:42  [37.9%] 91/240 frames, 0.52 fps, 1692.85 kb/s, eta 0:04:45  [38.3%] 92/240 frames, 0.52 fps, 1691.95 kb/s, eta 0:04:45  [38.8%] 93/240 frames, 0.52 fps, 1676.26 kb/s, eta 0:04:42  [39.2%] 94/240 frames, 0.52 fps, 1660.19 kb/s, eta 0:04:39  [39.6%] 95/240 frames, 0.52 fps, 1656.40 kb/s, eta 0:04:38  [40.0%] 96/240 frames, 0.52 fps, 1640.03 kb/s, eta 0:04:35  [40.4%] 97/240 frames, 0.52 fps, 1624.33 kb/s, eta 0:04:33  [40.8%] 98/240 frames, 0.51 fps, 1756.54 kb/s, eta 0:04:39  [41.2%] 99/240 frames, 0.50 fps, 1847.91 kb/s, eta 0:04:42  [41.7%] 100/240 frames, 0.50 fps, 1865.52 kb/s, eta 0:04:42  [42.1%] 101/240 frames, 0.50 fps, 1858.11 kb/s, eta 0:04:39  [42.5%] 102/240 frames, 0.50 fps, 1840.88 kb/s, eta 0:04:36  [42.9%] 103/240 frames, 0.50 fps, 1825.06 kb/s, eta 0:04:32  [43.3%] 104/240 frames, 0.50 fps, 1816.73 kb/s, eta 0:04:31  [43.8%] 105/240 frames, 0.50 fps, 1801.07 kb/s, eta 0:04:27  [44.2%] 106/240 frames, 0.51 fps, 1785.38 kb/s, eta 0:04:24  [44.6%] 107/240 frames, 0.50 fps, 1793.75 kb/s, eta 0:04:24  [45.0%] 108/240 frames, 0.50 fps, 1786.62 kb/s, eta 0:04:22  [45.4%] 109/240 frames, 0.50 fps, 1771.62 kb/s, eta 0:04:19  [45.8%] 110/240 frames, 0.51 fps, 1756.76 kb/s, eta 0:04:16  [46.2%] 111/240 frames, 0.51 fps, 1749.73 kb/s, eta 0:04:14  [46.7%] 112/240 frames, 0.51 fps, 1735.00 kb/s, eta 0:04:11  [47.1%] 113/240 frames, 0.51 fps, 1720.87 kb/s, eta 0:04:08  [47.5%] 114/240 frames, 0.50 fps, 1818.97 kb/s, eta 0:04:12  [47.9%] 115/240 frames, 0.49 fps, 1888.83 kb/s, eta 0:04:13  [48.3%] 116/240 frames, 0.49 fps, 1895.61 kb/s, eta 0:04:13  [48.8%] 117/240 frames, 0.49 fps, 1887.49 kb/s, eta 0:04:11  [49.2%] 118/240 frames, 0.49 fps, 1873.06 kb/s, eta 0:04:08  [49.6%] 119/240 frames, 0.49 fps, 1858.73 kb/s, eta 0:04:05  [50.0%] 120/240 frames, 0.49 fps, 1850.30 kb/s, eta 0:04:03  [50.4%] 121/240 frames, 0.49 fps, 1835.76 kb/s, eta 0:04:00  [50.8%] 122/240 frames, 0.50 fps, 1821.43 kb/s, eta 0:03:57  [51.2%] 123/240 frames, 0.49 fps, 1825.71 kb/s, eta 0:03:57  [51.7%] 124/240 frames, 0.49 fps, 1817.92 kb/s, eta 0:03:56  [52.1%] 125/240 frames, 0.49 fps, 1803.95 kb/s, eta 0:03:53  [52.5%] 126/240 frames, 0.50 fps, 1790.34 kb/s, eta 0:03:50  [52.9%] 127/240 frames, 0.49 fps, 1785.33 kb/s, eta 0:03:49  [53.3%] 128/240 frames, 0.49 fps, 1772.27 kb/s, eta 0:03:46  [53.8%] 129/240 frames, 0.49 fps, 1759.87 kb/s, eta 0:03:44  [54.2%] 130/240 frames, 0.49 fps, 1842.20 kb/s, eta 0:03:46  [54.6%] 131/240 frames, 0.48 fps, 1864.30 kb/s, eta 0:03:46  [55.0%] 132/240 frames, 0.48 fps, 1856.87 kb/s, eta 0:03:44  [55.4%] 133/240 frames, 0.48 fps, 1843.45 kb/s, eta 0:03:41  [55.8%] 134/240 frames, 0.49 fps, 1830.26 kb/s, eta 0:03:38  [56.2%] 135/240 frames, 0.49 fps, 1823.75 kb/s, eta 0:03:36  [56.7%] 136/240 frames, 0.49 fps, 1811.27 kb/s, eta 0:03:33  [57.1%] 137/240 frames, 0.49 fps, 1799.20 kb/s, eta 0:03:30  [57.5%] 138/240 frames, 0.48 fps, 1834.73 kb/s, eta 0:03:31  [57.9%] 139/240 frames, 0.48 fps, 1827.53 kb/s, eta 0:03:28  [58.3%] 140/240 frames, 0.48 fps, 1816.53 kb/s, eta 0:03:26  [58.8%] 141/240 frames, 0.49 fps, 1845.55 kb/s, eta 0:03:23  [59.2%] 142/240 frames, 0.48 fps, 1873.18 kb/s, eta 0:03:22  [59.6%] 143/240 frames, 0.48 fps, 1876.19 kb/s, eta 0:03:20  [60.0%] 144/240 frames, 0.49 fps, 1865.61 kb/s, eta 0:03:17  [60.4%] 145/240 frames, 0.49 fps, 1853.26 kb/s, eta 0:03:14  [60.8%] 146/240 frames, 0.49 fps, 1840.63 kb/s, eta 0:03:11  [61.2%] 147/240 frames, 0.49 fps, 1828.18 kb/s, eta 0:03:08  [61.7%] 148/240 frames, 0.50 fps, 1816.21 kb/s, eta 0:03:05  [62.1%] 149/240 frames, 0.50 fps, 1804.18 kb/s, eta 0:03:02  [62.5%] 150/240 frames, 0.50 fps, 1792.25 kb/s, eta 0:02:59  [62.9%] 151/240 frames, 0.50 fps, 1787.08 kb/s, eta 0:02:57  [63.3%] 152/240 frames, 0.50 fps, 1775.87 kb/s, eta 0:02:54  [63.8%] 153/240 frames, 0.51 fps, 1764.32 kb/s, eta 0:02:52  [64.2%] 154/240 frames, 0.51 fps, 1752.94 kb/s, eta 0:02:49  [64.6%] 155/240 frames, 0.51 fps, 1742.38 kb/s, eta 0:02:46  [65.0%] 156/240 frames, 0.51 fps, 1731.30 kb/s, eta 0:02:43  [65.4%] 157/240 frames, 0.51 fps, 1720.34 kb/s, eta 0:02:41  [65.8%] 158/240 frames, 0.51 fps, 1773.23 kb/s, eta 0:02:41  [66.2%] 159/240 frames, 0.51 fps, 1784.11 kb/s, eta 0:02:39  [66.7%] 160/240 frames, 0.51 fps, 1783.93 kb/s, eta 0:02:38  [67.1%] 161/240 frames, 0.51 fps, 1773.22 kb/s, eta 0:02:35  [67.5%] 162/240 frames, 0.51 fps, 1762.34 kb/s, eta 0:02:33  [67.9%] 163/240 frames, 0.51 fps, 1751.63 kb/s, eta 0:02:30  [68.3%] 164/240 frames, 0.51 fps, 1741.65 kb/s, eta 0:02:27  [68.8%] 165/240 frames, 0.52 fps, 1731.20 kb/s, eta 0:02:25  [69.2%] 166/240 frames, 0.52 fps, 1720.90 kb/s, eta 0:02:22  [69.6%] 167/240 frames, 0.52 fps, 1721.20 kb/s, eta 0:02:21  [70.0%] 168/240 frames, 0.52 fps, 1711.61 kb/s, eta 0:02:18  [70.4%] 169/240 frames, 0.52 fps, 1701.60 kb/s, eta 0:02:16  [70.8%] 170/240 frames, 0.52 fps, 1691.70 kb/s, eta 0:02:13  [71.2%] 171/240 frames, 0.52 fps, 1683.17 kb/s, eta 0:02:11  [71.7%] 172/240 frames, 0.53 fps, 1673.63 kb/s, eta 0:02:09  [72.1%] 173/240 frames, 0.53 fps, 1664.06 kb/s, eta 0:02:06  [72.5%] 174/240 frames, 0.52 fps, 1731.16 kb/s, eta 0:02:06  [72.9%] 175/240 frames, 0.52 fps, 1757.83 kb/s, eta 0:02:05  [73.3%] 176/240 frames, 0.51 fps, 1761.09 kb/s, eta 0:02:04  [73.8%] 177/240 frames, 0.52 fps, 1752.12 kb/s, eta 0:02:02  [74.2%] 178/240 frames, 0.52 fps, 1742.62 kb/s, eta 0:01:59  [74.6%] 179/240 frames, 0.52 fps, 1733.16 kb/s, eta 0:01:57  [75.0%] 180/240 frames, 0.52 fps, 1724.85 kb/s, eta 0:01:55  [75.4%] 181/240 frames, 0.52 fps, 1715.83 kb/s, eta 0:01:52  [75.8%] 182/240 frames, 0.52 fps, 1706.65 kb/s, eta 0:01:50  [76.2%] 183/240 frames, 0.52 fps, 1715.06 kb/s, eta 0:01:49  [76.7%] 184/240 frames, 0.52 fps, 1707.00 kb/s, eta 0:01:46  [77.1%] 185/240 frames, 0.53 fps, 1698.13 kb/s, eta 0:01:44  [77.5%] 186/240 frames, 0.53 fps, 1689.24 kb/s, eta 0:01:42  [77.9%] 187/240 frames, 0.53 fps, 1687.01 kb/s, eta 0:01:40  [78.3%] 188/240 frames, 0.53 fps, 1678.85 kb/s, eta 0:01:38  [78.8%] 189/240 frames, 0.53 fps, 1670.40 kb/s, eta 0:01:36  [79.2%] 190/240 frames, 0.52 fps, 1755.82 kb/s, eta 0:01:36  [79.6%] 191/240 frames, 0.52 fps, 1797.15 kb/s, eta 0:01:35  [80.0%] 192/240 frames, 0.51 fps, 1811.60 kb/s, eta 0:01:33  [80.4%] 193/240 frames, 0.51 fps, 1805.31 kb/s, eta 0:01:31  [80.8%] 194/240 frames, 0.51 fps, 1798.38 kb/s, eta 0:01:29  [81.2%] 195/240 frames, 0.51 fps, 1793.22 kb/s, eta 0:01:27  [81.7%] 196/240 frames, 0.51 fps, 1786.25 kb/s, eta 0:01:25  [82.1%] 197/240 frames, 0.52 fps, 1778.19 kb/s, eta 0:01:23  [82.5%] 198/240 frames, 0.52 fps, 1769.59 kb/s, eta 0:01:21  [82.9%] 199/240 frames, 0.52 fps, 1775.51 kb/s, eta 0:01:19  [83.3%] 200/240 frames, 0.52 fps, 1768.30 kb/s, eta 0:01:17  [83.8%] 201/240 frames, 0.52 fps, 1759.86 kb/s, eta 0:01:15  [84.2%] 202/240 frames, 0.52 fps, 1752.21 kb/s, eta 0:01:13  [84.6%] 203/240 frames, 0.52 fps, 1745.51 kb/s, eta 0:01:11  [85.0%] 204/240 frames, 0.52 fps, 1737.74 kb/s, eta 0:01:09  [85.4%] 205/240 frames, 0.52 fps, 1729.61 kb/s, eta 0:01:07  [85.8%] 206/240 frames, 0.52 fps, 1783.88 kb/s, eta 0:01:05  [86.2%] 207/240 frames, 0.51 fps, 1815.55 kb/s, eta 0:01:04  [86.7%] 208/240 frames, 0.51 fps, 1820.30 kb/s, eta 0:01:02  [87.1%] 209/240 frames, 0.51 fps, 1813.53 kb/s, eta 0:01:00  [87.5%] 210/240 frames, 0.51 fps, 1805.45 kb/s, eta 0:00:58  [87.9%] 211/240 frames, 0.51 fps, 1797.26 kb/s, eta 0:00:56  [88.3%] 212/240 frames, 0.51 fps, 1790.32 kb/s, eta 0:00:54  [88.8%] 213/240 frames, 0.52 fps, 1782.55 kb/s, eta 0:00:52  [89.2%] 214/240 frames, 0.52 fps, 1774.79 kb/s, eta 0:00:50  [89.6%] 215/240 frames, 0.52 fps, 1782.96 kb/s, eta 0:00:48  [90.0%] 216/240 frames, 0.52 fps, 1776.16 kb/s, eta 0:00:46  [90.4%] 217/240 frames, 0.52 fps, 1768.31 kb/s, eta 0:00:44  [90.8%] 218/240 frames, 0.52 fps, 1760.51 kb/s, eta 0:00:42  [91.2%] 219/240 frames, 0.52 fps, 1755.56 kb/s, eta 0:00:40  [91.7%] 220/240 frames, 0.52 fps, 1748.28 kb/s, eta 0:00:38  [92.1%] 221/240 frames, 0.52 fps, 1740.90 kb/s, eta 0:00:36  [92.5%] 222/240 frames, 0.52 fps, 1811.64 kb/s, eta 0:00:34  [92.9%] 223/240 frames, 0.51 fps, 1841.95 kb/s, eta 0:00:33  [93.3%] 224/240 frames, 0.51 fps, 1853.23 kb/s, eta 0:00:31  [93.8%] 225/240 frames, 0.51 fps, 1847.50 kb/s, eta 0:00:29  [94.2%] 226/240 frames, 0.51 fps, 1839.76 kb/s, eta 0:00:27  [94.6%] 227/240 frames, 0.51 fps, 1832.29 kb/s, eta 0:00:25  [95.0%] 228/240 frames, 0.51 fps, 1825.73 kb/s, eta 0:00:23  [95.4%] 229/240 frames, 0.51 fps, 1818.10 kb/s, eta 0:00:21  [95.8%] 230/240 frames, 0.51 fps, 1810.43 kb/s, eta 0:00:19  [96.2%] 231/240 frames, 0.51 fps, 1807.29 kb/s, eta 0:00:17  [96.7%] 232/240 frames, 0.52 fps, 1801.16 kb/s, eta 0:00:15  [97.1%] 233/240 frames, 0.52 fps, 1793.65 kb/s, eta 0:00:13  [97.5%] 234/240 frames, 0.52 fps, 1786.49 kb/s, eta 0:00:11  [97.9%] 235/240 frames, 0.52 fps, 1780.44 kb/s, eta 0:00:09  [98.3%] 236/240 frames, 0.52 fps, 1773.62 kb/s, eta 0:00:07  [98.8%] 237/240 frames, 0.52 fps, 1766.48 kb/s, eta 0:00:05  [99.2%] 238/240 frames, 0.52 fps, 1767.92 kb/s, eta 0:00:03  [99.6%] 239/240 frames, 0.52 fps, 1763.20 kb/s, eta 0:00:01  [100.0%] 240/240 frames, 0.52 fps, 1756.64 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:13.91  kb/s: 5385.50   PSNR Mean: Y:51.810 U:54.999 V:57.432
x265 [info]: frame P:     17, Avg QP:7.18  kb/s: 11231.41  PSNR Mean: Y:56.518 U:58.557 V:60.776
x265 [info]: frame B:    221, Avg QP:16.30  kb/s: 992.47    PSNR Mean: Y:53.150 U:56.057 V:58.045
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:4.5% UV:3.6%
x265 [info]: consecutive B-frames: 10.5% 0.0% 10.5% 0.0% 0.0% 0.0% 0.0% 5.3% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 73.7% 

encoded 240 frames in 460.38s (0.52 fps), 1754.34 kb/s, Avg QP:15.64, Global PSNR: 54.340
