yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 1.06 fps, 5788.61 kb/s, eta 0:03:45  [0.8%] 2/240 frames, 0.91 fps, 5056.99 kb/s, eta 0:04:22  [1.2%] 3/240 frames, 0.94 fps, 3961.22 kb/s, eta 0:04:11  [1.7%] 4/240 frames, 1.04 fps, 3093.98 kb/s, eta 0:03:45  [2.1%] 5/240 frames, 1.13 fps, 2551.76 kb/s, eta 0:03:27  [2.5%] 6/240 frames, 1.18 fps, 2200.61 kb/s, eta 0:03:18  [2.9%] 7/240 frames, 1.23 fps, 1930.31 kb/s, eta 0:03:09  [3.3%] 8/240 frames, 1.34 fps, 1694.90 kb/s, eta 0:02:53  [4.2%] 10/240 frames, 1.54 fps, 1357.21 kb/s, eta 0:02:29  [4.6%] 11/240 frames, 1.60 fps, 1249.52 kb/s, eta 0:02:22  [5.0%] 12/240 frames, 1.68 fps, 1149.50 kb/s, eta 0:02:15  [5.8%] 14/240 frames, 1.84 fps, 986.17 kb/s, eta 0:02:03  [6.2%] 15/240 frames, 1.89 fps, 923.43 kb/s, eta 0:01:58  [6.7%] 16/240 frames, 1.96 fps, 866.56 kb/s, eta 0:01:54  [7.1%] 17/240 frames, 1.94 fps, 816.40 kb/s, eta 0:01:55  [7.5%] 18/240 frames, 1.78 fps, 939.32 kb/s, eta 0:02:04  [7.9%] 19/240 frames, 1.82 fps, 897.26 kb/s, eta 0:02:01  [8.3%] 20/240 frames, 1.87 fps, 853.08 kb/s, eta 0:01:57  [8.8%] 21/240 frames, 1.90 fps, 813.10 kb/s, eta 0:01:55  [9.2%] 22/240 frames, 1.76 fps, 931.79 kb/s, eta 0:02:04  [9.6%] 23/240 frames, 1.55 fps, 1361.66 kb/s, eta 0:02:19  [10.0%] 24/240 frames, 1.49 fps, 1416.63 kb/s, eta 0:02:24  [10.4%] 25/240 frames, 1.46 fps, 1393.33 kb/s, eta 0:02:27  [10.8%] 26/240 frames, 1.45 fps, 1352.15 kb/s, eta 0:02:27  [11.2%] 27/240 frames, 1.47 fps, 1303.77 kb/s, eta 0:02:24  [11.7%] 28/240 frames, 1.36 fps, 1599.26 kb/s, eta 0:02:35  [12.1%] 29/240 frames, 1.28 fps, 1876.16 kb/s, eta 0:02:45  [12.5%] 30/240 frames, 1.23 fps, 1926.73 kb/s, eta 0:02:50  [12.9%] 31/240 frames, 1.23 fps, 1904.96 kb/s, eta 0:02:50  [13.3%] 32/240 frames, 1.25 fps, 1847.19 kb/s, eta 0:02:46  [13.8%] 33/240 frames, 1.27 fps, 1793.03 kb/s, eta 0:02:42  [14.2%] 34/240 frames, 1.24 fps, 1823.89 kb/s, eta 0:02:46  [14.6%] 35/240 frames, 1.26 fps, 1774.32 kb/s, eta 0:02:43  [15.0%] 36/240 frames, 1.28 fps, 1726.81 kb/s, eta 0:02:39  [15.4%] 37/240 frames, 1.23 fps, 1816.15 kb/s, eta 0:02:44  [15.8%] 38/240 frames, 1.23 fps, 1803.60 kb/s, eta 0:02:44  [16.2%] 39/240 frames, 1.24 fps, 1758.75 kb/s, eta 0:02:41  [16.7%] 40/240 frames, 1.26 fps, 1715.95 kb/s, eta 0:02:38  [17.1%] 41/240 frames, 1.23 fps, 1751.09 kb/s, eta 0:02:41  [17.5%] 42/240 frames, 1.25 fps, 1711.07 kb/s, eta 0:02:38  [17.9%] 43/240 frames, 1.24 fps, 1686.54 kb/s, eta 0:02:38  [18.3%] 44/240 frames, 1.18 fps, 1934.14 kb/s, eta 0:02:46  [18.8%] 45/240 frames, 1.13 fps, 2117.11 kb/s, eta 0:02:52  [19.2%] 46/240 frames, 1.11 fps, 2151.02 kb/s, eta 0:02:54  [19.6%] 47/240 frames, 1.10 fps, 2139.76 kb/s, eta 0:02:55  [20.0%] 48/240 frames, 1.09 fps, 2118.85 kb/s, eta 0:02:56  [20.4%] 49/240 frames, 1.10 fps, 2082.60 kb/s, eta 0:02:53  [20.8%] 50/240 frames, 1.09 fps, 2086.96 kb/s, eta 0:02:54  [21.2%] 51/240 frames, 1.10 fps, 2047.16 kb/s, eta 0:02:51  [21.7%] 52/240 frames, 1.11 fps, 2009.89 kb/s, eta 0:02:48  [22.1%] 53/240 frames, 1.09 fps, 2053.73 kb/s, eta 0:02:50  [22.5%] 54/240 frames, 1.09 fps, 2041.51 kb/s, eta 0:02:50  [22.9%] 55/240 frames, 1.10 fps, 2006.66 kb/s, eta 0:02:47  [23.3%] 56/240 frames, 1.12 fps, 1973.78 kb/s, eta 0:02:45  [23.8%] 57/240 frames, 1.10 fps, 1991.45 kb/s, eta 0:02:45  [24.2%] 58/240 frames, 1.11 fps, 1960.01 kb/s, eta 0:02:43  [24.6%] 59/240 frames, 1.12 fps, 1929.83 kb/s, eta 0:02:42  [25.0%] 60/240 frames, 1.09 fps, 2009.02 kb/s, eta 0:02:44  [25.4%] 61/240 frames, 1.08 fps, 2032.81 kb/s, eta 0:02:45  [25.8%] 62/240 frames, 1.08 fps, 2023.36 kb/s, eta 0:02:44  [26.2%] 63/240 frames, 1.09 fps, 1994.90 kb/s, eta 0:02:42  [26.7%] 64/240 frames, 1.09 fps, 1983.08 kb/s, eta 0:02:41  [27.1%] 65/240 frames, 1.06 fps, 2134.47 kb/s, eta 0:02:45  [27.5%] 66/240 frames, 1.05 fps, 2147.39 kb/s, eta 0:02:45  [27.9%] 67/240 frames, 1.05 fps, 2141.63 kb/s, eta 0:02:44  [28.3%] 68/240 frames, 1.04 fps, 2129.07 kb/s, eta 0:02:44  [28.8%] 69/240 frames, 1.04 fps, 2122.89 kb/s, eta 0:02:44  [29.2%] 70/240 frames, 1.05 fps, 2093.80 kb/s, eta 0:02:42  [29.6%] 71/240 frames, 1.06 fps, 2068.11 kb/s, eta 0:02:40  [30.0%] 72/240 frames, 1.06 fps, 2040.39 kb/s, eta 0:02:38  [30.4%] 73/240 frames, 1.07 fps, 2013.37 kb/s, eta 0:02:36  [30.8%] 74/240 frames, 1.05 fps, 2106.85 kb/s, eta 0:02:38  [31.2%] 75/240 frames, 1.05 fps, 2091.18 kb/s, eta 0:02:37  [31.7%] 76/240 frames, 1.05 fps, 2068.70 kb/s, eta 0:02:35  [32.1%] 77/240 frames, 1.06 fps, 2042.99 kb/s, eta 0:02:33  [32.5%] 78/240 frames, 1.07 fps, 2019.17 kb/s, eta 0:02:31  [32.9%] 79/240 frames, 1.08 fps, 1998.46 kb/s, eta 0:02:29  [33.3%] 80/240 frames, 1.08 fps, 1974.39 kb/s, eta 0:02:27  [33.8%] 81/240 frames, 1.09 fps, 1950.91 kb/s, eta 0:02:25  [34.2%] 82/240 frames, 1.08 fps, 1993.07 kb/s, eta 0:02:26  [34.6%] 83/240 frames, 1.07 fps, 1989.28 kb/s, eta 0:02:26  [35.0%] 84/240 frames, 1.08 fps, 1967.61 kb/s, eta 0:02:24  [35.4%] 85/240 frames, 1.08 fps, 1953.05 kb/s, eta 0:02:23  [35.8%] 86/240 frames, 1.06 fps, 2020.68 kb/s, eta 0:02:25  [36.2%] 87/240 frames, 1.05 fps, 2074.13 kb/s, eta 0:02:25  [36.7%] 88/240 frames, 1.04 fps, 2094.88 kb/s, eta 0:02:26  [37.1%] 89/240 frames, 1.04 fps, 2085.89 kb/s, eta 0:02:25  [37.5%] 90/240 frames, 1.04 fps, 2073.84 kb/s, eta 0:02:24  [37.9%] 91/240 frames, 1.04 fps, 2055.25 kb/s, eta 0:02:22  [38.3%] 92/240 frames, 1.04 fps, 2047.25 kb/s, eta 0:02:22  [38.8%] 93/240 frames, 1.05 fps, 2026.45 kb/s, eta 0:02:20  [39.2%] 94/240 frames, 1.04 fps, 2071.66 kb/s, eta 0:02:20  [39.6%] 95/240 frames, 1.04 fps, 2065.43 kb/s, eta 0:02:19  [40.0%] 96/240 frames, 1.04 fps, 2053.61 kb/s, eta 0:02:18  [40.4%] 97/240 frames, 1.04 fps, 2038.97 kb/s, eta 0:02:17  [40.8%] 98/240 frames, 1.04 fps, 2038.55 kb/s, eta 0:02:16  [41.2%] 99/240 frames, 1.04 fps, 2033.02 kb/s, eta 0:02:16  [41.7%] 100/240 frames, 1.03 fps, 2035.89 kb/s, eta 0:02:15  [42.1%] 101/240 frames, 1.03 fps, 2029.52 kb/s, eta 0:02:15  [42.5%] 102/240 frames, 1.03 fps, 2034.24 kb/s, eta 0:02:14  [42.9%] 103/240 frames, 1.03 fps, 2025.81 kb/s, eta 0:02:13  [43.3%] 104/240 frames, 1.03 fps, 2011.36 kb/s, eta 0:02:12  [43.8%] 105/240 frames, 1.03 fps, 2007.72 kb/s, eta 0:02:11  [44.2%] 106/240 frames, 1.02 fps, 2014.32 kb/s, eta 0:02:10  [44.6%] 107/240 frames, 1.02 fps, 2014.05 kb/s, eta 0:02:10  [45.0%] 108/240 frames, 1.02 fps, 2013.78 kb/s, eta 0:02:09  [45.4%] 109/240 frames, 1.03 fps, 2042.62 kb/s, eta 0:02:07  [45.8%] 110/240 frames, 1.02 fps, 2066.29 kb/s, eta 0:02:06  [46.2%] 111/240 frames, 1.02 fps, 2068.29 kb/s, eta 0:02:05  [46.7%] 112/240 frames, 1.02 fps, 2078.91 kb/s, eta 0:02:05  [47.1%] 113/240 frames, 1.02 fps, 2084.92 kb/s, eta 0:02:04  [47.5%] 114/240 frames, 1.01 fps, 2101.71 kb/s, eta 0:02:04  [47.9%] 115/240 frames, 1.01 fps, 2108.28 kb/s, eta 0:02:03  [48.3%] 116/240 frames, 1.01 fps, 2108.01 kb/s, eta 0:02:02  [48.8%] 117/240 frames, 1.01 fps, 2097.88 kb/s, eta 0:02:01  [49.2%] 118/240 frames, 1.01 fps, 2108.38 kb/s, eta 0:02:00  [49.6%] 119/240 frames, 1.01 fps, 2105.51 kb/s, eta 0:02:00  [50.0%] 120/240 frames, 1.00 fps, 2107.80 kb/s, eta 0:01:59  [50.4%] 121/240 frames, 1.00 fps, 2103.73 kb/s, eta 0:01:58  [50.8%] 122/240 frames, 1.01 fps, 2122.93 kb/s, eta 0:01:56  [51.2%] 123/240 frames, 1.01 fps, 2146.47 kb/s, eta 0:01:56  [51.7%] 124/240 frames, 1.01 fps, 2146.39 kb/s, eta 0:01:55  [52.1%] 125/240 frames, 1.01 fps, 2145.09 kb/s, eta 0:01:54  [52.5%] 126/240 frames, 1.00 fps, 2159.61 kb/s, eta 0:01:53  [52.9%] 127/240 frames, 1.00 fps, 2175.96 kb/s, eta 0:01:53  [53.3%] 128/240 frames, 0.99 fps, 2239.53 kb/s, eta 0:01:53  [53.8%] 129/240 frames, 0.98 fps, 2266.71 kb/s, eta 0:01:53  [54.2%] 130/240 frames, 0.98 fps, 2272.15 kb/s, eta 0:01:52  [54.6%] 131/240 frames, 0.98 fps, 2268.37 kb/s, eta 0:01:51  [55.0%] 132/240 frames, 0.97 fps, 2258.85 kb/s, eta 0:01:50  [55.4%] 133/240 frames, 0.98 fps, 2243.42 kb/s, eta 0:01:49  [55.8%] 134/240 frames, 0.98 fps, 2233.01 kb/s, eta 0:01:48  [56.2%] 135/240 frames, 0.99 fps, 2216.82 kb/s, eta 0:01:46  [56.7%] 136/240 frames, 0.99 fps, 2200.86 kb/s, eta 0:01:44  [57.1%] 137/240 frames, 0.99 fps, 2198.21 kb/s, eta 0:01:43  [57.5%] 138/240 frames, 0.99 fps, 2192.83 kb/s, eta 0:01:42  [57.9%] 139/240 frames, 1.00 fps, 2177.31 kb/s, eta 0:01:41  [58.3%] 140/240 frames, 1.00 fps, 2162.42 kb/s, eta 0:01:39  [58.8%] 141/240 frames, 1.00 fps, 2152.63 kb/s, eta 0:01:38  [59.2%] 142/240 frames, 1.01 fps, 2137.82 kb/s, eta 0:01:37  [59.6%] 143/240 frames, 1.01 fps, 2123.17 kb/s, eta 0:01:36  [60.0%] 144/240 frames, 1.01 fps, 2135.34 kb/s, eta 0:01:35  [60.4%] 145/240 frames, 1.00 fps, 2137.02 kb/s, eta 0:01:34  [60.8%] 146/240 frames, 1.00 fps, 2133.30 kb/s, eta 0:01:33  [61.2%] 147/240 frames, 1.01 fps, 2119.36 kb/s, eta 0:01:32  [61.7%] 148/240 frames, 1.01 fps, 2112.92 kb/s, eta 0:01:31  [62.1%] 149/240 frames, 1.01 fps, 2107.79 kb/s, eta 0:01:30  [62.5%] 150/240 frames, 1.01 fps, 2107.03 kb/s, eta 0:01:29  [62.9%] 151/240 frames, 1.00 fps, 2135.26 kb/s, eta 0:01:29  [63.3%] 152/240 frames, 1.00 fps, 2149.04 kb/s, eta 0:01:28  [63.8%] 153/240 frames, 0.99 fps, 2149.43 kb/s, eta 0:01:27  [64.2%] 154/240 frames, 1.00 fps, 2138.44 kb/s, eta 0:01:26  [64.6%] 155/240 frames, 1.00 fps, 2125.29 kb/s, eta 0:01:24  [65.0%] 156/240 frames, 1.00 fps, 2115.42 kb/s, eta 0:01:23  [65.4%] 157/240 frames, 1.01 fps, 2102.22 kb/s, eta 0:01:22  [65.8%] 158/240 frames, 1.01 fps, 2107.82 kb/s, eta 0:01:21  [66.2%] 159/240 frames, 1.01 fps, 2098.08 kb/s, eta 0:01:20  [66.7%] 160/240 frames, 1.01 fps, 2087.75 kb/s, eta 0:01:19  [67.1%] 161/240 frames, 1.01 fps, 2088.74 kb/s, eta 0:01:18  [67.5%] 162/240 frames, 1.01 fps, 2076.34 kb/s, eta 0:01:17  [67.9%] 163/240 frames, 1.01 fps, 2074.89 kb/s, eta 0:01:16  [68.3%] 164/240 frames, 1.01 fps, 2072.84 kb/s, eta 0:01:15  [68.8%] 165/240 frames, 1.01 fps, 2077.57 kb/s, eta 0:01:14  [69.2%] 166/240 frames, 1.01 fps, 2072.25 kb/s, eta 0:01:13  [69.6%] 167/240 frames, 1.01 fps, 2063.94 kb/s, eta 0:01:12  [70.0%] 168/240 frames, 1.01 fps, 2060.91 kb/s, eta 0:01:11  [70.4%] 169/240 frames, 1.00 fps, 2069.46 kb/s, eta 0:01:10  [70.8%] 170/240 frames, 1.00 fps, 2069.23 kb/s, eta 0:01:09  [71.2%] 171/240 frames, 1.00 fps, 2068.38 kb/s, eta 0:01:08  [71.7%] 172/240 frames, 1.00 fps, 2115.73 kb/s, eta 0:01:08  [72.1%] 173/240 frames, 0.99 fps, 2132.75 kb/s, eta 0:01:07  [72.5%] 174/240 frames, 0.99 fps, 2129.87 kb/s, eta 0:01:06  [72.9%] 175/240 frames, 0.99 fps, 2121.43 kb/s, eta 0:01:05  [73.3%] 176/240 frames, 1.00 fps, 2109.98 kb/s, eta 0:01:04  [73.8%] 177/240 frames, 1.00 fps, 2098.23 kb/s, eta 0:01:02  [74.2%] 178/240 frames, 1.00 fps, 2092.50 kb/s, eta 0:01:01  [74.6%] 179/240 frames, 1.00 fps, 2080.98 kb/s, eta 0:01:00  [75.0%] 180/240 frames, 1.01 fps, 2069.60 kb/s, eta 0:00:59  [75.4%] 181/240 frames, 1.01 fps, 2074.30 kb/s, eta 0:00:58  [75.8%] 182/240 frames, 1.01 fps, 2067.56 kb/s, eta 0:00:57  [76.2%] 183/240 frames, 1.01 fps, 2056.44 kb/s, eta 0:00:56  [76.7%] 184/240 frames, 1.02 fps, 2045.52 kb/s, eta 0:00:55  [77.1%] 185/240 frames, 1.01 fps, 2044.59 kb/s, eta 0:00:54  [77.5%] 186/240 frames, 1.02 fps, 2033.88 kb/s, eta 0:00:53  [77.9%] 187/240 frames, 1.02 fps, 2023.47 kb/s, eta 0:00:51  [78.3%] 188/240 frames, 1.01 fps, 2087.42 kb/s, eta 0:00:51  [78.8%] 189/240 frames, 1.00 fps, 2108.56 kb/s, eta 0:00:50  [79.2%] 190/240 frames, 1.00 fps, 2113.11 kb/s, eta 0:00:49  [79.6%] 191/240 frames, 1.00 fps, 2107.89 kb/s, eta 0:00:48  [80.0%] 192/240 frames, 1.00 fps, 2097.33 kb/s, eta 0:00:47  [80.4%] 193/240 frames, 1.01 fps, 2086.99 kb/s, eta 0:00:46  [80.8%] 194/240 frames, 1.01 fps, 2086.45 kb/s, eta 0:00:45  [81.2%] 195/240 frames, 1.01 fps, 2076.28 kb/s, eta 0:00:44  [81.7%] 196/240 frames, 1.01 fps, 2066.11 kb/s, eta 0:00:43  [82.1%] 197/240 frames, 1.01 fps, 2068.86 kb/s, eta 0:00:42  [82.5%] 198/240 frames, 1.01 fps, 2064.09 kb/s, eta 0:00:41  [82.9%] 199/240 frames, 1.01 fps, 2054.20 kb/s, eta 0:00:40  [83.3%] 200/240 frames, 1.02 fps, 2044.42 kb/s, eta 0:00:39  [83.8%] 201/240 frames, 1.02 fps, 2042.86 kb/s, eta 0:00:38  [84.2%] 202/240 frames, 1.02 fps, 2033.29 kb/s, eta 0:00:37  [84.6%] 203/240 frames, 1.02 fps, 2023.88 kb/s, eta 0:00:36  [85.0%] 204/240 frames, 1.01 fps, 2065.20 kb/s, eta 0:00:35  [85.4%] 205/240 frames, 1.01 fps, 2091.69 kb/s, eta 0:00:34  [85.8%] 206/240 frames, 1.00 fps, 2096.60 kb/s, eta 0:00:33  [86.2%] 207/240 frames, 1.01 fps, 2092.42 kb/s, eta 0:00:32  [86.7%] 208/240 frames, 1.01 fps, 2082.80 kb/s, eta 0:00:31  [87.1%] 209/240 frames, 1.01 fps, 2073.37 kb/s, eta 0:00:30  [87.5%] 210/240 frames, 1.01 fps, 2073.69 kb/s, eta 0:00:29  [87.9%] 211/240 frames, 1.01 fps, 2064.41 kb/s, eta 0:00:28  [88.3%] 212/240 frames, 1.01 fps, 2055.41 kb/s, eta 0:00:27  [88.8%] 213/240 frames, 1.01 fps, 2064.22 kb/s, eta 0:00:26  [89.2%] 214/240 frames, 1.01 fps, 2060.09 kb/s, eta 0:00:25  [89.6%] 215/240 frames, 1.02 fps, 2051.01 kb/s, eta 0:00:24  [90.0%] 216/240 frames, 1.02 fps, 2041.88 kb/s, eta 0:00:23  [90.4%] 217/240 frames, 1.02 fps, 2042.29 kb/s, eta 0:00:22  [90.8%] 218/240 frames, 1.02 fps, 2033.26 kb/s, eta 0:00:21  [91.2%] 219/240 frames, 1.02 fps, 2024.42 kb/s, eta 0:00:20  [91.7%] 220/240 frames, 1.02 fps, 2042.30 kb/s, eta 0:00:19  [92.1%] 221/240 frames, 1.02 fps, 2048.17 kb/s, eta 0:00:18  [92.5%] 222/240 frames, 1.02 fps, 2042.54 kb/s, eta 0:00:17  [92.9%] 223/240 frames, 1.02 fps, 2033.84 kb/s, eta 0:00:16  [93.3%] 224/240 frames, 1.02 fps, 2039.06 kb/s, eta 0:00:15  [93.8%] 225/240 frames, 1.02 fps, 2032.76 kb/s, eta 0:00:14  [94.2%] 226/240 frames, 1.01 fps, 2058.87 kb/s, eta 0:00:13  [94.6%] 227/240 frames, 1.01 fps, 2059.78 kb/s, eta 0:00:12  [95.0%] 228/240 frames, 1.01 fps, 2057.92 kb/s, eta 0:00:11  [95.4%] 229/240 frames, 1.01 fps, 2052.86 kb/s, eta 0:00:10  [95.8%] 230/240 frames, 1.01 fps, 2048.48 kb/s, eta 0:00:09  [96.2%] 231/240 frames, 1.01 fps, 2047.06 kb/s, eta 0:00:08  [96.7%] 232/240 frames, 1.01 fps, 2039.16 kb/s, eta 0:00:07  [97.1%] 233/240 frames, 1.01 fps, 2030.59 kb/s, eta 0:00:06  [97.5%] 234/240 frames, 1.02 fps, 2022.11 kb/s, eta 0:00:05  [97.9%] 235/240 frames, 1.02 fps, 2014.74 kb/s, eta 0:00:04  [98.3%] 236/240 frames, 1.02 fps, 2006.77 kb/s, eta 0:00:03  [98.8%] 237/240 frames, 1.02 fps, 1998.53 kb/s, eta 0:00:02  [99.2%] 238/240 frames, 1.03 fps, 1990.34 kb/s, eta 0:00:01  [99.6%] 239/240 frames, 1.03 fps, 1982.38 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 1.03 fps, 1974.28 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      3, Avg QP:13.45  kb/s: 5007.23   PSNR Mean: Y:54.175 U:70.066 V:58.806
x265 [info]: frame P:     48, Avg QP:12.79  kb/s: 4769.77   PSNR Mean: Y:53.606 U:55.417 V:57.587
x265 [info]: frame B:    189, Avg QP:17.01  kb/s: 1213.25   PSNR Mean: Y:52.174 U:54.943 V:56.312
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 56.9% 0.0% 7.8% 3.9% 5.9% 2.0% 0.0% 2.0% 2.0% 0.0% 0.0% 2.0% 0.0% 2.0% 2.0% 13.7% 

encoded 240 frames in 232.15s (1.03 fps), 1971.98 kb/s, Avg QP:16.12, Global PSNR: 53.342
