yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.19 fps, 5598.48 kb/s, eta 0:25:37  [0.7%] 2/300 frames, 0.15 fps, 4224.36 kb/s, eta 0:33:46  [1.0%] 3/300 frames, 0.18 fps, 2944.80 kb/s, eta 0:28:08  [1.3%] 4/300 frames, 0.21 fps, 2237.22 kb/s, eta 0:23:55  [1.7%] 5/300 frames, 0.24 fps, 1794.14 kb/s, eta 0:20:40  [2.0%] 6/300 frames, 0.26 fps, 1499.32 kb/s, eta 0:18:50  [2.3%] 7/300 frames, 0.28 fps, 1293.87 kb/s, eta 0:17:40  [2.7%] 8/300 frames, 0.29 fps, 1137.75 kb/s, eta 0:16:34  [3.0%] 9/300 frames, 0.30 fps, 1015.57 kb/s, eta 0:16:08  [3.3%] 10/300 frames, 0.24 fps, 1549.13 kb/s, eta 0:20:12  [3.7%] 11/300 frames, 0.21 fps, 1680.41 kb/s, eta 0:22:27  [4.0%] 12/300 frames, 0.21 fps, 1578.04 kb/s, eta 0:22:33  [4.3%] 13/300 frames, 0.22 fps, 1465.11 kb/s, eta 0:21:46  [4.7%] 14/300 frames, 0.23 fps, 1362.50 kb/s, eta 0:20:48  [5.0%] 15/300 frames, 0.24 fps, 1274.24 kb/s, eta 0:19:59  [5.3%] 16/300 frames, 0.24 fps, 1202.94 kb/s, eta 0:19:32  [5.7%] 17/300 frames, 0.25 fps, 1135.04 kb/s, eta 0:18:55  [6.0%] 18/300 frames, 0.26 fps, 1073.23 kb/s, eta 0:18:19  [6.3%] 19/300 frames, 0.25 fps, 1059.66 kb/s, eta 0:18:29  [6.7%] 20/300 frames, 0.26 fps, 1013.83 kb/s, eta 0:18:06  [7.0%] 21/300 frames, 0.26 fps, 966.79 kb/s, eta 0:17:37  [7.3%] 22/300 frames, 0.27 fps, 925.30 kb/s, eta 0:17:16  [7.7%] 23/300 frames, 0.27 fps, 893.69 kb/s, eta 0:17:02  [8.0%] 24/300 frames, 0.27 fps, 860.49 kb/s, eta 0:16:47  [8.3%] 25/300 frames, 0.28 fps, 828.28 kb/s, eta 0:16:39  [8.7%] 26/300 frames, 0.25 fps, 1221.99 kb/s, eta 0:18:11  [9.0%] 27/300 frames, 0.24 fps, 1400.81 kb/s, eta 0:19:13  [9.3%] 28/300 frames, 0.23 fps, 1390.22 kb/s, eta 0:19:27  [9.7%] 29/300 frames, 0.24 fps, 1349.44 kb/s, eta 0:19:12  [10.0%] 30/300 frames, 0.24 fps, 1306.29 kb/s, eta 0:18:48  [10.3%] 31/300 frames, 0.24 fps, 1265.75 kb/s, eta 0:18:25  [10.7%] 32/300 frames, 0.24 fps, 1240.86 kb/s, eta 0:18:17  [11.0%] 33/300 frames, 0.25 fps, 1205.45 kb/s, eta 0:17:57  [11.3%] 34/300 frames, 0.25 fps, 1172.24 kb/s, eta 0:17:36  [11.7%] 35/300 frames, 0.25 fps, 1187.77 kb/s, eta 0:17:40  [12.0%] 36/300 frames, 0.25 fps, 1165.49 kb/s, eta 0:17:29  [12.3%] 37/300 frames, 0.25 fps, 1136.83 kb/s, eta 0:17:13  [12.7%] 38/300 frames, 0.26 fps, 1108.67 kb/s, eta 0:16:56  [13.0%] 39/300 frames, 0.26 fps, 1089.33 kb/s, eta 0:16:44  [13.3%] 40/300 frames, 0.26 fps, 1064.48 kb/s, eta 0:16:27  [13.7%] 41/300 frames, 0.27 fps, 1041.18 kb/s, eta 0:16:15  [14.0%] 42/300 frames, 0.25 fps, 1372.84 kb/s, eta 0:17:05  [14.3%] 43/300 frames, 0.24 fps, 1532.63 kb/s, eta 0:17:30  [14.7%] 44/300 frames, 0.24 fps, 1561.99 kb/s, eta 0:17:39  [15.0%] 45/300 frames, 0.24 fps, 1544.41 kb/s, eta 0:17:32  [15.3%] 46/300 frames, 0.25 fps, 1514.20 kb/s, eta 0:17:16  [15.7%] 47/300 frames, 0.25 fps, 1485.11 kb/s, eta 0:17:00  [16.0%] 48/300 frames, 0.25 fps, 1471.38 kb/s, eta 0:16:53  [16.3%] 49/300 frames, 0.25 fps, 1445.23 kb/s, eta 0:16:39  [16.7%] 50/300 frames, 0.25 fps, 1419.98 kb/s, eta 0:16:24  [17.0%] 51/300 frames, 0.25 fps, 1467.74 kb/s, eta 0:16:33  [17.3%] 52/300 frames, 0.25 fps, 1458.88 kb/s, eta 0:16:28  [17.7%] 53/300 frames, 0.25 fps, 1434.63 kb/s, eta 0:16:14  [18.0%] 54/300 frames, 0.26 fps, 1414.04 kb/s, eta 0:16:03  [18.3%] 55/300 frames, 0.26 fps, 1411.98 kb/s, eta 0:16:00  [18.7%] 56/300 frames, 0.26 fps, 1391.89 kb/s, eta 0:15:49  [19.0%] 57/300 frames, 0.26 fps, 1374.81 kb/s, eta 0:15:43  [19.3%] 58/300 frames, 0.25 fps, 1532.62 kb/s, eta 0:16:08  [19.7%] 59/300 frames, 0.25 fps, 1599.03 kb/s, eta 0:16:16  [20.0%] 60/300 frames, 0.25 fps, 1588.95 kb/s, eta 0:16:11  [20.3%] 61/300 frames, 0.25 fps, 1567.34 kb/s, eta 0:16:00  [20.7%] 62/300 frames, 0.25 fps, 1546.15 kb/s, eta 0:15:49  [21.0%] 63/300 frames, 0.25 fps, 1557.48 kb/s, eta 0:15:53  [21.3%] 64/300 frames, 0.25 fps, 1537.85 kb/s, eta 0:15:42  [21.7%] 65/300 frames, 0.25 fps, 1519.71 kb/s, eta 0:15:35  [22.0%] 66/300 frames, 0.25 fps, 1681.70 kb/s, eta 0:15:50  [22.3%] 67/300 frames, 0.24 fps, 1715.56 kb/s, eta 0:15:51  [22.7%] 68/300 frames, 0.25 fps, 1708.21 kb/s, eta 0:15:45  [23.0%] 69/300 frames, 0.25 fps, 1688.39 kb/s, eta 0:15:35  [23.3%] 70/300 frames, 0.25 fps, 1669.38 kb/s, eta 0:15:25  [23.7%] 71/300 frames, 0.25 fps, 1664.95 kb/s, eta 0:15:20  [24.0%] 72/300 frames, 0.25 fps, 1645.38 kb/s, eta 0:15:10  [24.3%] 73/300 frames, 0.25 fps, 1627.20 kb/s, eta 0:15:01  [24.7%] 74/300 frames, 0.25 fps, 1757.03 kb/s, eta 0:15:11  [25.0%] 75/300 frames, 0.25 fps, 1854.89 kb/s, eta 0:15:15  [25.3%] 76/300 frames, 0.24 fps, 1875.55 kb/s, eta 0:15:16  [25.7%] 77/300 frames, 0.25 fps, 1863.81 kb/s, eta 0:15:08  [26.0%] 78/300 frames, 0.25 fps, 1842.26 kb/s, eta 0:14:57  [26.3%] 79/300 frames, 0.25 fps, 1821.99 kb/s, eta 0:14:46  [26.7%] 80/300 frames, 0.25 fps, 1832.71 kb/s, eta 0:14:44  [27.0%] 81/300 frames, 0.25 fps, 1812.45 kb/s, eta 0:14:34  [27.3%] 82/300 frames, 0.25 fps, 1792.45 kb/s, eta 0:14:23  [27.7%] 83/300 frames, 0.25 fps, 1814.02 kb/s, eta 0:14:21  [28.0%] 84/300 frames, 0.25 fps, 1807.21 kb/s, eta 0:14:16  [28.3%] 85/300 frames, 0.25 fps, 1788.44 kb/s, eta 0:14:06  [28.7%] 86/300 frames, 0.26 fps, 1769.91 kb/s, eta 0:13:57  [29.0%] 87/300 frames, 0.26 fps, 1759.70 kb/s, eta 0:13:51  [29.3%] 88/300 frames, 0.26 fps, 1742.36 kb/s, eta 0:13:42  [29.7%] 89/300 frames, 0.26 fps, 1725.49 kb/s, eta 0:13:35  [30.0%] 90/300 frames, 0.26 fps, 1813.04 kb/s, eta 0:13:41  [30.3%] 91/300 frames, 0.26 fps, 1824.73 kb/s, eta 0:13:38  [30.7%] 92/300 frames, 0.26 fps, 1816.69 kb/s, eta 0:13:35  [31.0%] 93/300 frames, 0.26 fps, 1800.76 kb/s, eta 0:13:29  [31.3%] 94/300 frames, 0.26 fps, 1785.87 kb/s, eta 0:13:22  [31.7%] 95/300 frames, 0.26 fps, 1773.02 kb/s, eta 0:13:15  [32.0%] 96/300 frames, 0.26 fps, 1758.23 kb/s, eta 0:13:06  [32.3%] 97/300 frames, 0.26 fps, 1743.00 kb/s, eta 0:12:59  [32.7%] 98/300 frames, 0.26 fps, 1821.73 kb/s, eta 0:13:03  [33.0%] 99/300 frames, 0.26 fps, 1831.55 kb/s, eta 0:13:00  [33.3%] 100/300 frames, 0.26 fps, 1821.80 kb/s, eta 0:12:54  [33.7%] 101/300 frames, 0.26 fps, 1806.45 kb/s, eta 0:12:45  [34.0%] 102/300 frames, 0.26 fps, 1791.39 kb/s, eta 0:12:37  [34.3%] 103/300 frames, 0.26 fps, 1786.38 kb/s, eta 0:12:32  [34.7%] 104/300 frames, 0.26 fps, 1771.83 kb/s, eta 0:12:24  [35.0%] 105/300 frames, 0.26 fps, 1757.56 kb/s, eta 0:12:17  [35.3%] 106/300 frames, 0.26 fps, 1832.93 kb/s, eta 0:12:21  [35.7%] 107/300 frames, 0.26 fps, 1843.47 kb/s, eta 0:12:19  [36.0%] 108/300 frames, 0.26 fps, 1835.45 kb/s, eta 0:12:13  [36.3%] 109/300 frames, 0.26 fps, 1820.91 kb/s, eta 0:12:06  [36.7%] 110/300 frames, 0.26 fps, 1806.44 kb/s, eta 0:11:58  [37.0%] 111/300 frames, 0.27 fps, 1798.20 kb/s, eta 0:11:52  [37.3%] 112/300 frames, 0.27 fps, 1786.17 kb/s, eta 0:11:45  [37.7%] 113/300 frames, 0.27 fps, 1773.92 kb/s, eta 0:11:39  [38.0%] 114/300 frames, 0.27 fps, 1833.60 kb/s, eta 0:11:41  [38.3%] 115/300 frames, 0.26 fps, 1843.68 kb/s, eta 0:11:39  [38.7%] 116/300 frames, 0.27 fps, 1834.98 kb/s, eta 0:11:33  [39.0%] 117/300 frames, 0.27 fps, 1822.93 kb/s, eta 0:11:27  [39.3%] 118/300 frames, 0.27 fps, 1810.95 kb/s, eta 0:11:20  [39.7%] 119/300 frames, 0.27 fps, 1804.30 kb/s, eta 0:11:16  [40.0%] 120/300 frames, 0.27 fps, 1791.80 kb/s, eta 0:11:09  [40.3%] 121/300 frames, 0.27 fps, 1779.98 kb/s, eta 0:11:03  [40.7%] 122/300 frames, 0.27 fps, 1853.23 kb/s, eta 0:11:04  [41.0%] 123/300 frames, 0.27 fps, 1890.02 kb/s, eta 0:11:04  [41.3%] 124/300 frames, 0.27 fps, 1902.45 kb/s, eta 0:11:01  [41.7%] 125/300 frames, 0.27 fps, 1894.10 kb/s, eta 0:10:56  [42.0%] 126/300 frames, 0.27 fps, 1880.26 kb/s, eta 0:10:49  [42.3%] 127/300 frames, 0.27 fps, 1866.59 kb/s, eta 0:10:42  [42.7%] 128/300 frames, 0.27 fps, 1860.59 kb/s, eta 0:10:38  [43.0%] 129/300 frames, 0.27 fps, 1848.38 kb/s, eta 0:10:32  [43.3%] 130/300 frames, 0.27 fps, 1836.60 kb/s, eta 0:10:26  [43.7%] 131/300 frames, 0.27 fps, 1842.53 kb/s, eta 0:10:23  [44.0%] 132/300 frames, 0.27 fps, 1835.39 kb/s, eta 0:10:18  [44.3%] 133/300 frames, 0.27 fps, 1822.59 kb/s, eta 0:10:12  [44.7%] 134/300 frames, 0.27 fps, 1810.06 kb/s, eta 0:10:05  [45.0%] 135/300 frames, 0.27 fps, 1801.70 kb/s, eta 0:10:00  [45.3%] 136/300 frames, 0.28 fps, 1789.52 kb/s, eta 0:09:54  [45.7%] 137/300 frames, 0.28 fps, 1777.55 kb/s, eta 0:09:48  [46.0%] 138/300 frames, 0.27 fps, 1830.46 kb/s, eta 0:09:49  [46.3%] 139/300 frames, 0.27 fps, 1868.58 kb/s, eta 0:09:49  [46.7%] 140/300 frames, 0.27 fps, 1875.07 kb/s, eta 0:09:46  [47.0%] 141/300 frames, 0.27 fps, 1868.34 kb/s, eta 0:09:42  [47.3%] 142/300 frames, 0.27 fps, 1857.13 kb/s, eta 0:09:36  [47.7%] 143/300 frames, 0.28 fps, 1846.74 kb/s, eta 0:09:30  [48.0%] 144/300 frames, 0.28 fps, 1841.15 kb/s, eta 0:09:26  [48.3%] 145/300 frames, 0.28 fps, 1830.56 kb/s, eta 0:09:21  [48.7%] 146/300 frames, 0.28 fps, 1820.64 kb/s, eta 0:09:15  [49.0%] 147/300 frames, 0.28 fps, 1828.03 kb/s, eta 0:09:13  [49.3%] 148/300 frames, 0.28 fps, 1823.25 kb/s, eta 0:09:09  [49.7%] 149/300 frames, 0.28 fps, 1813.08 kb/s, eta 0:09:04  [50.0%] 150/300 frames, 0.28 fps, 1802.86 kb/s, eta 0:08:58  [50.3%] 151/300 frames, 0.28 fps, 1795.65 kb/s, eta 0:08:54  [50.7%] 152/300 frames, 0.28 fps, 1785.40 kb/s, eta 0:08:48  [51.0%] 153/300 frames, 0.28 fps, 1775.26 kb/s, eta 0:08:43  [51.3%] 154/300 frames, 0.28 fps, 1816.24 kb/s, eta 0:08:43  [51.7%] 155/300 frames, 0.28 fps, 1825.53 kb/s, eta 0:08:41  [52.0%] 156/300 frames, 0.28 fps, 1832.04 kb/s, eta 0:08:39  [52.3%] 157/300 frames, 0.28 fps, 1821.92 kb/s, eta 0:08:34  [52.7%] 158/300 frames, 0.28 fps, 1812.44 kb/s, eta 0:08:29  [53.0%] 159/300 frames, 0.28 fps, 1810.96 kb/s, eta 0:08:25  [53.3%] 160/300 frames, 0.28 fps, 1800.46 kb/s, eta 0:08:19  [53.7%] 161/300 frames, 0.28 fps, 1791.12 kb/s, eta 0:08:14  [54.0%] 162/300 frames, 0.28 fps, 1844.77 kb/s, eta 0:08:15  [54.3%] 163/300 frames, 0.28 fps, 1856.76 kb/s, eta 0:08:12  [54.7%] 164/300 frames, 0.28 fps, 1861.50 kb/s, eta 0:08:10  [55.0%] 165/300 frames, 0.28 fps, 1853.25 kb/s, eta 0:08:05  [55.3%] 166/300 frames, 0.28 fps, 1843.48 kb/s, eta 0:08:00  [55.7%] 167/300 frames, 0.28 fps, 1835.34 kb/s, eta 0:07:55  [56.0%] 168/300 frames, 0.28 fps, 1825.29 kb/s, eta 0:07:50  [56.3%] 169/300 frames, 0.28 fps, 1815.66 kb/s, eta 0:07:45  [56.7%] 170/300 frames, 0.28 fps, 1852.57 kb/s, eta 0:07:44  [57.0%] 171/300 frames, 0.28 fps, 1886.64 kb/s, eta 0:07:42  [57.3%] 172/300 frames, 0.28 fps, 1893.54 kb/s, eta 0:07:39  [57.7%] 173/300 frames, 0.28 fps, 1885.96 kb/s, eta 0:07:35  [58.0%] 174/300 frames, 0.28 fps, 1876.19 kb/s, eta 0:07:30  [58.3%] 175/300 frames, 0.28 fps, 1866.83 kb/s, eta 0:07:25  [58.7%] 176/300 frames, 0.28 fps, 1859.96 kb/s, eta 0:07:20  [59.0%] 177/300 frames, 0.28 fps, 1850.55 kb/s, eta 0:07:15  [59.3%] 178/300 frames, 0.28 fps, 1841.18 kb/s, eta 0:07:10  [59.7%] 179/300 frames, 0.28 fps, 1852.17 kb/s, eta 0:07:07  [60.0%] 180/300 frames, 0.28 fps, 1849.05 kb/s, eta 0:07:03  [60.3%] 181/300 frames, 0.28 fps, 1839.48 kb/s, eta 0:06:58  [60.7%] 182/300 frames, 0.28 fps, 1830.39 kb/s, eta 0:06:54  [61.0%] 183/300 frames, 0.29 fps, 1825.91 kb/s, eta 0:06:49  [61.3%] 184/300 frames, 0.29 fps, 1816.86 kb/s, eta 0:06:44  [61.7%] 185/300 frames, 0.29 fps, 1808.30 kb/s, eta 0:06:40  [62.0%] 186/300 frames, 0.29 fps, 1848.38 kb/s, eta 0:06:37  [62.3%] 187/300 frames, 0.29 fps, 1856.95 kb/s, eta 0:06:34  [62.7%] 188/300 frames, 0.29 fps, 1851.82 kb/s, eta 0:06:30  [63.0%] 189/300 frames, 0.29 fps, 1843.16 kb/s, eta 0:06:25  [63.3%] 190/300 frames, 0.29 fps, 1834.41 kb/s, eta 0:06:21  [63.7%] 191/300 frames, 0.29 fps, 1830.29 kb/s, eta 0:06:17  [64.0%] 192/300 frames, 0.29 fps, 1821.68 kb/s, eta 0:06:12  [64.3%] 193/300 frames, 0.29 fps, 1813.48 kb/s, eta 0:06:07  [64.7%] 194/300 frames, 0.29 fps, 1865.14 kb/s, eta 0:06:05  [65.0%] 195/300 frames, 0.29 fps, 1898.46 kb/s, eta 0:06:03  [65.3%] 196/300 frames, 0.29 fps, 1904.17 kb/s, eta 0:06:00  [65.7%] 197/300 frames, 0.29 fps, 1900.32 kb/s, eta 0:05:56  [66.0%] 198/300 frames, 0.29 fps, 1891.56 kb/s, eta 0:05:51  [66.3%] 199/300 frames, 0.29 fps, 1883.31 kb/s, eta 0:05:47  [66.7%] 200/300 frames, 0.29 fps, 1878.57 kb/s, eta 0:05:43  [67.0%] 201/300 frames, 0.29 fps, 1870.56 kb/s, eta 0:05:38  [67.3%] 202/300 frames, 0.29 fps, 1862.42 kb/s, eta 0:05:34  [67.7%] 203/300 frames, 0.29 fps, 1866.90 kb/s, eta 0:05:30  [68.0%] 204/300 frames, 0.29 fps, 1863.41 kb/s, eta 0:05:26  [68.3%] 205/300 frames, 0.29 fps, 1855.97 kb/s, eta 0:05:22  [68.7%] 206/300 frames, 0.30 fps, 1847.80 kb/s, eta 0:05:17  [69.0%] 207/300 frames, 0.30 fps, 1843.20 kb/s, eta 0:05:13  [69.3%] 208/300 frames, 0.30 fps, 1835.23 kb/s, eta 0:05:09  [69.7%] 209/300 frames, 0.30 fps, 1827.57 kb/s, eta 0:05:05  [70.0%] 210/300 frames, 0.30 fps, 1867.44 kb/s, eta 0:05:03  [70.3%] 211/300 frames, 0.30 fps, 1872.83 kb/s, eta 0:05:00  [70.7%] 212/300 frames, 0.30 fps, 1868.56 kb/s, eta 0:04:56  [71.0%] 213/300 frames, 0.30 fps, 1860.76 kb/s, eta 0:04:52  [71.3%] 214/300 frames, 0.30 fps, 1853.09 kb/s, eta 0:04:47  [71.7%] 215/300 frames, 0.30 fps, 1848.07 kb/s, eta 0:04:43  [72.0%] 216/300 frames, 0.30 fps, 1840.44 kb/s, eta 0:04:39  [72.3%] 217/300 frames, 0.30 fps, 1832.70 kb/s, eta 0:04:35  [72.7%] 218/300 frames, 0.30 fps, 1878.71 kb/s, eta 0:04:33  [73.0%] 219/300 frames, 0.30 fps, 1902.39 kb/s, eta 0:04:30  [73.3%] 220/300 frames, 0.30 fps, 1908.69 kb/s, eta 0:04:27  [73.7%] 221/300 frames, 0.30 fps, 1904.59 kb/s, eta 0:04:24  [74.0%] 222/300 frames, 0.30 fps, 1896.84 kb/s, eta 0:04:20  [74.3%] 223/300 frames, 0.30 fps, 1889.30 kb/s, eta 0:04:16  [74.7%] 224/300 frames, 0.30 fps, 1884.31 kb/s, eta 0:04:12  [75.0%] 225/300 frames, 0.30 fps, 1876.80 kb/s, eta 0:04:08  [75.3%] 226/300 frames, 0.30 fps, 1869.19 kb/s, eta 0:04:04  [75.7%] 227/300 frames, 0.30 fps, 1874.88 kb/s, eta 0:04:01  [76.0%] 228/300 frames, 0.30 fps, 1871.19 kb/s, eta 0:03:57  [76.3%] 229/300 frames, 0.30 fps, 1863.68 kb/s, eta 0:03:53  [76.7%] 230/300 frames, 0.30 fps, 1856.17 kb/s, eta 0:03:49  [77.0%] 231/300 frames, 0.31 fps, 1851.94 kb/s, eta 0:03:45  [77.3%] 232/300 frames, 0.31 fps, 1844.46 kb/s, eta 0:03:42  [77.7%] 233/300 frames, 0.31 fps, 1837.23 kb/s, eta 0:03:38  [78.0%] 234/300 frames, 0.31 fps, 1869.49 kb/s, eta 0:03:35  [78.3%] 235/300 frames, 0.31 fps, 1891.61 kb/s, eta 0:03:33  [78.7%] 236/300 frames, 0.30 fps, 1895.48 kb/s, eta 0:03:29  [79.0%] 237/300 frames, 0.31 fps, 1891.57 kb/s, eta 0:03:26  [79.3%] 238/300 frames, 0.31 fps, 1884.61 kb/s, eta 0:03:22  [79.7%] 239/300 frames, 0.31 fps, 1877.93 kb/s, eta 0:03:18  [80.0%] 240/300 frames, 0.31 fps, 1873.95 kb/s, eta 0:03:15  [80.3%] 241/300 frames, 0.31 fps, 1866.97 kb/s, eta 0:03:11  [80.7%] 242/300 frames, 0.31 fps, 1860.07 kb/s, eta 0:03:07  [81.0%] 243/300 frames, 0.31 fps, 1863.28 kb/s, eta 0:03:04  [81.3%] 244/300 frames, 0.31 fps, 1859.47 kb/s, eta 0:03:00  [81.7%] 245/300 frames, 0.31 fps, 1853.18 kb/s, eta 0:02:57  [82.0%] 246/300 frames, 0.31 fps, 1847.12 kb/s, eta 0:02:53  [82.3%] 247/300 frames, 0.31 fps, 1843.83 kb/s, eta 0:02:50  [82.7%] 248/300 frames, 0.31 fps, 1838.09 kb/s, eta 0:02:46  [83.0%] 249/300 frames, 0.31 fps, 1831.44 kb/s, eta 0:02:42  [83.3%] 250/300 frames, 0.31 fps, 1867.44 kb/s, eta 0:02:40  [83.7%] 251/300 frames, 0.31 fps, 1885.80 kb/s, eta 0:02:37  [84.0%] 252/300 frames, 0.31 fps, 1890.70 kb/s, eta 0:02:34  [84.3%] 253/300 frames, 0.31 fps, 1885.95 kb/s, eta 0:02:30  [84.7%] 254/300 frames, 0.31 fps, 1879.42 kb/s, eta 0:02:27  [85.0%] 255/300 frames, 0.31 fps, 1872.90 kb/s, eta 0:02:23  [85.3%] 256/300 frames, 0.31 fps, 1869.37 kb/s, eta 0:02:20  [85.7%] 257/300 frames, 0.31 fps, 1862.90 kb/s, eta 0:02:16  [86.0%] 258/300 frames, 0.32 fps, 1856.80 kb/s, eta 0:02:13  [86.3%] 259/300 frames, 0.32 fps, 1867.11 kb/s, eta 0:02:10  [86.7%] 260/300 frames, 0.32 fps, 1862.84 kb/s, eta 0:02:06  [87.0%] 261/300 frames, 0.32 fps, 1856.58 kb/s, eta 0:02:03  [87.3%] 262/300 frames, 0.32 fps, 1850.13 kb/s, eta 0:01:59  [87.7%] 263/300 frames, 0.32 fps, 1845.89 kb/s, eta 0:01:56  [88.0%] 264/300 frames, 0.32 fps, 1839.44 kb/s, eta 0:01:52  [88.3%] 265/300 frames, 0.32 fps, 1833.16 kb/s, eta 0:01:49  [88.7%] 266/300 frames, 0.32 fps, 1863.08 kb/s, eta 0:01:46  [89.0%] 267/300 frames, 0.32 fps, 1882.03 kb/s, eta 0:01:43  [89.3%] 268/300 frames, 0.32 fps, 1886.35 kb/s, eta 0:01:40  [89.7%] 269/300 frames, 0.32 fps, 1883.36 kb/s, eta 0:01:37  [90.0%] 270/300 frames, 0.32 fps, 1877.00 kb/s, eta 0:01:34  [90.3%] 271/300 frames, 0.32 fps, 1870.75 kb/s, eta 0:01:30  [90.7%] 272/300 frames, 0.32 fps, 1867.12 kb/s, eta 0:01:27  [91.0%] 273/300 frames, 0.32 fps, 1861.39 kb/s, eta 0:01:24  [91.3%] 274/300 frames, 0.32 fps, 1855.73 kb/s, eta 0:01:20  [91.7%] 275/300 frames, 0.32 fps, 1858.20 kb/s, eta 0:01:17  [92.0%] 276/300 frames, 0.32 fps, 1854.80 kb/s, eta 0:01:14  [92.3%] 277/300 frames, 0.32 fps, 1848.61 kb/s, eta 0:01:11  [92.7%] 278/300 frames, 0.32 fps, 1842.69 kb/s, eta 0:01:08  [93.0%] 279/300 frames, 0.32 fps, 1839.45 kb/s, eta 0:01:04  [93.3%] 280/300 frames, 0.32 fps, 1833.76 kb/s, eta 0:01:01  [93.7%] 281/300 frames, 0.33 fps, 1827.87 kb/s, eta 0:00:58  [94.0%] 282/300 frames, 0.32 fps, 1873.21 kb/s, eta 0:00:55  [94.3%] 283/300 frames, 0.32 fps, 1893.37 kb/s, eta 0:00:52  [94.7%] 284/300 frames, 0.32 fps, 1900.36 kb/s, eta 0:00:49  [95.0%] 285/300 frames, 0.32 fps, 1897.04 kb/s, eta 0:00:46  [95.3%] 286/300 frames, 0.32 fps, 1891.01 kb/s, eta 0:00:43  [95.7%] 287/300 frames, 0.33 fps, 1885.17 kb/s, eta 0:00:39  [96.0%] 288/300 frames, 0.33 fps, 1882.01 kb/s, eta 0:00:36  [96.3%] 289/300 frames, 0.33 fps, 1876.26 kb/s, eta 0:00:33  [96.7%] 290/300 frames, 0.33 fps, 1870.65 kb/s, eta 0:00:30  [97.0%] 291/300 frames, 0.33 fps, 1877.54 kb/s, eta 0:00:27  [97.3%] 292/300 frames, 0.33 fps, 1874.88 kb/s, eta 0:00:24  [97.7%] 293/300 frames, 0.33 fps, 1869.69 kb/s, eta 0:00:21  [98.0%] 294/300 frames, 0.33 fps, 1864.58 kb/s, eta 0:00:18  [98.3%] 295/300 frames, 0.33 fps, 1862.15 kb/s, eta 0:00:15  [98.7%] 296/300 frames, 0.33 fps, 1857.06 kb/s, eta 0:00:12  [99.0%] 297/300 frames, 0.33 fps, 1851.83 kb/s, eta 0:00:09  [99.3%] 298/300 frames, 0.33 fps, 1856.75 kb/s, eta 0:00:06  [99.7%] 299/300 frames, 0.33 fps, 1853.85 kb/s, eta 0:00:03  [100.0%] 300/300 frames, 0.33 fps, 1848.96 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:12.75  kb/s: 5136.72   PSNR Mean: Y:54.250 U:55.215 V:55.488
x265 [info]: frame P:     25, Avg QP:7.01  kb/s: 9765.16   PSNR Mean: Y:56.524 U:58.745 V:58.779
x265 [info]: frame B:    274, Avg QP:12.43  kb/s: 1111.95   PSNR Mean: Y:54.655 U:56.699 V:56.777
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:6.6% UV:2.6%
x265 [info]: consecutive B-frames: 3.8% 0.0% 3.8% 0.0% 0.0% 0.0% 0.0% 42.3% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 50.0% 

encoded 300 frames in 905.35s (0.33 fps), 1846.47 kb/s, Avg QP:11.98, Global PSNR: 55.333
