yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.11 fps, 9226.56 kb/s, eta 0:04:29  [0.7%] 2/300 frames, 0.92 fps, 8787.12 kb/s, eta 0:05:24  [1.0%] 3/300 frames, 0.99 fps, 7042.80 kb/s, eta 0:05:00  [1.3%] 4/300 frames, 1.14 fps, 5481.78 kb/s, eta 0:04:20  [1.7%] 5/300 frames, 1.29 fps, 4442.98 kb/s, eta 0:03:48  [2.3%] 7/300 frames, 1.63 fps, 3187.13 kb/s, eta 0:03:00  [2.7%] 8/300 frames, 1.73 fps, 2807.94 kb/s, eta 0:02:48  [3.0%] 9/300 frames, 1.84 fps, 2510.11 kb/s, eta 0:02:38  [3.7%] 11/300 frames, 1.92 fps, 2176.15 kb/s, eta 0:02:30  [4.0%] 12/300 frames, 1.99 fps, 2006.48 kb/s, eta 0:02:24  [4.7%] 14/300 frames, 2.14 fps, 1726.68 kb/s, eta 0:02:13  [5.0%] 15/300 frames, 2.15 fps, 1644.67 kb/s, eta 0:02:12  [5.3%] 16/300 frames, 2.20 fps, 1546.86 kb/s, eta 0:02:09  [5.7%] 17/300 frames, 2.18 fps, 1458.59 kb/s, eta 0:02:09  [6.0%] 18/300 frames, 1.79 fps, 2218.92 kb/s, eta 0:02:37  [6.3%] 19/300 frames, 1.67 fps, 2430.56 kb/s, eta 0:02:48  [6.7%] 20/300 frames, 1.65 fps, 2377.42 kb/s, eta 0:02:49  [7.0%] 21/300 frames, 1.68 fps, 2275.90 kb/s, eta 0:02:46  [7.3%] 22/300 frames, 1.72 fps, 2174.65 kb/s, eta 0:02:41  [7.7%] 23/300 frames, 1.76 fps, 2083.94 kb/s, eta 0:02:37  [8.0%] 24/300 frames, 1.76 fps, 2019.28 kb/s, eta 0:02:36  [8.3%] 25/300 frames, 1.80 fps, 1940.79 kb/s, eta 0:02:32  [8.7%] 26/300 frames, 1.83 fps, 1868.64 kb/s, eta 0:02:29  [9.0%] 27/300 frames, 1.78 fps, 1909.06 kb/s, eta 0:02:33  [9.3%] 28/300 frames, 1.78 fps, 1873.85 kb/s, eta 0:02:33  [9.7%] 29/300 frames, 1.80 fps, 1811.78 kb/s, eta 0:02:30  [10.0%] 30/300 frames, 1.83 fps, 1754.28 kb/s, eta 0:02:27  [10.3%] 31/300 frames, 1.81 fps, 1737.01 kb/s, eta 0:02:28  [10.7%] 32/300 frames, 1.83 fps, 1685.35 kb/s, eta 0:02:26  [11.0%] 33/300 frames, 1.82 fps, 1637.87 kb/s, eta 0:02:26  [11.3%] 34/300 frames, 1.65 fps, 2079.39 kb/s, eta 0:02:41  [11.7%] 35/300 frames, 1.56 fps, 2266.65 kb/s, eta 0:02:49  [12.0%] 36/300 frames, 1.52 fps, 2294.73 kb/s, eta 0:02:53  [12.3%] 37/300 frames, 1.51 fps, 2275.52 kb/s, eta 0:02:54  [12.7%] 38/300 frames, 1.52 fps, 2219.79 kb/s, eta 0:02:51  [13.0%] 39/300 frames, 1.53 fps, 2170.84 kb/s, eta 0:02:50  [13.3%] 40/300 frames, 1.52 fps, 2158.88 kb/s, eta 0:02:50  [13.7%] 41/300 frames, 1.54 fps, 2109.08 kb/s, eta 0:02:48  [14.0%] 42/300 frames, 1.55 fps, 2062.31 kb/s, eta 0:02:46  [14.3%] 43/300 frames, 1.52 fps, 2105.69 kb/s, eta 0:02:49  [14.7%] 44/300 frames, 1.51 fps, 2100.44 kb/s, eta 0:02:50  [15.0%] 45/300 frames, 1.52 fps, 2057.01 kb/s, eta 0:02:48  [15.3%] 46/300 frames, 1.53 fps, 2015.85 kb/s, eta 0:02:46  [15.7%] 47/300 frames, 1.52 fps, 2005.25 kb/s, eta 0:02:46  [16.0%] 48/300 frames, 1.53 fps, 1967.50 kb/s, eta 0:02:44  [16.3%] 49/300 frames, 1.53 fps, 1930.59 kb/s, eta 0:02:44  [16.7%] 50/300 frames, 1.44 fps, 2206.38 kb/s, eta 0:02:53  [17.0%] 51/300 frames, 1.39 fps, 2354.08 kb/s, eta 0:02:59  [17.3%] 52/300 frames, 1.37 fps, 2366.23 kb/s, eta 0:03:00  [17.7%] 53/300 frames, 1.37 fps, 2351.38 kb/s, eta 0:03:00  [18.0%] 54/300 frames, 1.38 fps, 2310.37 kb/s, eta 0:02:58  [18.3%] 55/300 frames, 1.39 fps, 2271.36 kb/s, eta 0:02:56  [18.7%] 56/300 frames, 1.38 fps, 2258.28 kb/s, eta 0:02:56  [19.0%] 57/300 frames, 1.39 fps, 2220.95 kb/s, eta 0:02:54  [19.3%] 58/300 frames, 1.40 fps, 2185.03 kb/s, eta 0:02:52  [19.7%] 59/300 frames, 1.38 fps, 2218.60 kb/s, eta 0:02:54  [20.0%] 60/300 frames, 1.37 fps, 2206.77 kb/s, eta 0:02:54  [20.3%] 61/300 frames, 1.38 fps, 2172.93 kb/s, eta 0:02:52  [20.7%] 62/300 frames, 1.39 fps, 2139.54 kb/s, eta 0:02:50  [21.0%] 63/300 frames, 1.39 fps, 2134.26 kb/s, eta 0:02:50  [21.3%] 64/300 frames, 1.39 fps, 2108.52 kb/s, eta 0:02:49  [21.7%] 65/300 frames, 1.40 fps, 2078.16 kb/s, eta 0:02:48  [22.0%] 66/300 frames, 1.34 fps, 2252.29 kb/s, eta 0:02:55  [22.3%] 67/300 frames, 1.31 fps, 2334.63 kb/s, eta 0:02:58  [22.7%] 68/300 frames, 1.29 fps, 2338.16 kb/s, eta 0:02:59  [23.0%] 69/300 frames, 1.29 fps, 2320.69 kb/s, eta 0:02:58  [23.3%] 70/300 frames, 1.29 fps, 2295.10 kb/s, eta 0:02:57  [23.7%] 71/300 frames, 1.30 fps, 2266.26 kb/s, eta 0:02:56  [24.0%] 72/300 frames, 1.30 fps, 2254.15 kb/s, eta 0:02:55  [24.3%] 73/300 frames, 1.30 fps, 2229.96 kb/s, eta 0:02:54  [24.7%] 74/300 frames, 1.31 fps, 2201.62 kb/s, eta 0:02:52  [25.0%] 75/300 frames, 1.30 fps, 2209.04 kb/s, eta 0:02:53  [25.3%] 76/300 frames, 1.30 fps, 2201.58 kb/s, eta 0:02:52  [25.7%] 77/300 frames, 1.30 fps, 2174.92 kb/s, eta 0:02:51  [26.0%] 78/300 frames, 1.31 fps, 2149.74 kb/s, eta 0:02:49  [26.3%] 79/300 frames, 1.31 fps, 2140.58 kb/s, eta 0:02:48  [26.7%] 80/300 frames, 1.31 fps, 2118.98 kb/s, eta 0:02:47  [27.0%] 81/300 frames, 1.31 fps, 2098.99 kb/s, eta 0:02:46  [27.3%] 82/300 frames, 1.27 fps, 2250.87 kb/s, eta 0:02:52  [27.7%] 83/300 frames, 1.24 fps, 2320.04 kb/s, eta 0:02:54  [28.0%] 84/300 frames, 1.24 fps, 2318.13 kb/s, eta 0:02:54  [28.3%] 85/300 frames, 1.24 fps, 2303.72 kb/s, eta 0:02:53  [28.7%] 86/300 frames, 1.24 fps, 2281.25 kb/s, eta 0:02:52  [29.0%] 87/300 frames, 1.25 fps, 2256.42 kb/s, eta 0:02:50  [29.3%] 88/300 frames, 1.25 fps, 2242.69 kb/s, eta 0:02:49  [29.7%] 89/300 frames, 1.26 fps, 2219.17 kb/s, eta 0:02:47  [30.0%] 90/300 frames, 1.26 fps, 2197.68 kb/s, eta 0:02:46  [30.3%] 91/300 frames, 1.26 fps, 2200.33 kb/s, eta 0:02:46  [30.7%] 92/300 frames, 1.25 fps, 2189.85 kb/s, eta 0:02:45  [31.0%] 93/300 frames, 1.26 fps, 2167.97 kb/s, eta 0:02:44  [31.3%] 94/300 frames, 1.27 fps, 2147.41 kb/s, eta 0:02:42  [31.7%] 95/300 frames, 1.27 fps, 2135.46 kb/s, eta 0:02:41  [32.0%] 96/300 frames, 1.27 fps, 2115.34 kb/s, eta 0:02:40  [32.3%] 97/300 frames, 1.28 fps, 2096.41 kb/s, eta 0:02:39  [32.7%] 98/300 frames, 1.24 fps, 2233.40 kb/s, eta 0:02:43  [33.0%] 99/300 frames, 1.22 fps, 2286.37 kb/s, eta 0:02:44  [33.3%] 100/300 frames, 1.22 fps, 2280.46 kb/s, eta 0:02:44  [33.7%] 101/300 frames, 1.22 fps, 2268.33 kb/s, eta 0:02:43  [34.0%] 102/300 frames, 1.22 fps, 2246.72 kb/s, eta 0:02:41  [34.3%] 103/300 frames, 1.23 fps, 2230.72 kb/s, eta 0:02:40  [34.7%] 104/300 frames, 1.23 fps, 2219.81 kb/s, eta 0:02:39  [35.0%] 105/300 frames, 1.23 fps, 2202.19 kb/s, eta 0:02:38  [35.3%] 106/300 frames, 1.24 fps, 2184.55 kb/s, eta 0:02:36  [35.7%] 107/300 frames, 1.23 fps, 2184.14 kb/s, eta 0:02:36  [36.0%] 108/300 frames, 1.23 fps, 2175.45 kb/s, eta 0:02:35  [36.3%] 109/300 frames, 1.24 fps, 2157.10 kb/s, eta 0:02:34  [36.7%] 110/300 frames, 1.24 fps, 2138.94 kb/s, eta 0:02:32  [37.0%] 111/300 frames, 1.25 fps, 2128.04 kb/s, eta 0:02:31  [37.3%] 112/300 frames, 1.25 fps, 2112.98 kb/s, eta 0:02:30  [37.7%] 113/300 frames, 1.25 fps, 2095.74 kb/s, eta 0:02:29  [38.0%] 114/300 frames, 1.22 fps, 2219.95 kb/s, eta 0:02:32  [38.3%] 115/300 frames, 1.20 fps, 2279.31 kb/s, eta 0:02:33  [38.7%] 116/300 frames, 1.20 fps, 2273.43 kb/s, eta 0:02:33  [39.0%] 117/300 frames, 1.20 fps, 2261.91 kb/s, eta 0:02:32  [39.3%] 118/300 frames, 1.21 fps, 2243.28 kb/s, eta 0:02:30  [39.7%] 119/300 frames, 1.21 fps, 2227.76 kb/s, eta 0:02:29  [40.0%] 120/300 frames, 1.21 fps, 2217.44 kb/s, eta 0:02:28  [40.3%] 121/300 frames, 1.22 fps, 2200.94 kb/s, eta 0:02:27  [40.7%] 122/300 frames, 1.22 fps, 2183.62 kb/s, eta 0:02:25  [41.0%] 123/300 frames, 1.22 fps, 2184.48 kb/s, eta 0:02:25  [41.3%] 124/300 frames, 1.22 fps, 2179.26 kb/s, eta 0:02:24  [41.7%] 125/300 frames, 1.22 fps, 2162.53 kb/s, eta 0:02:23  [42.0%] 126/300 frames, 1.23 fps, 2146.81 kb/s, eta 0:02:21  [42.3%] 127/300 frames, 1.23 fps, 2138.46 kb/s, eta 0:02:20  [42.7%] 128/300 frames, 1.23 fps, 2124.45 kb/s, eta 0:02:19  [43.0%] 129/300 frames, 1.23 fps, 2108.71 kb/s, eta 0:02:18  [43.3%] 130/300 frames, 1.20 fps, 2228.21 kb/s, eta 0:02:21  [43.7%] 131/300 frames, 1.19 fps, 2275.09 kb/s, eta 0:02:22  [44.0%] 132/300 frames, 1.19 fps, 2272.19 kb/s, eta 0:02:21  [44.3%] 133/300 frames, 1.19 fps, 2261.71 kb/s, eta 0:02:20  [44.7%] 134/300 frames, 1.19 fps, 2246.12 kb/s, eta 0:02:19  [45.0%] 135/300 frames, 1.20 fps, 2231.41 kb/s, eta 0:02:18  [45.3%] 136/300 frames, 1.19 fps, 2225.30 kb/s, eta 0:02:17  [45.7%] 137/300 frames, 1.20 fps, 2211.27 kb/s, eta 0:02:16  [46.0%] 138/300 frames, 1.20 fps, 2195.95 kb/s, eta 0:02:14  [46.3%] 139/300 frames, 1.20 fps, 2200.55 kb/s, eta 0:02:14  [46.7%] 140/300 frames, 1.20 fps, 2194.15 kb/s, eta 0:02:13  [47.0%] 141/300 frames, 1.20 fps, 2180.09 kb/s, eta 0:02:12  [47.3%] 142/300 frames, 1.20 fps, 2167.25 kb/s, eta 0:02:11  [47.7%] 143/300 frames, 1.20 fps, 2163.57 kb/s, eta 0:02:10  [48.0%] 144/300 frames, 1.21 fps, 2151.09 kb/s, eta 0:02:09  [48.3%] 145/300 frames, 1.21 fps, 2137.48 kb/s, eta 0:02:08  [48.7%] 146/300 frames, 1.18 fps, 2241.32 kb/s, eta 0:02:10  [49.0%] 147/300 frames, 1.17 fps, 2296.55 kb/s, eta 0:02:10  [49.3%] 148/300 frames, 1.17 fps, 2294.90 kb/s, eta 0:02:10  [49.7%] 149/300 frames, 1.17 fps, 2286.56 kb/s, eta 0:02:09  [50.0%] 150/300 frames, 1.17 fps, 2273.91 kb/s, eta 0:02:08  [50.3%] 151/300 frames, 1.17 fps, 2261.52 kb/s, eta 0:02:07  [50.7%] 152/300 frames, 1.17 fps, 2254.81 kb/s, eta 0:02:06  [51.0%] 153/300 frames, 1.17 fps, 2241.90 kb/s, eta 0:02:05  [51.3%] 154/300 frames, 1.18 fps, 2227.90 kb/s, eta 0:02:03  [51.7%] 155/300 frames, 1.17 fps, 2230.33 kb/s, eta 0:02:03  [52.0%] 156/300 frames, 1.17 fps, 2223.36 kb/s, eta 0:02:02  [52.3%] 157/300 frames, 1.18 fps, 2211.24 kb/s, eta 0:02:01  [52.7%] 158/300 frames, 1.18 fps, 2197.79 kb/s, eta 0:02:00  [53.0%] 159/300 frames, 1.18 fps, 2192.98 kb/s, eta 0:01:59  [53.3%] 160/300 frames, 1.18 fps, 2180.37 kb/s, eta 0:01:58  [53.7%] 161/300 frames, 1.19 fps, 2169.03 kb/s, eta 0:01:57  [54.0%] 162/300 frames, 1.16 fps, 2266.36 kb/s, eta 0:01:58  [54.3%] 163/300 frames, 1.15 fps, 2303.16 kb/s, eta 0:01:58  [54.7%] 164/300 frames, 1.15 fps, 2302.40 kb/s, eta 0:01:58  [55.0%] 165/300 frames, 1.15 fps, 2293.03 kb/s, eta 0:01:57  [55.3%] 166/300 frames, 1.16 fps, 2279.77 kb/s, eta 0:01:55  [55.7%] 167/300 frames, 1.16 fps, 2267.54 kb/s, eta 0:01:54  [56.0%] 168/300 frames, 1.16 fps, 2264.36 kb/s, eta 0:01:54  [56.3%] 169/300 frames, 1.16 fps, 2251.30 kb/s, eta 0:01:52  [56.7%] 170/300 frames, 1.16 fps, 2239.48 kb/s, eta 0:01:51  [57.0%] 171/300 frames, 1.16 fps, 2241.27 kb/s, eta 0:01:51  [57.3%] 172/300 frames, 1.16 fps, 2236.76 kb/s, eta 0:01:50  [57.7%] 173/300 frames, 1.16 fps, 2224.33 kb/s, eta 0:01:49  [58.0%] 174/300 frames, 1.17 fps, 2212.93 kb/s, eta 0:01:47  [58.3%] 175/300 frames, 1.17 fps, 2209.20 kb/s, eta 0:01:47  [58.7%] 176/300 frames, 1.17 fps, 2198.63 kb/s, eta 0:01:45  [59.0%] 177/300 frames, 1.17 fps, 2186.65 kb/s, eta 0:01:44  [59.3%] 178/300 frames, 1.15 fps, 2273.89 kb/s, eta 0:01:45  [59.7%] 179/300 frames, 1.14 fps, 2317.30 kb/s, eta 0:01:46  [60.0%] 180/300 frames, 1.14 fps, 2316.88 kb/s, eta 0:01:45  [60.3%] 181/300 frames, 1.14 fps, 2311.76 kb/s, eta 0:01:44  [60.7%] 182/300 frames, 1.14 fps, 2300.35 kb/s, eta 0:01:43  [61.0%] 183/300 frames, 1.14 fps, 2288.58 kb/s, eta 0:01:42  [61.3%] 184/300 frames, 1.14 fps, 2284.19 kb/s, eta 0:01:41  [61.7%] 185/300 frames, 1.15 fps, 2272.68 kb/s, eta 0:01:40  [62.0%] 186/300 frames, 1.15 fps, 2261.54 kb/s, eta 0:01:39  [62.3%] 187/300 frames, 1.14 fps, 2266.49 kb/s, eta 0:01:38  [62.7%] 188/300 frames, 1.14 fps, 2261.88 kb/s, eta 0:01:37  [63.0%] 189/300 frames, 1.15 fps, 2250.73 kb/s, eta 0:01:36  [63.3%] 190/300 frames, 1.15 fps, 2240.39 kb/s, eta 0:01:35  [63.7%] 191/300 frames, 1.15 fps, 2235.20 kb/s, eta 0:01:34  [64.0%] 192/300 frames, 1.15 fps, 2225.42 kb/s, eta 0:01:33  [64.3%] 193/300 frames, 1.15 fps, 2214.91 kb/s, eta 0:01:32  [64.7%] 194/300 frames, 1.14 fps, 2290.70 kb/s, eta 0:01:33  [65.0%] 195/300 frames, 1.13 fps, 2323.13 kb/s, eta 0:01:33  [65.3%] 196/300 frames, 1.13 fps, 2323.07 kb/s, eta 0:01:32  [65.7%] 197/300 frames, 1.13 fps, 2316.14 kb/s, eta 0:01:31  [66.0%] 198/300 frames, 1.13 fps, 2306.29 kb/s, eta 0:01:30  [66.3%] 199/300 frames, 1.13 fps, 2296.54 kb/s, eta 0:01:29  [66.7%] 200/300 frames, 1.13 fps, 2292.04 kb/s, eta 0:01:28  [67.0%] 201/300 frames, 1.13 fps, 2281.86 kb/s, eta 0:01:27  [67.3%] 202/300 frames, 1.13 fps, 2272.09 kb/s, eta 0:01:26  [67.7%] 203/300 frames, 1.13 fps, 2272.92 kb/s, eta 0:01:25  [68.0%] 204/300 frames, 1.13 fps, 2269.29 kb/s, eta 0:01:24  [68.3%] 205/300 frames, 1.13 fps, 2259.10 kb/s, eta 0:01:23  [68.7%] 206/300 frames, 1.14 fps, 2249.97 kb/s, eta 0:01:22  [69.0%] 207/300 frames, 1.14 fps, 2245.38 kb/s, eta 0:01:21  [69.3%] 208/300 frames, 1.14 fps, 2236.02 kb/s, eta 0:01:20  [69.7%] 209/300 frames, 1.14 fps, 2226.26 kb/s, eta 0:01:19  [70.0%] 210/300 frames, 1.13 fps, 2295.51 kb/s, eta 0:01:19  [70.3%] 211/300 frames, 1.12 fps, 2330.72 kb/s, eta 0:01:19  [70.7%] 212/300 frames, 1.11 fps, 2332.79 kb/s, eta 0:01:19  [71.0%] 213/300 frames, 1.11 fps, 2327.27 kb/s, eta 0:01:18  [71.3%] 214/300 frames, 1.11 fps, 2317.48 kb/s, eta 0:01:17  [71.7%] 215/300 frames, 1.12 fps, 2307.87 kb/s, eta 0:01:16  [72.0%] 216/300 frames, 1.12 fps, 2302.47 kb/s, eta 0:01:15  [72.3%] 217/300 frames, 1.12 fps, 2293.07 kb/s, eta 0:01:14  [72.7%] 218/300 frames, 1.12 fps, 2283.50 kb/s, eta 0:01:13  [73.0%] 219/300 frames, 1.12 fps, 2286.33 kb/s, eta 0:01:12  [73.3%] 220/300 frames, 1.12 fps, 2282.15 kb/s, eta 0:01:11  [73.7%] 221/300 frames, 1.12 fps, 2273.03 kb/s, eta 0:01:10  [74.0%] 222/300 frames, 1.12 fps, 2264.50 kb/s, eta 0:01:09  [74.3%] 223/300 frames, 1.12 fps, 2260.40 kb/s, eta 0:01:08  [74.7%] 224/300 frames, 1.12 fps, 2252.11 kb/s, eta 0:01:07  [75.0%] 225/300 frames, 1.12 fps, 2242.70 kb/s, eta 0:01:06  [75.3%] 226/300 frames, 1.11 fps, 2304.95 kb/s, eta 0:01:06  [75.7%] 227/300 frames, 1.10 fps, 2330.41 kb/s, eta 0:01:06  [76.0%] 228/300 frames, 1.10 fps, 2329.26 kb/s, eta 0:01:05  [76.3%] 229/300 frames, 1.10 fps, 2323.12 kb/s, eta 0:01:04  [76.7%] 230/300 frames, 1.11 fps, 2314.06 kb/s, eta 0:01:03  [77.0%] 231/300 frames, 1.11 fps, 2304.55 kb/s, eta 0:01:02  [77.3%] 232/300 frames, 1.11 fps, 2300.85 kb/s, eta 0:01:01  [77.7%] 233/300 frames, 1.11 fps, 2291.96 kb/s, eta 0:01:00  [78.0%] 234/300 frames, 1.11 fps, 2283.32 kb/s, eta 0:00:59  [78.3%] 235/300 frames, 1.11 fps, 2284.32 kb/s, eta 0:00:58  [78.7%] 236/300 frames, 1.11 fps, 2280.30 kb/s, eta 0:00:57  [79.0%] 237/300 frames, 1.11 fps, 2271.80 kb/s, eta 0:00:56  [79.3%] 238/300 frames, 1.11 fps, 2263.26 kb/s, eta 0:00:55  [79.7%] 239/300 frames, 1.11 fps, 2259.12 kb/s, eta 0:00:54  [80.0%] 240/300 frames, 1.11 fps, 2250.64 kb/s, eta 0:00:53  [80.3%] 241/300 frames, 1.11 fps, 2242.70 kb/s, eta 0:00:52  [80.7%] 242/300 frames, 1.10 fps, 2299.81 kb/s, eta 0:00:52  [81.0%] 243/300 frames, 1.10 fps, 2327.07 kb/s, eta 0:00:52  [81.3%] 244/300 frames, 1.09 fps, 2326.92 kb/s, eta 0:00:51  [81.7%] 245/300 frames, 1.09 fps, 2321.69 kb/s, eta 0:00:50  [82.0%] 246/300 frames, 1.10 fps, 2313.67 kb/s, eta 0:00:49  [82.3%] 247/300 frames, 1.10 fps, 2305.02 kb/s, eta 0:00:48  [82.7%] 248/300 frames, 1.10 fps, 2301.27 kb/s, eta 0:00:47  [83.0%] 249/300 frames, 1.10 fps, 2293.07 kb/s, eta 0:00:46  [83.3%] 250/300 frames, 1.10 fps, 2284.91 kb/s, eta 0:00:45  [83.7%] 251/300 frames, 1.10 fps, 2287.47 kb/s, eta 0:00:44  [84.0%] 252/300 frames, 1.10 fps, 2283.21 kb/s, eta 0:00:43  [84.3%] 253/300 frames, 1.10 fps, 2274.52 kb/s, eta 0:00:42  [84.7%] 254/300 frames, 1.10 fps, 2267.26 kb/s, eta 0:00:41  [85.0%] 255/300 frames, 1.11 fps, 2262.66 kb/s, eta 0:00:40  [85.3%] 256/300 frames, 1.11 fps, 2254.79 kb/s, eta 0:00:39  [85.7%] 257/300 frames, 1.11 fps, 2246.96 kb/s, eta 0:00:38  [86.0%] 258/300 frames, 1.10 fps, 2299.62 kb/s, eta 0:00:38  [86.3%] 259/300 frames, 1.09 fps, 2319.51 kb/s, eta 0:00:37  [86.7%] 260/300 frames, 1.09 fps, 2319.79 kb/s, eta 0:00:36  [87.0%] 261/300 frames, 1.09 fps, 2314.25 kb/s, eta 0:00:35  [87.3%] 262/300 frames, 1.09 fps, 2306.32 kb/s, eta 0:00:34  [87.7%] 263/300 frames, 1.09 fps, 2298.87 kb/s, eta 0:00:33  [88.0%] 264/300 frames, 1.09 fps, 2294.70 kb/s, eta 0:00:32  [88.3%] 265/300 frames, 1.09 fps, 2287.46 kb/s, eta 0:00:31  [88.7%] 266/300 frames, 1.10 fps, 2279.53 kb/s, eta 0:00:31  [89.0%] 267/300 frames, 1.10 fps, 2279.34 kb/s, eta 0:00:30  [89.3%] 268/300 frames, 1.10 fps, 2274.32 kb/s, eta 0:00:29  [89.7%] 269/300 frames, 1.10 fps, 2267.83 kb/s, eta 0:00:28  [90.0%] 270/300 frames, 1.10 fps, 2260.92 kb/s, eta 0:00:27  [90.3%] 271/300 frames, 1.10 fps, 2256.25 kb/s, eta 0:00:26  [90.7%] 272/300 frames, 1.10 fps, 2249.36 kb/s, eta 0:00:25  [91.0%] 273/300 frames, 1.10 fps, 2241.91 kb/s, eta 0:00:24  [91.3%] 274/300 frames, 1.09 fps, 2295.62 kb/s, eta 0:00:23  [91.7%] 275/300 frames, 1.08 fps, 2318.95 kb/s, eta 0:00:23  [92.0%] 276/300 frames, 1.08 fps, 2318.46 kb/s, eta 0:00:22  [92.3%] 277/300 frames, 1.08 fps, 2314.04 kb/s, eta 0:00:21  [92.7%] 278/300 frames, 1.08 fps, 2306.68 kb/s, eta 0:00:20  [93.0%] 279/300 frames, 1.09 fps, 2298.73 kb/s, eta 0:00:19  [93.3%] 280/300 frames, 1.09 fps, 2294.47 kb/s, eta 0:00:18  [93.7%] 281/300 frames, 1.09 fps, 2287.02 kb/s, eta 0:00:17  [94.0%] 282/300 frames, 1.09 fps, 2279.21 kb/s, eta 0:00:16  [94.3%] 283/300 frames, 1.09 fps, 2283.18 kb/s, eta 0:00:15  [94.7%] 284/300 frames, 1.09 fps, 2278.26 kb/s, eta 0:00:14  [95.0%] 285/300 frames, 1.09 fps, 2270.68 kb/s, eta 0:00:13  [95.3%] 286/300 frames, 1.09 fps, 2264.40 kb/s, eta 0:00:12  [95.7%] 287/300 frames, 1.09 fps, 2260.14 kb/s, eta 0:00:11  [96.0%] 288/300 frames, 1.09 fps, 2253.60 kb/s, eta 0:00:11  [96.3%] 289/300 frames, 1.09 fps, 2246.05 kb/s, eta 0:00:10  [96.7%] 290/300 frames, 1.09 fps, 2272.95 kb/s, eta 0:00:09  [97.0%] 291/300 frames, 1.08 fps, 2284.63 kb/s, eta 0:00:08  [97.3%] 292/300 frames, 1.08 fps, 2287.79 kb/s, eta 0:00:07  [97.7%] 293/300 frames, 1.08 fps, 2284.56 kb/s, eta 0:00:06  [98.0%] 294/300 frames, 1.08 fps, 2277.01 kb/s, eta 0:00:05  [98.3%] 295/300 frames, 1.08 fps, 2273.68 kb/s, eta 0:00:04  [98.7%] 296/300 frames, 1.08 fps, 2268.81 kb/s, eta 0:00:03  [99.0%] 297/300 frames, 1.08 fps, 2268.92 kb/s, eta 0:00:02  [99.3%] 298/300 frames, 1.08 fps, 2267.02 kb/s, eta 0:00:01  [99.7%] 299/300 frames, 1.08 fps, 2259.64 kb/s, eta 0:00:00  [100.0%] 300/300 frames, 1.09 fps, 2253.35 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:7.92  kb/s: 8764.80   PSNR Mean: Y:58.687 U:67.079 V:67.612
x265 [info]: frame P:     19, Avg QP:7.65  kb/s: 15539.03  PSNR Mean: Y:56.694 U:61.679 V:62.057
x265 [info]: frame B:    280, Avg QP:15.65  kb/s: 1325.89   PSNR Mean: Y:52.790 U:59.233 V:59.621
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:8.6% UV:4.6%
x265 [info]: consecutive B-frames: 5.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.0% 0.0% 0.0% 0.0% 0.0% 90.0% 

encoded 300 frames in 276.19s (1.09 fps), 2250.86 kb/s, Avg QP:15.11, Global PSNR: 54.695
