/home/video_sequence/origCfP BasketballPass_416x240_50.yuv 416 240 50 1500 YES
/home/video_sequence/origCfP BasketballPass_416x240_50.yuv 416 240 50 1000 YES
/home/video_sequence/origCfP BasketballPass_416x240_50.yuv 416 240 50 500 YES
/home/video_sequence/origCfP BasketballPass_416x240_50.yuv 416 240 50 250 YES
/home/video_sequence/origCfP BlowingBubbles_416x240_50.yuv 416 240 50 1500 YES
/home/video_sequence/origCfP BlowingBubbles_416x240_50.yuv 416 240 50 1000 YES
/home/video_sequence/origCfP BlowingBubbles_416x240_50.yuv 416 240 50 500 YES
/home/video_sequence/origCfP BlowingBubbles_416x240_50.yuv 416 240 50 250 YES
/home/video_sequence/origCfP Flowervase_416x240_30.yuv 416 240 30 1500 YES
/home/video_sequence/origCfP Flowervase_416x240_30.yuv 416 240 30 1000 YES
/home/video_sequence/origCfP Flowervase_416x240_30.yuv 416 240 30 500 YES
/home/video_sequence/origCfP Flowervase_416x240_30.yuv 416 240 30 250 YES
/home/video_sequence/origCfP BQSquare_416x240_60.yuv 416 240 60 1500 YES
/home/video_sequence/origCfP BQSquare_416x240_60.yuv 416 240 60 1000 YES
/home/video_sequence/origCfP BQSquare_416x240_60.yuv 416 240 60 500 YES
/home/video_sequence/origCfP BQSquare_416x240_60.yuv 416 240 60 250 YES
/home/video_sequence/origCfP RaceHorses_416x240_30.yuv 416 240 30 1500 YES
/home/video_sequence/origCfP RaceHorses_416x240_30.yuv 416 240 30 1000 YES
/home/video_sequence/origCfP RaceHorses_416x240_30.yuv 416 240 30 500 YES
/home/video_sequence/origCfP RaceHorses_416x240_30.yuv 416 240 30 250 YES
/home/video_sequence/origCfP BQMall_832x480_60.yuv 832 480 60 2000 YES
/home/video_sequence/origCfP BQMall_832x480_60.yuv 832 480 60 1500 YES
/home/video_sequence/origCfP BQMall_832x480_60.yuv 832 480 60 1000 YES
/home/video_sequence/origCfP BQMall_832x480_60.yuv 832 480 60 500 YES
/home/video_sequence/origCfP BasketballDrill_832x480_50.yuv 832 480 50 2000 YES
/home/video_sequence/origCfP BasketballDrill_832x480_50.yuv 832 480 50 1500 YES
/home/video_sequence/origCfP BasketballDrill_832x480_50.yuv 832 480 50 1000 YES
/home/video_sequence/origCfP BasketballDrill_832x480_50.yuv 832 480 50 500 YES
/home/video_sequence/origCfP PartyScene_832x480_50.yuv 832 480 50 2000 YES
/home/video_sequence/origCfP PartyScene_832x480_50.yuv 832 480 50 1500 YES
/home/video_sequence/origCfP PartyScene_832x480_50.yuv 832 480 50 1000 YES
/home/video_sequence/origCfP PartyScene_832x480_50.yuv 832 480 50 500 YES
/home/video_sequence/origCfP RaceHorses_832x480_30.yuv 832 480 30 2000 YES
/home/video_sequence/origCfP RaceHorses_832x480_30.yuv 832 480 30 1500 YES
/home/video_sequence/origCfP RaceHorses_832x480_30.yuv 832 480 30 1000 YES
/home/video_sequence/origCfP RaceHorses_832x480_30.yuv 832 480 30 500 YES
/home/video_sequence/origCfP Flowervase_832x480_30.yuv 832 480 30 2000 YES
/home/video_sequence/origCfP Flowervase_832x480_30.yuv 832 480 30 1500 YES
/home/video_sequence/origCfP Flowervase_832x480_30.yuv 832 480 30 1000 YES
/home/video_sequence/origCfP Flowervase_832x480_30.yuv 832 480 30 500 YES
/home/video_sequence/origCfP Johnny_1280x720_60.yuv 1280 720 60 2000 YES
/home/video_sequence/origCfP Johnny_1280x720_60.yuv 1280 720 60 1500 YES
/home/video_sequence/origCfP Johnny_1280x720_60.yuv 1280 720 60 1000 YES
/home/video_sequence/origCfP Johnny_1280x720_60.yuv 1280 720 60 500 YES
/home/video_sequence/origCfP FourPeople_1280x720_60.yuv 1280 720 60 2000 YES
/home/video_sequence/origCfP FourPeople_1280x720_60.yuv 1280 720 60 1500 YES
/home/video_sequence/origCfP FourPeople_1280x720_60.yuv 1280 720 60 1000 YES
/home/video_sequence/origCfP FourPeople_1280x720_60.yuv 1280 720 60 500 YES
/home/video_sequence/origCfP KristenAndSara_1280x720_60.yuv 1280 720 60 2000 YES
/home/video_sequence/origCfP KristenAndSara_1280x720_60.yuv 1280 720 60 1500 YES
/home/video_sequence/origCfP KristenAndSara_1280x720_60.yuv 1280 720 60 1000 YES
/home/video_sequence/origCfP KristenAndSara_1280x720_60.yuv 1280 720 60 500 YES
/home/video_sequence/origCfP BasketballDrive_1920x1080_50.yuv 1920 1080 50 8000 YES
/home/video_sequence/origCfP BasketballDrive_1920x1080_50.yuv 1920 1080 50 6000 YES
/home/video_sequence/origCfP BasketballDrive_1920x1080_50.yuv 1920 1080 50 4000 YES
/home/video_sequence/origCfP BasketballDrive_1920x1080_50.yuv 1920 1080 50 2000 YES
/home/video_sequence/origCfP BQTerrace_1920x1080_60.yuv 1920 1080 60 8000 YES
/home/video_sequence/origCfP BQTerrace_1920x1080_60.yuv 1920 1080 60 6000 YES
/home/video_sequence/origCfP BQTerrace_1920x1080_60.yuv 1920 1080 60 4000 YES
/home/video_sequence/origCfP BQTerrace_1920x1080_60.yuv 1920 1080 60 2000 YES
/home/video_sequence/origCfP ParkScene_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/origCfP ParkScene_1920x1080_24.yuv 1920 1080 24 6000 YES
/home/video_sequence/origCfP ParkScene_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/origCfP ParkScene_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/origCfP Cactus_1920x1080_50.yuv 1920 1080 50 8000 YES
/home/video_sequence/origCfP Cactus_1920x1080_50.yuv 1920 1080 50 6000 YES
/home/video_sequence/origCfP Cactus_1920x1080_50.yuv 1920 1080 50 4000 YES
/home/video_sequence/origCfP Cactus_1920x1080_50.yuv 1920 1080 50 2000 YES
/home/video_sequence/origCfP Kimono1_1920x1080_24.yuv 1920 1080 24 8000 YES
/home/video_sequence/origCfP Kimono1_1920x1080_24.yuv 1920 1080 24 6000 YES
/home/video_sequence/origCfP Kimono1_1920x1080_24.yuv 1920 1080 24 4000 YES
/home/video_sequence/origCfP Kimono1_1920x1080_24.yuv 1920 1080 24 2000 YES
/home/video_sequence/origCfP SlideEditing_1280x720_30.yuv 1280 720 30 1250 YES
/home/video_sequence/origCfP SlideEditing_1280x720_30.yuv 1280 720 30 1000 YES
/home/video_sequence/origCfP SlideEditing_1280x720_30.yuv 1280 720 30 750 YES
/home/video_sequence/origCfP SlideEditing_1280x720_30.yuv 1280 720 30 500 YES
/home/video_sequence/origCfP SlideShow_1280x720_20.yuv 1280 720 20 1250 YES
/home/video_sequence/origCfP SlideShow_1280x720_20.yuv 1280 720 20 1000 YES
/home/video_sequence/origCfP SlideShow_1280x720_20.yuv 1280 720 20 750 YES
/home/video_sequence/origCfP SlideShow_1280x720_20.yuv 1280 720 20 500 YES
/home/video_sequence/origCfP ChinaSpeed_1024x768_30.yuv 1024 768 30 2000 YES
/home/video_sequence/origCfP ChinaSpeed_1024x768_30.yuv 1024 768 30 1500 YES
/home/video_sequence/origCfP ChinaSpeed_1024x768_30.yuv 1024 768 30 1000 YES
/home/video_sequence/origCfP ChinaSpeed_1024x768_30.yuv 1024 768 30 500 YES
/home/video_sequence/origCfP BasketballDrillText_832x480_50.yuv 832 480 50 2000 YES
/home/video_sequence/origCfP BasketballDrillText_832x480_50.yuv 832 480 50 1500 YES
/home/video_sequence/origCfP BasketballDrillText_832x480_50.yuv 832 480 50 1000 YES
/home/video_sequence/origCfP BasketballDrillText_832x480_50.yuv 832 480 50 500 YES
/home/video_sequence/origCfP Traffic_2560x1600_30_crop.yuv 2560 1600 30 10000 YES
/home/video_sequence/origCfP Traffic_2560x1600_30_crop.yuv 2560 1600 30 8000 YES
/home/video_sequence/origCfP Traffic_2560x1600_30_crop.yuv 2560 1600 30 6000 YES
/home/video_sequence/origCfP Traffic_2560x1600_30_crop.yuv 2560 1600 30 4000 YES
/home/video_sequence/origCfP PeopleOnStreet_2560x1600_30_crop.yuv 2560 1600 30 10000 YES
/home/video_sequence/origCfP PeopleOnStreet_2560x1600_30_crop.yuv 2560 1600 30 8000 YES
/home/video_sequence/origCfP PeopleOnStreet_2560x1600_30_crop.yuv 2560 1600 30 6000 YES
/home/video_sequence/origCfP PeopleOnStreet_2560x1600_30_crop.yuv 2560 1600 30 4000 YES
