yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.70 fps, 7177.60 kb/s, eta 0:05:55  [0.8%] 2/250 frames, 0.51 fps, 7110.30 kb/s, eta 0:08:06  [1.2%] 3/250 frames, 0.47 fps, 6599.33 kb/s, eta 0:08:40  [1.6%] 4/250 frames, 0.48 fps, 5620.45 kb/s, eta 0:08:29  [2.0%] 5/250 frames, 0.52 fps, 4719.48 kb/s, eta 0:07:52  [2.4%] 6/250 frames, 0.57 fps, 3987.50 kb/s, eta 0:07:07  [2.8%] 7/250 frames, 0.61 fps, 3472.17 kb/s, eta 0:06:38  [3.2%] 8/250 frames, 0.61 fps, 3178.85 kb/s, eta 0:06:34  [3.6%] 9/250 frames, 0.64 fps, 2862.38 kb/s, eta 0:06:14  [4.0%] 10/250 frames, 0.67 fps, 2609.46 kb/s, eta 0:06:00  [4.4%] 11/250 frames, 0.65 fps, 2583.82 kb/s, eta 0:06:06  [4.8%] 12/250 frames, 0.67 fps, 2415.83 kb/s, eta 0:05:56  [5.2%] 13/250 frames, 0.69 fps, 2245.82 kb/s, eta 0:05:41  [5.6%] 14/250 frames, 0.72 fps, 2093.86 kb/s, eta 0:05:27  [6.0%] 15/250 frames, 0.73 fps, 2002.01 kb/s, eta 0:05:21  [6.4%] 16/250 frames, 0.76 fps, 1882.45 kb/s, eta 0:05:09  [6.8%] 17/250 frames, 0.76 fps, 1786.44 kb/s, eta 0:05:04  [7.2%] 18/250 frames, 0.70 fps, 2099.24 kb/s, eta 0:05:30  [7.6%] 19/250 frames, 0.68 fps, 2181.69 kb/s, eta 0:05:38  [8.0%] 20/250 frames, 0.66 fps, 2218.89 kb/s, eta 0:05:47  [8.4%] 21/250 frames, 0.66 fps, 2172.01 kb/s, eta 0:05:48  [8.8%] 22/250 frames, 0.66 fps, 2086.21 kb/s, eta 0:05:43  [9.2%] 23/250 frames, 0.67 fps, 2013.63 kb/s, eta 0:05:37  [9.6%] 24/250 frames, 0.67 fps, 1989.65 kb/s, eta 0:05:38  [10.0%] 25/250 frames, 0.67 fps, 1929.69 kb/s, eta 0:05:34  [10.4%] 26/250 frames, 0.68 fps, 1869.61 kb/s, eta 0:05:30  [10.8%] 27/250 frames, 0.68 fps, 1859.53 kb/s, eta 0:05:29  [11.2%] 28/250 frames, 0.68 fps, 1823.25 kb/s, eta 0:05:26  [11.6%] 29/250 frames, 0.69 fps, 1769.70 kb/s, eta 0:05:21  [12.0%] 30/250 frames, 0.70 fps, 1718.65 kb/s, eta 0:05:15  [12.4%] 31/250 frames, 0.70 fps, 1680.13 kb/s, eta 0:05:11  [12.8%] 32/250 frames, 0.71 fps, 1634.53 kb/s, eta 0:05:08  [13.2%] 33/250 frames, 0.72 fps, 1794.78 kb/s, eta 0:05:03  [13.6%] 34/250 frames, 0.70 fps, 1949.28 kb/s, eta 0:05:08  [14.0%] 35/250 frames, 0.69 fps, 2052.26 kb/s, eta 0:05:12  [14.4%] 36/250 frames, 0.68 fps, 2074.74 kb/s, eta 0:05:14  [14.8%] 37/250 frames, 0.68 fps, 2048.79 kb/s, eta 0:05:12  [15.2%] 38/250 frames, 0.69 fps, 2003.25 kb/s, eta 0:05:07  [15.6%] 39/250 frames, 0.70 fps, 1960.77 kb/s, eta 0:05:03  [16.0%] 40/250 frames, 0.70 fps, 1939.64 kb/s, eta 0:05:02  [16.4%] 41/250 frames, 0.70 fps, 1899.63 kb/s, eta 0:04:57  [16.8%] 42/250 frames, 0.71 fps, 1861.03 kb/s, eta 0:04:54  [17.2%] 43/250 frames, 0.70 fps, 1875.65 kb/s, eta 0:04:55  [17.6%] 44/250 frames, 0.70 fps, 1846.88 kb/s, eta 0:04:52  [18.0%] 45/250 frames, 0.71 fps, 1809.87 kb/s, eta 0:04:48  [18.4%] 46/250 frames, 0.72 fps, 1773.77 kb/s, eta 0:04:43  [18.8%] 47/250 frames, 0.72 fps, 1755.00 kb/s, eta 0:04:41  [19.2%] 48/250 frames, 0.73 fps, 1720.27 kb/s, eta 0:04:36  [19.6%] 49/250 frames, 0.73 fps, 1689.77 kb/s, eta 0:04:34  [20.0%] 50/250 frames, 0.71 fps, 1827.49 kb/s, eta 0:04:42  [20.4%] 51/250 frames, 0.70 fps, 1907.24 kb/s, eta 0:04:46  [20.8%] 52/250 frames, 0.69 fps, 1926.48 kb/s, eta 0:04:48  [21.2%] 53/250 frames, 0.69 fps, 1910.48 kb/s, eta 0:04:47  [21.6%] 54/250 frames, 0.69 fps, 1879.09 kb/s, eta 0:04:43  [22.0%] 55/250 frames, 0.69 fps, 1850.87 kb/s, eta 0:04:40  [22.4%] 56/250 frames, 0.69 fps, 1838.61 kb/s, eta 0:04:40  [22.8%] 57/250 frames, 0.70 fps, 1811.95 kb/s, eta 0:04:37  [23.2%] 58/250 frames, 0.70 fps, 1786.06 kb/s, eta 0:04:35  [23.6%] 59/250 frames, 0.69 fps, 1822.75 kb/s, eta 0:04:37  [24.0%] 60/250 frames, 0.69 fps, 1808.05 kb/s, eta 0:04:36  [24.4%] 61/250 frames, 0.69 fps, 1783.26 kb/s, eta 0:04:33  [24.8%] 62/250 frames, 0.69 fps, 1757.81 kb/s, eta 0:04:30  [25.2%] 63/250 frames, 0.69 fps, 1745.38 kb/s, eta 0:04:29  [25.6%] 64/250 frames, 0.70 fps, 1720.14 kb/s, eta 0:04:26  [26.0%] 65/250 frames, 0.70 fps, 1697.56 kb/s, eta 0:04:24  [26.4%] 66/250 frames, 0.68 fps, 1843.34 kb/s, eta 0:04:32  [26.8%] 67/250 frames, 0.66 fps, 1925.76 kb/s, eta 0:04:35  [27.2%] 68/250 frames, 0.66 fps, 1954.38 kb/s, eta 0:04:37  [27.6%] 69/250 frames, 0.65 fps, 1946.23 kb/s, eta 0:04:37  [28.0%] 70/250 frames, 0.65 fps, 1922.55 kb/s, eta 0:04:35  [28.4%] 71/250 frames, 0.66 fps, 1902.08 kb/s, eta 0:04:33  [28.8%] 72/250 frames, 0.65 fps, 1900.54 kb/s, eta 0:04:33  [29.2%] 73/250 frames, 0.65 fps, 1880.99 kb/s, eta 0:04:31  [29.6%] 74/250 frames, 0.65 fps, 1862.66 kb/s, eta 0:04:29  [30.0%] 75/250 frames, 0.65 fps, 1905.65 kb/s, eta 0:04:30  [30.4%] 76/250 frames, 0.64 fps, 1899.58 kb/s, eta 0:04:29  [30.8%] 77/250 frames, 0.65 fps, 1880.43 kb/s, eta 0:04:27  [31.2%] 78/250 frames, 0.65 fps, 1860.29 kb/s, eta 0:04:24  [31.6%] 79/250 frames, 0.65 fps, 1860.74 kb/s, eta 0:04:23  [32.0%] 80/250 frames, 0.65 fps, 1841.55 kb/s, eta 0:04:20  [32.4%] 81/250 frames, 0.65 fps, 1824.02 kb/s, eta 0:04:18  [32.8%] 82/250 frames, 0.64 fps, 1934.54 kb/s, eta 0:04:23  [33.2%] 83/250 frames, 0.63 fps, 2017.21 kb/s, eta 0:04:25  [33.6%] 84/250 frames, 0.62 fps, 2048.12 kb/s, eta 0:04:26  [34.0%] 85/250 frames, 0.62 fps, 2046.16 kb/s, eta 0:04:25  [34.4%] 86/250 frames, 0.62 fps, 2027.44 kb/s, eta 0:04:23  [34.8%] 87/250 frames, 0.62 fps, 2010.45 kb/s, eta 0:04:20  [35.2%] 88/250 frames, 0.62 fps, 2010.16 kb/s, eta 0:04:20  [35.6%] 89/250 frames, 0.62 fps, 1993.32 kb/s, eta 0:04:18  [36.0%] 90/250 frames, 0.63 fps, 1976.86 kb/s, eta 0:04:15  [36.4%] 91/250 frames, 0.62 fps, 2014.40 kb/s, eta 0:04:16  [36.8%] 92/250 frames, 0.62 fps, 2006.94 kb/s, eta 0:04:15  [37.2%] 93/250 frames, 0.62 fps, 1989.62 kb/s, eta 0:04:13  [37.6%] 94/250 frames, 0.62 fps, 1970.96 kb/s, eta 0:04:10  [38.0%] 95/250 frames, 0.62 fps, 1967.64 kb/s, eta 0:04:09  [38.4%] 96/250 frames, 0.62 fps, 1949.35 kb/s, eta 0:04:06  [38.8%] 97/250 frames, 0.63 fps, 1933.28 kb/s, eta 0:04:04  [39.2%] 98/250 frames, 0.62 fps, 2027.07 kb/s, eta 0:04:07  [39.6%] 99/250 frames, 0.61 fps, 2093.56 kb/s, eta 0:04:08  [40.0%] 100/250 frames, 0.60 fps, 2116.57 kb/s, eta 0:04:08  [40.4%] 101/250 frames, 0.60 fps, 2113.29 kb/s, eta 0:04:07  [40.8%] 102/250 frames, 0.60 fps, 2096.02 kb/s, eta 0:04:05  [41.2%] 103/250 frames, 0.60 fps, 2080.04 kb/s, eta 0:04:03  [41.6%] 104/250 frames, 0.60 fps, 2079.05 kb/s, eta 0:04:02  [42.0%] 105/250 frames, 0.60 fps, 2063.55 kb/s, eta 0:04:00  [42.4%] 106/250 frames, 0.60 fps, 2048.68 kb/s, eta 0:03:58  [42.8%] 107/250 frames, 0.60 fps, 2083.01 kb/s, eta 0:03:58  [43.2%] 108/250 frames, 0.60 fps, 2079.47 kb/s, eta 0:03:57  [43.6%] 109/250 frames, 0.60 fps, 2064.72 kb/s, eta 0:03:55  [44.0%] 110/250 frames, 0.60 fps, 2049.08 kb/s, eta 0:03:52  [44.4%] 111/250 frames, 0.60 fps, 2043.67 kb/s, eta 0:03:51  [44.8%] 112/250 frames, 0.60 fps, 2027.22 kb/s, eta 0:03:48  [45.2%] 113/250 frames, 0.61 fps, 2012.38 kb/s, eta 0:03:46  [45.6%] 114/250 frames, 0.60 fps, 2088.69 kb/s, eta 0:03:48  [46.0%] 115/250 frames, 0.59 fps, 2139.95 kb/s, eta 0:03:48  [46.4%] 116/250 frames, 0.59 fps, 2156.12 kb/s, eta 0:03:47  [46.8%] 117/250 frames, 0.59 fps, 2151.82 kb/s, eta 0:03:46  [47.2%] 118/250 frames, 0.59 fps, 2137.12 kb/s, eta 0:03:44  [47.6%] 119/250 frames, 0.59 fps, 2123.36 kb/s, eta 0:03:41  [48.0%] 120/250 frames, 0.59 fps, 2120.19 kb/s, eta 0:03:40  [48.4%] 121/250 frames, 0.59 fps, 2106.41 kb/s, eta 0:03:38  [48.8%] 122/250 frames, 0.59 fps, 2092.50 kb/s, eta 0:03:36  [49.2%] 123/250 frames, 0.59 fps, 2108.34 kb/s, eta 0:03:35  [49.6%] 124/250 frames, 0.59 fps, 2100.45 kb/s, eta 0:03:33  [50.0%] 125/250 frames, 0.59 fps, 2086.16 kb/s, eta 0:03:31  [50.4%] 126/250 frames, 0.59 fps, 2071.37 kb/s, eta 0:03:28  [50.8%] 127/250 frames, 0.59 fps, 2064.81 kb/s, eta 0:03:26  [51.2%] 128/250 frames, 0.60 fps, 2049.91 kb/s, eta 0:03:24  [51.6%] 129/250 frames, 0.60 fps, 2036.33 kb/s, eta 0:03:22  [52.0%] 130/250 frames, 0.59 fps, 2103.51 kb/s, eta 0:03:23  [52.4%] 131/250 frames, 0.59 fps, 2145.74 kb/s, eta 0:03:22  [52.8%] 132/250 frames, 0.59 fps, 2156.02 kb/s, eta 0:03:21  [53.2%] 133/250 frames, 0.59 fps, 2151.87 kb/s, eta 0:03:19  [53.6%] 134/250 frames, 0.59 fps, 2138.66 kb/s, eta 0:03:17  [54.0%] 135/250 frames, 0.59 fps, 2126.21 kb/s, eta 0:03:15  [54.4%] 136/250 frames, 0.59 fps, 2122.45 kb/s, eta 0:03:14  [54.8%] 137/250 frames, 0.59 fps, 2110.09 kb/s, eta 0:03:11  [55.2%] 138/250 frames, 0.59 fps, 2097.88 kb/s, eta 0:03:09  [55.6%] 139/250 frames, 0.59 fps, 2115.37 kb/s, eta 0:03:08  [56.0%] 140/250 frames, 0.59 fps, 2108.97 kb/s, eta 0:03:07  [56.4%] 141/250 frames, 0.59 fps, 2096.86 kb/s, eta 0:03:05  [56.8%] 142/250 frames, 0.59 fps, 2083.97 kb/s, eta 0:03:02  [57.2%] 143/250 frames, 0.59 fps, 2077.65 kb/s, eta 0:03:00  [57.6%] 144/250 frames, 0.59 fps, 2064.47 kb/s, eta 0:02:58  [58.0%] 145/250 frames, 0.60 fps, 2051.97 kb/s, eta 0:02:56  [58.4%] 146/250 frames, 0.59 fps, 2108.20 kb/s, eta 0:02:56  [58.8%] 147/250 frames, 0.59 fps, 2146.03 kb/s, eta 0:02:56  [59.2%] 148/250 frames, 0.58 fps, 2158.04 kb/s, eta 0:02:55  [59.6%] 149/250 frames, 0.58 fps, 2154.48 kb/s, eta 0:02:53  [60.0%] 150/250 frames, 0.58 fps, 2143.17 kb/s, eta 0:02:51  [60.4%] 151/250 frames, 0.58 fps, 2132.17 kb/s, eta 0:02:49  [60.8%] 152/250 frames, 0.58 fps, 2130.12 kb/s, eta 0:02:47  [61.2%] 153/250 frames, 0.58 fps, 2119.52 kb/s, eta 0:02:45  [61.6%] 154/250 frames, 0.59 fps, 2109.08 kb/s, eta 0:02:43  [62.0%] 155/250 frames, 0.58 fps, 2118.11 kb/s, eta 0:02:42  [62.4%] 156/250 frames, 0.58 fps, 2110.09 kb/s, eta 0:02:40  [62.8%] 157/250 frames, 0.59 fps, 2098.63 kb/s, eta 0:02:38  [63.2%] 158/250 frames, 0.59 fps, 2086.44 kb/s, eta 0:02:36  [63.6%] 159/250 frames, 0.59 fps, 2079.80 kb/s, eta 0:02:34  [64.0%] 160/250 frames, 0.59 fps, 2067.59 kb/s, eta 0:02:32  [64.4%] 161/250 frames, 0.59 fps, 2056.58 kb/s, eta 0:02:29  [64.8%] 162/250 frames, 0.59 fps, 2111.88 kb/s, eta 0:02:29  [65.2%] 163/250 frames, 0.58 fps, 2143.72 kb/s, eta 0:02:28  [65.6%] 164/250 frames, 0.58 fps, 2152.39 kb/s, eta 0:02:27  [66.0%] 165/250 frames, 0.58 fps, 2148.55 kb/s, eta 0:02:25  [66.4%] 166/250 frames, 0.58 fps, 2137.85 kb/s, eta 0:02:23  [66.8%] 167/250 frames, 0.58 fps, 2127.71 kb/s, eta 0:02:21  [67.2%] 168/250 frames, 0.58 fps, 2124.59 kb/s, eta 0:02:20  [67.6%] 169/250 frames, 0.59 fps, 2114.92 kb/s, eta 0:02:18  [68.0%] 170/250 frames, 0.59 fps, 2104.82 kb/s, eta 0:02:16  [68.4%] 171/250 frames, 0.58 fps, 2118.72 kb/s, eta 0:02:15  [68.8%] 172/250 frames, 0.58 fps, 2113.90 kb/s, eta 0:02:13  [69.2%] 173/250 frames, 0.59 fps, 2103.86 kb/s, eta 0:02:11  [69.6%] 174/250 frames, 0.59 fps, 2093.19 kb/s, eta 0:02:09  [70.0%] 175/250 frames, 0.59 fps, 2087.52 kb/s, eta 0:02:07  [70.4%] 176/250 frames, 0.59 fps, 2076.52 kb/s, eta 0:02:05  [70.8%] 177/250 frames, 0.59 fps, 2066.15 kb/s, eta 0:02:03  [71.2%] 178/250 frames, 0.59 fps, 2118.01 kb/s, eta 0:02:03  [71.6%] 179/250 frames, 0.58 fps, 2148.69 kb/s, eta 0:02:01  [72.0%] 180/250 frames, 0.58 fps, 2154.04 kb/s, eta 0:02:00  [72.4%] 181/250 frames, 0.58 fps, 2149.98 kb/s, eta 0:01:58  [72.8%] 182/250 frames, 0.58 fps, 2140.07 kb/s, eta 0:01:56  [73.2%] 183/250 frames, 0.58 fps, 2130.37 kb/s, eta 0:01:54  [73.6%] 184/250 frames, 0.58 fps, 2126.31 kb/s, eta 0:01:53  [74.0%] 185/250 frames, 0.58 fps, 2116.70 kb/s, eta 0:01:51  [74.4%] 186/250 frames, 0.59 fps, 2107.18 kb/s, eta 0:01:49  [74.8%] 187/250 frames, 0.58 fps, 2121.06 kb/s, eta 0:01:48  [75.2%] 188/250 frames, 0.58 fps, 2116.56 kb/s, eta 0:01:46  [75.6%] 189/250 frames, 0.58 fps, 2107.32 kb/s, eta 0:01:44  [76.0%] 190/250 frames, 0.58 fps, 2097.78 kb/s, eta 0:01:42  [76.4%] 191/250 frames, 0.58 fps, 2093.55 kb/s, eta 0:01:40  [76.8%] 192/250 frames, 0.59 fps, 2083.62 kb/s, eta 0:01:38  [77.2%] 193/250 frames, 0.59 fps, 2074.07 kb/s, eta 0:01:37  [77.6%] 194/250 frames, 0.58 fps, 2121.83 kb/s, eta 0:01:36  [78.0%] 195/250 frames, 0.58 fps, 2152.37 kb/s, eta 0:01:34  [78.4%] 196/250 frames, 0.58 fps, 2158.82 kb/s, eta 0:01:33  [78.8%] 197/250 frames, 0.58 fps, 2155.05 kb/s, eta 0:01:31  [79.2%] 198/250 frames, 0.58 fps, 2145.80 kb/s, eta 0:01:29  [79.6%] 199/250 frames, 0.58 fps, 2137.01 kb/s, eta 0:01:27  [80.0%] 200/250 frames, 0.58 fps, 2133.85 kb/s, eta 0:01:26  [80.4%] 201/250 frames, 0.58 fps, 2125.01 kb/s, eta 0:01:24  [80.8%] 202/250 frames, 0.58 fps, 2116.54 kb/s, eta 0:01:22  [81.2%] 203/250 frames, 0.58 fps, 2128.53 kb/s, eta 0:01:21  [81.6%] 204/250 frames, 0.58 fps, 2123.54 kb/s, eta 0:01:19  [82.0%] 205/250 frames, 0.58 fps, 2114.94 kb/s, eta 0:01:17  [82.4%] 206/250 frames, 0.58 fps, 2105.92 kb/s, eta 0:01:15  [82.8%] 207/250 frames, 0.58 fps, 2100.67 kb/s, eta 0:01:13  [83.2%] 208/250 frames, 0.58 fps, 2091.28 kb/s, eta 0:01:11  [83.6%] 209/250 frames, 0.58 fps, 2082.21 kb/s, eta 0:01:10  [84.0%] 210/250 frames, 0.58 fps, 2124.66 kb/s, eta 0:01:09  [84.4%] 211/250 frames, 0.58 fps, 2155.06 kb/s, eta 0:01:07  [84.8%] 212/250 frames, 0.58 fps, 2161.68 kb/s, eta 0:01:06  [85.2%] 213/250 frames, 0.57 fps, 2158.20 kb/s, eta 0:01:04  [85.6%] 214/250 frames, 0.58 fps, 2149.79 kb/s, eta 0:01:02  [86.0%] 215/250 frames, 0.58 fps, 2141.82 kb/s, eta 0:01:00  [86.4%] 216/250 frames, 0.58 fps, 2140.49 kb/s, eta 0:00:59  [86.8%] 217/250 frames, 0.58 fps, 2132.76 kb/s, eta 0:00:57  [87.2%] 218/250 frames, 0.58 fps, 2125.12 kb/s, eta 0:00:55  [87.6%] 219/250 frames, 0.58 fps, 2133.63 kb/s, eta 0:00:53  [88.0%] 220/250 frames, 0.58 fps, 2128.05 kb/s, eta 0:00:52  [88.4%] 221/250 frames, 0.58 fps, 2119.92 kb/s, eta 0:00:50  [88.8%] 222/250 frames, 0.58 fps, 2111.12 kb/s, eta 0:00:48  [89.2%] 223/250 frames, 0.58 fps, 2105.58 kb/s, eta 0:00:46  [89.6%] 224/250 frames, 0.58 fps, 2096.84 kb/s, eta 0:00:44  [90.0%] 225/250 frames, 0.58 fps, 2088.55 kb/s, eta 0:00:42  [90.4%] 226/250 frames, 0.58 fps, 2122.54 kb/s, eta 0:00:41  [90.8%] 227/250 frames, 0.58 fps, 2148.11 kb/s, eta 0:00:39  [91.2%] 228/250 frames, 0.57 fps, 2155.17 kb/s, eta 0:00:38  [91.6%] 229/250 frames, 0.57 fps, 2152.62 kb/s, eta 0:00:36  [92.0%] 230/250 frames, 0.58 fps, 2144.79 kb/s, eta 0:00:34  [92.4%] 231/250 frames, 0.58 fps, 2137.25 kb/s, eta 0:00:32  [92.8%] 232/250 frames, 0.58 fps, 2135.01 kb/s, eta 0:00:31  [93.2%] 233/250 frames, 0.58 fps, 2127.66 kb/s, eta 0:00:29  [93.6%] 234/250 frames, 0.58 fps, 2120.27 kb/s, eta 0:00:27  [94.0%] 235/250 frames, 0.58 fps, 2124.55 kb/s, eta 0:00:26  [94.4%] 236/250 frames, 0.58 fps, 2119.28 kb/s, eta 0:00:24  [94.8%] 237/250 frames, 0.58 fps, 2111.35 kb/s, eta 0:00:22  [95.2%] 238/250 frames, 0.58 fps, 2103.17 kb/s, eta 0:00:20  [95.6%] 239/250 frames, 0.58 fps, 2098.31 kb/s, eta 0:00:18  [96.0%] 240/250 frames, 0.58 fps, 2090.10 kb/s, eta 0:00:17  [96.4%] 241/250 frames, 0.58 fps, 2082.37 kb/s, eta 0:00:15  [96.8%] 242/250 frames, 0.58 fps, 2093.77 kb/s, eta 0:00:13  [97.2%] 243/250 frames, 0.58 fps, 2093.65 kb/s, eta 0:00:12  [97.6%] 244/250 frames, 0.58 fps, 2092.45 kb/s, eta 0:00:10  [98.0%] 245/250 frames, 0.58 fps, 2088.10 kb/s, eta 0:00:08  [98.4%] 246/250 frames, 0.58 fps, 2080.96 kb/s, eta 0:00:06  [98.8%] 247/250 frames, 0.58 fps, 2073.60 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.59 fps, 2067.42 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.59 fps, 2059.95 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.59 fps, 2052.26 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:12.54  kb/s: 6857.40   PSNR Mean: Y:52.182 U:56.323 V:56.112
x265 [info]: frame P:     16, Avg QP:8.31  kb/s: 9650.19   PSNR Mean: Y:55.622 U:60.058 V:60.138
x265 [info]: frame B:    232, Avg QP:17.38  kb/s: 1484.32   PSNR Mean: Y:51.894 U:57.417 V:57.199
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.9% UV:0.9%
x265 [info]: consecutive B-frames: 11.1% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.6% 0.0% 0.0% 0.0% 0.0% 0.0% 5.6% 77.8% 

encoded 250 frames in 425.03s (0.59 fps), 2049.92 kb/s, Avg QP:16.76, Global PSNR: 53.470
