yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.53 fps, 8807.00 kb/s, eta 0:07:46  [0.8%] 2/250 frames, 0.38 fps, 6603.60 kb/s, eta 0:10:56  [1.2%] 3/250 frames, 0.41 fps, 4817.00 kb/s, eta 0:10:07  [1.6%] 4/250 frames, 0.46 fps, 3780.05 kb/s, eta 0:08:58  [2.0%] 5/250 frames, 0.50 fps, 3118.08 kb/s, eta 0:08:05  [2.4%] 6/250 frames, 0.52 fps, 2671.23 kb/s, eta 0:07:46  [2.8%] 7/250 frames, 0.46 fps, 3374.80 kb/s, eta 0:08:48  [3.2%] 8/250 frames, 0.43 fps, 3395.03 kb/s, eta 0:09:22  [3.6%] 9/250 frames, 0.42 fps, 3168.67 kb/s, eta 0:09:29  [4.0%] 10/250 frames, 0.44 fps, 2909.98 kb/s, eta 0:09:07  [4.4%] 11/250 frames, 0.46 fps, 2673.64 kb/s, eta 0:08:41  [4.8%] 12/250 frames, 0.47 fps, 2503.85 kb/s, eta 0:08:29  [5.2%] 13/250 frames, 0.48 fps, 2337.69 kb/s, eta 0:08:11  [5.6%] 14/250 frames, 0.46 fps, 2329.20 kb/s, eta 0:08:28  [6.0%] 15/250 frames, 0.47 fps, 2213.48 kb/s, eta 0:08:18  [6.4%] 16/250 frames, 0.48 fps, 2098.20 kb/s, eta 0:08:05  [6.8%] 17/250 frames, 0.48 fps, 2015.33 kb/s, eta 0:08:03  [7.2%] 18/250 frames, 0.48 fps, 1918.48 kb/s, eta 0:08:02  [7.6%] 19/250 frames, 0.46 fps, 2189.58 kb/s, eta 0:08:22  [8.0%] 20/250 frames, 0.44 fps, 2288.74 kb/s, eta 0:08:38  [8.4%] 21/250 frames, 0.43 fps, 2291.86 kb/s, eta 0:08:49  [8.8%] 22/250 frames, 0.43 fps, 2235.92 kb/s, eta 0:08:45  [9.2%] 23/250 frames, 0.44 fps, 2155.75 kb/s, eta 0:08:35  [9.6%] 24/250 frames, 0.45 fps, 2081.63 kb/s, eta 0:08:26  [10.0%] 25/250 frames, 0.45 fps, 2041.70 kb/s, eta 0:08:24  [10.4%] 26/250 frames, 0.45 fps, 1977.95 kb/s, eta 0:08:16  [10.8%] 27/250 frames, 0.46 fps, 1919.19 kb/s, eta 0:08:08  [11.2%] 28/250 frames, 0.45 fps, 1958.96 kb/s, eta 0:08:18  [11.6%] 29/250 frames, 0.45 fps, 1928.40 kb/s, eta 0:08:16  [12.0%] 30/250 frames, 0.45 fps, 1877.37 kb/s, eta 0:08:09  [12.4%] 31/250 frames, 0.45 fps, 1828.68 kb/s, eta 0:08:02  [12.8%] 32/250 frames, 0.45 fps, 1807.75 kb/s, eta 0:08:03  [13.2%] 33/250 frames, 0.46 fps, 1764.25 kb/s, eta 0:07:56  [13.6%] 34/250 frames, 0.45 fps, 1728.81 kb/s, eta 0:07:55  [14.0%] 35/250 frames, 0.44 fps, 1975.43 kb/s, eta 0:08:06  [14.4%] 36/250 frames, 0.43 fps, 2068.84 kb/s, eta 0:08:15  [14.8%] 37/250 frames, 0.43 fps, 2084.71 kb/s, eta 0:08:20  [15.2%] 38/250 frames, 0.43 fps, 2059.13 kb/s, eta 0:08:17  [15.6%] 39/250 frames, 0.43 fps, 2016.69 kb/s, eta 0:08:10  [16.0%] 40/250 frames, 0.43 fps, 1976.40 kb/s, eta 0:08:04  [16.4%] 41/250 frames, 0.43 fps, 1963.07 kb/s, eta 0:08:02  [16.8%] 42/250 frames, 0.44 fps, 1928.09 kb/s, eta 0:07:57  [17.2%] 43/250 frames, 0.44 fps, 1895.39 kb/s, eta 0:07:52  [17.6%] 44/250 frames, 0.43 fps, 1956.20 kb/s, eta 0:07:55  [18.0%] 45/250 frames, 0.43 fps, 1946.07 kb/s, eta 0:07:53  [18.4%] 46/250 frames, 0.44 fps, 1915.33 kb/s, eta 0:07:48  [18.8%] 47/250 frames, 0.44 fps, 1886.00 kb/s, eta 0:07:44  [19.2%] 48/250 frames, 0.43 fps, 1875.73 kb/s, eta 0:07:44  [19.6%] 49/250 frames, 0.44 fps, 1845.20 kb/s, eta 0:07:39  [20.0%] 50/250 frames, 0.44 fps, 1829.36 kb/s, eta 0:07:38  [20.4%] 51/250 frames, 0.43 fps, 2002.11 kb/s, eta 0:07:44  [20.8%] 52/250 frames, 0.42 fps, 2081.02 kb/s, eta 0:07:49  [21.2%] 53/250 frames, 0.42 fps, 2101.19 kb/s, eta 0:07:50  [21.6%] 54/250 frames, 0.42 fps, 2089.52 kb/s, eta 0:07:48  [22.0%] 55/250 frames, 0.42 fps, 2061.10 kb/s, eta 0:07:43  [22.4%] 56/250 frames, 0.42 fps, 2034.40 kb/s, eta 0:07:39  [22.8%] 57/250 frames, 0.42 fps, 2024.37 kb/s, eta 0:07:37  [23.2%] 58/250 frames, 0.42 fps, 1998.94 kb/s, eta 0:07:32  [23.6%] 59/250 frames, 0.43 fps, 1973.40 kb/s, eta 0:07:28  [24.0%] 60/250 frames, 0.42 fps, 2009.67 kb/s, eta 0:07:31  [24.4%] 61/250 frames, 0.42 fps, 2000.85 kb/s, eta 0:07:29  [24.8%] 62/250 frames, 0.42 fps, 1977.01 kb/s, eta 0:07:25  [25.2%] 63/250 frames, 0.42 fps, 1953.78 kb/s, eta 0:07:21  [25.6%] 64/250 frames, 0.42 fps, 1946.10 kb/s, eta 0:07:20  [26.0%] 65/250 frames, 0.42 fps, 1923.60 kb/s, eta 0:07:16  [26.4%] 66/250 frames, 0.42 fps, 1908.22 kb/s, eta 0:07:14  [26.8%] 67/250 frames, 0.42 fps, 1981.89 kb/s, eta 0:07:16  [27.2%] 68/250 frames, 0.42 fps, 1979.32 kb/s, eta 0:07:13  [27.6%] 69/250 frames, 0.42 fps, 1960.97 kb/s, eta 0:07:10  [28.0%] 70/250 frames, 0.42 fps, 1942.88 kb/s, eta 0:07:06  [28.4%] 71/250 frames, 0.42 fps, 2005.61 kb/s, eta 0:07:07  [28.8%] 72/250 frames, 0.42 fps, 2002.14 kb/s, eta 0:07:05  [29.2%] 73/250 frames, 0.42 fps, 1983.28 kb/s, eta 0:07:01  [29.6%] 74/250 frames, 0.42 fps, 1966.08 kb/s, eta 0:06:57  [30.0%] 75/250 frames, 0.42 fps, 2079.75 kb/s, eta 0:06:59  [30.4%] 76/250 frames, 0.41 fps, 2134.93 kb/s, eta 0:07:01  [30.8%] 77/250 frames, 0.41 fps, 2153.06 kb/s, eta 0:07:02  [31.2%] 78/250 frames, 0.41 fps, 2141.86 kb/s, eta 0:06:59  [31.6%] 79/250 frames, 0.41 fps, 2120.86 kb/s, eta 0:06:55  [32.0%] 80/250 frames, 0.41 fps, 2100.13 kb/s, eta 0:06:51  [32.4%] 81/250 frames, 0.41 fps, 2095.10 kb/s, eta 0:06:49  [32.8%] 82/250 frames, 0.41 fps, 2075.55 kb/s, eta 0:06:45  [33.2%] 83/250 frames, 0.41 fps, 2064.80 kb/s, eta 0:06:43  [33.6%] 84/250 frames, 0.41 fps, 2073.25 kb/s, eta 0:06:43  [34.0%] 85/250 frames, 0.41 fps, 2066.67 kb/s, eta 0:06:40  [34.4%] 86/250 frames, 0.41 fps, 2048.72 kb/s, eta 0:06:36  [34.8%] 87/250 frames, 0.41 fps, 2031.37 kb/s, eta 0:06:33  [35.2%] 88/250 frames, 0.42 fps, 2019.28 kb/s, eta 0:06:29  [35.6%] 89/250 frames, 0.42 fps, 2002.55 kb/s, eta 0:06:26  [36.0%] 90/250 frames, 0.41 fps, 2093.60 kb/s, eta 0:06:27  [36.4%] 91/250 frames, 0.41 fps, 2126.05 kb/s, eta 0:06:28  [36.8%] 92/250 frames, 0.41 fps, 2143.11 kb/s, eta 0:06:28  [37.2%] 93/250 frames, 0.41 fps, 2134.22 kb/s, eta 0:06:25  [37.6%] 94/250 frames, 0.41 fps, 2116.61 kb/s, eta 0:06:21  [38.0%] 95/250 frames, 0.41 fps, 2099.43 kb/s, eta 0:06:17  [38.4%] 96/250 frames, 0.41 fps, 2096.64 kb/s, eta 0:06:16  [38.8%] 97/250 frames, 0.41 fps, 2079.91 kb/s, eta 0:06:12  [39.2%] 98/250 frames, 0.41 fps, 2064.66 kb/s, eta 0:06:09  [39.6%] 99/250 frames, 0.41 fps, 2072.00 kb/s, eta 0:06:08  [40.0%] 100/250 frames, 0.41 fps, 2064.26 kb/s, eta 0:06:05  [40.4%] 101/250 frames, 0.41 fps, 2048.94 kb/s, eta 0:06:01  [40.8%] 102/250 frames, 0.41 fps, 2034.06 kb/s, eta 0:05:58  [41.2%] 103/250 frames, 0.41 fps, 2027.09 kb/s, eta 0:05:55  [41.6%] 104/250 frames, 0.42 fps, 2012.84 kb/s, eta 0:05:51  [42.0%] 105/250 frames, 0.42 fps, 1998.19 kb/s, eta 0:05:48  [42.4%] 106/250 frames, 0.41 fps, 2084.65 kb/s, eta 0:05:48  [42.8%] 107/250 frames, 0.41 fps, 2115.02 kb/s, eta 0:05:48  [43.2%] 108/250 frames, 0.41 fps, 2129.25 kb/s, eta 0:05:48  [43.6%] 109/250 frames, 0.41 fps, 2121.77 kb/s, eta 0:05:45  [44.0%] 110/250 frames, 0.41 fps, 2107.44 kb/s, eta 0:05:41  [44.4%] 111/250 frames, 0.41 fps, 2092.66 kb/s, eta 0:05:38  [44.8%] 112/250 frames, 0.41 fps, 2090.56 kb/s, eta 0:05:36  [45.2%] 113/250 frames, 0.41 fps, 2076.35 kb/s, eta 0:05:33  [45.6%] 114/250 frames, 0.41 fps, 2064.25 kb/s, eta 0:05:30  [46.0%] 115/250 frames, 0.41 fps, 2071.80 kb/s, eta 0:05:28  [46.4%] 116/250 frames, 0.41 fps, 2065.87 kb/s, eta 0:05:26  [46.8%] 117/250 frames, 0.41 fps, 2053.08 kb/s, eta 0:05:23  [47.2%] 118/250 frames, 0.41 fps, 2040.90 kb/s, eta 0:05:19  [47.6%] 119/250 frames, 0.41 fps, 2036.70 kb/s, eta 0:05:16  [48.0%] 120/250 frames, 0.41 fps, 2024.61 kb/s, eta 0:05:13  [48.4%] 121/250 frames, 0.42 fps, 2012.69 kb/s, eta 0:05:10  [48.8%] 122/250 frames, 0.41 fps, 2088.32 kb/s, eta 0:05:10  [49.2%] 123/250 frames, 0.41 fps, 2112.75 kb/s, eta 0:05:09  [49.6%] 124/250 frames, 0.41 fps, 2124.70 kb/s, eta 0:05:08  [50.0%] 125/250 frames, 0.41 fps, 2118.76 kb/s, eta 0:05:05  [50.4%] 126/250 frames, 0.41 fps, 2106.10 kb/s, eta 0:05:02  [50.8%] 127/250 frames, 0.41 fps, 2093.51 kb/s, eta 0:04:59  [51.2%] 128/250 frames, 0.41 fps, 2092.62 kb/s, eta 0:04:57  [51.6%] 129/250 frames, 0.41 fps, 2080.74 kb/s, eta 0:04:53  [52.0%] 130/250 frames, 0.41 fps, 2069.86 kb/s, eta 0:04:51  [52.4%] 131/250 frames, 0.41 fps, 2075.69 kb/s, eta 0:04:49  [52.8%] 132/250 frames, 0.41 fps, 2072.12 kb/s, eta 0:04:46  [53.2%] 133/250 frames, 0.41 fps, 2061.51 kb/s, eta 0:04:43  [53.6%] 134/250 frames, 0.41 fps, 2050.02 kb/s, eta 0:04:40  [54.0%] 135/250 frames, 0.41 fps, 2046.24 kb/s, eta 0:04:37  [54.4%] 136/250 frames, 0.42 fps, 2035.20 kb/s, eta 0:04:34  [54.8%] 137/250 frames, 0.42 fps, 2024.52 kb/s, eta 0:04:31  [55.2%] 138/250 frames, 0.41 fps, 2047.16 kb/s, eta 0:04:30  [55.6%] 139/250 frames, 0.41 fps, 2044.11 kb/s, eta 0:04:27  [56.0%] 140/250 frames, 0.42 fps, 2034.10 kb/s, eta 0:04:24  [56.4%] 141/250 frames, 0.42 fps, 2023.91 kb/s, eta 0:04:21  [56.8%] 142/250 frames, 0.41 fps, 2080.63 kb/s, eta 0:04:20  [57.2%] 143/250 frames, 0.41 fps, 2103.06 kb/s, eta 0:04:19  [57.6%] 144/250 frames, 0.41 fps, 2114.13 kb/s, eta 0:04:18  [58.0%] 145/250 frames, 0.41 fps, 2111.39 kb/s, eta 0:04:15  [58.4%] 146/250 frames, 0.41 fps, 2100.00 kb/s, eta 0:04:12  [58.8%] 147/250 frames, 0.41 fps, 2090.04 kb/s, eta 0:04:09  [59.2%] 148/250 frames, 0.41 fps, 2085.30 kb/s, eta 0:04:07  [59.6%] 149/250 frames, 0.41 fps, 2075.03 kb/s, eta 0:04:04  [60.0%] 150/250 frames, 0.41 fps, 2064.99 kb/s, eta 0:04:01  [60.4%] 151/250 frames, 0.41 fps, 2070.99 kb/s, eta 0:03:59  [60.8%] 152/250 frames, 0.41 fps, 2067.21 kb/s, eta 0:03:56  [61.2%] 153/250 frames, 0.41 fps, 2057.29 kb/s, eta 0:03:53  [61.6%] 154/250 frames, 0.42 fps, 2047.78 kb/s, eta 0:03:50  [62.0%] 155/250 frames, 0.42 fps, 2043.81 kb/s, eta 0:03:48  [62.4%] 156/250 frames, 0.42 fps, 2034.45 kb/s, eta 0:03:45  [62.8%] 157/250 frames, 0.42 fps, 2025.07 kb/s, eta 0:03:42  [63.2%] 158/250 frames, 0.42 fps, 2071.99 kb/s, eta 0:03:41  [63.6%] 159/250 frames, 0.41 fps, 2090.40 kb/s, eta 0:03:39  [64.0%] 160/250 frames, 0.41 fps, 2098.31 kb/s, eta 0:03:37  [64.4%] 161/250 frames, 0.41 fps, 2097.98 kb/s, eta 0:03:35  [64.8%] 162/250 frames, 0.41 fps, 2088.54 kb/s, eta 0:03:32  [65.2%] 163/250 frames, 0.41 fps, 2080.31 kb/s, eta 0:03:30  [65.6%] 164/250 frames, 0.41 fps, 2073.50 kb/s, eta 0:03:27  [66.0%] 165/250 frames, 0.41 fps, 2065.07 kb/s, eta 0:03:24  [66.4%] 166/250 frames, 0.41 fps, 2065.39 kb/s, eta 0:03:22  [66.8%] 167/250 frames, 0.42 fps, 2059.36 kb/s, eta 0:03:19  [67.2%] 168/250 frames, 0.42 fps, 2050.58 kb/s, eta 0:03:17  [67.6%] 169/250 frames, 0.42 fps, 2044.05 kb/s, eta 0:03:14  [68.0%] 170/250 frames, 0.42 fps, 2034.90 kb/s, eta 0:03:11  [68.4%] 171/250 frames, 0.42 fps, 2076.39 kb/s, eta 0:03:10  [68.8%] 172/250 frames, 0.41 fps, 2094.14 kb/s, eta 0:03:08  [69.2%] 173/250 frames, 0.41 fps, 2101.43 kb/s, eta 0:03:06  [69.6%] 174/250 frames, 0.41 fps, 2096.84 kb/s, eta 0:03:04  [70.0%] 175/250 frames, 0.41 fps, 2087.60 kb/s, eta 0:03:01  [70.4%] 176/250 frames, 0.41 fps, 2078.57 kb/s, eta 0:02:58  [70.8%] 177/250 frames, 0.41 fps, 2075.51 kb/s, eta 0:02:56  [71.2%] 178/250 frames, 0.41 fps, 2066.64 kb/s, eta 0:02:53  [71.6%] 179/250 frames, 0.41 fps, 2071.49 kb/s, eta 0:02:51  [72.0%] 180/250 frames, 0.41 fps, 2069.15 kb/s, eta 0:02:49  [72.4%] 181/250 frames, 0.41 fps, 2061.59 kb/s, eta 0:02:46  [72.8%] 182/250 frames, 0.41 fps, 2053.76 kb/s, eta 0:02:44  [73.2%] 183/250 frames, 0.41 fps, 2048.17 kb/s, eta 0:02:41  [73.6%] 184/250 frames, 0.41 fps, 2040.28 kb/s, eta 0:02:39  [74.0%] 185/250 frames, 0.41 fps, 2073.35 kb/s, eta 0:02:37  [74.4%] 186/250 frames, 0.41 fps, 2086.44 kb/s, eta 0:02:35  [74.8%] 187/250 frames, 0.41 fps, 2090.50 kb/s, eta 0:02:33  [75.2%] 188/250 frames, 0.41 fps, 2087.67 kb/s, eta 0:02:30  [75.6%] 189/250 frames, 0.41 fps, 2079.66 kb/s, eta 0:02:28  [76.0%] 190/250 frames, 0.41 fps, 2071.93 kb/s, eta 0:02:25  [76.4%] 191/250 frames, 0.41 fps, 2066.54 kb/s, eta 0:02:23  [76.8%] 192/250 frames, 0.41 fps, 2058.99 kb/s, eta 0:02:20  [77.2%] 193/250 frames, 0.41 fps, 2067.51 kb/s, eta 0:02:18  [77.6%] 194/250 frames, 0.41 fps, 2064.15 kb/s, eta 0:02:16  [78.0%] 195/250 frames, 0.41 fps, 2057.36 kb/s, eta 0:02:13  [78.4%] 196/250 frames, 0.41 fps, 2052.00 kb/s, eta 0:02:11  [78.8%] 197/250 frames, 0.41 fps, 2044.81 kb/s, eta 0:02:08  [79.2%] 198/250 frames, 0.41 fps, 2077.54 kb/s, eta 0:02:06  [79.6%] 199/250 frames, 0.41 fps, 2095.22 kb/s, eta 0:02:04  [80.0%] 200/250 frames, 0.41 fps, 2101.41 kb/s, eta 0:02:02  [80.4%] 201/250 frames, 0.41 fps, 2099.54 kb/s, eta 0:02:00  [80.8%] 202/250 frames, 0.41 fps, 2092.75 kb/s, eta 0:01:57  [81.2%] 203/250 frames, 0.41 fps, 2085.38 kb/s, eta 0:01:54  [81.6%] 204/250 frames, 0.41 fps, 2083.05 kb/s, eta 0:01:52  [82.0%] 205/250 frames, 0.41 fps, 2075.88 kb/s, eta 0:01:49  [82.4%] 206/250 frames, 0.41 fps, 2068.79 kb/s, eta 0:01:47  [82.8%] 207/250 frames, 0.41 fps, 2076.76 kb/s, eta 0:01:45  [83.2%] 208/250 frames, 0.41 fps, 2077.19 kb/s, eta 0:01:42  [83.6%] 209/250 frames, 0.41 fps, 2069.97 kb/s, eta 0:01:40  [84.0%] 210/250 frames, 0.41 fps, 2063.89 kb/s, eta 0:01:37  [84.4%] 211/250 frames, 0.41 fps, 2061.94 kb/s, eta 0:01:35  [84.8%] 212/250 frames, 0.41 fps, 2055.59 kb/s, eta 0:01:32  [85.2%] 213/250 frames, 0.41 fps, 2049.21 kb/s, eta 0:01:30  [85.6%] 214/250 frames, 0.41 fps, 2077.20 kb/s, eta 0:01:27  [86.0%] 215/250 frames, 0.41 fps, 2093.65 kb/s, eta 0:01:25  [86.4%] 216/250 frames, 0.41 fps, 2099.25 kb/s, eta 0:01:23  [86.8%] 217/250 frames, 0.41 fps, 2097.46 kb/s, eta 0:01:20  [87.2%] 218/250 frames, 0.41 fps, 2091.11 kb/s, eta 0:01:18  [87.6%] 219/250 frames, 0.41 fps, 2085.03 kb/s, eta 0:01:15  [88.0%] 220/250 frames, 0.41 fps, 2083.57 kb/s, eta 0:01:13  [88.4%] 221/250 frames, 0.41 fps, 2077.55 kb/s, eta 0:01:10  [88.8%] 222/250 frames, 0.41 fps, 2071.56 kb/s, eta 0:01:08  [89.2%] 223/250 frames, 0.41 fps, 2078.07 kb/s, eta 0:01:06  [89.6%] 224/250 frames, 0.41 fps, 2079.45 kb/s, eta 0:01:03  [90.0%] 225/250 frames, 0.41 fps, 2073.42 kb/s, eta 0:01:01  [90.4%] 226/250 frames, 0.41 fps, 2068.50 kb/s, eta 0:00:58  [90.8%] 227/250 frames, 0.41 fps, 2066.32 kb/s, eta 0:00:56  [91.2%] 228/250 frames, 0.41 fps, 2060.33 kb/s, eta 0:00:53  [91.6%] 229/250 frames, 0.41 fps, 2054.61 kb/s, eta 0:00:51  [92.0%] 230/250 frames, 0.41 fps, 2072.24 kb/s, eta 0:00:49  [92.4%] 231/250 frames, 0.41 fps, 2084.38 kb/s, eta 0:00:46  [92.8%] 232/250 frames, 0.41 fps, 2088.66 kb/s, eta 0:00:44  [93.2%] 233/250 frames, 0.41 fps, 2087.13 kb/s, eta 0:00:41  [93.6%] 234/250 frames, 0.41 fps, 2081.24 kb/s, eta 0:00:39  [94.0%] 235/250 frames, 0.41 fps, 2075.61 kb/s, eta 0:00:36  [94.4%] 236/250 frames, 0.41 fps, 2073.67 kb/s, eta 0:00:34  [94.8%] 237/250 frames, 0.41 fps, 2067.75 kb/s, eta 0:00:31  [95.2%] 238/250 frames, 0.41 fps, 2062.00 kb/s, eta 0:00:29  [95.6%] 239/250 frames, 0.41 fps, 2065.90 kb/s, eta 0:00:26  [96.0%] 240/250 frames, 0.41 fps, 2066.00 kb/s, eta 0:00:24  [96.4%] 241/250 frames, 0.41 fps, 2060.29 kb/s, eta 0:00:22  [96.8%] 242/250 frames, 0.41 fps, 2054.78 kb/s, eta 0:00:19  [97.2%] 243/250 frames, 0.41 fps, 2052.22 kb/s, eta 0:00:17  [97.6%] 244/250 frames, 0.41 fps, 2046.62 kb/s, eta 0:00:14  [98.0%] 245/250 frames, 0.41 fps, 2040.66 kb/s, eta 0:00:12  [98.4%] 246/250 frames, 0.41 fps, 2047.68 kb/s, eta 0:00:09  [98.8%] 247/250 frames, 0.41 fps, 2046.40 kb/s, eta 0:00:07  [99.2%] 248/250 frames, 0.41 fps, 2042.18 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.41 fps, 2036.53 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.41 fps, 2030.39 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.56  kb/s: 8422.20   PSNR Mean: Y:43.259 U:46.259 V:46.444
x265 [info]: frame P:     20, Avg QP:19.17  kb/s: 8238.84   PSNR Mean: Y:45.396 U:48.490 V:48.218
x265 [info]: frame B:    229, Avg QP:27.00  kb/s: 1457.70   PSNR Mean: Y:42.419 U:46.679 V:45.984
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:27.9% UV:25.8%
x265 [info]: consecutive B-frames: 4.8% 0.0% 0.0% 14.3% 9.5% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 4.8% 9.5% 4.8% 4.8% 47.6% 

encoded 250 frames in 609.05s (0.41 fps), 2028.05 kb/s, Avg QP:26.35, Global PSNR: 43.619
