yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.53 fps, 8976.00 kb/s, eta 0:07:47  [0.8%] 2/250 frames, 0.45 fps, 7535.10 kb/s, eta 0:09:13  [1.2%] 3/250 frames, 0.39 fps, 6269.80 kb/s, eta 0:10:28  [1.6%] 4/250 frames, 0.39 fps, 5136.90 kb/s, eta 0:10:27  [2.0%] 5/250 frames, 0.42 fps, 4292.96 kb/s, eta 0:09:36  [2.4%] 6/250 frames, 0.47 fps, 3624.00 kb/s, eta 0:08:36  [2.8%] 7/250 frames, 0.51 fps, 3142.00 kb/s, eta 0:07:56  [3.2%] 8/250 frames, 0.52 fps, 2852.98 kb/s, eta 0:07:45  [3.6%] 9/250 frames, 0.55 fps, 2565.24 kb/s, eta 0:07:19  [4.0%] 10/250 frames, 0.57 fps, 2333.82 kb/s, eta 0:07:01  [4.4%] 11/250 frames, 0.55 fps, 2346.42 kb/s, eta 0:07:18  [4.8%] 12/250 frames, 0.55 fps, 2222.00 kb/s, eta 0:07:13  [5.2%] 13/250 frames, 0.57 fps, 2071.11 kb/s, eta 0:06:57  [5.6%] 14/250 frames, 0.58 fps, 1942.26 kb/s, eta 0:06:46  [6.0%] 15/250 frames, 0.56 fps, 1889.60 kb/s, eta 0:06:57  [6.4%] 16/250 frames, 0.57 fps, 1789.75 kb/s, eta 0:06:47  [6.8%] 17/250 frames, 0.56 fps, 1708.74 kb/s, eta 0:06:53  [7.2%] 18/250 frames, 0.53 fps, 2017.62 kb/s, eta 0:07:16  [7.6%] 19/250 frames, 0.51 fps, 2136.27 kb/s, eta 0:07:35  [8.0%] 20/250 frames, 0.49 fps, 2129.35 kb/s, eta 0:07:47  [8.4%] 21/250 frames, 0.49 fps, 2067.78 kb/s, eta 0:07:42  [8.8%] 22/250 frames, 0.50 fps, 1988.09 kb/s, eta 0:07:32  [9.2%] 23/250 frames, 0.51 fps, 1915.59 kb/s, eta 0:07:23  [9.6%] 24/250 frames, 0.51 fps, 1878.01 kb/s, eta 0:07:22  [10.0%] 25/250 frames, 0.52 fps, 1817.58 kb/s, eta 0:07:15  [10.4%] 26/250 frames, 0.52 fps, 1761.08 kb/s, eta 0:07:09  [10.8%] 27/250 frames, 0.50 fps, 1822.91 kb/s, eta 0:07:22  [11.2%] 28/250 frames, 0.50 fps, 1797.43 kb/s, eta 0:07:21  [11.6%] 29/250 frames, 0.51 fps, 1748.31 kb/s, eta 0:07:15  [12.0%] 30/250 frames, 0.51 fps, 1703.00 kb/s, eta 0:07:10  [12.4%] 31/250 frames, 0.50 fps, 1699.16 kb/s, eta 0:07:16  [12.8%] 32/250 frames, 0.51 fps, 1659.28 kb/s, eta 0:07:11  [13.2%] 33/250 frames, 0.50 fps, 1627.67 kb/s, eta 0:07:13  [13.6%] 34/250 frames, 0.48 fps, 1857.95 kb/s, eta 0:07:29  [14.0%] 35/250 frames, 0.47 fps, 1971.36 kb/s, eta 0:07:39  [14.4%] 36/250 frames, 0.46 fps, 1994.67 kb/s, eta 0:07:43  [14.8%] 37/250 frames, 0.46 fps, 1973.91 kb/s, eta 0:07:42  [15.2%] 38/250 frames, 0.46 fps, 1935.11 kb/s, eta 0:07:37  [15.6%] 39/250 frames, 0.47 fps, 1898.84 kb/s, eta 0:07:32  [16.0%] 40/250 frames, 0.46 fps, 1891.02 kb/s, eta 0:07:32  [16.4%] 41/250 frames, 0.47 fps, 1859.31 kb/s, eta 0:07:28  [16.8%] 42/250 frames, 0.47 fps, 1828.74 kb/s, eta 0:07:24  [17.2%] 43/250 frames, 0.46 fps, 1898.07 kb/s, eta 0:07:29  [17.6%] 44/250 frames, 0.46 fps, 1891.14 kb/s, eta 0:07:29  [18.0%] 45/250 frames, 0.46 fps, 1861.68 kb/s, eta 0:07:24  [18.4%] 46/250 frames, 0.46 fps, 1835.13 kb/s, eta 0:07:20  [18.8%] 47/250 frames, 0.46 fps, 1848.43 kb/s, eta 0:07:22  [19.2%] 48/250 frames, 0.46 fps, 1822.06 kb/s, eta 0:07:18  [19.6%] 49/250 frames, 0.46 fps, 1798.76 kb/s, eta 0:07:18  [20.0%] 50/250 frames, 0.45 fps, 1965.45 kb/s, eta 0:07:27  [20.4%] 51/250 frames, 0.44 fps, 2054.15 kb/s, eta 0:07:33  [20.8%] 52/250 frames, 0.43 fps, 2082.10 kb/s, eta 0:07:37  [21.2%] 53/250 frames, 0.43 fps, 2074.94 kb/s, eta 0:07:35  [21.6%] 54/250 frames, 0.43 fps, 2049.11 kb/s, eta 0:07:31  [22.0%] 55/250 frames, 0.44 fps, 2023.43 kb/s, eta 0:07:27  [22.4%] 56/250 frames, 0.43 fps, 2016.93 kb/s, eta 0:07:25  [22.8%] 57/250 frames, 0.44 fps, 1993.01 kb/s, eta 0:07:22  [23.2%] 58/250 frames, 0.44 fps, 1969.69 kb/s, eta 0:07:18  [23.6%] 59/250 frames, 0.43 fps, 2014.50 kb/s, eta 0:07:21  [24.0%] 60/250 frames, 0.43 fps, 2007.95 kb/s, eta 0:07:20  [24.4%] 61/250 frames, 0.43 fps, 1986.00 kb/s, eta 0:07:16  [24.8%] 62/250 frames, 0.43 fps, 1964.58 kb/s, eta 0:07:12  [25.2%] 63/250 frames, 0.43 fps, 1968.45 kb/s, eta 0:07:13  [25.6%] 64/250 frames, 0.43 fps, 1947.36 kb/s, eta 0:07:09  [26.0%] 65/250 frames, 0.43 fps, 1935.49 kb/s, eta 0:07:09  [26.4%] 66/250 frames, 0.42 fps, 2068.48 kb/s, eta 0:07:13  [26.8%] 67/250 frames, 0.42 fps, 2133.03 kb/s, eta 0:07:16  [27.2%] 68/250 frames, 0.42 fps, 2146.13 kb/s, eta 0:07:17  [27.6%] 69/250 frames, 0.42 fps, 2135.31 kb/s, eta 0:07:15  [28.0%] 70/250 frames, 0.42 fps, 2113.56 kb/s, eta 0:07:10  [28.4%] 71/250 frames, 0.42 fps, 2091.37 kb/s, eta 0:07:06  [28.8%] 72/250 frames, 0.42 fps, 2083.89 kb/s, eta 0:07:04  [29.2%] 73/250 frames, 0.42 fps, 2063.31 kb/s, eta 0:07:00  [29.6%] 74/250 frames, 0.42 fps, 2043.12 kb/s, eta 0:06:56  [30.0%] 75/250 frames, 0.42 fps, 2071.48 kb/s, eta 0:06:58  [30.4%] 76/250 frames, 0.42 fps, 2065.21 kb/s, eta 0:06:56  [30.8%] 77/250 frames, 0.42 fps, 2046.62 kb/s, eta 0:06:52  [31.2%] 78/250 frames, 0.42 fps, 2028.30 kb/s, eta 0:06:49  [31.6%] 79/250 frames, 0.42 fps, 2030.30 kb/s, eta 0:06:48  [32.0%] 80/250 frames, 0.42 fps, 2012.40 kb/s, eta 0:06:45  [32.4%] 81/250 frames, 0.42 fps, 1997.17 kb/s, eta 0:06:43  [32.8%] 82/250 frames, 0.41 fps, 2095.55 kb/s, eta 0:06:46  [33.2%] 83/250 frames, 0.41 fps, 2148.47 kb/s, eta 0:06:47  [33.6%] 84/250 frames, 0.41 fps, 2161.36 kb/s, eta 0:06:48  [34.0%] 85/250 frames, 0.41 fps, 2155.56 kb/s, eta 0:06:45  [34.4%] 86/250 frames, 0.41 fps, 2139.39 kb/s, eta 0:06:42  [34.8%] 87/250 frames, 0.41 fps, 2122.47 kb/s, eta 0:06:38  [35.2%] 88/250 frames, 0.41 fps, 2116.53 kb/s, eta 0:06:36  [35.6%] 89/250 frames, 0.41 fps, 2100.82 kb/s, eta 0:06:32  [36.0%] 90/250 frames, 0.41 fps, 2083.51 kb/s, eta 0:06:28  [36.4%] 91/250 frames, 0.41 fps, 2106.95 kb/s, eta 0:06:29  [36.8%] 92/250 frames, 0.41 fps, 2099.43 kb/s, eta 0:06:26  [37.2%] 93/250 frames, 0.41 fps, 2083.52 kb/s, eta 0:06:23  [37.6%] 94/250 frames, 0.41 fps, 2067.20 kb/s, eta 0:06:19  [38.0%] 95/250 frames, 0.41 fps, 2066.03 kb/s, eta 0:06:18  [38.4%] 96/250 frames, 0.41 fps, 2050.53 kb/s, eta 0:06:14  [38.8%] 97/250 frames, 0.41 fps, 2035.55 kb/s, eta 0:06:12  [39.2%] 98/250 frames, 0.41 fps, 2080.85 kb/s, eta 0:06:12  [39.6%] 99/250 frames, 0.41 fps, 2076.61 kb/s, eta 0:06:09  [40.0%] 100/250 frames, 0.41 fps, 2064.24 kb/s, eta 0:06:06  [40.4%] 101/250 frames, 0.41 fps, 2051.67 kb/s, eta 0:06:03  [40.8%] 102/250 frames, 0.41 fps, 2087.60 kb/s, eta 0:06:02  [41.2%] 103/250 frames, 0.41 fps, 2084.25 kb/s, eta 0:05:59  [41.6%] 104/250 frames, 0.41 fps, 2072.26 kb/s, eta 0:05:56  [42.0%] 105/250 frames, 0.41 fps, 2059.93 kb/s, eta 0:05:53  [42.4%] 106/250 frames, 0.41 fps, 2096.04 kb/s, eta 0:05:52  [42.8%] 107/250 frames, 0.41 fps, 2092.65 kb/s, eta 0:05:49  [43.2%] 108/250 frames, 0.41 fps, 2080.69 kb/s, eta 0:05:46  [43.6%] 109/250 frames, 0.41 fps, 2067.71 kb/s, eta 0:05:43  [44.0%] 110/250 frames, 0.41 fps, 2143.07 kb/s, eta 0:05:43  [44.4%] 111/250 frames, 0.41 fps, 2171.86 kb/s, eta 0:05:42  [44.8%] 112/250 frames, 0.40 fps, 2186.26 kb/s, eta 0:05:42  [45.2%] 113/250 frames, 0.40 fps, 2181.45 kb/s, eta 0:05:40  [45.6%] 114/250 frames, 0.40 fps, 2166.72 kb/s, eta 0:05:36  [46.0%] 115/250 frames, 0.40 fps, 2153.43 kb/s, eta 0:05:33  [46.4%] 116/250 frames, 0.41 fps, 2146.55 kb/s, eta 0:05:30  [46.8%] 117/250 frames, 0.41 fps, 2133.34 kb/s, eta 0:05:27  [47.2%] 118/250 frames, 0.41 fps, 2120.29 kb/s, eta 0:05:23  [47.6%] 119/250 frames, 0.41 fps, 2126.46 kb/s, eta 0:05:21  [48.0%] 120/250 frames, 0.41 fps, 2120.66 kb/s, eta 0:05:18  [48.4%] 121/250 frames, 0.41 fps, 2108.44 kb/s, eta 0:05:15  [48.8%] 122/250 frames, 0.41 fps, 2096.35 kb/s, eta 0:05:12  [49.2%] 123/250 frames, 0.41 fps, 2090.87 kb/s, eta 0:05:09  [49.6%] 124/250 frames, 0.41 fps, 2078.94 kb/s, eta 0:05:05  [50.0%] 125/250 frames, 0.41 fps, 2067.04 kb/s, eta 0:05:02  [50.4%] 126/250 frames, 0.41 fps, 2127.44 kb/s, eta 0:05:02  [50.8%] 127/250 frames, 0.41 fps, 2153.61 kb/s, eta 0:05:01  [51.2%] 128/250 frames, 0.41 fps, 2166.45 kb/s, eta 0:05:00  [51.6%] 129/250 frames, 0.41 fps, 2166.02 kb/s, eta 0:04:58  [52.0%] 130/250 frames, 0.41 fps, 2154.30 kb/s, eta 0:04:55  [52.4%] 131/250 frames, 0.41 fps, 2143.12 kb/s, eta 0:04:52  [52.8%] 132/250 frames, 0.41 fps, 2138.53 kb/s, eta 0:04:49  [53.2%] 133/250 frames, 0.41 fps, 2127.58 kb/s, eta 0:04:46  [53.6%] 134/250 frames, 0.41 fps, 2116.65 kb/s, eta 0:04:43  [54.0%] 135/250 frames, 0.41 fps, 2120.12 kb/s, eta 0:04:40  [54.4%] 136/250 frames, 0.41 fps, 2116.60 kb/s, eta 0:04:38  [54.8%] 137/250 frames, 0.41 fps, 2105.97 kb/s, eta 0:04:35  [55.2%] 138/250 frames, 0.41 fps, 2095.37 kb/s, eta 0:04:32  [55.6%] 139/250 frames, 0.41 fps, 2089.82 kb/s, eta 0:04:29  [56.0%] 140/250 frames, 0.41 fps, 2078.63 kb/s, eta 0:04:26  [56.4%] 141/250 frames, 0.41 fps, 2067.94 kb/s, eta 0:04:23  [56.8%] 142/250 frames, 0.41 fps, 2119.73 kb/s, eta 0:04:22  [57.2%] 143/250 frames, 0.41 fps, 2139.99 kb/s, eta 0:04:20  [57.6%] 144/250 frames, 0.41 fps, 2144.53 kb/s, eta 0:04:19  [58.0%] 145/250 frames, 0.41 fps, 2143.50 kb/s, eta 0:04:17  [58.4%] 146/250 frames, 0.41 fps, 2133.06 kb/s, eta 0:04:14  [58.8%] 147/250 frames, 0.41 fps, 2124.25 kb/s, eta 0:04:11  [59.2%] 148/250 frames, 0.41 fps, 2116.17 kb/s, eta 0:04:08  [59.6%] 149/250 frames, 0.41 fps, 2106.09 kb/s, eta 0:04:05  [60.0%] 150/250 frames, 0.41 fps, 2108.62 kb/s, eta 0:04:03  [60.4%] 151/250 frames, 0.41 fps, 2105.03 kb/s, eta 0:04:00  [60.8%] 152/250 frames, 0.41 fps, 2095.33 kb/s, eta 0:03:57  [61.2%] 153/250 frames, 0.41 fps, 2086.29 kb/s, eta 0:03:54  [61.6%] 154/250 frames, 0.41 fps, 2079.38 kb/s, eta 0:03:52  [62.0%] 155/250 frames, 0.41 fps, 2070.13 kb/s, eta 0:03:49  [62.4%] 156/250 frames, 0.41 fps, 2111.16 kb/s, eta 0:03:47  [62.8%] 157/250 frames, 0.41 fps, 2124.30 kb/s, eta 0:03:46  [63.2%] 158/250 frames, 0.41 fps, 2128.61 kb/s, eta 0:03:44  [63.6%] 159/250 frames, 0.41 fps, 2122.06 kb/s, eta 0:03:41  [64.0%] 160/250 frames, 0.41 fps, 2112.83 kb/s, eta 0:03:38  [64.4%] 161/250 frames, 0.41 fps, 2109.91 kb/s, eta 0:03:36  [64.8%] 162/250 frames, 0.41 fps, 2100.65 kb/s, eta 0:03:33  [65.2%] 163/250 frames, 0.41 fps, 2099.76 kb/s, eta 0:03:31  [65.6%] 164/250 frames, 0.41 fps, 2092.61 kb/s, eta 0:03:28  [66.0%] 165/250 frames, 0.41 fps, 2084.43 kb/s, eta 0:03:25  [66.4%] 166/250 frames, 0.41 fps, 2077.44 kb/s, eta 0:03:23  [66.8%] 167/250 frames, 0.41 fps, 2068.58 kb/s, eta 0:03:20  [67.2%] 168/250 frames, 0.41 fps, 2108.37 kb/s, eta 0:03:18  [67.6%] 169/250 frames, 0.41 fps, 2124.05 kb/s, eta 0:03:16  [68.0%] 170/250 frames, 0.41 fps, 2126.55 kb/s, eta 0:03:14  [68.4%] 171/250 frames, 0.41 fps, 2121.30 kb/s, eta 0:03:12  [68.8%] 172/250 frames, 0.41 fps, 2112.20 kb/s, eta 0:03:09  [69.2%] 173/250 frames, 0.41 fps, 2103.30 kb/s, eta 0:03:06  [69.6%] 174/250 frames, 0.41 fps, 2099.29 kb/s, eta 0:03:03  [70.0%] 175/250 frames, 0.41 fps, 2090.98 kb/s, eta 0:03:01  [70.4%] 176/250 frames, 0.41 fps, 2082.50 kb/s, eta 0:02:58  [70.8%] 177/250 frames, 0.41 fps, 2094.32 kb/s, eta 0:02:56  [71.2%] 178/250 frames, 0.41 fps, 2096.41 kb/s, eta 0:02:54  [71.6%] 179/250 frames, 0.41 fps, 2089.67 kb/s, eta 0:02:52  [72.0%] 180/250 frames, 0.41 fps, 2082.49 kb/s, eta 0:02:49  [72.4%] 181/250 frames, 0.41 fps, 2079.50 kb/s, eta 0:02:47  [72.8%] 182/250 frames, 0.41 fps, 2071.94 kb/s, eta 0:02:44  [73.2%] 183/250 frames, 0.41 fps, 2064.33 kb/s, eta 0:02:42  [73.6%] 184/250 frames, 0.41 fps, 2097.56 kb/s, eta 0:02:40  [74.0%] 185/250 frames, 0.41 fps, 2111.23 kb/s, eta 0:02:38  [74.4%] 186/250 frames, 0.41 fps, 2116.39 kb/s, eta 0:02:36  [74.8%] 187/250 frames, 0.41 fps, 2113.44 kb/s, eta 0:02:33  [75.2%] 188/250 frames, 0.41 fps, 2105.73 kb/s, eta 0:02:31  [75.6%] 189/250 frames, 0.41 fps, 2098.18 kb/s, eta 0:02:28  [76.0%] 190/250 frames, 0.41 fps, 2095.37 kb/s, eta 0:02:26  [76.4%] 191/250 frames, 0.41 fps, 2088.10 kb/s, eta 0:02:23  [76.8%] 192/250 frames, 0.41 fps, 2080.34 kb/s, eta 0:02:21  [77.2%] 193/250 frames, 0.41 fps, 2090.93 kb/s, eta 0:02:19  [77.6%] 194/250 frames, 0.41 fps, 2091.85 kb/s, eta 0:02:17  [78.0%] 195/250 frames, 0.41 fps, 2084.84 kb/s, eta 0:02:14  [78.4%] 196/250 frames, 0.41 fps, 2078.04 kb/s, eta 0:02:11  [78.8%] 197/250 frames, 0.41 fps, 2075.33 kb/s, eta 0:02:09  [79.2%] 198/250 frames, 0.41 fps, 2068.59 kb/s, eta 0:02:06  [79.6%] 199/250 frames, 0.41 fps, 2061.97 kb/s, eta 0:02:04  [80.0%] 200/250 frames, 0.41 fps, 2090.87 kb/s, eta 0:02:02  [80.4%] 201/250 frames, 0.41 fps, 2105.43 kb/s, eta 0:02:00  [80.8%] 202/250 frames, 0.41 fps, 2110.79 kb/s, eta 0:01:57  [81.2%] 203/250 frames, 0.41 fps, 2109.39 kb/s, eta 0:01:55  [81.6%] 204/250 frames, 0.41 fps, 2102.95 kb/s, eta 0:01:52  [82.0%] 205/250 frames, 0.41 fps, 2096.57 kb/s, eta 0:01:50  [82.4%] 206/250 frames, 0.41 fps, 2094.33 kb/s, eta 0:01:47  [82.8%] 207/250 frames, 0.41 fps, 2087.73 kb/s, eta 0:01:45  [83.2%] 208/250 frames, 0.41 fps, 2080.87 kb/s, eta 0:01:42  [83.6%] 209/250 frames, 0.41 fps, 2089.10 kb/s, eta 0:01:40  [84.0%] 210/250 frames, 0.41 fps, 2090.28 kb/s, eta 0:01:38  [84.4%] 211/250 frames, 0.41 fps, 2085.24 kb/s, eta 0:01:35  [84.8%] 212/250 frames, 0.41 fps, 2079.16 kb/s, eta 0:01:32  [85.2%] 213/250 frames, 0.41 fps, 2076.61 kb/s, eta 0:01:30  [85.6%] 214/250 frames, 0.41 fps, 2070.12 kb/s, eta 0:01:27  [86.0%] 215/250 frames, 0.41 fps, 2063.83 kb/s, eta 0:01:25  [86.4%] 216/250 frames, 0.41 fps, 2085.75 kb/s, eta 0:01:23  [86.8%] 217/250 frames, 0.41 fps, 2094.58 kb/s, eta 0:01:21  [87.2%] 218/250 frames, 0.41 fps, 2094.39 kb/s, eta 0:01:18  [87.6%] 219/250 frames, 0.41 fps, 2090.55 kb/s, eta 0:01:16  [88.0%] 220/250 frames, 0.41 fps, 2084.80 kb/s, eta 0:01:13  [88.4%] 221/250 frames, 0.41 fps, 2078.99 kb/s, eta 0:01:11  [88.8%] 222/250 frames, 0.41 fps, 2082.61 kb/s, eta 0:01:08  [89.2%] 223/250 frames, 0.41 fps, 2078.39 kb/s, eta 0:01:06  [89.6%] 224/250 frames, 0.41 fps, 2072.55 kb/s, eta 0:01:03  [90.0%] 225/250 frames, 0.41 fps, 2067.31 kb/s, eta 0:01:01  [90.4%] 226/250 frames, 0.41 fps, 2085.99 kb/s, eta 0:00:59  [90.8%] 227/250 frames, 0.41 fps, 2100.21 kb/s, eta 0:00:56  [91.2%] 228/250 frames, 0.40 fps, 2104.06 kb/s, eta 0:00:54  [91.6%] 229/250 frames, 0.40 fps, 2101.38 kb/s, eta 0:00:51  [92.0%] 230/250 frames, 0.41 fps, 2095.60 kb/s, eta 0:00:49  [92.4%] 231/250 frames, 0.41 fps, 2089.99 kb/s, eta 0:00:46  [92.8%] 232/250 frames, 0.41 fps, 2088.48 kb/s, eta 0:00:44  [93.2%] 233/250 frames, 0.41 fps, 2082.92 kb/s, eta 0:00:41  [93.6%] 234/250 frames, 0.41 fps, 2077.30 kb/s, eta 0:00:39  [94.0%] 235/250 frames, 0.41 fps, 2083.45 kb/s, eta 0:00:36  [94.4%] 236/250 frames, 0.41 fps, 2081.70 kb/s, eta 0:00:34  [94.8%] 237/250 frames, 0.41 fps, 2076.35 kb/s, eta 0:00:31  [95.2%] 238/250 frames, 0.41 fps, 2070.86 kb/s, eta 0:00:29  [95.6%] 239/250 frames, 0.41 fps, 2071.21 kb/s, eta 0:00:27  [96.0%] 240/250 frames, 0.41 fps, 2065.91 kb/s, eta 0:00:24  [96.4%] 241/250 frames, 0.41 fps, 2061.31 kb/s, eta 0:00:22  [96.8%] 242/250 frames, 0.41 fps, 2073.42 kb/s, eta 0:00:19  [97.2%] 243/250 frames, 0.41 fps, 2082.11 kb/s, eta 0:00:17  [97.6%] 244/250 frames, 0.41 fps, 2081.41 kb/s, eta 0:00:14  [98.0%] 245/250 frames, 0.41 fps, 2077.91 kb/s, eta 0:00:12  [98.4%] 246/250 frames, 0.41 fps, 2073.15 kb/s, eta 0:00:09  [98.8%] 247/250 frames, 0.41 fps, 2067.87 kb/s, eta 0:00:07  [99.2%] 248/250 frames, 0.41 fps, 2064.83 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.41 fps, 2059.25 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.41 fps, 2053.38 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.37  kb/s: 8591.20   PSNR Mean: Y:43.373 U:46.328 V:46.715
x265 [info]: frame P:     19, Avg QP:19.87  kb/s: 8030.34   PSNR Mean: Y:44.811 U:47.646 V:47.593
x265 [info]: frame B:    230, Avg QP:27.71  kb/s: 1528.67   PSNR Mean: Y:41.611 U:45.802 V:45.141
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:24.8% UV:22.2%
x265 [info]: consecutive B-frames: 5.0% 0.0% 0.0% 15.0% 0.0% 0.0% 0.0% 0.0% 5.0% 5.0% 0.0% 5.0% 0.0% 5.0% 0.0% 60.0% 

encoded 250 frames in 612.09s (0.41 fps), 2051.05 kb/s, Avg QP:27.09, Global PSNR: 42.806
