yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.95 fps, 6436.60 kb/s, eta 0:04:21  [0.8%] 2/250 frames, 0.77 fps, 6464.40 kb/s, eta 0:05:23  [1.2%] 3/250 frames, 0.65 fps, 5900.00 kb/s, eta 0:06:22  [1.6%] 4/250 frames, 0.62 fps, 5056.70 kb/s, eta 0:06:36  [2.0%] 5/250 frames, 0.65 fps, 4261.20 kb/s, eta 0:06:17  [2.4%] 6/250 frames, 0.70 fps, 3606.30 kb/s, eta 0:05:46  [2.8%] 7/250 frames, 0.74 fps, 3137.77 kb/s, eta 0:05:26  [3.2%] 8/250 frames, 0.74 fps, 2874.15 kb/s, eta 0:05:28  [3.6%] 9/250 frames, 0.76 fps, 2590.93 kb/s, eta 0:05:15  [4.0%] 10/250 frames, 0.78 fps, 2364.62 kb/s, eta 0:05:08  [4.4%] 11/250 frames, 0.73 fps, 2445.44 kb/s, eta 0:05:27  [4.8%] 12/250 frames, 0.72 fps, 2330.60 kb/s, eta 0:05:29  [5.2%] 13/250 frames, 0.74 fps, 2177.35 kb/s, eta 0:05:20  [5.6%] 14/250 frames, 0.75 fps, 2044.49 kb/s, eta 0:05:12  [6.0%] 15/250 frames, 0.74 fps, 2003.53 kb/s, eta 0:05:16  [6.4%] 16/250 frames, 0.76 fps, 1896.78 kb/s, eta 0:05:09  [6.8%] 17/250 frames, 0.75 fps, 1803.51 kb/s, eta 0:05:08  [7.2%] 18/250 frames, 0.70 fps, 2136.30 kb/s, eta 0:05:33  [7.6%] 19/250 frames, 0.66 fps, 2294.44 kb/s, eta 0:05:47  [8.0%] 20/250 frames, 0.65 fps, 2312.63 kb/s, eta 0:05:54  [8.4%] 21/250 frames, 0.65 fps, 2254.73 kb/s, eta 0:05:54  [8.8%] 22/250 frames, 0.65 fps, 2168.65 kb/s, eta 0:05:48  [9.2%] 23/250 frames, 0.66 fps, 2090.07 kb/s, eta 0:05:42  [9.6%] 24/250 frames, 0.66 fps, 2061.78 kb/s, eta 0:05:43  [10.0%] 25/250 frames, 0.66 fps, 1995.99 kb/s, eta 0:05:38  [10.4%] 26/250 frames, 0.67 fps, 1936.05 kb/s, eta 0:05:35  [10.8%] 27/250 frames, 0.65 fps, 2010.31 kb/s, eta 0:05:41  [11.2%] 28/250 frames, 0.65 fps, 1980.09 kb/s, eta 0:05:41  [11.6%] 29/250 frames, 0.65 fps, 1928.97 kb/s, eta 0:05:38  [12.0%] 30/250 frames, 0.66 fps, 1876.46 kb/s, eta 0:05:35  [12.4%] 31/250 frames, 0.65 fps, 1859.31 kb/s, eta 0:05:35  [12.8%] 32/250 frames, 0.66 fps, 1809.78 kb/s, eta 0:05:30  [13.2%] 33/250 frames, 0.66 fps, 1766.39 kb/s, eta 0:05:28  [13.6%] 34/250 frames, 0.63 fps, 2022.21 kb/s, eta 0:05:44  [14.0%] 35/250 frames, 0.61 fps, 2159.43 kb/s, eta 0:05:52  [14.4%] 36/250 frames, 0.60 fps, 2195.64 kb/s, eta 0:05:56  [14.8%] 37/250 frames, 0.60 fps, 2173.89 kb/s, eta 0:05:55  [15.2%] 38/250 frames, 0.60 fps, 2128.17 kb/s, eta 0:05:52  [15.6%] 39/250 frames, 0.61 fps, 2084.53 kb/s, eta 0:05:48  [16.0%] 40/250 frames, 0.60 fps, 2070.41 kb/s, eta 0:05:49  [16.4%] 41/250 frames, 0.60 fps, 2029.56 kb/s, eta 0:05:45  [16.8%] 42/250 frames, 0.61 fps, 1991.65 kb/s, eta 0:05:42  [17.2%] 43/250 frames, 0.60 fps, 2072.14 kb/s, eta 0:05:47  [17.6%] 44/250 frames, 0.59 fps, 2059.18 kb/s, eta 0:05:47  [18.0%] 45/250 frames, 0.60 fps, 2021.38 kb/s, eta 0:05:44  [18.4%] 46/250 frames, 0.60 fps, 1987.20 kb/s, eta 0:05:40  [18.8%] 47/250 frames, 0.60 fps, 1984.80 kb/s, eta 0:05:40  [19.2%] 48/250 frames, 0.60 fps, 1949.10 kb/s, eta 0:05:36  [19.6%] 49/250 frames, 0.60 fps, 1916.44 kb/s, eta 0:05:34  [20.0%] 50/250 frames, 0.58 fps, 2086.16 kb/s, eta 0:05:43  [20.4%] 51/250 frames, 0.57 fps, 2192.03 kb/s, eta 0:05:47  [20.8%] 52/250 frames, 0.57 fps, 2231.33 kb/s, eta 0:05:50  [21.2%] 53/250 frames, 0.56 fps, 2222.81 kb/s, eta 0:05:49  [21.6%] 54/250 frames, 0.57 fps, 2190.45 kb/s, eta 0:05:46  [22.0%] 55/250 frames, 0.57 fps, 2159.54 kb/s, eta 0:05:43  [22.4%] 56/250 frames, 0.57 fps, 2153.53 kb/s, eta 0:05:42  [22.8%] 57/250 frames, 0.57 fps, 2124.40 kb/s, eta 0:05:39  [23.2%] 58/250 frames, 0.57 fps, 2095.57 kb/s, eta 0:05:35  [23.6%] 59/250 frames, 0.57 fps, 2147.74 kb/s, eta 0:05:38  [24.0%] 60/250 frames, 0.56 fps, 2139.24 kb/s, eta 0:05:37  [24.4%] 61/250 frames, 0.57 fps, 2110.82 kb/s, eta 0:05:34  [24.8%] 62/250 frames, 0.57 fps, 2083.61 kb/s, eta 0:05:31  [25.2%] 63/250 frames, 0.56 fps, 2091.69 kb/s, eta 0:05:31  [25.6%] 64/250 frames, 0.57 fps, 2065.50 kb/s, eta 0:05:28  [26.0%] 65/250 frames, 0.57 fps, 2040.45 kb/s, eta 0:05:25  [26.4%] 66/250 frames, 0.56 fps, 2156.65 kb/s, eta 0:05:31  [26.8%] 67/250 frames, 0.55 fps, 2232.93 kb/s, eta 0:05:33  [27.2%] 68/250 frames, 0.54 fps, 2263.25 kb/s, eta 0:05:34  [27.6%] 69/250 frames, 0.54 fps, 2256.84 kb/s, eta 0:05:33  [28.0%] 70/250 frames, 0.54 fps, 2230.87 kb/s, eta 0:05:30  [28.4%] 71/250 frames, 0.55 fps, 2207.32 kb/s, eta 0:05:27  [28.8%] 72/250 frames, 0.54 fps, 2202.81 kb/s, eta 0:05:27  [29.2%] 73/250 frames, 0.55 fps, 2179.71 kb/s, eta 0:05:24  [29.6%] 74/250 frames, 0.55 fps, 2158.09 kb/s, eta 0:05:21  [30.0%] 75/250 frames, 0.54 fps, 2198.54 kb/s, eta 0:05:22  [30.4%] 76/250 frames, 0.54 fps, 2193.50 kb/s, eta 0:05:21  [30.8%] 77/250 frames, 0.54 fps, 2171.58 kb/s, eta 0:05:18  [31.2%] 78/250 frames, 0.55 fps, 2150.28 kb/s, eta 0:05:15  [31.6%] 79/250 frames, 0.54 fps, 2149.44 kb/s, eta 0:05:14  [32.0%] 80/250 frames, 0.55 fps, 2127.74 kb/s, eta 0:05:10  [32.4%] 81/250 frames, 0.55 fps, 2106.91 kb/s, eta 0:05:08  [32.8%] 82/250 frames, 0.54 fps, 2203.31 kb/s, eta 0:05:11  [33.2%] 83/250 frames, 0.53 fps, 2265.32 kb/s, eta 0:05:12  [33.6%] 84/250 frames, 0.53 fps, 2285.13 kb/s, eta 0:05:12  [34.0%] 85/250 frames, 0.53 fps, 2277.27 kb/s, eta 0:05:10  [34.4%] 86/250 frames, 0.53 fps, 2255.54 kb/s, eta 0:05:07  [34.8%] 87/250 frames, 0.54 fps, 2234.64 kb/s, eta 0:05:04  [35.2%] 88/250 frames, 0.54 fps, 2228.91 kb/s, eta 0:05:02  [35.6%] 89/250 frames, 0.54 fps, 2208.73 kb/s, eta 0:04:59  [36.0%] 90/250 frames, 0.54 fps, 2189.13 kb/s, eta 0:04:56  [36.4%] 91/250 frames, 0.54 fps, 2223.44 kb/s, eta 0:04:57  [36.8%] 92/250 frames, 0.53 fps, 2217.00 kb/s, eta 0:04:55  [37.2%] 93/250 frames, 0.54 fps, 2197.76 kb/s, eta 0:04:52  [37.6%] 94/250 frames, 0.54 fps, 2178.87 kb/s, eta 0:04:50  [38.0%] 95/250 frames, 0.54 fps, 2180.71 kb/s, eta 0:04:48  [38.4%] 96/250 frames, 0.54 fps, 2162.13 kb/s, eta 0:04:46  [38.8%] 97/250 frames, 0.54 fps, 2143.38 kb/s, eta 0:04:43  [39.2%] 98/250 frames, 0.53 fps, 2222.78 kb/s, eta 0:04:45  [39.6%] 99/250 frames, 0.53 fps, 2274.42 kb/s, eta 0:04:45  [40.0%] 100/250 frames, 0.53 fps, 2289.27 kb/s, eta 0:04:45  [40.4%] 101/250 frames, 0.53 fps, 2282.08 kb/s, eta 0:04:43  [40.8%] 102/250 frames, 0.53 fps, 2263.93 kb/s, eta 0:04:40  [41.2%] 103/250 frames, 0.53 fps, 2246.01 kb/s, eta 0:04:37  [41.6%] 104/250 frames, 0.53 fps, 2240.00 kb/s, eta 0:04:36  [42.0%] 105/250 frames, 0.53 fps, 2222.26 kb/s, eta 0:04:33  [42.4%] 106/250 frames, 0.53 fps, 2205.13 kb/s, eta 0:04:30  [42.8%] 107/250 frames, 0.53 fps, 2230.76 kb/s, eta 0:04:30  [43.2%] 108/250 frames, 0.53 fps, 2225.98 kb/s, eta 0:04:28  [43.6%] 109/250 frames, 0.53 fps, 2209.15 kb/s, eta 0:04:25  [44.0%] 110/250 frames, 0.53 fps, 2193.37 kb/s, eta 0:04:23  [44.4%] 111/250 frames, 0.53 fps, 2193.56 kb/s, eta 0:04:21  [44.8%] 112/250 frames, 0.53 fps, 2177.21 kb/s, eta 0:04:19  [45.2%] 113/250 frames, 0.53 fps, 2161.02 kb/s, eta 0:04:17  [45.6%] 114/250 frames, 0.53 fps, 2229.96 kb/s, eta 0:04:18  [46.0%] 115/250 frames, 0.52 fps, 2268.98 kb/s, eta 0:04:17  [46.4%] 116/250 frames, 0.52 fps, 2278.83 kb/s, eta 0:04:16  [46.8%] 117/250 frames, 0.52 fps, 2271.96 kb/s, eta 0:04:14  [47.2%] 118/250 frames, 0.52 fps, 2256.31 kb/s, eta 0:04:12  [47.6%] 119/250 frames, 0.52 fps, 2240.77 kb/s, eta 0:04:09  [48.0%] 120/250 frames, 0.52 fps, 2234.57 kb/s, eta 0:04:07  [48.4%] 121/250 frames, 0.53 fps, 2219.46 kb/s, eta 0:04:05  [48.8%] 122/250 frames, 0.53 fps, 2204.49 kb/s, eta 0:04:02  [49.2%] 123/250 frames, 0.53 fps, 2223.05 kb/s, eta 0:04:01  [49.6%] 124/250 frames, 0.53 fps, 2216.58 kb/s, eta 0:03:59  [50.0%] 125/250 frames, 0.53 fps, 2201.80 kb/s, eta 0:03:57  [50.4%] 126/250 frames, 0.53 fps, 2187.43 kb/s, eta 0:03:54  [50.8%] 127/250 frames, 0.53 fps, 2186.53 kb/s, eta 0:03:52  [51.2%] 128/250 frames, 0.53 fps, 2172.03 kb/s, eta 0:03:50  [51.6%] 129/250 frames, 0.53 fps, 2157.48 kb/s, eta 0:03:47  [52.0%] 130/250 frames, 0.53 fps, 2220.62 kb/s, eta 0:03:48  [52.4%] 131/250 frames, 0.52 fps, 2256.77 kb/s, eta 0:03:47  [52.8%] 132/250 frames, 0.52 fps, 2263.92 kb/s, eta 0:03:45  [53.2%] 133/250 frames, 0.52 fps, 2257.47 kb/s, eta 0:03:44  [53.6%] 134/250 frames, 0.52 fps, 2243.67 kb/s, eta 0:03:41  [54.0%] 135/250 frames, 0.53 fps, 2229.73 kb/s, eta 0:03:38  [54.4%] 136/250 frames, 0.53 fps, 2224.03 kb/s, eta 0:03:36  [54.8%] 137/250 frames, 0.53 fps, 2210.67 kb/s, eta 0:03:34  [55.2%] 138/250 frames, 0.53 fps, 2197.40 kb/s, eta 0:03:31  [55.6%] 139/250 frames, 0.53 fps, 2214.33 kb/s, eta 0:03:30  [56.0%] 140/250 frames, 0.53 fps, 2208.71 kb/s, eta 0:03:28  [56.4%] 141/250 frames, 0.53 fps, 2195.43 kb/s, eta 0:03:26  [56.8%] 142/250 frames, 0.53 fps, 2182.68 kb/s, eta 0:03:24  [57.2%] 143/250 frames, 0.53 fps, 2182.65 kb/s, eta 0:03:22  [57.6%] 144/250 frames, 0.53 fps, 2170.14 kb/s, eta 0:03:20  [58.0%] 145/250 frames, 0.53 fps, 2157.65 kb/s, eta 0:03:18  [58.4%] 146/250 frames, 0.53 fps, 2212.19 kb/s, eta 0:03:17  [58.8%] 147/250 frames, 0.52 fps, 2242.99 kb/s, eta 0:03:16  [59.2%] 148/250 frames, 0.52 fps, 2252.08 kb/s, eta 0:03:15  [59.6%] 149/250 frames, 0.52 fps, 2247.32 kb/s, eta 0:03:13  [60.0%] 150/250 frames, 0.52 fps, 2235.46 kb/s, eta 0:03:11  [60.4%] 151/250 frames, 0.52 fps, 2223.63 kb/s, eta 0:03:08  [60.8%] 152/250 frames, 0.52 fps, 2219.51 kb/s, eta 0:03:06  [61.2%] 153/250 frames, 0.53 fps, 2207.91 kb/s, eta 0:03:04  [61.6%] 154/250 frames, 0.53 fps, 2196.51 kb/s, eta 0:03:02  [62.0%] 155/250 frames, 0.52 fps, 2213.62 kb/s, eta 0:03:01  [62.4%] 156/250 frames, 0.52 fps, 2209.03 kb/s, eta 0:02:59  [62.8%] 157/250 frames, 0.53 fps, 2197.78 kb/s, eta 0:02:56  [63.2%] 158/250 frames, 0.53 fps, 2186.43 kb/s, eta 0:02:54  [63.6%] 159/250 frames, 0.53 fps, 2185.26 kb/s, eta 0:02:52  [64.0%] 160/250 frames, 0.53 fps, 2173.66 kb/s, eta 0:02:50  [64.4%] 161/250 frames, 0.53 fps, 2162.14 kb/s, eta 0:02:48  [64.8%] 162/250 frames, 0.53 fps, 2213.54 kb/s, eta 0:02:47  [65.2%] 163/250 frames, 0.52 fps, 2243.07 kb/s, eta 0:02:46  [65.6%] 164/250 frames, 0.52 fps, 2250.38 kb/s, eta 0:02:44  [66.0%] 165/250 frames, 0.52 fps, 2246.17 kb/s, eta 0:02:42  [66.4%] 166/250 frames, 0.52 fps, 2235.29 kb/s, eta 0:02:40  [66.8%] 167/250 frames, 0.52 fps, 2224.33 kb/s, eta 0:02:38  [67.2%] 168/250 frames, 0.52 fps, 2220.81 kb/s, eta 0:02:36  [67.6%] 169/250 frames, 0.52 fps, 2210.56 kb/s, eta 0:02:34  [68.0%] 170/250 frames, 0.53 fps, 2199.92 kb/s, eta 0:02:32  [68.4%] 171/250 frames, 0.52 fps, 2213.85 kb/s, eta 0:02:30  [68.8%] 172/250 frames, 0.52 fps, 2209.33 kb/s, eta 0:02:28  [69.2%] 173/250 frames, 0.53 fps, 2198.79 kb/s, eta 0:02:26  [69.6%] 174/250 frames, 0.53 fps, 2188.03 kb/s, eta 0:02:24  [70.0%] 175/250 frames, 0.53 fps, 2185.19 kb/s, eta 0:02:22  [70.4%] 176/250 frames, 0.53 fps, 2174.36 kb/s, eta 0:02:20  [70.8%] 177/250 frames, 0.53 fps, 2163.35 kb/s, eta 0:02:17  [71.2%] 178/250 frames, 0.53 fps, 2210.85 kb/s, eta 0:02:16  [71.6%] 179/250 frames, 0.52 fps, 2238.92 kb/s, eta 0:02:15  [72.0%] 180/250 frames, 0.52 fps, 2243.85 kb/s, eta 0:02:13  [72.4%] 181/250 frames, 0.52 fps, 2238.95 kb/s, eta 0:02:11  [72.8%] 182/250 frames, 0.52 fps, 2229.04 kb/s, eta 0:02:09  [73.2%] 183/250 frames, 0.53 fps, 2218.93 kb/s, eta 0:02:07  [73.6%] 184/250 frames, 0.53 fps, 2213.99 kb/s, eta 0:02:05  [74.0%] 185/250 frames, 0.53 fps, 2203.90 kb/s, eta 0:02:03  [74.4%] 186/250 frames, 0.53 fps, 2193.93 kb/s, eta 0:02:01  [74.8%] 187/250 frames, 0.53 fps, 2206.54 kb/s, eta 0:01:59  [75.2%] 188/250 frames, 0.53 fps, 2201.98 kb/s, eta 0:01:57  [75.6%] 189/250 frames, 0.53 fps, 2192.14 kb/s, eta 0:01:55  [76.0%] 190/250 frames, 0.53 fps, 2182.92 kb/s, eta 0:01:53  [76.4%] 191/250 frames, 0.53 fps, 2184.18 kb/s, eta 0:01:51  [76.8%] 192/250 frames, 0.53 fps, 2175.01 kb/s, eta 0:01:49  [77.2%] 193/250 frames, 0.53 fps, 2165.57 kb/s, eta 0:01:47  [77.6%] 194/250 frames, 0.53 fps, 2210.47 kb/s, eta 0:01:46  [78.0%] 195/250 frames, 0.52 fps, 2239.64 kb/s, eta 0:01:45  [78.4%] 196/250 frames, 0.52 fps, 2246.44 kb/s, eta 0:01:43  [78.8%] 197/250 frames, 0.52 fps, 2242.80 kb/s, eta 0:01:41  [79.2%] 198/250 frames, 0.52 fps, 2233.54 kb/s, eta 0:01:39  [79.6%] 199/250 frames, 0.52 fps, 2224.71 kb/s, eta 0:01:37  [80.0%] 200/250 frames, 0.52 fps, 2220.68 kb/s, eta 0:01:35  [80.4%] 201/250 frames, 0.52 fps, 2211.44 kb/s, eta 0:01:33  [80.8%] 202/250 frames, 0.53 fps, 2202.59 kb/s, eta 0:01:31  [81.2%] 203/250 frames, 0.52 fps, 2214.22 kb/s, eta 0:01:29  [81.6%] 204/250 frames, 0.52 fps, 2210.15 kb/s, eta 0:01:27  [82.0%] 205/250 frames, 0.52 fps, 2201.22 kb/s, eta 0:01:25  [82.4%] 206/250 frames, 0.53 fps, 2192.60 kb/s, eta 0:01:23  [82.8%] 207/250 frames, 0.53 fps, 2190.94 kb/s, eta 0:01:21  [83.2%] 208/250 frames, 0.53 fps, 2181.93 kb/s, eta 0:01:19  [83.6%] 209/250 frames, 0.53 fps, 2172.61 kb/s, eta 0:01:17  [84.0%] 210/250 frames, 0.52 fps, 2212.45 kb/s, eta 0:01:16  [84.4%] 211/250 frames, 0.52 fps, 2239.47 kb/s, eta 0:01:14  [84.8%] 212/250 frames, 0.52 fps, 2246.06 kb/s, eta 0:01:13  [85.2%] 213/250 frames, 0.52 fps, 2242.89 kb/s, eta 0:01:11  [85.6%] 214/250 frames, 0.52 fps, 2234.51 kb/s, eta 0:01:09  [86.0%] 215/250 frames, 0.52 fps, 2226.40 kb/s, eta 0:01:07  [86.4%] 216/250 frames, 0.52 fps, 2223.95 kb/s, eta 0:01:05  [86.8%] 217/250 frames, 0.52 fps, 2215.91 kb/s, eta 0:01:03  [87.2%] 218/250 frames, 0.52 fps, 2207.78 kb/s, eta 0:01:01  [87.6%] 219/250 frames, 0.52 fps, 2221.18 kb/s, eta 0:00:59  [88.0%] 220/250 frames, 0.52 fps, 2216.87 kb/s, eta 0:00:57  [88.4%] 221/250 frames, 0.52 fps, 2208.97 kb/s, eta 0:00:55  [88.8%] 222/250 frames, 0.52 fps, 2200.21 kb/s, eta 0:00:53  [89.2%] 223/250 frames, 0.52 fps, 2195.32 kb/s, eta 0:00:51  [89.6%] 224/250 frames, 0.53 fps, 2186.38 kb/s, eta 0:00:49  [90.0%] 225/250 frames, 0.53 fps, 2177.75 kb/s, eta 0:00:47  [90.4%] 226/250 frames, 0.52 fps, 2210.11 kb/s, eta 0:00:45  [90.8%] 227/250 frames, 0.52 fps, 2230.73 kb/s, eta 0:00:44  [91.2%] 228/250 frames, 0.52 fps, 2235.86 kb/s, eta 0:00:42  [91.6%] 229/250 frames, 0.52 fps, 2232.36 kb/s, eta 0:00:40  [92.0%] 230/250 frames, 0.52 fps, 2224.41 kb/s, eta 0:00:38  [92.4%] 231/250 frames, 0.52 fps, 2216.60 kb/s, eta 0:00:36  [92.8%] 232/250 frames, 0.52 fps, 2213.55 kb/s, eta 0:00:34  [93.2%] 233/250 frames, 0.52 fps, 2205.71 kb/s, eta 0:00:32  [93.6%] 234/250 frames, 0.53 fps, 2198.04 kb/s, eta 0:00:30  [94.0%] 235/250 frames, 0.52 fps, 2208.60 kb/s, eta 0:00:28  [94.4%] 236/250 frames, 0.52 fps, 2205.46 kb/s, eta 0:00:26  [94.8%] 237/250 frames, 0.53 fps, 2197.75 kb/s, eta 0:00:24  [95.2%] 238/250 frames, 0.53 fps, 2190.19 kb/s, eta 0:00:22  [95.6%] 239/250 frames, 0.53 fps, 2189.37 kb/s, eta 0:00:20  [96.0%] 240/250 frames, 0.53 fps, 2181.56 kb/s, eta 0:00:18  [96.4%] 241/250 frames, 0.53 fps, 2173.70 kb/s, eta 0:00:17  [96.8%] 242/250 frames, 0.53 fps, 2183.03 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.53 fps, 2185.46 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.53 fps, 2185.07 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.53 fps, 2180.03 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.53 fps, 2173.30 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.53 fps, 2166.28 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.53 fps, 2160.64 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.53 fps, 2153.09 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.53 fps, 2145.21 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:13.65  kb/s: 6051.80   PSNR Mean: Y:51.392 U:55.429 V:55.652
x265 [info]: frame P:     16, Avg QP:9.25  kb/s: 9483.58   PSNR Mean: Y:54.520 U:58.477 V:58.561
x265 [info]: frame B:    233, Avg QP:18.21  kb/s: 1622.01   PSNR Mean: Y:50.771 U:56.345 V:56.151
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:2.6% UV:2.1%
x265 [info]: consecutive B-frames: 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 88.2% 

encoded 250 frames in 468.44s (0.53 fps), 2142.87 kb/s, Avg QP:17.61, Global PSNR: 52.357
