yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.96 fps, 15261.60 kb/s, eta 0:08:40  [0.4%] 2/500 frames, 0.91 fps, 11120.80 kb/s, eta 0:09:05  [0.6%] 3/500 frames, 0.98 fps, 8374.40 kb/s, eta 0:08:28  [0.8%] 4/500 frames, 1.14 fps, 6379.30 kb/s, eta 0:07:13  [1.0%] 5/500 frames, 1.31 fps, 5149.44 kb/s, eta 0:06:16  [1.4%] 7/500 frames, 1.66 fps, 3693.66 kb/s, eta 0:04:57  [1.6%] 8/500 frames, 1.77 fps, 3247.15 kb/s, eta 0:04:37  [2.0%] 10/500 frames, 2.03 fps, 2604.12 kb/s, eta 0:04:01  [2.2%] 11/500 frames, 2.03 fps, 2427.85 kb/s, eta 0:04:00  [2.4%] 12/500 frames, 2.09 fps, 2242.03 kb/s, eta 0:03:53  [2.8%] 14/500 frames, 2.26 fps, 1928.06 kb/s, eta 0:03:35  [3.0%] 15/500 frames, 2.29 fps, 1817.60 kb/s, eta 0:03:31  [3.4%] 17/500 frames, 2.36 fps, 1609.81 kb/s, eta 0:03:24  [3.6%] 18/500 frames, 1.95 fps, 2322.64 kb/s, eta 0:04:07  [3.8%] 19/500 frames, 1.83 fps, 2421.87 kb/s, eta 0:04:22  [4.0%] 20/500 frames, 1.81 fps, 2343.26 kb/s, eta 0:04:24  [4.2%] 21/500 frames, 1.84 fps, 2247.37 kb/s, eta 0:04:20  [4.6%] 23/500 frames, 1.93 fps, 2058.10 kb/s, eta 0:04:07  [4.8%] 24/500 frames, 1.94 fps, 1987.00 kb/s, eta 0:04:05  [5.0%] 25/500 frames, 1.98 fps, 1910.69 kb/s, eta 0:03:59  [5.2%] 26/500 frames, 2.01 fps, 1841.05 kb/s, eta 0:03:55  [5.4%] 27/500 frames, 1.99 fps, 1809.17 kb/s, eta 0:03:57  [5.6%] 28/500 frames, 2.00 fps, 1757.66 kb/s, eta 0:03:56  [5.8%] 29/500 frames, 2.03 fps, 1700.63 kb/s, eta 0:03:51  [6.0%] 30/500 frames, 2.06 fps, 1647.93 kb/s, eta 0:03:48  [6.2%] 31/500 frames, 2.06 fps, 1607.81 kb/s, eta 0:03:48  [6.4%] 32/500 frames, 2.08 fps, 1561.59 kb/s, eta 0:03:45  [6.6%] 33/500 frames, 2.08 fps, 1517.75 kb/s, eta 0:03:44  [6.8%] 34/500 frames, 1.89 fps, 1913.27 kb/s, eta 0:04:06  [7.0%] 35/500 frames, 1.82 fps, 1980.77 kb/s, eta 0:04:16  [7.2%] 36/500 frames, 1.79 fps, 1954.04 kb/s, eta 0:04:18  [7.4%] 37/500 frames, 1.80 fps, 1911.87 kb/s, eta 0:04:17  [7.6%] 38/500 frames, 1.82 fps, 1864.37 kb/s, eta 0:04:14  [7.8%] 39/500 frames, 1.84 fps, 1819.56 kb/s, eta 0:04:10  [8.0%] 40/500 frames, 1.84 fps, 1784.46 kb/s, eta 0:04:09  [8.2%] 41/500 frames, 1.86 fps, 1743.94 kb/s, eta 0:04:06  [8.4%] 42/500 frames, 1.88 fps, 1705.15 kb/s, eta 0:04:03  [8.6%] 43/500 frames, 1.86 fps, 1696.50 kb/s, eta 0:04:05  [8.8%] 44/500 frames, 1.86 fps, 1666.72 kb/s, eta 0:04:04  [9.0%] 45/500 frames, 1.88 fps, 1631.77 kb/s, eta 0:04:01  [9.2%] 46/500 frames, 1.90 fps, 1598.09 kb/s, eta 0:03:59  [9.4%] 47/500 frames, 1.90 fps, 1573.96 kb/s, eta 0:03:58  [9.6%] 48/500 frames, 1.92 fps, 1542.93 kb/s, eta 0:03:55  [9.8%] 49/500 frames, 1.92 fps, 1513.62 kb/s, eta 0:03:54  [10.0%] 50/500 frames, 1.80 fps, 1834.97 kb/s, eta 0:04:10  [10.2%] 51/500 frames, 1.74 fps, 1920.18 kb/s, eta 0:04:17  [10.4%] 52/500 frames, 1.73 fps, 1907.38 kb/s, eta 0:04:18  [10.6%] 53/500 frames, 1.73 fps, 1883.28 kb/s, eta 0:04:18  [10.8%] 54/500 frames, 1.75 fps, 1850.36 kb/s, eta 0:04:15  [11.0%] 55/500 frames, 1.76 fps, 1818.46 kb/s, eta 0:04:12  [11.2%] 56/500 frames, 1.77 fps, 1793.75 kb/s, eta 0:04:11  [11.4%] 57/500 frames, 1.78 fps, 1763.75 kb/s, eta 0:04:08  [11.6%] 58/500 frames, 1.80 fps, 1734.85 kb/s, eta 0:04:05  [11.8%] 59/500 frames, 1.79 fps, 1719.78 kb/s, eta 0:04:05  [12.0%] 60/500 frames, 1.80 fps, 1694.55 kb/s, eta 0:04:04  [12.2%] 61/500 frames, 1.82 fps, 1667.86 kb/s, eta 0:04:01  [12.4%] 62/500 frames, 1.83 fps, 1641.74 kb/s, eta 0:03:59  [12.6%] 63/500 frames, 1.84 fps, 1618.79 kb/s, eta 0:03:57  [12.8%] 64/500 frames, 1.85 fps, 1594.00 kb/s, eta 0:03:55  [13.0%] 65/500 frames, 1.86 fps, 1570.36 kb/s, eta 0:03:54  [13.2%] 66/500 frames, 1.76 fps, 1883.22 kb/s, eta 0:04:06  [13.4%] 67/500 frames, 1.73 fps, 1945.80 kb/s, eta 0:04:10  [13.6%] 68/500 frames, 1.72 fps, 1941.40 kb/s, eta 0:04:11  [13.8%] 69/500 frames, 1.72 fps, 1918.97 kb/s, eta 0:04:10  [14.0%] 70/500 frames, 1.73 fps, 1892.50 kb/s, eta 0:04:07  [14.2%] 71/500 frames, 1.75 fps, 1866.67 kb/s, eta 0:04:05  [14.4%] 72/500 frames, 1.75 fps, 1849.92 kb/s, eta 0:04:04  [14.6%] 73/500 frames, 1.76 fps, 1825.76 kb/s, eta 0:04:02  [14.8%] 74/500 frames, 1.77 fps, 1802.58 kb/s, eta 0:04:00  [15.0%] 75/500 frames, 1.76 fps, 1805.54 kb/s, eta 0:04:01  [15.2%] 76/500 frames, 1.76 fps, 1791.13 kb/s, eta 0:04:00  [15.4%] 77/500 frames, 1.77 fps, 1769.23 kb/s, eta 0:03:58  [15.6%] 78/500 frames, 1.78 fps, 1748.22 kb/s, eta 0:03:56  [15.8%] 79/500 frames, 1.78 fps, 1734.53 kb/s, eta 0:03:56  [16.0%] 80/500 frames, 1.79 fps, 1714.51 kb/s, eta 0:03:54  [16.2%] 81/500 frames, 1.79 fps, 1694.73 kb/s, eta 0:03:53  [16.4%] 82/500 frames, 1.72 fps, 1910.75 kb/s, eta 0:04:02  [16.6%] 83/500 frames, 1.69 fps, 1973.32 kb/s, eta 0:04:06  [16.8%] 84/500 frames, 1.68 fps, 1967.61 kb/s, eta 0:04:07  [17.0%] 85/500 frames, 1.68 fps, 1952.63 kb/s, eta 0:04:06  [17.2%] 86/500 frames, 1.69 fps, 1931.88 kb/s, eta 0:04:04  [17.4%] 87/500 frames, 1.70 fps, 1911.43 kb/s, eta 0:04:02  [17.6%] 88/500 frames, 1.70 fps, 1896.77 kb/s, eta 0:04:01  [17.8%] 89/500 frames, 1.71 fps, 1877.53 kb/s, eta 0:03:59  [18.0%] 90/500 frames, 1.72 fps, 1858.96 kb/s, eta 0:03:58  [18.2%] 91/500 frames, 1.71 fps, 1863.55 kb/s, eta 0:03:59  [18.4%] 92/500 frames, 1.71 fps, 1851.27 kb/s, eta 0:03:58  [18.6%] 93/500 frames, 1.72 fps, 1833.54 kb/s, eta 0:03:56  [18.8%] 94/500 frames, 1.73 fps, 1816.14 kb/s, eta 0:03:55  [19.0%] 95/500 frames, 1.73 fps, 1804.29 kb/s, eta 0:03:54  [19.2%] 96/500 frames, 1.73 fps, 1787.55 kb/s, eta 0:03:53  [19.4%] 97/500 frames, 1.73 fps, 1771.21 kb/s, eta 0:03:52  [19.6%] 98/500 frames, 1.68 fps, 1942.82 kb/s, eta 0:03:59  [19.8%] 99/500 frames, 1.66 fps, 1986.72 kb/s, eta 0:04:01  [20.0%] 100/500 frames, 1.65 fps, 1986.55 kb/s, eta 0:04:02  [20.2%] 101/500 frames, 1.65 fps, 1974.94 kb/s, eta 0:04:01  [20.4%] 102/500 frames, 1.66 fps, 1957.33 kb/s, eta 0:03:59  [20.6%] 103/500 frames, 1.67 fps, 1939.98 kb/s, eta 0:03:58  [20.8%] 104/500 frames, 1.67 fps, 1928.32 kb/s, eta 0:03:57  [21.0%] 105/500 frames, 1.67 fps, 1911.55 kb/s, eta 0:03:56  [21.2%] 106/500 frames, 1.68 fps, 1894.73 kb/s, eta 0:03:54  [21.4%] 107/500 frames, 1.68 fps, 1895.37 kb/s, eta 0:03:54  [21.6%] 108/500 frames, 1.68 fps, 1885.25 kb/s, eta 0:03:53  [21.8%] 109/500 frames, 1.68 fps, 1868.88 kb/s, eta 0:03:52  [22.0%] 110/500 frames, 1.69 fps, 1852.68 kb/s, eta 0:03:50  [22.2%] 111/500 frames, 1.69 fps, 1841.41 kb/s, eta 0:03:49  [22.4%] 112/500 frames, 1.70 fps, 1825.57 kb/s, eta 0:03:48  [22.6%] 113/500 frames, 1.70 fps, 1809.96 kb/s, eta 0:03:47  [22.8%] 114/500 frames, 1.66 fps, 1973.60 kb/s, eta 0:03:53  [23.0%] 115/500 frames, 1.64 fps, 2015.98 kb/s, eta 0:03:55  [23.2%] 116/500 frames, 1.63 fps, 2011.17 kb/s, eta 0:03:55  [23.4%] 117/500 frames, 1.64 fps, 1996.64 kb/s, eta 0:03:53  [23.6%] 118/500 frames, 1.64 fps, 1980.16 kb/s, eta 0:03:52  [23.8%] 119/500 frames, 1.65 fps, 1963.85 kb/s, eta 0:03:50  [24.0%] 120/500 frames, 1.66 fps, 1950.52 kb/s, eta 0:03:49  [24.4%] 122/500 frames, 1.67 fps, 1919.17 kb/s, eta 0:03:45  [24.6%] 123/500 frames, 1.67 fps, 1920.55 kb/s, eta 0:03:46  [24.8%] 124/500 frames, 1.67 fps, 1908.90 kb/s, eta 0:03:45  [25.0%] 125/500 frames, 1.68 fps, 1894.31 kb/s, eta 0:03:43  [25.2%] 126/500 frames, 1.68 fps, 1879.79 kb/s, eta 0:03:42  [25.4%] 127/500 frames, 1.68 fps, 1870.65 kb/s, eta 0:03:41  [25.6%] 128/500 frames, 1.69 fps, 1856.61 kb/s, eta 0:03:40  [25.8%] 129/500 frames, 1.69 fps, 1843.11 kb/s, eta 0:03:39  [26.0%] 130/500 frames, 1.65 fps, 1969.28 kb/s, eta 0:03:43  [26.2%] 131/500 frames, 1.64 fps, 2000.55 kb/s, eta 0:03:45  [26.4%] 132/500 frames, 1.63 fps, 2002.18 kb/s, eta 0:03:45  [26.6%] 133/500 frames, 1.63 fps, 1994.14 kb/s, eta 0:03:44  [26.8%] 134/500 frames, 1.64 fps, 1980.40 kb/s, eta 0:03:43  [27.0%] 135/500 frames, 1.64 fps, 1966.95 kb/s, eta 0:03:42  [27.2%] 136/500 frames, 1.64 fps, 1958.43 kb/s, eta 0:03:41  [27.4%] 137/500 frames, 1.65 fps, 1945.44 kb/s, eta 0:03:39  [27.6%] 138/500 frames, 1.66 fps, 1932.77 kb/s, eta 0:03:38  [27.8%] 139/500 frames, 1.65 fps, 1932.31 kb/s, eta 0:03:38  [28.0%] 140/500 frames, 1.65 fps, 1924.22 kb/s, eta 0:03:37  [28.2%] 141/500 frames, 1.66 fps, 1911.73 kb/s, eta 0:03:36  [28.4%] 142/500 frames, 1.66 fps, 1899.80 kb/s, eta 0:03:35  [28.6%] 143/500 frames, 1.66 fps, 1891.60 kb/s, eta 0:03:34  [28.8%] 144/500 frames, 1.67 fps, 1879.65 kb/s, eta 0:03:33  [29.0%] 145/500 frames, 1.67 fps, 1867.96 kb/s, eta 0:03:32  [29.2%] 146/500 frames, 1.64 fps, 1989.52 kb/s, eta 0:03:36  [29.4%] 147/500 frames, 1.62 fps, 2023.46 kb/s, eta 0:03:37  [29.6%] 148/500 frames, 1.62 fps, 2021.69 kb/s, eta 0:03:37  [29.8%] 149/500 frames, 1.62 fps, 2013.57 kb/s, eta 0:03:36  [30.0%] 150/500 frames, 1.63 fps, 2001.54 kb/s, eta 0:03:35  [30.2%] 151/500 frames, 1.63 fps, 1989.60 kb/s, eta 0:03:34  [30.4%] 152/500 frames, 1.63 fps, 1980.88 kb/s, eta 0:03:33  [30.6%] 153/500 frames, 1.64 fps, 1969.05 kb/s, eta 0:03:31  [30.8%] 154/500 frames, 1.64 fps, 1957.28 kb/s, eta 0:03:30  [31.0%] 155/500 frames, 1.64 fps, 1955.43 kb/s, eta 0:03:30  [31.2%] 156/500 frames, 1.64 fps, 1947.64 kb/s, eta 0:03:29  [31.4%] 157/500 frames, 1.64 fps, 1936.19 kb/s, eta 0:03:28  [31.6%] 158/500 frames, 1.65 fps, 1924.76 kb/s, eta 0:03:27  [31.8%] 159/500 frames, 1.65 fps, 1918.67 kb/s, eta 0:03:26  [32.0%] 160/500 frames, 1.65 fps, 1907.46 kb/s, eta 0:03:25  [32.2%] 161/500 frames, 1.65 fps, 1896.64 kb/s, eta 0:03:24  [32.4%] 162/500 frames, 1.63 fps, 2014.32 kb/s, eta 0:03:27  [32.6%] 163/500 frames, 1.62 fps, 2038.32 kb/s, eta 0:03:28  [32.8%] 164/500 frames, 1.61 fps, 2039.08 kb/s, eta 0:03:28  [33.0%] 165/500 frames, 1.61 fps, 2031.49 kb/s, eta 0:03:27  [33.2%] 166/500 frames, 1.62 fps, 2020.05 kb/s, eta 0:03:26  [33.4%] 167/500 frames, 1.62 fps, 2008.79 kb/s, eta 0:03:25  [33.6%] 168/500 frames, 1.62 fps, 2000.56 kb/s, eta 0:03:24  [33.8%] 169/500 frames, 1.63 fps, 1989.21 kb/s, eta 0:03:23  [34.0%] 170/500 frames, 1.63 fps, 1977.93 kb/s, eta 0:03:21  [34.2%] 171/500 frames, 1.63 fps, 1976.69 kb/s, eta 0:03:21  [34.4%] 172/500 frames, 1.63 fps, 1966.90 kb/s, eta 0:03:20  [34.6%] 173/500 frames, 1.64 fps, 1955.88 kb/s, eta 0:03:19  [34.8%] 174/500 frames, 1.65 fps, 1944.86 kb/s, eta 0:03:18  [35.0%] 175/500 frames, 1.65 fps, 1935.86 kb/s, eta 0:03:17  [35.2%] 176/500 frames, 1.65 fps, 1925.19 kb/s, eta 0:03:16  [35.4%] 177/500 frames, 1.65 fps, 1914.75 kb/s, eta 0:03:15  [35.6%] 178/500 frames, 1.63 fps, 2007.84 kb/s, eta 0:03:17  [35.8%] 179/500 frames, 1.62 fps, 2035.98 kb/s, eta 0:03:18  [36.0%] 180/500 frames, 1.61 fps, 2035.68 kb/s, eta 0:03:18  [36.2%] 181/500 frames, 1.61 fps, 2028.73 kb/s, eta 0:03:17  [36.4%] 182/500 frames, 1.62 fps, 2018.07 kb/s, eta 0:03:16  [36.6%] 183/500 frames, 1.62 fps, 2007.58 kb/s, eta 0:03:15  [36.8%] 184/500 frames, 1.62 fps, 2000.94 kb/s, eta 0:03:14  [37.0%] 185/500 frames, 1.63 fps, 1990.75 kb/s, eta 0:03:13  [37.2%] 186/500 frames, 1.63 fps, 1980.71 kb/s, eta 0:03:12  [37.4%] 187/500 frames, 1.63 fps, 1982.09 kb/s, eta 0:03:12  [37.6%] 188/500 frames, 1.63 fps, 1975.86 kb/s, eta 0:03:11  [37.8%] 189/500 frames, 1.63 fps, 1966.22 kb/s, eta 0:03:10  [38.0%] 190/500 frames, 1.64 fps, 1956.62 kb/s, eta 0:03:09  [38.2%] 191/500 frames, 1.64 fps, 1949.92 kb/s, eta 0:03:08  [38.4%] 192/500 frames, 1.64 fps, 1940.57 kb/s, eta 0:03:07  [38.6%] 193/500 frames, 1.64 fps, 1931.26 kb/s, eta 0:03:06  [38.8%] 194/500 frames, 1.62 fps, 2019.24 kb/s, eta 0:03:09  [39.0%] 195/500 frames, 1.61 fps, 2040.86 kb/s, eta 0:03:09  [39.2%] 196/500 frames, 1.60 fps, 2038.41 kb/s, eta 0:03:09  [39.4%] 197/500 frames, 1.61 fps, 2031.27 kb/s, eta 0:03:08  [39.6%] 198/500 frames, 1.61 fps, 2021.75 kb/s, eta 0:03:07  [39.8%] 199/500 frames, 1.61 fps, 2012.52 kb/s, eta 0:03:06  [40.0%] 200/500 frames, 1.61 fps, 2006.62 kb/s, eta 0:03:05  [40.2%] 201/500 frames, 1.62 fps, 1997.49 kb/s, eta 0:03:04  [40.4%] 202/500 frames, 1.62 fps, 1988.40 kb/s, eta 0:03:03  [40.6%] 203/500 frames, 1.62 fps, 1987.89 kb/s, eta 0:03:03  [40.8%] 204/500 frames, 1.62 fps, 1981.81 kb/s, eta 0:03:02  [41.0%] 205/500 frames, 1.62 fps, 1972.96 kb/s, eta 0:03:01  [41.2%] 206/500 frames, 1.63 fps, 1964.24 kb/s, eta 0:03:00  [41.4%] 207/500 frames, 1.63 fps, 1957.99 kb/s, eta 0:02:59  [41.6%] 208/500 frames, 1.63 fps, 1949.56 kb/s, eta 0:02:59  [41.8%] 209/500 frames, 1.63 fps, 1941.12 kb/s, eta 0:02:58  [42.0%] 210/500 frames, 1.61 fps, 2030.88 kb/s, eta 0:03:00  [42.2%] 211/500 frames, 1.60 fps, 2055.83 kb/s, eta 0:03:00  [42.4%] 212/500 frames, 1.60 fps, 2053.85 kb/s, eta 0:03:00  [42.6%] 213/500 frames, 1.60 fps, 2048.40 kb/s, eta 0:02:59  [42.8%] 214/500 frames, 1.60 fps, 2039.94 kb/s, eta 0:02:58  [43.0%] 215/500 frames, 1.60 fps, 2031.12 kb/s, eta 0:02:57  [43.2%] 216/500 frames, 1.60 fps, 2025.46 kb/s, eta 0:02:56  [43.4%] 217/500 frames, 1.61 fps, 2016.80 kb/s, eta 0:02:55  [43.6%] 218/500 frames, 1.61 fps, 2008.04 kb/s, eta 0:02:54  [43.8%] 219/500 frames, 1.61 fps, 2008.70 kb/s, eta 0:02:54  [44.0%] 220/500 frames, 1.61 fps, 2002.63 kb/s, eta 0:02:53  [44.2%] 221/500 frames, 1.61 fps, 1994.07 kb/s, eta 0:02:52  [44.4%] 222/500 frames, 1.62 fps, 1985.45 kb/s, eta 0:02:51  [44.6%] 223/500 frames, 1.62 fps, 1978.72 kb/s, eta 0:02:51  [44.8%] 224/500 frames, 1.62 fps, 1970.18 kb/s, eta 0:02:50  [45.0%] 225/500 frames, 1.62 fps, 1961.70 kb/s, eta 0:02:49  [45.2%] 226/500 frames, 1.60 fps, 2039.23 kb/s, eta 0:02:50  [45.4%] 227/500 frames, 1.60 fps, 2057.31 kb/s, eta 0:02:51  [45.6%] 228/500 frames, 1.59 fps, 2053.14 kb/s, eta 0:02:50  [45.8%] 229/500 frames, 1.60 fps, 2045.68 kb/s, eta 0:02:49  [46.0%] 230/500 frames, 1.60 fps, 2037.00 kb/s, eta 0:02:48  [46.2%] 231/500 frames, 1.60 fps, 2028.38 kb/s, eta 0:02:47  [46.4%] 232/500 frames, 1.61 fps, 2021.63 kb/s, eta 0:02:46  [46.6%] 233/500 frames, 1.61 fps, 2013.22 kb/s, eta 0:02:45  [46.8%] 234/500 frames, 1.61 fps, 2004.90 kb/s, eta 0:02:44  [47.0%] 235/500 frames, 1.61 fps, 2007.29 kb/s, eta 0:02:44  [47.2%] 236/500 frames, 1.61 fps, 2002.02 kb/s, eta 0:02:43  [47.4%] 237/500 frames, 1.61 fps, 1993.85 kb/s, eta 0:02:42  [47.6%] 238/500 frames, 1.62 fps, 1985.80 kb/s, eta 0:02:41  [47.8%] 239/500 frames, 1.62 fps, 1981.61 kb/s, eta 0:02:41  [48.0%] 240/500 frames, 1.62 fps, 1973.78 kb/s, eta 0:02:40  [48.2%] 241/500 frames, 1.62 fps, 1966.30 kb/s, eta 0:02:39  [48.4%] 242/500 frames, 1.60 fps, 2040.40 kb/s, eta 0:02:41  [48.6%] 243/500 frames, 1.59 fps, 2064.29 kb/s, eta 0:02:41  [48.8%] 244/500 frames, 1.59 fps, 2064.43 kb/s, eta 0:02:40  [49.0%] 245/500 frames, 1.59 fps, 2059.83 kb/s, eta 0:02:40  [49.2%] 246/500 frames, 1.59 fps, 2052.19 kb/s, eta 0:02:39  [49.4%] 247/500 frames, 1.60 fps, 2044.61 kb/s, eta 0:02:38  [49.6%] 248/500 frames, 1.60 fps, 2039.10 kb/s, eta 0:02:37  [49.8%] 249/500 frames, 1.60 fps, 2031.57 kb/s, eta 0:02:36  [50.0%] 250/500 frames, 1.60 fps, 2024.27 kb/s, eta 0:02:35  [50.2%] 251/500 frames, 1.60 fps, 2025.79 kb/s, eta 0:02:35  [50.4%] 252/500 frames, 1.60 fps, 2020.58 kb/s, eta 0:02:34  [50.6%] 253/500 frames, 1.60 fps, 2013.29 kb/s, eta 0:02:34  [50.8%] 254/500 frames, 1.61 fps, 2006.04 kb/s, eta 0:02:33  [51.0%] 255/500 frames, 1.61 fps, 2000.82 kb/s, eta 0:02:32  [51.2%] 256/500 frames, 1.61 fps, 1993.80 kb/s, eta 0:02:31  [51.4%] 257/500 frames, 1.61 fps, 1986.77 kb/s, eta 0:02:30  [51.6%] 258/500 frames, 1.59 fps, 2052.90 kb/s, eta 0:02:31  [51.8%] 259/500 frames, 1.58 fps, 2068.93 kb/s, eta 0:02:32  [52.0%] 260/500 frames, 1.58 fps, 2066.84 kb/s, eta 0:02:31  [52.2%] 261/500 frames, 1.58 fps, 2061.69 kb/s, eta 0:02:31  [52.4%] 262/500 frames, 1.58 fps, 2054.63 kb/s, eta 0:02:30  [52.6%] 263/500 frames, 1.59 fps, 2047.41 kb/s, eta 0:02:29  [52.8%] 264/500 frames, 1.59 fps, 2042.05 kb/s, eta 0:02:28  [53.0%] 265/500 frames, 1.59 fps, 2034.91 kb/s, eta 0:02:27  [53.2%] 266/500 frames, 1.59 fps, 2027.71 kb/s, eta 0:02:26  [53.4%] 267/500 frames, 1.59 fps, 2027.27 kb/s, eta 0:02:26  [53.6%] 268/500 frames, 1.59 fps, 2023.10 kb/s, eta 0:02:25  [53.8%] 269/500 frames, 1.59 fps, 2016.11 kb/s, eta 0:02:24  [54.0%] 270/500 frames, 1.60 fps, 2009.13 kb/s, eta 0:02:24  [54.2%] 271/500 frames, 1.60 fps, 2006.65 kb/s, eta 0:02:23  [54.4%] 272/500 frames, 1.60 fps, 1999.69 kb/s, eta 0:02:22  [54.6%] 273/500 frames, 1.60 fps, 1992.87 kb/s, eta 0:02:21  [54.8%] 274/500 frames, 1.58 fps, 2061.40 kb/s, eta 0:02:22  [55.0%] 275/500 frames, 1.57 fps, 2086.64 kb/s, eta 0:02:23  [55.2%] 276/500 frames, 1.57 fps, 2084.80 kb/s, eta 0:02:22  [55.4%] 277/500 frames, 1.57 fps, 2079.96 kb/s, eta 0:02:22  [55.6%] 278/500 frames, 1.57 fps, 2072.97 kb/s, eta 0:02:21  [55.8%] 279/500 frames, 1.58 fps, 2065.78 kb/s, eta 0:02:20  [56.0%] 280/500 frames, 1.58 fps, 2060.27 kb/s, eta 0:02:19  [56.2%] 281/500 frames, 1.58 fps, 2053.15 kb/s, eta 0:02:18  [56.4%] 282/500 frames, 1.58 fps, 2046.07 kb/s, eta 0:02:17  [56.6%] 283/500 frames, 1.58 fps, 2044.21 kb/s, eta 0:02:17  [56.8%] 284/500 frames, 1.58 fps, 2038.08 kb/s, eta 0:02:16  [57.0%] 285/500 frames, 1.58 fps, 2031.14 kb/s, eta 0:02:15  [57.2%] 286/500 frames, 1.59 fps, 2024.21 kb/s, eta 0:02:14  [57.4%] 287/500 frames, 1.59 fps, 2019.28 kb/s, eta 0:02:14  [57.6%] 288/500 frames, 1.59 fps, 2012.52 kb/s, eta 0:02:13  [57.8%] 289/500 frames, 1.59 fps, 2005.78 kb/s, eta 0:02:12  [58.0%] 290/500 frames, 1.58 fps, 2062.62 kb/s, eta 0:02:13  [58.2%] 291/500 frames, 1.57 fps, 2075.35 kb/s, eta 0:02:13  [58.4%] 292/500 frames, 1.57 fps, 2074.41 kb/s, eta 0:02:12  [58.6%] 293/500 frames, 1.57 fps, 2069.84 kb/s, eta 0:02:12  [58.8%] 294/500 frames, 1.57 fps, 2063.17 kb/s, eta 0:02:11  [59.0%] 295/500 frames, 1.57 fps, 2056.61 kb/s, eta 0:02:10  [59.2%] 296/500 frames, 1.57 fps, 2053.81 kb/s, eta 0:02:09  [59.4%] 297/500 frames, 1.58 fps, 2047.37 kb/s, eta 0:02:08  [59.6%] 298/500 frames, 1.58 fps, 2040.89 kb/s, eta 0:02:08  [59.8%] 299/500 frames, 1.58 fps, 2039.70 kb/s, eta 0:02:07  [60.0%] 300/500 frames, 1.58 fps, 2035.72 kb/s, eta 0:02:06  [60.2%] 301/500 frames, 1.58 fps, 2029.43 kb/s, eta 0:02:06  [60.4%] 302/500 frames, 1.58 fps, 2023.15 kb/s, eta 0:02:05  [60.6%] 303/500 frames, 1.58 fps, 2018.51 kb/s, eta 0:02:04  [60.8%] 304/500 frames, 1.58 fps, 2012.35 kb/s, eta 0:02:03  [61.0%] 305/500 frames, 1.59 fps, 2006.15 kb/s, eta 0:02:03  [61.2%] 306/500 frames, 1.57 fps, 2063.56 kb/s, eta 0:02:03  [61.4%] 307/500 frames, 1.56 fps, 2080.15 kb/s, eta 0:02:03  [61.6%] 308/500 frames, 1.56 fps, 2078.28 kb/s, eta 0:02:02  [61.8%] 309/500 frames, 1.56 fps, 2073.83 kb/s, eta 0:02:02  [62.0%] 310/500 frames, 1.56 fps, 2067.69 kb/s, eta 0:02:01  [62.2%] 311/500 frames, 1.57 fps, 2061.60 kb/s, eta 0:02:00  [62.4%] 312/500 frames, 1.57 fps, 2057.16 kb/s, eta 0:02:00  [62.6%] 313/500 frames, 1.57 fps, 2051.14 kb/s, eta 0:01:59  [62.8%] 314/500 frames, 1.57 fps, 2045.03 kb/s, eta 0:01:58  [63.0%] 315/500 frames, 1.57 fps, 2043.44 kb/s, eta 0:01:57  [63.2%] 316/500 frames, 1.57 fps, 2040.00 kb/s, eta 0:01:57  [63.4%] 317/500 frames, 1.57 fps, 2034.14 kb/s, eta 0:01:56  [63.6%] 318/500 frames, 1.57 fps, 2028.40 kb/s, eta 0:01:55  [63.8%] 319/500 frames, 1.57 fps, 2024.46 kb/s, eta 0:01:55  [64.0%] 320/500 frames, 1.58 fps, 2018.66 kb/s, eta 0:01:54  [64.2%] 321/500 frames, 1.58 fps, 2013.02 kb/s, eta 0:01:53  [64.4%] 322/500 frames, 1.56 fps, 2067.83 kb/s, eta 0:01:53  [64.6%] 323/500 frames, 1.56 fps, 2080.69 kb/s, eta 0:01:53  [64.8%] 324/500 frames, 1.55 fps, 2079.82 kb/s, eta 0:01:53  [65.0%] 325/500 frames, 1.55 fps, 2075.83 kb/s, eta 0:01:52  [65.2%] 326/500 frames, 1.56 fps, 2069.89 kb/s, eta 0:01:51  [65.4%] 327/500 frames, 1.56 fps, 2064.10 kb/s, eta 0:01:51  [65.6%] 328/500 frames, 1.56 fps, 2059.95 kb/s, eta 0:01:50  [65.8%] 329/500 frames, 1.56 fps, 2054.02 kb/s, eta 0:01:49  [66.0%] 330/500 frames, 1.56 fps, 2048.08 kb/s, eta 0:01:48  [66.2%] 331/500 frames, 1.56 fps, 2046.52 kb/s, eta 0:01:48  [66.4%] 332/500 frames, 1.56 fps, 2042.09 kb/s, eta 0:01:47  [66.6%] 333/500 frames, 1.56 fps, 2036.16 kb/s, eta 0:01:46  [66.8%] 334/500 frames, 1.57 fps, 2030.29 kb/s, eta 0:01:45  [67.0%] 335/500 frames, 1.57 fps, 2025.17 kb/s, eta 0:01:45  [67.2%] 336/500 frames, 1.57 fps, 2019.35 kb/s, eta 0:01:44  [67.4%] 337/500 frames, 1.57 fps, 2013.47 kb/s, eta 0:01:43  [67.6%] 338/500 frames, 1.56 fps, 2066.50 kb/s, eta 0:01:43  [67.8%] 339/500 frames, 1.55 fps, 2083.73 kb/s, eta 0:01:43  [68.0%] 340/500 frames, 1.55 fps, 2082.54 kb/s, eta 0:01:43  [68.2%] 341/500 frames, 1.55 fps, 2077.11 kb/s, eta 0:01:42  [68.4%] 342/500 frames, 1.55 fps, 2071.15 kb/s, eta 0:01:41  [68.6%] 343/500 frames, 1.56 fps, 2065.25 kb/s, eta 0:01:40  [68.8%] 344/500 frames, 1.56 fps, 2060.60 kb/s, eta 0:01:40  [69.0%] 345/500 frames, 1.56 fps, 2054.83 kb/s, eta 0:01:39  [69.2%] 346/500 frames, 1.56 fps, 2049.07 kb/s, eta 0:01:38  [69.4%] 347/500 frames, 1.56 fps, 2050.28 kb/s, eta 0:01:38  [69.6%] 348/500 frames, 1.56 fps, 2046.26 kb/s, eta 0:01:37  [69.8%] 349/500 frames, 1.56 fps, 2040.58 kb/s, eta 0:01:36  [70.0%] 350/500 frames, 1.56 fps, 2035.02 kb/s, eta 0:01:35  [70.2%] 351/500 frames, 1.56 fps, 2031.81 kb/s, eta 0:01:35  [70.4%] 352/500 frames, 1.57 fps, 2026.35 kb/s, eta 0:01:34  [70.6%] 353/500 frames, 1.57 fps, 2021.00 kb/s, eta 0:01:33  [70.8%] 354/500 frames, 1.56 fps, 2068.51 kb/s, eta 0:01:33  [71.0%] 355/500 frames, 1.55 fps, 2080.96 kb/s, eta 0:01:33  [71.2%] 356/500 frames, 1.55 fps, 2080.37 kb/s, eta 0:01:33  [71.4%] 357/500 frames, 1.55 fps, 2076.70 kb/s, eta 0:01:32  [71.6%] 358/500 frames, 1.55 fps, 2071.35 kb/s, eta 0:01:31  [71.8%] 359/500 frames, 1.55 fps, 2066.08 kb/s, eta 0:01:30  [72.0%] 360/500 frames, 1.55 fps, 2062.28 kb/s, eta 0:01:30  [72.2%] 361/500 frames, 1.55 fps, 2057.07 kb/s, eta 0:01:29  [72.4%] 362/500 frames, 1.56 fps, 2051.81 kb/s, eta 0:01:28  [72.6%] 363/500 frames, 1.55 fps, 2051.01 kb/s, eta 0:01:28  [72.8%] 364/500 frames, 1.55 fps, 2047.23 kb/s, eta 0:01:27  [73.0%] 365/500 frames, 1.56 fps, 2042.05 kb/s, eta 0:01:26  [73.2%] 366/500 frames, 1.56 fps, 2036.95 kb/s, eta 0:01:26  [73.4%] 367/500 frames, 1.56 fps, 2033.22 kb/s, eta 0:01:25  [73.6%] 368/500 frames, 1.56 fps, 2028.28 kb/s, eta 0:01:24  [73.8%] 369/500 frames, 1.56 fps, 2023.34 kb/s, eta 0:01:23  [74.0%] 370/500 frames, 1.55 fps, 2069.98 kb/s, eta 0:01:23  [74.2%] 371/500 frames, 1.54 fps, 2083.24 kb/s, eta 0:01:23  [74.4%] 372/500 frames, 1.54 fps, 2082.13 kb/s, eta 0:01:23  [74.6%] 373/500 frames, 1.54 fps, 2078.22 kb/s, eta 0:01:22  [74.8%] 374/500 frames, 1.54 fps, 2073.08 kb/s, eta 0:01:21  [75.0%] 375/500 frames, 1.55 fps, 2067.97 kb/s, eta 0:01:20  [75.2%] 376/500 frames, 1.55 fps, 2064.22 kb/s, eta 0:01:20  [75.4%] 377/500 frames, 1.55 fps, 2059.03 kb/s, eta 0:01:19  [75.6%] 378/500 frames, 1.55 fps, 2053.91 kb/s, eta 0:01:18  [75.8%] 379/500 frames, 1.55 fps, 2054.01 kb/s, eta 0:01:18  [76.0%] 380/500 frames, 1.55 fps, 2050.51 kb/s, eta 0:01:17  [76.2%] 381/500 frames, 1.55 fps, 2045.46 kb/s, eta 0:01:16  [76.4%] 382/500 frames, 1.55 fps, 2040.42 kb/s, eta 0:01:16  [76.6%] 383/500 frames, 1.55 fps, 2036.90 kb/s, eta 0:01:15  [76.8%] 384/500 frames, 1.55 fps, 2032.01 kb/s, eta 0:01:14  [77.0%] 385/500 frames, 1.56 fps, 2026.97 kb/s, eta 0:01:13  [77.2%] 386/500 frames, 1.55 fps, 2074.31 kb/s, eta 0:01:13  [77.4%] 387/500 frames, 1.54 fps, 2089.05 kb/s, eta 0:01:13  [77.6%] 388/500 frames, 1.54 fps, 2088.00 kb/s, eta 0:01:12  [77.8%] 389/500 frames, 1.54 fps, 2084.01 kb/s, eta 0:01:12  [78.0%] 390/500 frames, 1.54 fps, 2078.89 kb/s, eta 0:01:11  [78.2%] 391/500 frames, 1.54 fps, 2073.76 kb/s, eta 0:01:10  [78.4%] 392/500 frames, 1.54 fps, 2069.11 kb/s, eta 0:01:09  [78.6%] 393/500 frames, 1.55 fps, 2063.97 kb/s, eta 0:01:09  [78.8%] 394/500 frames, 1.55 fps, 2058.81 kb/s, eta 0:01:08  [79.0%] 395/500 frames, 1.55 fps, 2058.87 kb/s, eta 0:01:07  [79.2%] 396/500 frames, 1.55 fps, 2054.46 kb/s, eta 0:01:07  [79.4%] 397/500 frames, 1.55 fps, 2049.38 kb/s, eta 0:01:06  [79.6%] 398/500 frames, 1.55 fps, 2044.36 kb/s, eta 0:01:05  [79.8%] 399/500 frames, 1.55 fps, 2040.60 kb/s, eta 0:01:05  [80.0%] 400/500 frames, 1.55 fps, 2035.66 kb/s, eta 0:01:04  [80.2%] 401/500 frames, 1.56 fps, 2030.79 kb/s, eta 0:01:03  [80.4%] 402/500 frames, 1.54 fps, 2070.79 kb/s, eta 0:01:03  [80.6%] 403/500 frames, 1.54 fps, 2084.76 kb/s, eta 0:01:03  [80.8%] 404/500 frames, 1.54 fps, 2084.21 kb/s, eta 0:01:02  [81.0%] 405/500 frames, 1.54 fps, 2081.10 kb/s, eta 0:01:01  [81.2%] 406/500 frames, 1.54 fps, 2076.35 kb/s, eta 0:01:01  [81.4%] 407/500 frames, 1.54 fps, 2071.58 kb/s, eta 0:01:00  [81.6%] 408/500 frames, 1.54 fps, 2068.38 kb/s, eta 0:00:59  [81.8%] 409/500 frames, 1.54 fps, 2063.73 kb/s, eta 0:00:58  [82.0%] 410/500 frames, 1.55 fps, 2058.99 kb/s, eta 0:00:58  [82.2%] 411/500 frames, 1.54 fps, 2059.18 kb/s, eta 0:00:57  [82.4%] 412/500 frames, 1.54 fps, 2056.12 kb/s, eta 0:00:56  [82.6%] 413/500 frames, 1.55 fps, 2051.46 kb/s, eta 0:00:56  [82.8%] 414/500 frames, 1.55 fps, 2046.84 kb/s, eta 0:00:55  [83.0%] 415/500 frames, 1.55 fps, 2043.52 kb/s, eta 0:00:54  [83.2%] 416/500 frames, 1.55 fps, 2038.98 kb/s, eta 0:00:54  [83.4%] 417/500 frames, 1.55 fps, 2034.51 kb/s, eta 0:00:53  [83.6%] 418/500 frames, 1.54 fps, 2070.24 kb/s, eta 0:00:53  [83.8%] 419/500 frames, 1.54 fps, 2079.41 kb/s, eta 0:00:52  [84.0%] 420/500 frames, 1.54 fps, 2078.76 kb/s, eta 0:00:52  [84.2%] 421/500 frames, 1.54 fps, 2075.28 kb/s, eta 0:00:51  [84.4%] 422/500 frames, 1.54 fps, 2070.75 kb/s, eta 0:00:50  [84.6%] 423/500 frames, 1.54 fps, 2066.32 kb/s, eta 0:00:50  [84.8%] 424/500 frames, 1.54 fps, 2063.03 kb/s, eta 0:00:49  [85.0%] 425/500 frames, 1.54 fps, 2058.57 kb/s, eta 0:00:48  [85.2%] 426/500 frames, 1.54 fps, 2054.17 kb/s, eta 0:00:47  [85.4%] 427/500 frames, 1.54 fps, 2054.04 kb/s, eta 0:00:47  [85.6%] 428/500 frames, 1.54 fps, 2050.89 kb/s, eta 0:00:46  [85.8%] 429/500 frames, 1.54 fps, 2046.59 kb/s, eta 0:00:45  [86.0%] 430/500 frames, 1.55 fps, 2042.22 kb/s, eta 0:00:45  [86.2%] 431/500 frames, 1.55 fps, 2039.50 kb/s, eta 0:00:44  [86.4%] 432/500 frames, 1.55 fps, 2035.19 kb/s, eta 0:00:43  [86.6%] 433/500 frames, 1.55 fps, 2030.90 kb/s, eta 0:00:43  [86.8%] 434/500 frames, 1.54 fps, 2071.77 kb/s, eta 0:00:42  [87.0%] 435/500 frames, 1.53 fps, 2084.22 kb/s, eta 0:00:42  [87.2%] 436/500 frames, 1.53 fps, 2083.29 kb/s, eta 0:00:41  [87.4%] 437/500 frames, 1.53 fps, 2080.33 kb/s, eta 0:00:41  [87.6%] 438/500 frames, 1.53 fps, 2075.87 kb/s, eta 0:00:40  [87.8%] 439/500 frames, 1.54 fps, 2071.42 kb/s, eta 0:00:39  [88.0%] 440/500 frames, 1.54 fps, 2068.27 kb/s, eta 0:00:39  [88.2%] 441/500 frames, 1.54 fps, 2063.81 kb/s, eta 0:00:38  [88.4%] 442/500 frames, 1.54 fps, 2059.29 kb/s, eta 0:00:37  [88.6%] 443/500 frames, 1.54 fps, 2057.28 kb/s, eta 0:00:37  [88.8%] 444/500 frames, 1.54 fps, 2053.95 kb/s, eta 0:00:36  [89.0%] 445/500 frames, 1.54 fps, 2049.50 kb/s, eta 0:00:35  [89.2%] 446/500 frames, 1.54 fps, 2045.06 kb/s, eta 0:00:34  [89.4%] 447/500 frames, 1.54 fps, 2041.11 kb/s, eta 0:00:34  [89.6%] 448/500 frames, 1.55 fps, 2036.70 kb/s, eta 0:00:33  [89.8%] 449/500 frames, 1.55 fps, 2032.26 kb/s, eta 0:00:32  [90.0%] 450/500 frames, 1.54 fps, 2068.19 kb/s, eta 0:00:32  [90.2%] 451/500 frames, 1.53 fps, 2077.79 kb/s, eta 0:00:31  [90.4%] 452/500 frames, 1.53 fps, 2076.75 kb/s, eta 0:00:31  [90.6%] 453/500 frames, 1.53 fps, 2073.00 kb/s, eta 0:00:30  [90.8%] 454/500 frames, 1.54 fps, 2068.58 kb/s, eta 0:00:29  [91.0%] 455/500 frames, 1.54 fps, 2064.15 kb/s, eta 0:00:29  [91.2%] 456/500 frames, 1.54 fps, 2061.07 kb/s, eta 0:00:28  [91.4%] 457/500 frames, 1.54 fps, 2056.72 kb/s, eta 0:00:27  [91.6%] 458/500 frames, 1.54 fps, 2052.40 kb/s, eta 0:00:27  [91.8%] 459/500 frames, 1.54 fps, 2053.22 kb/s, eta 0:00:26  [92.0%] 460/500 frames, 1.54 fps, 2050.50 kb/s, eta 0:00:25  [92.2%] 461/500 frames, 1.54 fps, 2046.26 kb/s, eta 0:00:25  [92.4%] 462/500 frames, 1.54 fps, 2042.08 kb/s, eta 0:00:24  [92.6%] 463/500 frames, 1.54 fps, 2039.60 kb/s, eta 0:00:23  [92.8%] 464/500 frames, 1.55 fps, 2035.56 kb/s, eta 0:00:23  [93.0%] 465/500 frames, 1.55 fps, 2031.61 kb/s, eta 0:00:22  [93.2%] 466/500 frames, 1.54 fps, 2064.70 kb/s, eta 0:00:22  [93.4%] 467/500 frames, 1.53 fps, 2076.00 kb/s, eta 0:00:21  [93.6%] 468/500 frames, 1.53 fps, 2075.65 kb/s, eta 0:00:20  [93.8%] 469/500 frames, 1.53 fps, 2072.83 kb/s, eta 0:00:20  [94.0%] 470/500 frames, 1.53 fps, 2068.82 kb/s, eta 0:00:19  [94.2%] 471/500 frames, 1.53 fps, 2064.79 kb/s, eta 0:00:18  [94.4%] 472/500 frames, 1.53 fps, 2061.97 kb/s, eta 0:00:18  [94.6%] 473/500 frames, 1.54 fps, 2057.98 kb/s, eta 0:00:17  [94.8%] 474/500 frames, 1.54 fps, 2054.01 kb/s, eta 0:00:16  [95.0%] 475/500 frames, 1.54 fps, 2053.57 kb/s, eta 0:00:16  [95.2%] 476/500 frames, 1.54 fps, 2050.61 kb/s, eta 0:00:15  [95.4%] 477/500 frames, 1.54 fps, 2046.71 kb/s, eta 0:00:14  [95.6%] 478/500 frames, 1.54 fps, 2042.82 kb/s, eta 0:00:14  [95.8%] 479/500 frames, 1.54 fps, 2040.03 kb/s, eta 0:00:13  [96.0%] 480/500 frames, 1.54 fps, 2036.19 kb/s, eta 0:00:12  [96.2%] 481/500 frames, 1.54 fps, 2032.29 kb/s, eta 0:00:12  [96.4%] 482/500 frames, 1.54 fps, 2055.67 kb/s, eta 0:00:11  [96.6%] 483/500 frames, 1.53 fps, 2063.61 kb/s, eta 0:00:11  [96.8%] 484/500 frames, 1.53 fps, 2062.72 kb/s, eta 0:00:10  [97.0%] 485/500 frames, 1.53 fps, 2059.88 kb/s, eta 0:00:09  [97.2%] 486/500 frames, 1.53 fps, 2055.95 kb/s, eta 0:00:09  [97.4%] 487/500 frames, 1.53 fps, 2051.99 kb/s, eta 0:00:08  [97.6%] 488/500 frames, 1.53 fps, 2049.19 kb/s, eta 0:00:07  [97.8%] 489/500 frames, 1.54 fps, 2045.24 kb/s, eta 0:00:07  [98.0%] 490/500 frames, 1.54 fps, 2041.32 kb/s, eta 0:00:06  [98.2%] 491/500 frames, 1.54 fps, 2040.79 kb/s, eta 0:00:05  [98.4%] 492/500 frames, 1.54 fps, 2037.98 kb/s, eta 0:00:05  [98.6%] 493/500 frames, 1.54 fps, 2034.11 kb/s, eta 0:00:04  [98.8%] 494/500 frames, 1.54 fps, 2030.24 kb/s, eta 0:00:03  [99.0%] 495/500 frames, 1.54 fps, 2027.47 kb/s, eta 0:00:03  [99.2%] 496/500 frames, 1.54 fps, 2023.61 kb/s, eta 0:00:02  [99.4%] 497/500 frames, 1.54 fps, 2019.70 kb/s, eta 0:00:01  [99.6%] 498/500 frames, 1.54 fps, 2021.67 kb/s, eta 0:00:01  [99.8%] 499/500 frames, 1.54 fps, 2018.63 kb/s, eta 0:00:00  [100.0%] 500/500 frames, 1.54 fps, 2014.83 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.36  kb/s: 14492.00  PSNR Mean: Y:46.315 U:49.426 V:48.464
x265 [info]: frame P:     32, Avg QP:15.23  kb/s: 17930.60  PSNR Mean: Y:49.318 U:51.740 V:51.210
x265 [info]: frame B:    467, Avg QP:25.14  kb/s: 894.16    PSNR Mean: Y:48.337 U:51.781 V:51.253
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 0.0% 3.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 93.9% 

encoded 500 frames in 323.79s (1.54 fps), 2011.69 kb/s, Avg QP:24.50, Global PSNR: 49.174
