yuv  [info]: 832x480 fps 60000/1000 i420p8 frames 0 - 599 of 600
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/600 frames, 0.83 fps, 19425.12 kb/s, eta 0:11:59  [0.3%] 2/600 frames, 0.53 fps, 13487.76 kb/s, eta 0:18:41  [0.5%] 3/600 frames, 0.62 fps, 10075.04 kb/s, eta 0:16:08  [0.7%] 4/600 frames, 0.71 fps, 7780.08 kb/s, eta 0:13:54  [0.8%] 5/600 frames, 0.82 fps, 6303.65 kb/s, eta 0:12:08  [1.0%] 6/600 frames, 0.92 fps, 5272.64 kb/s, eta 0:10:49  [1.2%] 7/600 frames, 1.00 fps, 4535.93 kb/s, eta 0:09:50  [1.3%] 8/600 frames, 1.03 fps, 4022.82 kb/s, eta 0:09:33  [1.5%] 9/600 frames, 1.09 fps, 3589.39 kb/s, eta 0:09:01  [1.7%] 10/600 frames, 1.13 fps, 3242.35 kb/s, eta 0:08:43  [1.8%] 11/600 frames, 1.10 fps, 3043.37 kb/s, eta 0:08:56  [2.0%] 12/600 frames, 1.09 fps, 2827.76 kb/s, eta 0:08:57  [2.2%] 13/600 frames, 1.12 fps, 2619.80 kb/s, eta 0:08:43  [2.3%] 14/600 frames, 1.14 fps, 2442.24 kb/s, eta 0:08:33  [2.5%] 15/600 frames, 1.12 fps, 2315.07 kb/s, eta 0:08:41  [2.7%] 16/600 frames, 1.13 fps, 2179.65 kb/s, eta 0:08:36  [2.8%] 17/600 frames, 1.09 fps, 2060.44 kb/s, eta 0:08:52  [3.0%] 18/600 frames, 0.78 fps, 2965.01 kb/s, eta 0:12:23  [3.2%] 19/600 frames, 0.69 fps, 3134.32 kb/s, eta 0:14:07  [3.3%] 20/600 frames, 0.66 fps, 3047.18 kb/s, eta 0:14:42  [3.5%] 21/600 frames, 0.65 fps, 2932.98 kb/s, eta 0:14:50  [3.7%] 22/600 frames, 0.66 fps, 2807.65 kb/s, eta 0:14:39  [3.8%] 23/600 frames, 0.66 fps, 2693.74 kb/s, eta 0:14:36  [4.0%] 24/600 frames, 0.64 fps, 2611.64 kb/s, eta 0:14:56  [4.2%] 25/600 frames, 0.65 fps, 2516.97 kb/s, eta 0:14:48  [4.3%] 26/600 frames, 0.65 fps, 2430.83 kb/s, eta 0:14:47  [4.5%] 27/600 frames, 0.61 fps, 2431.48 kb/s, eta 0:15:32  [4.7%] 28/600 frames, 0.60 fps, 2378.73 kb/s, eta 0:15:57  [4.8%] 29/600 frames, 0.60 fps, 2306.42 kb/s, eta 0:15:48  [5.0%] 30/600 frames, 0.60 fps, 2240.43 kb/s, eta 0:15:44  [5.2%] 31/600 frames, 0.59 fps, 2210.82 kb/s, eta 0:16:01  [5.3%] 32/600 frames, 0.59 fps, 2152.52 kb/s, eta 0:16:09  [5.5%] 33/600 frames, 0.57 fps, 2099.01 kb/s, eta 0:16:27  [5.7%] 34/600 frames, 0.52 fps, 2428.55 kb/s, eta 0:18:04  [5.8%] 35/600 frames, 0.50 fps, 2575.49 kb/s, eta 0:18:59  [6.0%] 36/600 frames, 0.48 fps, 2571.81 kb/s, eta 0:19:28  [6.2%] 37/600 frames, 0.48 fps, 2532.74 kb/s, eta 0:19:35  [6.3%] 38/600 frames, 0.48 fps, 2475.36 kb/s, eta 0:19:27  [6.5%] 39/600 frames, 0.48 fps, 2421.66 kb/s, eta 0:19:21  [6.7%] 40/600 frames, 0.47 fps, 2389.18 kb/s, eta 0:19:40  [6.8%] 41/600 frames, 0.47 fps, 2339.89 kb/s, eta 0:19:40  [7.0%] 42/600 frames, 0.47 fps, 2291.97 kb/s, eta 0:19:39  [7.2%] 43/600 frames, 0.46 fps, 2293.66 kb/s, eta 0:20:13  [7.3%] 44/600 frames, 0.45 fps, 2271.75 kb/s, eta 0:20:23  [7.5%] 45/600 frames, 0.46 fps, 2229.61 kb/s, eta 0:20:17  [7.7%] 46/600 frames, 0.46 fps, 2189.71 kb/s, eta 0:20:15  [7.8%] 47/600 frames, 0.45 fps, 2166.72 kb/s, eta 0:20:17  [8.0%] 48/600 frames, 0.46 fps, 2129.73 kb/s, eta 0:20:10  [8.2%] 49/600 frames, 0.45 fps, 2093.72 kb/s, eta 0:20:11  [8.3%] 50/600 frames, 0.42 fps, 2339.51 kb/s, eta 0:21:42  [8.5%] 51/600 frames, 0.41 fps, 2441.25 kb/s, eta 0:22:31  [8.7%] 52/600 frames, 0.40 fps, 2438.82 kb/s, eta 0:22:52  [8.8%] 53/600 frames, 0.40 fps, 2411.57 kb/s, eta 0:22:57  [9.0%] 54/600 frames, 0.40 fps, 2373.79 kb/s, eta 0:22:50  [9.2%] 55/600 frames, 0.40 fps, 2337.15 kb/s, eta 0:22:42  [9.3%] 56/600 frames, 0.40 fps, 2316.25 kb/s, eta 0:22:53  [9.5%] 57/600 frames, 0.40 fps, 2282.07 kb/s, eta 0:22:52  [9.7%] 58/600 frames, 0.40 fps, 2248.09 kb/s, eta 0:22:49  [9.8%] 59/600 frames, 0.39 fps, 2251.89 kb/s, eta 0:23:06  [10.0%] 60/600 frames, 0.39 fps, 2233.38 kb/s, eta 0:23:12  [10.2%] 61/600 frames, 0.39 fps, 2201.63 kb/s, eta 0:23:07  [10.3%] 62/600 frames, 0.39 fps, 2171.16 kb/s, eta 0:23:03  [10.5%] 63/600 frames, 0.39 fps, 2155.41 kb/s, eta 0:23:09  [10.7%] 64/600 frames, 0.39 fps, 2127.08 kb/s, eta 0:23:05  [10.8%] 65/600 frames, 0.39 fps, 2099.28 kb/s, eta 0:23:06  [11.0%] 66/600 frames, 0.37 fps, 2236.56 kb/s, eta 0:23:59  [11.2%] 67/600 frames, 0.36 fps, 2301.80 kb/s, eta 0:24:32  [11.3%] 68/600 frames, 0.36 fps, 2303.41 kb/s, eta 0:24:55  [11.5%] 69/600 frames, 0.35 fps, 2289.92 kb/s, eta 0:25:04  [11.7%] 70/600 frames, 0.35 fps, 2262.01 kb/s, eta 0:24:57  [11.8%] 71/600 frames, 0.35 fps, 2235.96 kb/s, eta 0:24:50  [12.0%] 72/600 frames, 0.35 fps, 2222.20 kb/s, eta 0:24:58  [12.2%] 73/600 frames, 0.35 fps, 2197.14 kb/s, eta 0:24:57  [12.3%] 74/600 frames, 0.35 fps, 2172.69 kb/s, eta 0:24:52  [12.5%] 75/600 frames, 0.35 fps, 2175.10 kb/s, eta 0:25:05  [12.7%] 76/600 frames, 0.35 fps, 2162.07 kb/s, eta 0:25:11  [12.8%] 77/600 frames, 0.35 fps, 2139.27 kb/s, eta 0:25:03  [13.0%] 78/600 frames, 0.35 fps, 2117.91 kb/s, eta 0:24:57  [13.2%] 79/600 frames, 0.35 fps, 2105.43 kb/s, eta 0:25:02  [13.3%] 80/600 frames, 0.35 fps, 2083.40 kb/s, eta 0:25:00  [13.5%] 81/600 frames, 0.35 fps, 2062.40 kb/s, eta 0:25:02  [13.7%] 82/600 frames, 0.33 fps, 2193.95 kb/s, eta 0:26:03  [13.8%] 83/600 frames, 0.32 fps, 2248.42 kb/s, eta 0:26:31  [14.0%] 84/600 frames, 0.32 fps, 2242.75 kb/s, eta 0:26:38  [14.2%] 85/600 frames, 0.32 fps, 2228.40 kb/s, eta 0:26:35  [14.3%] 86/600 frames, 0.32 fps, 2207.08 kb/s, eta 0:26:29  [14.5%] 87/600 frames, 0.32 fps, 2185.91 kb/s, eta 0:26:24  [14.7%] 88/600 frames, 0.32 fps, 2172.43 kb/s, eta 0:26:28  [14.8%] 89/600 frames, 0.32 fps, 2151.41 kb/s, eta 0:26:22  [15.0%] 90/600 frames, 0.32 fps, 2130.99 kb/s, eta 0:26:16  [15.2%] 91/600 frames, 0.32 fps, 2130.34 kb/s, eta 0:26:22  [15.3%] 92/600 frames, 0.32 fps, 2119.11 kb/s, eta 0:26:24  [15.5%] 93/600 frames, 0.32 fps, 2100.06 kb/s, eta 0:26:17  [15.7%] 94/600 frames, 0.32 fps, 2081.20 kb/s, eta 0:26:09  [15.8%] 95/600 frames, 0.32 fps, 2069.33 kb/s, eta 0:26:12  [16.0%] 96/600 frames, 0.32 fps, 2050.87 kb/s, eta 0:26:04  [16.2%] 97/600 frames, 0.32 fps, 2032.99 kb/s, eta 0:25:58  [16.3%] 98/600 frames, 0.31 fps, 2126.02 kb/s, eta 0:26:35  [16.5%] 99/600 frames, 0.31 fps, 2165.47 kb/s, eta 0:26:55  [16.7%] 100/600 frames, 0.31 fps, 2167.10 kb/s, eta 0:27:00  [16.8%] 101/600 frames, 0.31 fps, 2155.19 kb/s, eta 0:27:00  [17.0%] 102/600 frames, 0.31 fps, 2137.36 kb/s, eta 0:26:52  [17.2%] 103/600 frames, 0.31 fps, 2119.78 kb/s, eta 0:26:44  [17.3%] 104/600 frames, 0.31 fps, 2109.53 kb/s, eta 0:26:43  [17.5%] 105/600 frames, 0.31 fps, 2092.29 kb/s, eta 0:26:35  [17.7%] 106/600 frames, 0.31 fps, 2075.45 kb/s, eta 0:26:28  [17.8%] 107/600 frames, 0.31 fps, 2076.68 kb/s, eta 0:26:33  [18.0%] 108/600 frames, 0.31 fps, 2067.40 kb/s, eta 0:26:34  [18.2%] 109/600 frames, 0.31 fps, 2051.40 kb/s, eta 0:26:27  [18.3%] 110/600 frames, 0.31 fps, 2035.80 kb/s, eta 0:26:19  [18.5%] 111/600 frames, 0.31 fps, 2026.94 kb/s, eta 0:26:18  [18.7%] 112/600 frames, 0.31 fps, 2011.67 kb/s, eta 0:26:12  [18.8%] 113/600 frames, 0.31 fps, 1996.49 kb/s, eta 0:26:10  [19.0%] 114/600 frames, 0.30 fps, 2100.21 kb/s, eta 0:26:58  [19.2%] 115/600 frames, 0.30 fps, 2139.24 kb/s, eta 0:27:15  [19.3%] 116/600 frames, 0.30 fps, 2135.68 kb/s, eta 0:27:19  [19.5%] 117/600 frames, 0.29 fps, 2125.69 kb/s, eta 0:27:19  [19.7%] 118/600 frames, 0.30 fps, 2110.27 kb/s, eta 0:27:13  [19.8%] 119/600 frames, 0.30 fps, 2095.28 kb/s, eta 0:27:06  [20.0%] 120/600 frames, 0.30 fps, 2084.59 kb/s, eta 0:27:04  [20.2%] 121/600 frames, 0.30 fps, 2070.10 kb/s, eta 0:26:58  [20.3%] 122/600 frames, 0.30 fps, 2055.18 kb/s, eta 0:26:50  [20.5%] 123/600 frames, 0.30 fps, 2055.13 kb/s, eta 0:26:54  [20.7%] 124/600 frames, 0.29 fps, 2045.34 kb/s, eta 0:26:54  [20.8%] 125/600 frames, 0.30 fps, 2030.93 kb/s, eta 0:26:48  [21.0%] 126/600 frames, 0.30 fps, 2017.16 kb/s, eta 0:26:44  [21.2%] 127/600 frames, 0.29 fps, 2008.79 kb/s, eta 0:26:43  [21.3%] 128/600 frames, 0.30 fps, 1995.14 kb/s, eta 0:26:38  [21.5%] 129/600 frames, 0.29 fps, 1981.81 kb/s, eta 0:26:39  [21.7%] 130/600 frames, 0.29 fps, 2064.47 kb/s, eta 0:27:13  [21.8%] 131/600 frames, 0.28 fps, 2088.53 kb/s, eta 0:27:30  [22.0%] 132/600 frames, 0.28 fps, 2084.43 kb/s, eta 0:27:37  [22.2%] 133/600 frames, 0.28 fps, 2075.38 kb/s, eta 0:27:35  [22.3%] 134/600 frames, 0.28 fps, 2062.06 kb/s, eta 0:27:30  [22.5%] 135/600 frames, 0.28 fps, 2048.68 kb/s, eta 0:27:24  [22.7%] 136/600 frames, 0.28 fps, 2038.99 kb/s, eta 0:27:21  [22.8%] 137/600 frames, 0.28 fps, 2025.79 kb/s, eta 0:27:14  [23.0%] 138/600 frames, 0.28 fps, 2012.53 kb/s, eta 0:27:07  [23.2%] 139/600 frames, 0.28 fps, 2010.31 kb/s, eta 0:27:10  [23.3%] 140/600 frames, 0.28 fps, 2000.78 kb/s, eta 0:27:09  [23.5%] 141/600 frames, 0.28 fps, 1988.28 kb/s, eta 0:27:03  [23.7%] 142/600 frames, 0.28 fps, 1975.78 kb/s, eta 0:26:56  [23.8%] 143/600 frames, 0.28 fps, 1967.45 kb/s, eta 0:26:53  [24.0%] 144/600 frames, 0.28 fps, 1955.38 kb/s, eta 0:26:46  [24.2%] 145/600 frames, 0.28 fps, 1943.50 kb/s, eta 0:26:43  [24.3%] 146/600 frames, 0.28 fps, 2038.87 kb/s, eta 0:27:20  [24.5%] 147/600 frames, 0.27 fps, 2069.21 kb/s, eta 0:27:37  [24.7%] 148/600 frames, 0.27 fps, 2065.39 kb/s, eta 0:27:42  [24.8%] 149/600 frames, 0.27 fps, 2056.41 kb/s, eta 0:27:40  [25.0%] 150/600 frames, 0.27 fps, 2044.13 kb/s, eta 0:27:33  [25.2%] 151/600 frames, 0.27 fps, 2032.06 kb/s, eta 0:27:26  [25.3%] 152/600 frames, 0.27 fps, 2023.42 kb/s, eta 0:27:24  [25.5%] 153/600 frames, 0.27 fps, 2011.86 kb/s, eta 0:27:18  [25.7%] 154/600 frames, 0.27 fps, 2000.20 kb/s, eta 0:27:13  [25.8%] 155/600 frames, 0.27 fps, 1997.37 kb/s, eta 0:27:17  [26.0%] 156/600 frames, 0.27 fps, 1988.82 kb/s, eta 0:27:16  [26.2%] 157/600 frames, 0.27 fps, 1977.37 kb/s, eta 0:27:10  [26.3%] 158/600 frames, 0.27 fps, 1966.26 kb/s, eta 0:27:03  [26.5%] 159/600 frames, 0.27 fps, 1958.83 kb/s, eta 0:27:01  [26.7%] 160/600 frames, 0.27 fps, 1947.99 kb/s, eta 0:26:56  [26.8%] 161/600 frames, 0.27 fps, 1937.15 kb/s, eta 0:26:54  [27.0%] 162/600 frames, 0.27 fps, 2003.63 kb/s, eta 0:27:16  [27.2%] 163/600 frames, 0.27 fps, 2023.82 kb/s, eta 0:27:25  [27.3%] 164/600 frames, 0.26 fps, 2022.00 kb/s, eta 0:27:27  [27.5%] 165/600 frames, 0.26 fps, 2014.11 kb/s, eta 0:27:24  [27.7%] 166/600 frames, 0.27 fps, 2003.33 kb/s, eta 0:27:17  [27.8%] 167/600 frames, 0.27 fps, 1992.47 kb/s, eta 0:27:09  [28.0%] 168/600 frames, 0.27 fps, 1986.39 kb/s, eta 0:27:06  [28.2%] 169/600 frames, 0.27 fps, 1976.34 kb/s, eta 0:27:00  [28.3%] 170/600 frames, 0.27 fps, 1966.42 kb/s, eta 0:26:54  [28.5%] 171/600 frames, 0.27 fps, 1964.79 kb/s, eta 0:26:54  [28.7%] 172/600 frames, 0.27 fps, 1958.60 kb/s, eta 0:26:52  [28.8%] 173/600 frames, 0.27 fps, 1948.52 kb/s, eta 0:26:46  [29.0%] 174/600 frames, 0.27 fps, 1938.35 kb/s, eta 0:26:40  [29.2%] 175/600 frames, 0.27 fps, 1932.16 kb/s, eta 0:26:38  [29.3%] 176/600 frames, 0.27 fps, 1922.24 kb/s, eta 0:26:32  [29.5%] 177/600 frames, 0.27 fps, 1912.50 kb/s, eta 0:26:29  [29.7%] 178/600 frames, 0.26 fps, 1998.97 kb/s, eta 0:26:59  [29.8%] 179/600 frames, 0.26 fps, 2025.52 kb/s, eta 0:27:11  [30.0%] 180/600 frames, 0.26 fps, 2022.96 kb/s, eta 0:27:11  [30.2%] 181/600 frames, 0.26 fps, 2016.08 kb/s, eta 0:27:07  [30.3%] 182/600 frames, 0.26 fps, 2006.17 kb/s, eta 0:27:01  [30.5%] 183/600 frames, 0.26 fps, 1996.17 kb/s, eta 0:26:55  [30.7%] 184/600 frames, 0.26 fps, 1989.29 kb/s, eta 0:26:54  [30.8%] 185/600 frames, 0.26 fps, 1979.42 kb/s, eta 0:26:48  [31.0%] 186/600 frames, 0.26 fps, 1969.77 kb/s, eta 0:26:43  [31.2%] 187/600 frames, 0.26 fps, 1966.60 kb/s, eta 0:26:44  [31.3%] 188/600 frames, 0.26 fps, 1959.69 kb/s, eta 0:26:42  [31.5%] 189/600 frames, 0.26 fps, 1950.37 kb/s, eta 0:26:36  [31.7%] 190/600 frames, 0.26 fps, 1941.06 kb/s, eta 0:26:30  [31.8%] 191/600 frames, 0.26 fps, 1933.93 kb/s, eta 0:26:26  [32.0%] 192/600 frames, 0.26 fps, 1924.70 kb/s, eta 0:26:19  [32.2%] 193/600 frames, 0.26 fps, 1915.47 kb/s, eta 0:26:15  [32.3%] 194/600 frames, 0.25 fps, 1975.47 kb/s, eta 0:26:34  [32.5%] 195/600 frames, 0.25 fps, 1990.30 kb/s, eta 0:26:40  [32.7%] 196/600 frames, 0.25 fps, 1985.70 kb/s, eta 0:26:38  [32.8%] 197/600 frames, 0.25 fps, 1978.08 kb/s, eta 0:26:34  [33.0%] 198/600 frames, 0.25 fps, 1968.71 kb/s, eta 0:26:27  [33.2%] 199/600 frames, 0.25 fps, 1959.50 kb/s, eta 0:26:20  [33.3%] 200/600 frames, 0.25 fps, 1952.50 kb/s, eta 0:26:16  [33.5%] 201/600 frames, 0.25 fps, 1943.45 kb/s, eta 0:26:10  [33.7%] 202/600 frames, 0.25 fps, 1934.66 kb/s, eta 0:26:03  [33.8%] 203/600 frames, 0.25 fps, 1931.46 kb/s, eta 0:26:01  [34.0%] 204/600 frames, 0.25 fps, 1924.89 kb/s, eta 0:25:57  [34.2%] 205/600 frames, 0.25 fps, 1916.37 kb/s, eta 0:25:51  [34.3%] 206/600 frames, 0.25 fps, 1907.80 kb/s, eta 0:25:45  [34.5%] 207/600 frames, 0.25 fps, 1901.02 kb/s, eta 0:25:41  [34.7%] 208/600 frames, 0.26 fps, 1892.64 kb/s, eta 0:25:36  [34.8%] 209/600 frames, 0.25 fps, 1884.33 kb/s, eta 0:25:33  [35.0%] 210/600 frames, 0.25 fps, 1961.73 kb/s, eta 0:25:53  [35.2%] 211/600 frames, 0.25 fps, 1982.93 kb/s, eta 0:26:02  [35.3%] 212/600 frames, 0.25 fps, 1978.97 kb/s, eta 0:26:00  [35.5%] 213/600 frames, 0.25 fps, 1972.06 kb/s, eta 0:25:55  [35.7%] 214/600 frames, 0.25 fps, 1963.60 kb/s, eta 0:25:48  [35.8%] 215/600 frames, 0.25 fps, 1955.25 kb/s, eta 0:25:41  [36.0%] 216/600 frames, 0.25 fps, 1948.32 kb/s, eta 0:25:38  [36.2%] 217/600 frames, 0.25 fps, 1939.96 kb/s, eta 0:25:32  [36.3%] 218/600 frames, 0.25 fps, 1931.58 kb/s, eta 0:25:25  [36.5%] 219/600 frames, 0.25 fps, 1927.91 kb/s, eta 0:25:23  [36.7%] 220/600 frames, 0.25 fps, 1921.07 kb/s, eta 0:25:20  [36.8%] 221/600 frames, 0.25 fps, 1912.93 kb/s, eta 0:25:14  [37.0%] 222/600 frames, 0.25 fps, 1904.82 kb/s, eta 0:25:07  [37.2%] 223/600 frames, 0.25 fps, 1898.53 kb/s, eta 0:25:02  [37.3%] 224/600 frames, 0.25 fps, 1890.66 kb/s, eta 0:24:56  [37.5%] 225/600 frames, 0.25 fps, 1882.89 kb/s, eta 0:24:51  [37.7%] 226/600 frames, 0.25 fps, 1932.59 kb/s, eta 0:25:03  [37.8%] 227/600 frames, 0.25 fps, 1945.62 kb/s, eta 0:25:06  [38.0%] 228/600 frames, 0.25 fps, 1941.99 kb/s, eta 0:25:04  [38.2%] 229/600 frames, 0.25 fps, 1935.63 kb/s, eta 0:24:59  [38.3%] 230/600 frames, 0.25 fps, 1927.89 kb/s, eta 0:24:53  [38.5%] 231/600 frames, 0.25 fps, 1920.10 kb/s, eta 0:24:46  [38.7%] 232/600 frames, 0.25 fps, 1913.82 kb/s, eta 0:24:41  [38.8%] 233/600 frames, 0.25 fps, 1906.11 kb/s, eta 0:24:34  [39.0%] 234/600 frames, 0.25 fps, 1898.44 kb/s, eta 0:24:27  [39.2%] 235/600 frames, 0.25 fps, 1895.36 kb/s, eta 0:24:25  [39.3%] 236/600 frames, 0.25 fps, 1889.39 kb/s, eta 0:24:21  [39.5%] 237/600 frames, 0.25 fps, 1881.76 kb/s, eta 0:24:15  [39.7%] 238/600 frames, 0.25 fps, 1874.34 kb/s, eta 0:24:10  [39.8%] 239/600 frames, 0.25 fps, 1868.56 kb/s, eta 0:24:06  [40.0%] 240/600 frames, 0.25 fps, 1861.33 kb/s, eta 0:23:59  [40.2%] 241/600 frames, 0.25 fps, 1854.09 kb/s, eta 0:23:56  [40.3%] 242/600 frames, 0.25 fps, 1920.99 kb/s, eta 0:24:13  [40.5%] 243/600 frames, 0.24 fps, 1939.98 kb/s, eta 0:24:19  [40.7%] 244/600 frames, 0.24 fps, 1937.02 kb/s, eta 0:24:16  [40.8%] 245/600 frames, 0.24 fps, 1931.46 kb/s, eta 0:24:13  [41.0%] 246/600 frames, 0.24 fps, 1924.03 kb/s, eta 0:24:08  [41.2%] 247/600 frames, 0.24 fps, 1916.72 kb/s, eta 0:24:02  [41.3%] 248/600 frames, 0.24 fps, 1911.07 kb/s, eta 0:23:59  [41.5%] 249/600 frames, 0.24 fps, 1903.84 kb/s, eta 0:23:53  [41.7%] 250/600 frames, 0.25 fps, 1896.61 kb/s, eta 0:23:48  [41.8%] 251/600 frames, 0.24 fps, 1893.63 kb/s, eta 0:23:47  [42.0%] 252/600 frames, 0.24 fps, 1888.08 kb/s, eta 0:23:42  [42.2%] 253/600 frames, 0.24 fps, 1881.07 kb/s, eta 0:23:36  [42.3%] 254/600 frames, 0.25 fps, 1874.04 kb/s, eta 0:23:31  [42.5%] 255/600 frames, 0.25 fps, 1868.48 kb/s, eta 0:23:27  [42.7%] 256/600 frames, 0.25 fps, 1861.54 kb/s, eta 0:23:21  [42.8%] 257/600 frames, 0.25 fps, 1854.68 kb/s, eta 0:23:17  [43.0%] 258/600 frames, 0.24 fps, 1904.14 kb/s, eta 0:23:28  [43.2%] 259/600 frames, 0.24 fps, 1916.76 kb/s, eta 0:23:31  [43.3%] 260/600 frames, 0.24 fps, 1912.90 kb/s, eta 0:23:28  [43.5%] 261/600 frames, 0.24 fps, 1907.19 kb/s, eta 0:23:24  [43.7%] 262/600 frames, 0.24 fps, 1900.26 kb/s, eta 0:23:19  [43.8%] 263/600 frames, 0.24 fps, 1893.31 kb/s, eta 0:23:13  [44.0%] 264/600 frames, 0.24 fps, 1887.31 kb/s, eta 0:23:08  [44.2%] 265/600 frames, 0.24 fps, 1880.45 kb/s, eta 0:23:02  [44.3%] 266/600 frames, 0.24 fps, 1873.65 kb/s, eta 0:22:56  [44.5%] 267/600 frames, 0.24 fps, 1870.81 kb/s, eta 0:22:53  [44.7%] 268/600 frames, 0.24 fps, 1864.94 kb/s, eta 0:22:48  [44.8%] 269/600 frames, 0.24 fps, 1858.27 kb/s, eta 0:22:42  [45.0%] 270/600 frames, 0.24 fps, 1851.62 kb/s, eta 0:22:35  [45.2%] 271/600 frames, 0.24 fps, 1846.32 kb/s, eta 0:22:31  [45.3%] 272/600 frames, 0.24 fps, 1839.81 kb/s, eta 0:22:25  [45.5%] 273/600 frames, 0.24 fps, 1833.31 kb/s, eta 0:22:22  [45.7%] 274/600 frames, 0.24 fps, 1897.05 kb/s, eta 0:22:31  [45.8%] 275/600 frames, 0.24 fps, 1912.89 kb/s, eta 0:22:36  [46.0%] 276/600 frames, 0.24 fps, 1910.14 kb/s, eta 0:22:34  [46.2%] 277/600 frames, 0.24 fps, 1904.74 kb/s, eta 0:22:29  [46.3%] 278/600 frames, 0.24 fps, 1898.12 kb/s, eta 0:22:23  [46.5%] 279/600 frames, 0.24 fps, 1891.53 kb/s, eta 0:22:17  [46.7%] 280/600 frames, 0.24 fps, 1885.90 kb/s, eta 0:22:12  [46.8%] 281/600 frames, 0.24 fps, 1879.35 kb/s, eta 0:22:07  [47.0%] 282/600 frames, 0.24 fps, 1872.87 kb/s, eta 0:22:01  [47.2%] 283/600 frames, 0.24 fps, 1872.21 kb/s, eta 0:21:59  [47.3%] 284/600 frames, 0.24 fps, 1867.12 kb/s, eta 0:21:55  [47.5%] 285/600 frames, 0.24 fps, 1860.75 kb/s, eta 0:21:50  [47.7%] 286/600 frames, 0.24 fps, 1854.45 kb/s, eta 0:21:44  [47.8%] 287/600 frames, 0.24 fps, 1849.86 kb/s, eta 0:21:39  [48.0%] 288/600 frames, 0.24 fps, 1843.68 kb/s, eta 0:21:35  [48.2%] 289/600 frames, 0.24 fps, 1878.17 kb/s, eta 0:21:41  [48.3%] 290/600 frames, 0.24 fps, 1881.54 kb/s, eta 0:21:40  [48.5%] 291/600 frames, 0.24 fps, 1879.43 kb/s, eta 0:21:36  [48.7%] 292/600 frames, 0.24 fps, 1875.25 kb/s, eta 0:21:32  [48.8%] 293/600 frames, 0.24 fps, 1871.28 kb/s, eta 0:21:27  [49.0%] 294/600 frames, 0.24 fps, 1865.17 kb/s, eta 0:21:21  [49.2%] 295/600 frames, 0.24 fps, 1860.20 kb/s, eta 0:21:16  [49.3%] 296/600 frames, 0.24 fps, 1854.17 kb/s, eta 0:21:10  [49.5%] 297/600 frames, 0.24 fps, 1848.15 kb/s, eta 0:21:04  [49.7%] 298/600 frames, 0.24 fps, 1872.55 kb/s, eta 0:21:09  [49.8%] 299/600 frames, 0.24 fps, 1870.66 kb/s, eta 0:21:06  [50.0%] 300/600 frames, 0.24 fps, 1865.80 kb/s, eta 0:21:01  [50.2%] 301/600 frames, 0.24 fps, 1859.83 kb/s, eta 0:20:55  [50.3%] 302/600 frames, 0.24 fps, 1853.84 kb/s, eta 0:20:49  [50.5%] 303/600 frames, 0.24 fps, 1849.13 kb/s, eta 0:20:44  [50.7%] 304/600 frames, 0.24 fps, 1843.26 kb/s, eta 0:20:38  [50.8%] 305/600 frames, 0.24 fps, 1837.42 kb/s, eta 0:20:33  [51.0%] 306/600 frames, 0.24 fps, 1892.75 kb/s, eta 0:20:42  [51.2%] 307/600 frames, 0.24 fps, 1908.28 kb/s, eta 0:20:46  [51.3%] 308/600 frames, 0.23 fps, 1906.58 kb/s, eta 0:20:43  [51.5%] 309/600 frames, 0.23 fps, 1902.09 kb/s, eta 0:20:38  [51.7%] 310/600 frames, 0.24 fps, 1896.13 kb/s, eta 0:20:32  [51.8%] 311/600 frames, 0.24 fps, 1890.25 kb/s, eta 0:20:26  [52.0%] 312/600 frames, 0.24 fps, 1885.88 kb/s, eta 0:20:22  [52.2%] 313/600 frames, 0.24 fps, 1880.15 kb/s, eta 0:20:16  [52.3%] 314/600 frames, 0.24 fps, 1874.48 kb/s, eta 0:20:11  [52.5%] 315/600 frames, 0.24 fps, 1873.24 kb/s, eta 0:20:08  [52.7%] 316/600 frames, 0.24 fps, 1869.14 kb/s, eta 0:20:04  [52.8%] 317/600 frames, 0.24 fps, 1863.58 kb/s, eta 0:19:58  [53.0%] 318/600 frames, 0.24 fps, 1857.92 kb/s, eta 0:19:53  [53.2%] 319/600 frames, 0.24 fps, 1853.60 kb/s, eta 0:19:48  [53.3%] 320/600 frames, 0.24 fps, 1848.03 kb/s, eta 0:19:41  [53.5%] 321/600 frames, 0.24 fps, 1842.57 kb/s, eta 0:19:37  [53.7%] 322/600 frames, 0.24 fps, 1865.71 kb/s, eta 0:19:42  [53.8%] 323/600 frames, 0.23 fps, 1865.09 kb/s, eta 0:19:40  [54.0%] 324/600 frames, 0.23 fps, 1860.95 kb/s, eta 0:19:36  [54.2%] 325/600 frames, 0.23 fps, 1855.45 kb/s, eta 0:19:31  [54.3%] 326/600 frames, 0.24 fps, 1850.05 kb/s, eta 0:19:25  [54.5%] 327/600 frames, 0.24 fps, 1846.62 kb/s, eta 0:19:20  [54.7%] 328/600 frames, 0.24 fps, 1841.25 kb/s, eta 0:19:14  [54.8%] 329/600 frames, 0.24 fps, 1835.96 kb/s, eta 0:19:10  [55.0%] 330/600 frames, 0.23 fps, 1863.84 kb/s, eta 0:19:16  [55.2%] 331/600 frames, 0.23 fps, 1864.81 kb/s, eta 0:19:14  [55.3%] 332/600 frames, 0.23 fps, 1861.57 kb/s, eta 0:19:10  [55.5%] 333/600 frames, 0.23 fps, 1856.31 kb/s, eta 0:19:05  [55.7%] 334/600 frames, 0.23 fps, 1851.14 kb/s, eta 0:18:59  [55.8%] 335/600 frames, 0.23 fps, 1847.93 kb/s, eta 0:18:56  [56.0%] 336/600 frames, 0.23 fps, 1842.81 kb/s, eta 0:18:50  [56.2%] 337/600 frames, 0.23 fps, 1837.70 kb/s, eta 0:18:46  [56.3%] 338/600 frames, 0.23 fps, 1888.81 kb/s, eta 0:18:53  [56.5%] 339/600 frames, 0.23 fps, 1907.02 kb/s, eta 0:18:54  [56.7%] 340/600 frames, 0.23 fps, 1907.59 kb/s, eta 0:18:51  [56.8%] 341/600 frames, 0.23 fps, 1904.13 kb/s, eta 0:18:47  [57.0%] 342/600 frames, 0.23 fps, 1899.07 kb/s, eta 0:18:41  [57.2%] 343/600 frames, 0.23 fps, 1893.92 kb/s, eta 0:18:36  [57.3%] 344/600 frames, 0.23 fps, 1890.68 kb/s, eta 0:18:31  [57.5%] 345/600 frames, 0.23 fps, 1885.67 kb/s, eta 0:18:26  [57.7%] 346/600 frames, 0.23 fps, 1880.65 kb/s, eta 0:18:21  [57.8%] 347/600 frames, 0.23 fps, 1881.55 kb/s, eta 0:18:19  [58.0%] 348/600 frames, 0.23 fps, 1878.68 kb/s, eta 0:18:15  [58.2%] 349/600 frames, 0.23 fps, 1873.69 kb/s, eta 0:18:10  [58.3%] 350/600 frames, 0.23 fps, 1868.77 kb/s, eta 0:18:04  [58.5%] 351/600 frames, 0.23 fps, 1865.84 kb/s, eta 0:18:00  [58.7%] 352/600 frames, 0.23 fps, 1860.87 kb/s, eta 0:17:54  [58.8%] 353/600 frames, 0.23 fps, 1855.92 kb/s, eta 0:17:51  [59.0%] 354/600 frames, 0.23 fps, 1894.77 kb/s, eta 0:17:56  [59.2%] 355/600 frames, 0.23 fps, 1906.84 kb/s, eta 0:17:57  [59.3%] 356/600 frames, 0.23 fps, 1906.75 kb/s, eta 0:17:55  [59.5%] 357/600 frames, 0.23 fps, 1903.13 kb/s, eta 0:17:50  [59.7%] 358/600 frames, 0.23 fps, 1898.10 kb/s, eta 0:17:45  [59.8%] 359/600 frames, 0.23 fps, 1893.10 kb/s, eta 0:17:39  [60.0%] 360/600 frames, 0.23 fps, 1889.41 kb/s, eta 0:17:34  [60.2%] 361/600 frames, 0.23 fps, 1884.44 kb/s, eta 0:17:29  [60.3%] 362/600 frames, 0.23 fps, 1879.49 kb/s, eta 0:17:24  [60.5%] 363/600 frames, 0.23 fps, 1877.79 kb/s, eta 0:17:20  [60.7%] 364/600 frames, 0.23 fps, 1873.79 kb/s, eta 0:17:15  [60.8%] 365/600 frames, 0.23 fps, 1868.86 kb/s, eta 0:17:10  [61.0%] 366/600 frames, 0.23 fps, 1863.96 kb/s, eta 0:17:05  [61.2%] 367/600 frames, 0.23 fps, 1859.85 kb/s, eta 0:17:00  [61.3%] 368/600 frames, 0.23 fps, 1854.95 kb/s, eta 0:16:55  [61.5%] 369/600 frames, 0.23 fps, 1850.10 kb/s, eta 0:16:51  [61.7%] 370/600 frames, 0.23 fps, 1896.29 kb/s, eta 0:16:56  [61.8%] 371/600 frames, 0.22 fps, 1909.39 kb/s, eta 0:16:58  [62.0%] 372/600 frames, 0.22 fps, 1907.50 kb/s, eta 0:16:55  [62.2%] 373/600 frames, 0.22 fps, 1903.40 kb/s, eta 0:16:50  [62.3%] 374/600 frames, 0.22 fps, 1898.44 kb/s, eta 0:16:44  [62.5%] 375/600 frames, 0.23 fps, 1893.50 kb/s, eta 0:16:39  [62.7%] 376/600 frames, 0.23 fps, 1889.54 kb/s, eta 0:16:34  [62.8%] 377/600 frames, 0.23 fps, 1884.67 kb/s, eta 0:16:28  [63.0%] 378/600 frames, 0.23 fps, 1879.88 kb/s, eta 0:16:22  [63.2%] 379/600 frames, 0.23 fps, 1879.76 kb/s, eta 0:16:20  [63.3%] 380/600 frames, 0.23 fps, 1876.29 kb/s, eta 0:16:15  [63.5%] 381/600 frames, 0.23 fps, 1871.65 kb/s, eta 0:16:10  [63.7%] 382/600 frames, 0.23 fps, 1867.00 kb/s, eta 0:16:04  [63.8%] 383/600 frames, 0.23 fps, 1863.78 kb/s, eta 0:16:00  [64.0%] 384/600 frames, 0.23 fps, 1859.12 kb/s, eta 0:15:54  [64.2%] 385/600 frames, 0.23 fps, 1854.55 kb/s, eta 0:15:50  [64.3%] 386/600 frames, 0.23 fps, 1872.04 kb/s, eta 0:15:51  [64.5%] 387/600 frames, 0.22 fps, 1871.68 kb/s, eta 0:15:47  [64.7%] 388/600 frames, 0.22 fps, 1868.52 kb/s, eta 0:15:42  [64.8%] 389/600 frames, 0.23 fps, 1863.99 kb/s, eta 0:15:37  [65.0%] 390/600 frames, 0.23 fps, 1859.50 kb/s, eta 0:15:31  [65.2%] 391/600 frames, 0.23 fps, 1856.41 kb/s, eta 0:15:26  [65.3%] 392/600 frames, 0.23 fps, 1851.96 kb/s, eta 0:15:21  [65.5%] 393/600 frames, 0.23 fps, 1847.55 kb/s, eta 0:15:16  [65.7%] 394/600 frames, 0.22 fps, 1884.51 kb/s, eta 0:15:18  [65.8%] 395/600 frames, 0.22 fps, 1899.09 kb/s, eta 0:15:18  [66.0%] 396/600 frames, 0.22 fps, 1899.52 kb/s, eta 0:15:16  [66.2%] 397/600 frames, 0.22 fps, 1896.37 kb/s, eta 0:15:12  [66.3%] 398/600 frames, 0.22 fps, 1891.92 kb/s, eta 0:15:06  [66.5%] 399/600 frames, 0.22 fps, 1887.52 kb/s, eta 0:15:01  [66.7%] 400/600 frames, 0.22 fps, 1884.70 kb/s, eta 0:14:56  [66.8%] 401/600 frames, 0.22 fps, 1880.37 kb/s, eta 0:14:51  [67.0%] 402/600 frames, 0.22 fps, 1876.09 kb/s, eta 0:14:45  [67.2%] 403/600 frames, 0.22 fps, 1877.73 kb/s, eta 0:14:42  [67.3%] 404/600 frames, 0.22 fps, 1875.26 kb/s, eta 0:14:37  [67.5%] 405/600 frames, 0.22 fps, 1871.06 kb/s, eta 0:14:32  [67.7%] 406/600 frames, 0.22 fps, 1866.92 kb/s, eta 0:14:27  [67.8%] 407/600 frames, 0.22 fps, 1864.93 kb/s, eta 0:14:23  [68.0%] 408/600 frames, 0.22 fps, 1860.83 kb/s, eta 0:14:18  [68.2%] 409/600 frames, 0.22 fps, 1856.90 kb/s, eta 0:14:13  [68.3%] 410/600 frames, 0.22 fps, 1881.11 kb/s, eta 0:14:13  [68.5%] 411/600 frames, 0.22 fps, 1879.82 kb/s, eta 0:14:08  [68.7%] 412/600 frames, 0.22 fps, 1875.90 kb/s, eta 0:14:03  [68.8%] 413/600 frames, 0.22 fps, 1872.00 kb/s, eta 0:13:58  [69.0%] 414/600 frames, 0.22 fps, 1918.35 kb/s, eta 0:14:02  [69.2%] 415/600 frames, 0.22 fps, 1937.35 kb/s, eta 0:14:02  [69.3%] 416/600 frames, 0.22 fps, 1947.07 kb/s, eta 0:14:01  [69.5%] 417/600 frames, 0.22 fps, 1944.70 kb/s, eta 0:13:57  [69.7%] 418/600 frames, 0.22 fps, 1940.61 kb/s, eta 0:13:51  [69.8%] 419/600 frames, 0.22 fps, 1936.56 kb/s, eta 0:13:46  [70.0%] 420/600 frames, 0.22 fps, 1934.42 kb/s, eta 0:13:42  [70.2%] 421/600 frames, 0.22 fps, 1930.34 kb/s, eta 0:13:37  [70.3%] 422/600 frames, 0.22 fps, 1926.21 kb/s, eta 0:13:32  [70.5%] 423/600 frames, 0.22 fps, 1934.61 kb/s, eta 0:13:31  [70.7%] 424/600 frames, 0.22 fps, 1932.55 kb/s, eta 0:13:27  [70.8%] 425/600 frames, 0.22 fps, 1928.48 kb/s, eta 0:13:22  [71.0%] 426/600 frames, 0.22 fps, 1924.39 kb/s, eta 0:13:17  [71.2%] 427/600 frames, 0.22 fps, 1922.20 kb/s, eta 0:13:13  [71.3%] 428/600 frames, 0.22 fps, 1918.23 kb/s, eta 0:13:08  [71.5%] 429/600 frames, 0.22 fps, 1914.27 kb/s, eta 0:13:03  [71.7%] 430/600 frames, 0.22 fps, 1928.71 kb/s, eta 0:13:03  [71.8%] 431/600 frames, 0.22 fps, 1926.81 kb/s, eta 0:12:58  [72.0%] 432/600 frames, 0.22 fps, 1922.91 kb/s, eta 0:12:53  [72.2%] 433/600 frames, 0.22 fps, 1919.00 kb/s, eta 0:12:48  [72.3%] 434/600 frames, 0.22 fps, 1949.77 kb/s, eta 0:12:50  [72.5%] 435/600 frames, 0.21 fps, 1961.32 kb/s, eta 0:12:48  [72.7%] 436/600 frames, 0.21 fps, 1961.74 kb/s, eta 0:12:45  [72.8%] 437/600 frames, 0.21 fps, 1959.31 kb/s, eta 0:12:40  [73.0%] 438/600 frames, 0.21 fps, 1955.29 kb/s, eta 0:12:35  [73.2%] 439/600 frames, 0.21 fps, 1951.32 kb/s, eta 0:12:29  [73.3%] 440/600 frames, 0.21 fps, 1948.86 kb/s, eta 0:12:25  [73.5%] 441/600 frames, 0.21 fps, 1945.04 kb/s, eta 0:12:20  [73.7%] 442/600 frames, 0.21 fps, 1941.15 kb/s, eta 0:12:15  [73.8%] 443/600 frames, 0.21 fps, 1941.86 kb/s, eta 0:12:11  [74.0%] 444/600 frames, 0.21 fps, 1939.38 kb/s, eta 0:12:07  [74.2%] 445/600 frames, 0.21 fps, 1935.60 kb/s, eta 0:12:02  [74.3%] 446/600 frames, 0.21 fps, 1931.93 kb/s, eta 0:11:57  [74.5%] 447/600 frames, 0.21 fps, 1929.51 kb/s, eta 0:11:52  [74.7%] 448/600 frames, 0.21 fps, 1925.87 kb/s, eta 0:11:48  [74.8%] 449/600 frames, 0.21 fps, 1922.18 kb/s, eta 0:11:44  [75.0%] 450/600 frames, 0.21 fps, 1940.02 kb/s, eta 0:11:42  [75.2%] 451/600 frames, 0.21 fps, 1939.61 kb/s, eta 0:11:38  [75.3%] 452/600 frames, 0.21 fps, 1937.31 kb/s, eta 0:11:33  [75.5%] 453/600 frames, 0.21 fps, 1933.62 kb/s, eta 0:11:28  [75.7%] 454/600 frames, 0.21 fps, 1929.92 kb/s, eta 0:11:23  [75.8%] 455/600 frames, 0.21 fps, 1927.43 kb/s, eta 0:11:18  [76.0%] 456/600 frames, 0.21 fps, 1923.78 kb/s, eta 0:11:13  [76.2%] 457/600 frames, 0.21 fps, 1920.35 kb/s, eta 0:11:08  [76.3%] 458/600 frames, 0.21 fps, 1938.25 kb/s, eta 0:11:06  [76.5%] 459/600 frames, 0.21 fps, 1936.54 kb/s, eta 0:11:01  [76.7%] 460/600 frames, 0.21 fps, 1933.05 kb/s, eta 0:10:57  [76.8%] 461/600 frames, 0.21 fps, 1929.54 kb/s, eta 0:10:52  [77.0%] 462/600 frames, 0.21 fps, 1956.07 kb/s, eta 0:10:50  [77.2%] 463/600 frames, 0.21 fps, 1963.43 kb/s, eta 0:10:47  [77.3%] 464/600 frames, 0.21 fps, 1961.21 kb/s, eta 0:10:42  [77.5%] 465/600 frames, 0.21 fps, 1957.63 kb/s, eta 0:10:37  [77.7%] 466/600 frames, 0.21 fps, 1954.06 kb/s, eta 0:10:32  [77.8%] 467/600 frames, 0.21 fps, 1952.32 kb/s, eta 0:10:27  [78.0%] 468/600 frames, 0.21 fps, 1948.79 kb/s, eta 0:10:22  [78.2%] 469/600 frames, 0.21 fps, 1945.31 kb/s, eta 0:10:17  [78.3%] 470/600 frames, 0.21 fps, 1974.29 kb/s, eta 0:10:16  [78.5%] 471/600 frames, 0.21 fps, 1982.39 kb/s, eta 0:10:13  [78.7%] 472/600 frames, 0.21 fps, 1980.67 kb/s, eta 0:10:09  [78.8%] 473/600 frames, 0.21 fps, 1977.17 kb/s, eta 0:10:03  [79.0%] 474/600 frames, 0.21 fps, 1973.74 kb/s, eta 0:09:59  [79.2%] 475/600 frames, 0.21 fps, 1971.96 kb/s, eta 0:09:54  [79.3%] 476/600 frames, 0.21 fps, 1968.38 kb/s, eta 0:09:49  [79.5%] 477/600 frames, 0.21 fps, 1964.75 kb/s, eta 0:09:44  [79.7%] 478/600 frames, 0.21 fps, 1990.11 kb/s, eta 0:09:42  [79.8%] 479/600 frames, 0.21 fps, 1988.42 kb/s, eta 0:09:38  [80.0%] 480/600 frames, 0.21 fps, 1984.91 kb/s, eta 0:09:33  [80.2%] 481/600 frames, 0.21 fps, 1981.29 kb/s, eta 0:09:28  [80.3%] 482/600 frames, 0.21 fps, 2002.02 kb/s, eta 0:09:26  [80.5%] 483/600 frames, 0.21 fps, 2002.95 kb/s, eta 0:09:22  [80.7%] 484/600 frames, 0.21 fps, 2000.71 kb/s, eta 0:09:17  [80.8%] 485/600 frames, 0.21 fps, 1997.08 kb/s, eta 0:09:12  [81.0%] 486/600 frames, 0.21 fps, 1993.41 kb/s, eta 0:09:06  [81.2%] 487/600 frames, 0.21 fps, 1991.25 kb/s, eta 0:09:02  [81.3%] 488/600 frames, 0.21 fps, 1987.65 kb/s, eta 0:08:57  [81.5%] 489/600 frames, 0.21 fps, 1984.07 kb/s, eta 0:08:52  [81.7%] 490/600 frames, 0.21 fps, 2015.41 kb/s, eta 0:08:51  [81.8%] 491/600 frames, 0.21 fps, 2029.29 kb/s, eta 0:08:47  [82.0%] 492/600 frames, 0.21 fps, 2030.17 kb/s, eta 0:08:43  [82.2%] 493/600 frames, 0.21 fps, 2028.00 kb/s, eta 0:08:38  [82.3%] 494/600 frames, 0.21 fps, 2024.37 kb/s, eta 0:08:33  [82.5%] 495/600 frames, 0.21 fps, 2020.68 kb/s, eta 0:08:28  [82.7%] 496/600 frames, 0.21 fps, 2018.64 kb/s, eta 0:08:23  [82.8%] 497/600 frames, 0.21 fps, 2015.04 kb/s, eta 0:08:18  [83.0%] 498/600 frames, 0.21 fps, 2011.41 kb/s, eta 0:08:13  [83.2%] 499/600 frames, 0.21 fps, 2011.98 kb/s, eta 0:08:09  [83.3%] 500/600 frames, 0.21 fps, 2010.03 kb/s, eta 0:08:05  [83.5%] 501/600 frames, 0.21 fps, 2006.46 kb/s, eta 0:08:00  [83.7%] 502/600 frames, 0.21 fps, 2002.91 kb/s, eta 0:07:55  [83.8%] 503/600 frames, 0.21 fps, 2000.68 kb/s, eta 0:07:50  [84.0%] 504/600 frames, 0.21 fps, 1997.13 kb/s, eta 0:07:45  [84.2%] 505/600 frames, 0.21 fps, 1993.56 kb/s, eta 0:07:40  [84.3%] 506/600 frames, 0.21 fps, 2026.17 kb/s, eta 0:07:38  [84.5%] 507/600 frames, 0.20 fps, 2027.04 kb/s, eta 0:07:34  [84.7%] 508/600 frames, 0.20 fps, 2024.81 kb/s, eta 0:07:29  [84.8%] 509/600 frames, 0.20 fps, 2021.21 kb/s, eta 0:07:24  [85.0%] 510/600 frames, 0.20 fps, 2017.59 kb/s, eta 0:07:19  [85.2%] 511/600 frames, 0.20 fps, 2015.25 kb/s, eta 0:07:14  [85.3%] 512/600 frames, 0.21 fps, 2011.65 kb/s, eta 0:07:09  [85.5%] 513/600 frames, 0.21 fps, 2008.03 kb/s, eta 0:07:04  [85.7%] 514/600 frames, 0.20 fps, 2043.49 kb/s, eta 0:07:02  [85.8%] 515/600 frames, 0.20 fps, 2055.89 kb/s, eta 0:06:58  [86.0%] 516/600 frames, 0.20 fps, 2056.40 kb/s, eta 0:06:53  [86.2%] 517/600 frames, 0.20 fps, 2054.17 kb/s, eta 0:06:49  [86.3%] 518/600 frames, 0.20 fps, 2050.57 kb/s, eta 0:06:43  [86.5%] 519/600 frames, 0.20 fps, 2046.95 kb/s, eta 0:06:38  [86.7%] 520/600 frames, 0.20 fps, 2044.73 kb/s, eta 0:06:33  [86.8%] 521/600 frames, 0.20 fps, 2041.20 kb/s, eta 0:06:28  [87.0%] 522/600 frames, 0.20 fps, 2037.68 kb/s, eta 0:06:23  [87.2%] 523/600 frames, 0.20 fps, 2039.03 kb/s, eta 0:06:18  [87.3%] 524/600 frames, 0.20 fps, 2037.12 kb/s, eta 0:06:14  [87.5%] 525/600 frames, 0.20 fps, 2033.62 kb/s, eta 0:06:08  [87.7%] 526/600 frames, 0.20 fps, 2030.17 kb/s, eta 0:06:03  [87.8%] 527/600 frames, 0.20 fps, 2028.47 kb/s, eta 0:05:59  [88.0%] 528/600 frames, 0.20 fps, 2025.15 kb/s, eta 0:05:54  [88.2%] 529/600 frames, 0.20 fps, 2021.75 kb/s, eta 0:05:49  [88.3%] 530/600 frames, 0.20 fps, 2061.45 kb/s, eta 0:05:46  [88.5%] 531/600 frames, 0.20 fps, 2078.40 kb/s, eta 0:05:43  [88.7%] 532/600 frames, 0.20 fps, 2079.93 kb/s, eta 0:05:38  [88.8%] 533/600 frames, 0.20 fps, 2078.17 kb/s, eta 0:05:34  [89.0%] 534/600 frames, 0.20 fps, 2074.80 kb/s, eta 0:05:28  [89.2%] 535/600 frames, 0.20 fps, 2071.41 kb/s, eta 0:05:23  [89.3%] 536/600 frames, 0.20 fps, 2069.57 kb/s, eta 0:05:18  [89.5%] 537/600 frames, 0.20 fps, 2066.17 kb/s, eta 0:05:13  [89.7%] 538/600 frames, 0.20 fps, 2062.73 kb/s, eta 0:05:08  [89.8%] 539/600 frames, 0.20 fps, 2063.71 kb/s, eta 0:05:03  [90.0%] 540/600 frames, 0.20 fps, 2061.60 kb/s, eta 0:04:59  [90.2%] 541/600 frames, 0.20 fps, 2058.16 kb/s, eta 0:04:53  [90.3%] 542/600 frames, 0.20 fps, 2054.69 kb/s, eta 0:04:48  [90.5%] 543/600 frames, 0.20 fps, 2052.72 kb/s, eta 0:04:43  [90.7%] 544/600 frames, 0.20 fps, 2049.32 kb/s, eta 0:04:38  [90.8%] 545/600 frames, 0.20 fps, 2045.87 kb/s, eta 0:04:33  [91.0%] 546/600 frames, 0.20 fps, 2076.04 kb/s, eta 0:04:29  [91.2%] 547/600 frames, 0.20 fps, 2087.57 kb/s, eta 0:04:25  [91.3%] 548/600 frames, 0.20 fps, 2087.91 kb/s, eta 0:04:20  [91.5%] 549/600 frames, 0.20 fps, 2085.78 kb/s, eta 0:04:16  [91.7%] 550/600 frames, 0.20 fps, 2082.30 kb/s, eta 0:04:10  [91.8%] 551/600 frames, 0.20 fps, 2078.83 kb/s, eta 0:04:05  [92.0%] 552/600 frames, 0.20 fps, 2076.66 kb/s, eta 0:04:00  [92.2%] 553/600 frames, 0.20 fps, 2073.19 kb/s, eta 0:03:55  [92.3%] 554/600 frames, 0.20 fps, 2069.75 kb/s, eta 0:03:50  [92.5%] 555/600 frames, 0.20 fps, 2070.68 kb/s, eta 0:03:45  [92.7%] 556/600 frames, 0.20 fps, 2068.60 kb/s, eta 0:03:40  [92.8%] 557/600 frames, 0.20 fps, 2065.21 kb/s, eta 0:03:35  [93.0%] 558/600 frames, 0.20 fps, 2061.89 kb/s, eta 0:03:30  [93.2%] 559/600 frames, 0.20 fps, 2059.98 kb/s, eta 0:03:25  [93.3%] 560/600 frames, 0.20 fps, 2056.68 kb/s, eta 0:03:20  [93.5%] 561/600 frames, 0.20 fps, 2053.39 kb/s, eta 0:03:15  [93.7%] 562/600 frames, 0.20 fps, 2089.20 kb/s, eta 0:03:11  [93.8%] 563/600 frames, 0.20 fps, 2103.18 kb/s, eta 0:03:07  [94.0%] 564/600 frames, 0.20 fps, 2104.20 kb/s, eta 0:03:02  [94.2%] 565/600 frames, 0.20 fps, 2102.55 kb/s, eta 0:02:57  [94.3%] 566/600 frames, 0.20 fps, 2099.20 kb/s, eta 0:02:52  [94.5%] 567/600 frames, 0.20 fps, 2095.91 kb/s, eta 0:02:46  [94.7%] 568/600 frames, 0.20 fps, 2094.12 kb/s, eta 0:02:41  [94.8%] 569/600 frames, 0.20 fps, 2090.80 kb/s, eta 0:02:36  [95.0%] 570/600 frames, 0.20 fps, 2087.51 kb/s, eta 0:02:31  [95.2%] 571/600 frames, 0.20 fps, 2088.92 kb/s, eta 0:02:26  [95.3%] 572/600 frames, 0.20 fps, 2087.26 kb/s, eta 0:02:21  [95.5%] 573/600 frames, 0.20 fps, 2083.96 kb/s, eta 0:02:16  [95.7%] 574/600 frames, 0.20 fps, 2080.68 kb/s, eta 0:02:11  [95.8%] 575/600 frames, 0.20 fps, 2078.80 kb/s, eta 0:02:06  [96.0%] 576/600 frames, 0.20 fps, 2075.47 kb/s, eta 0:02:01  [96.2%] 577/600 frames, 0.20 fps, 2072.19 kb/s, eta 0:01:56  [96.3%] 578/600 frames, 0.20 fps, 2094.96 kb/s, eta 0:01:51  [96.5%] 579/600 frames, 0.20 fps, 2106.32 kb/s, eta 0:01:46  [96.7%] 580/600 frames, 0.20 fps, 2107.69 kb/s, eta 0:01:41  [96.8%] 581/600 frames, 0.20 fps, 2105.94 kb/s, eta 0:01:36  [97.0%] 582/600 frames, 0.20 fps, 2102.71 kb/s, eta 0:01:31  [97.2%] 583/600 frames, 0.20 fps, 2099.51 kb/s, eta 0:01:26  [97.3%] 584/600 frames, 0.20 fps, 2098.10 kb/s, eta 0:01:21  [97.5%] 585/600 frames, 0.20 fps, 2094.98 kb/s, eta 0:01:16  [97.7%] 586/600 frames, 0.20 fps, 2091.89 kb/s, eta 0:01:11  [97.8%] 587/600 frames, 0.20 fps, 2093.09 kb/s, eta 0:01:06  [98.0%] 588/600 frames, 0.20 fps, 2091.57 kb/s, eta 0:01:01  [98.2%] 589/600 frames, 0.20 fps, 2088.44 kb/s, eta 0:00:55  [98.3%] 590/600 frames, 0.20 fps, 2085.26 kb/s, eta 0:00:50  [98.5%] 591/600 frames, 0.20 fps, 2083.81 kb/s, eta 0:00:45  [98.7%] 592/600 frames, 0.20 fps, 2080.68 kb/s, eta 0:00:40  [98.8%] 593/600 frames, 0.20 fps, 2077.60 kb/s, eta 0:00:35  [99.0%] 594/600 frames, 0.20 fps, 2088.36 kb/s, eta 0:00:30  [99.2%] 595/600 frames, 0.20 fps, 2090.80 kb/s, eta 0:00:25  [99.3%] 596/600 frames, 0.20 fps, 2089.34 kb/s, eta 0:00:20  [99.5%] 597/600 frames, 0.20 fps, 2086.29 kb/s, eta 0:00:15  [99.7%] 598/600 frames, 0.20 fps, 2083.30 kb/s, eta 0:00:10  [99.8%] 599/600 frames, 0.20 fps, 2081.74 kb/s, eta 0:00:05  [100.0%] 600/600 frames, 0.20 fps, 2078.82 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:22.36  kb/s: 18501.60  PSNR Mean: Y:45.096 U:48.290 V:48.301
x265 [info]: frame P:     46, Avg QP:18.50  kb/s: 14613.05  PSNR Mean: Y:47.692 U:50.429 V:50.790
x265 [info]: frame B:    553, Avg QP:28.85  kb/s: 1002.74   PSNR Mean: Y:46.013 U:50.271 V:50.382
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:1.6% UV:1.4%
x265 [info]: consecutive B-frames: 2.1% 0.0% 0.0% 8.5% 0.0% 0.0% 2.1% 19.1% 2.1% 0.0% 0.0% 0.0% 0.0% 0.0% 2.1% 63.8% 

encoded 600 frames in 3046.62s (0.20 fps), 2075.36 kb/s, Avg QP:28.04, Global PSNR: 47.192
