yuv  [info]: 832x480 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.40 fps, 13195.40 kb/s, eta 0:10:27  [0.8%] 2/250 frames, 0.39 fps, 8277.60 kb/s, eta 0:10:36  [1.2%] 3/250 frames, 0.47 fps, 5724.93 kb/s, eta 0:08:48  [1.6%] 4/250 frames, 0.56 fps, 4307.80 kb/s, eta 0:07:17  [2.0%] 5/250 frames, 0.66 fps, 3448.08 kb/s, eta 0:06:12  [2.4%] 6/250 frames, 0.75 fps, 2874.50 kb/s, eta 0:05:25  [2.8%] 7/250 frames, 0.82 fps, 2465.31 kb/s, eta 0:04:54  [3.2%] 8/250 frames, 0.87 fps, 2159.60 kb/s, eta 0:04:38  [3.6%] 9/250 frames, 0.92 fps, 1920.67 kb/s, eta 0:04:21  [4.0%] 10/250 frames, 0.95 fps, 1732.84 kb/s, eta 0:04:13  [4.4%] 11/250 frames, 0.98 fps, 1582.04 kb/s, eta 0:04:05  [4.8%] 12/250 frames, 1.01 fps, 1451.97 kb/s, eta 0:03:56  [5.2%] 13/250 frames, 1.04 fps, 1340.82 kb/s, eta 0:03:47  [5.6%] 14/250 frames, 1.05 fps, 1248.04 kb/s, eta 0:03:43  [6.0%] 15/250 frames, 1.08 fps, 1165.24 kb/s, eta 0:03:38  [6.4%] 16/250 frames, 1.09 fps, 1092.88 kb/s, eta 0:03:34  [6.8%] 17/250 frames, 1.06 fps, 1029.21 kb/s, eta 0:03:39  [7.2%] 18/250 frames, 0.86 fps, 1606.08 kb/s, eta 0:04:31  [7.6%] 19/250 frames, 0.82 fps, 1564.98 kb/s, eta 0:04:40  [8.0%] 20/250 frames, 0.83 fps, 1491.80 kb/s, eta 0:04:36  [8.4%] 21/250 frames, 0.84 fps, 1421.67 kb/s, eta 0:04:31  [8.8%] 22/250 frames, 0.86 fps, 1357.76 kb/s, eta 0:04:25  [9.2%] 23/250 frames, 0.87 fps, 1298.97 kb/s, eta 0:04:19  [9.6%] 24/250 frames, 0.89 fps, 1245.72 kb/s, eta 0:04:14  [10.0%] 25/250 frames, 0.90 fps, 1196.11 kb/s, eta 0:04:09  [10.4%] 26/250 frames, 0.91 fps, 1150.38 kb/s, eta 0:04:04  [10.8%] 27/250 frames, 0.88 fps, 1161.46 kb/s, eta 0:04:13  [11.2%] 28/250 frames, 0.89 fps, 1120.60 kb/s, eta 0:04:09  [11.6%] 29/250 frames, 0.90 fps, 1083.08 kb/s, eta 0:04:05  [12.0%] 30/250 frames, 0.91 fps, 1047.17 kb/s, eta 0:04:01  [12.4%] 31/250 frames, 0.91 fps, 1019.99 kb/s, eta 0:04:00  [12.8%] 32/250 frames, 0.92 fps, 988.81 kb/s, eta 0:03:57  [13.2%] 33/250 frames, 0.92 fps, 959.21 kb/s, eta 0:03:56  [13.6%] 34/250 frames, 0.81 fps, 1323.32 kb/s, eta 0:04:25  [14.0%] 35/250 frames, 0.77 fps, 1355.69 kb/s, eta 0:04:37  [14.4%] 36/250 frames, 0.78 fps, 1321.63 kb/s, eta 0:04:35  [14.8%] 37/250 frames, 0.78 fps, 1287.34 kb/s, eta 0:04:32  [15.2%] 38/250 frames, 0.79 fps, 1253.73 kb/s, eta 0:04:28  [15.6%] 39/250 frames, 0.80 fps, 1224.08 kb/s, eta 0:04:25  [16.0%] 40/250 frames, 0.80 fps, 1195.77 kb/s, eta 0:04:23  [16.4%] 41/250 frames, 0.81 fps, 1167.04 kb/s, eta 0:04:19  [16.8%] 42/250 frames, 0.81 fps, 1140.43 kb/s, eta 0:04:15  [17.2%] 43/250 frames, 0.80 fps, 1130.27 kb/s, eta 0:04:18  [17.6%] 44/250 frames, 0.80 fps, 1112.98 kb/s, eta 0:04:18  [18.0%] 45/250 frames, 0.80 fps, 1089.19 kb/s, eta 0:04:16  [18.4%] 46/250 frames, 0.80 fps, 1067.31 kb/s, eta 0:04:13  [18.8%] 47/250 frames, 0.80 fps, 1059.69 kb/s, eta 0:04:14  [19.2%] 48/250 frames, 0.80 fps, 1039.33 kb/s, eta 0:04:12  [19.6%] 49/250 frames, 0.79 fps, 1020.77 kb/s, eta 0:04:13  [20.0%] 50/250 frames, 0.73 fps, 1343.69 kb/s, eta 0:04:34  [20.4%] 51/250 frames, 0.71 fps, 1353.42 kb/s, eta 0:04:39  [20.8%] 52/250 frames, 0.71 fps, 1333.87 kb/s, eta 0:04:39  [21.2%] 53/250 frames, 0.71 fps, 1311.99 kb/s, eta 0:04:37  [21.6%] 54/250 frames, 0.71 fps, 1289.67 kb/s, eta 0:04:34  [22.0%] 55/250 frames, 0.71 fps, 1279.12 kb/s, eta 0:04:35  [22.4%] 56/250 frames, 0.71 fps, 1260.10 kb/s, eta 0:04:33  [22.8%] 57/250 frames, 0.71 fps, 1242.75 kb/s, eta 0:04:33  [23.2%] 58/250 frames, 0.66 fps, 1545.12 kb/s, eta 0:04:49  [23.6%] 59/250 frames, 0.65 fps, 1588.22 kb/s, eta 0:04:55  [24.0%] 60/250 frames, 0.64 fps, 1576.02 kb/s, eta 0:04:56  [24.4%] 61/250 frames, 0.64 fps, 1551.79 kb/s, eta 0:04:53  [24.8%] 62/250 frames, 0.65 fps, 1528.50 kb/s, eta 0:04:51  [25.2%] 63/250 frames, 0.64 fps, 1517.13 kb/s, eta 0:04:51  [25.6%] 64/250 frames, 0.64 fps, 1496.83 kb/s, eta 0:04:49  [26.0%] 65/250 frames, 0.63 fps, 1478.39 kb/s, eta 0:04:55  [26.4%] 66/250 frames, 0.60 fps, 1705.02 kb/s, eta 0:05:05  [26.8%] 67/250 frames, 0.59 fps, 1710.69 kb/s, eta 0:05:08  [27.2%] 68/250 frames, 0.59 fps, 1700.80 kb/s, eta 0:05:09  [27.6%] 69/250 frames, 0.59 fps, 1681.70 kb/s, eta 0:05:07  [28.0%] 70/250 frames, 0.59 fps, 1659.73 kb/s, eta 0:05:04  [28.4%] 71/250 frames, 0.59 fps, 1642.35 kb/s, eta 0:05:02  [28.8%] 72/250 frames, 0.59 fps, 1620.94 kb/s, eta 0:04:59  [29.2%] 73/250 frames, 0.59 fps, 1600.27 kb/s, eta 0:04:57  [29.6%] 74/250 frames, 0.57 fps, 1812.20 kb/s, eta 0:05:07  [30.0%] 75/250 frames, 0.56 fps, 1824.12 kb/s, eta 0:05:10  [30.4%] 76/250 frames, 0.56 fps, 1836.79 kb/s, eta 0:05:11  [30.8%] 77/250 frames, 0.56 fps, 1815.74 kb/s, eta 0:05:08  [31.2%] 78/250 frames, 0.56 fps, 1795.25 kb/s, eta 0:05:06  [31.6%] 79/250 frames, 0.56 fps, 1782.23 kb/s, eta 0:05:04  [32.0%] 80/250 frames, 0.56 fps, 1761.97 kb/s, eta 0:05:02  [32.4%] 81/250 frames, 0.56 fps, 1743.09 kb/s, eta 0:05:00  [32.8%] 82/250 frames, 0.55 fps, 1913.81 kb/s, eta 0:05:07  [33.2%] 83/250 frames, 0.54 fps, 1922.94 kb/s, eta 0:05:08  [33.6%] 84/250 frames, 0.54 fps, 1910.13 kb/s, eta 0:05:07  [34.0%] 85/250 frames, 0.54 fps, 1889.46 kb/s, eta 0:05:05  [34.4%] 86/250 frames, 0.54 fps, 1868.37 kb/s, eta 0:05:02  [34.8%] 87/250 frames, 0.54 fps, 1855.95 kb/s, eta 0:05:01  [35.2%] 88/250 frames, 0.54 fps, 1836.07 kb/s, eta 0:04:58  [35.6%] 89/250 frames, 0.54 fps, 1817.53 kb/s, eta 0:04:55  [36.0%] 90/250 frames, 0.54 fps, 1939.80 kb/s, eta 0:04:58  [36.4%] 91/250 frames, 0.54 fps, 1923.83 kb/s, eta 0:04:56  [36.8%] 92/250 frames, 0.54 fps, 1904.70 kb/s, eta 0:04:53  [37.2%] 93/250 frames, 0.54 fps, 1885.55 kb/s, eta 0:04:51  [37.6%] 94/250 frames, 0.53 fps, 2012.92 kb/s, eta 0:04:54  [38.0%] 95/250 frames, 0.53 fps, 1996.73 kb/s, eta 0:04:52  [38.4%] 96/250 frames, 0.53 fps, 1976.70 kb/s, eta 0:04:49  [38.8%] 97/250 frames, 0.53 fps, 1957.31 kb/s, eta 0:04:46  [39.2%] 98/250 frames, 0.52 fps, 2105.40 kb/s, eta 0:04:51  [39.6%] 99/250 frames, 0.52 fps, 2107.11 kb/s, eta 0:04:51  [40.0%] 100/250 frames, 0.52 fps, 2092.66 kb/s, eta 0:04:49  [40.4%] 101/250 frames, 0.52 fps, 2073.39 kb/s, eta 0:04:46  [40.8%] 102/250 frames, 0.52 fps, 2073.37 kb/s, eta 0:04:46  [41.2%] 103/250 frames, 0.51 fps, 2083.31 kb/s, eta 0:04:45  [41.6%] 104/250 frames, 0.52 fps, 2064.74 kb/s, eta 0:04:43  [42.0%] 105/250 frames, 0.52 fps, 2048.46 kb/s, eta 0:04:40  [42.4%] 106/250 frames, 0.51 fps, 2138.64 kb/s, eta 0:04:44  [42.8%] 107/250 frames, 0.50 fps, 2157.76 kb/s, eta 0:04:44  [43.2%] 108/250 frames, 0.50 fps, 2145.40 kb/s, eta 0:04:42  [43.6%] 109/250 frames, 0.50 fps, 2128.20 kb/s, eta 0:04:40  [44.0%] 110/250 frames, 0.50 fps, 2110.40 kb/s, eta 0:04:37  [44.4%] 111/250 frames, 0.51 fps, 2095.48 kb/s, eta 0:04:35  [44.8%] 112/250 frames, 0.51 fps, 2077.96 kb/s, eta 0:04:32  [45.2%] 113/250 frames, 0.51 fps, 2060.13 kb/s, eta 0:04:29  [45.6%] 114/250 frames, 0.50 fps, 2150.46 kb/s, eta 0:04:32  [46.0%] 115/250 frames, 0.50 fps, 2148.53 kb/s, eta 0:04:31  [46.4%] 116/250 frames, 0.50 fps, 2136.04 kb/s, eta 0:04:29  [46.8%] 117/250 frames, 0.50 fps, 2119.46 kb/s, eta 0:04:26  [47.2%] 118/250 frames, 0.50 fps, 2102.59 kb/s, eta 0:04:24  [47.6%] 119/250 frames, 0.50 fps, 2088.06 kb/s, eta 0:04:21  [48.0%] 120/250 frames, 0.50 fps, 2071.24 kb/s, eta 0:04:19  [48.4%] 121/250 frames, 0.50 fps, 2054.90 kb/s, eta 0:04:16  [48.8%] 122/250 frames, 0.50 fps, 2122.50 kb/s, eta 0:04:17  [49.2%] 123/250 frames, 0.50 fps, 2108.40 kb/s, eta 0:04:14  [49.6%] 124/250 frames, 0.50 fps, 2091.92 kb/s, eta 0:04:11  [50.0%] 125/250 frames, 0.50 fps, 2076.24 kb/s, eta 0:04:09  [50.4%] 126/250 frames, 0.50 fps, 2144.52 kb/s, eta 0:04:10  [50.8%] 127/250 frames, 0.50 fps, 2130.34 kb/s, eta 0:04:07  [51.2%] 128/250 frames, 0.50 fps, 2114.71 kb/s, eta 0:04:04  [51.6%] 129/250 frames, 0.50 fps, 2099.04 kb/s, eta 0:04:01  [52.0%] 130/250 frames, 0.49 fps, 2189.56 kb/s, eta 0:04:03  [52.4%] 131/250 frames, 0.49 fps, 2185.13 kb/s, eta 0:04:02  [52.8%] 132/250 frames, 0.49 fps, 2178.43 kb/s, eta 0:04:00  [53.2%] 133/250 frames, 0.49 fps, 2162.63 kb/s, eta 0:03:57  [53.6%] 134/250 frames, 0.49 fps, 2147.01 kb/s, eta 0:03:54  [54.0%] 135/250 frames, 0.49 fps, 2145.71 kb/s, eta 0:03:53  [54.4%] 136/250 frames, 0.49 fps, 2130.78 kb/s, eta 0:03:50  [54.8%] 137/250 frames, 0.49 fps, 2116.93 kb/s, eta 0:03:48  [55.2%] 138/250 frames, 0.49 fps, 2192.36 kb/s, eta 0:03:49  [55.6%] 139/250 frames, 0.49 fps, 2189.19 kb/s, eta 0:03:47  [56.0%] 140/250 frames, 0.49 fps, 2189.22 kb/s, eta 0:03:46  [56.4%] 141/250 frames, 0.49 fps, 2174.33 kb/s, eta 0:03:43  [56.8%] 142/250 frames, 0.49 fps, 2159.51 kb/s, eta 0:03:40  [57.2%] 143/250 frames, 0.49 fps, 2145.81 kb/s, eta 0:03:38  [57.6%] 144/250 frames, 0.49 fps, 2142.37 kb/s, eta 0:03:36  [58.0%] 145/250 frames, 0.49 fps, 2128.22 kb/s, eta 0:03:34  [58.4%] 146/250 frames, 0.48 fps, 2193.31 kb/s, eta 0:03:34  [58.8%] 147/250 frames, 0.48 fps, 2190.31 kb/s, eta 0:03:33  [59.2%] 148/250 frames, 0.48 fps, 2188.14 kb/s, eta 0:03:31  [59.6%] 149/250 frames, 0.48 fps, 2174.10 kb/s, eta 0:03:28  [60.0%] 150/250 frames, 0.48 fps, 2159.97 kb/s, eta 0:03:26  [60.4%] 151/250 frames, 0.48 fps, 2157.02 kb/s, eta 0:03:24  [60.8%] 152/250 frames, 0.49 fps, 2143.19 kb/s, eta 0:03:21  [61.2%] 153/250 frames, 0.49 fps, 2129.72 kb/s, eta 0:03:19  [61.6%] 154/250 frames, 0.48 fps, 2181.26 kb/s, eta 0:03:18  [62.0%] 155/250 frames, 0.48 fps, 2168.90 kb/s, eta 0:03:16  [62.4%] 156/250 frames, 0.49 fps, 2155.31 kb/s, eta 0:03:13  [62.8%] 157/250 frames, 0.49 fps, 2141.78 kb/s, eta 0:03:11  [63.2%] 158/250 frames, 0.48 fps, 2192.23 kb/s, eta 0:03:10  [63.6%] 159/250 frames, 0.48 fps, 2179.87 kb/s, eta 0:03:08  [64.0%] 160/250 frames, 0.49 fps, 2166.45 kb/s, eta 0:03:05  [64.4%] 161/250 frames, 0.49 fps, 2153.42 kb/s, eta 0:03:02  [64.8%] 162/250 frames, 0.48 fps, 2218.53 kb/s, eta 0:03:02  [65.2%] 163/250 frames, 0.48 fps, 2213.62 kb/s, eta 0:03:00  [65.6%] 164/250 frames, 0.48 fps, 2206.28 kb/s, eta 0:02:58  [66.0%] 165/250 frames, 0.48 fps, 2193.57 kb/s, eta 0:02:56  [66.4%] 166/250 frames, 0.48 fps, 2180.66 kb/s, eta 0:02:53  [66.8%] 167/250 frames, 0.48 fps, 2169.41 kb/s, eta 0:02:51  [67.2%] 168/250 frames, 0.49 fps, 2156.77 kb/s, eta 0:02:48  [67.6%] 169/250 frames, 0.49 fps, 2144.59 kb/s, eta 0:02:46  [68.0%] 170/250 frames, 0.48 fps, 2207.76 kb/s, eta 0:02:46  [68.4%] 171/250 frames, 0.48 fps, 2204.65 kb/s, eta 0:02:44  [68.8%] 172/250 frames, 0.48 fps, 2203.69 kb/s, eta 0:02:43  [69.2%] 173/250 frames, 0.48 fps, 2191.95 kb/s, eta 0:02:40  [69.6%] 174/250 frames, 0.48 fps, 2180.09 kb/s, eta 0:02:38  [70.0%] 175/250 frames, 0.48 fps, 2178.04 kb/s, eta 0:02:36  [70.4%] 176/250 frames, 0.48 fps, 2166.41 kb/s, eta 0:02:33  [70.8%] 177/250 frames, 0.48 fps, 2154.82 kb/s, eta 0:02:31  [71.2%] 178/250 frames, 0.48 fps, 2204.87 kb/s, eta 0:02:30  [71.6%] 179/250 frames, 0.48 fps, 2210.44 kb/s, eta 0:02:29  [72.0%] 180/250 frames, 0.48 fps, 2201.11 kb/s, eta 0:02:27  [72.4%] 181/250 frames, 0.48 fps, 2189.40 kb/s, eta 0:02:24  [72.8%] 182/250 frames, 0.48 fps, 2177.68 kb/s, eta 0:02:22  [73.2%] 183/250 frames, 0.48 fps, 2167.95 kb/s, eta 0:02:20  [73.6%] 184/250 frames, 0.48 fps, 2156.50 kb/s, eta 0:02:17  [74.0%] 185/250 frames, 0.48 fps, 2145.24 kb/s, eta 0:02:15  [74.4%] 186/250 frames, 0.48 fps, 2187.26 kb/s, eta 0:02:14  [74.8%] 187/250 frames, 0.48 fps, 2177.08 kb/s, eta 0:02:11  [75.2%] 188/250 frames, 0.48 fps, 2165.80 kb/s, eta 0:02:09  [75.6%] 189/250 frames, 0.48 fps, 2154.59 kb/s, eta 0:02:06  [76.0%] 190/250 frames, 0.48 fps, 2197.58 kb/s, eta 0:02:05  [76.4%] 191/250 frames, 0.48 fps, 2187.29 kb/s, eta 0:02:03  [76.8%] 192/250 frames, 0.48 fps, 2176.14 kb/s, eta 0:02:00  [77.2%] 193/250 frames, 0.48 fps, 2165.08 kb/s, eta 0:01:58  [77.6%] 194/250 frames, 0.48 fps, 2217.27 kb/s, eta 0:01:57  [78.0%] 195/250 frames, 0.48 fps, 2216.23 kb/s, eta 0:01:55  [78.4%] 196/250 frames, 0.48 fps, 2206.35 kb/s, eta 0:01:53  [78.8%] 197/250 frames, 0.48 fps, 2195.48 kb/s, eta 0:01:51  [79.2%] 198/250 frames, 0.48 fps, 2184.80 kb/s, eta 0:01:48  [79.6%] 199/250 frames, 0.48 fps, 2175.55 kb/s, eta 0:01:46  [80.0%] 200/250 frames, 0.48 fps, 2164.99 kb/s, eta 0:01:44  [80.4%] 201/250 frames, 0.48 fps, 2154.59 kb/s, eta 0:01:41  [80.8%] 202/250 frames, 0.48 fps, 2199.55 kb/s, eta 0:01:40  [81.2%] 203/250 frames, 0.48 fps, 2203.63 kb/s, eta 0:01:38  [81.6%] 204/250 frames, 0.48 fps, 2195.25 kb/s, eta 0:01:36  [82.0%] 205/250 frames, 0.48 fps, 2184.92 kb/s, eta 0:01:34  [82.4%] 206/250 frames, 0.48 fps, 2174.92 kb/s, eta 0:01:32  [82.8%] 207/250 frames, 0.48 fps, 2167.47 kb/s, eta 0:01:29  [83.2%] 208/250 frames, 0.48 fps, 2157.65 kb/s, eta 0:01:27  [83.6%] 209/250 frames, 0.48 fps, 2147.84 kb/s, eta 0:01:25  [84.0%] 210/250 frames, 0.48 fps, 2187.39 kb/s, eta 0:01:24  [84.4%] 211/250 frames, 0.48 fps, 2185.77 kb/s, eta 0:01:22  [84.8%] 212/250 frames, 0.47 fps, 2183.14 kb/s, eta 0:01:20  [85.2%] 213/250 frames, 0.48 fps, 2173.49 kb/s, eta 0:01:17  [85.6%] 214/250 frames, 0.48 fps, 2163.82 kb/s, eta 0:01:15  [86.0%] 215/250 frames, 0.48 fps, 2155.67 kb/s, eta 0:01:13  [86.4%] 216/250 frames, 0.48 fps, 2146.07 kb/s, eta 0:01:11  [86.8%] 217/250 frames, 0.48 fps, 2136.63 kb/s, eta 0:01:08  [87.2%] 218/250 frames, 0.47 fps, 2184.57 kb/s, eta 0:01:07  [87.6%] 219/250 frames, 0.47 fps, 2186.62 kb/s, eta 0:01:05  [88.0%] 220/250 frames, 0.47 fps, 2178.54 kb/s, eta 0:01:03  [88.4%] 221/250 frames, 0.47 fps, 2169.01 kb/s, eta 0:01:01  [88.8%] 222/250 frames, 0.48 fps, 2159.47 kb/s, eta 0:00:58  [89.2%] 223/250 frames, 0.48 fps, 2151.60 kb/s, eta 0:00:56  [89.6%] 224/250 frames, 0.48 fps, 2142.18 kb/s, eta 0:00:54  [90.0%] 225/250 frames, 0.48 fps, 2132.85 kb/s, eta 0:00:52  [90.4%] 226/250 frames, 0.47 fps, 2181.86 kb/s, eta 0:00:50  [90.8%] 227/250 frames, 0.47 fps, 2178.95 kb/s, eta 0:00:48  [91.2%] 228/250 frames, 0.47 fps, 2171.32 kb/s, eta 0:00:46  [91.6%] 229/250 frames, 0.48 fps, 2162.02 kb/s, eta 0:00:44  [92.0%] 230/250 frames, 0.48 fps, 2152.94 kb/s, eta 0:00:42  [92.4%] 231/250 frames, 0.48 fps, 2145.91 kb/s, eta 0:00:39  [92.8%] 232/250 frames, 0.48 fps, 2137.15 kb/s, eta 0:00:37  [93.2%] 233/250 frames, 0.48 fps, 2128.30 kb/s, eta 0:00:35  [93.6%] 234/250 frames, 0.47 fps, 2168.66 kb/s, eta 0:00:33  [94.0%] 235/250 frames, 0.47 fps, 2166.76 kb/s, eta 0:00:31  [94.4%] 236/250 frames, 0.47 fps, 2165.23 kb/s, eta 0:00:29  [94.8%] 237/250 frames, 0.47 fps, 2156.38 kb/s, eta 0:00:27  [95.2%] 238/250 frames, 0.48 fps, 2147.55 kb/s, eta 0:00:25  [95.6%] 239/250 frames, 0.48 fps, 2140.71 kb/s, eta 0:00:23  [96.0%] 240/250 frames, 0.48 fps, 2132.18 kb/s, eta 0:00:20  [96.4%] 241/250 frames, 0.48 fps, 2123.81 kb/s, eta 0:00:18  [96.8%] 242/250 frames, 0.47 fps, 2145.67 kb/s, eta 0:00:16  [97.2%] 243/250 frames, 0.47 fps, 2156.48 kb/s, eta 0:00:14  [97.6%] 244/250 frames, 0.47 fps, 2165.58 kb/s, eta 0:00:12  [98.0%] 245/250 frames, 0.47 fps, 2164.14 kb/s, eta 0:00:10  [98.4%] 246/250 frames, 0.47 fps, 2155.79 kb/s, eta 0:00:08  [98.8%] 247/250 frames, 0.47 fps, 2152.40 kb/s, eta 0:00:06  [99.2%] 248/250 frames, 0.47 fps, 2150.19 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.47 fps, 2144.05 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.47 fps, 2137.46 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:8.98  kb/s: 12810.60  PSNR Mean: Y:54.451 U:56.123 V:56.657
x265 [info]: frame P:     32, Avg QP:10.65  kb/s: 12359.11  PSNR Mean: Y:52.604 U:53.905 V:54.546
x265 [info]: frame B:    217, Avg QP:19.07  kb/s: 578.24    PSNR Mean: Y:50.964 U:53.903 V:54.374
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:2.8% UV:2.8%
x265 [info]: consecutive B-frames: 3.0% 0.0% 0.0% 24.2% 0.0% 0.0% 0.0% 60.6% 3.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 9.1% 

encoded 250 frames in 531.91s (0.47 fps), 2135.12 kb/s, Avg QP:17.96, Global PSNR: 51.930
