yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.98 fps, 4358.02 kb/s, eta 0:04:04  [0.8%] 2/240 frames, 1.04 fps, 3133.25 kb/s, eta 0:03:48  [1.2%] 3/240 frames, 0.99 fps, 3133.70 kb/s, eta 0:04:00  [1.7%] 4/240 frames, 0.84 fps, 3759.07 kb/s, eta 0:04:41  [2.1%] 5/240 frames, 0.85 fps, 3499.85 kb/s, eta 0:04:37  [2.5%] 6/240 frames, 0.85 fps, 3270.14 kb/s, eta 0:04:33  [2.9%] 7/240 frames, 0.87 fps, 2993.01 kb/s, eta 0:04:26  [3.3%] 8/240 frames, 0.92 fps, 2710.25 kb/s, eta 0:04:13  [3.8%] 9/240 frames, 0.96 fps, 2459.50 kb/s, eta 0:04:01  [4.2%] 10/240 frames, 0.96 fps, 2340.60 kb/s, eta 0:03:58  [4.6%] 11/240 frames, 1.01 fps, 2147.03 kb/s, eta 0:03:46  [5.0%] 12/240 frames, 1.06 fps, 1984.45 kb/s, eta 0:03:35  [5.4%] 13/240 frames, 1.06 fps, 1960.64 kb/s, eta 0:03:33  [5.8%] 14/240 frames, 1.07 fps, 1891.08 kb/s, eta 0:03:30  [6.2%] 15/240 frames, 1.10 fps, 1786.93 kb/s, eta 0:03:23  [6.7%] 16/240 frames, 1.14 fps, 1683.28 kb/s, eta 0:03:16  [7.1%] 17/240 frames, 1.16 fps, 1620.68 kb/s, eta 0:03:11  [7.5%] 18/240 frames, 1.21 fps, 1534.45 kb/s, eta 0:03:04  [7.9%] 19/240 frames, 1.24 fps, 1454.90 kb/s, eta 0:02:58  [8.3%] 20/240 frames, 1.20 fps, 1541.05 kb/s, eta 0:03:02  [8.8%] 21/240 frames, 1.23 fps, 1485.03 kb/s, eta 0:02:58  [9.2%] 22/240 frames, 1.26 fps, 1418.86 kb/s, eta 0:02:52  [9.6%] 23/240 frames, 1.26 fps, 1404.50 kb/s, eta 0:02:52  [10.0%] 24/240 frames, 1.27 fps, 1365.05 kb/s, eta 0:02:49  [10.4%] 25/240 frames, 1.30 fps, 1512.63 kb/s, eta 0:02:45  [10.8%] 26/240 frames, 1.26 fps, 1765.81 kb/s, eta 0:02:49  [11.2%] 27/240 frames, 1.25 fps, 1826.75 kb/s, eta 0:02:50  [11.7%] 28/240 frames, 1.22 fps, 1877.38 kb/s, eta 0:02:53  [12.1%] 29/240 frames, 1.22 fps, 1843.48 kb/s, eta 0:02:52  [12.5%] 30/240 frames, 1.24 fps, 1797.40 kb/s, eta 0:02:50  [12.9%] 31/240 frames, 1.26 fps, 1742.76 kb/s, eta 0:02:45  [13.3%] 32/240 frames, 1.26 fps, 1717.86 kb/s, eta 0:02:44  [13.8%] 33/240 frames, 1.28 fps, 1670.57 kb/s, eta 0:02:41  [14.2%] 34/240 frames, 1.30 fps, 1632.70 kb/s, eta 0:02:38  [14.6%] 35/240 frames, 1.30 fps, 1611.23 kb/s, eta 0:02:37  [15.0%] 36/240 frames, 1.31 fps, 1583.27 kb/s, eta 0:02:35  [15.4%] 37/240 frames, 1.33 fps, 1545.32 kb/s, eta 0:02:32  [15.8%] 38/240 frames, 1.35 fps, 1506.41 kb/s, eta 0:02:29  [16.2%] 39/240 frames, 1.37 fps, 1471.07 kb/s, eta 0:02:26  [17.1%] 41/240 frames, 1.40 fps, 1403.50 kb/s, eta 0:02:21  [17.5%] 42/240 frames, 1.37 fps, 1492.00 kb/s, eta 0:02:24  [17.9%] 43/240 frames, 1.37 fps, 1474.51 kb/s, eta 0:02:23  [18.3%] 44/240 frames, 1.35 fps, 1496.47 kb/s, eta 0:02:25  [18.8%] 45/240 frames, 1.34 fps, 1503.73 kb/s, eta 0:02:25  [19.2%] 46/240 frames, 1.29 fps, 1683.15 kb/s, eta 0:02:30  [19.6%] 47/240 frames, 1.27 fps, 1729.09 kb/s, eta 0:02:31  [20.0%] 48/240 frames, 1.27 fps, 1720.91 kb/s, eta 0:02:31  [20.4%] 49/240 frames, 1.28 fps, 1693.30 kb/s, eta 0:02:29  [20.8%] 50/240 frames, 1.29 fps, 1668.78 kb/s, eta 0:02:27  [21.7%] 52/240 frames, 1.32 fps, 1607.50 kb/s, eta 0:02:22  [22.1%] 53/240 frames, 1.33 fps, 1577.82 kb/s, eta 0:02:20  [22.9%] 55/240 frames, 1.34 fps, 1551.24 kb/s, eta 0:02:17  [23.3%] 56/240 frames, 1.36 fps, 1525.29 kb/s, eta 0:02:15  [24.2%] 58/240 frames, 1.39 fps, 1473.47 kb/s, eta 0:02:10  [24.6%] 59/240 frames, 1.40 fps, 1455.02 kb/s, eta 0:02:09  [25.4%] 61/240 frames, 1.42 fps, 1408.18 kb/s, eta 0:02:05  [25.8%] 62/240 frames, 1.39 fps, 1504.14 kb/s, eta 0:02:08  [26.2%] 63/240 frames, 1.39 fps, 1500.46 kb/s, eta 0:02:07  [26.7%] 64/240 frames, 1.40 fps, 1478.06 kb/s, eta 0:02:05  [27.1%] 65/240 frames, 1.38 fps, 1513.63 kb/s, eta 0:02:07  [27.5%] 66/240 frames, 1.36 fps, 1522.87 kb/s, eta 0:02:07  [27.9%] 67/240 frames, 1.32 fps, 1701.26 kb/s, eta 0:02:11  [28.3%] 68/240 frames, 1.32 fps, 1704.59 kb/s, eta 0:02:10  [28.8%] 69/240 frames, 1.32 fps, 1687.16 kb/s, eta 0:02:09  [29.2%] 70/240 frames, 1.33 fps, 1667.52 kb/s, eta 0:02:07  [29.6%] 71/240 frames, 1.34 fps, 1646.40 kb/s, eta 0:02:06  [30.0%] 72/240 frames, 1.34 fps, 1635.69 kb/s, eta 0:02:05  [30.4%] 73/240 frames, 1.34 fps, 1625.08 kb/s, eta 0:02:04  [30.8%] 74/240 frames, 1.30 fps, 1776.30 kb/s, eta 0:02:08  [31.2%] 75/240 frames, 1.27 fps, 1851.10 kb/s, eta 0:02:10  [31.7%] 76/240 frames, 1.26 fps, 1848.91 kb/s, eta 0:02:09  [32.1%] 77/240 frames, 1.26 fps, 1842.31 kb/s, eta 0:02:09  [32.5%] 78/240 frames, 1.26 fps, 1824.91 kb/s, eta 0:02:08  [32.9%] 79/240 frames, 1.27 fps, 1806.23 kb/s, eta 0:02:07  [33.3%] 80/240 frames, 1.27 fps, 1795.16 kb/s, eta 0:02:06  [33.8%] 81/240 frames, 1.27 fps, 1776.62 kb/s, eta 0:02:04  [34.2%] 82/240 frames, 1.28 fps, 1757.48 kb/s, eta 0:02:03  [34.6%] 83/240 frames, 1.28 fps, 1746.92 kb/s, eta 0:02:02  [35.0%] 84/240 frames, 1.28 fps, 1733.58 kb/s, eta 0:02:01  [35.4%] 85/240 frames, 1.29 fps, 1715.30 kb/s, eta 0:02:00  [35.8%] 86/240 frames, 1.30 fps, 1696.56 kb/s, eta 0:01:58  [36.2%] 87/240 frames, 1.29 fps, 1693.79 kb/s, eta 0:01:58  [36.7%] 88/240 frames, 1.29 fps, 1684.91 kb/s, eta 0:01:57  [37.1%] 89/240 frames, 1.29 fps, 1670.43 kb/s, eta 0:01:56  [37.5%] 90/240 frames, 1.26 fps, 1767.57 kb/s, eta 0:01:59  [37.9%] 91/240 frames, 1.24 fps, 1787.10 kb/s, eta 0:01:59  [38.3%] 92/240 frames, 1.24 fps, 1782.28 kb/s, eta 0:01:59  [38.8%] 93/240 frames, 1.24 fps, 1766.09 kb/s, eta 0:01:58  [39.2%] 94/240 frames, 1.24 fps, 1750.62 kb/s, eta 0:01:57  [39.6%] 95/240 frames, 1.23 fps, 1752.61 kb/s, eta 0:01:57  [40.0%] 96/240 frames, 1.23 fps, 1740.99 kb/s, eta 0:01:56  [40.4%] 97/240 frames, 1.23 fps, 1727.62 kb/s, eta 0:01:56  [40.8%] 98/240 frames, 1.21 fps, 1806.09 kb/s, eta 0:01:57  [41.2%] 99/240 frames, 1.19 fps, 1830.26 kb/s, eta 0:01:58  [41.7%] 100/240 frames, 1.19 fps, 1829.36 kb/s, eta 0:01:57  [42.1%] 101/240 frames, 1.19 fps, 1816.60 kb/s, eta 0:01:57  [42.5%] 102/240 frames, 1.19 fps, 1803.99 kb/s, eta 0:01:56  [42.9%] 103/240 frames, 1.19 fps, 1802.52 kb/s, eta 0:01:55  [43.3%] 104/240 frames, 1.19 fps, 1790.74 kb/s, eta 0:01:54  [43.8%] 105/240 frames, 1.19 fps, 1777.81 kb/s, eta 0:01:53  [44.2%] 106/240 frames, 1.16 fps, 1892.60 kb/s, eta 0:01:55  [44.6%] 107/240 frames, 1.16 fps, 1890.61 kb/s, eta 0:01:54  [45.0%] 108/240 frames, 1.16 fps, 1882.30 kb/s, eta 0:01:54  [45.4%] 109/240 frames, 1.16 fps, 1867.91 kb/s, eta 0:01:52  [45.8%] 110/240 frames, 1.17 fps, 1853.07 kb/s, eta 0:01:51  [46.2%] 111/240 frames, 1.17 fps, 1845.78 kb/s, eta 0:01:50  [46.7%] 112/240 frames, 1.17 fps, 1831.48 kb/s, eta 0:01:49  [47.1%] 113/240 frames, 1.17 fps, 1816.93 kb/s, eta 0:01:48  [47.5%] 114/240 frames, 1.15 fps, 1945.26 kb/s, eta 0:01:49  [47.9%] 115/240 frames, 1.13 fps, 1990.34 kb/s, eta 0:01:50  [48.3%] 116/240 frames, 1.13 fps, 1980.07 kb/s, eta 0:01:49  [48.8%] 117/240 frames, 1.14 fps, 1968.53 kb/s, eta 0:01:48  [49.2%] 118/240 frames, 1.14 fps, 1952.56 kb/s, eta 0:01:46  [49.6%] 119/240 frames, 1.15 fps, 1937.10 kb/s, eta 0:01:45  [50.0%] 120/240 frames, 1.15 fps, 1924.33 kb/s, eta 0:01:44  [50.4%] 121/240 frames, 1.15 fps, 1908.95 kb/s, eta 0:01:43  [50.8%] 122/240 frames, 1.16 fps, 1893.76 kb/s, eta 0:01:41  [51.2%] 123/240 frames, 1.16 fps, 1886.01 kb/s, eta 0:01:40  [51.7%] 124/240 frames, 1.16 fps, 1880.11 kb/s, eta 0:01:40  [52.1%] 125/240 frames, 1.16 fps, 1869.28 kb/s, eta 0:01:39  [52.5%] 126/240 frames, 1.16 fps, 1856.83 kb/s, eta 0:01:37  [52.9%] 127/240 frames, 1.17 fps, 1843.85 kb/s, eta 0:01:36  [53.3%] 128/240 frames, 1.17 fps, 1830.31 kb/s, eta 0:01:35  [53.8%] 129/240 frames, 1.17 fps, 1818.45 kb/s, eta 0:01:34  [54.2%] 130/240 frames, 1.16 fps, 1908.77 kb/s, eta 0:01:35  [54.6%] 131/240 frames, 1.15 fps, 1919.56 kb/s, eta 0:01:34  [55.0%] 132/240 frames, 1.15 fps, 1907.67 kb/s, eta 0:01:33  [55.4%] 133/240 frames, 1.16 fps, 1895.36 kb/s, eta 0:01:32  [55.8%] 134/240 frames, 1.16 fps, 1881.67 kb/s, eta 0:01:31  [56.2%] 135/240 frames, 1.17 fps, 1868.52 kb/s, eta 0:01:29  [56.7%] 136/240 frames, 1.17 fps, 1856.94 kb/s, eta 0:01:28  [57.1%] 137/240 frames, 1.18 fps, 1843.70 kb/s, eta 0:01:27  [57.5%] 138/240 frames, 1.18 fps, 1830.87 kb/s, eta 0:01:26  [57.9%] 139/240 frames, 1.18 fps, 1832.29 kb/s, eta 0:01:25  [58.3%] 140/240 frames, 1.18 fps, 1822.39 kb/s, eta 0:01:24  [58.8%] 141/240 frames, 1.19 fps, 1809.88 kb/s, eta 0:01:23  [59.2%] 142/240 frames, 1.19 fps, 1800.68 kb/s, eta 0:01:22  [59.6%] 143/240 frames, 1.19 fps, 1794.88 kb/s, eta 0:01:21  [60.0%] 144/240 frames, 1.19 fps, 1789.34 kb/s, eta 0:01:20  [60.4%] 145/240 frames, 1.19 fps, 1778.39 kb/s, eta 0:01:19  [60.8%] 146/240 frames, 1.18 fps, 1839.77 kb/s, eta 0:01:19  [61.2%] 147/240 frames, 1.18 fps, 1837.78 kb/s, eta 0:01:18  [61.7%] 148/240 frames, 1.18 fps, 1829.54 kb/s, eta 0:01:17  [62.1%] 149/240 frames, 1.18 fps, 1817.89 kb/s, eta 0:01:16  [62.5%] 150/240 frames, 1.19 fps, 1806.23 kb/s, eta 0:01:15  [62.9%] 151/240 frames, 1.19 fps, 1803.15 kb/s, eta 0:01:14  [63.3%] 152/240 frames, 1.19 fps, 1792.74 kb/s, eta 0:01:13  [63.8%] 153/240 frames, 1.19 fps, 1788.81 kb/s, eta 0:01:12  [64.2%] 154/240 frames, 1.17 fps, 1888.40 kb/s, eta 0:01:13  [64.6%] 155/240 frames, 1.16 fps, 1931.72 kb/s, eta 0:01:13  [65.0%] 156/240 frames, 1.16 fps, 1929.82 kb/s, eta 0:01:12  [65.4%] 157/240 frames, 1.16 fps, 1925.29 kb/s, eta 0:01:11  [65.8%] 158/240 frames, 1.16 fps, 1917.40 kb/s, eta 0:01:10  [66.2%] 159/240 frames, 1.17 fps, 1906.62 kb/s, eta 0:01:09  [66.7%] 160/240 frames, 1.17 fps, 1897.54 kb/s, eta 0:01:08  [67.1%] 161/240 frames, 1.17 fps, 1886.45 kb/s, eta 0:01:07  [67.5%] 162/240 frames, 1.18 fps, 1875.31 kb/s, eta 0:01:06  [67.9%] 163/240 frames, 1.18 fps, 1865.55 kb/s, eta 0:01:05  [68.3%] 164/240 frames, 1.18 fps, 1855.06 kb/s, eta 0:01:04  [68.8%] 165/240 frames, 1.19 fps, 1844.19 kb/s, eta 0:01:03  [69.2%] 166/240 frames, 1.19 fps, 1833.28 kb/s, eta 0:01:02  [69.6%] 167/240 frames, 1.19 fps, 1827.98 kb/s, eta 0:01:01  [70.0%] 168/240 frames, 1.19 fps, 1819.65 kb/s, eta 0:01:00  [70.4%] 169/240 frames, 1.20 fps, 1811.48 kb/s, eta 0:00:59  [70.8%] 170/240 frames, 1.18 fps, 1861.84 kb/s, eta 0:00:59  [71.2%] 171/240 frames, 1.18 fps, 1856.35 kb/s, eta 0:00:58  [71.7%] 172/240 frames, 1.18 fps, 1850.49 kb/s, eta 0:00:57  [72.1%] 173/240 frames, 1.19 fps, 1843.17 kb/s, eta 0:00:56  [72.5%] 174/240 frames, 1.19 fps, 1833.92 kb/s, eta 0:00:55  [72.9%] 175/240 frames, 1.19 fps, 1825.48 kb/s, eta 0:00:54  [73.3%] 176/240 frames, 1.20 fps, 1815.83 kb/s, eta 0:00:53  [73.8%] 177/240 frames, 1.20 fps, 1805.98 kb/s, eta 0:00:52  [74.2%] 178/240 frames, 1.19 fps, 1822.66 kb/s, eta 0:00:51  [74.6%] 179/240 frames, 1.19 fps, 1817.39 kb/s, eta 0:00:51  [75.0%] 180/240 frames, 1.20 fps, 1808.34 kb/s, eta 0:00:50  [75.4%] 181/240 frames, 1.20 fps, 1801.73 kb/s, eta 0:00:49  [75.8%] 182/240 frames, 1.19 fps, 1818.02 kb/s, eta 0:00:48  [76.2%] 183/240 frames, 1.19 fps, 1816.49 kb/s, eta 0:00:47  [76.7%] 184/240 frames, 1.19 fps, 1810.41 kb/s, eta 0:00:46  [77.1%] 185/240 frames, 1.19 fps, 1810.57 kb/s, eta 0:00:46  [77.5%] 186/240 frames, 1.17 fps, 1889.72 kb/s, eta 0:00:45  [77.9%] 187/240 frames, 1.17 fps, 1918.31 kb/s, eta 0:00:45  [78.3%] 188/240 frames, 1.16 fps, 1917.14 kb/s, eta 0:00:44  [78.8%] 189/240 frames, 1.16 fps, 1915.95 kb/s, eta 0:00:43  [79.2%] 190/240 frames, 1.16 fps, 1913.29 kb/s, eta 0:00:43  [79.6%] 191/240 frames, 1.16 fps, 1906.57 kb/s, eta 0:00:42  [80.0%] 192/240 frames, 1.16 fps, 1900.34 kb/s, eta 0:00:41  [80.4%] 193/240 frames, 1.16 fps, 1891.22 kb/s, eta 0:00:40  [80.8%] 194/240 frames, 1.17 fps, 1882.69 kb/s, eta 0:00:39  [81.2%] 195/240 frames, 1.17 fps, 1878.96 kb/s, eta 0:00:38  [81.7%] 196/240 frames, 1.17 fps, 1872.51 kb/s, eta 0:00:37  [82.1%] 197/240 frames, 1.17 fps, 1864.27 kb/s, eta 0:00:36  [82.5%] 198/240 frames, 1.17 fps, 1856.09 kb/s, eta 0:00:35  [82.9%] 199/240 frames, 1.18 fps, 1850.35 kb/s, eta 0:00:34  [83.3%] 200/240 frames, 1.18 fps, 1842.53 kb/s, eta 0:00:33  [83.8%] 201/240 frames, 1.18 fps, 1834.89 kb/s, eta 0:00:33  [84.2%] 202/240 frames, 1.17 fps, 1892.50 kb/s, eta 0:00:32  [84.6%] 203/240 frames, 1.16 fps, 1913.33 kb/s, eta 0:00:31  [85.0%] 204/240 frames, 1.16 fps, 1908.33 kb/s, eta 0:00:30  [85.4%] 205/240 frames, 1.16 fps, 1902.25 kb/s, eta 0:00:30  [85.8%] 206/240 frames, 1.17 fps, 1893.96 kb/s, eta 0:00:29  [86.2%] 207/240 frames, 1.17 fps, 1885.89 kb/s, eta 0:00:28  [86.7%] 208/240 frames, 1.17 fps, 1879.13 kb/s, eta 0:00:27  [87.1%] 209/240 frames, 1.18 fps, 1871.32 kb/s, eta 0:00:26  [87.5%] 210/240 frames, 1.18 fps, 1863.13 kb/s, eta 0:00:25  [87.9%] 211/240 frames, 1.18 fps, 1860.01 kb/s, eta 0:00:24  [88.3%] 212/240 frames, 1.18 fps, 1854.13 kb/s, eta 0:00:23  [88.8%] 213/240 frames, 1.18 fps, 1845.87 kb/s, eta 0:00:22  [89.2%] 214/240 frames, 1.19 fps, 1837.82 kb/s, eta 0:00:21  [89.6%] 215/240 frames, 1.19 fps, 1836.34 kb/s, eta 0:00:21  [90.0%] 216/240 frames, 1.19 fps, 1830.97 kb/s, eta 0:00:20  [90.4%] 217/240 frames, 1.19 fps, 1824.56 kb/s, eta 0:00:19  [90.8%] 218/240 frames, 1.18 fps, 1893.33 kb/s, eta 0:00:18  [91.2%] 219/240 frames, 1.17 fps, 1912.38 kb/s, eta 0:00:17  [91.7%] 220/240 frames, 1.17 fps, 1911.33 kb/s, eta 0:00:17  [92.1%] 221/240 frames, 1.17 fps, 1907.29 kb/s, eta 0:00:16  [92.5%] 222/240 frames, 1.17 fps, 1900.39 kb/s, eta 0:00:15  [92.9%] 223/240 frames, 1.17 fps, 1892.94 kb/s, eta 0:00:14  [93.3%] 224/240 frames, 1.17 fps, 1889.70 kb/s, eta 0:00:13  [93.8%] 225/240 frames, 1.18 fps, 1882.68 kb/s, eta 0:00:12  [94.2%] 226/240 frames, 1.18 fps, 1875.57 kb/s, eta 0:00:11  [94.6%] 227/240 frames, 1.18 fps, 1871.12 kb/s, eta 0:00:11  [95.0%] 228/240 frames, 1.18 fps, 1866.48 kb/s, eta 0:00:10  [95.4%] 229/240 frames, 1.18 fps, 1859.34 kb/s, eta 0:00:09  [95.8%] 230/240 frames, 1.19 fps, 1852.03 kb/s, eta 0:00:08  [96.2%] 231/240 frames, 1.19 fps, 1845.55 kb/s, eta 0:00:07  [96.7%] 232/240 frames, 1.19 fps, 1838.08 kb/s, eta 0:00:06  [97.1%] 233/240 frames, 1.19 fps, 1830.53 kb/s, eta 0:00:05  [97.5%] 234/240 frames, 1.19 fps, 1836.38 kb/s, eta 0:00:05  [97.9%] 235/240 frames, 1.19 fps, 1832.36 kb/s, eta 0:00:04  [98.3%] 236/240 frames, 1.19 fps, 1826.67 kb/s, eta 0:00:03  [98.8%] 237/240 frames, 1.20 fps, 1819.51 kb/s, eta 0:00:02  [99.2%] 238/240 frames, 1.20 fps, 1812.82 kb/s, eta 0:00:01  [99.6%] 239/240 frames, 1.20 fps, 1807.43 kb/s, eta 0:00:00  [100.0%] 240/240 frames, 1.20 fps, 1801.53 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:17.47  kb/s: 4521.22   PSNR Mean: Y:51.346 U:51.827 V:53.805
x265 [info]: frame P:     30, Avg QP:10.11  kb/s: 8125.29   PSNR Mean: Y:54.751 U:54.841 V:54.973
x265 [info]: frame B:    208, Avg QP:16.08  kb/s: 860.64    PSNR Mean: Y:53.073 U:54.909 V:54.797
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 31.2% 3.1% 6.2% 6.2% 0.0% 0.0% 6.2% 15.6% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 31.2% 

encoded 240 frames in 199.46s (1.20 fps), 1799.22 kb/s, Avg QP:15.35, Global PSNR: 53.662
