yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.92 fps, 875.20 kb/s, eta 0:09:04  [0.4%] 2/500 frames, 1.45 fps, 442.00 kb/s, eta 0:05:42  [0.6%] 3/500 frames, 1.27 fps, 5721.33 kb/s, eta 0:06:31  [0.8%] 4/500 frames, 0.71 fps, 8892.10 kb/s, eta 0:11:38  [1.0%] 5/500 frames, 0.69 fps, 7613.28 kb/s, eta 0:11:52  [1.2%] 6/500 frames, 0.77 fps, 6391.00 kb/s, eta 0:10:43  [1.4%] 7/500 frames, 0.84 fps, 5499.49 kb/s, eta 0:09:45  [1.6%] 8/500 frames, 0.92 fps, 4816.75 kb/s, eta 0:08:52  [1.8%] 9/500 frames, 0.99 fps, 4286.62 kb/s, eta 0:08:13  [2.0%] 10/500 frames, 1.04 fps, 3873.20 kb/s, eta 0:07:50  [2.2%] 11/500 frames, 1.10 fps, 3526.04 kb/s, eta 0:07:23  [2.4%] 12/500 frames, 1.15 fps, 3236.57 kb/s, eta 0:07:03  [2.6%] 13/500 frames, 1.15 fps, 3039.69 kb/s, eta 0:07:02  [2.8%] 14/500 frames, 1.18 fps, 2833.46 kb/s, eta 0:06:50  [3.0%] 15/500 frames, 1.23 fps, 2647.57 kb/s, eta 0:06:35  [3.2%] 16/500 frames, 1.26 fps, 2485.30 kb/s, eta 0:06:23  [3.4%] 17/500 frames, 1.28 fps, 2350.68 kb/s, eta 0:06:17  [3.6%] 18/500 frames, 1.31 fps, 2222.73 kb/s, eta 0:06:08  [3.8%] 19/500 frames, 1.31 fps, 2108.78 kb/s, eta 0:06:08  [4.0%] 20/500 frames, 1.08 fps, 2906.46 kb/s, eta 0:07:25  [4.2%] 21/500 frames, 1.00 fps, 3002.51 kb/s, eta 0:07:59  [4.4%] 22/500 frames, 1.00 fps, 2898.71 kb/s, eta 0:07:58  [4.6%] 23/500 frames, 1.01 fps, 2788.09 kb/s, eta 0:07:53  [4.8%] 24/500 frames, 1.03 fps, 2676.53 kb/s, eta 0:07:42  [5.0%] 25/500 frames, 1.05 fps, 2573.78 kb/s, eta 0:07:34  [5.2%] 26/500 frames, 1.05 fps, 2487.35 kb/s, eta 0:07:31  [5.4%] 27/500 frames, 1.07 fps, 2398.61 kb/s, eta 0:07:23  [5.6%] 28/500 frames, 1.08 fps, 2316.67 kb/s, eta 0:07:17  [5.8%] 29/500 frames, 1.06 fps, 2298.47 kb/s, eta 0:07:26  [6.0%] 30/500 frames, 1.06 fps, 2233.15 kb/s, eta 0:07:22  [6.2%] 31/500 frames, 1.08 fps, 2163.82 kb/s, eta 0:07:15  [6.4%] 32/500 frames, 1.09 fps, 2100.04 kb/s, eta 0:07:10  [6.6%] 33/500 frames, 1.08 fps, 2049.56 kb/s, eta 0:07:11  [6.8%] 34/500 frames, 1.08 fps, 1994.79 kb/s, eta 0:07:10  [7.0%] 35/500 frames, 1.08 fps, 1940.61 kb/s, eta 0:07:10  [7.2%] 36/500 frames, 0.97 fps, 2413.56 kb/s, eta 0:07:58  [7.4%] 37/500 frames, 0.93 fps, 2458.31 kb/s, eta 0:08:19  [7.6%] 38/500 frames, 0.93 fps, 2408.44 kb/s, eta 0:08:17  [7.8%] 39/500 frames, 0.93 fps, 2353.58 kb/s, eta 0:08:13  [8.0%] 40/500 frames, 0.95 fps, 2296.86 kb/s, eta 0:08:06  [8.2%] 41/500 frames, 0.96 fps, 2242.96 kb/s, eta 0:08:00  [8.4%] 42/500 frames, 0.96 fps, 2194.42 kb/s, eta 0:07:55  [8.6%] 43/500 frames, 0.97 fps, 2145.67 kb/s, eta 0:07:50  [8.8%] 44/500 frames, 0.95 fps, 2131.65 kb/s, eta 0:08:02  [9.0%] 45/500 frames, 0.95 fps, 2090.16 kb/s, eta 0:08:00  [9.2%] 46/500 frames, 0.96 fps, 2047.03 kb/s, eta 0:07:55  [9.4%] 47/500 frames, 0.96 fps, 2005.97 kb/s, eta 0:07:50  [9.6%] 48/500 frames, 0.96 fps, 1968.84 kb/s, eta 0:07:49  [9.8%] 49/500 frames, 0.96 fps, 1930.80 kb/s, eta 0:07:48  [10.0%] 50/500 frames, 0.92 fps, 2114.26 kb/s, eta 0:08:09  [10.2%] 51/500 frames, 0.92 fps, 2093.96 kb/s, eta 0:08:09  [10.4%] 52/500 frames, 0.92 fps, 2058.88 kb/s, eta 0:08:05  [10.6%] 53/500 frames, 0.93 fps, 2022.22 kb/s, eta 0:08:00  [10.8%] 54/500 frames, 0.94 fps, 1987.30 kb/s, eta 0:07:56  [11.0%] 55/500 frames, 0.94 fps, 1957.14 kb/s, eta 0:07:53  [11.2%] 56/500 frames, 0.94 fps, 1926.01 kb/s, eta 0:07:49  [11.4%] 57/500 frames, 0.95 fps, 1894.62 kb/s, eta 0:07:47  [11.6%] 58/500 frames, 0.90 fps, 2223.44 kb/s, eta 0:08:10  [11.8%] 59/500 frames, 0.87 fps, 2301.06 kb/s, eta 0:08:24  [12.0%] 60/500 frames, 0.87 fps, 2286.29 kb/s, eta 0:08:28  [12.2%] 61/500 frames, 0.87 fps, 2253.27 kb/s, eta 0:08:25  [12.4%] 62/500 frames, 0.88 fps, 2218.41 kb/s, eta 0:08:19  [12.6%] 63/500 frames, 0.88 fps, 2185.36 kb/s, eta 0:08:15  [12.8%] 64/500 frames, 0.88 fps, 2158.44 kb/s, eta 0:08:15  [13.0%] 65/500 frames, 0.89 fps, 2126.98 kb/s, eta 0:08:10  [13.2%] 66/500 frames, 0.89 fps, 2096.59 kb/s, eta 0:08:07  [13.4%] 67/500 frames, 0.89 fps, 2084.13 kb/s, eta 0:08:07  [13.6%] 68/500 frames, 0.89 fps, 2058.47 kb/s, eta 0:08:04  [13.8%] 69/500 frames, 0.90 fps, 2029.94 kb/s, eta 0:08:00  [14.0%] 70/500 frames, 0.90 fps, 2002.94 kb/s, eta 0:07:56  [14.2%] 71/500 frames, 0.91 fps, 1980.63 kb/s, eta 0:07:53  [14.4%] 72/500 frames, 0.91 fps, 1955.62 kb/s, eta 0:07:50  [14.6%] 73/500 frames, 0.91 fps, 1930.33 kb/s, eta 0:07:49  [14.8%] 74/500 frames, 0.88 fps, 2137.59 kb/s, eta 0:08:04  [15.0%] 75/500 frames, 0.86 fps, 2163.30 kb/s, eta 0:08:12  [15.2%] 76/500 frames, 0.86 fps, 2153.16 kb/s, eta 0:08:13  [15.4%] 77/500 frames, 0.86 fps, 2132.20 kb/s, eta 0:08:11  [15.6%] 78/500 frames, 0.86 fps, 2108.56 kb/s, eta 0:08:08  [15.8%] 79/500 frames, 0.87 fps, 2083.96 kb/s, eta 0:08:04  [16.0%] 80/500 frames, 0.87 fps, 2060.84 kb/s, eta 0:08:02  [16.2%] 81/500 frames, 0.87 fps, 2037.38 kb/s, eta 0:07:59  [16.4%] 82/500 frames, 0.87 fps, 2030.96 kb/s, eta 0:08:01  [16.6%] 83/500 frames, 0.86 fps, 2029.63 kb/s, eta 0:08:04  [16.8%] 84/500 frames, 0.86 fps, 2006.99 kb/s, eta 0:08:02  [17.0%] 85/500 frames, 0.87 fps, 1985.48 kb/s, eta 0:07:59  [17.2%] 86/500 frames, 0.87 fps, 1965.22 kb/s, eta 0:07:56  [17.4%] 87/500 frames, 0.87 fps, 1943.97 kb/s, eta 0:07:54  [17.6%] 88/500 frames, 0.84 fps, 2149.90 kb/s, eta 0:08:08  [17.8%] 89/500 frames, 0.83 fps, 2171.01 kb/s, eta 0:08:14  [18.0%] 90/500 frames, 0.83 fps, 2154.62 kb/s, eta 0:08:13  [18.2%] 91/500 frames, 0.83 fps, 2134.21 kb/s, eta 0:08:10  [18.4%] 92/500 frames, 0.84 fps, 2112.66 kb/s, eta 0:08:06  [18.6%] 93/500 frames, 0.84 fps, 2092.47 kb/s, eta 0:08:03  [18.8%] 94/500 frames, 0.85 fps, 2071.82 kb/s, eta 0:08:00  [19.0%] 95/500 frames, 0.84 fps, 2056.27 kb/s, eta 0:07:59  [19.2%] 96/500 frames, 0.85 fps, 2036.95 kb/s, eta 0:07:56  [19.4%] 97/500 frames, 0.85 fps, 2017.27 kb/s, eta 0:07:53  [19.6%] 98/500 frames, 0.85 fps, 2000.69 kb/s, eta 0:07:51  [19.8%] 99/500 frames, 0.85 fps, 1982.06 kb/s, eta 0:07:50  [20.0%] 100/500 frames, 0.83 fps, 2165.01 kb/s, eta 0:08:01  [20.2%] 101/500 frames, 0.82 fps, 2222.17 kb/s, eta 0:08:09  [20.4%] 102/500 frames, 0.81 fps, 2214.23 kb/s, eta 0:08:08  [20.6%] 103/500 frames, 0.82 fps, 2197.75 kb/s, eta 0:08:06  [20.8%] 104/500 frames, 0.82 fps, 2178.07 kb/s, eta 0:08:03  [21.0%] 105/500 frames, 0.82 fps, 2158.83 kb/s, eta 0:08:00  [21.2%] 106/500 frames, 0.82 fps, 2142.44 kb/s, eta 0:07:58  [21.4%] 107/500 frames, 0.83 fps, 2124.45 kb/s, eta 0:07:55  [21.6%] 108/500 frames, 0.83 fps, 2105.95 kb/s, eta 0:07:51  [21.8%] 109/500 frames, 0.83 fps, 2097.86 kb/s, eta 0:07:52  [22.0%] 110/500 frames, 0.83 fps, 2082.04 kb/s, eta 0:07:50  [22.2%] 111/500 frames, 0.83 fps, 2064.41 kb/s, eta 0:07:47  [22.4%] 112/500 frames, 0.83 fps, 2047.20 kb/s, eta 0:07:44  [22.6%] 113/500 frames, 0.84 fps, 2035.96 kb/s, eta 0:07:43  [22.8%] 114/500 frames, 0.84 fps, 2019.68 kb/s, eta 0:07:41  [23.0%] 115/500 frames, 0.84 fps, 2003.55 kb/s, eta 0:07:39  [23.2%] 116/500 frames, 0.82 fps, 2161.68 kb/s, eta 0:07:48  [23.4%] 117/500 frames, 0.81 fps, 2205.09 kb/s, eta 0:07:53  [23.6%] 118/500 frames, 0.81 fps, 2204.38 kb/s, eta 0:07:53  [23.8%] 119/500 frames, 0.81 fps, 2190.45 kb/s, eta 0:07:51  [24.0%] 120/500 frames, 0.81 fps, 2173.93 kb/s, eta 0:07:48  [24.2%] 121/500 frames, 0.81 fps, 2157.20 kb/s, eta 0:07:45  [24.4%] 122/500 frames, 0.82 fps, 2143.35 kb/s, eta 0:07:43  [24.6%] 123/500 frames, 0.82 fps, 2127.40 kb/s, eta 0:07:40  [24.8%] 124/500 frames, 0.82 fps, 2111.53 kb/s, eta 0:07:37  [25.0%] 125/500 frames, 0.82 fps, 2106.36 kb/s, eta 0:07:38  [25.2%] 126/500 frames, 0.82 fps, 2092.06 kb/s, eta 0:07:36  [25.4%] 127/500 frames, 0.82 fps, 2076.69 kb/s, eta 0:07:33  [25.6%] 128/500 frames, 0.82 fps, 2061.53 kb/s, eta 0:07:31  [25.8%] 129/500 frames, 0.83 fps, 2050.98 kb/s, eta 0:07:29  [26.0%] 130/500 frames, 0.83 fps, 2036.02 kb/s, eta 0:07:27  [26.2%] 131/500 frames, 0.83 fps, 2022.50 kb/s, eta 0:07:26  [26.4%] 132/500 frames, 0.81 fps, 2172.12 kb/s, eta 0:07:34  [26.6%] 133/500 frames, 0.80 fps, 2202.46 kb/s, eta 0:07:39  [26.8%] 134/500 frames, 0.80 fps, 2195.66 kb/s, eta 0:07:38  [27.0%] 135/500 frames, 0.80 fps, 2183.80 kb/s, eta 0:07:36  [27.2%] 136/500 frames, 0.80 fps, 2168.96 kb/s, eta 0:07:33  [27.4%] 137/500 frames, 0.81 fps, 2154.53 kb/s, eta 0:07:30  [27.6%] 138/500 frames, 0.81 fps, 2142.71 kb/s, eta 0:07:29  [27.8%] 139/500 frames, 0.81 fps, 2128.60 kb/s, eta 0:07:26  [28.0%] 140/500 frames, 0.81 fps, 2114.81 kb/s, eta 0:07:24  [28.2%] 141/500 frames, 0.80 fps, 2118.60 kb/s, eta 0:07:26  [28.4%] 142/500 frames, 0.81 fps, 2107.30 kb/s, eta 0:07:24  [28.6%] 143/500 frames, 0.81 fps, 2094.08 kb/s, eta 0:07:21  [28.8%] 144/500 frames, 0.81 fps, 2080.83 kb/s, eta 0:07:19  [29.0%] 145/500 frames, 0.81 fps, 2070.74 kb/s, eta 0:07:17  [29.2%] 146/500 frames, 0.81 fps, 2058.08 kb/s, eta 0:07:15  [29.4%] 147/500 frames, 0.81 fps, 2045.30 kb/s, eta 0:07:13  [29.6%] 148/500 frames, 0.80 fps, 2166.10 kb/s, eta 0:07:19  [29.8%] 149/500 frames, 0.79 fps, 2198.85 kb/s, eta 0:07:22  [30.0%] 150/500 frames, 0.79 fps, 2192.59 kb/s, eta 0:07:21  [30.2%] 151/500 frames, 0.79 fps, 2181.63 kb/s, eta 0:07:19  [30.4%] 152/500 frames, 0.80 fps, 2168.31 kb/s, eta 0:07:17  [30.6%] 153/500 frames, 0.80 fps, 2155.57 kb/s, eta 0:07:14  [30.8%] 154/500 frames, 0.80 fps, 2144.57 kb/s, eta 0:07:12  [31.0%] 155/500 frames, 0.80 fps, 2132.06 kb/s, eta 0:07:10  [31.2%] 156/500 frames, 0.80 fps, 2119.25 kb/s, eta 0:07:07  [31.4%] 157/500 frames, 0.80 fps, 2113.72 kb/s, eta 0:07:08  [31.6%] 158/500 frames, 0.80 fps, 2102.41 kb/s, eta 0:07:06  [31.8%] 159/500 frames, 0.80 fps, 2090.10 kb/s, eta 0:07:03  [32.0%] 160/500 frames, 0.81 fps, 2077.80 kb/s, eta 0:07:01  [32.2%] 161/500 frames, 0.81 fps, 2069.18 kb/s, eta 0:07:00  [32.4%] 162/500 frames, 0.81 fps, 2057.11 kb/s, eta 0:06:58  [32.6%] 163/500 frames, 0.81 fps, 2045.13 kb/s, eta 0:06:56  [32.8%] 164/500 frames, 0.79 fps, 2165.98 kb/s, eta 0:07:03  [33.0%] 165/500 frames, 0.79 fps, 2198.60 kb/s, eta 0:07:06  [33.2%] 166/500 frames, 0.78 fps, 2192.94 kb/s, eta 0:07:05  [33.4%] 167/500 frames, 0.79 fps, 2182.40 kb/s, eta 0:07:03  [33.6%] 168/500 frames, 0.79 fps, 2170.47 kb/s, eta 0:07:01  [33.8%] 169/500 frames, 0.79 fps, 2158.26 kb/s, eta 0:06:58  [34.0%] 170/500 frames, 0.79 fps, 2146.88 kb/s, eta 0:06:56  [34.2%] 171/500 frames, 0.79 fps, 2135.08 kb/s, eta 0:06:54  [34.4%] 172/500 frames, 0.79 fps, 2138.13 kb/s, eta 0:06:55  [34.6%] 173/500 frames, 0.79 fps, 2128.23 kb/s, eta 0:06:53  [34.8%] 174/500 frames, 0.79 fps, 2116.69 kb/s, eta 0:06:51  [35.0%] 175/500 frames, 0.79 fps, 2105.13 kb/s, eta 0:06:48  [35.2%] 176/500 frames, 0.80 fps, 2095.04 kb/s, eta 0:06:47  [35.4%] 177/500 frames, 0.80 fps, 2083.90 kb/s, eta 0:06:45  [35.6%] 178/500 frames, 0.78 fps, 2192.76 kb/s, eta 0:06:50  [35.8%] 179/500 frames, 0.78 fps, 2228.34 kb/s, eta 0:06:53  [36.0%] 180/500 frames, 0.78 fps, 2221.91 kb/s, eta 0:06:52  [36.2%] 181/500 frames, 0.78 fps, 2211.56 kb/s, eta 0:06:50  [36.4%] 182/500 frames, 0.78 fps, 2200.00 kb/s, eta 0:06:47  [36.6%] 183/500 frames, 0.78 fps, 2188.68 kb/s, eta 0:06:45  [36.8%] 184/500 frames, 0.78 fps, 2179.44 kb/s, eta 0:06:43  [37.0%] 185/500 frames, 0.79 fps, 2168.31 kb/s, eta 0:06:41  [37.2%] 186/500 frames, 0.79 fps, 2157.30 kb/s, eta 0:06:38  [37.4%] 187/500 frames, 0.78 fps, 2153.13 kb/s, eta 0:06:39  [37.6%] 188/500 frames, 0.79 fps, 2143.21 kb/s, eta 0:06:37  [37.8%] 189/500 frames, 0.79 fps, 2132.44 kb/s, eta 0:06:34  [38.0%] 190/500 frames, 0.79 fps, 2121.78 kb/s, eta 0:06:32  [38.2%] 191/500 frames, 0.79 fps, 2112.31 kb/s, eta 0:06:31  [38.4%] 192/500 frames, 0.79 fps, 2101.76 kb/s, eta 0:06:28  [38.6%] 193/500 frames, 0.79 fps, 2091.48 kb/s, eta 0:06:27  [38.8%] 194/500 frames, 0.78 fps, 2186.05 kb/s, eta 0:06:31  [39.0%] 195/500 frames, 0.77 fps, 2213.26 kb/s, eta 0:06:34  [39.2%] 196/500 frames, 0.77 fps, 2207.75 kb/s, eta 0:06:32  [39.4%] 197/500 frames, 0.78 fps, 2199.15 kb/s, eta 0:06:30  [39.6%] 198/500 frames, 0.78 fps, 2188.68 kb/s, eta 0:06:28  [39.8%] 199/500 frames, 0.78 fps, 2178.29 kb/s, eta 0:06:26  [40.0%] 200/500 frames, 0.78 fps, 2169.58 kb/s, eta 0:06:24  [40.2%] 201/500 frames, 0.78 fps, 2159.53 kb/s, eta 0:06:22  [40.4%] 202/500 frames, 0.78 fps, 2149.48 kb/s, eta 0:06:20  [40.6%] 203/500 frames, 0.78 fps, 2156.55 kb/s, eta 0:06:20  [40.8%] 204/500 frames, 0.78 fps, 2148.61 kb/s, eta 0:06:19  [41.0%] 205/500 frames, 0.78 fps, 2138.75 kb/s, eta 0:06:17  [41.2%] 206/500 frames, 0.78 fps, 2128.98 kb/s, eta 0:06:15  [41.4%] 207/500 frames, 0.78 fps, 2121.33 kb/s, eta 0:06:14  [41.6%] 208/500 frames, 0.78 fps, 2111.89 kb/s, eta 0:06:12  [41.8%] 209/500 frames, 0.78 fps, 2102.36 kb/s, eta 0:06:10  [42.0%] 210/500 frames, 0.77 fps, 2196.17 kb/s, eta 0:06:14  [42.2%] 211/500 frames, 0.77 fps, 2225.74 kb/s, eta 0:06:16  [42.4%] 212/500 frames, 0.77 fps, 2219.95 kb/s, eta 0:06:15  [42.6%] 213/500 frames, 0.77 fps, 2211.22 kb/s, eta 0:06:13  [42.8%] 214/500 frames, 0.77 fps, 2201.81 kb/s, eta 0:06:11  [43.0%] 215/500 frames, 0.77 fps, 2192.13 kb/s, eta 0:06:09  [43.2%] 216/500 frames, 0.77 fps, 2183.83 kb/s, eta 0:06:07  [43.4%] 217/500 frames, 0.78 fps, 2174.22 kb/s, eta 0:06:05  [43.6%] 218/500 frames, 0.78 fps, 2164.88 kb/s, eta 0:06:02  [43.8%] 219/500 frames, 0.78 fps, 2160.61 kb/s, eta 0:06:02  [44.0%] 220/500 frames, 0.78 fps, 2152.04 kb/s, eta 0:06:00  [44.2%] 221/500 frames, 0.78 fps, 2142.84 kb/s, eta 0:05:58  [44.4%] 222/500 frames, 0.78 fps, 2133.59 kb/s, eta 0:05:56  [44.6%] 223/500 frames, 0.78 fps, 2125.54 kb/s, eta 0:05:55  [44.8%] 224/500 frames, 0.78 fps, 2116.47 kb/s, eta 0:05:52  [45.0%] 225/500 frames, 0.78 fps, 2107.43 kb/s, eta 0:05:51  [45.2%] 226/500 frames, 0.77 fps, 2190.22 kb/s, eta 0:05:54  [45.4%] 227/500 frames, 0.77 fps, 2214.05 kb/s, eta 0:05:55  [45.6%] 228/500 frames, 0.77 fps, 2210.02 kb/s, eta 0:05:54  [45.8%] 229/500 frames, 0.77 fps, 2202.91 kb/s, eta 0:05:52  [46.0%] 230/500 frames, 0.77 fps, 2193.91 kb/s, eta 0:05:50  [46.2%] 231/500 frames, 0.77 fps, 2185.01 kb/s, eta 0:05:48  [46.4%] 232/500 frames, 0.77 fps, 2177.56 kb/s, eta 0:05:46  [46.6%] 233/500 frames, 0.77 fps, 2168.86 kb/s, eta 0:05:44  [46.8%] 234/500 frames, 0.78 fps, 2160.24 kb/s, eta 0:05:42  [47.0%] 235/500 frames, 0.77 fps, 2162.94 kb/s, eta 0:05:43  [47.2%] 236/500 frames, 0.77 fps, 2155.56 kb/s, eta 0:05:41  [47.4%] 237/500 frames, 0.77 fps, 2147.08 kb/s, eta 0:05:39  [47.6%] 238/500 frames, 0.78 fps, 2138.51 kb/s, eta 0:05:37  [47.8%] 239/500 frames, 0.78 fps, 2130.99 kb/s, eta 0:05:35  [48.0%] 240/500 frames, 0.78 fps, 2122.52 kb/s, eta 0:05:33  [48.2%] 241/500 frames, 0.78 fps, 2114.33 kb/s, eta 0:05:32  [48.4%] 242/500 frames, 0.77 fps, 2190.36 kb/s, eta 0:05:35  [48.6%] 243/500 frames, 0.76 fps, 2214.39 kb/s, eta 0:05:36  [48.8%] 244/500 frames, 0.76 fps, 2210.13 kb/s, eta 0:05:35  [49.0%] 245/500 frames, 0.76 fps, 2202.57 kb/s, eta 0:05:33  [49.2%] 246/500 frames, 0.77 fps, 2194.00 kb/s, eta 0:05:31  [49.4%] 247/500 frames, 0.77 fps, 2185.54 kb/s, eta 0:05:29  [49.6%] 248/500 frames, 0.77 fps, 2178.46 kb/s, eta 0:05:27  [49.8%] 249/500 frames, 0.77 fps, 2170.19 kb/s, eta 0:05:25  [50.0%] 250/500 frames, 0.77 fps, 2161.93 kb/s, eta 0:05:23  [50.2%] 251/500 frames, 0.77 fps, 2165.83 kb/s, eta 0:05:23  [50.4%] 252/500 frames, 0.77 fps, 2158.74 kb/s, eta 0:05:22  [50.6%] 253/500 frames, 0.77 fps, 2150.89 kb/s, eta 0:05:20  [50.8%] 254/500 frames, 0.77 fps, 2142.85 kb/s, eta 0:05:18  [51.0%] 255/500 frames, 0.77 fps, 2135.67 kb/s, eta 0:05:16  [51.2%] 256/500 frames, 0.77 fps, 2127.73 kb/s, eta 0:05:15  [51.4%] 257/500 frames, 0.77 fps, 2119.90 kb/s, eta 0:05:13  [51.6%] 258/500 frames, 0.77 fps, 2196.90 kb/s, eta 0:05:15  [51.8%] 259/500 frames, 0.76 fps, 2224.97 kb/s, eta 0:05:16  [52.0%] 260/500 frames, 0.76 fps, 2219.94 kb/s, eta 0:05:15  [52.2%] 261/500 frames, 0.76 fps, 2212.95 kb/s, eta 0:05:13  [52.4%] 262/500 frames, 0.76 fps, 2205.24 kb/s, eta 0:05:12  [52.6%] 263/500 frames, 0.76 fps, 2197.33 kb/s, eta 0:05:10  [52.8%] 264/500 frames, 0.77 fps, 2190.11 kb/s, eta 0:05:08  [53.0%] 265/500 frames, 0.77 fps, 2182.15 kb/s, eta 0:05:06  [53.2%] 266/500 frames, 0.77 fps, 2174.33 kb/s, eta 0:05:04  [53.4%] 267/500 frames, 0.77 fps, 2175.47 kb/s, eta 0:05:04  [53.6%] 268/500 frames, 0.77 fps, 2168.94 kb/s, eta 0:05:02  [53.8%] 269/500 frames, 0.77 fps, 2161.32 kb/s, eta 0:05:00  [54.0%] 270/500 frames, 0.77 fps, 2153.95 kb/s, eta 0:04:59  [54.2%] 271/500 frames, 0.77 fps, 2147.18 kb/s, eta 0:04:57  [54.4%] 272/500 frames, 0.77 fps, 2139.63 kb/s, eta 0:04:55  [54.6%] 273/500 frames, 0.77 fps, 2132.11 kb/s, eta 0:04:54  [54.8%] 274/500 frames, 0.76 fps, 2201.69 kb/s, eta 0:04:56  [55.0%] 275/500 frames, 0.76 fps, 2228.77 kb/s, eta 0:04:57  [55.2%] 276/500 frames, 0.76 fps, 2225.34 kb/s, eta 0:04:55  [55.4%] 277/500 frames, 0.76 fps, 2218.16 kb/s, eta 0:04:54  [55.6%] 278/500 frames, 0.76 fps, 2210.40 kb/s, eta 0:04:52  [55.8%] 279/500 frames, 0.76 fps, 2202.74 kb/s, eta 0:04:50  [56.0%] 280/500 frames, 0.76 fps, 2196.24 kb/s, eta 0:04:48  [56.2%] 281/500 frames, 0.76 fps, 2188.79 kb/s, eta 0:04:46  [56.4%] 282/500 frames, 0.76 fps, 2181.41 kb/s, eta 0:04:45  [56.6%] 283/500 frames, 0.76 fps, 2177.01 kb/s, eta 0:04:44  [56.8%] 284/500 frames, 0.76 fps, 2169.90 kb/s, eta 0:04:42  [57.0%] 285/500 frames, 0.77 fps, 2162.59 kb/s, eta 0:04:40  [57.2%] 286/500 frames, 0.77 fps, 2155.17 kb/s, eta 0:04:38  [57.4%] 287/500 frames, 0.77 fps, 2147.98 kb/s, eta 0:04:37  [57.6%] 288/500 frames, 0.77 fps, 2140.65 kb/s, eta 0:04:35  [57.8%] 289/500 frames, 0.77 fps, 2133.36 kb/s, eta 0:04:33  [58.0%] 290/500 frames, 0.76 fps, 2198.97 kb/s, eta 0:04:35  [58.2%] 291/500 frames, 0.76 fps, 2224.83 kb/s, eta 0:04:35  [58.4%] 292/500 frames, 0.76 fps, 2222.19 kb/s, eta 0:04:34  [58.6%] 293/500 frames, 0.76 fps, 2216.16 kb/s, eta 0:04:32  [58.8%] 294/500 frames, 0.76 fps, 2208.95 kb/s, eta 0:04:30  [59.0%] 295/500 frames, 0.76 fps, 2201.82 kb/s, eta 0:04:29  [59.2%] 296/500 frames, 0.76 fps, 2195.73 kb/s, eta 0:04:27  [59.4%] 297/500 frames, 0.76 fps, 2188.65 kb/s, eta 0:04:25  [59.6%] 298/500 frames, 0.77 fps, 2181.68 kb/s, eta 0:04:24  [59.8%] 299/500 frames, 0.76 fps, 2185.58 kb/s, eta 0:04:23  [60.0%] 300/500 frames, 0.76 fps, 2179.23 kb/s, eta 0:04:22  [60.2%] 301/500 frames, 0.76 fps, 2172.24 kb/s, eta 0:04:20  [60.4%] 302/500 frames, 0.77 fps, 2165.45 kb/s, eta 0:04:18  [60.6%] 303/500 frames, 0.77 fps, 2159.13 kb/s, eta 0:04:16  [60.8%] 304/500 frames, 0.77 fps, 2152.19 kb/s, eta 0:04:15  [61.0%] 305/500 frames, 0.77 fps, 2145.39 kb/s, eta 0:04:13  [61.2%] 306/500 frames, 0.76 fps, 2205.27 kb/s, eta 0:04:14  [61.4%] 307/500 frames, 0.76 fps, 2228.63 kb/s, eta 0:04:14  [61.6%] 308/500 frames, 0.76 fps, 2224.57 kb/s, eta 0:04:12  [61.8%] 309/500 frames, 0.76 fps, 2217.79 kb/s, eta 0:04:11  [62.0%] 310/500 frames, 0.76 fps, 2210.75 kb/s, eta 0:04:09  [62.2%] 311/500 frames, 0.76 fps, 2203.79 kb/s, eta 0:04:07  [62.4%] 312/500 frames, 0.76 fps, 2197.61 kb/s, eta 0:04:06  [62.6%] 313/500 frames, 0.77 fps, 2191.07 kb/s, eta 0:04:04  [62.8%] 314/500 frames, 0.77 fps, 2184.65 kb/s, eta 0:04:02  [63.0%] 315/500 frames, 0.77 fps, 2187.46 kb/s, eta 0:04:01  [63.2%] 316/500 frames, 0.77 fps, 2181.20 kb/s, eta 0:04:00  [63.4%] 317/500 frames, 0.77 fps, 2174.94 kb/s, eta 0:03:58  [63.6%] 318/500 frames, 0.77 fps, 2168.51 kb/s, eta 0:03:56  [63.8%] 319/500 frames, 0.77 fps, 2163.13 kb/s, eta 0:03:55  [64.0%] 320/500 frames, 0.77 fps, 2156.66 kb/s, eta 0:03:53  [64.2%] 321/500 frames, 0.77 fps, 2150.10 kb/s, eta 0:03:52  [64.4%] 322/500 frames, 0.76 fps, 2204.26 kb/s, eta 0:03:52  [64.6%] 323/500 frames, 0.76 fps, 2225.01 kb/s, eta 0:03:52  [64.8%] 324/500 frames, 0.76 fps, 2222.27 kb/s, eta 0:03:51  [65.0%] 325/500 frames, 0.76 fps, 2216.20 kb/s, eta 0:03:49  [65.2%] 326/500 frames, 0.76 fps, 2209.93 kb/s, eta 0:03:48  [65.4%] 327/500 frames, 0.76 fps, 2203.56 kb/s, eta 0:03:46  [65.6%] 328/500 frames, 0.76 fps, 2197.73 kb/s, eta 0:03:44  [65.8%] 329/500 frames, 0.77 fps, 2191.25 kb/s, eta 0:03:43  [66.0%] 330/500 frames, 0.77 fps, 2184.82 kb/s, eta 0:03:41  [66.2%] 331/500 frames, 0.77 fps, 2186.19 kb/s, eta 0:03:40  [66.4%] 332/500 frames, 0.77 fps, 2180.98 kb/s, eta 0:03:39  [66.6%] 333/500 frames, 0.77 fps, 2174.69 kb/s, eta 0:03:37  [66.8%] 334/500 frames, 0.77 fps, 2168.50 kb/s, eta 0:03:36  [67.0%] 335/500 frames, 0.77 fps, 2163.70 kb/s, eta 0:03:34  [67.2%] 336/500 frames, 0.77 fps, 2157.55 kb/s, eta 0:03:32  [67.4%] 337/500 frames, 0.77 fps, 2151.46 kb/s, eta 0:03:31  [67.6%] 338/500 frames, 0.76 fps, 2208.54 kb/s, eta 0:03:31  [67.8%] 339/500 frames, 0.76 fps, 2214.19 kb/s, eta 0:03:30  [68.0%] 340/500 frames, 0.76 fps, 2209.15 kb/s, eta 0:03:29  [68.2%] 341/500 frames, 0.77 fps, 2202.79 kb/s, eta 0:03:27  [68.4%] 342/500 frames, 0.77 fps, 2196.54 kb/s, eta 0:03:26  [68.6%] 343/500 frames, 0.77 fps, 2190.18 kb/s, eta 0:03:24  [68.8%] 344/500 frames, 0.77 fps, 2183.98 kb/s, eta 0:03:22  [69.0%] 345/500 frames, 0.77 fps, 2177.74 kb/s, eta 0:03:21  [69.2%] 346/500 frames, 0.77 fps, 2171.52 kb/s, eta 0:03:19  [69.4%] 347/500 frames, 0.77 fps, 2178.68 kb/s, eta 0:03:18  [69.6%] 348/500 frames, 0.77 fps, 2172.82 kb/s, eta 0:03:16  [69.8%] 349/500 frames, 0.77 fps, 2166.70 kb/s, eta 0:03:15  [70.0%] 350/500 frames, 0.77 fps, 2160.71 kb/s, eta 0:03:13  [70.2%] 351/500 frames, 0.78 fps, 2154.83 kb/s, eta 0:03:11  [70.4%] 352/500 frames, 0.78 fps, 2148.78 kb/s, eta 0:03:10  [70.6%] 353/500 frames, 0.78 fps, 2142.92 kb/s, eta 0:03:08  [70.8%] 354/500 frames, 0.77 fps, 2193.39 kb/s, eta 0:03:09  [71.0%] 355/500 frames, 0.77 fps, 2210.96 kb/s, eta 0:03:08  [71.2%] 356/500 frames, 0.77 fps, 2207.54 kb/s, eta 0:03:07  [71.4%] 357/500 frames, 0.77 fps, 2201.70 kb/s, eta 0:03:05  [71.6%] 358/500 frames, 0.77 fps, 2195.62 kb/s, eta 0:03:03  [71.8%] 359/500 frames, 0.77 fps, 2189.76 kb/s, eta 0:03:02  [72.0%] 360/500 frames, 0.77 fps, 2184.47 kb/s, eta 0:03:00  [72.2%] 361/500 frames, 0.78 fps, 2178.74 kb/s, eta 0:02:59  [72.4%] 362/500 frames, 0.78 fps, 2173.03 kb/s, eta 0:02:57  [72.6%] 363/500 frames, 0.78 fps, 2171.71 kb/s, eta 0:02:56  [72.8%] 364/500 frames, 0.78 fps, 2166.54 kb/s, eta 0:02:55  [73.0%] 365/500 frames, 0.78 fps, 2160.90 kb/s, eta 0:02:53  [73.2%] 366/500 frames, 0.78 fps, 2155.34 kb/s, eta 0:02:51  [73.4%] 367/500 frames, 0.78 fps, 2150.64 kb/s, eta 0:02:50  [73.6%] 368/500 frames, 0.78 fps, 2145.10 kb/s, eta 0:02:48  [73.8%] 369/500 frames, 0.78 fps, 2139.87 kb/s, eta 0:02:47  [74.0%] 370/500 frames, 0.78 fps, 2175.28 kb/s, eta 0:02:47  [74.2%] 371/500 frames, 0.78 fps, 2193.84 kb/s, eta 0:02:46  [74.4%] 372/500 frames, 0.78 fps, 2192.90 kb/s, eta 0:02:45  [74.6%] 373/500 frames, 0.78 fps, 2188.05 kb/s, eta 0:02:43  [74.8%] 374/500 frames, 0.78 fps, 2182.50 kb/s, eta 0:02:41  [75.0%] 375/500 frames, 0.78 fps, 2176.97 kb/s, eta 0:02:40  [75.2%] 376/500 frames, 0.78 fps, 2172.05 kb/s, eta 0:02:38  [75.4%] 377/500 frames, 0.78 fps, 2166.61 kb/s, eta 0:02:37  [75.6%] 378/500 frames, 0.78 fps, 2161.10 kb/s, eta 0:02:35  [75.8%] 379/500 frames, 0.78 fps, 2159.63 kb/s, eta 0:02:34  [76.0%] 380/500 frames, 0.78 fps, 2154.78 kb/s, eta 0:02:33  [76.2%] 381/500 frames, 0.78 fps, 2149.46 kb/s, eta 0:02:31  [76.4%] 382/500 frames, 0.79 fps, 2144.20 kb/s, eta 0:02:30  [76.6%] 383/500 frames, 0.79 fps, 2139.82 kb/s, eta 0:02:28  [76.8%] 384/500 frames, 0.79 fps, 2134.68 kb/s, eta 0:02:27  [77.0%] 385/500 frames, 0.79 fps, 2129.69 kb/s, eta 0:02:25  [77.2%] 386/500 frames, 0.79 fps, 2152.89 kb/s, eta 0:02:24  [77.4%] 387/500 frames, 0.79 fps, 2152.40 kb/s, eta 0:02:23  [77.6%] 388/500 frames, 0.79 fps, 2148.10 kb/s, eta 0:02:22  [77.8%] 389/500 frames, 0.79 fps, 2143.14 kb/s, eta 0:02:20  [78.0%] 390/500 frames, 0.79 fps, 2138.08 kb/s, eta 0:02:19  [78.2%] 391/500 frames, 0.79 fps, 2132.84 kb/s, eta 0:02:17  [78.4%] 392/500 frames, 0.79 fps, 2128.43 kb/s, eta 0:02:16  [78.6%] 393/500 frames, 0.79 fps, 2123.27 kb/s, eta 0:02:14  [78.8%] 394/500 frames, 0.79 fps, 2118.22 kb/s, eta 0:02:13  [79.0%] 395/500 frames, 0.79 fps, 2150.12 kb/s, eta 0:02:12  [79.2%] 396/500 frames, 0.79 fps, 2160.09 kb/s, eta 0:02:11  [79.4%] 397/500 frames, 0.79 fps, 2157.73 kb/s, eta 0:02:10  [79.6%] 398/500 frames, 0.79 fps, 2153.07 kb/s, eta 0:02:08  [79.8%] 399/500 frames, 0.79 fps, 2147.93 kb/s, eta 0:02:07  [80.0%] 400/500 frames, 0.79 fps, 2142.83 kb/s, eta 0:02:05  [80.2%] 401/500 frames, 0.79 fps, 2138.19 kb/s, eta 0:02:04  [80.4%] 402/500 frames, 0.80 fps, 2133.14 kb/s, eta 0:02:03  [80.6%] 403/500 frames, 0.80 fps, 2129.89 kb/s, eta 0:02:01  [80.8%] 404/500 frames, 0.80 fps, 2125.45 kb/s, eta 0:02:00  [81.0%] 405/500 frames, 0.80 fps, 2120.44 kb/s, eta 0:01:58  [81.2%] 406/500 frames, 0.80 fps, 2115.44 kb/s, eta 0:01:57  [81.4%] 407/500 frames, 0.80 fps, 2110.88 kb/s, eta 0:01:55  [81.6%] 408/500 frames, 0.80 fps, 2105.96 kb/s, eta 0:01:54  [81.8%] 409/500 frames, 0.80 fps, 2115.42 kb/s, eta 0:01:53  [82.0%] 410/500 frames, 0.80 fps, 2112.42 kb/s, eta 0:01:52  [82.2%] 411/500 frames, 0.80 fps, 2108.06 kb/s, eta 0:01:50  [82.4%] 412/500 frames, 0.80 fps, 2103.52 kb/s, eta 0:01:49  [82.6%] 413/500 frames, 0.80 fps, 2098.97 kb/s, eta 0:01:48  [82.8%] 414/500 frames, 0.81 fps, 2094.30 kb/s, eta 0:01:46  [83.0%] 415/500 frames, 0.80 fps, 2117.37 kb/s, eta 0:01:45  [83.2%] 416/500 frames, 0.80 fps, 2116.93 kb/s, eta 0:01:44  [83.4%] 417/500 frames, 0.80 fps, 2112.83 kb/s, eta 0:01:43  [83.6%] 418/500 frames, 0.80 fps, 2108.63 kb/s, eta 0:01:41  [83.8%] 419/500 frames, 0.81 fps, 2103.75 kb/s, eta 0:01:40  [84.0%] 420/500 frames, 0.81 fps, 2098.88 kb/s, eta 0:01:39  [84.2%] 421/500 frames, 0.81 fps, 2094.48 kb/s, eta 0:01:37  [84.4%] 422/500 frames, 0.81 fps, 2089.71 kb/s, eta 0:01:36  [84.6%] 423/500 frames, 0.81 fps, 2084.92 kb/s, eta 0:01:34  [84.8%] 424/500 frames, 0.81 fps, 2115.29 kb/s, eta 0:01:34  [85.0%] 425/500 frames, 0.81 fps, 2120.04 kb/s, eta 0:01:32  [85.2%] 426/500 frames, 0.81 fps, 2117.06 kb/s, eta 0:01:31  [85.4%] 427/500 frames, 0.81 fps, 2112.77 kb/s, eta 0:01:30  [85.6%] 428/500 frames, 0.81 fps, 2107.95 kb/s, eta 0:01:28  [85.8%] 429/500 frames, 0.81 fps, 2103.21 kb/s, eta 0:01:27  [86.0%] 430/500 frames, 0.81 fps, 2098.72 kb/s, eta 0:01:26  [86.2%] 431/500 frames, 0.81 fps, 2094.02 kb/s, eta 0:01:24  [86.4%] 432/500 frames, 0.81 fps, 2091.38 kb/s, eta 0:01:23  [86.6%] 433/500 frames, 0.82 fps, 2087.13 kb/s, eta 0:01:22  [86.8%] 434/500 frames, 0.82 fps, 2082.53 kb/s, eta 0:01:20  [87.0%] 435/500 frames, 0.82 fps, 2078.20 kb/s, eta 0:01:19  [87.2%] 436/500 frames, 0.82 fps, 2073.61 kb/s, eta 0:01:18  [87.4%] 437/500 frames, 0.82 fps, 2080.04 kb/s, eta 0:01:17  [87.6%] 438/500 frames, 0.82 fps, 2076.17 kb/s, eta 0:01:15  [87.8%] 439/500 frames, 0.82 fps, 2071.89 kb/s, eta 0:01:14  [88.0%] 440/500 frames, 0.82 fps, 2067.48 kb/s, eta 0:01:13  [88.2%] 441/500 frames, 0.82 fps, 2096.67 kb/s, eta 0:01:12  [88.4%] 442/500 frames, 0.82 fps, 2098.16 kb/s, eta 0:01:10  [88.6%] 443/500 frames, 0.82 fps, 2094.29 kb/s, eta 0:01:09  [88.8%] 444/500 frames, 0.82 fps, 2089.87 kb/s, eta 0:01:08  [89.0%] 445/500 frames, 0.82 fps, 2085.26 kb/s, eta 0:01:06  [89.2%] 446/500 frames, 0.82 fps, 2080.92 kb/s, eta 0:01:05  [89.4%] 447/500 frames, 0.82 fps, 2076.37 kb/s, eta 0:01:04  [89.6%] 448/500 frames, 0.82 fps, 2073.65 kb/s, eta 0:01:03  [89.8%] 449/500 frames, 0.82 fps, 2069.79 kb/s, eta 0:01:01  [90.0%] 450/500 frames, 0.83 fps, 2065.34 kb/s, eta 0:01:00  [90.2%] 451/500 frames, 0.83 fps, 2061.05 kb/s, eta 0:00:59  [90.4%] 452/500 frames, 0.83 fps, 2056.63 kb/s, eta 0:00:57  [90.6%] 453/500 frames, 0.83 fps, 2090.36 kb/s, eta 0:00:56  [90.8%] 454/500 frames, 0.82 fps, 2097.52 kb/s, eta 0:00:55  [91.0%] 455/500 frames, 0.82 fps, 2095.23 kb/s, eta 0:00:54  [91.2%] 456/500 frames, 0.83 fps, 2091.16 kb/s, eta 0:00:53  [91.4%] 457/500 frames, 0.83 fps, 2086.79 kb/s, eta 0:00:51  [91.6%] 458/500 frames, 0.83 fps, 2082.43 kb/s, eta 0:00:50  [91.8%] 459/500 frames, 0.83 fps, 2078.42 kb/s, eta 0:00:49  [92.0%] 460/500 frames, 0.83 fps, 2074.11 kb/s, eta 0:00:48  [92.2%] 461/500 frames, 0.83 fps, 2069.80 kb/s, eta 0:00:46  [92.4%] 462/500 frames, 0.83 fps, 2069.70 kb/s, eta 0:00:45  [92.6%] 463/500 frames, 0.83 fps, 2066.07 kb/s, eta 0:00:44  [92.8%] 464/500 frames, 0.83 fps, 2061.87 kb/s, eta 0:00:43  [93.0%] 465/500 frames, 0.84 fps, 2057.61 kb/s, eta 0:00:41  [93.2%] 466/500 frames, 0.84 fps, 2054.36 kb/s, eta 0:00:40  [93.4%] 467/500 frames, 0.84 fps, 2050.48 kb/s, eta 0:00:39  [93.6%] 468/500 frames, 0.84 fps, 2046.28 kb/s, eta 0:00:38  [93.8%] 469/500 frames, 0.83 fps, 2080.25 kb/s, eta 0:00:37  [94.0%] 470/500 frames, 0.83 fps, 2086.20 kb/s, eta 0:00:35  [94.2%] 471/500 frames, 0.83 fps, 2083.98 kb/s, eta 0:00:34  [94.4%] 472/500 frames, 0.84 fps, 2080.76 kb/s, eta 0:00:33  [94.6%] 473/500 frames, 0.84 fps, 2076.50 kb/s, eta 0:00:32  [94.8%] 474/500 frames, 0.84 fps, 2072.35 kb/s, eta 0:00:31  [95.0%] 475/500 frames, 0.84 fps, 2068.32 kb/s, eta 0:00:29  [95.2%] 476/500 frames, 0.84 fps, 2064.12 kb/s, eta 0:00:28  [95.4%] 477/500 frames, 0.84 fps, 2063.24 kb/s, eta 0:00:27  [95.6%] 478/500 frames, 0.84 fps, 2059.32 kb/s, eta 0:00:26  [95.8%] 479/500 frames, 0.84 fps, 2055.29 kb/s, eta 0:00:24  [96.0%] 480/500 frames, 0.84 fps, 2051.52 kb/s, eta 0:00:23  [96.2%] 481/500 frames, 0.84 fps, 2047.46 kb/s, eta 0:00:22  [96.4%] 482/500 frames, 0.84 fps, 2061.62 kb/s, eta 0:00:21  [96.6%] 483/500 frames, 0.84 fps, 2068.42 kb/s, eta 0:00:20  [96.8%] 484/500 frames, 0.84 fps, 2066.43 kb/s, eta 0:00:18  [97.0%] 485/500 frames, 0.85 fps, 2062.56 kb/s, eta 0:00:17  [97.2%] 486/500 frames, 0.85 fps, 2058.45 kb/s, eta 0:00:16  [97.4%] 487/500 frames, 0.85 fps, 2054.39 kb/s, eta 0:00:15  [97.6%] 488/500 frames, 0.85 fps, 2050.50 kb/s, eta 0:00:14  [97.8%] 489/500 frames, 0.85 fps, 2046.53 kb/s, eta 0:00:12  [98.0%] 490/500 frames, 0.85 fps, 2042.53 kb/s, eta 0:00:11  [98.2%] 491/500 frames, 0.85 fps, 2041.89 kb/s, eta 0:00:10  [98.4%] 492/500 frames, 0.85 fps, 2038.05 kb/s, eta 0:00:09  [98.6%] 493/500 frames, 0.85 fps, 2034.11 kb/s, eta 0:00:08  [98.8%] 494/500 frames, 0.85 fps, 2030.14 kb/s, eta 0:00:07  [99.0%] 495/500 frames, 0.86 fps, 2026.87 kb/s, eta 0:00:05  [99.2%] 496/500 frames, 0.86 fps, 2022.94 kb/s, eta 0:00:04  [99.4%] 497/500 frames, 0.86 fps, 2019.01 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.86 fps, 2016.07 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.86 fps, 2012.22 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.86 fps, 2008.43 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:22.11  kb/s: 8192.00   PSNR Mean: Y:55.696 U:72.121 V:72.690
x265 [info]: frame P:     37, Avg QP:22.57  kb/s: 16704.31  PSNR Mean: Y:43.219 U:47.006 V:47.659
x265 [info]: frame B:    461, Avg QP:32.79  kb/s: 798.70    PSNR Mean: Y:39.247 U:44.292 V:45.357
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:23.6% UV:21.0%
x265 [info]: consecutive B-frames: 7.7% 0.0% 2.6% 2.6% 0.0% 2.6% 0.0% 2.6% 5.1% 0.0% 0.0% 5.1% 5.1% 10.3% 0.0% 56.4% 

encoded 500 frames in 580.52s (0.86 fps), 2005.29 kb/s, Avg QP:31.99, Global PSNR: 40.985
