yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.59 fps, 12115.20 kb/s, eta 0:07:04  [0.8%] 2/250 frames, 0.46 fps, 11830.60 kb/s, eta 0:09:02  [1.2%] 3/250 frames, 0.44 fps, 10573.93 kb/s, eta 0:09:25  [1.6%] 4/250 frames, 0.45 fps, 8704.85 kb/s, eta 0:09:08  [2.0%] 5/250 frames, 0.49 fps, 7165.88 kb/s, eta 0:08:21  [2.4%] 6/250 frames, 0.55 fps, 6006.43 kb/s, eta 0:07:24  [2.8%] 7/250 frames, 0.59 fps, 5215.83 kb/s, eta 0:06:54  [3.2%] 8/250 frames, 0.59 fps, 4729.48 kb/s, eta 0:06:50  [3.6%] 9/250 frames, 0.62 fps, 4249.36 kb/s, eta 0:06:27  [4.0%] 10/250 frames, 0.65 fps, 3852.96 kb/s, eta 0:06:09  [4.4%] 11/250 frames, 0.60 fps, 3925.00 kb/s, eta 0:06:35  [4.8%] 12/250 frames, 0.61 fps, 3690.08 kb/s, eta 0:06:30  [5.2%] 13/250 frames, 0.63 fps, 3430.40 kb/s, eta 0:06:15  [5.6%] 14/250 frames, 0.65 fps, 3206.10 kb/s, eta 0:06:01  [6.0%] 15/250 frames, 0.64 fps, 3100.43 kb/s, eta 0:06:09  [6.4%] 16/250 frames, 0.65 fps, 2925.21 kb/s, eta 0:05:59  [6.8%] 17/250 frames, 0.65 fps, 2777.59 kb/s, eta 0:05:59  [7.2%] 18/250 frames, 0.61 fps, 3158.32 kb/s, eta 0:06:18  [7.6%] 19/250 frames, 0.60 fps, 3178.19 kb/s, eta 0:06:27  [8.0%] 20/250 frames, 0.59 fps, 3121.65 kb/s, eta 0:06:31  [8.4%] 21/250 frames, 0.59 fps, 3004.06 kb/s, eta 0:06:25  [8.8%] 22/250 frames, 0.61 fps, 2877.04 kb/s, eta 0:06:15  [9.2%] 23/250 frames, 0.62 fps, 2771.43 kb/s, eta 0:06:07  [9.6%] 24/250 frames, 0.62 fps, 2694.07 kb/s, eta 0:06:04  [10.0%] 25/250 frames, 0.63 fps, 2595.01 kb/s, eta 0:05:56  [10.4%] 26/250 frames, 0.64 fps, 2506.73 kb/s, eta 0:05:51  [10.8%] 27/250 frames, 0.61 fps, 2810.32 kb/s, eta 0:06:07  [11.2%] 28/250 frames, 0.58 fps, 2910.34 kb/s, eta 0:06:20  [11.6%] 29/250 frames, 0.57 fps, 2960.70 kb/s, eta 0:06:29  [12.0%] 30/250 frames, 0.57 fps, 2898.82 kb/s, eta 0:06:29  [12.4%] 31/250 frames, 0.57 fps, 2812.51 kb/s, eta 0:06:21  [12.8%] 32/250 frames, 0.58 fps, 2736.25 kb/s, eta 0:06:15  [13.2%] 33/250 frames, 0.59 fps, 2668.61 kb/s, eta 0:06:10  [13.6%] 34/250 frames, 0.60 fps, 2593.86 kb/s, eta 0:06:02  [14.0%] 35/250 frames, 0.60 fps, 2533.05 kb/s, eta 0:05:57  [14.4%] 36/250 frames, 0.60 fps, 2509.79 kb/s, eta 0:05:58  [14.8%] 37/250 frames, 0.60 fps, 2461.28 kb/s, eta 0:05:54  [15.2%] 38/250 frames, 0.61 fps, 2402.02 kb/s, eta 0:05:48  [15.6%] 39/250 frames, 0.62 fps, 2345.66 kb/s, eta 0:05:42  [16.0%] 40/250 frames, 0.62 fps, 2310.99 kb/s, eta 0:05:40  [16.4%] 41/250 frames, 0.62 fps, 2261.56 kb/s, eta 0:05:34  [16.8%] 42/250 frames, 0.63 fps, 2215.99 kb/s, eta 0:05:31  [17.2%] 43/250 frames, 0.61 fps, 2421.18 kb/s, eta 0:05:40  [17.6%] 44/250 frames, 0.59 fps, 2477.09 kb/s, eta 0:05:49  [18.0%] 45/250 frames, 0.58 fps, 2474.11 kb/s, eta 0:05:53  [18.4%] 46/250 frames, 0.58 fps, 2435.91 kb/s, eta 0:05:50  [18.8%] 47/250 frames, 0.59 fps, 2389.79 kb/s, eta 0:05:45  [19.2%] 48/250 frames, 0.59 fps, 2350.72 kb/s, eta 0:05:41  [19.6%] 49/250 frames, 0.59 fps, 2331.00 kb/s, eta 0:05:41  [20.0%] 50/250 frames, 0.59 fps, 2292.51 kb/s, eta 0:05:37  [20.4%] 51/250 frames, 0.60 fps, 2257.80 kb/s, eta 0:05:33  [20.8%] 52/250 frames, 0.59 fps, 2240.13 kb/s, eta 0:05:32  [21.2%] 53/250 frames, 0.60 fps, 2210.03 kb/s, eta 0:05:30  [21.6%] 54/250 frames, 0.60 fps, 2177.07 kb/s, eta 0:05:26  [22.0%] 55/250 frames, 0.61 fps, 2144.59 kb/s, eta 0:05:22  [22.4%] 56/250 frames, 0.61 fps, 2119.18 kb/s, eta 0:05:19  [22.8%] 57/250 frames, 0.61 fps, 2089.47 kb/s, eta 0:05:16  [23.2%] 58/250 frames, 0.61 fps, 2059.54 kb/s, eta 0:05:13  [23.6%] 59/250 frames, 0.60 fps, 2233.22 kb/s, eta 0:05:19  [24.0%] 60/250 frames, 0.59 fps, 2253.43 kb/s, eta 0:05:23  [24.4%] 61/250 frames, 0.59 fps, 2237.98 kb/s, eta 0:05:22  [24.8%] 62/250 frames, 0.59 fps, 2211.47 kb/s, eta 0:05:19  [25.2%] 63/250 frames, 0.59 fps, 2181.30 kb/s, eta 0:05:16  [25.6%] 64/250 frames, 0.59 fps, 2155.40 kb/s, eta 0:05:13  [26.0%] 65/250 frames, 0.60 fps, 2127.57 kb/s, eta 0:05:09  [26.4%] 66/250 frames, 0.59 fps, 2157.16 kb/s, eta 0:05:13  [26.8%] 67/250 frames, 0.59 fps, 2139.26 kb/s, eta 0:05:11  [27.2%] 68/250 frames, 0.59 fps, 2119.19 kb/s, eta 0:05:09  [27.6%] 69/250 frames, 0.59 fps, 2099.46 kb/s, eta 0:05:06  [28.0%] 70/250 frames, 0.59 fps, 2076.91 kb/s, eta 0:05:04  [28.4%] 71/250 frames, 0.58 fps, 2220.23 kb/s, eta 0:05:08  [28.8%] 72/250 frames, 0.57 fps, 2253.01 kb/s, eta 0:05:11  [29.2%] 73/250 frames, 0.57 fps, 2247.41 kb/s, eta 0:05:10  [29.6%] 74/250 frames, 0.57 fps, 2230.95 kb/s, eta 0:05:08  [30.0%] 75/250 frames, 0.57 fps, 2206.20 kb/s, eta 0:05:05  [30.4%] 76/250 frames, 0.58 fps, 2182.39 kb/s, eta 0:05:01  [30.8%] 77/250 frames, 0.58 fps, 2160.96 kb/s, eta 0:04:58  [31.2%] 78/250 frames, 0.58 fps, 2138.51 kb/s, eta 0:04:55  [31.6%] 79/250 frames, 0.57 fps, 2149.40 kb/s, eta 0:04:57  [32.0%] 80/250 frames, 0.57 fps, 2159.90 kb/s, eta 0:04:58  [32.4%] 81/250 frames, 0.57 fps, 2141.01 kb/s, eta 0:04:56  [32.8%] 82/250 frames, 0.57 fps, 2120.64 kb/s, eta 0:04:53  [33.2%] 83/250 frames, 0.57 fps, 2103.48 kb/s, eta 0:04:50  [33.6%] 84/250 frames, 0.58 fps, 2082.90 kb/s, eta 0:04:48  [34.0%] 85/250 frames, 0.57 fps, 2206.96 kb/s, eta 0:04:51  [34.4%] 86/250 frames, 0.56 fps, 2236.85 kb/s, eta 0:04:52  [34.8%] 87/250 frames, 0.56 fps, 2231.27 kb/s, eta 0:04:51  [35.2%] 88/250 frames, 0.56 fps, 2213.10 kb/s, eta 0:04:49  [35.6%] 89/250 frames, 0.56 fps, 2194.22 kb/s, eta 0:04:46  [36.0%] 90/250 frames, 0.56 fps, 2175.75 kb/s, eta 0:04:43  [36.4%] 91/250 frames, 0.57 fps, 2155.91 kb/s, eta 0:04:41  [36.8%] 92/250 frames, 0.56 fps, 2157.10 kb/s, eta 0:04:40  [37.2%] 93/250 frames, 0.56 fps, 2142.57 kb/s, eta 0:04:38  [37.6%] 94/250 frames, 0.57 fps, 2123.08 kb/s, eta 0:04:35  [38.0%] 95/250 frames, 0.57 fps, 2104.68 kb/s, eta 0:04:33  [38.4%] 96/250 frames, 0.56 fps, 2227.10 kb/s, eta 0:04:35  [38.8%] 97/250 frames, 0.55 fps, 2261.66 kb/s, eta 0:04:36  [39.2%] 98/250 frames, 0.55 fps, 2273.30 kb/s, eta 0:04:37  [39.6%] 99/250 frames, 0.55 fps, 2257.18 kb/s, eta 0:04:35  [40.0%] 100/250 frames, 0.55 fps, 2236.28 kb/s, eta 0:04:32  [40.4%] 101/250 frames, 0.55 fps, 2218.24 kb/s, eta 0:04:30  [40.8%] 102/250 frames, 0.55 fps, 2199.06 kb/s, eta 0:04:27  [41.2%] 103/250 frames, 0.55 fps, 2190.44 kb/s, eta 0:04:25  [41.6%] 104/250 frames, 0.56 fps, 2175.41 kb/s, eta 0:04:23  [42.0%] 105/250 frames, 0.56 fps, 2158.10 kb/s, eta 0:04:20  [42.4%] 106/250 frames, 0.56 fps, 2140.08 kb/s, eta 0:04:17  [42.8%] 107/250 frames, 0.55 fps, 2243.59 kb/s, eta 0:04:19  [43.2%] 108/250 frames, 0.54 fps, 2301.91 kb/s, eta 0:04:21  [43.6%] 109/250 frames, 0.54 fps, 2306.09 kb/s, eta 0:04:21  [44.0%] 110/250 frames, 0.54 fps, 2293.29 kb/s, eta 0:04:19  [44.4%] 111/250 frames, 0.54 fps, 2274.96 kb/s, eta 0:04:16  [44.8%] 112/250 frames, 0.54 fps, 2256.18 kb/s, eta 0:04:13  [45.2%] 113/250 frames, 0.54 fps, 2246.76 kb/s, eta 0:04:12  [45.6%] 114/250 frames, 0.55 fps, 2228.53 kb/s, eta 0:04:09  [46.0%] 115/250 frames, 0.55 fps, 2210.61 kb/s, eta 0:04:06  [46.4%] 116/250 frames, 0.55 fps, 2211.23 kb/s, eta 0:04:05  [46.8%] 117/250 frames, 0.55 fps, 2201.43 kb/s, eta 0:04:03  [47.2%] 118/250 frames, 0.55 fps, 2184.41 kb/s, eta 0:04:00  [47.6%] 119/250 frames, 0.55 fps, 2169.83 kb/s, eta 0:03:58  [48.0%] 120/250 frames, 0.55 fps, 2159.61 kb/s, eta 0:03:56  [48.4%] 121/250 frames, 0.55 fps, 2144.48 kb/s, eta 0:03:53  [48.8%] 122/250 frames, 0.55 fps, 2128.98 kb/s, eta 0:03:51  [49.2%] 123/250 frames, 0.55 fps, 2150.94 kb/s, eta 0:03:51  [49.6%] 124/250 frames, 0.55 fps, 2139.51 kb/s, eta 0:03:49  [50.0%] 125/250 frames, 0.55 fps, 2125.40 kb/s, eta 0:03:47  [50.4%] 126/250 frames, 0.55 fps, 2110.82 kb/s, eta 0:03:44  [50.8%] 127/250 frames, 0.55 fps, 2095.53 kb/s, eta 0:03:41  [51.2%] 128/250 frames, 0.55 fps, 2206.69 kb/s, eta 0:03:42  [51.6%] 129/250 frames, 0.54 fps, 2245.83 kb/s, eta 0:03:43  [52.0%] 130/250 frames, 0.54 fps, 2266.60 kb/s, eta 0:03:43  [52.4%] 131/250 frames, 0.53 fps, 2271.30 kb/s, eta 0:03:42  [52.8%] 132/250 frames, 0.54 fps, 2255.24 kb/s, eta 0:03:40  [53.2%] 133/250 frames, 0.54 fps, 2242.16 kb/s, eta 0:03:37  [53.6%] 134/250 frames, 0.54 fps, 2233.21 kb/s, eta 0:03:35  [54.0%] 135/250 frames, 0.54 fps, 2218.17 kb/s, eta 0:03:33  [54.4%] 136/250 frames, 0.54 fps, 2203.65 kb/s, eta 0:03:30  [54.8%] 137/250 frames, 0.54 fps, 2210.09 kb/s, eta 0:03:30  [55.2%] 138/250 frames, 0.54 fps, 2202.09 kb/s, eta 0:03:28  [55.6%] 139/250 frames, 0.54 fps, 2188.28 kb/s, eta 0:03:25  [56.0%] 140/250 frames, 0.54 fps, 2174.83 kb/s, eta 0:03:23  [56.4%] 141/250 frames, 0.54 fps, 2168.62 kb/s, eta 0:03:21  [56.8%] 142/250 frames, 0.54 fps, 2155.88 kb/s, eta 0:03:18  [57.2%] 143/250 frames, 0.54 fps, 2142.59 kb/s, eta 0:03:16  [57.6%] 144/250 frames, 0.54 fps, 2235.04 kb/s, eta 0:03:16  [58.0%] 145/250 frames, 0.53 fps, 2268.65 kb/s, eta 0:03:16  [58.4%] 146/250 frames, 0.53 fps, 2286.14 kb/s, eta 0:03:16  [58.8%] 147/250 frames, 0.53 fps, 2294.86 kb/s, eta 0:03:14  [59.2%] 148/250 frames, 0.53 fps, 2281.40 kb/s, eta 0:03:12  [59.6%] 149/250 frames, 0.53 fps, 2268.44 kb/s, eta 0:03:10  [60.0%] 150/250 frames, 0.53 fps, 2259.21 kb/s, eta 0:03:08  [60.4%] 151/250 frames, 0.53 fps, 2246.07 kb/s, eta 0:03:05  [60.8%] 152/250 frames, 0.53 fps, 2232.11 kb/s, eta 0:03:03  [61.2%] 153/250 frames, 0.53 fps, 2235.46 kb/s, eta 0:03:02  [61.6%] 154/250 frames, 0.53 fps, 2225.61 kb/s, eta 0:03:00  [62.0%] 155/250 frames, 0.53 fps, 2212.39 kb/s, eta 0:02:57  [62.4%] 156/250 frames, 0.54 fps, 2199.24 kb/s, eta 0:02:55  [62.8%] 157/250 frames, 0.54 fps, 2189.99 kb/s, eta 0:02:53  [63.2%] 158/250 frames, 0.54 fps, 2177.58 kb/s, eta 0:02:50  [63.6%] 159/250 frames, 0.54 fps, 2166.44 kb/s, eta 0:02:48  [64.0%] 160/250 frames, 0.54 fps, 2241.23 kb/s, eta 0:02:48  [64.4%] 161/250 frames, 0.53 fps, 2271.10 kb/s, eta 0:02:47  [64.8%] 162/250 frames, 0.53 fps, 2286.40 kb/s, eta 0:02:46  [65.2%] 163/250 frames, 0.53 fps, 2285.35 kb/s, eta 0:02:45  [65.6%] 164/250 frames, 0.53 fps, 2275.08 kb/s, eta 0:02:43  [66.0%] 165/250 frames, 0.53 fps, 2263.60 kb/s, eta 0:02:40  [66.4%] 166/250 frames, 0.53 fps, 2255.91 kb/s, eta 0:02:38  [66.8%] 167/250 frames, 0.53 fps, 2244.02 kb/s, eta 0:02:36  [67.2%] 168/250 frames, 0.53 fps, 2231.68 kb/s, eta 0:02:34  [67.6%] 169/250 frames, 0.53 fps, 2232.92 kb/s, eta 0:02:33  [68.0%] 170/250 frames, 0.53 fps, 2227.62 kb/s, eta 0:02:31  [68.4%] 171/250 frames, 0.53 fps, 2216.95 kb/s, eta 0:02:28  [68.8%] 172/250 frames, 0.53 fps, 2206.15 kb/s, eta 0:02:26  [69.2%] 173/250 frames, 0.53 fps, 2196.33 kb/s, eta 0:02:24  [69.6%] 174/250 frames, 0.53 fps, 2185.14 kb/s, eta 0:02:22  [70.0%] 175/250 frames, 0.54 fps, 2173.15 kb/s, eta 0:02:20  [70.4%] 176/250 frames, 0.53 fps, 2236.22 kb/s, eta 0:02:19  [70.8%] 177/250 frames, 0.53 fps, 2261.28 kb/s, eta 0:02:18  [71.2%] 178/250 frames, 0.52 fps, 2269.31 kb/s, eta 0:02:17  [71.6%] 179/250 frames, 0.52 fps, 2271.73 kb/s, eta 0:02:15  [72.0%] 180/250 frames, 0.52 fps, 2259.66 kb/s, eta 0:02:13  [72.4%] 181/250 frames, 0.53 fps, 2248.94 kb/s, eta 0:02:11  [72.8%] 182/250 frames, 0.53 fps, 2240.32 kb/s, eta 0:02:09  [73.2%] 183/250 frames, 0.53 fps, 2228.96 kb/s, eta 0:02:07  [73.6%] 184/250 frames, 0.53 fps, 2217.98 kb/s, eta 0:02:04  [74.0%] 185/250 frames, 0.53 fps, 2218.16 kb/s, eta 0:02:03  [74.4%] 186/250 frames, 0.53 fps, 2212.23 kb/s, eta 0:02:01  [74.8%] 187/250 frames, 0.53 fps, 2201.86 kb/s, eta 0:01:59  [75.2%] 188/250 frames, 0.53 fps, 2192.43 kb/s, eta 0:01:56  [75.6%] 189/250 frames, 0.53 fps, 2184.05 kb/s, eta 0:01:54  [76.0%] 190/250 frames, 0.53 fps, 2174.55 kb/s, eta 0:01:52  [76.4%] 191/250 frames, 0.53 fps, 2163.96 kb/s, eta 0:01:50  [76.8%] 192/250 frames, 0.53 fps, 2233.15 kb/s, eta 0:01:49  [77.2%] 193/250 frames, 0.53 fps, 2256.21 kb/s, eta 0:01:48  [77.6%] 194/250 frames, 0.52 fps, 2268.67 kb/s, eta 0:01:46  [78.0%] 195/250 frames, 0.52 fps, 2269.66 kb/s, eta 0:01:45  [78.4%] 196/250 frames, 0.52 fps, 2258.47 kb/s, eta 0:01:43  [78.8%] 197/250 frames, 0.53 fps, 2247.99 kb/s, eta 0:01:40  [79.2%] 198/250 frames, 0.53 fps, 2240.94 kb/s, eta 0:01:38  [79.6%] 199/250 frames, 0.53 fps, 2231.29 kb/s, eta 0:01:36  [80.0%] 200/250 frames, 0.53 fps, 2220.81 kb/s, eta 0:01:34  [80.4%] 201/250 frames, 0.53 fps, 2223.47 kb/s, eta 0:01:32  [80.8%] 202/250 frames, 0.53 fps, 2216.76 kb/s, eta 0:01:30  [81.2%] 203/250 frames, 0.53 fps, 2206.68 kb/s, eta 0:01:28  [81.6%] 204/250 frames, 0.53 fps, 2197.50 kb/s, eta 0:01:26  [82.0%] 205/250 frames, 0.53 fps, 2191.15 kb/s, eta 0:01:24  [82.4%] 206/250 frames, 0.53 fps, 2181.80 kb/s, eta 0:01:22  [82.8%] 207/250 frames, 0.53 fps, 2172.01 kb/s, eta 0:01:20  [83.2%] 208/250 frames, 0.53 fps, 2230.67 kb/s, eta 0:01:19  [83.6%] 209/250 frames, 0.53 fps, 2246.78 kb/s, eta 0:01:17  [84.0%] 210/250 frames, 0.53 fps, 2258.35 kb/s, eta 0:01:16  [84.4%] 211/250 frames, 0.52 fps, 2259.10 kb/s, eta 0:01:14  [84.8%] 212/250 frames, 0.52 fps, 2249.38 kb/s, eta 0:01:12  [85.2%] 213/250 frames, 0.53 fps, 2239.72 kb/s, eta 0:01:10  [85.6%] 214/250 frames, 0.53 fps, 2233.29 kb/s, eta 0:01:08  [86.0%] 215/250 frames, 0.53 fps, 2223.77 kb/s, eta 0:01:06  [86.4%] 216/250 frames, 0.53 fps, 2214.35 kb/s, eta 0:01:04  [86.8%] 217/250 frames, 0.53 fps, 2209.68 kb/s, eta 0:01:02  [87.2%] 218/250 frames, 0.53 fps, 2203.92 kb/s, eta 0:01:00  [87.6%] 219/250 frames, 0.53 fps, 2194.89 kb/s, eta 0:00:58  [88.0%] 220/250 frames, 0.53 fps, 2185.57 kb/s, eta 0:00:56  [88.4%] 221/250 frames, 0.53 fps, 2176.52 kb/s, eta 0:00:54  [88.8%] 222/250 frames, 0.53 fps, 2167.20 kb/s, eta 0:00:52  [89.2%] 223/250 frames, 0.54 fps, 2157.62 kb/s, eta 0:00:50  [89.6%] 224/250 frames, 0.53 fps, 2211.38 kb/s, eta 0:00:48  [90.0%] 225/250 frames, 0.53 fps, 2228.74 kb/s, eta 0:00:47  [90.4%] 226/250 frames, 0.53 fps, 2241.45 kb/s, eta 0:00:45  [90.8%] 227/250 frames, 0.53 fps, 2243.30 kb/s, eta 0:00:43  [91.2%] 228/250 frames, 0.53 fps, 2233.68 kb/s, eta 0:00:41  [91.6%] 229/250 frames, 0.53 fps, 2224.68 kb/s, eta 0:00:39  [92.0%] 230/250 frames, 0.53 fps, 2219.37 kb/s, eta 0:00:37  [92.4%] 231/250 frames, 0.53 fps, 2210.58 kb/s, eta 0:00:35  [92.8%] 232/250 frames, 0.53 fps, 2202.20 kb/s, eta 0:00:33  [93.2%] 233/250 frames, 0.53 fps, 2200.54 kb/s, eta 0:00:32  [93.6%] 234/250 frames, 0.53 fps, 2193.55 kb/s, eta 0:00:30  [94.0%] 235/250 frames, 0.53 fps, 2185.03 kb/s, eta 0:00:28  [94.4%] 236/250 frames, 0.53 fps, 2176.53 kb/s, eta 0:00:26  [94.8%] 237/250 frames, 0.53 fps, 2169.54 kb/s, eta 0:00:24  [95.2%] 238/250 frames, 0.54 fps, 2161.21 kb/s, eta 0:00:22  [95.6%] 239/250 frames, 0.54 fps, 2152.57 kb/s, eta 0:00:20  [96.0%] 240/250 frames, 0.54 fps, 2180.15 kb/s, eta 0:00:18  [96.4%] 241/250 frames, 0.53 fps, 2190.59 kb/s, eta 0:00:16  [96.8%] 242/250 frames, 0.53 fps, 2198.76 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.53 fps, 2190.89 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.53 fps, 2182.26 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.53 fps, 2174.87 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.53 fps, 2167.20 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.54 fps, 2160.16 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.54 fps, 2152.58 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.54 fps, 2144.61 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.54 fps, 2136.38 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:11.96  kb/s: 11730.40  PSNR Mean: Y:51.394 U:51.640 V:52.909
x265 [info]: frame P:     18, Avg QP:12.05  kb/s: 12442.96  PSNR Mean: Y:50.597 U:51.320 V:52.610
x265 [info]: frame B:    231, Avg QP:21.83  kb/s: 1289.21   PSNR Mean: Y:47.426 U:47.832 V:50.051
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:27.3% UV:23.4%
x265 [info]: consecutive B-frames: 5.3% 0.0% 0.0% 0.0% 5.3% 0.0% 0.0% 0.0% 5.3% 0.0% 15.8% 5.3% 0.0% 5.3% 0.0% 57.9% 

encoded 250 frames in 463.53s (0.54 fps), 2134.04 kb/s, Avg QP:21.09, Global PSNR: 48.046
