yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.58 fps, 9760.00 kb/s, eta 0:07:09  [0.8%] 2/250 frames, 0.40 fps, 9812.60 kb/s, eta 0:10:24  [1.2%] 3/250 frames, 0.35 fps, 9625.40 kb/s, eta 0:11:39  [1.6%] 4/250 frames, 0.35 fps, 8122.35 kb/s, eta 0:11:38  [2.0%] 5/250 frames, 0.39 fps, 6630.96 kb/s, eta 0:10:31  [2.4%] 6/250 frames, 0.44 fps, 5551.37 kb/s, eta 0:09:14  [2.8%] 7/250 frames, 0.48 fps, 4791.83 kb/s, eta 0:08:24  [3.2%] 8/250 frames, 0.48 fps, 4418.05 kb/s, eta 0:08:26  [3.6%] 9/250 frames, 0.51 fps, 3948.71 kb/s, eta 0:07:52  [4.0%] 10/250 frames, 0.54 fps, 3578.12 kb/s, eta 0:07:27  [4.4%] 11/250 frames, 0.50 fps, 3658.87 kb/s, eta 0:07:56  [4.8%] 12/250 frames, 0.51 fps, 3421.08 kb/s, eta 0:07:45  [5.2%] 13/250 frames, 0.54 fps, 3172.20 kb/s, eta 0:07:22  [5.6%] 14/250 frames, 0.56 fps, 2957.57 kb/s, eta 0:07:04  [6.0%] 15/250 frames, 0.54 fps, 2880.99 kb/s, eta 0:07:13  [6.4%] 16/250 frames, 0.56 fps, 2714.01 kb/s, eta 0:06:58  [6.8%] 17/250 frames, 0.56 fps, 2568.29 kb/s, eta 0:06:53  [7.2%] 18/250 frames, 0.52 fps, 2969.28 kb/s, eta 0:07:27  [7.6%] 19/250 frames, 0.49 fps, 3238.86 kb/s, eta 0:07:48  [8.0%] 20/250 frames, 0.48 fps, 3217.85 kb/s, eta 0:07:54  [8.4%] 21/250 frames, 0.49 fps, 3098.39 kb/s, eta 0:07:49  [8.8%] 22/250 frames, 0.50 fps, 2964.66 kb/s, eta 0:07:35  [9.2%] 23/250 frames, 0.51 fps, 2844.88 kb/s, eta 0:07:23  [9.6%] 24/250 frames, 0.51 fps, 2768.51 kb/s, eta 0:07:21  [10.0%] 25/250 frames, 0.52 fps, 2665.71 kb/s, eta 0:07:11  [10.4%] 26/250 frames, 0.53 fps, 2570.12 kb/s, eta 0:07:01  [10.8%] 27/250 frames, 0.52 fps, 2629.50 kb/s, eta 0:07:11  [11.2%] 28/250 frames, 0.52 fps, 2564.77 kb/s, eta 0:07:08  [11.6%] 29/250 frames, 0.53 fps, 2483.08 kb/s, eta 0:06:59  [12.0%] 30/250 frames, 0.54 fps, 2406.09 kb/s, eta 0:06:50  [12.4%] 31/250 frames, 0.53 fps, 2390.43 kb/s, eta 0:06:53  [12.8%] 32/250 frames, 0.54 fps, 2321.13 kb/s, eta 0:06:46  [13.2%] 33/250 frames, 0.54 fps, 2261.05 kb/s, eta 0:06:42  [13.6%] 34/250 frames, 0.51 fps, 2494.38 kb/s, eta 0:07:01  [14.0%] 35/250 frames, 0.50 fps, 2629.01 kb/s, eta 0:07:12  [14.4%] 36/250 frames, 0.49 fps, 2615.11 kb/s, eta 0:07:14  [14.8%] 37/250 frames, 0.50 fps, 2562.57 kb/s, eta 0:07:10  [15.2%] 38/250 frames, 0.50 fps, 2499.66 kb/s, eta 0:07:02  [15.6%] 39/250 frames, 0.51 fps, 2440.23 kb/s, eta 0:06:54  [16.0%] 40/250 frames, 0.51 fps, 2396.83 kb/s, eta 0:06:51  [16.4%] 41/250 frames, 0.52 fps, 2342.60 kb/s, eta 0:06:44  [16.8%] 42/250 frames, 0.52 fps, 2290.21 kb/s, eta 0:06:37  [17.2%] 43/250 frames, 0.51 fps, 2326.30 kb/s, eta 0:06:42  [17.6%] 44/250 frames, 0.51 fps, 2291.02 kb/s, eta 0:06:40  [18.0%] 45/250 frames, 0.52 fps, 2243.64 kb/s, eta 0:06:33  [18.4%] 46/250 frames, 0.53 fps, 2198.15 kb/s, eta 0:06:27  [18.8%] 47/250 frames, 0.52 fps, 2180.05 kb/s, eta 0:06:27  [19.2%] 48/250 frames, 0.53 fps, 2137.94 kb/s, eta 0:06:21  [19.6%] 49/250 frames, 0.53 fps, 2098.66 kb/s, eta 0:06:17  [20.0%] 50/250 frames, 0.51 fps, 2341.95 kb/s, eta 0:06:32  [20.4%] 51/250 frames, 0.50 fps, 2456.77 kb/s, eta 0:06:41  [20.8%] 52/250 frames, 0.49 fps, 2448.82 kb/s, eta 0:06:41  [21.2%] 53/250 frames, 0.49 fps, 2415.87 kb/s, eta 0:06:38  [21.6%] 54/250 frames, 0.50 fps, 2374.08 kb/s, eta 0:06:32  [22.0%] 55/250 frames, 0.50 fps, 2333.77 kb/s, eta 0:06:26  [22.4%] 56/250 frames, 0.51 fps, 2305.42 kb/s, eta 0:06:24  [22.8%] 57/250 frames, 0.51 fps, 2268.01 kb/s, eta 0:06:18  [23.2%] 58/250 frames, 0.51 fps, 2231.84 kb/s, eta 0:06:13  [23.6%] 59/250 frames, 0.51 fps, 2270.28 kb/s, eta 0:06:17  [24.0%] 60/250 frames, 0.51 fps, 2246.47 kb/s, eta 0:06:14  [24.4%] 61/250 frames, 0.51 fps, 2213.00 kb/s, eta 0:06:09  [24.8%] 62/250 frames, 0.52 fps, 2180.57 kb/s, eta 0:06:04  [25.2%] 63/250 frames, 0.51 fps, 2171.58 kb/s, eta 0:06:04  [25.6%] 64/250 frames, 0.52 fps, 2141.18 kb/s, eta 0:06:00  [26.0%] 65/250 frames, 0.52 fps, 2115.15 kb/s, eta 0:05:57  [26.4%] 66/250 frames, 0.50 fps, 2305.96 kb/s, eta 0:06:06  [26.8%] 67/250 frames, 0.49 fps, 2415.52 kb/s, eta 0:06:10  [27.2%] 68/250 frames, 0.49 fps, 2418.95 kb/s, eta 0:06:10  [27.6%] 69/250 frames, 0.49 fps, 2396.55 kb/s, eta 0:06:08  [28.0%] 70/250 frames, 0.50 fps, 2365.65 kb/s, eta 0:06:03  [28.4%] 71/250 frames, 0.50 fps, 2335.57 kb/s, eta 0:05:58  [28.8%] 72/250 frames, 0.50 fps, 2317.78 kb/s, eta 0:05:56  [29.2%] 73/250 frames, 0.50 fps, 2289.77 kb/s, eta 0:05:52  [29.6%] 74/250 frames, 0.51 fps, 2262.23 kb/s, eta 0:05:48  [30.0%] 75/250 frames, 0.50 fps, 2291.64 kb/s, eta 0:05:49  [30.4%] 76/250 frames, 0.50 fps, 2273.40 kb/s, eta 0:05:47  [30.8%] 77/250 frames, 0.50 fps, 2247.09 kb/s, eta 0:05:43  [31.2%] 78/250 frames, 0.51 fps, 2220.86 kb/s, eta 0:05:39  [31.6%] 79/250 frames, 0.51 fps, 2206.28 kb/s, eta 0:05:38  [32.0%] 80/250 frames, 0.51 fps, 2180.88 kb/s, eta 0:05:34  [32.4%] 81/250 frames, 0.51 fps, 2156.89 kb/s, eta 0:05:31  [32.8%] 82/250 frames, 0.50 fps, 2297.52 kb/s, eta 0:05:37  [33.2%] 83/250 frames, 0.49 fps, 2387.77 kb/s, eta 0:05:41  [33.6%] 84/250 frames, 0.49 fps, 2390.10 kb/s, eta 0:05:40  [34.0%] 85/250 frames, 0.49 fps, 2372.38 kb/s, eta 0:05:38  [34.4%] 86/250 frames, 0.49 fps, 2347.73 kb/s, eta 0:05:34  [34.8%] 87/250 frames, 0.49 fps, 2323.52 kb/s, eta 0:05:30  [35.2%] 88/250 frames, 0.49 fps, 2308.54 kb/s, eta 0:05:28  [35.6%] 89/250 frames, 0.50 fps, 2285.53 kb/s, eta 0:05:24  [36.0%] 90/250 frames, 0.50 fps, 2262.79 kb/s, eta 0:05:20  [36.4%] 91/250 frames, 0.50 fps, 2277.96 kb/s, eta 0:05:21  [36.8%] 92/250 frames, 0.50 fps, 2259.48 kb/s, eta 0:05:18  [37.2%] 93/250 frames, 0.50 fps, 2237.28 kb/s, eta 0:05:14  [37.6%] 94/250 frames, 0.50 fps, 2215.25 kb/s, eta 0:05:11  [38.0%] 95/250 frames, 0.50 fps, 2202.59 kb/s, eta 0:05:10  [38.4%] 96/250 frames, 0.50 fps, 2181.15 kb/s, eta 0:05:06  [38.8%] 97/250 frames, 0.50 fps, 2160.23 kb/s, eta 0:05:04  [39.2%] 98/250 frames, 0.49 fps, 2294.03 kb/s, eta 0:05:08  [39.6%] 99/250 frames, 0.49 fps, 2368.31 kb/s, eta 0:05:10  [40.0%] 100/250 frames, 0.48 fps, 2371.11 kb/s, eta 0:05:09  [40.4%] 101/250 frames, 0.48 fps, 2357.70 kb/s, eta 0:05:07  [40.8%] 102/250 frames, 0.49 fps, 2336.66 kb/s, eta 0:05:03  [41.2%] 103/250 frames, 0.49 fps, 2316.19 kb/s, eta 0:05:00  [41.6%] 104/250 frames, 0.49 fps, 2302.91 kb/s, eta 0:04:58  [42.0%] 105/250 frames, 0.49 fps, 2283.42 kb/s, eta 0:04:54  [42.4%] 106/250 frames, 0.49 fps, 2264.11 kb/s, eta 0:04:51  [42.8%] 107/250 frames, 0.49 fps, 2286.08 kb/s, eta 0:04:51  [43.2%] 108/250 frames, 0.49 fps, 2273.23 kb/s, eta 0:04:49  [43.6%] 109/250 frames, 0.49 fps, 2254.81 kb/s, eta 0:04:45  [44.0%] 110/250 frames, 0.50 fps, 2236.41 kb/s, eta 0:04:42  [44.4%] 111/250 frames, 0.49 fps, 2225.34 kb/s, eta 0:04:41  [44.8%] 112/250 frames, 0.50 fps, 2207.01 kb/s, eta 0:04:38  [45.2%] 113/250 frames, 0.50 fps, 2189.00 kb/s, eta 0:04:35  [45.6%] 114/250 frames, 0.49 fps, 2299.24 kb/s, eta 0:04:38  [46.0%] 115/250 frames, 0.48 fps, 2367.50 kb/s, eta 0:04:38  [46.4%] 116/250 frames, 0.48 fps, 2368.52 kb/s, eta 0:04:37  [46.8%] 117/250 frames, 0.48 fps, 2354.79 kb/s, eta 0:04:34  [47.2%] 118/250 frames, 0.49 fps, 2336.58 kb/s, eta 0:04:31  [47.6%] 119/250 frames, 0.49 fps, 2318.78 kb/s, eta 0:04:28  [48.0%] 120/250 frames, 0.49 fps, 2308.03 kb/s, eta 0:04:26  [48.4%] 121/250 frames, 0.49 fps, 2290.96 kb/s, eta 0:04:23  [48.8%] 122/250 frames, 0.49 fps, 2274.13 kb/s, eta 0:04:20  [49.2%] 123/250 frames, 0.49 fps, 2288.51 kb/s, eta 0:04:19  [49.6%] 124/250 frames, 0.49 fps, 2274.89 kb/s, eta 0:04:17  [50.0%] 125/250 frames, 0.49 fps, 2258.22 kb/s, eta 0:04:14  [50.4%] 126/250 frames, 0.49 fps, 2241.57 kb/s, eta 0:04:11  [50.8%] 127/250 frames, 0.49 fps, 2231.32 kb/s, eta 0:04:09  [51.2%] 128/250 frames, 0.49 fps, 2214.92 kb/s, eta 0:04:06  [51.6%] 129/250 frames, 0.50 fps, 2198.91 kb/s, eta 0:04:04  [52.0%] 130/250 frames, 0.49 fps, 2295.70 kb/s, eta 0:04:05  [52.4%] 131/250 frames, 0.48 fps, 2355.29 kb/s, eta 0:04:05  [52.8%] 132/250 frames, 0.48 fps, 2356.88 kb/s, eta 0:04:03  [53.2%] 133/250 frames, 0.48 fps, 2345.97 kb/s, eta 0:04:01  [53.6%] 134/250 frames, 0.49 fps, 2330.05 kb/s, eta 0:03:58  [54.0%] 135/250 frames, 0.49 fps, 2314.38 kb/s, eta 0:03:55  [54.4%] 136/250 frames, 0.49 fps, 2304.66 kb/s, eta 0:03:53  [54.8%] 137/250 frames, 0.49 fps, 2289.44 kb/s, eta 0:03:50  [55.2%] 138/250 frames, 0.49 fps, 2274.42 kb/s, eta 0:03:47  [55.6%] 139/250 frames, 0.49 fps, 2286.27 kb/s, eta 0:03:46  [56.0%] 140/250 frames, 0.49 fps, 2274.48 kb/s, eta 0:03:44  [56.4%] 141/250 frames, 0.49 fps, 2259.75 kb/s, eta 0:03:41  [56.8%] 142/250 frames, 0.49 fps, 2244.98 kb/s, eta 0:03:38  [57.2%] 143/250 frames, 0.49 fps, 2234.95 kb/s, eta 0:03:37  [57.6%] 144/250 frames, 0.49 fps, 2220.32 kb/s, eta 0:03:34  [58.0%] 145/250 frames, 0.50 fps, 2205.98 kb/s, eta 0:03:31  [58.4%] 146/250 frames, 0.49 fps, 2290.69 kb/s, eta 0:03:32  [58.8%] 147/250 frames, 0.48 fps, 2344.40 kb/s, eta 0:03:32  [59.2%] 148/250 frames, 0.48 fps, 2347.54 kb/s, eta 0:03:30  [59.6%] 149/250 frames, 0.48 fps, 2339.36 kb/s, eta 0:03:28  [60.0%] 150/250 frames, 0.49 fps, 2325.06 kb/s, eta 0:03:25  [60.4%] 151/250 frames, 0.49 fps, 2310.97 kb/s, eta 0:03:22  [60.8%] 152/250 frames, 0.49 fps, 2301.67 kb/s, eta 0:03:20  [61.2%] 153/250 frames, 0.49 fps, 2288.18 kb/s, eta 0:03:17  [61.6%] 154/250 frames, 0.49 fps, 2274.58 kb/s, eta 0:03:15  [62.0%] 155/250 frames, 0.49 fps, 2288.33 kb/s, eta 0:03:14  [62.4%] 156/250 frames, 0.49 fps, 2278.47 kb/s, eta 0:03:11  [62.8%] 157/250 frames, 0.49 fps, 2265.44 kb/s, eta 0:03:09  [63.2%] 158/250 frames, 0.49 fps, 2251.98 kb/s, eta 0:03:06  [63.6%] 159/250 frames, 0.49 fps, 2242.32 kb/s, eta 0:03:04  [64.0%] 160/250 frames, 0.49 fps, 2228.96 kb/s, eta 0:03:02  [64.4%] 161/250 frames, 0.50 fps, 2215.90 kb/s, eta 0:02:59  [64.8%] 162/250 frames, 0.49 fps, 2291.61 kb/s, eta 0:02:59  [65.2%] 163/250 frames, 0.49 fps, 2338.90 kb/s, eta 0:02:58  [65.6%] 164/250 frames, 0.49 fps, 2340.85 kb/s, eta 0:02:56  [66.0%] 165/250 frames, 0.49 fps, 2333.17 kb/s, eta 0:02:54  [66.4%] 166/250 frames, 0.49 fps, 2320.26 kb/s, eta 0:02:51  [66.8%] 167/250 frames, 0.49 fps, 2307.48 kb/s, eta 0:02:49  [67.2%] 168/250 frames, 0.49 fps, 2299.10 kb/s, eta 0:02:47  [67.6%] 169/250 frames, 0.49 fps, 2286.79 kb/s, eta 0:02:44  [68.0%] 170/250 frames, 0.49 fps, 2274.55 kb/s, eta 0:02:41  [68.4%] 171/250 frames, 0.49 fps, 2285.87 kb/s, eta 0:02:40  [68.8%] 172/250 frames, 0.49 fps, 2276.78 kb/s, eta 0:02:38  [69.2%] 173/250 frames, 0.49 fps, 2264.94 kb/s, eta 0:02:36  [69.6%] 174/250 frames, 0.49 fps, 2252.71 kb/s, eta 0:02:33  [70.0%] 175/250 frames, 0.49 fps, 2243.81 kb/s, eta 0:02:31  [70.4%] 176/250 frames, 0.50 fps, 2231.69 kb/s, eta 0:02:29  [70.8%] 177/250 frames, 0.50 fps, 2219.81 kb/s, eta 0:02:26  [71.2%] 178/250 frames, 0.49 fps, 2292.87 kb/s, eta 0:02:26  [71.6%] 179/250 frames, 0.49 fps, 2335.26 kb/s, eta 0:02:25  [72.0%] 180/250 frames, 0.49 fps, 2337.33 kb/s, eta 0:02:23  [72.4%] 181/250 frames, 0.49 fps, 2329.77 kb/s, eta 0:02:21  [72.8%] 182/250 frames, 0.49 fps, 2317.91 kb/s, eta 0:02:18  [73.2%] 183/250 frames, 0.49 fps, 2306.09 kb/s, eta 0:02:16  [73.6%] 184/250 frames, 0.49 fps, 2298.48 kb/s, eta 0:02:14  [74.0%] 185/250 frames, 0.49 fps, 2287.11 kb/s, eta 0:02:11  [74.4%] 186/250 frames, 0.50 fps, 2275.85 kb/s, eta 0:02:09  [74.8%] 187/250 frames, 0.49 fps, 2287.02 kb/s, eta 0:02:07  [75.2%] 188/250 frames, 0.49 fps, 2278.74 kb/s, eta 0:02:05  [75.6%] 189/250 frames, 0.49 fps, 2267.86 kb/s, eta 0:02:03  [76.0%] 190/250 frames, 0.50 fps, 2256.63 kb/s, eta 0:02:00  [76.4%] 191/250 frames, 0.50 fps, 2248.72 kb/s, eta 0:01:58  [76.8%] 192/250 frames, 0.50 fps, 2237.52 kb/s, eta 0:01:56  [77.2%] 193/250 frames, 0.50 fps, 2226.53 kb/s, eta 0:01:54  [77.6%] 194/250 frames, 0.49 fps, 2292.77 kb/s, eta 0:01:53  [78.0%] 195/250 frames, 0.49 fps, 2330.72 kb/s, eta 0:01:51  [78.4%] 196/250 frames, 0.49 fps, 2330.09 kb/s, eta 0:01:49  [78.8%] 197/250 frames, 0.49 fps, 2321.96 kb/s, eta 0:01:47  [79.2%] 198/250 frames, 0.49 fps, 2311.04 kb/s, eta 0:01:45  [79.6%] 199/250 frames, 0.49 fps, 2300.28 kb/s, eta 0:01:43  [80.0%] 200/250 frames, 0.50 fps, 2293.04 kb/s, eta 0:01:40  [80.4%] 201/250 frames, 0.50 fps, 2282.57 kb/s, eta 0:01:38  [80.8%] 202/250 frames, 0.50 fps, 2272.17 kb/s, eta 0:01:36  [81.2%] 203/250 frames, 0.50 fps, 2282.66 kb/s, eta 0:01:34  [81.6%] 204/250 frames, 0.50 fps, 2275.06 kb/s, eta 0:01:32  [82.0%] 205/250 frames, 0.50 fps, 2264.95 kb/s, eta 0:01:30  [82.4%] 206/250 frames, 0.50 fps, 2254.61 kb/s, eta 0:01:28  [82.8%] 207/250 frames, 0.50 fps, 2246.54 kb/s, eta 0:01:26  [83.2%] 208/250 frames, 0.50 fps, 2236.22 kb/s, eta 0:01:23  [83.6%] 209/250 frames, 0.50 fps, 2226.11 kb/s, eta 0:01:21  [84.0%] 210/250 frames, 0.50 fps, 2284.68 kb/s, eta 0:01:20  [84.4%] 211/250 frames, 0.49 fps, 2321.08 kb/s, eta 0:01:18  [84.8%] 212/250 frames, 0.49 fps, 2321.55 kb/s, eta 0:01:16  [85.2%] 213/250 frames, 0.49 fps, 2314.60 kb/s, eta 0:01:14  [85.6%] 214/250 frames, 0.50 fps, 2304.55 kb/s, eta 0:01:12  [86.0%] 215/250 frames, 0.50 fps, 2294.64 kb/s, eta 0:01:10  [86.4%] 216/250 frames, 0.50 fps, 2287.64 kb/s, eta 0:01:08  [86.8%] 217/250 frames, 0.50 fps, 2277.93 kb/s, eta 0:01:06  [87.2%] 218/250 frames, 0.50 fps, 2268.34 kb/s, eta 0:01:03  [87.6%] 219/250 frames, 0.50 fps, 2275.06 kb/s, eta 0:01:02  [88.0%] 220/250 frames, 0.50 fps, 2267.18 kb/s, eta 0:01:00  [88.4%] 221/250 frames, 0.50 fps, 2257.66 kb/s, eta 0:00:57  [88.8%] 222/250 frames, 0.50 fps, 2248.03 kb/s, eta 0:00:55  [89.2%] 223/250 frames, 0.50 fps, 2240.69 kb/s, eta 0:00:53  [89.6%] 224/250 frames, 0.50 fps, 2231.07 kb/s, eta 0:00:51  [90.0%] 225/250 frames, 0.50 fps, 2221.65 kb/s, eta 0:00:49  [90.4%] 226/250 frames, 0.50 fps, 2273.90 kb/s, eta 0:00:48  [90.8%] 227/250 frames, 0.50 fps, 2308.63 kb/s, eta 0:00:46  [91.2%] 228/250 frames, 0.50 fps, 2312.32 kb/s, eta 0:00:44  [91.6%] 229/250 frames, 0.50 fps, 2306.57 kb/s, eta 0:00:42  [92.0%] 230/250 frames, 0.50 fps, 2297.12 kb/s, eta 0:00:40  [92.4%] 231/250 frames, 0.50 fps, 2287.89 kb/s, eta 0:00:38  [92.8%] 232/250 frames, 0.50 fps, 2282.42 kb/s, eta 0:00:36  [93.2%] 233/250 frames, 0.50 fps, 2273.27 kb/s, eta 0:00:33  [93.6%] 234/250 frames, 0.50 fps, 2264.21 kb/s, eta 0:00:31  [94.0%] 235/250 frames, 0.50 fps, 2273.79 kb/s, eta 0:00:29  [94.4%] 236/250 frames, 0.50 fps, 2267.22 kb/s, eta 0:00:27  [94.8%] 237/250 frames, 0.50 fps, 2258.43 kb/s, eta 0:00:25  [95.2%] 238/250 frames, 0.50 fps, 2249.50 kb/s, eta 0:00:23  [95.6%] 239/250 frames, 0.50 fps, 2242.90 kb/s, eta 0:00:21  [96.0%] 240/250 frames, 0.50 fps, 2233.98 kb/s, eta 0:00:19  [96.4%] 241/250 frames, 0.51 fps, 2225.35 kb/s, eta 0:00:17  [96.8%] 242/250 frames, 0.50 fps, 2232.93 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.50 fps, 2227.89 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.50 fps, 2222.08 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.50 fps, 2214.74 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.51 fps, 2206.79 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.51 fps, 2198.12 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.51 fps, 2189.60 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.51 fps, 2180.96 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.51 fps, 2172.34 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:12.49  kb/s: 9375.20   PSNR Mean: Y:51.467 U:56.463 V:57.781
x265 [info]: frame P:     16, Avg QP:11.24  kb/s: 13079.83  PSNR Mean: Y:51.649 U:56.743 V:58.247
x265 [info]: frame B:    233, Avg QP:20.53  kb/s: 1389.91   PSNR Mean: Y:47.834 U:54.208 V:54.869
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:14.2% UV:10.7%
x265 [info]: consecutive B-frames: 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 88.2% 

encoded 250 frames in 488.99s (0.51 fps), 2170.01 kb/s, Avg QP:19.90, Global PSNR: 49.754
