yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.94 fps, 875.20 kb/s, eta 0:08:48  [0.4%] 2/500 frames, 1.50 fps, 442.00 kb/s, eta 0:05:31  [0.6%] 3/500 frames, 1.30 fps, 5726.80 kb/s, eta 0:06:22  [0.8%] 4/500 frames, 0.70 fps, 9062.00 kb/s, eta 0:11:48  [1.0%] 5/500 frames, 0.68 fps, 7985.12 kb/s, eta 0:12:10  [1.2%] 6/500 frames, 0.75 fps, 6703.80 kb/s, eta 0:10:59  [1.4%] 7/500 frames, 0.82 fps, 5768.57 kb/s, eta 0:09:59  [1.6%] 8/500 frames, 0.90 fps, 5052.55 kb/s, eta 0:09:04  [1.8%] 9/500 frames, 0.97 fps, 4495.87 kb/s, eta 0:08:25  [2.0%] 10/500 frames, 1.02 fps, 4063.28 kb/s, eta 0:08:01  [2.2%] 11/500 frames, 1.08 fps, 3698.84 kb/s, eta 0:07:33  [2.4%] 12/500 frames, 1.13 fps, 3393.93 kb/s, eta 0:07:12  [2.6%] 13/500 frames, 1.13 fps, 3175.54 kb/s, eta 0:07:09  [2.8%] 14/500 frames, 1.17 fps, 2958.43 kb/s, eta 0:06:56  [3.0%] 15/500 frames, 1.21 fps, 2763.81 kb/s, eta 0:06:40  [3.2%] 16/500 frames, 1.25 fps, 2593.88 kb/s, eta 0:06:27  [3.4%] 17/500 frames, 1.27 fps, 2452.75 kb/s, eta 0:06:21  [3.6%] 18/500 frames, 1.30 fps, 2318.76 kb/s, eta 0:06:11  [3.8%] 19/500 frames, 1.29 fps, 2199.52 kb/s, eta 0:06:11  [4.0%] 20/500 frames, 1.07 fps, 2964.24 kb/s, eta 0:07:27  [4.2%] 21/500 frames, 1.00 fps, 3146.13 kb/s, eta 0:08:01  [4.4%] 22/500 frames, 0.99 fps, 3045.31 kb/s, eta 0:08:01  [4.6%] 23/500 frames, 1.00 fps, 2927.50 kb/s, eta 0:07:56  [4.8%] 24/500 frames, 1.02 fps, 2809.98 kb/s, eta 0:07:46  [5.0%] 25/500 frames, 1.04 fps, 2702.14 kb/s, eta 0:07:37  [5.2%] 26/500 frames, 1.04 fps, 2609.66 kb/s, eta 0:07:33  [5.4%] 27/500 frames, 1.06 fps, 2516.81 kb/s, eta 0:07:26  [5.6%] 28/500 frames, 1.07 fps, 2430.40 kb/s, eta 0:07:19  [5.8%] 29/500 frames, 1.06 fps, 2400.10 kb/s, eta 0:07:25  [6.0%] 30/500 frames, 1.07 fps, 2329.57 kb/s, eta 0:07:21  [6.2%] 31/500 frames, 1.08 fps, 2257.45 kb/s, eta 0:07:14  [6.4%] 32/500 frames, 1.09 fps, 2190.28 kb/s, eta 0:07:08  [6.6%] 33/500 frames, 1.09 fps, 2136.56 kb/s, eta 0:07:07  [6.8%] 34/500 frames, 1.09 fps, 2079.54 kb/s, eta 0:07:06  [7.0%] 35/500 frames, 1.09 fps, 2022.97 kb/s, eta 0:07:05  [7.2%] 36/500 frames, 0.99 fps, 2463.00 kb/s, eta 0:07:47  [7.4%] 37/500 frames, 0.94 fps, 2531.14 kb/s, eta 0:08:10  [7.6%] 38/500 frames, 0.94 fps, 2488.72 kb/s, eta 0:08:12  [7.8%] 39/500 frames, 0.95 fps, 2431.39 kb/s, eta 0:08:07  [8.0%] 40/500 frames, 0.96 fps, 2372.68 kb/s, eta 0:08:01  [8.2%] 41/500 frames, 0.97 fps, 2316.88 kb/s, eta 0:07:55  [8.4%] 42/500 frames, 0.97 fps, 2268.35 kb/s, eta 0:07:52  [8.6%] 43/500 frames, 0.98 fps, 2218.35 kb/s, eta 0:07:47  [8.8%] 44/500 frames, 0.99 fps, 2170.90 kb/s, eta 0:07:42  [9.0%] 45/500 frames, 0.96 fps, 2167.12 kb/s, eta 0:07:54  [9.2%] 46/500 frames, 0.96 fps, 2128.00 kb/s, eta 0:07:52  [9.4%] 47/500 frames, 0.97 fps, 2085.31 kb/s, eta 0:07:47  [9.6%] 48/500 frames, 0.98 fps, 2045.17 kb/s, eta 0:07:43  [9.8%] 49/500 frames, 0.98 fps, 2008.52 kb/s, eta 0:07:41  [10.0%] 50/500 frames, 0.98 fps, 1972.46 kb/s, eta 0:07:39  [10.2%] 51/500 frames, 0.98 fps, 1935.26 kb/s, eta 0:07:37  [10.4%] 52/500 frames, 0.93 fps, 2236.72 kb/s, eta 0:08:03  [10.6%] 53/500 frames, 0.90 fps, 2311.19 kb/s, eta 0:08:16  [10.8%] 54/500 frames, 0.90 fps, 2283.07 kb/s, eta 0:08:16  [11.0%] 55/500 frames, 0.90 fps, 2247.13 kb/s, eta 0:08:13  [11.2%] 56/500 frames, 0.91 fps, 2208.92 kb/s, eta 0:08:08  [11.4%] 57/500 frames, 0.91 fps, 2172.67 kb/s, eta 0:08:04  [11.6%] 58/500 frames, 0.92 fps, 2140.83 kb/s, eta 0:08:01  [11.8%] 59/500 frames, 0.92 fps, 2106.34 kb/s, eta 0:07:57  [12.0%] 60/500 frames, 0.93 fps, 2072.80 kb/s, eta 0:07:52  [12.2%] 61/500 frames, 0.91 fps, 2087.32 kb/s, eta 0:08:00  [12.4%] 62/500 frames, 0.92 fps, 2060.08 kb/s, eta 0:07:58  [12.6%] 63/500 frames, 0.92 fps, 2030.65 kb/s, eta 0:07:54  [12.8%] 64/500 frames, 0.93 fps, 2001.21 kb/s, eta 0:07:51  [13.0%] 65/500 frames, 0.92 fps, 1977.50 kb/s, eta 0:07:50  [13.2%] 66/500 frames, 0.93 fps, 1950.42 kb/s, eta 0:07:48  [13.4%] 67/500 frames, 0.93 fps, 1922.84 kb/s, eta 0:07:46  [13.6%] 68/500 frames, 0.90 fps, 2029.64 kb/s, eta 0:07:59  [13.8%] 69/500 frames, 0.90 fps, 2021.18 kb/s, eta 0:07:59  [14.0%] 70/500 frames, 0.90 fps, 1997.30 kb/s, eta 0:07:57  [14.2%] 71/500 frames, 0.90 fps, 1971.81 kb/s, eta 0:07:54  [14.4%] 72/500 frames, 0.91 fps, 1947.87 kb/s, eta 0:07:50  [14.6%] 73/500 frames, 0.91 fps, 1925.86 kb/s, eta 0:07:48  [14.8%] 74/500 frames, 0.92 fps, 1901.74 kb/s, eta 0:07:44  [15.0%] 75/500 frames, 0.92 fps, 1879.78 kb/s, eta 0:07:42  [15.2%] 76/500 frames, 0.89 fps, 2034.43 kb/s, eta 0:07:55  [15.4%] 77/500 frames, 0.89 fps, 2028.82 kb/s, eta 0:07:56  [15.6%] 78/500 frames, 0.89 fps, 2009.94 kb/s, eta 0:07:55  [15.8%] 79/500 frames, 0.89 fps, 1987.65 kb/s, eta 0:07:52  [16.0%] 80/500 frames, 0.90 fps, 1964.62 kb/s, eta 0:07:48  [16.2%] 81/500 frames, 0.90 fps, 1943.26 kb/s, eta 0:07:46  [16.4%] 82/500 frames, 0.90 fps, 1930.42 kb/s, eta 0:07:46  [16.6%] 83/500 frames, 0.90 fps, 1908.50 kb/s, eta 0:07:44  [16.8%] 84/500 frames, 0.90 fps, 1887.88 kb/s, eta 0:07:42  [17.0%] 85/500 frames, 0.87 fps, 2130.46 kb/s, eta 0:07:58  [17.2%] 86/500 frames, 0.85 fps, 2175.60 kb/s, eta 0:08:04  [17.4%] 87/500 frames, 0.85 fps, 2162.34 kb/s, eta 0:08:03  [17.6%] 88/500 frames, 0.86 fps, 2140.95 kb/s, eta 0:08:00  [17.8%] 89/500 frames, 0.86 fps, 2118.29 kb/s, eta 0:07:56  [18.0%] 90/500 frames, 0.87 fps, 2095.97 kb/s, eta 0:07:53  [18.2%] 91/500 frames, 0.87 fps, 2077.35 kb/s, eta 0:07:50  [18.4%] 92/500 frames, 0.87 fps, 2056.39 kb/s, eta 0:07:47  [18.6%] 93/500 frames, 0.88 fps, 2036.22 kb/s, eta 0:07:44  [18.8%] 94/500 frames, 0.87 fps, 2043.87 kb/s, eta 0:07:46  [19.0%] 95/500 frames, 0.87 fps, 2027.35 kb/s, eta 0:07:44  [19.2%] 96/500 frames, 0.88 fps, 2007.78 kb/s, eta 0:07:41  [19.4%] 97/500 frames, 0.88 fps, 1988.42 kb/s, eta 0:07:38  [19.6%] 98/500 frames, 0.88 fps, 1982.99 kb/s, eta 0:07:38  [19.8%] 99/500 frames, 0.88 fps, 1964.38 kb/s, eta 0:07:36  [20.0%] 100/500 frames, 0.88 fps, 1947.02 kb/s, eta 0:07:34  [20.2%] 101/500 frames, 0.86 fps, 2108.87 kb/s, eta 0:07:45  [20.4%] 102/500 frames, 0.85 fps, 2158.56 kb/s, eta 0:07:50  [20.6%] 103/500 frames, 0.84 fps, 2153.10 kb/s, eta 0:07:50  [20.8%] 104/500 frames, 0.84 fps, 2139.19 kb/s, eta 0:07:49  [21.0%] 105/500 frames, 0.85 fps, 2120.72 kb/s, eta 0:07:46  [21.2%] 106/500 frames, 0.85 fps, 2103.10 kb/s, eta 0:07:43  [21.4%] 107/500 frames, 0.85 fps, 2089.53 kb/s, eta 0:07:42  [21.6%] 108/500 frames, 0.85 fps, 2071.88 kb/s, eta 0:07:39  [21.8%] 109/500 frames, 0.86 fps, 2054.70 kb/s, eta 0:07:37  [22.0%] 110/500 frames, 0.85 fps, 2057.41 kb/s, eta 0:07:38  [22.2%] 111/500 frames, 0.85 fps, 2044.54 kb/s, eta 0:07:37  [22.4%] 112/500 frames, 0.85 fps, 2027.72 kb/s, eta 0:07:34  [22.6%] 113/500 frames, 0.86 fps, 2012.23 kb/s, eta 0:07:32  [22.8%] 114/500 frames, 0.85 fps, 2004.60 kb/s, eta 0:07:31  [23.0%] 115/500 frames, 0.85 fps, 1991.55 kb/s, eta 0:07:30  [23.2%] 116/500 frames, 0.86 fps, 1976.15 kb/s, eta 0:07:28  [23.4%] 117/500 frames, 0.84 fps, 2126.19 kb/s, eta 0:07:37  [23.6%] 118/500 frames, 0.83 fps, 2168.37 kb/s, eta 0:07:41  [23.8%] 119/500 frames, 0.82 fps, 2172.19 kb/s, eta 0:07:42  [24.0%] 120/500 frames, 0.82 fps, 2158.70 kb/s, eta 0:07:40  [24.2%] 121/500 frames, 0.83 fps, 2142.92 kb/s, eta 0:07:38  [24.4%] 122/500 frames, 0.83 fps, 2126.72 kb/s, eta 0:07:35  [24.6%] 123/500 frames, 0.83 fps, 2113.60 kb/s, eta 0:07:33  [24.8%] 124/500 frames, 0.83 fps, 2098.37 kb/s, eta 0:07:31  [25.0%] 125/500 frames, 0.84 fps, 2082.76 kb/s, eta 0:07:28  [25.2%] 126/500 frames, 0.83 fps, 2087.78 kb/s, eta 0:07:29  [25.4%] 127/500 frames, 0.83 fps, 2075.57 kb/s, eta 0:07:27  [25.6%] 128/500 frames, 0.84 fps, 2061.08 kb/s, eta 0:07:25  [25.8%] 129/500 frames, 0.84 fps, 2046.23 kb/s, eta 0:07:22  [26.0%] 130/500 frames, 0.84 fps, 2039.07 kb/s, eta 0:07:21  [26.2%] 131/500 frames, 0.84 fps, 2026.41 kb/s, eta 0:07:20  [26.4%] 132/500 frames, 0.84 fps, 2012.43 kb/s, eta 0:07:18  [26.6%] 133/500 frames, 0.82 fps, 2154.01 kb/s, eta 0:07:26  [26.8%] 134/500 frames, 0.81 fps, 2188.37 kb/s, eta 0:07:31  [27.0%] 135/500 frames, 0.81 fps, 2186.15 kb/s, eta 0:07:31  [27.2%] 136/500 frames, 0.81 fps, 2173.84 kb/s, eta 0:07:29  [27.4%] 137/500 frames, 0.81 fps, 2159.38 kb/s, eta 0:07:27  [27.6%] 138/500 frames, 0.81 fps, 2145.13 kb/s, eta 0:07:24  [27.8%] 139/500 frames, 0.81 fps, 2135.05 kb/s, eta 0:07:23  [28.0%] 140/500 frames, 0.82 fps, 2121.49 kb/s, eta 0:07:21  [28.2%] 141/500 frames, 0.82 fps, 2108.36 kb/s, eta 0:07:18  [28.4%] 142/500 frames, 0.81 fps, 2107.63 kb/s, eta 0:07:20  [28.6%] 143/500 frames, 0.81 fps, 2097.26 kb/s, eta 0:07:18  [28.8%] 144/500 frames, 0.82 fps, 2084.15 kb/s, eta 0:07:16  [29.0%] 145/500 frames, 0.82 fps, 2071.32 kb/s, eta 0:07:14  [29.2%] 146/500 frames, 0.82 fps, 2062.05 kb/s, eta 0:07:12  [29.4%] 147/500 frames, 0.82 fps, 2050.00 kb/s, eta 0:07:10  [29.6%] 148/500 frames, 0.82 fps, 2037.15 kb/s, eta 0:07:08  [29.8%] 149/500 frames, 0.81 fps, 2146.62 kb/s, eta 0:07:14  [30.0%] 150/500 frames, 0.80 fps, 2175.01 kb/s, eta 0:07:17  [30.2%] 151/500 frames, 0.80 fps, 2172.30 kb/s, eta 0:07:16  [30.4%] 152/500 frames, 0.80 fps, 2161.51 kb/s, eta 0:07:14  [30.6%] 153/500 frames, 0.80 fps, 2148.54 kb/s, eta 0:07:12  [30.8%] 154/500 frames, 0.80 fps, 2136.19 kb/s, eta 0:07:09  [31.0%] 155/500 frames, 0.81 fps, 2125.91 kb/s, eta 0:07:08  [31.2%] 156/500 frames, 0.81 fps, 2113.45 kb/s, eta 0:07:05  [31.4%] 157/500 frames, 0.81 fps, 2101.29 kb/s, eta 0:07:03  [31.6%] 158/500 frames, 0.81 fps, 2100.32 kb/s, eta 0:07:03  [31.8%] 159/500 frames, 0.81 fps, 2091.45 kb/s, eta 0:07:01  [32.0%] 160/500 frames, 0.81 fps, 2079.47 kb/s, eta 0:06:59  [32.2%] 161/500 frames, 0.81 fps, 2067.67 kb/s, eta 0:06:57  [32.4%] 162/500 frames, 0.81 fps, 2062.66 kb/s, eta 0:06:56  [32.6%] 163/500 frames, 0.81 fps, 2050.85 kb/s, eta 0:06:54  [32.8%] 164/500 frames, 0.81 fps, 2039.36 kb/s, eta 0:06:53  [33.0%] 165/500 frames, 0.80 fps, 2154.19 kb/s, eta 0:06:58  [33.2%] 166/500 frames, 0.79 fps, 2180.38 kb/s, eta 0:07:01  [33.4%] 167/500 frames, 0.79 fps, 2176.76 kb/s, eta 0:07:01  [33.6%] 168/500 frames, 0.79 fps, 2166.46 kb/s, eta 0:06:59  [33.8%] 169/500 frames, 0.79 fps, 2154.60 kb/s, eta 0:06:56  [34.0%] 170/500 frames, 0.80 fps, 2142.62 kb/s, eta 0:06:54  [34.2%] 171/500 frames, 0.80 fps, 2132.61 kb/s, eta 0:06:52  [34.4%] 172/500 frames, 0.80 fps, 2120.92 kb/s, eta 0:06:50  [34.6%] 173/500 frames, 0.80 fps, 2109.41 kb/s, eta 0:06:47  [34.8%] 174/500 frames, 0.80 fps, 2108.53 kb/s, eta 0:06:48  [35.0%] 175/500 frames, 0.80 fps, 2099.62 kb/s, eta 0:06:46  [35.2%] 176/500 frames, 0.80 fps, 2088.35 kb/s, eta 0:06:44  [35.4%] 177/500 frames, 0.80 fps, 2077.20 kb/s, eta 0:06:41  [35.6%] 178/500 frames, 0.80 fps, 2069.95 kb/s, eta 0:06:40  [35.8%] 179/500 frames, 0.80 fps, 2059.62 kb/s, eta 0:06:38  [36.0%] 180/500 frames, 0.81 fps, 2049.13 kb/s, eta 0:06:37  [36.2%] 181/500 frames, 0.79 fps, 2149.93 kb/s, eta 0:06:41  [36.4%] 182/500 frames, 0.79 fps, 2174.73 kb/s, eta 0:06:43  [36.6%] 183/500 frames, 0.79 fps, 2169.74 kb/s, eta 0:06:42  [36.8%] 184/500 frames, 0.79 fps, 2160.56 kb/s, eta 0:06:40  [37.0%] 185/500 frames, 0.79 fps, 2149.80 kb/s, eta 0:06:38  [37.2%] 186/500 frames, 0.79 fps, 2139.08 kb/s, eta 0:06:36  [37.4%] 187/500 frames, 0.79 fps, 2129.60 kb/s, eta 0:06:34  [37.6%] 188/500 frames, 0.79 fps, 2119.21 kb/s, eta 0:06:32  [37.8%] 189/500 frames, 0.80 fps, 2108.56 kb/s, eta 0:06:30  [38.0%] 190/500 frames, 0.79 fps, 2102.69 kb/s, eta 0:06:30  [38.2%] 191/500 frames, 0.80 fps, 2093.12 kb/s, eta 0:06:28  [38.4%] 192/500 frames, 0.80 fps, 2082.87 kb/s, eta 0:06:26  [38.6%] 193/500 frames, 0.80 fps, 2072.62 kb/s, eta 0:06:23  [38.8%] 194/500 frames, 0.80 fps, 2068.23 kb/s, eta 0:06:22  [39.0%] 195/500 frames, 0.80 fps, 2059.97 kb/s, eta 0:06:21  [39.2%] 196/500 frames, 0.80 fps, 2050.32 kb/s, eta 0:06:19  [39.4%] 197/500 frames, 0.79 fps, 2139.05 kb/s, eta 0:06:23  [39.6%] 198/500 frames, 0.79 fps, 2155.77 kb/s, eta 0:06:24  [39.8%] 199/500 frames, 0.78 fps, 2151.45 kb/s, eta 0:06:23  [40.0%] 200/500 frames, 0.79 fps, 2143.72 kb/s, eta 0:06:21  [40.2%] 201/500 frames, 0.79 fps, 2133.98 kb/s, eta 0:06:19  [40.4%] 202/500 frames, 0.79 fps, 2124.25 kb/s, eta 0:06:17  [40.6%] 203/500 frames, 0.79 fps, 2115.20 kb/s, eta 0:06:15  [40.8%] 204/500 frames, 0.79 fps, 2105.59 kb/s, eta 0:06:13  [41.0%] 205/500 frames, 0.79 fps, 2104.47 kb/s, eta 0:06:13  [41.2%] 206/500 frames, 0.79 fps, 2095.69 kb/s, eta 0:06:11  [41.4%] 207/500 frames, 0.79 fps, 2086.50 kb/s, eta 0:06:09  [41.6%] 208/500 frames, 0.79 fps, 2079.99 kb/s, eta 0:06:09  [41.8%] 209/500 frames, 0.79 fps, 2070.63 kb/s, eta 0:06:07  [42.0%] 210/500 frames, 0.78 fps, 2174.43 kb/s, eta 0:06:11  [42.2%] 211/500 frames, 0.77 fps, 2204.56 kb/s, eta 0:06:13  [42.4%] 212/500 frames, 0.77 fps, 2198.89 kb/s, eta 0:06:11  [42.6%] 213/500 frames, 0.78 fps, 2190.27 kb/s, eta 0:06:10  [42.8%] 214/500 frames, 0.78 fps, 2180.77 kb/s, eta 0:06:08  [43.0%] 215/500 frames, 0.78 fps, 2171.16 kb/s, eta 0:06:05  [43.2%] 216/500 frames, 0.78 fps, 2163.15 kb/s, eta 0:06:04  [43.4%] 217/500 frames, 0.78 fps, 2153.59 kb/s, eta 0:06:02  [43.6%] 218/500 frames, 0.78 fps, 2144.39 kb/s, eta 0:05:59  [43.8%] 219/500 frames, 0.78 fps, 2145.92 kb/s, eta 0:05:59  [44.0%] 220/500 frames, 0.78 fps, 2138.03 kb/s, eta 0:05:57  [44.2%] 221/500 frames, 0.78 fps, 2129.05 kb/s, eta 0:05:55  [44.4%] 222/500 frames, 0.79 fps, 2120.02 kb/s, eta 0:05:53  [44.6%] 223/500 frames, 0.79 fps, 2112.96 kb/s, eta 0:05:51  [44.8%] 224/500 frames, 0.79 fps, 2104.16 kb/s, eta 0:05:49  [45.0%] 225/500 frames, 0.79 fps, 2095.43 kb/s, eta 0:05:48  [45.2%] 226/500 frames, 0.78 fps, 2183.15 kb/s, eta 0:05:51  [45.4%] 227/500 frames, 0.77 fps, 2205.64 kb/s, eta 0:05:52  [45.6%] 228/500 frames, 0.77 fps, 2202.76 kb/s, eta 0:05:51  [45.8%] 229/500 frames, 0.77 fps, 2195.64 kb/s, eta 0:05:50  [46.0%] 230/500 frames, 0.78 fps, 2186.77 kb/s, eta 0:05:48  [46.2%] 231/500 frames, 0.78 fps, 2177.95 kb/s, eta 0:05:45  [46.4%] 232/500 frames, 0.78 fps, 2170.64 kb/s, eta 0:05:44  [46.6%] 233/500 frames, 0.78 fps, 2162.06 kb/s, eta 0:05:42  [46.8%] 234/500 frames, 0.78 fps, 2153.48 kb/s, eta 0:05:40  [47.0%] 235/500 frames, 0.78 fps, 2160.94 kb/s, eta 0:05:40  [47.2%] 236/500 frames, 0.78 fps, 2154.05 kb/s, eta 0:05:39  [47.4%] 237/500 frames, 0.78 fps, 2145.74 kb/s, eta 0:05:37  [47.6%] 238/500 frames, 0.78 fps, 2137.21 kb/s, eta 0:05:35  [47.8%] 239/500 frames, 0.78 fps, 2130.89 kb/s, eta 0:05:34  [48.0%] 240/500 frames, 0.78 fps, 2122.46 kb/s, eta 0:05:32  [48.2%] 241/500 frames, 0.78 fps, 2114.47 kb/s, eta 0:05:30  [48.4%] 242/500 frames, 0.77 fps, 2195.97 kb/s, eta 0:05:33  [48.6%] 243/500 frames, 0.77 fps, 2218.47 kb/s, eta 0:05:34  [48.8%] 244/500 frames, 0.77 fps, 2214.37 kb/s, eta 0:05:33  [49.0%] 245/500 frames, 0.77 fps, 2206.78 kb/s, eta 0:05:31  [49.2%] 246/500 frames, 0.77 fps, 2198.18 kb/s, eta 0:05:29  [49.4%] 247/500 frames, 0.77 fps, 2189.82 kb/s, eta 0:05:27  [49.6%] 248/500 frames, 0.77 fps, 2182.85 kb/s, eta 0:05:26  [49.8%] 249/500 frames, 0.77 fps, 2174.62 kb/s, eta 0:05:24  [50.0%] 250/500 frames, 0.78 fps, 2166.47 kb/s, eta 0:05:22  [50.2%] 251/500 frames, 0.77 fps, 2172.78 kb/s, eta 0:05:22  [50.4%] 252/500 frames, 0.77 fps, 2165.94 kb/s, eta 0:05:21  [50.6%] 253/500 frames, 0.77 fps, 2158.21 kb/s, eta 0:05:19  [50.8%] 254/500 frames, 0.77 fps, 2150.37 kb/s, eta 0:05:17  [51.0%] 255/500 frames, 0.77 fps, 2143.44 kb/s, eta 0:05:16  [51.2%] 256/500 frames, 0.78 fps, 2135.56 kb/s, eta 0:05:14  [51.4%] 257/500 frames, 0.78 fps, 2127.74 kb/s, eta 0:05:12  [51.6%] 258/500 frames, 0.77 fps, 2205.47 kb/s, eta 0:05:15  [51.8%] 259/500 frames, 0.76 fps, 2234.30 kb/s, eta 0:05:16  [52.0%] 260/500 frames, 0.76 fps, 2230.73 kb/s, eta 0:05:15  [52.2%] 261/500 frames, 0.76 fps, 2224.18 kb/s, eta 0:05:13  [52.4%] 262/500 frames, 0.76 fps, 2216.55 kb/s, eta 0:05:11  [52.6%] 263/500 frames, 0.76 fps, 2208.44 kb/s, eta 0:05:09  [52.8%] 264/500 frames, 0.77 fps, 2201.16 kb/s, eta 0:05:08  [53.0%] 265/500 frames, 0.77 fps, 2193.29 kb/s, eta 0:05:06  [53.2%] 266/500 frames, 0.77 fps, 2185.57 kb/s, eta 0:05:04  [53.4%] 267/500 frames, 0.77 fps, 2190.37 kb/s, eta 0:05:04  [53.6%] 268/500 frames, 0.77 fps, 2183.94 kb/s, eta 0:05:02  [53.8%] 269/500 frames, 0.77 fps, 2176.40 kb/s, eta 0:05:01  [54.0%] 270/500 frames, 0.77 fps, 2169.17 kb/s, eta 0:04:59  [54.2%] 271/500 frames, 0.77 fps, 2164.74 kb/s, eta 0:04:58  [54.4%] 272/500 frames, 0.77 fps, 2157.39 kb/s, eta 0:04:56  [54.6%] 273/500 frames, 0.77 fps, 2149.97 kb/s, eta 0:04:55  [54.8%] 274/500 frames, 0.76 fps, 2221.31 kb/s, eta 0:04:56  [55.0%] 275/500 frames, 0.76 fps, 2244.64 kb/s, eta 0:04:57  [55.2%] 276/500 frames, 0.76 fps, 2241.24 kb/s, eta 0:04:56  [55.4%] 277/500 frames, 0.76 fps, 2234.22 kb/s, eta 0:04:54  [55.6%] 278/500 frames, 0.76 fps, 2226.37 kb/s, eta 0:04:52  [55.8%] 279/500 frames, 0.76 fps, 2218.74 kb/s, eta 0:04:50  [56.0%] 280/500 frames, 0.76 fps, 2212.36 kb/s, eta 0:04:49  [56.2%] 281/500 frames, 0.76 fps, 2204.85 kb/s, eta 0:04:47  [56.4%] 282/500 frames, 0.76 fps, 2197.41 kb/s, eta 0:04:45  [56.6%] 283/500 frames, 0.76 fps, 2202.58 kb/s, eta 0:04:45  [56.8%] 284/500 frames, 0.76 fps, 2195.78 kb/s, eta 0:04:43  [57.0%] 285/500 frames, 0.76 fps, 2188.45 kb/s, eta 0:04:41  [57.2%] 286/500 frames, 0.76 fps, 2180.98 kb/s, eta 0:04:40  [57.4%] 287/500 frames, 0.76 fps, 2174.38 kb/s, eta 0:04:38  [57.6%] 288/500 frames, 0.77 fps, 2166.98 kb/s, eta 0:04:36  [57.8%] 289/500 frames, 0.77 fps, 2159.70 kb/s, eta 0:04:35  [58.0%] 290/500 frames, 0.76 fps, 2227.61 kb/s, eta 0:04:36  [58.2%] 291/500 frames, 0.75 fps, 2252.44 kb/s, eta 0:04:36  [58.4%] 292/500 frames, 0.75 fps, 2248.25 kb/s, eta 0:04:35  [58.6%] 293/500 frames, 0.76 fps, 2241.70 kb/s, eta 0:04:34  [58.8%] 294/500 frames, 0.76 fps, 2234.33 kb/s, eta 0:04:32  [59.0%] 295/500 frames, 0.76 fps, 2227.30 kb/s, eta 0:04:30  [59.2%] 296/500 frames, 0.76 fps, 2220.81 kb/s, eta 0:04:28  [59.4%] 297/500 frames, 0.76 fps, 2213.95 kb/s, eta 0:04:27  [59.6%] 298/500 frames, 0.76 fps, 2207.00 kb/s, eta 0:04:25  [59.8%] 299/500 frames, 0.76 fps, 2210.25 kb/s, eta 0:04:25  [60.0%] 300/500 frames, 0.76 fps, 2204.76 kb/s, eta 0:04:23  [60.2%] 301/500 frames, 0.76 fps, 2197.74 kb/s, eta 0:04:21  [60.4%] 302/500 frames, 0.76 fps, 2190.77 kb/s, eta 0:04:20  [60.6%] 303/500 frames, 0.76 fps, 2184.18 kb/s, eta 0:04:18  [60.8%] 304/500 frames, 0.76 fps, 2177.13 kb/s, eta 0:04:16  [61.0%] 305/500 frames, 0.76 fps, 2170.26 kb/s, eta 0:04:15  [61.2%] 306/500 frames, 0.76 fps, 2227.83 kb/s, eta 0:04:15  [61.4%] 307/500 frames, 0.75 fps, 2251.09 kb/s, eta 0:04:15  [61.6%] 308/500 frames, 0.76 fps, 2247.39 kb/s, eta 0:04:14  [61.8%] 309/500 frames, 0.76 fps, 2240.32 kb/s, eta 0:04:12  [62.0%] 310/500 frames, 0.76 fps, 2233.23 kb/s, eta 0:04:10  [62.2%] 311/500 frames, 0.76 fps, 2226.21 kb/s, eta 0:04:09  [62.4%] 312/500 frames, 0.76 fps, 2219.70 kb/s, eta 0:04:07  [62.6%] 313/500 frames, 0.76 fps, 2213.05 kb/s, eta 0:04:05  [62.8%] 314/500 frames, 0.76 fps, 2206.51 kb/s, eta 0:04:03  [63.0%] 315/500 frames, 0.76 fps, 2213.00 kb/s, eta 0:04:03  [63.2%] 316/500 frames, 0.76 fps, 2206.74 kb/s, eta 0:04:01  [63.4%] 317/500 frames, 0.76 fps, 2200.27 kb/s, eta 0:03:59  [63.6%] 318/500 frames, 0.76 fps, 2194.16 kb/s, eta 0:03:58  [63.8%] 319/500 frames, 0.76 fps, 2192.49 kb/s, eta 0:03:57  [64.0%] 320/500 frames, 0.76 fps, 2186.64 kb/s, eta 0:03:55  [64.2%] 321/500 frames, 0.76 fps, 2180.80 kb/s, eta 0:03:54  [64.4%] 322/500 frames, 0.76 fps, 2234.62 kb/s, eta 0:03:54  [64.6%] 323/500 frames, 0.76 fps, 2253.63 kb/s, eta 0:03:54  [64.8%] 324/500 frames, 0.76 fps, 2251.65 kb/s, eta 0:03:52  [65.0%] 325/500 frames, 0.76 fps, 2245.51 kb/s, eta 0:03:51  [65.2%] 326/500 frames, 0.76 fps, 2239.04 kb/s, eta 0:03:49  [65.4%] 327/500 frames, 0.76 fps, 2232.58 kb/s, eta 0:03:47  [65.6%] 328/500 frames, 0.76 fps, 2227.22 kb/s, eta 0:03:46  [65.8%] 329/500 frames, 0.76 fps, 2220.58 kb/s, eta 0:03:44  [66.0%] 330/500 frames, 0.76 fps, 2213.92 kb/s, eta 0:03:42  [66.2%] 331/500 frames, 0.76 fps, 2218.57 kb/s, eta 0:03:42  [66.4%] 332/500 frames, 0.76 fps, 2212.86 kb/s, eta 0:03:40  [66.6%] 333/500 frames, 0.76 fps, 2206.35 kb/s, eta 0:03:38  [66.8%] 334/500 frames, 0.76 fps, 2200.02 kb/s, eta 0:03:37  [67.0%] 335/500 frames, 0.76 fps, 2194.89 kb/s, eta 0:03:35  [67.2%] 336/500 frames, 0.77 fps, 2188.60 kb/s, eta 0:03:34  [67.4%] 337/500 frames, 0.77 fps, 2182.38 kb/s, eta 0:03:32  [67.6%] 338/500 frames, 0.76 fps, 2234.84 kb/s, eta 0:03:32  [67.8%] 339/500 frames, 0.76 fps, 2243.15 kb/s, eta 0:03:31  [68.0%] 340/500 frames, 0.76 fps, 2237.50 kb/s, eta 0:03:30  [68.2%] 341/500 frames, 0.76 fps, 2231.18 kb/s, eta 0:03:28  [68.4%] 342/500 frames, 0.76 fps, 2224.81 kb/s, eta 0:03:26  [68.6%] 343/500 frames, 0.76 fps, 2218.38 kb/s, eta 0:03:25  [68.8%] 344/500 frames, 0.77 fps, 2212.20 kb/s, eta 0:03:23  [69.0%] 345/500 frames, 0.77 fps, 2205.87 kb/s, eta 0:03:21  [69.2%] 346/500 frames, 0.77 fps, 2199.62 kb/s, eta 0:03:20  [69.4%] 347/500 frames, 0.77 fps, 2202.25 kb/s, eta 0:03:19  [69.6%] 348/500 frames, 0.77 fps, 2196.29 kb/s, eta 0:03:17  [69.8%] 349/500 frames, 0.77 fps, 2190.07 kb/s, eta 0:03:15  [70.0%] 350/500 frames, 0.77 fps, 2183.98 kb/s, eta 0:03:14  [70.2%] 351/500 frames, 0.77 fps, 2178.08 kb/s, eta 0:03:12  [70.4%] 352/500 frames, 0.77 fps, 2172.00 kb/s, eta 0:03:11  [70.6%] 353/500 frames, 0.78 fps, 2166.10 kb/s, eta 0:03:09  [70.8%] 354/500 frames, 0.77 fps, 2217.35 kb/s, eta 0:03:09  [71.0%] 355/500 frames, 0.77 fps, 2233.85 kb/s, eta 0:03:09  [71.2%] 356/500 frames, 0.77 fps, 2230.50 kb/s, eta 0:03:07  [71.4%] 357/500 frames, 0.77 fps, 2224.50 kb/s, eta 0:03:06  [71.6%] 358/500 frames, 0.77 fps, 2218.35 kb/s, eta 0:03:04  [71.8%] 359/500 frames, 0.77 fps, 2212.34 kb/s, eta 0:03:02  [72.0%] 360/500 frames, 0.77 fps, 2207.06 kb/s, eta 0:03:01  [72.2%] 361/500 frames, 0.77 fps, 2201.21 kb/s, eta 0:02:59  [72.4%] 362/500 frames, 0.77 fps, 2195.48 kb/s, eta 0:02:58  [72.6%] 363/500 frames, 0.77 fps, 2195.36 kb/s, eta 0:02:57  [72.8%] 364/500 frames, 0.77 fps, 2190.12 kb/s, eta 0:02:55  [73.0%] 365/500 frames, 0.78 fps, 2184.46 kb/s, eta 0:02:53  [73.2%] 366/500 frames, 0.78 fps, 2178.81 kb/s, eta 0:02:52  [73.4%] 367/500 frames, 0.78 fps, 2173.94 kb/s, eta 0:02:50  [73.6%] 368/500 frames, 0.78 fps, 2168.40 kb/s, eta 0:02:49  [73.8%] 369/500 frames, 0.78 fps, 2163.08 kb/s, eta 0:02:47  [74.0%] 370/500 frames, 0.78 fps, 2203.84 kb/s, eta 0:02:47  [74.2%] 371/500 frames, 0.77 fps, 2218.85 kb/s, eta 0:02:46  [74.4%] 372/500 frames, 0.77 fps, 2216.17 kb/s, eta 0:02:45  [74.6%] 373/500 frames, 0.77 fps, 2211.05 kb/s, eta 0:02:44  [74.8%] 374/500 frames, 0.78 fps, 2205.40 kb/s, eta 0:02:42  [75.0%] 375/500 frames, 0.78 fps, 2199.68 kb/s, eta 0:02:40  [75.2%] 376/500 frames, 0.78 fps, 2194.54 kb/s, eta 0:02:39  [75.4%] 377/500 frames, 0.78 fps, 2188.99 kb/s, eta 0:02:37  [75.6%] 378/500 frames, 0.78 fps, 2183.43 kb/s, eta 0:02:36  [75.8%] 379/500 frames, 0.78 fps, 2182.32 kb/s, eta 0:02:35  [76.0%] 380/500 frames, 0.78 fps, 2177.40 kb/s, eta 0:02:33  [76.2%] 381/500 frames, 0.78 fps, 2171.99 kb/s, eta 0:02:32  [76.4%] 382/500 frames, 0.78 fps, 2166.63 kb/s, eta 0:02:30  [76.6%] 383/500 frames, 0.78 fps, 2162.12 kb/s, eta 0:02:29  [76.8%] 384/500 frames, 0.79 fps, 2156.82 kb/s, eta 0:02:27  [77.0%] 385/500 frames, 0.79 fps, 2151.76 kb/s, eta 0:02:26  [77.2%] 386/500 frames, 0.78 fps, 2170.06 kb/s, eta 0:02:25  [77.4%] 387/500 frames, 0.78 fps, 2167.70 kb/s, eta 0:02:24  [77.6%] 388/500 frames, 0.79 fps, 2162.99 kb/s, eta 0:02:22  [77.8%] 389/500 frames, 0.79 fps, 2157.81 kb/s, eta 0:02:21  [78.0%] 390/500 frames, 0.79 fps, 2152.61 kb/s, eta 0:02:19  [78.2%] 391/500 frames, 0.79 fps, 2147.82 kb/s, eta 0:02:18  [78.4%] 392/500 frames, 0.79 fps, 2142.59 kb/s, eta 0:02:16  [78.6%] 393/500 frames, 0.79 fps, 2137.36 kb/s, eta 0:02:15  [78.8%] 394/500 frames, 0.79 fps, 2160.48 kb/s, eta 0:02:14  [79.0%] 395/500 frames, 0.79 fps, 2159.78 kb/s, eta 0:02:13  [79.2%] 396/500 frames, 0.79 fps, 2155.34 kb/s, eta 0:02:11  [79.4%] 397/500 frames, 0.79 fps, 2150.45 kb/s, eta 0:02:10  [79.6%] 398/500 frames, 0.79 fps, 2145.23 kb/s, eta 0:02:08  [79.8%] 399/500 frames, 0.79 fps, 2140.08 kb/s, eta 0:02:07  [80.0%] 400/500 frames, 0.79 fps, 2135.67 kb/s, eta 0:02:05  [80.2%] 401/500 frames, 0.80 fps, 2130.93 kb/s, eta 0:02:04  [80.4%] 402/500 frames, 0.80 fps, 2125.76 kb/s, eta 0:02:03  [80.6%] 403/500 frames, 0.80 fps, 2120.62 kb/s, eta 0:02:01  [80.8%] 404/500 frames, 0.79 fps, 2156.71 kb/s, eta 0:02:00  [81.0%] 405/500 frames, 0.79 fps, 2160.45 kb/s, eta 0:01:59  [81.2%] 406/500 frames, 0.79 fps, 2156.74 kb/s, eta 0:01:58  [81.4%] 407/500 frames, 0.80 fps, 2152.02 kb/s, eta 0:01:56  [81.6%] 408/500 frames, 0.80 fps, 2146.91 kb/s, eta 0:01:55  [81.8%] 409/500 frames, 0.80 fps, 2141.83 kb/s, eta 0:01:54  [82.0%] 410/500 frames, 0.80 fps, 2137.15 kb/s, eta 0:01:52  [82.2%] 411/500 frames, 0.80 fps, 2132.13 kb/s, eta 0:01:51  [82.4%] 412/500 frames, 0.80 fps, 2130.32 kb/s, eta 0:01:49  [82.6%] 413/500 frames, 0.80 fps, 2125.97 kb/s, eta 0:01:48  [82.8%] 414/500 frames, 0.80 fps, 2121.04 kb/s, eta 0:01:47  [83.0%] 415/500 frames, 0.80 fps, 2116.15 kb/s, eta 0:01:45  [83.2%] 416/500 frames, 0.80 fps, 2111.83 kb/s, eta 0:01:44  [83.4%] 417/500 frames, 0.81 fps, 2106.99 kb/s, eta 0:01:43  [83.6%] 418/500 frames, 0.80 fps, 2129.22 kb/s, eta 0:01:42  [83.8%] 419/500 frames, 0.80 fps, 2128.19 kb/s, eta 0:01:40  [84.0%] 420/500 frames, 0.80 fps, 2124.33 kb/s, eta 0:01:39  [84.2%] 421/500 frames, 0.80 fps, 2119.84 kb/s, eta 0:01:38  [84.4%] 422/500 frames, 0.81 fps, 2115.09 kb/s, eta 0:01:36  [84.6%] 423/500 frames, 0.81 fps, 2110.43 kb/s, eta 0:01:35  [84.8%] 424/500 frames, 0.81 fps, 2106.40 kb/s, eta 0:01:34  [85.0%] 425/500 frames, 0.81 fps, 2101.81 kb/s, eta 0:01:32  [85.2%] 426/500 frames, 0.81 fps, 2097.14 kb/s, eta 0:01:31  [85.4%] 427/500 frames, 0.81 fps, 2123.88 kb/s, eta 0:01:30  [85.6%] 428/500 frames, 0.81 fps, 2130.29 kb/s, eta 0:01:29  [85.8%] 429/500 frames, 0.81 fps, 2130.40 kb/s, eta 0:01:28  [86.0%] 430/500 frames, 0.81 fps, 2126.23 kb/s, eta 0:01:26  [86.2%] 431/500 frames, 0.81 fps, 2121.47 kb/s, eta 0:01:25  [86.4%] 432/500 frames, 0.81 fps, 2116.71 kb/s, eta 0:01:23  [86.6%] 433/500 frames, 0.81 fps, 2112.45 kb/s, eta 0:01:22  [86.8%] 434/500 frames, 0.81 fps, 2107.75 kb/s, eta 0:01:21  [87.0%] 435/500 frames, 0.81 fps, 2104.16 kb/s, eta 0:01:19  [87.2%] 436/500 frames, 0.81 fps, 2099.82 kb/s, eta 0:01:18  [87.4%] 437/500 frames, 0.82 fps, 2095.18 kb/s, eta 0:01:17  [87.6%] 438/500 frames, 0.82 fps, 2090.92 kb/s, eta 0:01:15  [87.8%] 439/500 frames, 0.82 fps, 2086.37 kb/s, eta 0:01:14  [88.0%] 440/500 frames, 0.82 fps, 2091.91 kb/s, eta 0:01:13  [88.2%] 441/500 frames, 0.82 fps, 2087.73 kb/s, eta 0:01:12  [88.4%] 442/500 frames, 0.82 fps, 2083.30 kb/s, eta 0:01:10  [88.6%] 443/500 frames, 0.82 fps, 2078.85 kb/s, eta 0:01:09  [88.8%] 444/500 frames, 0.82 fps, 2109.63 kb/s, eta 0:01:08  [89.0%] 445/500 frames, 0.82 fps, 2112.73 kb/s, eta 0:01:07  [89.2%] 446/500 frames, 0.82 fps, 2109.24 kb/s, eta 0:01:06  [89.4%] 447/500 frames, 0.82 fps, 2104.90 kb/s, eta 0:01:04  [89.6%] 448/500 frames, 0.82 fps, 2100.29 kb/s, eta 0:01:03  [89.8%] 449/500 frames, 0.82 fps, 2095.73 kb/s, eta 0:01:02  [90.0%] 450/500 frames, 0.82 fps, 2091.53 kb/s, eta 0:01:00  [90.2%] 451/500 frames, 0.82 fps, 2087.10 kb/s, eta 0:00:59  [90.4%] 452/500 frames, 0.82 fps, 2082.60 kb/s, eta 0:00:58  [90.6%] 453/500 frames, 0.82 fps, 2079.55 kb/s, eta 0:00:57  [90.8%] 454/500 frames, 0.82 fps, 2075.31 kb/s, eta 0:00:55  [91.0%] 455/500 frames, 0.83 fps, 2070.84 kb/s, eta 0:00:54  [91.2%] 456/500 frames, 0.83 fps, 2066.38 kb/s, eta 0:00:53  [91.4%] 457/500 frames, 0.83 fps, 2062.32 kb/s, eta 0:00:51  [91.6%] 458/500 frames, 0.83 fps, 2057.93 kb/s, eta 0:00:50  [91.8%] 459/500 frames, 0.83 fps, 2053.57 kb/s, eta 0:00:49  [92.0%] 460/500 frames, 0.83 fps, 2081.85 kb/s, eta 0:00:48  [92.2%] 461/500 frames, 0.83 fps, 2085.19 kb/s, eta 0:00:47  [92.4%] 462/500 frames, 0.83 fps, 2083.72 kb/s, eta 0:00:45  [92.6%] 463/500 frames, 0.83 fps, 2079.52 kb/s, eta 0:00:44  [92.8%] 464/500 frames, 0.83 fps, 2075.29 kb/s, eta 0:00:43  [93.0%] 465/500 frames, 0.83 fps, 2071.51 kb/s, eta 0:00:42  [93.2%] 466/500 frames, 0.83 fps, 2067.25 kb/s, eta 0:00:40  [93.4%] 467/500 frames, 0.83 fps, 2063.77 kb/s, eta 0:00:39  [93.6%] 468/500 frames, 0.83 fps, 2059.63 kb/s, eta 0:00:38  [93.8%] 469/500 frames, 0.83 fps, 2055.44 kb/s, eta 0:00:37  [94.0%] 470/500 frames, 0.84 fps, 2051.31 kb/s, eta 0:00:35  [94.2%] 471/500 frames, 0.84 fps, 2047.00 kb/s, eta 0:00:34  [94.4%] 472/500 frames, 0.84 fps, 2079.26 kb/s, eta 0:00:33  [94.6%] 473/500 frames, 0.83 fps, 2085.02 kb/s, eta 0:00:32  [94.8%] 474/500 frames, 0.84 fps, 2083.87 kb/s, eta 0:00:31  [95.0%] 475/500 frames, 0.84 fps, 2080.47 kb/s, eta 0:00:29  [95.2%] 476/500 frames, 0.84 fps, 2076.26 kb/s, eta 0:00:28  [95.4%] 477/500 frames, 0.84 fps, 2072.01 kb/s, eta 0:00:27  [95.6%] 478/500 frames, 0.84 fps, 2068.58 kb/s, eta 0:00:26  [95.8%] 479/500 frames, 0.84 fps, 2064.50 kb/s, eta 0:00:24  [96.0%] 480/500 frames, 0.84 fps, 2060.38 kb/s, eta 0:00:23  [96.2%] 481/500 frames, 0.84 fps, 2063.61 kb/s, eta 0:00:22  [96.4%] 482/500 frames, 0.84 fps, 2059.63 kb/s, eta 0:00:21  [96.6%] 483/500 frames, 0.84 fps, 2055.58 kb/s, eta 0:00:20  [96.8%] 484/500 frames, 0.85 fps, 2051.43 kb/s, eta 0:00:18  [97.0%] 485/500 frames, 0.85 fps, 2047.64 kb/s, eta 0:00:17  [97.2%] 486/500 frames, 0.85 fps, 2043.59 kb/s, eta 0:00:16  [97.4%] 487/500 frames, 0.85 fps, 2039.61 kb/s, eta 0:00:15  [97.6%] 488/500 frames, 0.85 fps, 2047.04 kb/s, eta 0:00:14  [97.8%] 489/500 frames, 0.85 fps, 2051.02 kb/s, eta 0:00:12  [98.0%] 490/500 frames, 0.85 fps, 2049.94 kb/s, eta 0:00:11  [98.2%] 491/500 frames, 0.85 fps, 2046.38 kb/s, eta 0:00:10  [98.4%] 492/500 frames, 0.85 fps, 2042.43 kb/s, eta 0:00:09  [98.6%] 493/500 frames, 0.85 fps, 2038.47 kb/s, eta 0:00:08  [98.8%] 494/500 frames, 0.85 fps, 2034.60 kb/s, eta 0:00:07  [99.0%] 495/500 frames, 0.85 fps, 2030.63 kb/s, eta 0:00:05  [99.2%] 496/500 frames, 0.86 fps, 2028.50 kb/s, eta 0:00:04  [99.4%] 497/500 frames, 0.86 fps, 2024.64 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.86 fps, 2020.71 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.86 fps, 2016.87 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.86 fps, 2012.95 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:22.12  kb/s: 8200.20   PSNR Mean: Y:55.670 U:72.110 V:72.653
x265 [info]: frame P:     36, Avg QP:22.27  kb/s: 16822.54  PSNR Mean: Y:43.130 U:46.634 V:47.326
x265 [info]: frame B:    462, Avg QP:32.49  kb/s: 828.77    PSNR Mean: Y:38.693 U:43.538 V:44.835
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:20.6% UV:16.7%
x265 [info]: consecutive B-frames: 7.9% 0.0% 0.0% 2.6% 0.0% 0.0% 0.0% 5.3% 5.3% 2.6% 0.0% 2.6% 7.9% 2.6% 0.0% 63.2% 

encoded 500 frames in 581.26s (0.86 fps), 2009.81 kb/s, Avg QP:31.71, Global PSNR: 40.435
