yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.16 fps, 4615.60 kb/s, eta 0:26:04  [0.8%] 2/250 frames, 0.26 fps, 3576.90 kb/s, eta 0:16:03  [1.2%] 3/250 frames, 0.34 fps, 2725.33 kb/s, eta 0:12:13  [1.6%] 4/250 frames, 0.40 fps, 2185.55 kb/s, eta 0:10:08  [2.0%] 5/250 frames, 0.46 fps, 1843.72 kb/s, eta 0:08:57  [2.4%] 6/250 frames, 0.43 fps, 2508.37 kb/s, eta 0:09:31  [2.8%] 7/250 frames, 0.43 fps, 2610.86 kb/s, eta 0:09:30  [3.2%] 8/250 frames, 0.43 fps, 2503.90 kb/s, eta 0:09:20  [3.6%] 9/250 frames, 0.44 fps, 2347.82 kb/s, eta 0:09:04  [4.0%] 10/250 frames, 0.46 fps, 2153.90 kb/s, eta 0:08:36  [4.4%] 11/250 frames, 0.48 fps, 2009.07 kb/s, eta 0:08:18  [4.8%] 12/250 frames, 0.48 fps, 1943.37 kb/s, eta 0:08:12  [5.2%] 13/250 frames, 0.50 fps, 1830.46 kb/s, eta 0:07:56  [5.6%] 14/250 frames, 0.51 fps, 1735.21 kb/s, eta 0:07:45  [6.0%] 15/250 frames, 0.50 fps, 1786.91 kb/s, eta 0:07:46  [6.4%] 16/250 frames, 0.50 fps, 1776.80 kb/s, eta 0:07:44  [6.8%] 17/250 frames, 0.52 fps, 1699.91 kb/s, eta 0:07:32  [7.2%] 18/250 frames, 0.52 fps, 1638.02 kb/s, eta 0:07:28  [7.6%] 19/250 frames, 0.52 fps, 1627.21 kb/s, eta 0:07:26  [8.0%] 20/250 frames, 0.52 fps, 1571.41 kb/s, eta 0:07:19  [8.4%] 21/250 frames, 0.52 fps, 1526.23 kb/s, eta 0:07:16  [8.8%] 22/250 frames, 0.51 fps, 1677.99 kb/s, eta 0:07:28  [9.2%] 23/250 frames, 0.51 fps, 1689.23 kb/s, eta 0:07:28  [9.6%] 24/250 frames, 0.51 fps, 1655.98 kb/s, eta 0:07:24  [10.0%] 25/250 frames, 0.51 fps, 1633.77 kb/s, eta 0:07:22  [10.4%] 26/250 frames, 0.49 fps, 1790.59 kb/s, eta 0:07:33  [10.8%] 27/250 frames, 0.49 fps, 1859.39 kb/s, eta 0:07:37  [11.2%] 28/250 frames, 0.48 fps, 1873.95 kb/s, eta 0:07:39  [11.6%] 29/250 frames, 0.48 fps, 1845.50 kb/s, eta 0:07:36  [12.0%] 30/250 frames, 0.48 fps, 1821.65 kb/s, eta 0:07:33  [12.4%] 31/250 frames, 0.48 fps, 1848.16 kb/s, eta 0:07:34  [12.8%] 32/250 frames, 0.48 fps, 1819.58 kb/s, eta 0:07:31  [13.2%] 33/250 frames, 0.48 fps, 1796.69 kb/s, eta 0:07:28  [13.6%] 34/250 frames, 0.47 fps, 1951.36 kb/s, eta 0:07:37  [14.0%] 35/250 frames, 0.47 fps, 2006.12 kb/s, eta 0:07:38  [14.4%] 36/250 frames, 0.47 fps, 2028.40 kb/s, eta 0:07:39  [14.8%] 37/250 frames, 0.46 fps, 2026.21 kb/s, eta 0:07:38  [15.2%] 38/250 frames, 0.47 fps, 1994.41 kb/s, eta 0:07:33  [15.6%] 39/250 frames, 0.47 fps, 1966.39 kb/s, eta 0:07:28  [16.0%] 40/250 frames, 0.47 fps, 1952.41 kb/s, eta 0:07:25  [16.4%] 41/250 frames, 0.47 fps, 1924.20 kb/s, eta 0:07:20  [16.8%] 42/250 frames, 0.47 fps, 1949.09 kb/s, eta 0:07:19  [17.2%] 43/250 frames, 0.47 fps, 1953.54 kb/s, eta 0:07:18  [17.6%] 44/250 frames, 0.47 fps, 1926.65 kb/s, eta 0:07:14  [18.0%] 45/250 frames, 0.48 fps, 1899.73 kb/s, eta 0:07:09  [18.4%] 46/250 frames, 0.48 fps, 1880.04 kb/s, eta 0:07:05  [18.8%] 47/250 frames, 0.48 fps, 1853.16 kb/s, eta 0:07:01  [19.2%] 48/250 frames, 0.47 fps, 1979.00 kb/s, eta 0:07:06  [19.6%] 49/250 frames, 0.47 fps, 1983.17 kb/s, eta 0:07:04  [20.0%] 50/250 frames, 0.47 fps, 1968.47 kb/s, eta 0:07:02  [20.4%] 51/250 frames, 0.48 fps, 1941.12 kb/s, eta 0:06:57  [20.8%] 52/250 frames, 0.47 fps, 2117.57 kb/s, eta 0:07:03  [21.2%] 53/250 frames, 0.46 fps, 2164.40 kb/s, eta 0:07:04  [21.6%] 54/250 frames, 0.46 fps, 2168.84 kb/s, eta 0:07:02  [22.0%] 55/250 frames, 0.47 fps, 2154.52 kb/s, eta 0:06:59  [22.4%] 56/250 frames, 0.47 fps, 2124.23 kb/s, eta 0:06:53  [22.8%] 57/250 frames, 0.47 fps, 2096.27 kb/s, eta 0:06:48  [23.2%] 58/250 frames, 0.47 fps, 2080.66 kb/s, eta 0:06:44  [23.6%] 59/250 frames, 0.48 fps, 2053.55 kb/s, eta 0:06:39  [24.0%] 60/250 frames, 0.48 fps, 2027.82 kb/s, eta 0:06:34  [24.4%] 61/250 frames, 0.48 fps, 2055.62 kb/s, eta 0:06:34  [24.8%] 62/250 frames, 0.48 fps, 2044.73 kb/s, eta 0:06:30  [25.2%] 63/250 frames, 0.48 fps, 2020.90 kb/s, eta 0:06:26  [25.6%] 64/250 frames, 0.49 fps, 1996.88 kb/s, eta 0:06:21  [26.0%] 65/250 frames, 0.49 fps, 1989.78 kb/s, eta 0:06:18  [26.4%] 66/250 frames, 0.49 fps, 1968.21 kb/s, eta 0:06:13  [26.8%] 67/250 frames, 0.49 fps, 1946.63 kb/s, eta 0:06:09  [27.2%] 68/250 frames, 0.49 fps, 2024.04 kb/s, eta 0:06:11  [27.6%] 69/250 frames, 0.49 fps, 2036.52 kb/s, eta 0:06:09  [28.0%] 70/250 frames, 0.49 fps, 2036.65 kb/s, eta 0:06:06  [28.4%] 71/250 frames, 0.49 fps, 2024.19 kb/s, eta 0:06:03  [28.8%] 72/250 frames, 0.50 fps, 2004.78 kb/s, eta 0:05:59  [29.2%] 73/250 frames, 0.50 fps, 1989.52 kb/s, eta 0:05:55  [29.6%] 74/250 frames, 0.50 fps, 1969.44 kb/s, eta 0:05:51  [30.0%] 75/250 frames, 0.50 fps, 1971.62 kb/s, eta 0:05:49  [30.4%] 76/250 frames, 0.50 fps, 1958.03 kb/s, eta 0:05:45  [30.8%] 77/250 frames, 0.51 fps, 1939.59 kb/s, eta 0:05:41  [31.2%] 78/250 frames, 0.51 fps, 1932.13 kb/s, eta 0:05:38  [31.6%] 79/250 frames, 0.51 fps, 1918.12 kb/s, eta 0:05:35  [32.0%] 80/250 frames, 0.50 fps, 2021.69 kb/s, eta 0:05:37  [32.4%] 81/250 frames, 0.50 fps, 2078.81 kb/s, eta 0:05:37  [32.8%] 82/250 frames, 0.50 fps, 2089.36 kb/s, eta 0:05:35  [33.2%] 83/250 frames, 0.50 fps, 2086.94 kb/s, eta 0:05:33  [33.6%] 84/250 frames, 0.50 fps, 2073.12 kb/s, eta 0:05:30  [34.0%] 85/250 frames, 0.50 fps, 2059.22 kb/s, eta 0:05:26  [34.4%] 86/250 frames, 0.51 fps, 2057.14 kb/s, eta 0:05:24  [34.8%] 87/250 frames, 0.51 fps, 2043.27 kb/s, eta 0:05:20  [35.2%] 88/250 frames, 0.51 fps, 2029.89 kb/s, eta 0:05:17  [35.6%] 89/250 frames, 0.51 fps, 2039.77 kb/s, eta 0:05:16  [36.0%] 90/250 frames, 0.51 fps, 2039.82 kb/s, eta 0:05:14  [36.4%] 91/250 frames, 0.51 fps, 2027.38 kb/s, eta 0:05:11  [36.8%] 92/250 frames, 0.51 fps, 2017.20 kb/s, eta 0:05:08  [37.2%] 93/250 frames, 0.51 fps, 2015.80 kb/s, eta 0:05:05  [37.6%] 94/250 frames, 0.51 fps, 2004.46 kb/s, eta 0:05:03  [38.0%] 95/250 frames, 0.51 fps, 1991.40 kb/s, eta 0:05:01  [38.4%] 96/250 frames, 0.51 fps, 2080.37 kb/s, eta 0:05:03  [38.8%] 97/250 frames, 0.50 fps, 2112.57 kb/s, eta 0:05:03  [39.2%] 98/250 frames, 0.50 fps, 2128.79 kb/s, eta 0:05:01  [39.6%] 99/250 frames, 0.50 fps, 2129.12 kb/s, eta 0:04:59  [40.0%] 100/250 frames, 0.50 fps, 2115.25 kb/s, eta 0:04:57  [40.4%] 101/250 frames, 0.51 fps, 2101.96 kb/s, eta 0:04:54  [40.8%] 102/250 frames, 0.51 fps, 2094.37 kb/s, eta 0:04:52  [41.2%] 103/250 frames, 0.51 fps, 2082.34 kb/s, eta 0:04:49  [41.6%] 104/250 frames, 0.51 fps, 2085.71 kb/s, eta 0:04:47  [42.0%] 105/250 frames, 0.51 fps, 2082.97 kb/s, eta 0:04:45  [42.4%] 106/250 frames, 0.51 fps, 2070.25 kb/s, eta 0:04:42  [42.8%] 107/250 frames, 0.51 fps, 2058.01 kb/s, eta 0:04:39  [43.2%] 108/250 frames, 0.51 fps, 2048.88 kb/s, eta 0:04:37  [43.6%] 109/250 frames, 0.51 fps, 2035.44 kb/s, eta 0:04:34  [44.0%] 110/250 frames, 0.51 fps, 2113.39 kb/s, eta 0:04:35  [44.4%] 111/250 frames, 0.50 fps, 2151.26 kb/s, eta 0:04:35  [44.8%] 112/250 frames, 0.50 fps, 2166.62 kb/s, eta 0:04:34  [45.2%] 113/250 frames, 0.50 fps, 2164.59 kb/s, eta 0:04:32  [45.6%] 114/250 frames, 0.50 fps, 2150.38 kb/s, eta 0:04:29  [46.0%] 115/250 frames, 0.50 fps, 2140.16 kb/s, eta 0:04:27  [46.4%] 116/250 frames, 0.50 fps, 2136.89 kb/s, eta 0:04:25  [46.8%] 117/250 frames, 0.51 fps, 2123.31 kb/s, eta 0:04:22  [47.2%] 118/250 frames, 0.51 fps, 2109.88 kb/s, eta 0:04:20  [47.6%] 119/250 frames, 0.51 fps, 2118.28 kb/s, eta 0:04:18  [48.0%] 120/250 frames, 0.51 fps, 2115.26 kb/s, eta 0:04:16  [48.4%] 121/250 frames, 0.51 fps, 2102.29 kb/s, eta 0:04:14  [48.8%] 122/250 frames, 0.51 fps, 2089.26 kb/s, eta 0:04:11  [49.2%] 123/250 frames, 0.51 fps, 2089.07 kb/s, eta 0:04:09  [49.6%] 124/250 frames, 0.51 fps, 2078.80 kb/s, eta 0:04:06  [50.0%] 125/250 frames, 0.51 fps, 2068.40 kb/s, eta 0:04:04  [50.4%] 126/250 frames, 0.51 fps, 2120.09 kb/s, eta 0:04:04  [50.8%] 127/250 frames, 0.50 fps, 2152.06 kb/s, eta 0:04:03  [51.2%] 128/250 frames, 0.50 fps, 2170.38 kb/s, eta 0:04:02  [51.6%] 129/250 frames, 0.50 fps, 2175.02 kb/s, eta 0:04:01  [52.0%] 130/250 frames, 0.50 fps, 2164.55 kb/s, eta 0:03:59  [52.4%] 131/250 frames, 0.50 fps, 2157.16 kb/s, eta 0:03:57  [52.8%] 132/250 frames, 0.50 fps, 2156.12 kb/s, eta 0:03:55  [53.2%] 133/250 frames, 0.50 fps, 2146.36 kb/s, eta 0:03:52  [53.6%] 134/250 frames, 0.50 fps, 2137.16 kb/s, eta 0:03:50  [54.0%] 135/250 frames, 0.50 fps, 2146.35 kb/s, eta 0:03:49  [54.4%] 136/250 frames, 0.50 fps, 2144.07 kb/s, eta 0:03:47  [54.8%] 137/250 frames, 0.50 fps, 2133.95 kb/s, eta 0:03:44  [55.2%] 138/250 frames, 0.50 fps, 2122.94 kb/s, eta 0:03:42  [55.6%] 139/250 frames, 0.50 fps, 2122.00 kb/s, eta 0:03:40  [56.0%] 140/250 frames, 0.50 fps, 2111.84 kb/s, eta 0:03:37  [56.4%] 141/250 frames, 0.51 fps, 2102.72 kb/s, eta 0:03:35  [56.8%] 142/250 frames, 0.50 fps, 2142.01 kb/s, eta 0:03:35  [57.2%] 143/250 frames, 0.50 fps, 2167.41 kb/s, eta 0:03:33  [57.6%] 144/250 frames, 0.50 fps, 2179.69 kb/s, eta 0:03:32  [58.0%] 145/250 frames, 0.50 fps, 2182.85 kb/s, eta 0:03:31  [58.4%] 146/250 frames, 0.50 fps, 2173.13 kb/s, eta 0:03:29  [58.8%] 147/250 frames, 0.50 fps, 2165.26 kb/s, eta 0:03:27  [59.2%] 148/250 frames, 0.50 fps, 2164.26 kb/s, eta 0:03:25  [59.6%] 149/250 frames, 0.50 fps, 2155.05 kb/s, eta 0:03:23  [60.0%] 150/250 frames, 0.50 fps, 2145.48 kb/s, eta 0:03:20  [60.4%] 151/250 frames, 0.50 fps, 2153.30 kb/s, eta 0:03:19  [60.8%] 152/250 frames, 0.50 fps, 2151.60 kb/s, eta 0:03:17  [61.2%] 153/250 frames, 0.50 fps, 2142.28 kb/s, eta 0:03:15  [61.6%] 154/250 frames, 0.50 fps, 2134.22 kb/s, eta 0:03:12  [62.0%] 155/250 frames, 0.50 fps, 2133.44 kb/s, eta 0:03:10  [62.4%] 156/250 frames, 0.50 fps, 2125.22 kb/s, eta 0:03:08  [62.8%] 157/250 frames, 0.50 fps, 2116.70 kb/s, eta 0:03:06  [63.2%] 158/250 frames, 0.50 fps, 2147.88 kb/s, eta 0:03:05  [63.6%] 159/250 frames, 0.49 fps, 2160.35 kb/s, eta 0:03:04  [64.0%] 160/250 frames, 0.49 fps, 2163.39 kb/s, eta 0:03:02  [64.4%] 161/250 frames, 0.49 fps, 2158.31 kb/s, eta 0:03:00  [64.8%] 162/250 frames, 0.49 fps, 2150.65 kb/s, eta 0:02:58  [65.2%] 163/250 frames, 0.49 fps, 2146.53 kb/s, eta 0:02:56  [65.6%] 164/250 frames, 0.49 fps, 2146.05 kb/s, eta 0:02:54  [66.0%] 165/250 frames, 0.49 fps, 2137.56 kb/s, eta 0:02:52  [66.4%] 166/250 frames, 0.49 fps, 2129.33 kb/s, eta 0:02:50  [66.8%] 167/250 frames, 0.49 fps, 2163.44 kb/s, eta 0:02:49  [67.2%] 168/250 frames, 0.49 fps, 2178.11 kb/s, eta 0:02:48  [67.6%] 169/250 frames, 0.49 fps, 2179.87 kb/s, eta 0:02:46  [68.0%] 170/250 frames, 0.49 fps, 2173.73 kb/s, eta 0:02:44  [68.4%] 171/250 frames, 0.49 fps, 2164.58 kb/s, eta 0:02:42  [68.8%] 172/250 frames, 0.49 fps, 2158.94 kb/s, eta 0:02:40  [69.2%] 173/250 frames, 0.49 fps, 2150.57 kb/s, eta 0:02:37  [69.6%] 174/250 frames, 0.49 fps, 2153.88 kb/s, eta 0:02:36  [70.0%] 175/250 frames, 0.49 fps, 2146.86 kb/s, eta 0:02:34  [70.4%] 176/250 frames, 0.49 fps, 2138.39 kb/s, eta 0:02:31  [70.8%] 177/250 frames, 0.49 fps, 2132.58 kb/s, eta 0:02:29  [71.2%] 178/250 frames, 0.49 fps, 2125.98 kb/s, eta 0:02:27  [71.6%] 179/250 frames, 0.48 fps, 2167.73 kb/s, eta 0:02:26  [72.0%] 180/250 frames, 0.48 fps, 2185.01 kb/s, eta 0:02:24  [72.4%] 181/250 frames, 0.48 fps, 2188.97 kb/s, eta 0:02:23  [72.8%] 182/250 frames, 0.48 fps, 2185.98 kb/s, eta 0:02:21  [73.2%] 183/250 frames, 0.48 fps, 2177.18 kb/s, eta 0:02:18  [73.6%] 184/250 frames, 0.48 fps, 2169.20 kb/s, eta 0:02:16  [74.0%] 185/250 frames, 0.48 fps, 2166.17 kb/s, eta 0:02:14  [74.4%] 186/250 frames, 0.48 fps, 2157.45 kb/s, eta 0:02:12  [74.8%] 187/250 frames, 0.49 fps, 2148.71 kb/s, eta 0:02:09  [75.2%] 188/250 frames, 0.48 fps, 2155.00 kb/s, eta 0:02:08  [75.6%] 189/250 frames, 0.48 fps, 2150.63 kb/s, eta 0:02:05  [76.0%] 190/250 frames, 0.49 fps, 2141.86 kb/s, eta 0:02:03  [76.4%] 191/250 frames, 0.49 fps, 2133.56 kb/s, eta 0:02:01  [76.8%] 192/250 frames, 0.49 fps, 2130.48 kb/s, eta 0:01:59  [77.2%] 193/250 frames, 0.49 fps, 2121.64 kb/s, eta 0:01:56  [77.6%] 194/250 frames, 0.49 fps, 2114.60 kb/s, eta 0:01:54  [78.0%] 195/250 frames, 0.48 fps, 2159.36 kb/s, eta 0:01:53  [78.4%] 196/250 frames, 0.48 fps, 2178.93 kb/s, eta 0:01:51  [78.8%] 197/250 frames, 0.48 fps, 2180.12 kb/s, eta 0:01:49  [79.2%] 198/250 frames, 0.48 fps, 2175.64 kb/s, eta 0:01:47  [79.6%] 199/250 frames, 0.49 fps, 2166.95 kb/s, eta 0:01:44  [80.0%] 200/250 frames, 0.49 fps, 2158.89 kb/s, eta 0:01:42  [80.4%] 201/250 frames, 0.49 fps, 2154.17 kb/s, eta 0:01:40  [80.8%] 202/250 frames, 0.49 fps, 2145.84 kb/s, eta 0:01:38  [81.2%] 203/250 frames, 0.49 fps, 2137.47 kb/s, eta 0:01:35  [81.6%] 204/250 frames, 0.49 fps, 2139.99 kb/s, eta 0:01:33  [82.0%] 205/250 frames, 0.49 fps, 2135.97 kb/s, eta 0:01:31  [82.4%] 206/250 frames, 0.49 fps, 2127.90 kb/s, eta 0:01:29  [82.8%] 207/250 frames, 0.49 fps, 2120.12 kb/s, eta 0:01:26  [83.2%] 208/250 frames, 0.49 fps, 2119.37 kb/s, eta 0:01:24  [83.6%] 209/250 frames, 0.50 fps, 2111.84 kb/s, eta 0:01:22  [84.0%] 210/250 frames, 0.50 fps, 2105.37 kb/s, eta 0:01:20  [84.4%] 211/250 frames, 0.50 fps, 2132.71 kb/s, eta 0:01:18  [84.8%] 212/250 frames, 0.50 fps, 2137.37 kb/s, eta 0:01:16  [85.2%] 213/250 frames, 0.50 fps, 2138.76 kb/s, eta 0:01:14  [85.6%] 214/250 frames, 0.50 fps, 2136.08 kb/s, eta 0:01:12  [86.0%] 215/250 frames, 0.50 fps, 2128.66 kb/s, eta 0:01:10  [86.4%] 216/250 frames, 0.50 fps, 2121.53 kb/s, eta 0:01:08  [86.8%] 217/250 frames, 0.50 fps, 2116.45 kb/s, eta 0:01:05  [87.2%] 218/250 frames, 0.50 fps, 2109.85 kb/s, eta 0:01:03  [87.6%] 219/250 frames, 0.50 fps, 2111.07 kb/s, eta 0:01:01  [88.0%] 220/250 frames, 0.50 fps, 2107.44 kb/s, eta 0:00:59  [88.4%] 221/250 frames, 0.50 fps, 2101.23 kb/s, eta 0:00:57  [88.8%] 222/250 frames, 0.51 fps, 2095.88 kb/s, eta 0:00:55  [89.2%] 223/250 frames, 0.51 fps, 2089.14 kb/s, eta 0:00:53  [89.6%] 224/250 frames, 0.50 fps, 2123.28 kb/s, eta 0:00:51  [90.0%] 225/250 frames, 0.50 fps, 2138.15 kb/s, eta 0:00:49  [90.4%] 226/250 frames, 0.50 fps, 2147.53 kb/s, eta 0:00:47  [90.8%] 227/250 frames, 0.50 fps, 2146.68 kb/s, eta 0:00:45  [91.2%] 228/250 frames, 0.51 fps, 2140.21 kb/s, eta 0:00:43  [91.6%] 229/250 frames, 0.51 fps, 2133.21 kb/s, eta 0:00:41  [92.0%] 230/250 frames, 0.51 fps, 2130.85 kb/s, eta 0:00:39  [92.4%] 231/250 frames, 0.51 fps, 2124.18 kb/s, eta 0:00:37  [92.8%] 232/250 frames, 0.51 fps, 2117.47 kb/s, eta 0:00:35  [93.2%] 233/250 frames, 0.51 fps, 2121.53 kb/s, eta 0:00:33  [93.6%] 234/250 frames, 0.51 fps, 2121.18 kb/s, eta 0:00:31  [94.0%] 235/250 frames, 0.51 fps, 2115.26 kb/s, eta 0:00:29  [94.4%] 236/250 frames, 0.51 fps, 2109.30 kb/s, eta 0:00:27  [94.8%] 237/250 frames, 0.51 fps, 2107.06 kb/s, eta 0:00:25  [95.2%] 238/250 frames, 0.51 fps, 2101.62 kb/s, eta 0:00:23  [95.6%] 239/250 frames, 0.51 fps, 2122.23 kb/s, eta 0:00:21  [96.0%] 240/250 frames, 0.51 fps, 2132.36 kb/s, eta 0:00:19  [96.4%] 241/250 frames, 0.51 fps, 2135.62 kb/s, eta 0:00:17  [96.8%] 242/250 frames, 0.51 fps, 2134.61 kb/s, eta 0:00:15  [97.2%] 243/250 frames, 0.52 fps, 2128.60 kb/s, eta 0:00:13  [97.6%] 244/250 frames, 0.52 fps, 2124.94 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.52 fps, 2119.51 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.52 fps, 2121.72 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.52 fps, 2117.52 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.52 fps, 2111.37 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.52 fps, 2107.56 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.52 fps, 2101.41 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:18.38  kb/s: 4230.80   PSNR Mean: Y:48.674 U:52.847 V:52.394
x265 [info]: frame P:     20, Avg QP:12.44  kb/s: 7988.22   PSNR Mean: Y:51.738 U:55.462 V:55.241
x265 [info]: frame B:    229, Avg QP:19.52  kb/s: 1575.43   PSNR Mean: Y:49.400 U:54.143 V:53.827
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:6.1% UV:5.7%
x265 [info]: consecutive B-frames: 4.8% 0.0% 0.0% 14.3% 0.0% 0.0% 0.0% 4.8% 4.8% 0.0% 0.0% 14.3% 4.8% 9.5% 4.8% 38.1% 

encoded 250 frames in 477.72s (0.52 fps), 2099.07 kb/s, Avg QP:18.95, Global PSNR: 50.710
