yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.60 fps, 14143.20 kb/s, eta 0:06:52  [0.8%] 2/250 frames, 0.45 fps, 13517.90 kb/s, eta 0:09:11  [1.2%] 3/250 frames, 0.39 fps, 11789.73 kb/s, eta 0:10:35  [1.6%] 4/250 frames, 0.42 fps, 9402.20 kb/s, eta 0:09:43  [2.0%] 5/250 frames, 0.47 fps, 7714.20 kb/s, eta 0:08:44  [2.4%] 6/250 frames, 0.52 fps, 6465.57 kb/s, eta 0:07:45  [2.8%] 7/250 frames, 0.57 fps, 5573.63 kb/s, eta 0:07:05  [3.2%] 8/250 frames, 0.58 fps, 4991.60 kb/s, eta 0:06:53  [3.6%] 9/250 frames, 0.62 fps, 4469.91 kb/s, eta 0:06:29  [4.0%] 10/250 frames, 0.65 fps, 4046.96 kb/s, eta 0:06:08  [4.4%] 11/250 frames, 0.60 fps, 4024.44 kb/s, eta 0:06:38  [4.8%] 12/250 frames, 0.61 fps, 3750.82 kb/s, eta 0:06:28  [5.2%] 13/250 frames, 0.64 fps, 3477.02 kb/s, eta 0:06:12  [5.6%] 14/250 frames, 0.66 fps, 3241.99 kb/s, eta 0:05:57  [6.0%] 15/250 frames, 0.64 fps, 3101.44 kb/s, eta 0:06:06  [6.4%] 16/250 frames, 0.66 fps, 2920.39 kb/s, eta 0:05:55  [6.8%] 17/250 frames, 0.65 fps, 2763.02 kb/s, eta 0:05:57  [7.2%] 18/250 frames, 0.59 fps, 3352.64 kb/s, eta 0:06:30  [7.6%] 19/250 frames, 0.56 fps, 3492.26 kb/s, eta 0:06:50  [8.0%] 20/250 frames, 0.56 fps, 3407.29 kb/s, eta 0:06:50  [8.4%] 21/250 frames, 0.56 fps, 3288.44 kb/s, eta 0:06:45  [8.8%] 22/250 frames, 0.58 fps, 3148.39 kb/s, eta 0:06:33  [9.2%] 23/250 frames, 0.59 fps, 3018.20 kb/s, eta 0:06:23  [9.6%] 24/250 frames, 0.60 fps, 2919.88 kb/s, eta 0:06:18  [10.0%] 25/250 frames, 0.61 fps, 2811.46 kb/s, eta 0:06:09  [10.4%] 26/250 frames, 0.62 fps, 2708.61 kb/s, eta 0:06:02  [10.8%] 27/250 frames, 0.60 fps, 2717.30 kb/s, eta 0:06:14  [11.2%] 28/250 frames, 0.60 fps, 2645.02 kb/s, eta 0:06:11  [11.6%] 29/250 frames, 0.61 fps, 2559.63 kb/s, eta 0:06:03  [12.0%] 30/250 frames, 0.61 fps, 2481.71 kb/s, eta 0:05:57  [12.4%] 31/250 frames, 0.61 fps, 2452.45 kb/s, eta 0:06:00  [12.8%] 32/250 frames, 0.62 fps, 2380.51 kb/s, eta 0:05:53  [13.2%] 33/250 frames, 0.62 fps, 2310.91 kb/s, eta 0:05:48  [13.6%] 34/250 frames, 0.59 fps, 2634.29 kb/s, eta 0:06:05  [14.0%] 35/250 frames, 0.57 fps, 2737.30 kb/s, eta 0:06:17  [14.4%] 36/250 frames, 0.57 fps, 2699.52 kb/s, eta 0:06:16  [14.8%] 37/250 frames, 0.57 fps, 2641.17 kb/s, eta 0:06:12  [15.2%] 38/250 frames, 0.58 fps, 2576.42 kb/s, eta 0:06:06  [15.6%] 39/250 frames, 0.59 fps, 2514.20 kb/s, eta 0:05:59  [16.0%] 40/250 frames, 0.59 fps, 2468.96 kb/s, eta 0:05:56  [16.4%] 41/250 frames, 0.60 fps, 2413.95 kb/s, eta 0:05:51  [16.8%] 42/250 frames, 0.60 fps, 2363.01 kb/s, eta 0:05:45  [17.2%] 43/250 frames, 0.59 fps, 2370.54 kb/s, eta 0:05:52  [17.6%] 44/250 frames, 0.59 fps, 2331.12 kb/s, eta 0:05:48  [18.0%] 45/250 frames, 0.60 fps, 2283.52 kb/s, eta 0:05:43  [18.4%] 46/250 frames, 0.60 fps, 2237.66 kb/s, eta 0:05:38  [18.8%] 47/250 frames, 0.60 fps, 2207.03 kb/s, eta 0:05:37  [19.2%] 48/250 frames, 0.61 fps, 2163.01 kb/s, eta 0:05:32  [19.6%] 49/250 frames, 0.61 fps, 2121.62 kb/s, eta 0:05:30  [20.0%] 50/250 frames, 0.59 fps, 2332.01 kb/s, eta 0:05:39  [20.4%] 51/250 frames, 0.57 fps, 2433.33 kb/s, eta 0:05:47  [20.8%] 52/250 frames, 0.57 fps, 2412.04 kb/s, eta 0:05:47  [21.2%] 53/250 frames, 0.57 fps, 2376.63 kb/s, eta 0:05:44  [21.6%] 54/250 frames, 0.58 fps, 2336.76 kb/s, eta 0:05:40  [22.0%] 55/250 frames, 0.58 fps, 2298.79 kb/s, eta 0:05:35  [22.4%] 56/250 frames, 0.58 fps, 2269.64 kb/s, eta 0:05:32  [22.8%] 57/250 frames, 0.59 fps, 2235.16 kb/s, eta 0:05:28  [23.2%] 58/250 frames, 0.59 fps, 2200.56 kb/s, eta 0:05:24  [23.6%] 59/250 frames, 0.58 fps, 2210.70 kb/s, eta 0:05:28  [24.0%] 60/250 frames, 0.58 fps, 2184.14 kb/s, eta 0:05:25  [24.4%] 61/250 frames, 0.59 fps, 2151.17 kb/s, eta 0:05:21  [24.8%] 62/250 frames, 0.59 fps, 2119.69 kb/s, eta 0:05:17  [25.2%] 63/250 frames, 0.59 fps, 2097.05 kb/s, eta 0:05:16  [25.6%] 64/250 frames, 0.60 fps, 2065.83 kb/s, eta 0:05:12  [26.0%] 65/250 frames, 0.60 fps, 2036.90 kb/s, eta 0:05:09  [26.4%] 66/250 frames, 0.58 fps, 2231.99 kb/s, eta 0:05:17  [26.8%] 67/250 frames, 0.57 fps, 2323.82 kb/s, eta 0:05:21  [27.2%] 68/250 frames, 0.57 fps, 2320.21 kb/s, eta 0:05:21  [27.6%] 69/250 frames, 0.57 fps, 2299.56 kb/s, eta 0:05:18  [28.0%] 70/250 frames, 0.57 fps, 2269.85 kb/s, eta 0:05:14  [28.4%] 71/250 frames, 0.57 fps, 2241.54 kb/s, eta 0:05:11  [28.8%] 72/250 frames, 0.58 fps, 2222.49 kb/s, eta 0:05:09  [29.2%] 73/250 frames, 0.58 fps, 2195.46 kb/s, eta 0:05:05  [29.6%] 74/250 frames, 0.58 fps, 2169.74 kb/s, eta 0:05:02  [30.0%] 75/250 frames, 0.57 fps, 2186.54 kb/s, eta 0:05:05  [30.4%] 76/250 frames, 0.57 fps, 2167.85 kb/s, eta 0:05:03  [30.8%] 77/250 frames, 0.58 fps, 2142.82 kb/s, eta 0:04:59  [31.2%] 78/250 frames, 0.58 fps, 2119.16 kb/s, eta 0:04:56  [31.6%] 79/250 frames, 0.58 fps, 2115.72 kb/s, eta 0:04:56  [32.0%] 80/250 frames, 0.58 fps, 2093.82 kb/s, eta 0:04:53  [32.4%] 81/250 frames, 0.58 fps, 2071.73 kb/s, eta 0:04:51  [32.8%] 82/250 frames, 0.57 fps, 2249.80 kb/s, eta 0:04:56  [33.2%] 83/250 frames, 0.56 fps, 2319.62 kb/s, eta 0:04:59  [33.6%] 84/250 frames, 0.55 fps, 2319.01 kb/s, eta 0:05:00  [34.0%] 85/250 frames, 0.55 fps, 2301.51 kb/s, eta 0:04:57  [34.4%] 86/250 frames, 0.56 fps, 2278.09 kb/s, eta 0:04:54  [34.8%] 87/250 frames, 0.56 fps, 2255.63 kb/s, eta 0:04:51  [35.2%] 88/250 frames, 0.56 fps, 2240.61 kb/s, eta 0:04:49  [35.6%] 89/250 frames, 0.56 fps, 2218.34 kb/s, eta 0:04:46  [36.0%] 90/250 frames, 0.56 fps, 2196.90 kb/s, eta 0:04:43  [36.4%] 91/250 frames, 0.56 fps, 2216.36 kb/s, eta 0:04:45  [36.8%] 92/250 frames, 0.56 fps, 2200.86 kb/s, eta 0:04:43  [37.2%] 93/250 frames, 0.56 fps, 2179.66 kb/s, eta 0:04:40  [37.6%] 94/250 frames, 0.56 fps, 2158.36 kb/s, eta 0:04:37  [38.0%] 95/250 frames, 0.56 fps, 2151.87 kb/s, eta 0:04:37  [38.4%] 96/250 frames, 0.56 fps, 2131.04 kb/s, eta 0:04:34  [38.8%] 97/250 frames, 0.56 fps, 2111.69 kb/s, eta 0:04:32  [39.2%] 98/250 frames, 0.55 fps, 2255.26 kb/s, eta 0:04:34  [39.6%] 99/250 frames, 0.55 fps, 2278.06 kb/s, eta 0:04:34  [40.0%] 100/250 frames, 0.55 fps, 2276.29 kb/s, eta 0:04:33  [40.4%] 101/250 frames, 0.55 fps, 2259.80 kb/s, eta 0:04:31  [40.8%] 102/250 frames, 0.55 fps, 2240.01 kb/s, eta 0:04:28  [41.2%] 103/250 frames, 0.55 fps, 2223.57 kb/s, eta 0:04:26  [41.6%] 104/250 frames, 0.55 fps, 2204.57 kb/s, eta 0:04:23  [42.0%] 105/250 frames, 0.55 fps, 2195.40 kb/s, eta 0:04:21  [42.4%] 106/250 frames, 0.56 fps, 2179.23 kb/s, eta 0:04:19  [42.8%] 107/250 frames, 0.56 fps, 2161.22 kb/s, eta 0:04:16  [43.2%] 108/250 frames, 0.56 fps, 2144.21 kb/s, eta 0:04:14  [43.6%] 109/250 frames, 0.55 fps, 2252.87 kb/s, eta 0:04:15  [44.0%] 110/250 frames, 0.55 fps, 2306.74 kb/s, eta 0:04:16  [44.4%] 111/250 frames, 0.54 fps, 2300.85 kb/s, eta 0:04:16  [44.8%] 112/250 frames, 0.54 fps, 2284.22 kb/s, eta 0:04:14  [45.2%] 113/250 frames, 0.55 fps, 2265.44 kb/s, eta 0:04:11  [45.6%] 114/250 frames, 0.55 fps, 2246.29 kb/s, eta 0:04:08  [46.0%] 115/250 frames, 0.55 fps, 2234.47 kb/s, eta 0:04:06  [46.4%] 116/250 frames, 0.55 fps, 2217.55 kb/s, eta 0:04:03  [46.8%] 117/250 frames, 0.55 fps, 2214.22 kb/s, eta 0:04:03  [47.2%] 118/250 frames, 0.55 fps, 2205.18 kb/s, eta 0:04:01  [47.6%] 119/250 frames, 0.55 fps, 2189.43 kb/s, eta 0:03:59  [48.0%] 120/250 frames, 0.55 fps, 2173.52 kb/s, eta 0:03:56  [48.4%] 121/250 frames, 0.55 fps, 2158.18 kb/s, eta 0:03:53  [48.8%] 122/250 frames, 0.55 fps, 2142.32 kb/s, eta 0:03:51  [49.2%] 123/250 frames, 0.55 fps, 2226.07 kb/s, eta 0:03:52  [49.6%] 124/250 frames, 0.54 fps, 2219.32 kb/s, eta 0:03:51  [50.0%] 125/250 frames, 0.55 fps, 2204.81 kb/s, eta 0:03:48  [50.4%] 126/250 frames, 0.55 fps, 2188.62 kb/s, eta 0:03:46  [50.8%] 127/250 frames, 0.55 fps, 2172.25 kb/s, eta 0:03:43  [51.2%] 128/250 frames, 0.55 fps, 2155.81 kb/s, eta 0:03:40  [51.6%] 129/250 frames, 0.55 fps, 2158.75 kb/s, eta 0:03:39  [52.0%] 130/250 frames, 0.55 fps, 2146.92 kb/s, eta 0:03:37  [52.4%] 131/250 frames, 0.55 fps, 2131.60 kb/s, eta 0:03:34  [52.8%] 132/250 frames, 0.55 fps, 2118.00 kb/s, eta 0:03:32  [53.2%] 133/250 frames, 0.55 fps, 2236.92 kb/s, eta 0:03:34  [53.6%] 134/250 frames, 0.54 fps, 2265.56 kb/s, eta 0:03:34  [54.0%] 135/250 frames, 0.54 fps, 2257.59 kb/s, eta 0:03:32  [54.4%] 136/250 frames, 0.54 fps, 2244.11 kb/s, eta 0:03:30  [54.8%] 137/250 frames, 0.54 fps, 2228.40 kb/s, eta 0:03:27  [55.2%] 138/250 frames, 0.55 fps, 2213.26 kb/s, eta 0:03:24  [55.6%] 139/250 frames, 0.55 fps, 2199.50 kb/s, eta 0:03:22  [56.0%] 140/250 frames, 0.55 fps, 2184.76 kb/s, eta 0:03:19  [56.4%] 141/250 frames, 0.55 fps, 2180.66 kb/s, eta 0:03:19  [56.8%] 142/250 frames, 0.55 fps, 2166.78 kb/s, eta 0:03:16  [57.2%] 143/250 frames, 0.55 fps, 2152.40 kb/s, eta 0:03:14  [57.6%] 144/250 frames, 0.55 fps, 2141.16 kb/s, eta 0:03:12  [58.0%] 145/250 frames, 0.55 fps, 2126.89 kb/s, eta 0:03:10  [58.4%] 146/250 frames, 0.54 fps, 2246.34 kb/s, eta 0:03:11  [58.8%] 147/250 frames, 0.54 fps, 2297.06 kb/s, eta 0:03:11  [59.2%] 148/250 frames, 0.54 fps, 2298.62 kb/s, eta 0:03:09  [59.6%] 149/250 frames, 0.54 fps, 2289.73 kb/s, eta 0:03:07  [60.0%] 150/250 frames, 0.54 fps, 2275.74 kb/s, eta 0:03:05  [60.4%] 151/250 frames, 0.54 fps, 2262.47 kb/s, eta 0:03:03  [60.8%] 152/250 frames, 0.54 fps, 2253.09 kb/s, eta 0:03:01  [61.2%] 153/250 frames, 0.54 fps, 2239.22 kb/s, eta 0:02:58  [61.6%] 154/250 frames, 0.54 fps, 2225.75 kb/s, eta 0:02:56  [62.0%] 155/250 frames, 0.54 fps, 2234.77 kb/s, eta 0:02:55  [62.4%] 156/250 frames, 0.54 fps, 2225.29 kb/s, eta 0:02:53  [62.8%] 157/250 frames, 0.54 fps, 2212.07 kb/s, eta 0:02:51  [63.2%] 158/250 frames, 0.54 fps, 2199.14 kb/s, eta 0:02:49  [63.6%] 159/250 frames, 0.54 fps, 2194.90 kb/s, eta 0:02:47  [64.0%] 160/250 frames, 0.54 fps, 2182.68 kb/s, eta 0:02:45  [64.4%] 161/250 frames, 0.54 fps, 2170.35 kb/s, eta 0:02:43  [64.8%] 162/250 frames, 0.54 fps, 2276.42 kb/s, eta 0:02:43  [65.2%] 163/250 frames, 0.53 fps, 2315.29 kb/s, eta 0:02:43  [65.6%] 164/250 frames, 0.53 fps, 2317.77 kb/s, eta 0:02:42  [66.0%] 165/250 frames, 0.53 fps, 2309.60 kb/s, eta 0:02:40  [66.4%] 166/250 frames, 0.53 fps, 2297.08 kb/s, eta 0:02:37  [66.8%] 167/250 frames, 0.53 fps, 2284.41 kb/s, eta 0:02:35  [67.2%] 168/250 frames, 0.53 fps, 2274.78 kb/s, eta 0:02:33  [67.6%] 169/250 frames, 0.54 fps, 2262.27 kb/s, eta 0:02:31  [68.0%] 170/250 frames, 0.54 fps, 2250.30 kb/s, eta 0:02:28  [68.4%] 171/250 frames, 0.53 fps, 2255.38 kb/s, eta 0:02:27  [68.8%] 172/250 frames, 0.53 fps, 2246.72 kb/s, eta 0:02:25  [69.2%] 173/250 frames, 0.54 fps, 2234.80 kb/s, eta 0:02:23  [69.6%] 174/250 frames, 0.54 fps, 2223.11 kb/s, eta 0:02:21  [70.0%] 175/250 frames, 0.54 fps, 2214.38 kb/s, eta 0:02:19  [70.4%] 176/250 frames, 0.54 fps, 2202.30 kb/s, eta 0:02:17  [70.8%] 177/250 frames, 0.54 fps, 2190.40 kb/s, eta 0:02:15  [71.2%] 178/250 frames, 0.53 fps, 2289.75 kb/s, eta 0:02:14  [71.6%] 179/250 frames, 0.53 fps, 2328.69 kb/s, eta 0:02:13  [72.0%] 180/250 frames, 0.53 fps, 2326.17 kb/s, eta 0:02:12  [72.4%] 181/250 frames, 0.53 fps, 2317.38 kb/s, eta 0:02:10  [72.8%] 182/250 frames, 0.53 fps, 2305.83 kb/s, eta 0:02:08  [73.2%] 183/250 frames, 0.53 fps, 2293.85 kb/s, eta 0:02:05  [73.6%] 184/250 frames, 0.53 fps, 2284.15 kb/s, eta 0:02:03  [74.0%] 185/250 frames, 0.53 fps, 2273.15 kb/s, eta 0:02:01  [74.4%] 186/250 frames, 0.54 fps, 2261.53 kb/s, eta 0:01:59  [74.8%] 187/250 frames, 0.53 fps, 2263.13 kb/s, eta 0:01:57  [75.2%] 188/250 frames, 0.54 fps, 2253.08 kb/s, eta 0:01:55  [75.6%] 189/250 frames, 0.54 fps, 2242.03 kb/s, eta 0:01:53  [76.0%] 190/250 frames, 0.54 fps, 2230.45 kb/s, eta 0:01:51  [76.4%] 191/250 frames, 0.54 fps, 2222.64 kb/s, eta 0:01:49  [76.8%] 192/250 frames, 0.54 fps, 2211.21 kb/s, eta 0:01:47  [77.2%] 193/250 frames, 0.54 fps, 2200.16 kb/s, eta 0:01:45  [77.6%] 194/250 frames, 0.54 fps, 2286.20 kb/s, eta 0:01:44  [78.0%] 195/250 frames, 0.53 fps, 2317.46 kb/s, eta 0:01:43  [78.4%] 196/250 frames, 0.53 fps, 2315.80 kb/s, eta 0:01:41  [78.8%] 197/250 frames, 0.53 fps, 2307.34 kb/s, eta 0:01:39  [79.2%] 198/250 frames, 0.53 fps, 2296.63 kb/s, eta 0:01:37  [79.6%] 199/250 frames, 0.54 fps, 2285.81 kb/s, eta 0:01:35  [80.0%] 200/250 frames, 0.54 fps, 2276.86 kb/s, eta 0:01:33  [80.4%] 201/250 frames, 0.54 fps, 2266.20 kb/s, eta 0:01:31  [80.8%] 202/250 frames, 0.54 fps, 2255.46 kb/s, eta 0:01:29  [81.2%] 203/250 frames, 0.54 fps, 2254.82 kb/s, eta 0:01:27  [81.6%] 204/250 frames, 0.54 fps, 2244.65 kb/s, eta 0:01:25  [82.0%] 205/250 frames, 0.54 fps, 2234.17 kb/s, eta 0:01:23  [82.4%] 206/250 frames, 0.54 fps, 2223.47 kb/s, eta 0:01:21  [82.8%] 207/250 frames, 0.54 fps, 2213.42 kb/s, eta 0:01:19  [83.2%] 208/250 frames, 0.54 fps, 2202.83 kb/s, eta 0:01:17  [83.6%] 209/250 frames, 0.55 fps, 2192.79 kb/s, eta 0:01:15  [84.0%] 210/250 frames, 0.54 fps, 2273.19 kb/s, eta 0:01:14  [84.4%] 211/250 frames, 0.54 fps, 2307.59 kb/s, eta 0:01:12  [84.8%] 212/250 frames, 0.53 fps, 2309.64 kb/s, eta 0:01:11  [85.2%] 213/250 frames, 0.53 fps, 2302.07 kb/s, eta 0:01:09  [85.6%] 214/250 frames, 0.54 fps, 2291.77 kb/s, eta 0:01:07  [86.0%] 215/250 frames, 0.54 fps, 2281.89 kb/s, eta 0:01:05  [86.4%] 216/250 frames, 0.54 fps, 2274.46 kb/s, eta 0:01:03  [86.8%] 217/250 frames, 0.54 fps, 2264.93 kb/s, eta 0:01:01  [87.2%] 218/250 frames, 0.54 fps, 2255.36 kb/s, eta 0:00:59  [87.6%] 219/250 frames, 0.54 fps, 2260.61 kb/s, eta 0:00:57  [88.0%] 220/250 frames, 0.54 fps, 2253.40 kb/s, eta 0:00:55  [88.4%] 221/250 frames, 0.54 fps, 2244.58 kb/s, eta 0:00:53  [88.8%] 222/250 frames, 0.54 fps, 2235.18 kb/s, eta 0:00:51  [89.2%] 223/250 frames, 0.54 fps, 2226.89 kb/s, eta 0:00:49  [89.6%] 224/250 frames, 0.54 fps, 2217.16 kb/s, eta 0:00:47  [90.0%] 225/250 frames, 0.54 fps, 2207.62 kb/s, eta 0:00:46  [90.4%] 226/250 frames, 0.54 fps, 2274.57 kb/s, eta 0:00:44  [90.8%] 227/250 frames, 0.53 fps, 2303.47 kb/s, eta 0:00:43  [91.2%] 228/250 frames, 0.53 fps, 2302.81 kb/s, eta 0:00:41  [91.6%] 229/250 frames, 0.53 fps, 2296.00 kb/s, eta 0:00:39  [92.0%] 230/250 frames, 0.54 fps, 2286.60 kb/s, eta 0:00:37  [92.4%] 231/250 frames, 0.54 fps, 2277.62 kb/s, eta 0:00:35  [92.8%] 232/250 frames, 0.54 fps, 2270.82 kb/s, eta 0:00:33  [93.2%] 233/250 frames, 0.54 fps, 2261.94 kb/s, eta 0:00:31  [93.6%] 234/250 frames, 0.54 fps, 2252.91 kb/s, eta 0:00:29  [94.0%] 235/250 frames, 0.54 fps, 2253.89 kb/s, eta 0:00:27  [94.4%] 236/250 frames, 0.54 fps, 2245.53 kb/s, eta 0:00:26  [94.8%] 237/250 frames, 0.54 fps, 2236.53 kb/s, eta 0:00:24  [95.2%] 238/250 frames, 0.54 fps, 2227.44 kb/s, eta 0:00:22  [95.6%] 239/250 frames, 0.54 fps, 2220.10 kb/s, eta 0:00:20  [96.0%] 240/250 frames, 0.54 fps, 2210.99 kb/s, eta 0:00:18  [96.4%] 241/250 frames, 0.54 fps, 2202.15 kb/s, eta 0:00:16  [96.8%] 242/250 frames, 0.54 fps, 2215.05 kb/s, eta 0:00:14  [97.2%] 243/250 frames, 0.54 fps, 2214.38 kb/s, eta 0:00:12  [97.6%] 244/250 frames, 0.54 fps, 2208.35 kb/s, eta 0:00:11  [98.0%] 245/250 frames, 0.54 fps, 2201.22 kb/s, eta 0:00:09  [98.4%] 246/250 frames, 0.54 fps, 2192.73 kb/s, eta 0:00:07  [98.8%] 247/250 frames, 0.54 fps, 2184.48 kb/s, eta 0:00:05  [99.2%] 248/250 frames, 0.54 fps, 2177.18 kb/s, eta 0:00:03  [99.6%] 249/250 frames, 0.55 fps, 2168.94 kb/s, eta 0:00:01  [100.0%] 250/250 frames, 0.55 fps, 2160.68 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:10.36  kb/s: 13758.40  PSNR Mean: Y:52.421 U:52.798 V:54.016
x265 [info]: frame P:     17, Avg QP:11.44  kb/s: 15515.58  PSNR Mean: Y:51.248 U:51.914 V:53.716
x265 [info]: frame B:    232, Avg QP:21.05  kb/s: 1129.58   PSNR Mean: Y:48.246 U:49.596 V:51.953
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:30.2% UV:29.7%
x265 [info]: consecutive B-frames: 5.6% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.6% 5.6% 5.6% 0.0% 5.6% 5.6% 0.0% 66.7% 

encoded 250 frames in 457.56s (0.55 fps), 2158.34 kb/s, Avg QP:20.35, Global PSNR: 49.081
