yuv  [info]: 832x480 fps 60000/1000 i420p8 frames 0 - 599 of 600
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/600 frames, 0.56 fps, 19532.16 kb/s, eta 0:17:51  [0.3%] 2/600 frames, 0.55 fps, 12988.32 kb/s, eta 0:18:02  [0.5%] 3/600 frames, 0.66 fps, 8930.56 kb/s, eta 0:15:04  [0.7%] 4/600 frames, 0.79 fps, 6705.00 kb/s, eta 0:12:38  [0.8%] 5/600 frames, 0.90 fps, 5366.88 kb/s, eta 0:11:02  [1.0%] 6/600 frames, 1.01 fps, 4474.40 kb/s, eta 0:09:48  [1.2%] 7/600 frames, 1.10 fps, 3836.91 kb/s, eta 0:09:01  [1.3%] 8/600 frames, 1.14 fps, 3361.56 kb/s, eta 0:08:37  [1.5%] 9/600 frames, 1.19 fps, 2989.39 kb/s, eta 0:08:15  [1.7%] 10/600 frames, 1.23 fps, 2691.70 kb/s, eta 0:07:58  [1.8%] 11/600 frames, 1.26 fps, 2457.21 kb/s, eta 0:07:48  [2.0%] 12/600 frames, 1.29 fps, 2254.20 kb/s, eta 0:07:35  [2.2%] 13/600 frames, 1.34 fps, 2081.72 kb/s, eta 0:07:19  [2.3%] 14/600 frames, 1.37 fps, 1933.92 kb/s, eta 0:07:07  [2.5%] 15/600 frames, 1.40 fps, 1806.34 kb/s, eta 0:06:58  [2.7%] 16/600 frames, 1.43 fps, 1694.22 kb/s, eta 0:06:48  [2.8%] 17/600 frames, 1.41 fps, 1595.29 kb/s, eta 0:06:53  [3.0%] 18/600 frames, 1.12 fps, 2500.69 kb/s, eta 0:08:40  [3.2%] 19/600 frames, 1.09 fps, 2447.49 kb/s, eta 0:08:55  [3.3%] 20/600 frames, 1.10 fps, 2326.82 kb/s, eta 0:08:47  [3.5%] 21/600 frames, 1.12 fps, 2216.75 kb/s, eta 0:08:37  [3.7%] 22/600 frames, 1.14 fps, 2116.60 kb/s, eta 0:08:27  [3.8%] 23/600 frames, 1.16 fps, 2025.14 kb/s, eta 0:08:18  [4.0%] 24/600 frames, 1.17 fps, 1941.78 kb/s, eta 0:08:13  [4.2%] 25/600 frames, 1.18 fps, 1864.63 kb/s, eta 0:08:05  [4.3%] 26/600 frames, 1.20 fps, 1793.41 kb/s, eta 0:07:59  [4.5%] 27/600 frames, 1.17 fps, 1785.35 kb/s, eta 0:08:11  [4.7%] 28/600 frames, 1.17 fps, 1722.94 kb/s, eta 0:08:09  [4.8%] 29/600 frames, 1.18 fps, 1664.01 kb/s, eta 0:08:03  [5.0%] 30/600 frames, 1.19 fps, 1609.06 kb/s, eta 0:07:59  [5.2%] 31/600 frames, 1.19 fps, 1558.54 kb/s, eta 0:07:59  [5.3%] 32/600 frames, 1.19 fps, 1510.38 kb/s, eta 0:07:56  [5.5%] 33/600 frames, 1.18 fps, 1465.02 kb/s, eta 0:08:00  [5.7%] 34/600 frames, 1.03 fps, 1934.08 kb/s, eta 0:09:07  [5.8%] 35/600 frames, 1.00 fps, 1955.52 kb/s, eta 0:09:27  [6.0%] 36/600 frames, 1.00 fps, 1904.01 kb/s, eta 0:09:25  [6.2%] 37/600 frames, 1.00 fps, 1853.19 kb/s, eta 0:09:22  [6.3%] 38/600 frames, 1.01 fps, 1804.84 kb/s, eta 0:09:17  [6.5%] 39/600 frames, 1.02 fps, 1758.97 kb/s, eta 0:09:12  [6.7%] 40/600 frames, 1.02 fps, 1715.47 kb/s, eta 0:09:08  [6.8%] 41/600 frames, 1.03 fps, 1673.98 kb/s, eta 0:09:04  [7.0%] 42/600 frames, 1.03 fps, 1634.46 kb/s, eta 0:09:00  [7.2%] 43/600 frames, 1.04 fps, 1598.75 kb/s, eta 0:08:57  [7.3%] 44/600 frames, 1.04 fps, 1562.98 kb/s, eta 0:08:54  [7.5%] 45/600 frames, 1.05 fps, 1528.55 kb/s, eta 0:08:50  [7.7%] 46/600 frames, 1.05 fps, 1495.68 kb/s, eta 0:08:47  [7.8%] 47/600 frames, 1.06 fps, 1464.58 kb/s, eta 0:08:43  [8.0%] 48/600 frames, 1.06 fps, 1434.41 kb/s, eta 0:08:41  [8.2%] 49/600 frames, 1.05 fps, 1405.41 kb/s, eta 0:08:44  [8.3%] 50/600 frames, 0.98 fps, 1832.06 kb/s, eta 0:09:21  [8.5%] 51/600 frames, 0.96 fps, 1895.56 kb/s, eta 0:09:34  [8.7%] 52/600 frames, 0.95 fps, 1869.62 kb/s, eta 0:09:36  [8.8%] 53/600 frames, 0.95 fps, 1839.91 kb/s, eta 0:09:36  [9.0%] 54/600 frames, 0.95 fps, 1806.15 kb/s, eta 0:09:32  [9.2%] 55/600 frames, 0.95 fps, 1777.75 kb/s, eta 0:09:31  [9.3%] 56/600 frames, 0.94 fps, 1774.14 kb/s, eta 0:09:36  [9.5%] 57/600 frames, 0.94 fps, 1752.72 kb/s, eta 0:09:37  [9.7%] 58/600 frames, 0.94 fps, 1728.90 kb/s, eta 0:09:38  [9.8%] 59/600 frames, 0.94 fps, 1699.97 kb/s, eta 0:09:37  [10.0%] 60/600 frames, 0.88 fps, 2068.31 kb/s, eta 0:10:16  [10.2%] 61/600 frames, 0.85 fps, 2143.17 kb/s, eta 0:10:32  [10.3%] 62/600 frames, 0.85 fps, 2144.16 kb/s, eta 0:10:36  [10.5%] 63/600 frames, 0.84 fps, 2121.58 kb/s, eta 0:10:36  [10.7%] 64/600 frames, 0.85 fps, 2088.65 kb/s, eta 0:10:32  [10.8%] 65/600 frames, 0.85 fps, 2056.87 kb/s, eta 0:10:28  [11.0%] 66/600 frames, 0.84 fps, 2071.32 kb/s, eta 0:10:35  [11.2%] 67/600 frames, 0.84 fps, 2040.61 kb/s, eta 0:10:31  [11.3%] 68/600 frames, 0.85 fps, 2010.81 kb/s, eta 0:10:27  [11.5%] 69/600 frames, 0.85 fps, 1995.14 kb/s, eta 0:10:27  [11.7%] 70/600 frames, 0.84 fps, 1979.62 kb/s, eta 0:10:27  [11.8%] 71/600 frames, 0.85 fps, 1951.95 kb/s, eta 0:10:23  [12.0%] 72/600 frames, 0.85 fps, 1925.06 kb/s, eta 0:10:19  [12.2%] 73/600 frames, 0.85 fps, 1918.23 kb/s, eta 0:10:20  [12.3%] 74/600 frames, 0.85 fps, 1892.52 kb/s, eta 0:10:17  [12.5%] 75/600 frames, 0.85 fps, 1867.48 kb/s, eta 0:10:17  [12.7%] 76/600 frames, 0.82 fps, 2057.01 kb/s, eta 0:10:40  [12.8%] 77/600 frames, 0.80 fps, 2111.65 kb/s, eta 0:10:53  [13.0%] 78/600 frames, 0.79 fps, 2115.60 kb/s, eta 0:11:01  [13.2%] 79/600 frames, 0.79 fps, 2092.58 kb/s, eta 0:10:58  [13.3%] 80/600 frames, 0.79 fps, 2066.66 kb/s, eta 0:10:54  [13.5%] 81/600 frames, 0.80 fps, 2041.36 kb/s, eta 0:10:50  [13.7%] 82/600 frames, 0.80 fps, 2027.82 kb/s, eta 0:10:50  [13.8%] 83/600 frames, 0.80 fps, 2003.59 kb/s, eta 0:10:46  [14.0%] 84/600 frames, 0.80 fps, 1980.05 kb/s, eta 0:10:42  [14.2%] 85/600 frames, 0.80 fps, 1985.23 kb/s, eta 0:10:45  [14.3%] 86/600 frames, 0.80 fps, 1967.50 kb/s, eta 0:10:43  [14.5%] 87/600 frames, 0.80 fps, 1945.20 kb/s, eta 0:10:39  [14.7%] 88/600 frames, 0.81 fps, 1923.69 kb/s, eta 0:10:35  [14.8%] 89/600 frames, 0.80 fps, 1913.86 kb/s, eta 0:10:34  [15.0%] 90/600 frames, 0.80 fps, 1893.34 kb/s, eta 0:10:34  [15.2%] 91/600 frames, 0.78 fps, 1990.94 kb/s, eta 0:10:49  [15.3%] 92/600 frames, 0.78 fps, 1976.85 kb/s, eta 0:10:47  [15.5%] 93/600 frames, 0.79 fps, 1958.27 kb/s, eta 0:10:44  [15.7%] 94/600 frames, 0.79 fps, 1940.72 kb/s, eta 0:10:42  [15.8%] 95/600 frames, 0.76 fps, 2133.57 kb/s, eta 0:11:02  [16.0%] 96/600 frames, 0.75 fps, 2148.44 kb/s, eta 0:11:10  [16.2%] 97/600 frames, 0.74 fps, 2152.66 kb/s, eta 0:11:15  [16.3%] 98/600 frames, 0.75 fps, 2132.75 kb/s, eta 0:11:12  [16.5%] 99/600 frames, 0.75 fps, 2112.30 kb/s, eta 0:11:08  [16.7%] 100/600 frames, 0.75 fps, 2092.48 kb/s, eta 0:11:07  [16.8%] 101/600 frames, 0.75 fps, 2071.91 kb/s, eta 0:11:02  [17.0%] 102/600 frames, 0.75 fps, 2053.72 kb/s, eta 0:11:01  [17.2%] 103/600 frames, 0.75 fps, 2035.37 kb/s, eta 0:11:01  [17.3%] 104/600 frames, 0.75 fps, 2016.97 kb/s, eta 0:10:58  [17.5%] 105/600 frames, 0.75 fps, 1998.66 kb/s, eta 0:10:56  [17.7%] 106/600 frames, 0.74 fps, 2144.58 kb/s, eta 0:11:07  [17.8%] 107/600 frames, 0.73 fps, 2165.27 kb/s, eta 0:11:12  [18.0%] 108/600 frames, 0.74 fps, 2146.93 kb/s, eta 0:11:09  [18.2%] 109/600 frames, 0.74 fps, 2127.67 kb/s, eta 0:11:07  [18.3%] 110/600 frames, 0.74 fps, 2108.47 kb/s, eta 0:11:03  [18.5%] 111/600 frames, 0.74 fps, 2089.61 kb/s, eta 0:10:59  [18.7%] 112/600 frames, 0.74 fps, 2071.62 kb/s, eta 0:10:56  [18.8%] 113/600 frames, 0.75 fps, 2053.50 kb/s, eta 0:10:53  [19.0%] 114/600 frames, 0.75 fps, 2035.63 kb/s, eta 0:10:49  [19.2%] 115/600 frames, 0.75 fps, 2019.73 kb/s, eta 0:10:46  [19.3%] 116/600 frames, 0.75 fps, 2002.76 kb/s, eta 0:10:43  [19.5%] 117/600 frames, 0.75 fps, 1985.76 kb/s, eta 0:10:40  [19.7%] 118/600 frames, 0.76 fps, 1969.07 kb/s, eta 0:10:36  [19.8%] 119/600 frames, 0.76 fps, 1952.77 kb/s, eta 0:10:32  [20.0%] 120/600 frames, 0.76 fps, 1936.61 kb/s, eta 0:10:28  [20.2%] 121/600 frames, 0.76 fps, 1920.72 kb/s, eta 0:10:26  [20.3%] 122/600 frames, 0.74 fps, 2086.78 kb/s, eta 0:10:41  [20.5%] 123/600 frames, 0.74 fps, 2123.41 kb/s, eta 0:10:47  [20.7%] 124/600 frames, 0.73 fps, 2133.76 kb/s, eta 0:10:49  [20.8%] 125/600 frames, 0.73 fps, 2116.91 kb/s, eta 0:10:46  [21.0%] 126/600 frames, 0.74 fps, 2100.22 kb/s, eta 0:10:42  [21.2%] 127/600 frames, 0.74 fps, 2083.80 kb/s, eta 0:10:39  [21.3%] 128/600 frames, 0.74 fps, 2067.90 kb/s, eta 0:10:36  [21.5%] 129/600 frames, 0.74 fps, 2051.99 kb/s, eta 0:10:32  [21.7%] 130/600 frames, 0.75 fps, 2036.37 kb/s, eta 0:10:29  [21.8%] 131/600 frames, 0.74 fps, 2022.94 kb/s, eta 0:10:29  [22.0%] 132/600 frames, 0.75 fps, 2008.18 kb/s, eta 0:10:27  [22.2%] 133/600 frames, 0.75 fps, 1993.19 kb/s, eta 0:10:24  [22.3%] 134/600 frames, 0.75 fps, 1978.43 kb/s, eta 0:10:20  [22.5%] 135/600 frames, 0.75 fps, 1964.00 kb/s, eta 0:10:17  [22.7%] 136/600 frames, 0.75 fps, 1949.67 kb/s, eta 0:10:14  [22.8%] 137/600 frames, 0.76 fps, 1935.55 kb/s, eta 0:10:12  [23.0%] 138/600 frames, 0.74 fps, 2063.87 kb/s, eta 0:10:22  [23.2%] 139/600 frames, 0.74 fps, 2085.83 kb/s, eta 0:10:25  [23.3%] 140/600 frames, 0.74 fps, 2073.10 kb/s, eta 0:10:23  [23.5%] 141/600 frames, 0.74 fps, 2058.55 kb/s, eta 0:10:20  [23.7%] 142/600 frames, 0.74 fps, 2044.15 kb/s, eta 0:10:17  [23.8%] 143/600 frames, 0.74 fps, 2029.97 kb/s, eta 0:10:14  [24.0%] 144/600 frames, 0.75 fps, 2016.50 kb/s, eta 0:10:11  [24.2%] 145/600 frames, 0.75 fps, 2002.74 kb/s, eta 0:10:08  [24.3%] 146/600 frames, 0.75 fps, 1989.13 kb/s, eta 0:10:05  [24.5%] 147/600 frames, 0.75 fps, 1976.59 kb/s, eta 0:10:03  [24.7%] 148/600 frames, 0.75 fps, 1964.22 kb/s, eta 0:10:00  [24.8%] 149/600 frames, 0.75 fps, 1951.14 kb/s, eta 0:09:58  [25.0%] 150/600 frames, 0.76 fps, 1938.23 kb/s, eta 0:09:55  [25.2%] 151/600 frames, 0.76 fps, 1925.61 kb/s, eta 0:09:52  [25.3%] 152/600 frames, 0.76 fps, 1913.05 kb/s, eta 0:09:49  [25.5%] 153/600 frames, 0.76 fps, 1900.65 kb/s, eta 0:09:47  [25.7%] 154/600 frames, 0.75 fps, 2031.13 kb/s, eta 0:09:57  [25.8%] 155/600 frames, 0.74 fps, 2052.18 kb/s, eta 0:10:00  [26.0%] 156/600 frames, 0.74 fps, 2059.69 kb/s, eta 0:10:01  [26.2%] 157/600 frames, 0.74 fps, 2047.15 kb/s, eta 0:09:58  [26.3%] 158/600 frames, 0.74 fps, 2034.29 kb/s, eta 0:09:55  [26.5%] 159/600 frames, 0.74 fps, 2021.59 kb/s, eta 0:09:52  [26.7%] 160/600 frames, 0.75 fps, 2010.78 kb/s, eta 0:09:50  [26.8%] 161/600 frames, 0.75 fps, 1998.38 kb/s, eta 0:09:47  [27.0%] 162/600 frames, 0.75 fps, 1986.14 kb/s, eta 0:09:44  [27.2%] 163/600 frames, 0.75 fps, 1975.39 kb/s, eta 0:09:42  [27.3%] 164/600 frames, 0.75 fps, 1963.66 kb/s, eta 0:09:40  [27.5%] 165/600 frames, 0.75 fps, 1951.85 kb/s, eta 0:09:37  [27.7%] 166/600 frames, 0.76 fps, 1940.19 kb/s, eta 0:09:34  [27.8%] 167/600 frames, 0.76 fps, 1928.77 kb/s, eta 0:09:32  [28.0%] 168/600 frames, 0.76 fps, 1917.37 kb/s, eta 0:09:29  [28.2%] 169/600 frames, 0.76 fps, 1906.11 kb/s, eta 0:09:27  [28.3%] 170/600 frames, 0.75 fps, 2005.94 kb/s, eta 0:09:34  [28.5%] 171/600 frames, 0.74 fps, 2032.19 kb/s, eta 0:09:37  [28.7%] 172/600 frames, 0.74 fps, 2022.23 kb/s, eta 0:09:35  [28.8%] 173/600 frames, 0.75 fps, 2011.33 kb/s, eta 0:09:33  [29.0%] 174/600 frames, 0.75 fps, 1999.85 kb/s, eta 0:09:30  [29.2%] 175/600 frames, 0.75 fps, 1988.51 kb/s, eta 0:09:27  [29.3%] 176/600 frames, 0.75 fps, 1977.49 kb/s, eta 0:09:25  [29.5%] 177/600 frames, 0.75 fps, 1966.44 kb/s, eta 0:09:22  [29.7%] 178/600 frames, 0.75 fps, 1955.49 kb/s, eta 0:09:19  [29.8%] 179/600 frames, 0.75 fps, 1946.86 kb/s, eta 0:09:18  [30.0%] 180/600 frames, 0.76 fps, 1936.44 kb/s, eta 0:09:15  [30.2%] 181/600 frames, 0.76 fps, 1925.82 kb/s, eta 0:09:13  [30.3%] 182/600 frames, 0.76 fps, 1915.33 kb/s, eta 0:09:10  [30.5%] 183/600 frames, 0.76 fps, 1905.61 kb/s, eta 0:09:07  [30.7%] 184/600 frames, 0.76 fps, 1895.34 kb/s, eta 0:09:05  [30.8%] 185/600 frames, 0.76 fps, 1885.19 kb/s, eta 0:09:03  [31.0%] 186/600 frames, 0.75 fps, 1991.33 kb/s, eta 0:09:10  [31.2%] 187/600 frames, 0.75 fps, 2019.91 kb/s, eta 0:09:13  [31.3%] 188/600 frames, 0.74 fps, 2026.02 kb/s, eta 0:09:14  [31.5%] 189/600 frames, 0.74 fps, 2015.92 kb/s, eta 0:09:12  [31.7%] 190/600 frames, 0.75 fps, 2005.40 kb/s, eta 0:09:09  [31.8%] 191/600 frames, 0.75 fps, 1994.97 kb/s, eta 0:09:06  [32.0%] 192/600 frames, 0.75 fps, 1986.46 kb/s, eta 0:09:05  [32.2%] 193/600 frames, 0.75 fps, 1976.27 kb/s, eta 0:09:02  [32.3%] 194/600 frames, 0.75 fps, 1966.25 kb/s, eta 0:08:59  [32.5%] 195/600 frames, 0.75 fps, 1958.45 kb/s, eta 0:08:58  [32.7%] 196/600 frames, 0.75 fps, 1949.09 kb/s, eta 0:08:56  [32.8%] 197/600 frames, 0.76 fps, 1939.32 kb/s, eta 0:08:53  [33.0%] 198/600 frames, 0.76 fps, 1929.60 kb/s, eta 0:08:51  [33.2%] 199/600 frames, 0.76 fps, 1920.08 kb/s, eta 0:08:48  [33.3%] 200/600 frames, 0.76 fps, 1910.57 kb/s, eta 0:08:46  [33.5%] 201/600 frames, 0.76 fps, 1901.14 kb/s, eta 0:08:45  [33.7%] 202/600 frames, 0.75 fps, 1946.32 kb/s, eta 0:08:48  [33.8%] 203/600 frames, 0.75 fps, 1939.68 kb/s, eta 0:08:46  [34.0%] 204/600 frames, 0.75 fps, 1930.52 kb/s, eta 0:08:44  [34.2%] 205/600 frames, 0.76 fps, 1921.22 kb/s, eta 0:08:42  [34.3%] 206/600 frames, 0.76 fps, 1911.97 kb/s, eta 0:08:39  [34.5%] 207/600 frames, 0.76 fps, 1903.32 kb/s, eta 0:08:37  [34.7%] 208/600 frames, 0.76 fps, 1894.30 kb/s, eta 0:08:35  [34.8%] 209/600 frames, 0.76 fps, 1885.34 kb/s, eta 0:08:33  [35.0%] 210/600 frames, 0.76 fps, 1929.68 kb/s, eta 0:08:36  [35.2%] 211/600 frames, 0.76 fps, 1922.40 kb/s, eta 0:08:34  [35.3%] 212/600 frames, 0.76 fps, 1913.75 kb/s, eta 0:08:32  [35.5%] 213/600 frames, 0.76 fps, 1904.90 kb/s, eta 0:08:29  [35.7%] 214/600 frames, 0.76 fps, 1896.13 kb/s, eta 0:08:27  [35.8%] 215/600 frames, 0.76 fps, 1887.90 kb/s, eta 0:08:25  [36.0%] 216/600 frames, 0.76 fps, 1879.25 kb/s, eta 0:08:23  [36.2%] 217/600 frames, 0.76 fps, 1870.75 kb/s, eta 0:08:21  [36.3%] 218/600 frames, 0.75 fps, 1974.54 kb/s, eta 0:08:26  [36.5%] 219/600 frames, 0.75 fps, 2001.96 kb/s, eta 0:08:28  [36.7%] 220/600 frames, 0.75 fps, 2007.51 kb/s, eta 0:08:28  [36.8%] 221/600 frames, 0.75 fps, 1998.87 kb/s, eta 0:08:26  [37.0%] 222/600 frames, 0.75 fps, 1989.95 kb/s, eta 0:08:24  [37.2%] 223/600 frames, 0.75 fps, 1981.11 kb/s, eta 0:08:21  [37.3%] 224/600 frames, 0.75 fps, 1972.80 kb/s, eta 0:08:19  [37.5%] 225/600 frames, 0.75 fps, 1964.12 kb/s, eta 0:08:17  [37.7%] 226/600 frames, 0.76 fps, 1955.58 kb/s, eta 0:08:15  [37.8%] 227/600 frames, 0.76 fps, 1949.60 kb/s, eta 0:08:13  [38.0%] 228/600 frames, 0.76 fps, 1941.85 kb/s, eta 0:08:11  [38.2%] 229/600 frames, 0.76 fps, 1933.44 kb/s, eta 0:08:09  [38.3%] 230/600 frames, 0.76 fps, 1925.10 kb/s, eta 0:08:07  [38.5%] 231/600 frames, 0.76 fps, 1917.08 kb/s, eta 0:08:05  [38.7%] 232/600 frames, 0.76 fps, 1908.88 kb/s, eta 0:08:03  [38.8%] 233/600 frames, 0.76 fps, 1900.75 kb/s, eta 0:08:01  [39.0%] 234/600 frames, 0.76 fps, 1949.68 kb/s, eta 0:08:04  [39.2%] 235/600 frames, 0.76 fps, 1943.80 kb/s, eta 0:08:02  [39.3%] 236/600 frames, 0.76 fps, 1935.99 kb/s, eta 0:08:00  [39.5%] 237/600 frames, 0.76 fps, 1927.90 kb/s, eta 0:07:58  [39.7%] 238/600 frames, 0.76 fps, 1919.87 kb/s, eta 0:07:56  [39.8%] 239/600 frames, 0.76 fps, 1912.37 kb/s, eta 0:07:54  [40.0%] 240/600 frames, 0.76 fps, 1904.51 kb/s, eta 0:07:52  [40.2%] 241/600 frames, 0.76 fps, 1896.77 kb/s, eta 0:07:50  [40.3%] 242/600 frames, 0.75 fps, 1983.13 kb/s, eta 0:07:56  [40.5%] 243/600 frames, 0.75 fps, 2000.71 kb/s, eta 0:07:56  [40.7%] 244/600 frames, 0.75 fps, 1994.20 kb/s, eta 0:07:55  [40.8%] 245/600 frames, 0.75 fps, 1986.38 kb/s, eta 0:07:53  [41.0%] 246/600 frames, 0.75 fps, 1978.37 kb/s, eta 0:07:51  [41.2%] 247/600 frames, 0.75 fps, 1970.42 kb/s, eta 0:07:48  [41.3%] 248/600 frames, 0.75 fps, 1962.72 kb/s, eta 0:07:46  [41.5%] 249/600 frames, 0.76 fps, 1954.95 kb/s, eta 0:07:44  [41.7%] 250/600 frames, 0.76 fps, 1947.19 kb/s, eta 0:07:42  [41.8%] 251/600 frames, 0.75 fps, 1955.59 kb/s, eta 0:07:42  [42.0%] 252/600 frames, 0.76 fps, 1948.39 kb/s, eta 0:07:40  [42.2%] 253/600 frames, 0.76 fps, 1940.78 kb/s, eta 0:07:38  [42.3%] 254/600 frames, 0.76 fps, 1933.21 kb/s, eta 0:07:36  [42.5%] 255/600 frames, 0.76 fps, 1928.41 kb/s, eta 0:07:35  [42.7%] 256/600 frames, 0.76 fps, 1920.94 kb/s, eta 0:07:32  [42.8%] 257/600 frames, 0.76 fps, 1913.56 kb/s, eta 0:07:31  [43.0%] 258/600 frames, 0.75 fps, 1957.51 kb/s, eta 0:07:33  [43.2%] 259/600 frames, 0.75 fps, 1953.94 kb/s, eta 0:07:32  [43.3%] 260/600 frames, 0.75 fps, 1947.05 kb/s, eta 0:07:31  [43.5%] 261/600 frames, 0.75 fps, 1939.77 kb/s, eta 0:07:29  [43.7%] 262/600 frames, 0.76 fps, 1932.54 kb/s, eta 0:07:27  [43.8%] 263/600 frames, 0.76 fps, 1925.52 kb/s, eta 0:07:25  [44.0%] 264/600 frames, 0.76 fps, 1918.31 kb/s, eta 0:07:23  [44.2%] 265/600 frames, 0.76 fps, 1911.17 kb/s, eta 0:07:21  [44.3%] 266/600 frames, 0.75 fps, 1988.10 kb/s, eta 0:07:24  [44.5%] 267/600 frames, 0.75 fps, 2012.02 kb/s, eta 0:07:25  [44.7%] 268/600 frames, 0.75 fps, 2007.72 kb/s, eta 0:07:24  [44.8%] 269/600 frames, 0.75 fps, 2000.93 kb/s, eta 0:07:22  [45.0%] 270/600 frames, 0.75 fps, 1993.62 kb/s, eta 0:07:20  [45.2%] 271/600 frames, 0.75 fps, 1986.34 kb/s, eta 0:07:18  [45.3%] 272/600 frames, 0.75 fps, 1979.46 kb/s, eta 0:07:16  [45.5%] 273/600 frames, 0.75 fps, 1972.29 kb/s, eta 0:07:14  [45.7%] 274/600 frames, 0.75 fps, 1965.18 kb/s, eta 0:07:12  [45.8%] 275/600 frames, 0.75 fps, 1960.92 kb/s, eta 0:07:11  [46.0%] 276/600 frames, 0.75 fps, 1954.37 kb/s, eta 0:07:09  [46.2%] 277/600 frames, 0.76 fps, 1947.42 kb/s, eta 0:07:07  [46.3%] 278/600 frames, 0.76 fps, 1940.49 kb/s, eta 0:07:05  [46.5%] 279/600 frames, 0.76 fps, 1934.28 kb/s, eta 0:07:03  [46.7%] 280/600 frames, 0.76 fps, 1927.46 kb/s, eta 0:07:01  [46.8%] 281/600 frames, 0.76 fps, 1920.71 kb/s, eta 0:07:00  [47.0%] 282/600 frames, 0.75 fps, 2015.78 kb/s, eta 0:07:04  [47.2%] 283/600 frames, 0.74 fps, 2050.68 kb/s, eta 0:07:06  [47.3%] 284/600 frames, 0.74 fps, 2061.05 kb/s, eta 0:07:06  [47.5%] 285/600 frames, 0.74 fps, 2054.57 kb/s, eta 0:07:04  [47.7%] 286/600 frames, 0.74 fps, 2047.50 kb/s, eta 0:07:02  [47.8%] 287/600 frames, 0.74 fps, 2040.47 kb/s, eta 0:07:00  [48.0%] 288/600 frames, 0.74 fps, 2033.89 kb/s, eta 0:06:59  [48.2%] 289/600 frames, 0.75 fps, 2026.96 kb/s, eta 0:06:57  [48.3%] 290/600 frames, 0.75 fps, 2020.08 kb/s, eta 0:06:55  [48.5%] 291/600 frames, 0.75 fps, 2016.39 kb/s, eta 0:06:53  [48.7%] 292/600 frames, 0.75 fps, 2009.99 kb/s, eta 0:06:52  [48.8%] 293/600 frames, 0.75 fps, 2003.20 kb/s, eta 0:06:50  [49.0%] 294/600 frames, 0.75 fps, 1996.45 kb/s, eta 0:06:48  [49.2%] 295/600 frames, 0.75 fps, 1990.18 kb/s, eta 0:06:46  [49.3%] 296/600 frames, 0.75 fps, 1983.52 kb/s, eta 0:06:44  [49.5%] 297/600 frames, 0.75 fps, 1976.90 kb/s, eta 0:06:43  [49.7%] 298/600 frames, 0.75 fps, 2021.66 kb/s, eta 0:06:44  [49.8%] 299/600 frames, 0.75 fps, 2018.01 kb/s, eta 0:06:43  [50.0%] 300/600 frames, 0.75 fps, 2011.74 kb/s, eta 0:06:41  [50.2%] 301/600 frames, 0.75 fps, 2005.19 kb/s, eta 0:06:40  [50.3%] 302/600 frames, 0.75 fps, 1998.65 kb/s, eta 0:06:38  [50.5%] 303/600 frames, 0.75 fps, 1992.48 kb/s, eta 0:06:36  [50.7%] 304/600 frames, 0.75 fps, 1986.00 kb/s, eta 0:06:34  [50.8%] 305/600 frames, 0.75 fps, 1979.55 kb/s, eta 0:06:32  [51.0%] 306/600 frames, 0.74 fps, 2063.40 kb/s, eta 0:06:36  [51.2%] 307/600 frames, 0.74 fps, 2080.13 kb/s, eta 0:06:36  [51.3%] 308/600 frames, 0.74 fps, 2074.69 kb/s, eta 0:06:35  [51.5%] 309/600 frames, 0.74 fps, 2068.31 kb/s, eta 0:06:33  [51.7%] 310/600 frames, 0.74 fps, 2061.69 kb/s, eta 0:06:31  [51.8%] 311/600 frames, 0.74 fps, 2055.12 kb/s, eta 0:06:29  [52.0%] 312/600 frames, 0.74 fps, 2048.81 kb/s, eta 0:06:27  [52.2%] 313/600 frames, 0.74 fps, 2042.32 kb/s, eta 0:06:25  [52.3%] 314/600 frames, 0.75 fps, 2035.89 kb/s, eta 0:06:23  [52.5%] 315/600 frames, 0.74 fps, 2045.18 kb/s, eta 0:06:23  [52.7%] 316/600 frames, 0.74 fps, 2039.14 kb/s, eta 0:06:21  [52.8%] 317/600 frames, 0.74 fps, 2032.77 kb/s, eta 0:06:20  [53.0%] 318/600 frames, 0.75 fps, 2026.46 kb/s, eta 0:06:18  [53.2%] 319/600 frames, 0.75 fps, 2020.64 kb/s, eta 0:06:16  [53.3%] 320/600 frames, 0.75 fps, 2014.39 kb/s, eta 0:06:14  [53.5%] 321/600 frames, 0.75 fps, 2008.19 kb/s, eta 0:06:13  [53.7%] 322/600 frames, 0.74 fps, 2089.21 kb/s, eta 0:06:15  [53.8%] 323/600 frames, 0.74 fps, 2111.88 kb/s, eta 0:06:15  [54.0%] 324/600 frames, 0.74 fps, 2107.88 kb/s, eta 0:06:14  [54.2%] 325/600 frames, 0.74 fps, 2101.74 kb/s, eta 0:06:12  [54.3%] 326/600 frames, 0.74 fps, 2095.36 kb/s, eta 0:06:10  [54.5%] 327/600 frames, 0.74 fps, 2089.01 kb/s, eta 0:06:09  [54.7%] 328/600 frames, 0.74 fps, 2082.97 kb/s, eta 0:06:07  [54.8%] 329/600 frames, 0.74 fps, 2076.72 kb/s, eta 0:06:05  [55.0%] 330/600 frames, 0.74 fps, 2070.57 kb/s, eta 0:06:03  [55.2%] 331/600 frames, 0.74 fps, 2066.89 kb/s, eta 0:06:02  [55.3%] 332/600 frames, 0.74 fps, 2061.08 kb/s, eta 0:06:00  [55.5%] 333/600 frames, 0.74 fps, 2055.00 kb/s, eta 0:05:59  [55.7%] 334/600 frames, 0.74 fps, 2048.93 kb/s, eta 0:05:57  [55.8%] 335/600 frames, 0.74 fps, 2043.39 kb/s, eta 0:05:55  [56.0%] 336/600 frames, 0.75 fps, 2037.49 kb/s, eta 0:05:54  [56.2%] 337/600 frames, 0.75 fps, 2031.57 kb/s, eta 0:05:52  [56.3%] 338/600 frames, 0.74 fps, 2102.34 kb/s, eta 0:05:54  [56.5%] 339/600 frames, 0.74 fps, 2118.25 kb/s, eta 0:05:54  [56.7%] 340/600 frames, 0.74 fps, 2113.78 kb/s, eta 0:05:53  [56.8%] 341/600 frames, 0.74 fps, 2107.83 kb/s, eta 0:05:51  [57.0%] 342/600 frames, 0.74 fps, 2101.77 kb/s, eta 0:05:49  [57.2%] 343/600 frames, 0.74 fps, 2095.74 kb/s, eta 0:05:47  [57.3%] 344/600 frames, 0.74 fps, 2089.99 kb/s, eta 0:05:46  [57.5%] 345/600 frames, 0.74 fps, 2084.01 kb/s, eta 0:05:44  [57.7%] 346/600 frames, 0.74 fps, 2078.08 kb/s, eta 0:05:42  [57.8%] 347/600 frames, 0.74 fps, 2084.70 kb/s, eta 0:05:42  [58.0%] 348/600 frames, 0.74 fps, 2079.09 kb/s, eta 0:05:40  [58.2%] 349/600 frames, 0.74 fps, 2073.20 kb/s, eta 0:05:39  [58.3%] 350/600 frames, 0.74 fps, 2067.37 kb/s, eta 0:05:37  [58.5%] 351/600 frames, 0.74 fps, 2061.82 kb/s, eta 0:05:35  [58.7%] 352/600 frames, 0.74 fps, 2056.08 kb/s, eta 0:05:34  [58.8%] 353/600 frames, 0.74 fps, 2050.31 kb/s, eta 0:05:32  [59.0%] 354/600 frames, 0.74 fps, 2118.87 kb/s, eta 0:05:33  [59.2%] 355/600 frames, 0.73 fps, 2136.17 kb/s, eta 0:05:33  [59.3%] 356/600 frames, 0.73 fps, 2132.84 kb/s, eta 0:05:32  [59.5%] 357/600 frames, 0.74 fps, 2126.98 kb/s, eta 0:05:30  [59.7%] 358/600 frames, 0.74 fps, 2121.11 kb/s, eta 0:05:28  [59.8%] 359/600 frames, 0.74 fps, 2115.25 kb/s, eta 0:05:27  [60.0%] 360/600 frames, 0.74 fps, 2109.60 kb/s, eta 0:05:25  [60.2%] 361/600 frames, 0.74 fps, 2103.82 kb/s, eta 0:05:23  [60.3%] 362/600 frames, 0.74 fps, 2098.11 kb/s, eta 0:05:21  [60.5%] 363/600 frames, 0.74 fps, 2093.91 kb/s, eta 0:05:20  [60.7%] 364/600 frames, 0.74 fps, 2088.54 kb/s, eta 0:05:18  [60.8%] 365/600 frames, 0.74 fps, 2082.87 kb/s, eta 0:05:17  [61.0%] 366/600 frames, 0.74 fps, 2077.22 kb/s, eta 0:05:15  [61.2%] 367/600 frames, 0.74 fps, 2071.86 kb/s, eta 0:05:13  [61.3%] 368/600 frames, 0.74 fps, 2066.28 kb/s, eta 0:05:12  [61.5%] 369/600 frames, 0.74 fps, 2060.73 kb/s, eta 0:05:10  [61.7%] 370/600 frames, 0.74 fps, 2125.81 kb/s, eta 0:05:11  [61.8%] 371/600 frames, 0.74 fps, 2144.77 kb/s, eta 0:05:11  [62.0%] 372/600 frames, 0.74 fps, 2139.96 kb/s, eta 0:05:10  [62.2%] 373/600 frames, 0.74 fps, 2134.47 kb/s, eta 0:05:08  [62.3%] 374/600 frames, 0.74 fps, 2128.82 kb/s, eta 0:05:06  [62.5%] 375/600 frames, 0.74 fps, 2123.19 kb/s, eta 0:05:04  [62.7%] 376/600 frames, 0.74 fps, 2117.88 kb/s, eta 0:05:03  [62.8%] 377/600 frames, 0.74 fps, 2112.32 kb/s, eta 0:05:01  [63.0%] 378/600 frames, 0.74 fps, 2106.78 kb/s, eta 0:04:59  [63.2%] 379/600 frames, 0.74 fps, 2113.40 kb/s, eta 0:04:59  [63.3%] 380/600 frames, 0.74 fps, 2108.35 kb/s, eta 0:04:57  [63.5%] 381/600 frames, 0.74 fps, 2102.87 kb/s, eta 0:04:55  [63.7%] 382/600 frames, 0.74 fps, 2097.42 kb/s, eta 0:04:54  [63.8%] 383/600 frames, 0.74 fps, 2092.33 kb/s, eta 0:04:52  [64.0%] 384/600 frames, 0.74 fps, 2086.93 kb/s, eta 0:04:50  [64.2%] 385/600 frames, 0.74 fps, 2081.57 kb/s, eta 0:04:49  [64.3%] 386/600 frames, 0.74 fps, 2149.99 kb/s, eta 0:04:49  [64.5%] 387/600 frames, 0.74 fps, 2164.01 kb/s, eta 0:04:49  [64.7%] 388/600 frames, 0.74 fps, 2159.55 kb/s, eta 0:04:47  [64.8%] 389/600 frames, 0.74 fps, 2154.15 kb/s, eta 0:04:46  [65.0%] 390/600 frames, 0.74 fps, 2148.69 kb/s, eta 0:04:44  [65.2%] 391/600 frames, 0.74 fps, 2143.26 kb/s, eta 0:04:42  [65.3%] 392/600 frames, 0.74 fps, 2138.05 kb/s, eta 0:04:41  [65.5%] 393/600 frames, 0.74 fps, 2132.66 kb/s, eta 0:04:39  [65.7%] 394/600 frames, 0.74 fps, 2127.29 kb/s, eta 0:04:37  [65.8%] 395/600 frames, 0.74 fps, 2123.13 kb/s, eta 0:04:36  [66.0%] 396/600 frames, 0.74 fps, 2121.42 kb/s, eta 0:04:35  [66.2%] 397/600 frames, 0.74 fps, 2116.12 kb/s, eta 0:04:33  [66.3%] 398/600 frames, 0.74 fps, 2110.86 kb/s, eta 0:04:31  [66.5%] 399/600 frames, 0.74 fps, 2105.83 kb/s, eta 0:04:30  [66.7%] 400/600 frames, 0.74 fps, 2100.62 kb/s, eta 0:04:28  [66.8%] 401/600 frames, 0.75 fps, 2095.43 kb/s, eta 0:04:27  [67.0%] 402/600 frames, 0.74 fps, 2150.14 kb/s, eta 0:04:27  [67.2%] 403/600 frames, 0.74 fps, 2160.83 kb/s, eta 0:04:26  [67.3%] 404/600 frames, 0.74 fps, 2156.18 kb/s, eta 0:04:25  [67.5%] 405/600 frames, 0.74 fps, 2151.03 kb/s, eta 0:04:23  [67.7%] 406/600 frames, 0.74 fps, 2145.81 kb/s, eta 0:04:22  [67.8%] 407/600 frames, 0.74 fps, 2140.61 kb/s, eta 0:04:20  [68.0%] 408/600 frames, 0.74 fps, 2135.79 kb/s, eta 0:04:19  [68.2%] 409/600 frames, 0.74 fps, 2130.64 kb/s, eta 0:04:17  [68.3%] 410/600 frames, 0.74 fps, 2125.53 kb/s, eta 0:04:15  [68.5%] 411/600 frames, 0.74 fps, 2132.03 kb/s, eta 0:04:14  [68.7%] 412/600 frames, 0.74 fps, 2127.22 kb/s, eta 0:04:13  [68.8%] 413/600 frames, 0.74 fps, 2122.14 kb/s, eta 0:04:11  [69.0%] 414/600 frames, 0.74 fps, 2117.08 kb/s, eta 0:04:10  [69.2%] 415/600 frames, 0.74 fps, 2112.33 kb/s, eta 0:04:08  [69.3%] 416/600 frames, 0.74 fps, 2107.31 kb/s, eta 0:04:07  [69.5%] 417/600 frames, 0.75 fps, 2102.32 kb/s, eta 0:04:05  [69.7%] 418/600 frames, 0.74 fps, 2156.09 kb/s, eta 0:04:05  [69.8%] 419/600 frames, 0.74 fps, 2167.78 kb/s, eta 0:04:04  [70.0%] 420/600 frames, 0.74 fps, 2163.70 kb/s, eta 0:04:03  [70.2%] 421/600 frames, 0.74 fps, 2158.67 kb/s, eta 0:04:02  [70.3%] 422/600 frames, 0.74 fps, 2153.60 kb/s, eta 0:04:00  [70.5%] 423/600 frames, 0.74 fps, 2148.55 kb/s, eta 0:03:58  [70.7%] 424/600 frames, 0.74 fps, 2143.62 kb/s, eta 0:03:57  [70.8%] 425/600 frames, 0.74 fps, 2138.62 kb/s, eta 0:03:55  [71.0%] 426/600 frames, 0.74 fps, 2133.66 kb/s, eta 0:03:53  [71.2%] 427/600 frames, 0.74 fps, 2130.41 kb/s, eta 0:03:52  [71.3%] 428/600 frames, 0.74 fps, 2125.81 kb/s, eta 0:03:51  [71.5%] 429/600 frames, 0.75 fps, 2120.91 kb/s, eta 0:03:49  [71.7%] 430/600 frames, 0.75 fps, 2116.07 kb/s, eta 0:03:47  [71.8%] 431/600 frames, 0.75 fps, 2111.36 kb/s, eta 0:03:46  [72.0%] 432/600 frames, 0.75 fps, 2106.53 kb/s, eta 0:03:44  [72.2%] 433/600 frames, 0.75 fps, 2101.70 kb/s, eta 0:03:43  [72.3%] 434/600 frames, 0.74 fps, 2153.98 kb/s, eta 0:03:43  [72.5%] 435/600 frames, 0.74 fps, 2165.31 kb/s, eta 0:03:42  [72.7%] 436/600 frames, 0.74 fps, 2161.15 kb/s, eta 0:03:41  [72.8%] 437/600 frames, 0.74 fps, 2156.52 kb/s, eta 0:03:39  [73.0%] 438/600 frames, 0.74 fps, 2151.65 kb/s, eta 0:03:38  [73.2%] 439/600 frames, 0.74 fps, 2146.79 kb/s, eta 0:03:36  [73.3%] 440/600 frames, 0.74 fps, 2142.09 kb/s, eta 0:03:34  [73.5%] 441/600 frames, 0.75 fps, 2137.29 kb/s, eta 0:03:33  [73.7%] 442/600 frames, 0.75 fps, 2132.52 kb/s, eta 0:03:31  [73.8%] 443/600 frames, 0.75 fps, 2136.71 kb/s, eta 0:03:30  [74.0%] 444/600 frames, 0.75 fps, 2132.29 kb/s, eta 0:03:29  [74.2%] 445/600 frames, 0.75 fps, 2127.75 kb/s, eta 0:03:27  [74.3%] 446/600 frames, 0.75 fps, 2123.04 kb/s, eta 0:03:26  [74.5%] 447/600 frames, 0.75 fps, 2118.78 kb/s, eta 0:03:24  [74.7%] 448/600 frames, 0.75 fps, 2114.11 kb/s, eta 0:03:23  [74.8%] 449/600 frames, 0.75 fps, 2109.57 kb/s, eta 0:03:21  [75.0%] 450/600 frames, 0.75 fps, 2160.73 kb/s, eta 0:03:21  [75.2%] 451/600 frames, 0.74 fps, 2171.75 kb/s, eta 0:03:20  [75.3%] 452/600 frames, 0.74 fps, 2167.78 kb/s, eta 0:03:19  [75.5%] 453/600 frames, 0.74 fps, 2163.52 kb/s, eta 0:03:17  [75.7%] 454/600 frames, 0.75 fps, 2158.80 kb/s, eta 0:03:15  [75.8%] 455/600 frames, 0.75 fps, 2154.10 kb/s, eta 0:03:14  [76.0%] 456/600 frames, 0.75 fps, 2149.84 kb/s, eta 0:03:12  [76.2%] 457/600 frames, 0.75 fps, 2145.18 kb/s, eta 0:03:11  [76.3%] 458/600 frames, 0.75 fps, 2140.55 kb/s, eta 0:03:09  [76.5%] 459/600 frames, 0.75 fps, 2137.25 kb/s, eta 0:03:08  [76.7%] 460/600 frames, 0.75 fps, 2134.52 kb/s, eta 0:03:07  [76.8%] 461/600 frames, 0.75 fps, 2129.97 kb/s, eta 0:03:05  [77.0%] 462/600 frames, 0.75 fps, 2125.42 kb/s, eta 0:03:03  [77.2%] 463/600 frames, 0.75 fps, 2121.26 kb/s, eta 0:03:02  [77.3%] 464/600 frames, 0.75 fps, 2116.78 kb/s, eta 0:03:00  [77.5%] 465/600 frames, 0.75 fps, 2112.30 kb/s, eta 0:02:59  [77.7%] 466/600 frames, 0.75 fps, 2156.41 kb/s, eta 0:02:59  [77.8%] 467/600 frames, 0.75 fps, 2167.12 kb/s, eta 0:02:58  [78.0%] 468/600 frames, 0.75 fps, 2163.53 kb/s, eta 0:02:56  [78.2%] 469/600 frames, 0.75 fps, 2159.74 kb/s, eta 0:02:55  [78.3%] 470/600 frames, 0.75 fps, 2155.27 kb/s, eta 0:02:53  [78.5%] 471/600 frames, 0.75 fps, 2150.75 kb/s, eta 0:02:52  [78.7%] 472/600 frames, 0.75 fps, 2146.51 kb/s, eta 0:02:50  [78.8%] 473/600 frames, 0.75 fps, 2142.07 kb/s, eta 0:02:49  [79.0%] 474/600 frames, 0.75 fps, 2137.62 kb/s, eta 0:02:47  [79.2%] 475/600 frames, 0.75 fps, 2142.02 kb/s, eta 0:02:46  [79.3%] 476/600 frames, 0.75 fps, 2138.04 kb/s, eta 0:02:45  [79.5%] 477/600 frames, 0.75 fps, 2133.71 kb/s, eta 0:02:43  [79.7%] 478/600 frames, 0.75 fps, 2129.30 kb/s, eta 0:02:42  [79.8%] 479/600 frames, 0.75 fps, 2126.10 kb/s, eta 0:02:40  [80.0%] 480/600 frames, 0.75 fps, 2121.73 kb/s, eta 0:02:39  [80.2%] 481/600 frames, 0.75 fps, 2117.63 kb/s, eta 0:02:37  [80.3%] 482/600 frames, 0.75 fps, 2159.17 kb/s, eta 0:02:37  [80.5%] 483/600 frames, 0.75 fps, 2166.95 kb/s, eta 0:02:36  [80.7%] 484/600 frames, 0.75 fps, 2163.21 kb/s, eta 0:02:34  [80.8%] 485/600 frames, 0.75 fps, 2159.05 kb/s, eta 0:02:33  [81.0%] 486/600 frames, 0.75 fps, 2154.66 kb/s, eta 0:02:31  [81.2%] 487/600 frames, 0.75 fps, 2150.30 kb/s, eta 0:02:30  [81.3%] 488/600 frames, 0.75 fps, 2146.20 kb/s, eta 0:02:28  [81.5%] 489/600 frames, 0.75 fps, 2141.91 kb/s, eta 0:02:27  [81.7%] 490/600 frames, 0.75 fps, 2137.59 kb/s, eta 0:02:25  [81.8%] 491/600 frames, 0.75 fps, 2134.23 kb/s, eta 0:02:24  [82.0%] 492/600 frames, 0.75 fps, 2130.28 kb/s, eta 0:02:23  [82.2%] 493/600 frames, 0.76 fps, 2126.02 kb/s, eta 0:02:21  [82.3%] 494/600 frames, 0.76 fps, 2121.77 kb/s, eta 0:02:20  [82.5%] 495/600 frames, 0.76 fps, 2117.67 kb/s, eta 0:02:18  [82.7%] 496/600 frames, 0.76 fps, 2113.48 kb/s, eta 0:02:17  [82.8%] 497/600 frames, 0.76 fps, 2109.28 kb/s, eta 0:02:15  [83.0%] 498/600 frames, 0.75 fps, 2149.47 kb/s, eta 0:02:15  [83.2%] 499/600 frames, 0.75 fps, 2156.59 kb/s, eta 0:02:14  [83.3%] 500/600 frames, 0.75 fps, 2153.02 kb/s, eta 0:02:12  [83.5%] 501/600 frames, 0.75 fps, 2149.05 kb/s, eta 0:02:11  [83.7%] 502/600 frames, 0.75 fps, 2144.83 kb/s, eta 0:02:09  [83.8%] 503/600 frames, 0.76 fps, 2140.61 kb/s, eta 0:02:08  [84.0%] 504/600 frames, 0.76 fps, 2136.65 kb/s, eta 0:02:06  [84.2%] 505/600 frames, 0.76 fps, 2132.47 kb/s, eta 0:02:05  [84.3%] 506/600 frames, 0.76 fps, 2128.30 kb/s, eta 0:02:04  [84.5%] 507/600 frames, 0.76 fps, 2132.12 kb/s, eta 0:02:02  [84.7%] 508/600 frames, 0.76 fps, 2130.21 kb/s, eta 0:02:01  [84.8%] 509/600 frames, 0.76 fps, 2126.20 kb/s, eta 0:02:00  [85.0%] 510/600 frames, 0.76 fps, 2122.08 kb/s, eta 0:01:58  [85.2%] 511/600 frames, 0.76 fps, 2119.97 kb/s, eta 0:01:57  [85.3%] 512/600 frames, 0.76 fps, 2115.89 kb/s, eta 0:01:55  [85.5%] 513/600 frames, 0.76 fps, 2111.96 kb/s, eta 0:01:54  [85.7%] 514/600 frames, 0.76 fps, 2139.90 kb/s, eta 0:01:53  [85.8%] 515/600 frames, 0.76 fps, 2137.07 kb/s, eta 0:01:52  [86.0%] 516/600 frames, 0.76 fps, 2133.21 kb/s, eta 0:01:51  [86.2%] 517/600 frames, 0.76 fps, 2129.14 kb/s, eta 0:01:49  [86.3%] 518/600 frames, 0.76 fps, 2125.09 kb/s, eta 0:01:48  [86.5%] 519/600 frames, 0.76 fps, 2121.50 kb/s, eta 0:01:46  [86.7%] 520/600 frames, 0.76 fps, 2117.48 kb/s, eta 0:01:45  [86.8%] 521/600 frames, 0.76 fps, 2113.46 kb/s, eta 0:01:43  [87.0%] 522/600 frames, 0.76 fps, 2143.33 kb/s, eta 0:01:43  [87.2%] 523/600 frames, 0.76 fps, 2150.94 kb/s, eta 0:01:41  [87.3%] 524/600 frames, 0.76 fps, 2147.50 kb/s, eta 0:01:40  [87.5%] 525/600 frames, 0.76 fps, 2144.00 kb/s, eta 0:01:39  [87.7%] 526/600 frames, 0.76 fps, 2140.00 kb/s, eta 0:01:37  [87.8%] 527/600 frames, 0.76 fps, 2135.99 kb/s, eta 0:01:36  [88.0%] 528/600 frames, 0.76 fps, 2132.24 kb/s, eta 0:01:34  [88.2%] 529/600 frames, 0.76 fps, 2128.27 kb/s, eta 0:01:33  [88.3%] 530/600 frames, 0.76 fps, 2124.32 kb/s, eta 0:01:32  [88.5%] 531/600 frames, 0.76 fps, 2122.33 kb/s, eta 0:01:30  [88.7%] 532/600 frames, 0.76 fps, 2118.59 kb/s, eta 0:01:29  [88.8%] 533/600 frames, 0.76 fps, 2114.67 kb/s, eta 0:01:27  [89.0%] 534/600 frames, 0.76 fps, 2110.76 kb/s, eta 0:01:26  [89.2%] 535/600 frames, 0.76 fps, 2107.14 kb/s, eta 0:01:25  [89.3%] 536/600 frames, 0.76 fps, 2103.27 kb/s, eta 0:01:23  [89.5%] 537/600 frames, 0.76 fps, 2099.40 kb/s, eta 0:01:22  [89.7%] 538/600 frames, 0.76 fps, 2141.74 kb/s, eta 0:01:21  [89.8%] 539/600 frames, 0.76 fps, 2154.24 kb/s, eta 0:01:20  [90.0%] 540/600 frames, 0.76 fps, 2159.43 kb/s, eta 0:01:19  [90.2%] 541/600 frames, 0.76 fps, 2159.28 kb/s, eta 0:01:17  [90.3%] 542/600 frames, 0.76 fps, 2155.39 kb/s, eta 0:01:16  [90.5%] 543/600 frames, 0.76 fps, 2151.47 kb/s, eta 0:01:15  [90.7%] 544/600 frames, 0.76 fps, 2150.48 kb/s, eta 0:01:13  [90.8%] 545/600 frames, 0.76 fps, 2146.57 kb/s, eta 0:01:12  [91.0%] 546/600 frames, 0.76 fps, 2142.81 kb/s, eta 0:01:10  [91.2%] 547/600 frames, 0.76 fps, 2139.68 kb/s, eta 0:01:09  [91.3%] 548/600 frames, 0.76 fps, 2136.37 kb/s, eta 0:01:08  [91.5%] 549/600 frames, 0.76 fps, 2132.55 kb/s, eta 0:01:06  [91.7%] 550/600 frames, 0.76 fps, 2128.71 kb/s, eta 0:01:05  [91.8%] 551/600 frames, 0.76 fps, 2125.10 kb/s, eta 0:01:04  [92.0%] 552/600 frames, 0.76 fps, 2121.39 kb/s, eta 0:01:02  [92.2%] 553/600 frames, 0.77 fps, 2117.59 kb/s, eta 0:01:01  [92.3%] 554/600 frames, 0.76 fps, 2138.05 kb/s, eta 0:01:00  [92.5%] 555/600 frames, 0.76 fps, 2135.05 kb/s, eta 0:00:58  [92.7%] 556/600 frames, 0.76 fps, 2131.63 kb/s, eta 0:00:57  [92.8%] 557/600 frames, 0.76 fps, 2127.84 kb/s, eta 0:00:56  [93.0%] 558/600 frames, 0.77 fps, 2124.07 kb/s, eta 0:00:54  [93.2%] 559/600 frames, 0.77 fps, 2120.53 kb/s, eta 0:00:53  [93.3%] 560/600 frames, 0.77 fps, 2116.79 kb/s, eta 0:00:52  [93.5%] 561/600 frames, 0.77 fps, 2113.08 kb/s, eta 0:00:50  [93.7%] 562/600 frames, 0.76 fps, 2149.32 kb/s, eta 0:00:49  [93.8%] 563/600 frames, 0.76 fps, 2155.71 kb/s, eta 0:00:48  [94.0%] 564/600 frames, 0.76 fps, 2152.70 kb/s, eta 0:00:47  [94.2%] 565/600 frames, 0.76 fps, 2149.20 kb/s, eta 0:00:45  [94.3%] 566/600 frames, 0.76 fps, 2145.46 kb/s, eta 0:00:44  [94.5%] 567/600 frames, 0.76 fps, 2141.73 kb/s, eta 0:00:43  [94.7%] 568/600 frames, 0.77 fps, 2138.16 kb/s, eta 0:00:41  [94.8%] 569/600 frames, 0.77 fps, 2134.45 kb/s, eta 0:00:40  [95.0%] 570/600 frames, 0.77 fps, 2130.75 kb/s, eta 0:00:39  [95.2%] 571/600 frames, 0.77 fps, 2133.89 kb/s, eta 0:00:37  [95.3%] 572/600 frames, 0.77 fps, 2132.07 kb/s, eta 0:00:36  [95.5%] 573/600 frames, 0.77 fps, 2128.39 kb/s, eta 0:00:35  [95.7%] 574/600 frames, 0.77 fps, 2124.71 kb/s, eta 0:00:33  [95.8%] 575/600 frames, 0.77 fps, 2122.75 kb/s, eta 0:00:32  [96.0%] 576/600 frames, 0.77 fps, 2119.10 kb/s, eta 0:00:31  [96.2%] 577/600 frames, 0.77 fps, 2115.55 kb/s, eta 0:00:29  [96.3%] 578/600 frames, 0.77 fps, 2135.32 kb/s, eta 0:00:28  [96.5%] 579/600 frames, 0.77 fps, 2139.25 kb/s, eta 0:00:27  [96.7%] 580/600 frames, 0.77 fps, 2136.01 kb/s, eta 0:00:26  [96.8%] 581/600 frames, 0.77 fps, 2132.60 kb/s, eta 0:00:24  [97.0%] 582/600 frames, 0.77 fps, 2129.03 kb/s, eta 0:00:23  [97.2%] 583/600 frames, 0.77 fps, 2125.44 kb/s, eta 0:00:22  [97.3%] 584/600 frames, 0.77 fps, 2121.95 kb/s, eta 0:00:20  [97.5%] 585/600 frames, 0.77 fps, 2118.38 kb/s, eta 0:00:19  [97.7%] 586/600 frames, 0.77 fps, 2114.81 kb/s, eta 0:00:18  [97.8%] 587/600 frames, 0.77 fps, 2112.77 kb/s, eta 0:00:16  [98.0%] 588/600 frames, 0.77 fps, 2109.45 kb/s, eta 0:00:15  [98.2%] 589/600 frames, 0.77 fps, 2105.92 kb/s, eta 0:00:14  [98.3%] 590/600 frames, 0.77 fps, 2102.39 kb/s, eta 0:00:12  [98.5%] 591/600 frames, 0.77 fps, 2099.32 kb/s, eta 0:00:11  [98.7%] 592/600 frames, 0.77 fps, 2095.82 kb/s, eta 0:00:10  [98.8%] 593/600 frames, 0.77 fps, 2092.32 kb/s, eta 0:00:09  [99.0%] 594/600 frames, 0.77 fps, 2095.62 kb/s, eta 0:00:07  [99.2%] 595/600 frames, 0.77 fps, 2092.97 kb/s, eta 0:00:06  [99.3%] 596/600 frames, 0.77 fps, 2089.78 kb/s, eta 0:00:05  [99.5%] 597/600 frames, 0.78 fps, 2086.33 kb/s, eta 0:00:03  [99.7%] 598/600 frames, 0.78 fps, 2082.89 kb/s, eta 0:00:02  [99.8%] 599/600 frames, 0.78 fps, 2079.60 kb/s, eta 0:00:01  [100.0%] 600/600 frames, 0.78 fps, 2076.18 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:19.03  kb/s: 18608.64  PSNR Mean: Y:47.489 U:53.903 V:55.229
x265 [info]: frame P:     43, Avg QP:14.35  kb/s: 20013.63  PSNR Mean: Y:50.182 U:55.209 V:57.237
x265 [info]: frame B:    556, Avg QP:24.28  kb/s: 655.46    PSNR Mean: Y:48.960 U:54.856 V:56.611
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:3.6% UV:2.0%
x265 [info]: consecutive B-frames: 2.3% 0.0% 0.0% 2.3% 0.0% 0.0% 2.3% 15.9% 0.0% 2.3% 2.3% 0.0% 0.0% 0.0% 2.3% 70.5% 

encoded 600 frames in 771.87s (0.78 fps), 2072.72 kb/s, Avg QP:23.56, Global PSNR: 50.726
