yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.79 fps, 3830.20 kb/s, eta 0:05:16  [0.8%] 2/250 frames, 0.83 fps, 3234.10 kb/s, eta 0:04:58  [1.2%] 3/250 frames, 0.73 fps, 2694.60 kb/s, eta 0:05:38  [1.6%] 4/250 frames, 0.70 fps, 2413.95 kb/s, eta 0:05:52  [2.0%] 5/250 frames, 0.59 fps, 2594.92 kb/s, eta 0:06:56  [2.4%] 6/250 frames, 0.55 fps, 2467.87 kb/s, eta 0:07:23  [2.8%] 7/250 frames, 0.54 fps, 2345.86 kb/s, eta 0:07:32  [3.2%] 8/250 frames, 0.53 fps, 2226.83 kb/s, eta 0:07:34  [3.6%] 9/250 frames, 0.54 fps, 2104.69 kb/s, eta 0:07:29  [4.0%] 10/250 frames, 0.55 fps, 1980.32 kb/s, eta 0:07:19  [4.4%] 11/250 frames, 0.55 fps, 1932.24 kb/s, eta 0:07:18  [4.8%] 12/250 frames, 0.55 fps, 1853.10 kb/s, eta 0:07:10  [5.2%] 13/250 frames, 0.55 fps, 1793.29 kb/s, eta 0:07:09  [5.6%] 14/250 frames, 0.55 fps, 1801.79 kb/s, eta 0:07:08  [6.0%] 15/250 frames, 0.55 fps, 1786.75 kb/s, eta 0:07:10  [6.4%] 16/250 frames, 0.55 fps, 1747.40 kb/s, eta 0:07:07  [6.8%] 17/250 frames, 0.55 fps, 1714.58 kb/s, eta 0:07:06  [7.2%] 18/250 frames, 0.54 fps, 1759.51 kb/s, eta 0:07:09  [7.6%] 19/250 frames, 0.53 fps, 1784.59 kb/s, eta 0:07:12  [8.0%] 20/250 frames, 0.53 fps, 1778.65 kb/s, eta 0:07:15  [8.4%] 21/250 frames, 0.52 fps, 1857.57 kb/s, eta 0:07:20  [8.8%] 22/250 frames, 0.51 fps, 1876.26 kb/s, eta 0:07:27  [9.2%] 23/250 frames, 0.50 fps, 1880.61 kb/s, eta 0:07:29  [9.6%] 24/250 frames, 0.50 fps, 1875.45 kb/s, eta 0:07:30  [10.0%] 25/250 frames, 0.50 fps, 1847.46 kb/s, eta 0:07:28  [10.4%] 26/250 frames, 0.50 fps, 1818.88 kb/s, eta 0:07:25  [10.8%] 27/250 frames, 0.50 fps, 1814.13 kb/s, eta 0:07:25  [11.2%] 28/250 frames, 0.50 fps, 1792.99 kb/s, eta 0:07:22  [11.6%] 29/250 frames, 0.50 fps, 1777.86 kb/s, eta 0:07:19  [12.0%] 30/250 frames, 0.50 fps, 1794.12 kb/s, eta 0:07:23  [12.4%] 31/250 frames, 0.49 fps, 1798.30 kb/s, eta 0:07:23  [12.8%] 32/250 frames, 0.49 fps, 1784.96 kb/s, eta 0:07:20  [13.2%] 33/250 frames, 0.49 fps, 1775.07 kb/s, eta 0:07:18  [13.6%] 34/250 frames, 0.49 fps, 1785.89 kb/s, eta 0:07:16  [14.0%] 35/250 frames, 0.49 fps, 1797.66 kb/s, eta 0:07:18  [14.4%] 36/250 frames, 0.49 fps, 1844.62 kb/s, eta 0:07:20  [14.8%] 37/250 frames, 0.48 fps, 1862.29 kb/s, eta 0:07:19  [15.2%] 38/250 frames, 0.48 fps, 1876.51 kb/s, eta 0:07:19  [15.6%] 39/250 frames, 0.48 fps, 1877.89 kb/s, eta 0:07:19  [16.0%] 40/250 frames, 0.48 fps, 1868.86 kb/s, eta 0:07:17  [16.4%] 41/250 frames, 0.48 fps, 1867.06 kb/s, eta 0:07:15  [16.8%] 42/250 frames, 0.48 fps, 1859.18 kb/s, eta 0:07:13  [17.2%] 43/250 frames, 0.48 fps, 1869.81 kb/s, eta 0:07:11  [17.6%] 44/250 frames, 0.48 fps, 1868.53 kb/s, eta 0:07:10  [18.0%] 45/250 frames, 0.48 fps, 1858.83 kb/s, eta 0:07:08  [18.4%] 46/250 frames, 0.48 fps, 1859.49 kb/s, eta 0:07:06  [18.8%] 47/250 frames, 0.48 fps, 1854.06 kb/s, eta 0:07:05  [19.2%] 48/250 frames, 0.47 fps, 1886.33 kb/s, eta 0:07:05  [19.6%] 49/250 frames, 0.47 fps, 1903.96 kb/s, eta 0:07:06  [20.0%] 50/250 frames, 0.47 fps, 1920.15 kb/s, eta 0:07:05  [20.4%] 51/250 frames, 0.47 fps, 1932.58 kb/s, eta 0:07:05  [20.8%] 52/250 frames, 0.47 fps, 1922.96 kb/s, eta 0:07:04  [21.2%] 53/250 frames, 0.47 fps, 1919.48 kb/s, eta 0:07:02  [21.6%] 54/250 frames, 0.46 fps, 1922.81 kb/s, eta 0:07:01  [22.0%] 55/250 frames, 0.46 fps, 1915.38 kb/s, eta 0:06:59  [22.4%] 56/250 frames, 0.47 fps, 1910.84 kb/s, eta 0:06:57  [22.8%] 57/250 frames, 0.46 fps, 1920.62 kb/s, eta 0:06:55  [23.2%] 58/250 frames, 0.46 fps, 1923.58 kb/s, eta 0:06:53  [23.6%] 59/250 frames, 0.46 fps, 1916.48 kb/s, eta 0:06:51  [24.0%] 60/250 frames, 0.46 fps, 1908.76 kb/s, eta 0:06:48  [24.4%] 61/250 frames, 0.46 fps, 1914.04 kb/s, eta 0:06:47  [24.8%] 62/250 frames, 0.46 fps, 1907.85 kb/s, eta 0:06:44  [25.2%] 63/250 frames, 0.46 fps, 1900.64 kb/s, eta 0:06:43  [25.6%] 64/250 frames, 0.46 fps, 1922.52 kb/s, eta 0:06:42  [26.0%] 65/250 frames, 0.46 fps, 1931.07 kb/s, eta 0:06:41  [26.4%] 66/250 frames, 0.46 fps, 1926.21 kb/s, eta 0:06:40  [26.8%] 67/250 frames, 0.46 fps, 1922.90 kb/s, eta 0:06:38  [27.2%] 68/250 frames, 0.46 fps, 1946.99 kb/s, eta 0:06:38  [27.6%] 69/250 frames, 0.46 fps, 1957.12 kb/s, eta 0:06:37  [28.0%] 70/250 frames, 0.45 fps, 1965.03 kb/s, eta 0:06:36  [28.4%] 71/250 frames, 0.45 fps, 1966.98 kb/s, eta 0:06:34  [28.8%] 72/250 frames, 0.45 fps, 1960.11 kb/s, eta 0:06:32  [29.2%] 73/250 frames, 0.45 fps, 1954.75 kb/s, eta 0:06:30  [29.6%] 74/250 frames, 0.45 fps, 1955.90 kb/s, eta 0:06:28  [30.0%] 75/250 frames, 0.45 fps, 1947.52 kb/s, eta 0:06:26  [30.4%] 76/250 frames, 0.45 fps, 1942.11 kb/s, eta 0:06:23  [30.8%] 77/250 frames, 0.45 fps, 1949.81 kb/s, eta 0:06:22  [31.2%] 78/250 frames, 0.45 fps, 1951.52 kb/s, eta 0:06:20  [31.6%] 79/250 frames, 0.45 fps, 1946.14 kb/s, eta 0:06:18  [32.0%] 80/250 frames, 0.45 fps, 1941.22 kb/s, eta 0:06:15  [32.4%] 81/250 frames, 0.45 fps, 1948.27 kb/s, eta 0:06:13  [32.8%] 82/250 frames, 0.45 fps, 1945.12 kb/s, eta 0:06:12  [33.2%] 83/250 frames, 0.45 fps, 1943.72 kb/s, eta 0:06:10  [33.6%] 84/250 frames, 0.45 fps, 1965.20 kb/s, eta 0:06:09  [34.0%] 85/250 frames, 0.45 fps, 1973.36 kb/s, eta 0:06:08  [34.4%] 86/250 frames, 0.45 fps, 1978.97 kb/s, eta 0:06:06  [34.8%] 87/250 frames, 0.45 fps, 1979.76 kb/s, eta 0:06:04  [35.2%] 88/250 frames, 0.45 fps, 1973.99 kb/s, eta 0:06:02  [35.6%] 89/250 frames, 0.45 fps, 1969.14 kb/s, eta 0:05:59  [36.0%] 90/250 frames, 0.45 fps, 1970.42 kb/s, eta 0:05:57  [36.4%] 91/250 frames, 0.45 fps, 1965.34 kb/s, eta 0:05:55  [36.8%] 92/250 frames, 0.45 fps, 1960.50 kb/s, eta 0:05:52  [37.2%] 93/250 frames, 0.45 fps, 1966.35 kb/s, eta 0:05:51  [37.6%] 94/250 frames, 0.45 fps, 1967.24 kb/s, eta 0:05:49  [38.0%] 95/250 frames, 0.45 fps, 1962.04 kb/s, eta 0:05:47  [38.4%] 96/250 frames, 0.45 fps, 1957.85 kb/s, eta 0:05:44  [38.8%] 97/250 frames, 0.45 fps, 1963.90 kb/s, eta 0:05:42  [39.2%] 98/250 frames, 0.45 fps, 1960.00 kb/s, eta 0:05:40  [39.6%] 99/250 frames, 0.45 fps, 1959.15 kb/s, eta 0:05:38  [40.0%] 100/250 frames, 0.44 fps, 1976.11 kb/s, eta 0:05:37  [40.4%] 101/250 frames, 0.44 fps, 1982.30 kb/s, eta 0:05:36  [40.8%] 102/250 frames, 0.44 fps, 1986.77 kb/s, eta 0:05:34  [41.2%] 103/250 frames, 0.44 fps, 1987.85 kb/s, eta 0:05:32  [41.6%] 104/250 frames, 0.44 fps, 1983.31 kb/s, eta 0:05:29  [42.0%] 105/250 frames, 0.44 fps, 1978.39 kb/s, eta 0:05:27  [42.4%] 106/250 frames, 0.44 fps, 1979.25 kb/s, eta 0:05:25  [42.8%] 107/250 frames, 0.44 fps, 1975.18 kb/s, eta 0:05:22  [43.2%] 108/250 frames, 0.44 fps, 1969.27 kb/s, eta 0:05:20  [43.6%] 109/250 frames, 0.44 fps, 1972.74 kb/s, eta 0:05:17  [44.0%] 110/250 frames, 0.44 fps, 1972.83 kb/s, eta 0:05:15  [44.4%] 111/250 frames, 0.44 fps, 1968.43 kb/s, eta 0:05:13  [44.8%] 112/250 frames, 0.44 fps, 1964.24 kb/s, eta 0:05:11  [45.2%] 113/250 frames, 0.44 fps, 1968.39 kb/s, eta 0:05:08  [45.6%] 114/250 frames, 0.44 fps, 1966.85 kb/s, eta 0:05:06  [46.0%] 115/250 frames, 0.44 fps, 1965.55 kb/s, eta 0:05:04  [46.4%] 116/250 frames, 0.44 fps, 1977.90 kb/s, eta 0:05:03  [46.8%] 117/250 frames, 0.44 fps, 1981.78 kb/s, eta 0:05:00  [47.2%] 118/250 frames, 0.44 fps, 1984.46 kb/s, eta 0:04:58  [47.6%] 119/250 frames, 0.44 fps, 1984.70 kb/s, eta 0:04:56  [48.0%] 120/250 frames, 0.44 fps, 1980.65 kb/s, eta 0:04:54  [48.4%] 121/250 frames, 0.44 fps, 1976.36 kb/s, eta 0:04:51  [48.8%] 122/250 frames, 0.44 fps, 1976.75 kb/s, eta 0:04:49  [49.2%] 123/250 frames, 0.44 fps, 1973.22 kb/s, eta 0:04:46  [49.6%] 124/250 frames, 0.44 fps, 1969.56 kb/s, eta 0:04:44  [50.0%] 125/250 frames, 0.44 fps, 1973.11 kb/s, eta 0:04:42  [50.4%] 126/250 frames, 0.44 fps, 1973.98 kb/s, eta 0:04:40  [50.8%] 127/250 frames, 0.44 fps, 1970.50 kb/s, eta 0:04:37  [51.2%] 128/250 frames, 0.44 fps, 1966.90 kb/s, eta 0:04:35  [51.6%] 129/250 frames, 0.44 fps, 1970.69 kb/s, eta 0:04:33  [52.0%] 130/250 frames, 0.44 fps, 1968.47 kb/s, eta 0:04:31  [52.4%] 131/250 frames, 0.44 fps, 1967.20 kb/s, eta 0:04:29  [52.8%] 132/250 frames, 0.44 fps, 1978.51 kb/s, eta 0:04:27  [53.2%] 133/250 frames, 0.44 fps, 1983.12 kb/s, eta 0:04:25  [53.6%] 134/250 frames, 0.44 fps, 1986.01 kb/s, eta 0:04:23  [54.0%] 135/250 frames, 0.44 fps, 1986.68 kb/s, eta 0:04:21  [54.4%] 136/250 frames, 0.44 fps, 1983.23 kb/s, eta 0:04:18  [54.8%] 137/250 frames, 0.44 fps, 1979.77 kb/s, eta 0:04:16  [55.2%] 138/250 frames, 0.44 fps, 1980.12 kb/s, eta 0:04:13  [55.6%] 139/250 frames, 0.44 fps, 1976.62 kb/s, eta 0:04:11  [56.0%] 140/250 frames, 0.44 fps, 1973.99 kb/s, eta 0:04:09  [56.4%] 141/250 frames, 0.44 fps, 1977.36 kb/s, eta 0:04:07  [56.8%] 142/250 frames, 0.44 fps, 1978.21 kb/s, eta 0:04:05  [57.2%] 143/250 frames, 0.44 fps, 1975.38 kb/s, eta 0:04:02  [57.6%] 144/250 frames, 0.44 fps, 1972.30 kb/s, eta 0:04:00  [58.0%] 145/250 frames, 0.44 fps, 1975.12 kb/s, eta 0:03:57  [58.4%] 146/250 frames, 0.44 fps, 1971.33 kb/s, eta 0:03:55  [58.8%] 147/250 frames, 0.44 fps, 1969.89 kb/s, eta 0:03:53  [59.2%] 148/250 frames, 0.44 fps, 1979.29 kb/s, eta 0:03:51  [59.6%] 149/250 frames, 0.44 fps, 1983.88 kb/s, eta 0:03:49  [60.0%] 150/250 frames, 0.44 fps, 1986.28 kb/s, eta 0:03:46  [60.4%] 151/250 frames, 0.44 fps, 1987.16 kb/s, eta 0:03:44  [60.8%] 152/250 frames, 0.44 fps, 1984.39 kb/s, eta 0:03:42  [61.2%] 153/250 frames, 0.44 fps, 1981.32 kb/s, eta 0:03:40  [61.6%] 154/250 frames, 0.44 fps, 1982.31 kb/s, eta 0:03:37  [62.0%] 155/250 frames, 0.44 fps, 1979.55 kb/s, eta 0:03:35  [62.4%] 156/250 frames, 0.44 fps, 1976.73 kb/s, eta 0:03:33  [62.8%] 157/250 frames, 0.44 fps, 1979.45 kb/s, eta 0:03:30  [63.2%] 158/250 frames, 0.44 fps, 1980.59 kb/s, eta 0:03:28  [63.6%] 159/250 frames, 0.44 fps, 1977.86 kb/s, eta 0:03:26  [64.0%] 160/250 frames, 0.44 fps, 1974.62 kb/s, eta 0:03:24  [64.4%] 161/250 frames, 0.44 fps, 1977.45 kb/s, eta 0:03:21  [64.8%] 162/250 frames, 0.44 fps, 1975.47 kb/s, eta 0:03:19  [65.2%] 163/250 frames, 0.44 fps, 1974.17 kb/s, eta 0:03:17  [65.6%] 164/250 frames, 0.44 fps, 1983.69 kb/s, eta 0:03:15  [66.0%] 165/250 frames, 0.44 fps, 1987.29 kb/s, eta 0:03:13  [66.4%] 166/250 frames, 0.44 fps, 1989.93 kb/s, eta 0:03:11  [66.8%] 167/250 frames, 0.44 fps, 1990.38 kb/s, eta 0:03:09  [67.2%] 168/250 frames, 0.44 fps, 1987.22 kb/s, eta 0:03:06  [67.6%] 169/250 frames, 0.44 fps, 1984.38 kb/s, eta 0:03:04  [68.0%] 170/250 frames, 0.44 fps, 1985.09 kb/s, eta 0:03:02  [68.4%] 171/250 frames, 0.44 fps, 1981.98 kb/s, eta 0:02:59  [68.8%] 172/250 frames, 0.44 fps, 1978.97 kb/s, eta 0:02:57  [69.2%] 173/250 frames, 0.44 fps, 1981.34 kb/s, eta 0:02:55  [69.6%] 174/250 frames, 0.44 fps, 1981.71 kb/s, eta 0:02:53  [70.0%] 175/250 frames, 0.44 fps, 1978.49 kb/s, eta 0:02:50  [70.4%] 176/250 frames, 0.44 fps, 1976.12 kb/s, eta 0:02:48  [70.8%] 177/250 frames, 0.44 fps, 1979.04 kb/s, eta 0:02:46  [71.2%] 178/250 frames, 0.44 fps, 1977.69 kb/s, eta 0:02:43  [71.6%] 179/250 frames, 0.44 fps, 1976.72 kb/s, eta 0:02:41  [72.0%] 180/250 frames, 0.44 fps, 1984.90 kb/s, eta 0:02:39  [72.4%] 181/250 frames, 0.44 fps, 1988.55 kb/s, eta 0:02:37  [72.8%] 182/250 frames, 0.44 fps, 1991.00 kb/s, eta 0:02:35  [73.2%] 183/250 frames, 0.44 fps, 1992.08 kb/s, eta 0:02:33  [73.6%] 184/250 frames, 0.44 fps, 1989.29 kb/s, eta 0:02:30  [74.0%] 185/250 frames, 0.44 fps, 1986.66 kb/s, eta 0:02:28  [74.4%] 186/250 frames, 0.44 fps, 1987.22 kb/s, eta 0:02:26  [74.8%] 187/250 frames, 0.44 fps, 1984.85 kb/s, eta 0:02:23  [75.2%] 188/250 frames, 0.44 fps, 1982.36 kb/s, eta 0:02:21  [75.6%] 189/250 frames, 0.44 fps, 1984.70 kb/s, eta 0:02:19  [76.0%] 190/250 frames, 0.44 fps, 1985.43 kb/s, eta 0:02:17  [76.4%] 191/250 frames, 0.44 fps, 1982.56 kb/s, eta 0:02:14  [76.8%] 192/250 frames, 0.44 fps, 1979.55 kb/s, eta 0:02:12  [77.2%] 193/250 frames, 0.44 fps, 1981.55 kb/s, eta 0:02:10  [77.6%] 194/250 frames, 0.44 fps, 1979.18 kb/s, eta 0:02:07  [78.0%] 195/250 frames, 0.44 fps, 1978.21 kb/s, eta 0:02:05  [78.4%] 196/250 frames, 0.44 fps, 1985.84 kb/s, eta 0:02:03  [78.8%] 197/250 frames, 0.44 fps, 1989.04 kb/s, eta 0:02:01  [79.2%] 198/250 frames, 0.44 fps, 1990.79 kb/s, eta 0:01:59  [79.6%] 199/250 frames, 0.44 fps, 1991.51 kb/s, eta 0:01:56  [80.0%] 200/250 frames, 0.44 fps, 1988.96 kb/s, eta 0:01:54  [80.4%] 201/250 frames, 0.44 fps, 1987.09 kb/s, eta 0:01:52  [80.8%] 202/250 frames, 0.44 fps, 1987.65 kb/s, eta 0:01:49  [81.2%] 203/250 frames, 0.44 fps, 1985.70 kb/s, eta 0:01:47  [81.6%] 204/250 frames, 0.44 fps, 1983.83 kb/s, eta 0:01:44  [82.0%] 205/250 frames, 0.44 fps, 1985.72 kb/s, eta 0:01:42  [82.4%] 206/250 frames, 0.44 fps, 1985.79 kb/s, eta 0:01:40  [82.8%] 207/250 frames, 0.44 fps, 1983.13 kb/s, eta 0:01:37  [83.2%] 208/250 frames, 0.44 fps, 1980.80 kb/s, eta 0:01:35  [83.6%] 209/250 frames, 0.44 fps, 1982.69 kb/s, eta 0:01:32  [84.0%] 210/250 frames, 0.44 fps, 1980.82 kb/s, eta 0:01:30  [84.4%] 211/250 frames, 0.44 fps, 1980.09 kb/s, eta 0:01:28  [84.8%] 212/250 frames, 0.44 fps, 1985.92 kb/s, eta 0:01:25  [85.2%] 213/250 frames, 0.44 fps, 1987.65 kb/s, eta 0:01:23  [85.6%] 214/250 frames, 0.44 fps, 1988.58 kb/s, eta 0:01:21  [86.0%] 215/250 frames, 0.44 fps, 1988.08 kb/s, eta 0:01:18  [86.4%] 216/250 frames, 0.45 fps, 1986.39 kb/s, eta 0:01:16  [86.8%] 217/250 frames, 0.45 fps, 1984.48 kb/s, eta 0:01:13  [87.2%] 218/250 frames, 0.45 fps, 1985.56 kb/s, eta 0:01:11  [87.6%] 219/250 frames, 0.45 fps, 1984.85 kb/s, eta 0:01:09  [88.0%] 220/250 frames, 0.45 fps, 1983.03 kb/s, eta 0:01:06  [88.4%] 221/250 frames, 0.45 fps, 1980.55 kb/s, eta 0:01:04  [88.8%] 222/250 frames, 0.45 fps, 1986.34 kb/s, eta 0:01:02  [89.2%] 223/250 frames, 0.45 fps, 1986.97 kb/s, eta 0:00:59  [89.6%] 224/250 frames, 0.45 fps, 1985.90 kb/s, eta 0:00:57  [90.0%] 225/250 frames, 0.45 fps, 1983.53 kb/s, eta 0:00:55  [90.4%] 226/250 frames, 0.45 fps, 1984.12 kb/s, eta 0:00:52  [90.8%] 227/250 frames, 0.45 fps, 1990.37 kb/s, eta 0:00:50  [91.2%] 228/250 frames, 0.45 fps, 1992.85 kb/s, eta 0:00:48  [91.6%] 229/250 frames, 0.45 fps, 1994.43 kb/s, eta 0:00:46  [92.0%] 230/250 frames, 0.46 fps, 1994.46 kb/s, eta 0:00:43  [92.4%] 231/250 frames, 0.46 fps, 1992.77 kb/s, eta 0:00:41  [92.8%] 232/250 frames, 0.46 fps, 1990.92 kb/s, eta 0:00:39  [93.2%] 233/250 frames, 0.46 fps, 1991.22 kb/s, eta 0:00:37  [93.6%] 234/250 frames, 0.46 fps, 1989.39 kb/s, eta 0:00:34  [94.0%] 235/250 frames, 0.46 fps, 1987.74 kb/s, eta 0:00:32  [94.4%] 236/250 frames, 0.46 fps, 1989.19 kb/s, eta 0:00:30  [94.8%] 237/250 frames, 0.46 fps, 1989.68 kb/s, eta 0:00:28  [95.2%] 238/250 frames, 0.46 fps, 1987.70 kb/s, eta 0:00:26  [95.6%] 239/250 frames, 0.46 fps, 1985.68 kb/s, eta 0:00:23  [96.0%] 240/250 frames, 0.46 fps, 1986.31 kb/s, eta 0:00:21  [96.4%] 241/250 frames, 0.46 fps, 1984.12 kb/s, eta 0:00:19  [96.8%] 242/250 frames, 0.46 fps, 1984.34 kb/s, eta 0:00:17  [97.2%] 243/250 frames, 0.46 fps, 1987.87 kb/s, eta 0:00:15  [97.6%] 244/250 frames, 0.47 fps, 1989.13 kb/s, eta 0:00:12  [98.0%] 245/250 frames, 0.47 fps, 1988.85 kb/s, eta 0:00:10  [98.4%] 246/250 frames, 0.47 fps, 1986.80 kb/s, eta 0:00:08  [98.8%] 247/250 frames, 0.47 fps, 1985.07 kb/s, eta 0:00:06  [99.2%] 248/250 frames, 0.47 fps, 1985.20 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.47 fps, 1983.41 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.47 fps, 1981.78 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:28.96  kb/s: 3445.40   PSNR Mean: Y:39.367 U:45.185 V:49.194
x265 [info]: frame P:     19, Avg QP:25.86  kb/s: 3365.25   PSNR Mean: Y:41.382 U:48.124 V:53.161
x265 [info]: frame B:    230, Avg QP:29.74  kb/s: 1858.59   PSNR Mean: Y:39.810 U:46.833 V:52.549
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:18.7% UV:17.8%
x265 [info]: consecutive B-frames: 5.0% 0.0% 5.0% 5.0% 5.0% 0.0% 0.0% 5.0% 0.0% 5.0% 0.0% 5.0% 0.0% 0.0% 5.0% 60.0% 

encoded 250 frames in 532.58s (0.47 fps), 1979.45 kb/s, Avg QP:29.44, Global PSNR: 42.384
