yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.41 fps, 872.40 kb/s, eta 0:20:08  [0.6%] 3/500 frames, 0.92 fps, 6603.73 kb/s, eta 0:09:00  [0.8%] 4/500 frames, 0.78 fps, 9175.70 kb/s, eta 0:10:36  [1.0%] 5/500 frames, 0.88 fps, 7625.84 kb/s, eta 0:09:25  [1.2%] 6/500 frames, 1.00 fps, 6370.13 kb/s, eta 0:08:14  [1.4%] 7/500 frames, 1.11 fps, 5465.54 kb/s, eta 0:07:23  [1.8%] 9/500 frames, 1.32 fps, 4254.62 kb/s, eta 0:06:11  [2.0%] 10/500 frames, 1.40 fps, 3832.16 kb/s, eta 0:05:49  [2.2%] 11/500 frames, 1.49 fps, 3484.87 kb/s, eta 0:05:28  [2.4%] 12/500 frames, 1.56 fps, 3195.33 kb/s, eta 0:05:12  [2.6%] 13/500 frames, 1.62 fps, 2951.20 kb/s, eta 0:05:00  [2.8%] 14/500 frames, 1.68 fps, 2741.60 kb/s, eta 0:04:49  [3.0%] 15/500 frames, 1.75 fps, 2559.60 kb/s, eta 0:04:37  [3.2%] 16/500 frames, 1.80 fps, 2400.28 kb/s, eta 0:04:28  [3.4%] 17/500 frames, 1.84 fps, 2261.22 kb/s, eta 0:04:23  [3.6%] 18/500 frames, 1.88 fps, 2136.24 kb/s, eta 0:04:16  [3.8%] 19/500 frames, 1.89 fps, 2024.46 kb/s, eta 0:04:13  [4.0%] 20/500 frames, 1.46 fps, 2930.34 kb/s, eta 0:05:27  [4.2%] 21/500 frames, 1.30 fps, 3279.01 kb/s, eta 0:06:08  [4.4%] 22/500 frames, 1.26 fps, 3227.82 kb/s, eta 0:06:19  [4.6%] 23/500 frames, 1.27 fps, 3099.44 kb/s, eta 0:06:16  [4.8%] 24/500 frames, 1.29 fps, 2973.75 kb/s, eta 0:06:08  [5.0%] 25/500 frames, 1.32 fps, 2857.54 kb/s, eta 0:06:00  [5.2%] 26/500 frames, 1.32 fps, 2756.37 kb/s, eta 0:05:57  [5.4%] 27/500 frames, 1.34 fps, 2658.13 kb/s, eta 0:05:52  [5.6%] 28/500 frames, 1.36 fps, 2566.74 kb/s, eta 0:05:47  [5.8%] 29/500 frames, 1.37 fps, 2482.15 kb/s, eta 0:05:44  [6.0%] 30/500 frames, 1.39 fps, 2400.27 kb/s, eta 0:05:39  [6.2%] 31/500 frames, 1.41 fps, 2323.26 kb/s, eta 0:05:33  [6.4%] 32/500 frames, 1.42 fps, 2251.11 kb/s, eta 0:05:28  [6.6%] 33/500 frames, 1.43 fps, 2184.53 kb/s, eta 0:05:27  [6.8%] 34/500 frames, 1.43 fps, 2121.33 kb/s, eta 0:05:25  [7.0%] 35/500 frames, 1.44 fps, 2061.75 kb/s, eta 0:05:23  [7.2%] 36/500 frames, 1.28 fps, 2517.44 kb/s, eta 0:06:02  [7.4%] 37/500 frames, 1.21 fps, 2669.57 kb/s, eta 0:06:23  [7.6%] 38/500 frames, 1.20 fps, 2612.00 kb/s, eta 0:06:24  [7.8%] 39/500 frames, 1.20 fps, 2562.81 kb/s, eta 0:06:25  [8.0%] 40/500 frames, 1.21 fps, 2500.49 kb/s, eta 0:06:20  [8.2%] 41/500 frames, 1.22 fps, 2441.81 kb/s, eta 0:06:16  [8.4%] 42/500 frames, 1.22 fps, 2387.01 kb/s, eta 0:06:14  [8.6%] 43/500 frames, 1.23 fps, 2333.72 kb/s, eta 0:06:10  [8.8%] 44/500 frames, 1.25 fps, 2281.60 kb/s, eta 0:06:05  [9.0%] 45/500 frames, 1.24 fps, 2237.72 kb/s, eta 0:06:07  [9.2%] 46/500 frames, 1.24 fps, 2191.72 kb/s, eta 0:06:05  [9.4%] 47/500 frames, 1.25 fps, 2145.86 kb/s, eta 0:06:01  [9.6%] 48/500 frames, 1.26 fps, 2102.03 kb/s, eta 0:05:58  [9.8%] 49/500 frames, 1.25 fps, 2081.12 kb/s, eta 0:06:01  [10.0%] 50/500 frames, 1.25 fps, 2040.29 kb/s, eta 0:05:59  [10.2%] 51/500 frames, 1.25 fps, 2001.58 kb/s, eta 0:05:57  [10.4%] 52/500 frames, 1.16 fps, 2295.03 kb/s, eta 0:06:27  [10.6%] 53/500 frames, 1.11 fps, 2339.43 kb/s, eta 0:06:44  [10.8%] 54/500 frames, 1.10 fps, 2304.10 kb/s, eta 0:06:45  [11.0%] 55/500 frames, 1.10 fps, 2266.23 kb/s, eta 0:06:43  [11.2%] 56/500 frames, 1.11 fps, 2227.56 kb/s, eta 0:06:39  [11.4%] 57/500 frames, 1.12 fps, 2190.43 kb/s, eta 0:06:36  [11.6%] 58/500 frames, 1.12 fps, 2156.03 kb/s, eta 0:06:34  [11.8%] 59/500 frames, 1.13 fps, 2120.93 kb/s, eta 0:06:31  [12.0%] 60/500 frames, 1.13 fps, 2086.63 kb/s, eta 0:06:28  [12.2%] 61/500 frames, 1.11 fps, 2071.22 kb/s, eta 0:06:35  [12.4%] 62/500 frames, 1.11 fps, 2041.66 kb/s, eta 0:06:35  [12.6%] 63/500 frames, 1.11 fps, 2010.52 kb/s, eta 0:06:32  [12.8%] 64/500 frames, 1.12 fps, 1980.88 kb/s, eta 0:06:29  [13.0%] 65/500 frames, 1.11 fps, 1962.17 kb/s, eta 0:06:30  [13.2%] 66/500 frames, 1.11 fps, 1935.16 kb/s, eta 0:06:30  [13.4%] 67/500 frames, 1.11 fps, 1907.73 kb/s, eta 0:06:29  [13.6%] 68/500 frames, 1.06 fps, 2127.45 kb/s, eta 0:06:46  [13.8%] 69/500 frames, 1.03 fps, 2226.07 kb/s, eta 0:06:57  [14.0%] 70/500 frames, 1.01 fps, 2233.02 kb/s, eta 0:07:04  [14.2%] 71/500 frames, 1.01 fps, 2208.29 kb/s, eta 0:07:04  [14.4%] 72/500 frames, 1.01 fps, 2180.18 kb/s, eta 0:07:01  [14.6%] 73/500 frames, 1.02 fps, 2151.62 kb/s, eta 0:06:59  [14.8%] 74/500 frames, 1.02 fps, 2127.71 kb/s, eta 0:06:58  [15.0%] 75/500 frames, 1.02 fps, 2101.09 kb/s, eta 0:06:55  [15.2%] 76/500 frames, 1.03 fps, 2074.71 kb/s, eta 0:06:53  [15.4%] 77/500 frames, 1.02 fps, 2058.02 kb/s, eta 0:06:56  [15.6%] 78/500 frames, 1.02 fps, 2033.79 kb/s, eta 0:06:55  [15.8%] 79/500 frames, 1.02 fps, 2009.06 kb/s, eta 0:06:52  [16.0%] 80/500 frames, 1.02 fps, 1984.87 kb/s, eta 0:06:49  [16.2%] 81/500 frames, 1.02 fps, 1976.25 kb/s, eta 0:06:51  [16.4%] 82/500 frames, 1.02 fps, 1953.58 kb/s, eta 0:06:50  [16.6%] 83/500 frames, 1.02 fps, 1930.80 kb/s, eta 0:06:49  [16.8%] 84/500 frames, 0.98 fps, 2119.44 kb/s, eta 0:07:05  [17.0%] 85/500 frames, 0.96 fps, 2169.93 kb/s, eta 0:07:14  [17.2%] 86/500 frames, 0.95 fps, 2154.26 kb/s, eta 0:07:13  [17.4%] 87/500 frames, 0.96 fps, 2133.41 kb/s, eta 0:07:11  [17.6%] 88/500 frames, 0.96 fps, 2110.42 kb/s, eta 0:07:08  [17.8%] 89/500 frames, 0.96 fps, 2087.87 kb/s, eta 0:07:06  [18.0%] 90/500 frames, 0.97 fps, 2067.12 kb/s, eta 0:07:03  [18.2%] 91/500 frames, 0.97 fps, 2045.45 kb/s, eta 0:07:01  [18.4%] 92/500 frames, 0.96 fps, 2055.30 kb/s, eta 0:07:06  [18.6%] 93/500 frames, 0.96 fps, 2036.42 kb/s, eta 0:07:04  [18.8%] 94/500 frames, 0.96 fps, 2015.97 kb/s, eta 0:07:01  [19.0%] 95/500 frames, 0.97 fps, 1995.71 kb/s, eta 0:06:58  [19.2%] 96/500 frames, 0.97 fps, 1979.07 kb/s, eta 0:06:57  [19.4%] 97/500 frames, 0.97 fps, 1959.66 kb/s, eta 0:06:56  [19.6%] 98/500 frames, 0.94 fps, 2143.41 kb/s, eta 0:07:09  [19.8%] 99/500 frames, 0.92 fps, 2223.13 kb/s, eta 0:07:15  [20.0%] 100/500 frames, 0.92 fps, 2216.51 kb/s, eta 0:07:16  [20.2%] 101/500 frames, 0.92 fps, 2197.23 kb/s, eta 0:07:14  [20.4%] 102/500 frames, 0.92 fps, 2176.56 kb/s, eta 0:07:11  [20.6%] 103/500 frames, 0.93 fps, 2156.33 kb/s, eta 0:07:08  [20.8%] 104/500 frames, 0.93 fps, 2140.36 kb/s, eta 0:07:06  [21.0%] 105/500 frames, 0.93 fps, 2120.70 kb/s, eta 0:07:03  [21.2%] 106/500 frames, 0.94 fps, 2101.88 kb/s, eta 0:07:00  [21.4%] 107/500 frames, 0.93 fps, 2108.41 kb/s, eta 0:07:04  [21.6%] 108/500 frames, 0.93 fps, 2091.77 kb/s, eta 0:07:02  [21.8%] 109/500 frames, 0.93 fps, 2073.69 kb/s, eta 0:06:59  [22.0%] 110/500 frames, 0.94 fps, 2055.51 kb/s, eta 0:06:56  [22.2%] 111/500 frames, 0.93 fps, 2039.38 kb/s, eta 0:06:56  [22.4%] 112/500 frames, 0.94 fps, 2021.84 kb/s, eta 0:06:53  [22.6%] 113/500 frames, 0.94 fps, 2004.83 kb/s, eta 0:06:52  [22.8%] 114/500 frames, 0.91 fps, 2179.42 kb/s, eta 0:07:04  [23.0%] 115/500 frames, 0.89 fps, 2249.32 kb/s, eta 0:07:10  [23.2%] 116/500 frames, 0.89 fps, 2244.14 kb/s, eta 0:07:11  [23.4%] 117/500 frames, 0.89 fps, 2229.15 kb/s, eta 0:07:09  [23.6%] 118/500 frames, 0.89 fps, 2211.29 kb/s, eta 0:07:06  [23.8%] 119/500 frames, 0.90 fps, 2193.73 kb/s, eta 0:07:04  [24.0%] 120/500 frames, 0.90 fps, 2178.52 kb/s, eta 0:07:02  [24.2%] 121/500 frames, 0.90 fps, 2162.03 kb/s, eta 0:06:59  [24.4%] 122/500 frames, 0.91 fps, 2145.37 kb/s, eta 0:06:57  [24.6%] 123/500 frames, 0.90 fps, 2165.91 kb/s, eta 0:07:00  [24.8%] 124/500 frames, 0.90 fps, 2151.53 kb/s, eta 0:06:59  [25.0%] 125/500 frames, 0.90 fps, 2135.30 kb/s, eta 0:06:56  [25.2%] 126/500 frames, 0.90 fps, 2119.18 kb/s, eta 0:06:54  [25.4%] 127/500 frames, 0.90 fps, 2105.93 kb/s, eta 0:06:53  [25.6%] 128/500 frames, 0.91 fps, 2090.15 kb/s, eta 0:06:50  [25.8%] 129/500 frames, 0.91 fps, 2074.76 kb/s, eta 0:06:49  [26.0%] 130/500 frames, 0.89 fps, 2156.84 kb/s, eta 0:06:55  [26.2%] 131/500 frames, 0.88 fps, 2156.85 kb/s, eta 0:06:57  [26.4%] 132/500 frames, 0.88 fps, 2144.38 kb/s, eta 0:06:56  [26.6%] 133/500 frames, 0.89 fps, 2129.62 kb/s, eta 0:06:53  [26.8%] 134/500 frames, 0.89 fps, 2114.16 kb/s, eta 0:06:50  [27.0%] 135/500 frames, 0.89 fps, 2099.91 kb/s, eta 0:06:48  [27.2%] 136/500 frames, 0.90 fps, 2085.45 kb/s, eta 0:06:45  [27.4%] 137/500 frames, 0.90 fps, 2072.55 kb/s, eta 0:06:44  [27.6%] 138/500 frames, 0.90 fps, 2058.64 kb/s, eta 0:06:42  [27.8%] 139/500 frames, 0.90 fps, 2044.35 kb/s, eta 0:06:39  [28.0%] 140/500 frames, 0.91 fps, 2030.60 kb/s, eta 0:06:37  [28.2%] 141/500 frames, 0.91 fps, 2016.68 kb/s, eta 0:06:35  [28.4%] 142/500 frames, 0.89 fps, 2123.76 kb/s, eta 0:06:40  [28.6%] 143/500 frames, 0.88 fps, 2163.43 kb/s, eta 0:06:45  [28.8%] 144/500 frames, 0.87 fps, 2202.98 kb/s, eta 0:06:49  [29.0%] 145/500 frames, 0.87 fps, 2189.46 kb/s, eta 0:06:47  [29.2%] 146/500 frames, 0.87 fps, 2174.88 kb/s, eta 0:06:45  [29.4%] 147/500 frames, 0.87 fps, 2160.78 kb/s, eta 0:06:43  [29.6%] 148/500 frames, 0.88 fps, 2152.32 kb/s, eta 0:06:42  [29.8%] 149/500 frames, 0.88 fps, 2138.61 kb/s, eta 0:06:39  [30.0%] 150/500 frames, 0.88 fps, 2125.63 kb/s, eta 0:06:37  [30.2%] 151/500 frames, 0.88 fps, 2117.10 kb/s, eta 0:06:36  [30.4%] 152/500 frames, 0.88 fps, 2106.74 kb/s, eta 0:06:35  [30.6%] 153/500 frames, 0.88 fps, 2093.94 kb/s, eta 0:06:32  [30.8%] 154/500 frames, 0.89 fps, 2081.18 kb/s, eta 0:06:30  [31.0%] 155/500 frames, 0.89 fps, 2068.98 kb/s, eta 0:06:28  [31.2%] 156/500 frames, 0.89 fps, 2056.37 kb/s, eta 0:06:25  [31.4%] 157/500 frames, 0.89 fps, 2043.70 kb/s, eta 0:06:24  [31.6%] 158/500 frames, 0.88 fps, 2135.63 kb/s, eta 0:06:28  [31.8%] 159/500 frames, 0.87 fps, 2179.92 kb/s, eta 0:06:32  [32.0%] 160/500 frames, 0.86 fps, 2206.00 kb/s, eta 0:06:35  [32.2%] 161/500 frames, 0.86 fps, 2193.57 kb/s, eta 0:06:34  [32.4%] 162/500 frames, 0.86 fps, 2180.44 kb/s, eta 0:06:32  [32.6%] 163/500 frames, 0.86 fps, 2167.66 kb/s, eta 0:06:30  [32.8%] 164/500 frames, 0.86 fps, 2158.86 kb/s, eta 0:06:29  [33.0%] 165/500 frames, 0.87 fps, 2146.45 kb/s, eta 0:06:26  [33.2%] 166/500 frames, 0.87 fps, 2134.51 kb/s, eta 0:06:24  [33.4%] 167/500 frames, 0.87 fps, 2132.64 kb/s, eta 0:06:24  [33.6%] 168/500 frames, 0.87 fps, 2122.26 kb/s, eta 0:06:22  [33.8%] 169/500 frames, 0.87 fps, 2110.35 kb/s, eta 0:06:20  [34.0%] 170/500 frames, 0.87 fps, 2098.58 kb/s, eta 0:06:18  [34.2%] 171/500 frames, 0.87 fps, 2088.89 kb/s, eta 0:06:16  [34.4%] 172/500 frames, 0.88 fps, 2077.57 kb/s, eta 0:06:14  [34.6%] 173/500 frames, 0.88 fps, 2066.55 kb/s, eta 0:06:13  [34.8%] 174/500 frames, 0.87 fps, 2122.41 kb/s, eta 0:06:16  [35.0%] 175/500 frames, 0.86 fps, 2127.27 kb/s, eta 0:06:16  [35.2%] 176/500 frames, 0.86 fps, 2117.53 kb/s, eta 0:06:15  [35.4%] 177/500 frames, 0.87 fps, 2106.09 kb/s, eta 0:06:13  [35.6%] 178/500 frames, 0.87 fps, 2094.86 kb/s, eta 0:06:11  [35.8%] 179/500 frames, 0.87 fps, 2084.32 kb/s, eta 0:06:09  [36.0%] 180/500 frames, 0.87 fps, 2073.08 kb/s, eta 0:06:07  [36.2%] 181/500 frames, 0.87 fps, 2062.01 kb/s, eta 0:06:05  [36.4%] 182/500 frames, 0.86 fps, 2151.95 kb/s, eta 0:06:09  [36.6%] 183/500 frames, 0.86 fps, 2163.80 kb/s, eta 0:06:10  [36.8%] 184/500 frames, 0.86 fps, 2155.15 kb/s, eta 0:06:08  [37.0%] 185/500 frames, 0.86 fps, 2144.70 kb/s, eta 0:06:06  [37.2%] 186/500 frames, 0.86 fps, 2133.42 kb/s, eta 0:06:04  [37.4%] 187/500 frames, 0.86 fps, 2122.33 kb/s, eta 0:06:02  [37.6%] 188/500 frames, 0.86 fps, 2112.34 kb/s, eta 0:06:00  [37.8%] 189/500 frames, 0.87 fps, 2101.46 kb/s, eta 0:05:58  [38.0%] 190/500 frames, 0.87 fps, 2090.63 kb/s, eta 0:05:56  [38.2%] 191/500 frames, 0.87 fps, 2098.62 kb/s, eta 0:05:56  [38.4%] 192/500 frames, 0.87 fps, 2088.50 kb/s, eta 0:05:55  [38.6%] 193/500 frames, 0.87 fps, 2077.93 kb/s, eta 0:05:53  [38.8%] 194/500 frames, 0.87 fps, 2067.69 kb/s, eta 0:05:51  [39.0%] 195/500 frames, 0.87 fps, 2058.94 kb/s, eta 0:05:49  [39.2%] 196/500 frames, 0.87 fps, 2048.97 kb/s, eta 0:05:47  [39.4%] 197/500 frames, 0.88 fps, 2039.23 kb/s, eta 0:05:46  [39.6%] 198/500 frames, 0.86 fps, 2113.71 kb/s, eta 0:05:49  [39.8%] 199/500 frames, 0.86 fps, 2134.39 kb/s, eta 0:05:50  [40.0%] 200/500 frames, 0.86 fps, 2131.24 kb/s, eta 0:05:50  [40.2%] 201/500 frames, 0.86 fps, 2123.75 kb/s, eta 0:05:48  [40.4%] 202/500 frames, 0.86 fps, 2113.92 kb/s, eta 0:05:46  [40.6%] 203/500 frames, 0.86 fps, 2104.18 kb/s, eta 0:05:44  [40.8%] 204/500 frames, 0.86 fps, 2095.06 kb/s, eta 0:05:42  [41.0%] 205/500 frames, 0.86 fps, 2085.44 kb/s, eta 0:05:41  [41.2%] 206/500 frames, 0.87 fps, 2075.73 kb/s, eta 0:05:39  [41.4%] 207/500 frames, 0.86 fps, 2090.40 kb/s, eta 0:05:40  [41.6%] 208/500 frames, 0.86 fps, 2081.26 kb/s, eta 0:05:39  [41.8%] 209/500 frames, 0.86 fps, 2071.63 kb/s, eta 0:05:37  [42.0%] 210/500 frames, 0.86 fps, 2062.24 kb/s, eta 0:05:35  [42.2%] 211/500 frames, 0.87 fps, 2054.87 kb/s, eta 0:05:33  [42.4%] 212/500 frames, 0.87 fps, 2045.82 kb/s, eta 0:05:32  [42.6%] 213/500 frames, 0.87 fps, 2036.91 kb/s, eta 0:05:30  [42.8%] 214/500 frames, 0.86 fps, 2103.20 kb/s, eta 0:05:33  [43.0%] 215/500 frames, 0.85 fps, 2121.23 kb/s, eta 0:05:34  [43.2%] 216/500 frames, 0.85 fps, 2118.75 kb/s, eta 0:05:34  [43.4%] 217/500 frames, 0.85 fps, 2111.07 kb/s, eta 0:05:32  [43.6%] 218/500 frames, 0.85 fps, 2101.91 kb/s, eta 0:05:31  [43.8%] 219/500 frames, 0.85 fps, 2093.03 kb/s, eta 0:05:29  [44.0%] 220/500 frames, 0.85 fps, 2085.11 kb/s, eta 0:05:27  [44.2%] 221/500 frames, 0.86 fps, 2076.09 kb/s, eta 0:05:25  [44.4%] 222/500 frames, 0.86 fps, 2067.09 kb/s, eta 0:05:24  [44.6%] 223/500 frames, 0.85 fps, 2076.61 kb/s, eta 0:05:24  [44.8%] 224/500 frames, 0.85 fps, 2068.36 kb/s, eta 0:05:23  [45.0%] 225/500 frames, 0.85 fps, 2059.50 kb/s, eta 0:05:21  [45.2%] 226/500 frames, 0.86 fps, 2050.86 kb/s, eta 0:05:20  [45.4%] 227/500 frames, 0.86 fps, 2043.76 kb/s, eta 0:05:18  [45.6%] 228/500 frames, 0.86 fps, 2035.38 kb/s, eta 0:05:16  [45.8%] 229/500 frames, 0.86 fps, 2026.98 kb/s, eta 0:05:15  [46.0%] 230/500 frames, 0.85 fps, 2085.16 kb/s, eta 0:05:17  [46.2%] 231/500 frames, 0.84 fps, 2103.69 kb/s, eta 0:05:18  [46.4%] 232/500 frames, 0.84 fps, 2101.34 kb/s, eta 0:05:17  [46.6%] 233/500 frames, 0.85 fps, 2094.39 kb/s, eta 0:05:15  [46.8%] 234/500 frames, 0.85 fps, 2086.12 kb/s, eta 0:05:14  [47.0%] 235/500 frames, 0.85 fps, 2077.87 kb/s, eta 0:05:12  [47.2%] 236/500 frames, 0.85 fps, 2070.88 kb/s, eta 0:05:10  [47.4%] 237/500 frames, 0.85 fps, 2062.72 kb/s, eta 0:05:09  [47.6%] 238/500 frames, 0.85 fps, 2054.51 kb/s, eta 0:05:07  [47.8%] 239/500 frames, 0.85 fps, 2064.59 kb/s, eta 0:05:07  [48.0%] 240/500 frames, 0.85 fps, 2057.24 kb/s, eta 0:05:06  [48.2%] 241/500 frames, 0.85 fps, 2049.11 kb/s, eta 0:05:04  [48.4%] 242/500 frames, 0.85 fps, 2041.15 kb/s, eta 0:05:03  [48.6%] 243/500 frames, 0.85 fps, 2035.20 kb/s, eta 0:05:01  [48.8%] 244/500 frames, 0.85 fps, 2027.59 kb/s, eta 0:05:00  [49.0%] 245/500 frames, 0.85 fps, 2020.10 kb/s, eta 0:04:58  [49.2%] 246/500 frames, 0.85 fps, 2073.30 kb/s, eta 0:05:00  [49.4%] 247/500 frames, 0.84 fps, 2086.17 kb/s, eta 0:05:00  [49.6%] 248/500 frames, 0.84 fps, 2081.59 kb/s, eta 0:04:59  [49.8%] 249/500 frames, 0.84 fps, 2075.88 kb/s, eta 0:04:58  [50.0%] 250/500 frames, 0.84 fps, 2068.42 kb/s, eta 0:04:56  [50.2%] 251/500 frames, 0.84 fps, 2060.56 kb/s, eta 0:04:54  [50.4%] 252/500 frames, 0.85 fps, 2053.09 kb/s, eta 0:04:53  [50.6%] 253/500 frames, 0.85 fps, 2045.33 kb/s, eta 0:04:51  [50.8%] 254/500 frames, 0.85 fps, 2037.49 kb/s, eta 0:04:49  [51.0%] 255/500 frames, 0.84 fps, 2048.10 kb/s, eta 0:04:50  [51.2%] 256/500 frames, 0.84 fps, 2040.89 kb/s, eta 0:04:48  [51.4%] 257/500 frames, 0.85 fps, 2033.18 kb/s, eta 0:04:47  [51.6%] 258/500 frames, 0.85 fps, 2025.73 kb/s, eta 0:04:45  [51.8%] 259/500 frames, 0.85 fps, 2020.10 kb/s, eta 0:04:44  [52.0%] 260/500 frames, 0.85 fps, 2012.87 kb/s, eta 0:04:42  [52.2%] 261/500 frames, 0.85 fps, 2005.72 kb/s, eta 0:04:41  [52.4%] 262/500 frames, 0.84 fps, 2057.72 kb/s, eta 0:04:42  [52.6%] 263/500 frames, 0.84 fps, 2074.72 kb/s, eta 0:04:42  [52.8%] 264/500 frames, 0.84 fps, 2073.85 kb/s, eta 0:04:41  [53.0%] 265/500 frames, 0.84 fps, 2068.78 kb/s, eta 0:04:40  [53.2%] 266/500 frames, 0.84 fps, 2061.71 kb/s, eta 0:04:38  [53.4%] 267/500 frames, 0.84 fps, 2054.53 kb/s, eta 0:04:37  [53.6%] 268/500 frames, 0.84 fps, 2049.12 kb/s, eta 0:04:35  [53.8%] 269/500 frames, 0.84 fps, 2042.19 kb/s, eta 0:04:34  [54.0%] 270/500 frames, 0.84 fps, 2034.99 kb/s, eta 0:04:32  [54.2%] 271/500 frames, 0.84 fps, 2042.08 kb/s, eta 0:04:32  [54.4%] 272/500 frames, 0.84 fps, 2037.55 kb/s, eta 0:04:31  [54.6%] 273/500 frames, 0.84 fps, 2030.48 kb/s, eta 0:04:29  [54.8%] 274/500 frames, 0.84 fps, 2023.66 kb/s, eta 0:04:28  [55.0%] 275/500 frames, 0.84 fps, 2017.79 kb/s, eta 0:04:26  [55.2%] 276/500 frames, 0.85 fps, 2010.96 kb/s, eta 0:04:24  [55.4%] 277/500 frames, 0.85 fps, 2004.21 kb/s, eta 0:04:23  [55.6%] 278/500 frames, 0.84 fps, 2048.95 kb/s, eta 0:04:24  [55.8%] 279/500 frames, 0.84 fps, 2058.22 kb/s, eta 0:04:24  [56.0%] 280/500 frames, 0.84 fps, 2054.21 kb/s, eta 0:04:23  [56.2%] 281/500 frames, 0.84 fps, 2047.84 kb/s, eta 0:04:21  [56.4%] 282/500 frames, 0.84 fps, 2041.25 kb/s, eta 0:04:19  [56.6%] 283/500 frames, 0.84 fps, 2034.57 kb/s, eta 0:04:18  [56.8%] 284/500 frames, 0.84 fps, 2027.88 kb/s, eta 0:04:16  [57.0%] 285/500 frames, 0.84 fps, 2027.79 kb/s, eta 0:04:16  [57.2%] 286/500 frames, 0.84 fps, 2021.59 kb/s, eta 0:04:14  [57.4%] 287/500 frames, 0.84 fps, 2015.20 kb/s, eta 0:04:13  [57.6%] 288/500 frames, 0.84 fps, 2009.49 kb/s, eta 0:04:11  [57.8%] 289/500 frames, 0.84 fps, 2002.99 kb/s, eta 0:04:10  [58.0%] 290/500 frames, 0.84 fps, 2044.77 kb/s, eta 0:04:11  [58.2%] 291/500 frames, 0.83 fps, 2068.29 kb/s, eta 0:04:11  [58.4%] 292/500 frames, 0.83 fps, 2066.08 kb/s, eta 0:04:10  [58.6%] 293/500 frames, 0.83 fps, 2060.35 kb/s, eta 0:04:08  [58.8%] 294/500 frames, 0.83 fps, 2053.68 kb/s, eta 0:04:06  [59.0%] 295/500 frames, 0.84 fps, 2047.22 kb/s, eta 0:04:05  [59.2%] 296/500 frames, 0.84 fps, 2041.89 kb/s, eta 0:04:03  [59.4%] 297/500 frames, 0.84 fps, 2035.58 kb/s, eta 0:04:02  [59.6%] 298/500 frames, 0.84 fps, 2029.19 kb/s, eta 0:04:00  [59.8%] 299/500 frames, 0.84 fps, 2032.48 kb/s, eta 0:04:00  [60.0%] 300/500 frames, 0.84 fps, 2027.27 kb/s, eta 0:03:58  [60.2%] 301/500 frames, 0.84 fps, 2020.93 kb/s, eta 0:03:57  [60.4%] 302/500 frames, 0.84 fps, 2014.58 kb/s, eta 0:03:55  [60.6%] 303/500 frames, 0.84 fps, 2009.26 kb/s, eta 0:03:54  [60.8%] 304/500 frames, 0.84 fps, 2002.97 kb/s, eta 0:03:52  [61.0%] 305/500 frames, 0.84 fps, 1996.63 kb/s, eta 0:03:51  [61.2%] 306/500 frames, 0.84 fps, 2028.10 kb/s, eta 0:03:51  [61.4%] 307/500 frames, 0.83 fps, 2035.17 kb/s, eta 0:03:51  [61.6%] 308/500 frames, 0.83 fps, 2033.49 kb/s, eta 0:03:50  [61.8%] 309/500 frames, 0.83 fps, 2028.09 kb/s, eta 0:03:49  [62.0%] 310/500 frames, 0.83 fps, 2021.97 kb/s, eta 0:03:47  [62.2%] 311/500 frames, 0.84 fps, 2016.61 kb/s, eta 0:03:46  [62.4%] 312/500 frames, 0.84 fps, 2011.21 kb/s, eta 0:03:44  [62.6%] 313/500 frames, 0.84 fps, 2008.75 kb/s, eta 0:03:43  [62.8%] 314/500 frames, 0.84 fps, 2003.89 kb/s, eta 0:03:42  [63.0%] 315/500 frames, 0.84 fps, 1998.33 kb/s, eta 0:03:40  [63.2%] 316/500 frames, 0.84 fps, 1992.98 kb/s, eta 0:03:39  [63.4%] 317/500 frames, 0.84 fps, 1987.27 kb/s, eta 0:03:37  [63.6%] 318/500 frames, 0.84 fps, 2020.07 kb/s, eta 0:03:37  [63.8%] 319/500 frames, 0.83 fps, 2030.14 kb/s, eta 0:03:37  [64.0%] 320/500 frames, 0.83 fps, 2029.82 kb/s, eta 0:03:36  [64.2%] 321/500 frames, 0.83 fps, 2024.07 kb/s, eta 0:03:35  [64.4%] 322/500 frames, 0.83 fps, 2018.13 kb/s, eta 0:03:33  [64.6%] 323/500 frames, 0.83 fps, 2013.98 kb/s, eta 0:03:32  [64.8%] 324/500 frames, 0.83 fps, 2010.21 kb/s, eta 0:03:31  [65.0%] 325/500 frames, 0.83 fps, 2007.51 kb/s, eta 0:03:29  [65.2%] 326/500 frames, 0.83 fps, 2002.35 kb/s, eta 0:03:28  [65.4%] 327/500 frames, 0.84 fps, 1996.68 kb/s, eta 0:03:27  [65.6%] 328/500 frames, 0.84 fps, 1991.48 kb/s, eta 0:03:25  [65.8%] 329/500 frames, 0.84 fps, 1986.12 kb/s, eta 0:03:24  [66.0%] 330/500 frames, 0.83 fps, 2020.27 kb/s, eta 0:03:24  [66.2%] 331/500 frames, 0.83 fps, 2035.78 kb/s, eta 0:03:24  [66.4%] 332/500 frames, 0.83 fps, 2038.73 kb/s, eta 0:03:23  [66.6%] 333/500 frames, 0.83 fps, 2034.12 kb/s, eta 0:03:21  [66.8%] 334/500 frames, 0.83 fps, 2028.49 kb/s, eta 0:03:20  [67.0%] 335/500 frames, 0.83 fps, 2022.73 kb/s, eta 0:03:18  [67.2%] 336/500 frames, 0.83 fps, 2018.27 kb/s, eta 0:03:17  [67.4%] 337/500 frames, 0.83 fps, 2012.56 kb/s, eta 0:03:16  [67.6%] 338/500 frames, 0.83 fps, 2006.97 kb/s, eta 0:03:14  [67.8%] 339/500 frames, 0.83 fps, 2006.32 kb/s, eta 0:03:13  [68.0%] 340/500 frames, 0.83 fps, 2002.03 kb/s, eta 0:03:11  [68.2%] 341/500 frames, 0.83 fps, 1996.59 kb/s, eta 0:03:10  [68.4%] 342/500 frames, 0.84 fps, 1991.12 kb/s, eta 0:03:08  [68.6%] 343/500 frames, 0.84 fps, 1987.14 kb/s, eta 0:03:07  [68.8%] 344/500 frames, 0.84 fps, 1981.75 kb/s, eta 0:03:06  [69.0%] 345/500 frames, 0.84 fps, 1976.48 kb/s, eta 0:03:04  [69.2%] 346/500 frames, 0.84 fps, 2005.73 kb/s, eta 0:03:04  [69.4%] 347/500 frames, 0.83 fps, 2009.57 kb/s, eta 0:03:03  [69.6%] 348/500 frames, 0.84 fps, 2006.47 kb/s, eta 0:03:01  [69.8%] 349/500 frames, 0.84 fps, 2001.80 kb/s, eta 0:03:00  [70.0%] 350/500 frames, 0.84 fps, 1996.87 kb/s, eta 0:02:59  [70.2%] 351/500 frames, 0.84 fps, 1991.68 kb/s, eta 0:02:57  [70.4%] 352/500 frames, 0.84 fps, 1987.45 kb/s, eta 0:02:56  [70.6%] 353/500 frames, 0.84 fps, 1982.20 kb/s, eta 0:02:54  [70.8%] 354/500 frames, 0.84 fps, 1977.48 kb/s, eta 0:02:53  [71.0%] 355/500 frames, 0.84 fps, 2015.54 kb/s, eta 0:02:53  [71.2%] 356/500 frames, 0.84 fps, 2029.72 kb/s, eta 0:02:52  [71.4%] 357/500 frames, 0.84 fps, 2029.36 kb/s, eta 0:02:50  [71.6%] 358/500 frames, 0.84 fps, 2025.38 kb/s, eta 0:02:49  [71.8%] 359/500 frames, 0.84 fps, 2020.29 kb/s, eta 0:02:48  [72.0%] 360/500 frames, 0.84 fps, 2015.06 kb/s, eta 0:02:46  [72.2%] 361/500 frames, 0.84 fps, 2011.35 kb/s, eta 0:02:45  [72.4%] 362/500 frames, 0.84 fps, 2006.53 kb/s, eta 0:02:43  [72.6%] 363/500 frames, 0.84 fps, 2001.55 kb/s, eta 0:02:42  [72.8%] 364/500 frames, 0.84 fps, 2007.90 kb/s, eta 0:02:41  [73.0%] 365/500 frames, 0.84 fps, 2004.89 kb/s, eta 0:02:40  [73.2%] 366/500 frames, 0.84 fps, 2000.41 kb/s, eta 0:02:38  [73.4%] 367/500 frames, 0.85 fps, 1996.21 kb/s, eta 0:02:37  [73.6%] 368/500 frames, 0.85 fps, 1992.76 kb/s, eta 0:02:35  [73.8%] 369/500 frames, 0.85 fps, 1987.89 kb/s, eta 0:02:34  [74.0%] 370/500 frames, 0.85 fps, 1984.84 kb/s, eta 0:02:33  [74.2%] 371/500 frames, 0.84 fps, 2016.96 kb/s, eta 0:02:32  [74.4%] 372/500 frames, 0.84 fps, 2031.68 kb/s, eta 0:02:32  [74.6%] 373/500 frames, 0.84 fps, 2032.54 kb/s, eta 0:02:30  [74.8%] 374/500 frames, 0.84 fps, 2029.44 kb/s, eta 0:02:29  [75.0%] 375/500 frames, 0.84 fps, 2024.75 kb/s, eta 0:02:28  [75.2%] 376/500 frames, 0.85 fps, 2020.26 kb/s, eta 0:02:26  [75.4%] 377/500 frames, 0.85 fps, 2017.28 kb/s, eta 0:02:25  [75.6%] 378/500 frames, 0.85 fps, 2012.73 kb/s, eta 0:02:24  [75.8%] 379/500 frames, 0.85 fps, 2008.02 kb/s, eta 0:02:22  [76.0%] 380/500 frames, 0.85 fps, 2010.22 kb/s, eta 0:02:21  [76.2%] 381/500 frames, 0.85 fps, 2006.55 kb/s, eta 0:02:20  [76.4%] 382/500 frames, 0.85 fps, 2001.86 kb/s, eta 0:02:18  [76.6%] 383/500 frames, 0.85 fps, 1997.00 kb/s, eta 0:02:17  [76.8%] 384/500 frames, 0.85 fps, 1992.85 kb/s, eta 0:02:16  [77.0%] 385/500 frames, 0.85 fps, 1988.00 kb/s, eta 0:02:14  [77.2%] 386/500 frames, 0.85 fps, 1984.48 kb/s, eta 0:02:13  [77.4%] 387/500 frames, 0.85 fps, 2017.05 kb/s, eta 0:02:13  [77.6%] 388/500 frames, 0.85 fps, 2031.49 kb/s, eta 0:02:12  [77.8%] 389/500 frames, 0.85 fps, 2031.66 kb/s, eta 0:02:10  [78.0%] 390/500 frames, 0.85 fps, 2028.18 kb/s, eta 0:02:09  [78.2%] 391/500 frames, 0.85 fps, 2023.57 kb/s, eta 0:02:08  [78.4%] 392/500 frames, 0.85 fps, 2018.94 kb/s, eta 0:02:06  [78.6%] 393/500 frames, 0.85 fps, 2015.55 kb/s, eta 0:02:05  [78.8%] 394/500 frames, 0.85 fps, 2010.99 kb/s, eta 0:02:04  [79.0%] 395/500 frames, 0.85 fps, 2006.45 kb/s, eta 0:02:02  [79.2%] 396/500 frames, 0.85 fps, 2009.14 kb/s, eta 0:02:01  [79.4%] 397/500 frames, 0.85 fps, 2005.88 kb/s, eta 0:02:00  [79.6%] 398/500 frames, 0.85 fps, 2001.35 kb/s, eta 0:01:59  [79.8%] 399/500 frames, 0.86 fps, 1996.81 kb/s, eta 0:01:57  [80.0%] 400/500 frames, 0.86 fps, 1994.29 kb/s, eta 0:01:56  [80.2%] 401/500 frames, 0.86 fps, 1989.96 kb/s, eta 0:01:55  [80.4%] 402/500 frames, 0.86 fps, 1986.28 kb/s, eta 0:01:54  [80.6%] 403/500 frames, 0.86 fps, 2016.72 kb/s, eta 0:01:53  [80.8%] 404/500 frames, 0.85 fps, 2030.15 kb/s, eta 0:01:52  [81.0%] 405/500 frames, 0.85 fps, 2030.05 kb/s, eta 0:01:51  [81.2%] 406/500 frames, 0.85 fps, 2026.66 kb/s, eta 0:01:50  [81.4%] 407/500 frames, 0.86 fps, 2022.23 kb/s, eta 0:01:48  [81.6%] 408/500 frames, 0.86 fps, 2017.80 kb/s, eta 0:01:47  [81.8%] 409/500 frames, 0.86 fps, 2014.52 kb/s, eta 0:01:46  [82.0%] 410/500 frames, 0.86 fps, 2010.16 kb/s, eta 0:01:44  [82.2%] 411/500 frames, 0.86 fps, 2005.88 kb/s, eta 0:01:43  [82.4%] 412/500 frames, 0.86 fps, 2008.76 kb/s, eta 0:01:42  [82.6%] 413/500 frames, 0.86 fps, 2005.45 kb/s, eta 0:01:41  [82.8%] 414/500 frames, 0.86 fps, 2001.26 kb/s, eta 0:01:39  [83.0%] 415/500 frames, 0.86 fps, 1996.91 kb/s, eta 0:01:38  [83.2%] 416/500 frames, 0.86 fps, 1993.68 kb/s, eta 0:01:37  [83.4%] 417/500 frames, 0.86 fps, 1989.40 kb/s, eta 0:01:36  [83.6%] 418/500 frames, 0.87 fps, 1985.68 kb/s, eta 0:01:34  [83.8%] 419/500 frames, 0.86 fps, 2013.80 kb/s, eta 0:01:33  [84.0%] 420/500 frames, 0.86 fps, 2025.23 kb/s, eta 0:01:32  [84.2%] 421/500 frames, 0.86 fps, 2024.57 kb/s, eta 0:01:31  [84.4%] 422/500 frames, 0.86 fps, 2021.31 kb/s, eta 0:01:30  [84.6%] 423/500 frames, 0.87 fps, 2017.17 kb/s, eta 0:01:29  [84.8%] 424/500 frames, 0.87 fps, 2013.00 kb/s, eta 0:01:27  [85.0%] 425/500 frames, 0.87 fps, 2009.66 kb/s, eta 0:01:26  [85.2%] 426/500 frames, 0.87 fps, 2005.38 kb/s, eta 0:01:25  [85.4%] 427/500 frames, 0.87 fps, 2001.14 kb/s, eta 0:01:23  [85.6%] 428/500 frames, 0.87 fps, 2004.27 kb/s, eta 0:01:22  [85.8%] 429/500 frames, 0.87 fps, 2001.25 kb/s, eta 0:01:21  [86.0%] 430/500 frames, 0.87 fps, 1997.28 kb/s, eta 0:01:20  [86.2%] 431/500 frames, 0.87 fps, 1993.37 kb/s, eta 0:01:19  [86.4%] 432/500 frames, 0.87 fps, 1990.30 kb/s, eta 0:01:17  [86.6%] 433/500 frames, 0.87 fps, 1986.21 kb/s, eta 0:01:16  [86.8%] 434/500 frames, 0.88 fps, 1982.65 kb/s, eta 0:01:15  [87.0%] 435/500 frames, 0.87 fps, 2009.63 kb/s, eta 0:01:14  [87.2%] 436/500 frames, 0.87 fps, 2020.26 kb/s, eta 0:01:13  [87.4%] 437/500 frames, 0.87 fps, 2019.13 kb/s, eta 0:01:12  [87.6%] 438/500 frames, 0.87 fps, 2015.92 kb/s, eta 0:01:10  [87.8%] 439/500 frames, 0.88 fps, 2012.00 kb/s, eta 0:01:09  [88.0%] 440/500 frames, 0.88 fps, 2007.93 kb/s, eta 0:01:08  [88.2%] 441/500 frames, 0.88 fps, 2004.76 kb/s, eta 0:01:07  [88.4%] 442/500 frames, 0.88 fps, 2000.69 kb/s, eta 0:01:05  [88.6%] 443/500 frames, 0.88 fps, 1996.68 kb/s, eta 0:01:04  [88.8%] 444/500 frames, 0.88 fps, 1998.47 kb/s, eta 0:01:03  [89.0%] 445/500 frames, 0.88 fps, 1995.40 kb/s, eta 0:01:02  [89.2%] 446/500 frames, 0.88 fps, 1991.53 kb/s, eta 0:01:01  [89.4%] 447/500 frames, 0.88 fps, 1987.51 kb/s, eta 0:00:59  [89.6%] 448/500 frames, 0.88 fps, 1984.19 kb/s, eta 0:00:58  [89.8%] 449/500 frames, 0.89 fps, 1980.18 kb/s, eta 0:00:57  [90.0%] 450/500 frames, 0.89 fps, 1976.77 kb/s, eta 0:00:56  [90.2%] 451/500 frames, 0.88 fps, 2002.15 kb/s, eta 0:00:55  [90.4%] 452/500 frames, 0.88 fps, 2013.52 kb/s, eta 0:00:54  [90.6%] 453/500 frames, 0.88 fps, 2013.40 kb/s, eta 0:00:53  [90.8%] 454/500 frames, 0.88 fps, 2010.56 kb/s, eta 0:00:52  [91.0%] 455/500 frames, 0.89 fps, 2006.68 kb/s, eta 0:00:50  [91.2%] 456/500 frames, 0.89 fps, 2002.83 kb/s, eta 0:00:49  [91.4%] 457/500 frames, 0.89 fps, 2000.03 kb/s, eta 0:00:48  [91.6%] 458/500 frames, 0.89 fps, 1996.11 kb/s, eta 0:00:47  [91.8%] 459/500 frames, 0.89 fps, 1992.28 kb/s, eta 0:00:46  [92.0%] 460/500 frames, 0.89 fps, 1995.02 kb/s, eta 0:00:44  [92.2%] 461/500 frames, 0.89 fps, 1992.29 kb/s, eta 0:00:43  [92.4%] 462/500 frames, 0.89 fps, 1988.57 kb/s, eta 0:00:42  [92.6%] 463/500 frames, 0.89 fps, 1984.87 kb/s, eta 0:00:41  [92.8%] 464/500 frames, 0.89 fps, 1982.89 kb/s, eta 0:00:40  [93.0%] 465/500 frames, 0.89 fps, 1979.09 kb/s, eta 0:00:39  [93.2%] 466/500 frames, 0.89 fps, 1975.84 kb/s, eta 0:00:38  [93.4%] 467/500 frames, 0.89 fps, 1991.89 kb/s, eta 0:00:36  [93.6%] 468/500 frames, 0.89 fps, 1994.52 kb/s, eta 0:00:35  [93.8%] 469/500 frames, 0.89 fps, 1992.60 kb/s, eta 0:00:34  [94.0%] 470/500 frames, 0.89 fps, 1989.42 kb/s, eta 0:00:33  [94.2%] 471/500 frames, 0.90 fps, 1985.88 kb/s, eta 0:00:32  [94.4%] 472/500 frames, 0.90 fps, 1982.44 kb/s, eta 0:00:31  [94.6%] 473/500 frames, 0.90 fps, 1980.81 kb/s, eta 0:00:30  [94.8%] 474/500 frames, 0.90 fps, 1977.85 kb/s, eta 0:00:28  [95.0%] 475/500 frames, 0.90 fps, 1974.53 kb/s, eta 0:00:27  [95.2%] 476/500 frames, 0.90 fps, 1971.17 kb/s, eta 0:00:26  [95.4%] 477/500 frames, 0.90 fps, 1990.27 kb/s, eta 0:00:25  [95.6%] 478/500 frames, 0.90 fps, 1998.30 kb/s, eta 0:00:24  [95.8%] 479/500 frames, 0.90 fps, 1998.52 kb/s, eta 0:00:23  [96.0%] 480/500 frames, 0.90 fps, 1995.94 kb/s, eta 0:00:22  [96.2%] 481/500 frames, 0.90 fps, 1992.41 kb/s, eta 0:00:21  [96.4%] 482/500 frames, 0.90 fps, 1988.76 kb/s, eta 0:00:19  [96.6%] 483/500 frames, 0.90 fps, 1986.41 kb/s, eta 0:00:18  [96.8%] 484/500 frames, 0.90 fps, 1984.11 kb/s, eta 0:00:17  [97.0%] 485/500 frames, 0.90 fps, 1983.04 kb/s, eta 0:00:16  [97.2%] 486/500 frames, 0.90 fps, 1980.07 kb/s, eta 0:00:15  [97.4%] 487/500 frames, 0.90 fps, 1976.73 kb/s, eta 0:00:14  [97.6%] 488/500 frames, 0.91 fps, 1973.52 kb/s, eta 0:00:13  [97.8%] 489/500 frames, 0.91 fps, 1970.07 kb/s, eta 0:00:12  [98.0%] 490/500 frames, 0.91 fps, 1980.21 kb/s, eta 0:00:11  [98.2%] 491/500 frames, 0.91 fps, 1983.73 kb/s, eta 0:00:09  [98.4%] 492/500 frames, 0.91 fps, 1982.75 kb/s, eta 0:00:08  [98.6%] 493/500 frames, 0.91 fps, 1979.73 kb/s, eta 0:00:07  [98.8%] 494/500 frames, 0.91 fps, 1976.39 kb/s, eta 0:00:06  [99.0%] 495/500 frames, 0.91 fps, 1973.23 kb/s, eta 0:00:05  [99.2%] 496/500 frames, 0.91 fps, 1969.87 kb/s, eta 0:00:04  [99.4%] 497/500 frames, 0.91 fps, 1968.37 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.91 fps, 1965.43 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.91 fps, 1962.21 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.91 fps, 1958.61 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:21.87  kb/s: 9515.60   PSNR Mean: Y:54.627 U:73.275 V:74.382
x265 [info]: frame P:     35, Avg QP:21.28  kb/s: 14563.42  PSNR Mean: Y:44.406 U:50.292 V:51.548
x265 [info]: frame B:    463, Avg QP:31.69  kb/s: 969.74    PSNR Mean: Y:40.298 U:47.615 V:48.835
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:24.0% UV:19.4%
x265 [info]: consecutive B-frames: 8.1% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 2.7% 2.7% 2.7% 2.7% 10.8% 2.7% 2.7% 0.0% 64.9% 

encoded 500 frames in 547.17s (0.91 fps), 1955.48 kb/s, Avg QP:30.92, Global PSNR: 42.611
