yuv  [info]: 832x480 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.46 fps, 14982.40 kb/s, eta 0:09:01  [0.8%] 2/250 frames, 0.38 fps, 10351.90 kb/s, eta 0:10:53  [1.2%] 3/250 frames, 0.43 fps, 7222.13 kb/s, eta 0:09:35  [1.6%] 4/250 frames, 0.51 fps, 5444.65 kb/s, eta 0:07:59  [2.0%] 5/250 frames, 0.59 fps, 4363.32 kb/s, eta 0:06:53  [2.4%] 6/250 frames, 0.67 fps, 3637.00 kb/s, eta 0:06:06  [2.8%] 7/250 frames, 0.72 fps, 3122.37 kb/s, eta 0:05:37  [3.2%] 8/250 frames, 0.78 fps, 2735.20 kb/s, eta 0:05:10  [3.6%] 9/250 frames, 0.81 fps, 2440.67 kb/s, eta 0:04:56  [4.0%] 10/250 frames, 0.84 fps, 2210.88 kb/s, eta 0:04:47  [4.4%] 11/250 frames, 0.87 fps, 2010.56 kb/s, eta 0:04:33  [4.8%] 12/250 frames, 0.90 fps, 1847.25 kb/s, eta 0:04:25  [5.2%] 13/250 frames, 0.89 fps, 1707.35 kb/s, eta 0:04:27  [5.6%] 14/250 frames, 0.72 fps, 2370.59 kb/s, eta 0:05:26  [6.0%] 15/250 frames, 0.68 fps, 2343.95 kb/s, eta 0:05:46  [6.4%] 16/250 frames, 0.68 fps, 2223.98 kb/s, eta 0:05:45  [6.8%] 17/250 frames, 0.69 fps, 2095.05 kb/s, eta 0:05:35  [7.2%] 18/250 frames, 0.71 fps, 1979.00 kb/s, eta 0:05:26  [7.6%] 19/250 frames, 0.73 fps, 1875.47 kb/s, eta 0:05:17  [8.0%] 20/250 frames, 0.73 fps, 1788.68 kb/s, eta 0:05:14  [8.4%] 21/250 frames, 0.75 fps, 1705.38 kb/s, eta 0:05:06  [8.8%] 22/250 frames, 0.74 fps, 1660.74 kb/s, eta 0:05:08  [9.2%] 23/250 frames, 0.75 fps, 1594.06 kb/s, eta 0:05:04  [9.6%] 24/250 frames, 0.76 fps, 1530.80 kb/s, eta 0:04:58  [10.0%] 25/250 frames, 0.76 fps, 1485.94 kb/s, eta 0:04:57  [10.4%] 26/250 frames, 0.76 fps, 1429.18 kb/s, eta 0:04:55  [10.8%] 27/250 frames, 0.67 fps, 2063.41 kb/s, eta 0:05:32  [11.2%] 28/250 frames, 0.67 fps, 2018.78 kb/s, eta 0:05:32  [11.6%] 29/250 frames, 0.67 fps, 1956.48 kb/s, eta 0:05:29  [12.0%] 30/250 frames, 0.67 fps, 1895.64 kb/s, eta 0:05:25  [12.4%] 31/250 frames, 0.68 fps, 1835.44 kb/s, eta 0:05:20  [12.8%] 32/250 frames, 0.69 fps, 1779.21 kb/s, eta 0:05:15  [13.2%] 33/250 frames, 0.69 fps, 1747.88 kb/s, eta 0:05:16  [13.6%] 34/250 frames, 0.69 fps, 1697.80 kb/s, eta 0:05:12  [14.0%] 35/250 frames, 0.70 fps, 1650.81 kb/s, eta 0:05:08  [14.4%] 36/250 frames, 0.65 fps, 1923.89 kb/s, eta 0:05:31  [14.8%] 37/250 frames, 0.62 fps, 1979.34 kb/s, eta 0:05:42  [15.2%] 38/250 frames, 0.62 fps, 1949.72 kb/s, eta 0:05:43  [15.6%] 39/250 frames, 0.62 fps, 1905.78 kb/s, eta 0:05:40  [16.0%] 40/250 frames, 0.63 fps, 1858.55 kb/s, eta 0:05:35  [16.4%] 41/250 frames, 0.63 fps, 1814.15 kb/s, eta 0:05:30  [16.8%] 42/250 frames, 0.63 fps, 1787.23 kb/s, eta 0:05:30  [17.2%] 43/250 frames, 0.63 fps, 1748.19 kb/s, eta 0:05:27  [17.6%] 44/250 frames, 0.64 fps, 1709.19 kb/s, eta 0:05:22  [18.0%] 45/250 frames, 0.62 fps, 1725.11 kb/s, eta 0:05:28  [18.4%] 46/250 frames, 0.62 fps, 1702.77 kb/s, eta 0:05:28  [18.8%] 47/250 frames, 0.62 fps, 1667.86 kb/s, eta 0:05:24  [19.2%] 48/250 frames, 0.63 fps, 1634.06 kb/s, eta 0:05:20  [19.6%] 49/250 frames, 0.62 fps, 1635.16 kb/s, eta 0:05:24  [20.0%] 50/250 frames, 0.62 fps, 1605.06 kb/s, eta 0:05:21  [20.4%] 51/250 frames, 0.62 fps, 1574.98 kb/s, eta 0:05:20  [20.8%] 52/250 frames, 0.59 fps, 1746.07 kb/s, eta 0:05:35  [21.2%] 53/250 frames, 0.58 fps, 1752.87 kb/s, eta 0:05:38  [21.6%] 54/250 frames, 0.58 fps, 1738.83 kb/s, eta 0:05:39  [22.0%] 55/250 frames, 0.58 fps, 1708.64 kb/s, eta 0:05:36  [22.4%] 56/250 frames, 0.58 fps, 1693.25 kb/s, eta 0:05:36  [22.8%] 57/250 frames, 0.58 fps, 1670.92 kb/s, eta 0:05:35  [23.2%] 58/250 frames, 0.55 fps, 1898.24 kb/s, eta 0:05:46  [23.6%] 59/250 frames, 0.55 fps, 1878.89 kb/s, eta 0:05:46  [24.0%] 60/250 frames, 0.56 fps, 1848.92 kb/s, eta 0:05:42  [24.4%] 61/250 frames, 0.56 fps, 1819.95 kb/s, eta 0:05:38  [24.8%] 62/250 frames, 0.54 fps, 2019.18 kb/s, eta 0:05:48  [25.2%] 63/250 frames, 0.54 fps, 1995.44 kb/s, eta 0:05:47  [25.6%] 64/250 frames, 0.54 fps, 1965.20 kb/s, eta 0:05:44  [26.0%] 65/250 frames, 0.54 fps, 1940.02 kb/s, eta 0:05:41  [26.4%] 66/250 frames, 0.53 fps, 2091.77 kb/s, eta 0:05:49  [26.8%] 67/250 frames, 0.53 fps, 2072.18 kb/s, eta 0:05:48  [27.2%] 68/250 frames, 0.53 fps, 2042.87 kb/s, eta 0:05:45  [27.6%] 69/250 frames, 0.53 fps, 2014.96 kb/s, eta 0:05:42  [28.0%] 70/250 frames, 0.52 fps, 2115.55 kb/s, eta 0:05:47  [28.4%] 71/250 frames, 0.51 fps, 2118.07 kb/s, eta 0:05:48  [28.8%] 72/250 frames, 0.51 fps, 2099.24 kb/s, eta 0:05:46  [29.2%] 73/250 frames, 0.52 fps, 2073.34 kb/s, eta 0:05:43  [29.6%] 74/250 frames, 0.51 fps, 2056.09 kb/s, eta 0:05:42  [30.0%] 75/250 frames, 0.51 fps, 2130.16 kb/s, eta 0:05:46  [30.4%] 76/250 frames, 0.51 fps, 2114.07 kb/s, eta 0:05:44  [30.8%] 77/250 frames, 0.51 fps, 2093.18 kb/s, eta 0:05:42  [31.2%] 78/250 frames, 0.51 fps, 2072.45 kb/s, eta 0:05:39  [31.6%] 79/250 frames, 0.50 fps, 2155.93 kb/s, eta 0:05:44  [32.0%] 80/250 frames, 0.49 fps, 2157.70 kb/s, eta 0:05:44  [32.4%] 81/250 frames, 0.49 fps, 2137.57 kb/s, eta 0:05:42  [32.8%] 82/250 frames, 0.50 fps, 2114.13 kb/s, eta 0:05:39  [33.2%] 83/250 frames, 0.50 fps, 2089.48 kb/s, eta 0:05:35  [33.6%] 84/250 frames, 0.49 fps, 2154.68 kb/s, eta 0:05:38  [34.0%] 85/250 frames, 0.49 fps, 2138.80 kb/s, eta 0:05:37  [34.4%] 86/250 frames, 0.49 fps, 2114.58 kb/s, eta 0:05:33  [34.8%] 87/250 frames, 0.49 fps, 2090.96 kb/s, eta 0:05:29  [35.2%] 88/250 frames, 0.49 fps, 2169.04 kb/s, eta 0:05:32  [35.6%] 89/250 frames, 0.49 fps, 2160.87 kb/s, eta 0:05:31  [36.0%] 90/250 frames, 0.49 fps, 2137.49 kb/s, eta 0:05:28  [36.4%] 91/250 frames, 0.49 fps, 2114.85 kb/s, eta 0:05:24  [36.8%] 92/250 frames, 0.48 fps, 2199.41 kb/s, eta 0:05:27  [37.2%] 93/250 frames, 0.48 fps, 2182.21 kb/s, eta 0:05:25  [37.6%] 94/250 frames, 0.49 fps, 2159.49 kb/s, eta 0:05:21  [38.0%] 95/250 frames, 0.49 fps, 2137.31 kb/s, eta 0:05:18  [38.4%] 96/250 frames, 0.48 fps, 2229.92 kb/s, eta 0:05:21  [38.8%] 97/250 frames, 0.48 fps, 2231.64 kb/s, eta 0:05:20  [39.2%] 98/250 frames, 0.48 fps, 2216.56 kb/s, eta 0:05:18  [39.6%] 99/250 frames, 0.48 fps, 2194.61 kb/s, eta 0:05:15  [40.0%] 100/250 frames, 0.48 fps, 2176.82 kb/s, eta 0:05:12  [40.4%] 101/250 frames, 0.48 fps, 2157.30 kb/s, eta 0:05:10  [40.8%] 102/250 frames, 0.47 fps, 2198.15 kb/s, eta 0:05:11  [41.2%] 103/250 frames, 0.47 fps, 2181.93 kb/s, eta 0:05:09  [41.6%] 104/250 frames, 0.48 fps, 2161.64 kb/s, eta 0:05:06  [42.0%] 105/250 frames, 0.48 fps, 2142.01 kb/s, eta 0:05:03  [42.4%] 106/250 frames, 0.47 fps, 2200.75 kb/s, eta 0:05:04  [42.8%] 107/250 frames, 0.47 fps, 2182.93 kb/s, eta 0:05:02  [43.2%] 108/250 frames, 0.47 fps, 2164.08 kb/s, eta 0:04:59  [43.6%] 109/250 frames, 0.48 fps, 2144.86 kb/s, eta 0:04:56  [44.0%] 110/250 frames, 0.47 fps, 2189.74 kb/s, eta 0:04:57  [44.4%] 111/250 frames, 0.47 fps, 2172.91 kb/s, eta 0:04:55  [44.8%] 112/250 frames, 0.47 fps, 2153.99 kb/s, eta 0:04:52  [45.2%] 113/250 frames, 0.47 fps, 2135.67 kb/s, eta 0:04:48  [45.6%] 114/250 frames, 0.47 fps, 2196.79 kb/s, eta 0:04:50  [46.0%] 115/250 frames, 0.47 fps, 2181.94 kb/s, eta 0:04:48  [46.4%] 116/250 frames, 0.47 fps, 2164.11 kb/s, eta 0:04:45  [46.8%] 117/250 frames, 0.47 fps, 2146.44 kb/s, eta 0:04:42  [47.2%] 118/250 frames, 0.46 fps, 2256.16 kb/s, eta 0:04:45  [47.6%] 119/250 frames, 0.46 fps, 2275.48 kb/s, eta 0:04:45  [48.0%] 120/250 frames, 0.46 fps, 2258.29 kb/s, eta 0:04:42  [48.4%] 121/250 frames, 0.46 fps, 2240.02 kb/s, eta 0:04:39  [48.8%] 122/250 frames, 0.46 fps, 2222.05 kb/s, eta 0:04:36  [49.2%] 123/250 frames, 0.46 fps, 2206.53 kb/s, eta 0:04:33  [49.6%] 124/250 frames, 0.47 fps, 2189.20 kb/s, eta 0:04:30  [50.0%] 125/250 frames, 0.47 fps, 2172.74 kb/s, eta 0:04:27  [50.4%] 126/250 frames, 0.46 fps, 2267.89 kb/s, eta 0:04:29  [50.8%] 127/250 frames, 0.46 fps, 2288.78 kb/s, eta 0:04:29  [51.2%] 128/250 frames, 0.46 fps, 2273.80 kb/s, eta 0:04:26  [51.6%] 129/250 frames, 0.46 fps, 2257.33 kb/s, eta 0:04:23  [52.0%] 130/250 frames, 0.46 fps, 2240.66 kb/s, eta 0:04:20  [52.4%] 131/250 frames, 0.46 fps, 2225.93 kb/s, eta 0:04:18  [52.8%] 132/250 frames, 0.46 fps, 2209.65 kb/s, eta 0:04:15  [53.2%] 133/250 frames, 0.46 fps, 2193.65 kb/s, eta 0:04:12  [53.6%] 134/250 frames, 0.46 fps, 2221.72 kb/s, eta 0:04:13  [54.0%] 135/250 frames, 0.46 fps, 2207.65 kb/s, eta 0:04:11  [54.4%] 136/250 frames, 0.46 fps, 2191.98 kb/s, eta 0:04:08  [54.8%] 137/250 frames, 0.46 fps, 2176.49 kb/s, eta 0:04:05  [55.2%] 138/250 frames, 0.46 fps, 2228.05 kb/s, eta 0:04:05  [55.6%] 139/250 frames, 0.46 fps, 2213.86 kb/s, eta 0:04:03  [56.0%] 140/250 frames, 0.46 fps, 2198.81 kb/s, eta 0:04:00  [56.4%] 141/250 frames, 0.46 fps, 2183.91 kb/s, eta 0:03:57  [56.8%] 142/250 frames, 0.45 fps, 2253.21 kb/s, eta 0:03:57  [57.2%] 143/250 frames, 0.45 fps, 2255.57 kb/s, eta 0:03:56  [57.6%] 144/250 frames, 0.45 fps, 2242.67 kb/s, eta 0:03:53  [58.0%] 145/250 frames, 0.45 fps, 2227.86 kb/s, eta 0:03:50  [58.4%] 146/250 frames, 0.46 fps, 2216.29 kb/s, eta 0:03:48  [58.8%] 147/250 frames, 0.45 fps, 2206.90 kb/s, eta 0:03:46  [59.2%] 148/250 frames, 0.45 fps, 2284.86 kb/s, eta 0:03:46  [59.6%] 149/250 frames, 0.45 fps, 2290.80 kb/s, eta 0:03:45  [60.0%] 150/250 frames, 0.45 fps, 2280.84 kb/s, eta 0:03:43  [60.4%] 151/250 frames, 0.45 fps, 2266.24 kb/s, eta 0:03:40  [60.8%] 152/250 frames, 0.45 fps, 2251.83 kb/s, eta 0:03:37  [61.2%] 153/250 frames, 0.45 fps, 2250.13 kb/s, eta 0:03:35  [61.6%] 154/250 frames, 0.45 fps, 2235.84 kb/s, eta 0:03:32  [62.0%] 155/250 frames, 0.45 fps, 2221.76 kb/s, eta 0:03:30  [62.4%] 156/250 frames, 0.45 fps, 2304.39 kb/s, eta 0:03:30  [62.8%] 157/250 frames, 0.45 fps, 2306.41 kb/s, eta 0:03:28  [63.2%] 158/250 frames, 0.45 fps, 2296.50 kb/s, eta 0:03:26  [63.6%] 159/250 frames, 0.45 fps, 2282.48 kb/s, eta 0:03:23  [64.0%] 160/250 frames, 0.45 fps, 2268.75 kb/s, eta 0:03:20  [64.4%] 161/250 frames, 0.45 fps, 2265.00 kb/s, eta 0:03:18  [64.8%] 162/250 frames, 0.45 fps, 2251.81 kb/s, eta 0:03:16  [65.2%] 163/250 frames, 0.45 fps, 2238.83 kb/s, eta 0:03:13  [65.6%] 164/250 frames, 0.45 fps, 2276.77 kb/s, eta 0:03:13  [66.0%] 165/250 frames, 0.44 fps, 2274.57 kb/s, eta 0:03:11  [66.4%] 166/250 frames, 0.44 fps, 2264.37 kb/s, eta 0:03:09  [66.8%] 167/250 frames, 0.45 fps, 2251.36 kb/s, eta 0:03:06  [67.2%] 168/250 frames, 0.45 fps, 2240.91 kb/s, eta 0:03:03  [67.6%] 169/250 frames, 0.45 fps, 2229.59 kb/s, eta 0:03:01  [68.0%] 170/250 frames, 0.44 fps, 2272.22 kb/s, eta 0:03:01  [68.4%] 171/250 frames, 0.44 fps, 2264.47 kb/s, eta 0:02:59  [68.8%] 172/250 frames, 0.44 fps, 2254.14 kb/s, eta 0:02:56  [69.2%] 173/250 frames, 0.44 fps, 2241.80 kb/s, eta 0:02:54  [69.6%] 174/250 frames, 0.44 fps, 2229.51 kb/s, eta 0:02:51  [70.0%] 175/250 frames, 0.44 fps, 2218.99 kb/s, eta 0:02:49  [70.4%] 176/250 frames, 0.44 fps, 2206.94 kb/s, eta 0:02:46  [70.8%] 177/250 frames, 0.45 fps, 2194.96 kb/s, eta 0:02:44  [71.2%] 178/250 frames, 0.44 fps, 2232.23 kb/s, eta 0:02:43  [71.6%] 179/250 frames, 0.44 fps, 2225.63 kb/s, eta 0:02:41  [72.0%] 180/250 frames, 0.44 fps, 2215.03 kb/s, eta 0:02:39  [72.4%] 181/250 frames, 0.44 fps, 2203.19 kb/s, eta 0:02:36  [72.8%] 182/250 frames, 0.44 fps, 2191.40 kb/s, eta 0:02:33  [73.2%] 183/250 frames, 0.44 fps, 2180.95 kb/s, eta 0:02:31  [73.6%] 184/250 frames, 0.44 fps, 2169.53 kb/s, eta 0:02:28  [74.0%] 185/250 frames, 0.44 fps, 2158.21 kb/s, eta 0:02:26  [74.4%] 186/250 frames, 0.44 fps, 2212.07 kb/s, eta 0:02:25  [74.8%] 187/250 frames, 0.44 fps, 2202.29 kb/s, eta 0:02:22  [75.2%] 188/250 frames, 0.44 fps, 2191.07 kb/s, eta 0:02:20  [75.6%] 189/250 frames, 0.44 fps, 2179.89 kb/s, eta 0:02:17  [76.0%] 190/250 frames, 0.44 fps, 2232.22 kb/s, eta 0:02:16  [76.4%] 191/250 frames, 0.44 fps, 2222.80 kb/s, eta 0:02:14  [76.8%] 192/250 frames, 0.44 fps, 2211.64 kb/s, eta 0:02:11  [77.2%] 193/250 frames, 0.44 fps, 2200.62 kb/s, eta 0:02:08  [77.6%] 194/250 frames, 0.44 fps, 2240.33 kb/s, eta 0:02:07  [78.0%] 195/250 frames, 0.44 fps, 2233.45 kb/s, eta 0:02:05  [78.4%] 196/250 frames, 0.44 fps, 2224.01 kb/s, eta 0:02:03  [78.8%] 197/250 frames, 0.44 fps, 2213.23 kb/s, eta 0:02:00  [79.2%] 198/250 frames, 0.44 fps, 2202.51 kb/s, eta 0:01:58  [79.6%] 199/250 frames, 0.44 fps, 2193.76 kb/s, eta 0:01:55  [80.0%] 200/250 frames, 0.44 fps, 2183.26 kb/s, eta 0:01:53  [80.4%] 201/250 frames, 0.44 fps, 2172.87 kb/s, eta 0:01:50  [80.8%] 202/250 frames, 0.44 fps, 2207.44 kb/s, eta 0:01:49  [81.2%] 203/250 frames, 0.44 fps, 2203.46 kb/s, eta 0:01:47  [81.6%] 204/250 frames, 0.44 fps, 2194.61 kb/s, eta 0:01:45  [82.0%] 205/250 frames, 0.44 fps, 2184.42 kb/s, eta 0:01:42  [82.4%] 206/250 frames, 0.44 fps, 2174.30 kb/s, eta 0:01:40  [82.8%] 207/250 frames, 0.44 fps, 2166.18 kb/s, eta 0:01:37  [83.2%] 208/250 frames, 0.44 fps, 2156.31 kb/s, eta 0:01:35  [83.6%] 209/250 frames, 0.44 fps, 2146.49 kb/s, eta 0:01:33  [84.0%] 210/250 frames, 0.44 fps, 2182.85 kb/s, eta 0:01:31  [84.4%] 211/250 frames, 0.44 fps, 2181.47 kb/s, eta 0:01:29  [84.8%] 212/250 frames, 0.44 fps, 2173.23 kb/s, eta 0:01:27  [85.2%] 213/250 frames, 0.44 fps, 2163.54 kb/s, eta 0:01:24  [85.6%] 214/250 frames, 0.44 fps, 2154.04 kb/s, eta 0:01:22  [86.0%] 215/250 frames, 0.44 fps, 2146.64 kb/s, eta 0:01:19  [86.4%] 216/250 frames, 0.44 fps, 2137.22 kb/s, eta 0:01:17  [86.8%] 217/250 frames, 0.44 fps, 2127.85 kb/s, eta 0:01:15  [87.2%] 218/250 frames, 0.44 fps, 2172.08 kb/s, eta 0:01:13  [87.6%] 219/250 frames, 0.44 fps, 2165.03 kb/s, eta 0:01:11  [88.0%] 220/250 frames, 0.44 fps, 2155.84 kb/s, eta 0:01:08  [88.4%] 221/250 frames, 0.44 fps, 2146.74 kb/s, eta 0:01:06  [88.8%] 222/250 frames, 0.43 fps, 2191.11 kb/s, eta 0:01:04  [89.2%] 223/250 frames, 0.44 fps, 2183.63 kb/s, eta 0:01:02  [89.6%] 224/250 frames, 0.44 fps, 2174.42 kb/s, eta 0:00:59  [90.0%] 225/250 frames, 0.44 fps, 2165.27 kb/s, eta 0:00:57  [90.4%] 226/250 frames, 0.43 fps, 2195.25 kb/s, eta 0:00:55  [90.8%] 227/250 frames, 0.43 fps, 2191.29 kb/s, eta 0:00:53  [91.2%] 228/250 frames, 0.43 fps, 2183.78 kb/s, eta 0:00:50  [91.6%] 229/250 frames, 0.43 fps, 2174.79 kb/s, eta 0:00:48  [92.0%] 230/250 frames, 0.43 fps, 2165.93 kb/s, eta 0:00:46  [92.4%] 231/250 frames, 0.43 fps, 2158.66 kb/s, eta 0:00:43  [92.8%] 232/250 frames, 0.44 fps, 2149.93 kb/s, eta 0:00:41  [93.2%] 233/250 frames, 0.44 fps, 2141.21 kb/s, eta 0:00:38  [93.6%] 234/250 frames, 0.43 fps, 2174.45 kb/s, eta 0:00:36  [94.0%] 235/250 frames, 0.43 fps, 2167.34 kb/s, eta 0:00:34  [94.4%] 236/250 frames, 0.43 fps, 2158.75 kb/s, eta 0:00:32  [94.8%] 237/250 frames, 0.44 fps, 2150.09 kb/s, eta 0:00:29  [95.2%] 238/250 frames, 0.43 fps, 2184.77 kb/s, eta 0:00:27  [95.6%] 239/250 frames, 0.43 fps, 2195.73 kb/s, eta 0:00:25  [96.0%] 240/250 frames, 0.43 fps, 2201.62 kb/s, eta 0:00:23  [96.4%] 241/250 frames, 0.43 fps, 2194.01 kb/s, eta 0:00:20  [96.8%] 242/250 frames, 0.43 fps, 2185.29 kb/s, eta 0:00:18  [97.2%] 243/250 frames, 0.43 fps, 2176.65 kb/s, eta 0:00:16  [97.6%] 244/250 frames, 0.43 fps, 2170.52 kb/s, eta 0:00:13  [98.0%] 245/250 frames, 0.43 fps, 2162.22 kb/s, eta 0:00:11  [98.4%] 246/250 frames, 0.43 fps, 2158.39 kb/s, eta 0:00:09  [98.8%] 247/250 frames, 0.43 fps, 2152.40 kb/s, eta 0:00:06  [99.2%] 248/250 frames, 0.43 fps, 2145.57 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.43 fps, 2138.79 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.43 fps, 2130.77 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:10.77  kb/s: 14597.60  PSNR Mean: Y:52.972 U:53.803 V:54.224
x265 [info]: frame P:     39, Avg QP:14.64  kb/s: 10516.86  PSNR Mean: Y:49.275 U:51.138 V:51.603
x265 [info]: frame B:    210, Avg QP:23.10  kb/s: 511.21    PSNR Mean: Y:47.336 U:51.474 V:51.845
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.5% 0.0% 0.0% 45.0% 5.0% 10.0% 0.0% 25.0% 2.5% 0.0% 0.0% 2.5% 5.0% 0.0% 0.0% 2.5% 

encoded 250 frames in 578.15s (0.43 fps), 2128.44 kb/s, Avg QP:21.73, Global PSNR: 48.652
