yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.49 fps, 868.80 kb/s, eta 0:16:50  [0.6%] 3/500 frames, 1.03 fps, 6608.53 kb/s, eta 0:08:00  [0.8%] 4/500 frames, 0.77 fps, 9845.60 kb/s, eta 0:10:40  [1.0%] 5/500 frames, 0.89 fps, 8000.00 kb/s, eta 0:09:13  [1.2%] 6/500 frames, 1.01 fps, 6686.73 kb/s, eta 0:08:07  [1.4%] 7/500 frames, 1.13 fps, 5735.89 kb/s, eta 0:07:17  [1.8%] 9/500 frames, 1.35 fps, 4464.58 kb/s, eta 0:06:04  [2.0%] 10/500 frames, 1.43 fps, 4021.12 kb/s, eta 0:05:43  [2.2%] 11/500 frames, 1.51 fps, 3656.95 kb/s, eta 0:05:23  [2.4%] 12/500 frames, 1.59 fps, 3353.07 kb/s, eta 0:05:07  [2.6%] 13/500 frames, 1.63 fps, 3109.69 kb/s, eta 0:04:58  [2.8%] 14/500 frames, 1.67 fps, 2894.23 kb/s, eta 0:04:50  [3.0%] 15/500 frames, 1.73 fps, 2702.40 kb/s, eta 0:04:39  [3.2%] 16/500 frames, 1.78 fps, 2534.38 kb/s, eta 0:04:32  [3.4%] 17/500 frames, 1.82 fps, 2386.64 kb/s, eta 0:04:25  [3.6%] 18/500 frames, 1.83 fps, 2256.47 kb/s, eta 0:04:23  [3.8%] 19/500 frames, 1.85 fps, 2138.27 kb/s, eta 0:04:19  [4.0%] 20/500 frames, 1.42 fps, 3087.42 kb/s, eta 0:05:37  [4.2%] 21/500 frames, 1.28 fps, 3309.05 kb/s, eta 0:06:14  [4.4%] 22/500 frames, 1.27 fps, 3189.44 kb/s, eta 0:06:16  [4.6%] 23/500 frames, 1.29 fps, 3057.08 kb/s, eta 0:06:10  [4.8%] 24/500 frames, 1.31 fps, 2931.80 kb/s, eta 0:06:02  [5.0%] 25/500 frames, 1.34 fps, 2816.16 kb/s, eta 0:05:55  [5.2%] 26/500 frames, 1.34 fps, 2715.77 kb/s, eta 0:05:52  [5.4%] 27/500 frames, 1.36 fps, 2617.72 kb/s, eta 0:05:46  [5.6%] 28/500 frames, 1.38 fps, 2527.73 kb/s, eta 0:05:42  [5.8%] 29/500 frames, 1.39 fps, 2444.57 kb/s, eta 0:05:38  [6.0%] 30/500 frames, 1.41 fps, 2364.55 kb/s, eta 0:05:33  [6.2%] 31/500 frames, 1.43 fps, 2288.70 kb/s, eta 0:05:27  [6.4%] 32/500 frames, 1.45 fps, 2217.60 kb/s, eta 0:05:23  [6.6%] 33/500 frames, 1.45 fps, 2151.62 kb/s, eta 0:05:21  [6.8%] 34/500 frames, 1.45 fps, 2091.07 kb/s, eta 0:05:21  [7.0%] 35/500 frames, 1.46 fps, 2032.22 kb/s, eta 0:05:18  [7.2%] 36/500 frames, 1.31 fps, 2474.57 kb/s, eta 0:05:54  [7.4%] 37/500 frames, 1.23 fps, 2612.14 kb/s, eta 0:06:14  [7.6%] 38/500 frames, 1.23 fps, 2557.33 kb/s, eta 0:06:16  [7.8%] 39/500 frames, 1.23 fps, 2501.40 kb/s, eta 0:06:15  [8.0%] 40/500 frames, 1.24 fps, 2439.99 kb/s, eta 0:06:10  [8.2%] 41/500 frames, 1.25 fps, 2382.38 kb/s, eta 0:06:06  [8.4%] 42/500 frames, 1.26 fps, 2329.95 kb/s, eta 0:06:04  [8.6%] 43/500 frames, 1.26 fps, 2278.02 kb/s, eta 0:06:01  [8.8%] 44/500 frames, 1.28 fps, 2227.57 kb/s, eta 0:05:57  [9.0%] 45/500 frames, 1.26 fps, 2185.59 kb/s, eta 0:05:59  [9.2%] 46/500 frames, 1.27 fps, 2140.68 kb/s, eta 0:05:57  [9.4%] 47/500 frames, 1.28 fps, 2096.00 kb/s, eta 0:05:54  [9.6%] 48/500 frames, 1.29 fps, 2053.74 kb/s, eta 0:05:50  [9.8%] 49/500 frames, 1.28 fps, 2034.87 kb/s, eta 0:05:53  [10.0%] 50/500 frames, 1.28 fps, 1996.83 kb/s, eta 0:05:52  [10.2%] 51/500 frames, 1.28 fps, 1959.07 kb/s, eta 0:05:50  [10.4%] 52/500 frames, 1.20 fps, 2246.48 kb/s, eta 0:06:13  [10.6%] 53/500 frames, 1.15 fps, 2345.22 kb/s, eta 0:06:30  [10.8%] 54/500 frames, 1.12 fps, 2331.91 kb/s, eta 0:06:36  [11.0%] 55/500 frames, 1.12 fps, 2301.90 kb/s, eta 0:06:35  [11.2%] 56/500 frames, 1.13 fps, 2262.24 kb/s, eta 0:06:32  [11.4%] 57/500 frames, 1.14 fps, 2224.16 kb/s, eta 0:06:28  [11.6%] 58/500 frames, 1.14 fps, 2192.35 kb/s, eta 0:06:28  [11.8%] 59/500 frames, 1.14 fps, 2157.52 kb/s, eta 0:06:25  [12.0%] 60/500 frames, 1.15 fps, 2123.37 kb/s, eta 0:06:23  [12.2%] 61/500 frames, 1.12 fps, 2102.42 kb/s, eta 0:06:32  [12.4%] 62/500 frames, 1.12 fps, 2071.82 kb/s, eta 0:06:30  [12.6%] 63/500 frames, 1.12 fps, 2040.69 kb/s, eta 0:06:28  [12.8%] 64/500 frames, 1.13 fps, 2010.44 kb/s, eta 0:06:26  [13.0%] 65/500 frames, 1.12 fps, 1991.12 kb/s, eta 0:06:27  [13.2%] 66/500 frames, 1.12 fps, 1962.68 kb/s, eta 0:06:26  [13.4%] 67/500 frames, 1.12 fps, 1934.70 kb/s, eta 0:06:26  [13.6%] 68/500 frames, 1.08 fps, 2154.88 kb/s, eta 0:06:41  [13.8%] 69/500 frames, 1.05 fps, 2218.89 kb/s, eta 0:06:52  [14.0%] 70/500 frames, 1.03 fps, 2209.96 kb/s, eta 0:06:56  [14.2%] 71/500 frames, 1.03 fps, 2182.81 kb/s, eta 0:06:54  [14.4%] 72/500 frames, 1.04 fps, 2154.18 kb/s, eta 0:06:52  [14.6%] 73/500 frames, 1.04 fps, 2126.44 kb/s, eta 0:06:49  [14.8%] 74/500 frames, 1.04 fps, 2104.29 kb/s, eta 0:06:49  [15.0%] 75/500 frames, 1.04 fps, 2077.90 kb/s, eta 0:06:47  [15.2%] 76/500 frames, 1.05 fps, 2052.61 kb/s, eta 0:06:45  [15.4%] 77/500 frames, 1.03 fps, 2047.99 kb/s, eta 0:06:50  [15.6%] 78/500 frames, 1.03 fps, 2025.25 kb/s, eta 0:06:49  [15.8%] 79/500 frames, 1.03 fps, 2001.56 kb/s, eta 0:06:47  [16.0%] 80/500 frames, 1.04 fps, 1977.48 kb/s, eta 0:06:44  [16.2%] 81/500 frames, 1.03 fps, 1968.19 kb/s, eta 0:06:46  [16.4%] 82/500 frames, 1.03 fps, 1945.87 kb/s, eta 0:06:45  [16.6%] 83/500 frames, 1.03 fps, 1923.41 kb/s, eta 0:06:45  [16.8%] 84/500 frames, 0.99 fps, 2132.09 kb/s, eta 0:07:01  [17.0%] 85/500 frames, 0.96 fps, 2188.35 kb/s, eta 0:07:10  [17.2%] 86/500 frames, 0.96 fps, 2174.06 kb/s, eta 0:07:10  [17.4%] 87/500 frames, 0.96 fps, 2152.58 kb/s, eta 0:07:08  [17.6%] 88/500 frames, 0.97 fps, 2129.94 kb/s, eta 0:07:05  [17.8%] 89/500 frames, 0.97 fps, 2107.45 kb/s, eta 0:07:02  [18.0%] 90/500 frames, 0.97 fps, 2086.53 kb/s, eta 0:07:00  [18.2%] 91/500 frames, 0.98 fps, 2065.13 kb/s, eta 0:06:58  [18.4%] 92/500 frames, 0.96 fps, 2064.18 kb/s, eta 0:07:04  [18.6%] 93/500 frames, 0.96 fps, 2044.90 kb/s, eta 0:07:02  [18.8%] 94/500 frames, 0.97 fps, 2024.69 kb/s, eta 0:06:59  [19.0%] 95/500 frames, 0.97 fps, 2004.54 kb/s, eta 0:06:57  [19.2%] 96/500 frames, 0.97 fps, 1985.44 kb/s, eta 0:06:56  [19.4%] 97/500 frames, 0.97 fps, 1965.82 kb/s, eta 0:06:54  [19.6%] 98/500 frames, 0.94 fps, 2161.83 kb/s, eta 0:07:07  [19.8%] 99/500 frames, 0.92 fps, 2236.11 kb/s, eta 0:07:14  [20.0%] 100/500 frames, 0.92 fps, 2231.03 kb/s, eta 0:07:16  [20.2%] 101/500 frames, 0.92 fps, 2212.09 kb/s, eta 0:07:13  [20.4%] 102/500 frames, 0.92 fps, 2191.46 kb/s, eta 0:07:10  [20.6%] 103/500 frames, 0.93 fps, 2171.22 kb/s, eta 0:07:07  [20.8%] 104/500 frames, 0.93 fps, 2153.15 kb/s, eta 0:07:05  [21.0%] 105/500 frames, 0.93 fps, 2133.43 kb/s, eta 0:07:02  [21.2%] 106/500 frames, 0.94 fps, 2114.96 kb/s, eta 0:07:00  [21.4%] 107/500 frames, 0.92 fps, 2135.90 kb/s, eta 0:07:05  [21.6%] 108/500 frames, 0.93 fps, 2119.45 kb/s, eta 0:07:03  [21.8%] 109/500 frames, 0.93 fps, 2102.65 kb/s, eta 0:07:01  [22.0%] 110/500 frames, 0.93 fps, 2084.46 kb/s, eta 0:06:59  [22.2%] 111/500 frames, 0.93 fps, 2068.01 kb/s, eta 0:06:58  [22.4%] 112/500 frames, 0.93 fps, 2050.32 kb/s, eta 0:06:56  [22.6%] 113/500 frames, 0.93 fps, 2033.15 kb/s, eta 0:06:55  [22.8%] 114/500 frames, 0.91 fps, 2114.86 kb/s, eta 0:07:02  [23.0%] 115/500 frames, 0.91 fps, 2115.82 kb/s, eta 0:07:03  [23.2%] 116/500 frames, 0.91 fps, 2105.90 kb/s, eta 0:07:01  [23.4%] 117/500 frames, 0.91 fps, 2089.49 kb/s, eta 0:06:58  [23.6%] 118/500 frames, 0.92 fps, 2073.05 kb/s, eta 0:06:56  [23.8%] 119/500 frames, 0.92 fps, 2059.31 kb/s, eta 0:06:54  [24.0%] 120/500 frames, 0.92 fps, 2043.49 kb/s, eta 0:06:51  [24.2%] 121/500 frames, 0.93 fps, 2027.62 kb/s, eta 0:06:49  [24.4%] 122/500 frames, 0.91 fps, 2167.20 kb/s, eta 0:06:56  [24.6%] 123/500 frames, 0.89 fps, 2223.27 kb/s, eta 0:07:02  [24.8%] 124/500 frames, 0.89 fps, 2213.45 kb/s, eta 0:07:03  [25.0%] 125/500 frames, 0.89 fps, 2197.01 kb/s, eta 0:07:00  [25.2%] 126/500 frames, 0.89 fps, 2180.20 kb/s, eta 0:06:58  [25.4%] 127/500 frames, 0.90 fps, 2163.51 kb/s, eta 0:06:55  [25.6%] 128/500 frames, 0.90 fps, 2148.65 kb/s, eta 0:06:54  [25.8%] 129/500 frames, 0.90 fps, 2132.55 kb/s, eta 0:06:51  [26.0%] 130/500 frames, 0.90 fps, 2116.68 kb/s, eta 0:06:49  [26.2%] 131/500 frames, 0.90 fps, 2119.03 kb/s, eta 0:06:50  [26.4%] 132/500 frames, 0.90 fps, 2105.19 kb/s, eta 0:06:48  [26.6%] 133/500 frames, 0.90 fps, 2089.90 kb/s, eta 0:06:45  [26.8%] 134/500 frames, 0.91 fps, 2075.33 kb/s, eta 0:06:43  [27.0%] 135/500 frames, 0.91 fps, 2062.37 kb/s, eta 0:06:41  [27.2%] 136/500 frames, 0.91 fps, 2047.85 kb/s, eta 0:06:38  [27.4%] 137/500 frames, 0.91 fps, 2033.49 kb/s, eta 0:06:36  [27.6%] 138/500 frames, 0.90 fps, 2143.80 kb/s, eta 0:06:42  [27.8%] 139/500 frames, 0.89 fps, 2196.50 kb/s, eta 0:06:47  [28.0%] 140/500 frames, 0.88 fps, 2218.18 kb/s, eta 0:06:50  [28.2%] 141/500 frames, 0.88 fps, 2205.54 kb/s, eta 0:06:48  [28.4%] 142/500 frames, 0.88 fps, 2190.91 kb/s, eta 0:06:46  [28.6%] 143/500 frames, 0.88 fps, 2176.07 kb/s, eta 0:06:43  [28.8%] 144/500 frames, 0.88 fps, 2163.77 kb/s, eta 0:06:42  [29.0%] 145/500 frames, 0.89 fps, 2149.44 kb/s, eta 0:06:40  [29.2%] 146/500 frames, 0.89 fps, 2135.61 kb/s, eta 0:06:37  [29.4%] 147/500 frames, 0.89 fps, 2134.01 kb/s, eta 0:06:37  [29.6%] 148/500 frames, 0.89 fps, 2123.52 kb/s, eta 0:06:35  [29.8%] 149/500 frames, 0.89 fps, 2109.97 kb/s, eta 0:06:33  [30.0%] 150/500 frames, 0.90 fps, 2096.69 kb/s, eta 0:06:30  [30.2%] 151/500 frames, 0.90 fps, 2085.30 kb/s, eta 0:06:28  [30.4%] 152/500 frames, 0.90 fps, 2072.46 kb/s, eta 0:06:26  [30.6%] 153/500 frames, 0.90 fps, 2059.74 kb/s, eta 0:06:25  [30.8%] 154/500 frames, 0.89 fps, 2151.67 kb/s, eta 0:06:29  [31.0%] 155/500 frames, 0.88 fps, 2195.61 kb/s, eta 0:06:33  [31.2%] 156/500 frames, 0.87 fps, 2192.63 kb/s, eta 0:06:33  [31.4%] 157/500 frames, 0.88 fps, 2180.06 kb/s, eta 0:06:31  [31.6%] 158/500 frames, 0.88 fps, 2166.96 kb/s, eta 0:06:28  [31.8%] 159/500 frames, 0.88 fps, 2153.78 kb/s, eta 0:06:26  [32.0%] 160/500 frames, 0.88 fps, 2141.70 kb/s, eta 0:06:25  [32.2%] 161/500 frames, 0.89 fps, 2128.83 kb/s, eta 0:06:22  [32.4%] 162/500 frames, 0.89 fps, 2116.42 kb/s, eta 0:06:20  [32.6%] 163/500 frames, 0.88 fps, 2116.15 kb/s, eta 0:06:21  [32.8%] 164/500 frames, 0.89 fps, 2105.91 kb/s, eta 0:06:19  [33.0%] 165/500 frames, 0.89 fps, 2093.88 kb/s, eta 0:06:17  [33.2%] 166/500 frames, 0.89 fps, 2082.08 kb/s, eta 0:06:15  [33.4%] 167/500 frames, 0.89 fps, 2071.66 kb/s, eta 0:06:13  [33.6%] 168/500 frames, 0.89 fps, 2059.96 kb/s, eta 0:06:11  [33.8%] 169/500 frames, 0.89 fps, 2048.53 kb/s, eta 0:06:10  [34.0%] 170/500 frames, 0.88 fps, 2130.28 kb/s, eta 0:06:13  [34.2%] 171/500 frames, 0.87 fps, 2164.62 kb/s, eta 0:06:16  [34.4%] 172/500 frames, 0.87 fps, 2166.46 kb/s, eta 0:06:17  [34.6%] 173/500 frames, 0.87 fps, 2156.11 kb/s, eta 0:06:15  [34.8%] 174/500 frames, 0.87 fps, 2144.52 kb/s, eta 0:06:13  [35.0%] 175/500 frames, 0.87 fps, 2133.01 kb/s, eta 0:06:11  [35.2%] 176/500 frames, 0.87 fps, 2123.25 kb/s, eta 0:06:10  [35.4%] 177/500 frames, 0.88 fps, 2111.76 kb/s, eta 0:06:08  [35.6%] 178/500 frames, 0.88 fps, 2100.28 kb/s, eta 0:06:06  [35.8%] 179/500 frames, 0.88 fps, 2096.58 kb/s, eta 0:06:06  [36.0%] 180/500 frames, 0.88 fps, 2086.91 kb/s, eta 0:06:04  [36.2%] 181/500 frames, 0.88 fps, 2075.90 kb/s, eta 0:06:02  [36.4%] 182/500 frames, 0.88 fps, 2064.96 kb/s, eta 0:06:00  [36.6%] 183/500 frames, 0.88 fps, 2055.30 kb/s, eta 0:05:58  [36.8%] 184/500 frames, 0.89 fps, 2044.65 kb/s, eta 0:05:56  [37.0%] 185/500 frames, 0.89 fps, 2034.06 kb/s, eta 0:05:55  [37.2%] 186/500 frames, 0.88 fps, 2109.43 kb/s, eta 0:05:58  [37.4%] 187/500 frames, 0.87 fps, 2144.76 kb/s, eta 0:06:00  [37.6%] 188/500 frames, 0.86 fps, 2156.53 kb/s, eta 0:06:01  [37.8%] 189/500 frames, 0.87 fps, 2147.28 kb/s, eta 0:05:59  [38.0%] 190/500 frames, 0.87 fps, 2136.51 kb/s, eta 0:05:57  [38.2%] 191/500 frames, 0.87 fps, 2125.61 kb/s, eta 0:05:55  [38.4%] 192/500 frames, 0.87 fps, 2116.09 kb/s, eta 0:05:53  [38.6%] 193/500 frames, 0.87 fps, 2105.51 kb/s, eta 0:05:51  [38.8%] 194/500 frames, 0.87 fps, 2095.23 kb/s, eta 0:05:50  [39.0%] 195/500 frames, 0.87 fps, 2092.66 kb/s, eta 0:05:49  [39.2%] 196/500 frames, 0.87 fps, 2083.79 kb/s, eta 0:05:48  [39.4%] 197/500 frames, 0.88 fps, 2073.95 kb/s, eta 0:05:46  [39.6%] 198/500 frames, 0.88 fps, 2064.26 kb/s, eta 0:05:44  [39.8%] 199/500 frames, 0.88 fps, 2056.16 kb/s, eta 0:05:42  [40.0%] 200/500 frames, 0.88 fps, 2046.47 kb/s, eta 0:05:40  [40.2%] 201/500 frames, 0.88 fps, 2037.10 kb/s, eta 0:05:39  [40.4%] 202/500 frames, 0.87 fps, 2089.12 kb/s, eta 0:05:41  [40.6%] 203/500 frames, 0.87 fps, 2090.83 kb/s, eta 0:05:42  [40.8%] 204/500 frames, 0.87 fps, 2082.13 kb/s, eta 0:05:40  [41.0%] 205/500 frames, 0.87 fps, 2073.48 kb/s, eta 0:05:39  [41.2%] 206/500 frames, 0.87 fps, 2064.52 kb/s, eta 0:05:37  [41.4%] 207/500 frames, 0.87 fps, 2054.94 kb/s, eta 0:05:35  [41.6%] 208/500 frames, 0.87 fps, 2048.55 kb/s, eta 0:05:34  [41.8%] 209/500 frames, 0.87 fps, 2039.38 kb/s, eta 0:05:33  [42.0%] 210/500 frames, 0.88 fps, 2029.94 kb/s, eta 0:05:31  [42.2%] 211/500 frames, 0.88 fps, 2020.78 kb/s, eta 0:05:29  [42.4%] 212/500 frames, 0.86 fps, 2092.75 kb/s, eta 0:05:33  [42.6%] 213/500 frames, 0.86 fps, 2110.28 kb/s, eta 0:05:34  [42.8%] 214/500 frames, 0.86 fps, 2104.24 kb/s, eta 0:05:33  [43.0%] 215/500 frames, 0.86 fps, 2095.56 kb/s, eta 0:05:31  [43.2%] 216/500 frames, 0.86 fps, 2086.38 kb/s, eta 0:05:29  [43.4%] 217/500 frames, 0.86 fps, 2077.27 kb/s, eta 0:05:28  [43.6%] 218/500 frames, 0.86 fps, 2068.31 kb/s, eta 0:05:26  [43.8%] 219/500 frames, 0.87 fps, 2059.36 kb/s, eta 0:05:24  [44.0%] 220/500 frames, 0.86 fps, 2059.52 kb/s, eta 0:05:24  [44.2%] 221/500 frames, 0.86 fps, 2051.39 kb/s, eta 0:05:23  [44.4%] 222/500 frames, 0.87 fps, 2042.53 kb/s, eta 0:05:21  [44.6%] 223/500 frames, 0.87 fps, 2033.78 kb/s, eta 0:05:19  [44.8%] 224/500 frames, 0.87 fps, 2026.81 kb/s, eta 0:05:18  [45.0%] 225/500 frames, 0.87 fps, 2018.86 kb/s, eta 0:05:17  [45.2%] 226/500 frames, 0.85 fps, 2090.73 kb/s, eta 0:05:20  [45.4%] 227/500 frames, 0.85 fps, 2118.14 kb/s, eta 0:05:21  [45.6%] 228/500 frames, 0.85 fps, 2114.80 kb/s, eta 0:05:21  [45.8%] 229/500 frames, 0.85 fps, 2107.21 kb/s, eta 0:05:19  [46.0%] 230/500 frames, 0.85 fps, 2098.61 kb/s, eta 0:05:17  [46.2%] 231/500 frames, 0.85 fps, 2090.16 kb/s, eta 0:05:16  [46.4%] 232/500 frames, 0.85 fps, 2082.93 kb/s, eta 0:05:14  [46.6%] 233/500 frames, 0.85 fps, 2074.75 kb/s, eta 0:05:12  [46.8%] 234/500 frames, 0.85 fps, 2066.41 kb/s, eta 0:05:11  [47.0%] 235/500 frames, 0.85 fps, 2073.86 kb/s, eta 0:05:11  [47.2%] 236/500 frames, 0.85 fps, 2066.98 kb/s, eta 0:05:10  [47.4%] 237/500 frames, 0.85 fps, 2058.78 kb/s, eta 0:05:08  [47.6%] 238/500 frames, 0.85 fps, 2050.84 kb/s, eta 0:05:06  [47.8%] 239/500 frames, 0.85 fps, 2044.99 kb/s, eta 0:05:05  [48.0%] 240/500 frames, 0.86 fps, 2036.98 kb/s, eta 0:05:03  [48.2%] 241/500 frames, 0.86 fps, 2029.30 kb/s, eta 0:05:02  [48.4%] 242/500 frames, 0.85 fps, 2087.01 kb/s, eta 0:05:05  [48.6%] 243/500 frames, 0.84 fps, 2114.82 kb/s, eta 0:05:06  [48.8%] 244/500 frames, 0.84 fps, 2114.14 kb/s, eta 0:05:05  [49.0%] 245/500 frames, 0.84 fps, 2107.82 kb/s, eta 0:05:04  [49.2%] 246/500 frames, 0.84 fps, 2099.89 kb/s, eta 0:05:02  [49.4%] 247/500 frames, 0.84 fps, 2092.25 kb/s, eta 0:05:00  [49.6%] 248/500 frames, 0.84 fps, 2085.90 kb/s, eta 0:04:59  [49.8%] 249/500 frames, 0.84 fps, 2078.16 kb/s, eta 0:04:57  [50.0%] 250/500 frames, 0.84 fps, 2070.36 kb/s, eta 0:04:56  [50.2%] 251/500 frames, 0.84 fps, 2073.76 kb/s, eta 0:04:56  [50.4%] 252/500 frames, 0.84 fps, 2066.85 kb/s, eta 0:04:54  [50.6%] 253/500 frames, 0.84 fps, 2059.29 kb/s, eta 0:04:52  [50.8%] 254/500 frames, 0.85 fps, 2051.46 kb/s, eta 0:04:51  [51.0%] 255/500 frames, 0.85 fps, 2044.51 kb/s, eta 0:04:49  [51.2%] 256/500 frames, 0.85 fps, 2036.81 kb/s, eta 0:04:48  [51.4%] 257/500 frames, 0.85 fps, 2029.28 kb/s, eta 0:04:46  [51.6%] 258/500 frames, 0.84 fps, 2040.87 kb/s, eta 0:04:46  [51.8%] 259/500 frames, 0.85 fps, 2034.73 kb/s, eta 0:04:45  [52.0%] 260/500 frames, 0.85 fps, 2027.69 kb/s, eta 0:04:43  [52.2%] 261/500 frames, 0.85 fps, 2020.37 kb/s, eta 0:04:41  [52.4%] 262/500 frames, 0.84 fps, 2076.08 kb/s, eta 0:04:43  [52.6%] 263/500 frames, 0.84 fps, 2088.97 kb/s, eta 0:04:43  [52.8%] 264/500 frames, 0.84 fps, 2084.88 kb/s, eta 0:04:41  [53.0%] 265/500 frames, 0.84 fps, 2077.70 kb/s, eta 0:04:40  [53.2%] 266/500 frames, 0.84 fps, 2070.25 kb/s, eta 0:04:38  [53.4%] 267/500 frames, 0.84 fps, 2062.90 kb/s, eta 0:04:36  [53.6%] 268/500 frames, 0.84 fps, 2056.20 kb/s, eta 0:04:35  [53.8%] 269/500 frames, 0.84 fps, 2049.01 kb/s, eta 0:04:33  [54.0%] 270/500 frames, 0.85 fps, 2041.77 kb/s, eta 0:04:32  [54.2%] 271/500 frames, 0.84 fps, 2046.01 kb/s, eta 0:04:31  [54.4%] 272/500 frames, 0.84 fps, 2039.88 kb/s, eta 0:04:30  [54.6%] 273/500 frames, 0.84 fps, 2032.69 kb/s, eta 0:04:28  [54.8%] 274/500 frames, 0.85 fps, 2025.85 kb/s, eta 0:04:27  [55.0%] 275/500 frames, 0.85 fps, 2019.75 kb/s, eta 0:04:25  [55.2%] 276/500 frames, 0.85 fps, 2012.89 kb/s, eta 0:04:24  [55.4%] 277/500 frames, 0.85 fps, 2006.09 kb/s, eta 0:04:22  [55.6%] 278/500 frames, 0.84 fps, 2049.89 kb/s, eta 0:04:23  [55.8%] 279/500 frames, 0.84 fps, 2064.80 kb/s, eta 0:04:23  [56.0%] 280/500 frames, 0.84 fps, 2064.52 kb/s, eta 0:04:22  [56.2%] 281/500 frames, 0.84 fps, 2058.97 kb/s, eta 0:04:21  [56.4%] 282/500 frames, 0.84 fps, 2052.39 kb/s, eta 0:04:19  [56.6%] 283/500 frames, 0.84 fps, 2045.55 kb/s, eta 0:04:17  [56.8%] 284/500 frames, 0.84 fps, 2040.04 kb/s, eta 0:04:16  [57.0%] 285/500 frames, 0.84 fps, 2033.26 kb/s, eta 0:04:14  [57.2%] 286/500 frames, 0.85 fps, 2026.70 kb/s, eta 0:04:13  [57.4%] 287/500 frames, 0.84 fps, 2034.54 kb/s, eta 0:04:12  [57.6%] 288/500 frames, 0.84 fps, 2030.02 kb/s, eta 0:04:11  [57.8%] 289/500 frames, 0.84 fps, 2023.59 kb/s, eta 0:04:09  [58.0%] 290/500 frames, 0.85 fps, 2017.19 kb/s, eta 0:04:08  [58.2%] 291/500 frames, 0.85 fps, 2012.16 kb/s, eta 0:04:07  [58.4%] 292/500 frames, 0.85 fps, 2005.66 kb/s, eta 0:04:05  [58.6%] 293/500 frames, 0.85 fps, 1999.46 kb/s, eta 0:04:04  [58.8%] 294/500 frames, 0.84 fps, 2039.70 kb/s, eta 0:04:04  [59.0%] 295/500 frames, 0.84 fps, 2049.64 kb/s, eta 0:04:04  [59.2%] 296/500 frames, 0.84 fps, 2046.68 kb/s, eta 0:04:03  [59.4%] 297/500 frames, 0.84 fps, 2040.83 kb/s, eta 0:04:02  [59.6%] 298/500 frames, 0.84 fps, 2034.75 kb/s, eta 0:04:00  [59.8%] 299/500 frames, 0.84 fps, 2028.81 kb/s, eta 0:03:59  [60.0%] 300/500 frames, 0.84 fps, 2022.67 kb/s, eta 0:03:57  [60.2%] 301/500 frames, 0.84 fps, 2021.55 kb/s, eta 0:03:56  [60.4%] 302/500 frames, 0.84 fps, 2015.56 kb/s, eta 0:03:55  [60.6%] 303/500 frames, 0.84 fps, 2009.34 kb/s, eta 0:03:53  [60.8%] 304/500 frames, 0.84 fps, 2003.64 kb/s, eta 0:03:52  [61.0%] 305/500 frames, 0.84 fps, 1997.37 kb/s, eta 0:03:51  [61.2%] 306/500 frames, 0.84 fps, 2030.01 kb/s, eta 0:03:51  [61.4%] 307/500 frames, 0.84 fps, 2034.21 kb/s, eta 0:03:50  [61.6%] 308/500 frames, 0.84 fps, 2030.80 kb/s, eta 0:03:49  [61.8%] 309/500 frames, 0.84 fps, 2024.96 kb/s, eta 0:03:47  [62.0%] 310/500 frames, 0.84 fps, 2018.75 kb/s, eta 0:03:46  [62.2%] 311/500 frames, 0.84 fps, 2013.41 kb/s, eta 0:03:44  [62.4%] 312/500 frames, 0.84 fps, 2007.74 kb/s, eta 0:03:43  [62.6%] 313/500 frames, 0.84 fps, 2004.70 kb/s, eta 0:03:41  [62.8%] 314/500 frames, 0.84 fps, 1999.48 kb/s, eta 0:03:40  [63.0%] 315/500 frames, 0.84 fps, 1993.64 kb/s, eta 0:03:39  [63.2%] 316/500 frames, 0.85 fps, 1988.20 kb/s, eta 0:03:37  [63.4%] 317/500 frames, 0.85 fps, 1982.56 kb/s, eta 0:03:36  [63.6%] 318/500 frames, 0.84 fps, 2017.70 kb/s, eta 0:03:36  [63.8%] 319/500 frames, 0.84 fps, 2033.37 kb/s, eta 0:03:36  [64.0%] 320/500 frames, 0.83 fps, 2043.24 kb/s, eta 0:03:35  [64.2%] 321/500 frames, 0.83 fps, 2039.65 kb/s, eta 0:03:34  [64.4%] 322/500 frames, 0.84 fps, 2033.61 kb/s, eta 0:03:33  [64.6%] 323/500 frames, 0.84 fps, 2028.00 kb/s, eta 0:03:31  [64.8%] 324/500 frames, 0.84 fps, 2023.58 kb/s, eta 0:03:30  [65.0%] 325/500 frames, 0.84 fps, 2017.80 kb/s, eta 0:03:28  [65.2%] 326/500 frames, 0.84 fps, 2012.03 kb/s, eta 0:03:27  [65.4%] 327/500 frames, 0.84 fps, 2012.46 kb/s, eta 0:03:26  [65.6%] 328/500 frames, 0.84 fps, 2008.70 kb/s, eta 0:03:25  [65.8%] 329/500 frames, 0.84 fps, 2003.12 kb/s, eta 0:03:23  [66.0%] 330/500 frames, 0.84 fps, 1997.77 kb/s, eta 0:03:22  [66.2%] 331/500 frames, 0.84 fps, 1993.54 kb/s, eta 0:03:20  [66.4%] 332/500 frames, 0.84 fps, 1988.14 kb/s, eta 0:03:19  [66.6%] 333/500 frames, 0.84 fps, 1982.50 kb/s, eta 0:03:18  [66.8%] 334/500 frames, 0.84 fps, 2005.35 kb/s, eta 0:03:18  [67.0%] 335/500 frames, 0.84 fps, 2002.60 kb/s, eta 0:03:16  [67.2%] 336/500 frames, 0.84 fps, 1997.23 kb/s, eta 0:03:15  [67.4%] 337/500 frames, 0.84 fps, 1991.70 kb/s, eta 0:03:14  [67.6%] 338/500 frames, 0.84 fps, 2029.48 kb/s, eta 0:03:14  [67.8%] 339/500 frames, 0.83 fps, 2041.03 kb/s, eta 0:03:13  [68.0%] 340/500 frames, 0.83 fps, 2037.72 kb/s, eta 0:03:11  [68.2%] 341/500 frames, 0.83 fps, 2032.52 kb/s, eta 0:03:10  [68.4%] 342/500 frames, 0.84 fps, 2026.76 kb/s, eta 0:03:08  [68.6%] 343/500 frames, 0.84 fps, 2021.05 kb/s, eta 0:03:07  [68.8%] 344/500 frames, 0.84 fps, 2015.93 kb/s, eta 0:03:05  [69.0%] 345/500 frames, 0.84 fps, 2010.35 kb/s, eta 0:03:04  [69.2%] 346/500 frames, 0.84 fps, 2004.83 kb/s, eta 0:03:02  [69.4%] 347/500 frames, 0.84 fps, 2007.87 kb/s, eta 0:03:02  [69.6%] 348/500 frames, 0.84 fps, 2003.36 kb/s, eta 0:03:00  [69.8%] 349/500 frames, 0.84 fps, 1998.09 kb/s, eta 0:02:59  [70.0%] 350/500 frames, 0.84 fps, 1992.78 kb/s, eta 0:02:57  [70.2%] 351/500 frames, 0.84 fps, 1990.67 kb/s, eta 0:02:56  [70.4%] 352/500 frames, 0.85 fps, 1985.40 kb/s, eta 0:02:54  [70.6%] 353/500 frames, 0.85 fps, 1980.45 kb/s, eta 0:02:53  [70.8%] 354/500 frames, 0.84 fps, 2001.91 kb/s, eta 0:02:53  [71.0%] 355/500 frames, 0.84 fps, 2002.74 kb/s, eta 0:02:51  [71.2%] 356/500 frames, 0.84 fps, 1999.54 kb/s, eta 0:02:50  [71.4%] 357/500 frames, 0.85 fps, 1994.66 kb/s, eta 0:02:49  [71.6%] 358/500 frames, 0.85 fps, 1989.95 kb/s, eta 0:02:47  [71.8%] 359/500 frames, 0.85 fps, 1986.79 kb/s, eta 0:02:46  [72.0%] 360/500 frames, 0.85 fps, 1982.14 kb/s, eta 0:02:44  [72.2%] 361/500 frames, 0.85 fps, 1977.64 kb/s, eta 0:02:43  [72.4%] 362/500 frames, 0.85 fps, 2005.09 kb/s, eta 0:02:42  [72.6%] 363/500 frames, 0.85 fps, 2010.66 kb/s, eta 0:02:41  [72.8%] 364/500 frames, 0.85 fps, 2008.16 kb/s, eta 0:02:40  [73.0%] 365/500 frames, 0.85 fps, 2003.99 kb/s, eta 0:02:39  [73.2%] 366/500 frames, 0.85 fps, 1999.30 kb/s, eta 0:02:37  [73.4%] 367/500 frames, 0.85 fps, 1994.76 kb/s, eta 0:02:36  [73.6%] 368/500 frames, 0.85 fps, 1993.66 kb/s, eta 0:02:35  [73.8%] 369/500 frames, 0.85 fps, 1989.84 kb/s, eta 0:02:33  [74.0%] 370/500 frames, 0.85 fps, 1985.08 kb/s, eta 0:02:32  [74.2%] 371/500 frames, 0.85 fps, 1980.41 kb/s, eta 0:02:31  [74.4%] 372/500 frames, 0.85 fps, 2013.73 kb/s, eta 0:02:30  [74.6%] 373/500 frames, 0.85 fps, 2024.84 kb/s, eta 0:02:29  [74.8%] 374/500 frames, 0.85 fps, 2023.74 kb/s, eta 0:02:28  [75.0%] 375/500 frames, 0.85 fps, 2020.34 kb/s, eta 0:02:27  [75.2%] 376/500 frames, 0.85 fps, 2015.57 kb/s, eta 0:02:25  [75.4%] 377/500 frames, 0.85 fps, 2010.73 kb/s, eta 0:02:24  [75.6%] 378/500 frames, 0.85 fps, 2006.54 kb/s, eta 0:02:23  [75.8%] 379/500 frames, 0.85 fps, 2001.87 kb/s, eta 0:02:21  [76.0%] 380/500 frames, 0.85 fps, 2005.12 kb/s, eta 0:02:20  [76.2%] 381/500 frames, 0.85 fps, 2001.56 kb/s, eta 0:02:19  [76.4%] 382/500 frames, 0.86 fps, 1996.86 kb/s, eta 0:02:17  [76.6%] 383/500 frames, 0.86 fps, 1992.06 kb/s, eta 0:02:16  [76.8%] 384/500 frames, 0.86 fps, 1988.74 kb/s, eta 0:02:15  [77.0%] 385/500 frames, 0.86 fps, 1984.01 kb/s, eta 0:02:14  [77.2%] 386/500 frames, 0.85 fps, 2016.87 kb/s, eta 0:02:13  [77.4%] 387/500 frames, 0.85 fps, 2032.95 kb/s, eta 0:02:12  [77.6%] 388/500 frames, 0.85 fps, 2033.33 kb/s, eta 0:02:11  [77.8%] 389/500 frames, 0.85 fps, 2029.70 kb/s, eta 0:02:10  [78.0%] 390/500 frames, 0.85 fps, 2025.15 kb/s, eta 0:02:08  [78.2%] 391/500 frames, 0.86 fps, 2020.53 kb/s, eta 0:02:07  [78.4%] 392/500 frames, 0.86 fps, 2017.28 kb/s, eta 0:02:06  [78.6%] 393/500 frames, 0.86 fps, 2012.71 kb/s, eta 0:02:04  [78.8%] 394/500 frames, 0.86 fps, 2008.13 kb/s, eta 0:02:03  [79.0%] 395/500 frames, 0.86 fps, 2012.12 kb/s, eta 0:02:02  [79.2%] 396/500 frames, 0.86 fps, 2009.04 kb/s, eta 0:02:01  [79.4%] 397/500 frames, 0.86 fps, 2004.61 kb/s, eta 0:01:59  [79.6%] 398/500 frames, 0.86 fps, 2000.11 kb/s, eta 0:01:58  [79.8%] 399/500 frames, 0.86 fps, 1998.36 kb/s, eta 0:01:57  [80.0%] 400/500 frames, 0.86 fps, 1993.88 kb/s, eta 0:01:56  [80.2%] 401/500 frames, 0.86 fps, 1990.46 kb/s, eta 0:01:54  [80.4%] 402/500 frames, 0.86 fps, 2001.20 kb/s, eta 0:01:53  [80.6%] 403/500 frames, 0.86 fps, 1998.21 kb/s, eta 0:01:52  [80.8%] 404/500 frames, 0.86 fps, 1994.19 kb/s, eta 0:01:51  [81.0%] 405/500 frames, 0.86 fps, 1989.95 kb/s, eta 0:01:50  [81.2%] 406/500 frames, 0.86 fps, 2017.60 kb/s, eta 0:01:49  [81.4%] 407/500 frames, 0.86 fps, 2023.50 kb/s, eta 0:01:48  [81.6%] 408/500 frames, 0.86 fps, 2020.45 kb/s, eta 0:01:46  [81.8%] 409/500 frames, 0.86 fps, 2016.20 kb/s, eta 0:01:45  [82.0%] 410/500 frames, 0.86 fps, 2011.70 kb/s, eta 0:01:44  [82.2%] 411/500 frames, 0.86 fps, 2007.47 kb/s, eta 0:01:42  [82.4%] 412/500 frames, 0.87 fps, 2003.07 kb/s, eta 0:01:41  [82.6%] 413/500 frames, 0.87 fps, 2003.52 kb/s, eta 0:01:40  [82.8%] 414/500 frames, 0.87 fps, 1999.38 kb/s, eta 0:01:39  [83.0%] 415/500 frames, 0.87 fps, 1995.01 kb/s, eta 0:01:37  [83.2%] 416/500 frames, 0.87 fps, 1991.95 kb/s, eta 0:01:36  [83.4%] 417/500 frames, 0.87 fps, 1987.79 kb/s, eta 0:01:35  [83.6%] 418/500 frames, 0.87 fps, 2017.28 kb/s, eta 0:01:34  [83.8%] 419/500 frames, 0.87 fps, 2029.90 kb/s, eta 0:01:33  [84.0%] 420/500 frames, 0.87 fps, 2029.63 kb/s, eta 0:01:32  [84.2%] 421/500 frames, 0.87 fps, 2025.99 kb/s, eta 0:01:31  [84.4%] 422/500 frames, 0.87 fps, 2021.71 kb/s, eta 0:01:29  [84.6%] 423/500 frames, 0.87 fps, 2017.55 kb/s, eta 0:01:28  [84.8%] 424/500 frames, 0.87 fps, 2014.22 kb/s, eta 0:01:27  [85.0%] 425/500 frames, 0.87 fps, 2010.07 kb/s, eta 0:01:25  [85.2%] 426/500 frames, 0.87 fps, 2005.78 kb/s, eta 0:01:24  [85.4%] 427/500 frames, 0.87 fps, 2009.72 kb/s, eta 0:01:23  [85.6%] 428/500 frames, 0.87 fps, 2006.81 kb/s, eta 0:01:22  [85.8%] 429/500 frames, 0.88 fps, 2002.75 kb/s, eta 0:01:21  [86.0%] 430/500 frames, 0.88 fps, 1998.79 kb/s, eta 0:01:19  [86.2%] 431/500 frames, 0.88 fps, 1997.44 kb/s, eta 0:01:18  [86.4%] 432/500 frames, 0.88 fps, 1993.62 kb/s, eta 0:01:17  [86.6%] 433/500 frames, 0.88 fps, 1990.39 kb/s, eta 0:01:16  [86.8%] 434/500 frames, 0.88 fps, 2002.35 kb/s, eta 0:01:15  [87.0%] 435/500 frames, 0.88 fps, 2000.79 kb/s, eta 0:01:14  [87.2%] 436/500 frames, 0.88 fps, 1997.42 kb/s, eta 0:01:12  [87.4%] 437/500 frames, 0.88 fps, 1993.82 kb/s, eta 0:01:11  [87.6%] 438/500 frames, 0.88 fps, 1990.15 kb/s, eta 0:01:10  [87.8%] 439/500 frames, 0.88 fps, 1986.40 kb/s, eta 0:01:09  [88.0%] 440/500 frames, 0.88 fps, 2012.00 kb/s, eta 0:01:08  [88.2%] 441/500 frames, 0.88 fps, 2015.90 kb/s, eta 0:01:07  [88.4%] 442/500 frames, 0.88 fps, 2013.70 kb/s, eta 0:01:05  [88.6%] 443/500 frames, 0.88 fps, 2009.86 kb/s, eta 0:01:04  [88.8%] 444/500 frames, 0.88 fps, 2005.78 kb/s, eta 0:01:03  [89.0%] 445/500 frames, 0.88 fps, 2002.02 kb/s, eta 0:01:02  [89.2%] 446/500 frames, 0.89 fps, 1997.99 kb/s, eta 0:01:00  [89.4%] 447/500 frames, 0.89 fps, 1997.01 kb/s, eta 0:00:59  [89.6%] 448/500 frames, 0.89 fps, 1993.46 kb/s, eta 0:00:58  [89.8%] 449/500 frames, 0.89 fps, 1989.66 kb/s, eta 0:00:57  [90.0%] 450/500 frames, 0.89 fps, 1987.12 kb/s, eta 0:00:56  [90.2%] 451/500 frames, 0.89 fps, 1983.91 kb/s, eta 0:00:55  [90.4%] 452/500 frames, 0.89 fps, 2009.24 kb/s, eta 0:00:54  [90.6%] 453/500 frames, 0.89 fps, 2018.41 kb/s, eta 0:00:53  [90.8%] 454/500 frames, 0.89 fps, 2017.67 kb/s, eta 0:00:51  [91.0%] 455/500 frames, 0.89 fps, 2014.84 kb/s, eta 0:00:50  [91.2%] 456/500 frames, 0.89 fps, 2011.05 kb/s, eta 0:00:49  [91.4%] 457/500 frames, 0.89 fps, 2007.19 kb/s, eta 0:00:48  [91.6%] 458/500 frames, 0.89 fps, 2003.61 kb/s, eta 0:00:47  [91.8%] 459/500 frames, 0.89 fps, 1999.81 kb/s, eta 0:00:45  [92.0%] 460/500 frames, 0.89 fps, 2003.34 kb/s, eta 0:00:44  [92.2%] 461/500 frames, 0.89 fps, 2000.72 kb/s, eta 0:00:43  [92.4%] 462/500 frames, 0.89 fps, 1997.14 kb/s, eta 0:00:42  [92.6%] 463/500 frames, 0.90 fps, 1993.51 kb/s, eta 0:00:41  [92.8%] 464/500 frames, 0.90 fps, 1992.10 kb/s, eta 0:00:40  [93.0%] 465/500 frames, 0.90 fps, 1988.53 kb/s, eta 0:00:39  [93.2%] 466/500 frames, 0.89 fps, 2004.24 kb/s, eta 0:00:38  [93.4%] 467/500 frames, 0.89 fps, 2004.86 kb/s, eta 0:00:36  [93.6%] 468/500 frames, 0.90 fps, 2002.56 kb/s, eta 0:00:35  [93.8%] 469/500 frames, 0.90 fps, 1999.01 kb/s, eta 0:00:34  [94.0%] 470/500 frames, 0.90 fps, 1995.46 kb/s, eta 0:00:33  [94.2%] 471/500 frames, 0.90 fps, 1993.07 kb/s, eta 0:00:32  [94.4%] 472/500 frames, 0.90 fps, 1989.62 kb/s, eta 0:00:31  [94.6%] 473/500 frames, 0.90 fps, 1986.27 kb/s, eta 0:00:29  [94.8%] 474/500 frames, 0.90 fps, 2006.59 kb/s, eta 0:00:28  [95.0%] 475/500 frames, 0.90 fps, 2018.79 kb/s, eta 0:00:27  [95.2%] 476/500 frames, 0.90 fps, 2021.36 kb/s, eta 0:00:26  [95.4%] 477/500 frames, 0.90 fps, 2018.63 kb/s, eta 0:00:25  [95.6%] 478/500 frames, 0.90 fps, 2014.99 kb/s, eta 0:00:24  [95.8%] 479/500 frames, 0.90 fps, 2011.34 kb/s, eta 0:00:23  [96.0%] 480/500 frames, 0.90 fps, 2010.24 kb/s, eta 0:00:22  [96.2%] 481/500 frames, 0.90 fps, 2006.67 kb/s, eta 0:00:21  [96.4%] 482/500 frames, 0.90 fps, 2003.74 kb/s, eta 0:00:19  [96.6%] 483/500 frames, 0.90 fps, 2004.82 kb/s, eta 0:00:18  [96.8%] 484/500 frames, 0.90 fps, 2002.40 kb/s, eta 0:00:17  [97.0%] 485/500 frames, 0.91 fps, 1998.79 kb/s, eta 0:00:16  [97.2%] 486/500 frames, 0.91 fps, 1995.33 kb/s, eta 0:00:15  [97.4%] 487/500 frames, 0.91 fps, 1992.80 kb/s, eta 0:00:14  [97.6%] 488/500 frames, 0.91 fps, 1989.33 kb/s, eta 0:00:13  [97.8%] 489/500 frames, 0.91 fps, 1985.81 kb/s, eta 0:00:12  [98.0%] 490/500 frames, 0.91 fps, 1994.21 kb/s, eta 0:00:11  [98.2%] 491/500 frames, 0.91 fps, 1997.54 kb/s, eta 0:00:09  [98.4%] 492/500 frames, 0.91 fps, 1996.81 kb/s, eta 0:00:08  [98.6%] 493/500 frames, 0.91 fps, 1993.80 kb/s, eta 0:00:07  [98.8%] 494/500 frames, 0.91 fps, 1990.59 kb/s, eta 0:00:06  [99.0%] 495/500 frames, 0.91 fps, 1987.47 kb/s, eta 0:00:05  [99.2%] 496/500 frames, 0.91 fps, 1984.21 kb/s, eta 0:00:04  [99.4%] 497/500 frames, 0.91 fps, 1982.59 kb/s, eta 0:00:03  [99.6%] 498/500 frames, 0.91 fps, 1979.51 kb/s, eta 0:00:02  [99.8%] 499/500 frames, 0.91 fps, 1976.42 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.91 fps, 1972.81 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:22.26  kb/s: 9522.80   PSNR Mean: Y:54.025 U:73.265 V:74.367
x265 [info]: frame P:     39, Avg QP:21.63  kb/s: 13779.66  PSNR Mean: Y:44.095 U:49.737 V:51.133
x265 [info]: frame B:    459, Avg QP:31.81  kb/s: 933.30    PSNR Mean: Y:39.679 U:47.134 V:48.495
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:24.4% UV:19.2%
x265 [info]: consecutive B-frames: 7.3% 0.0% 0.0% 7.3% 0.0% 2.4% 0.0% 7.3% 0.0% 4.9% 2.4% 9.8% 0.0% 9.8% 0.0% 48.8% 

encoded 500 frames in 546.62s (0.91 fps), 1969.68 kb/s, Avg QP:30.97, Global PSNR: 42.091
