yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.93 fps, 18174.80 kb/s, eta 0:08:57  [0.4%] 2/500 frames, 0.88 fps, 13077.80 kb/s, eta 0:09:27  [0.6%] 3/500 frames, 0.93 fps, 10143.60 kb/s, eta 0:08:54  [0.8%] 4/500 frames, 1.07 fps, 7790.50 kb/s, eta 0:07:43  [1.0%] 5/500 frames, 1.22 fps, 6322.96 kb/s, eta 0:06:45  [1.4%] 7/500 frames, 1.55 fps, 4544.06 kb/s, eta 0:05:17  [1.6%] 8/500 frames, 1.65 fps, 4012.45 kb/s, eta 0:04:58  [2.0%] 10/500 frames, 1.90 fps, 3220.56 kb/s, eta 0:04:17  [2.2%] 11/500 frames, 1.87 fps, 3037.35 kb/s, eta 0:04:21  [2.4%] 12/500 frames, 1.92 fps, 2819.17 kb/s, eta 0:04:14  [2.8%] 14/500 frames, 2.09 fps, 2428.51 kb/s, eta 0:03:52  [3.0%] 15/500 frames, 2.11 fps, 2301.07 kb/s, eta 0:03:49  [3.4%] 17/500 frames, 2.19 fps, 2041.84 kb/s, eta 0:03:40  [3.6%] 18/500 frames, 1.81 fps, 2895.00 kb/s, eta 0:04:26  [3.8%] 19/500 frames, 1.71 fps, 3039.58 kb/s, eta 0:04:41  [4.0%] 20/500 frames, 1.68 fps, 2958.18 kb/s, eta 0:04:46  [4.2%] 21/500 frames, 1.70 fps, 2846.23 kb/s, eta 0:04:42  [4.4%] 22/500 frames, 1.74 fps, 2723.33 kb/s, eta 0:04:34  [4.6%] 23/500 frames, 1.78 fps, 2612.92 kb/s, eta 0:04:28  [4.8%] 24/500 frames, 1.79 fps, 2530.83 kb/s, eta 0:04:26  [5.0%] 25/500 frames, 1.82 fps, 2436.75 kb/s, eta 0:04:20  [5.2%] 26/500 frames, 1.85 fps, 2351.97 kb/s, eta 0:04:16  [5.4%] 27/500 frames, 1.82 fps, 2319.61 kb/s, eta 0:04:19  [5.6%] 28/500 frames, 1.82 fps, 2259.74 kb/s, eta 0:04:18  [5.8%] 29/500 frames, 1.85 fps, 2189.02 kb/s, eta 0:04:14  [6.0%] 30/500 frames, 1.88 fps, 2122.79 kb/s, eta 0:04:10  [6.2%] 31/500 frames, 1.87 fps, 2077.17 kb/s, eta 0:04:10  [6.4%] 32/500 frames, 1.89 fps, 2019.14 kb/s, eta 0:04:07  [6.6%] 33/500 frames, 1.89 fps, 1964.64 kb/s, eta 0:04:06  [6.8%] 34/500 frames, 1.76 fps, 2252.67 kb/s, eta 0:04:24  [7.0%] 35/500 frames, 1.70 fps, 2338.80 kb/s, eta 0:04:33  [7.2%] 36/500 frames, 1.67 fps, 2316.41 kb/s, eta 0:04:37  [7.4%] 37/500 frames, 1.67 fps, 2271.36 kb/s, eta 0:04:36  [7.6%] 38/500 frames, 1.69 fps, 2216.39 kb/s, eta 0:04:33  [7.8%] 39/500 frames, 1.71 fps, 2165.07 kb/s, eta 0:04:29  [8.0%] 40/500 frames, 1.71 fps, 2126.39 kb/s, eta 0:04:28  [8.2%] 41/500 frames, 1.73 fps, 2079.75 kb/s, eta 0:04:25  [8.4%] 42/500 frames, 1.75 fps, 2034.66 kb/s, eta 0:04:22  [8.6%] 43/500 frames, 1.73 fps, 2026.12 kb/s, eta 0:04:24  [8.8%] 44/500 frames, 1.73 fps, 1993.96 kb/s, eta 0:04:23  [9.0%] 45/500 frames, 1.74 fps, 1953.63 kb/s, eta 0:04:20  [9.2%] 46/500 frames, 1.76 fps, 1914.83 kb/s, eta 0:04:17  [9.4%] 47/500 frames, 1.76 fps, 1889.73 kb/s, eta 0:04:17  [9.6%] 48/500 frames, 1.78 fps, 1854.08 kb/s, eta 0:04:14  [9.8%] 49/500 frames, 1.78 fps, 1820.03 kb/s, eta 0:04:12  [10.0%] 50/500 frames, 1.68 fps, 2119.94 kb/s, eta 0:04:27  [10.2%] 51/500 frames, 1.64 fps, 2202.31 kb/s, eta 0:04:33  [10.4%] 52/500 frames, 1.62 fps, 2194.68 kb/s, eta 0:04:35  [10.6%] 53/500 frames, 1.62 fps, 2168.13 kb/s, eta 0:04:35  [10.8%] 54/500 frames, 1.64 fps, 2131.47 kb/s, eta 0:04:32  [11.0%] 55/500 frames, 1.65 fps, 2096.20 kb/s, eta 0:04:29  [11.2%] 56/500 frames, 1.66 fps, 2070.79 kb/s, eta 0:04:27  [11.4%] 57/500 frames, 1.67 fps, 2037.25 kb/s, eta 0:04:24  [11.6%] 58/500 frames, 1.69 fps, 2004.57 kb/s, eta 0:04:21  [11.8%] 59/500 frames, 1.68 fps, 1990.28 kb/s, eta 0:04:22  [12.0%] 60/500 frames, 1.69 fps, 1965.98 kb/s, eta 0:04:21  [12.2%] 61/500 frames, 1.70 fps, 1935.59 kb/s, eta 0:04:18  [12.4%] 62/500 frames, 1.72 fps, 1905.99 kb/s, eta 0:04:15  [12.6%] 63/500 frames, 1.72 fps, 1882.23 kb/s, eta 0:04:14  [12.8%] 64/500 frames, 1.73 fps, 1853.91 kb/s, eta 0:04:11  [13.0%] 65/500 frames, 1.74 fps, 1826.58 kb/s, eta 0:04:09  [13.2%] 66/500 frames, 1.67 fps, 2047.35 kb/s, eta 0:04:20  [13.4%] 67/500 frames, 1.64 fps, 2103.82 kb/s, eta 0:04:23  [13.6%] 68/500 frames, 1.63 fps, 2101.44 kb/s, eta 0:04:24  [13.8%] 69/500 frames, 1.64 fps, 2079.75 kb/s, eta 0:04:23  [14.0%] 70/500 frames, 1.65 fps, 2051.60 kb/s, eta 0:04:20  [14.2%] 71/500 frames, 1.66 fps, 2024.43 kb/s, eta 0:04:18  [14.4%] 72/500 frames, 1.66 fps, 2008.56 kb/s, eta 0:04:17  [14.6%] 73/500 frames, 1.67 fps, 1983.22 kb/s, eta 0:04:15  [14.8%] 74/500 frames, 1.68 fps, 1958.94 kb/s, eta 0:04:12  [15.0%] 75/500 frames, 1.67 fps, 1958.96 kb/s, eta 0:04:13  [15.2%] 76/500 frames, 1.67 fps, 1944.57 kb/s, eta 0:04:13  [15.4%] 77/500 frames, 1.68 fps, 1922.09 kb/s, eta 0:04:11  [15.6%] 78/500 frames, 1.69 fps, 1900.14 kb/s, eta 0:04:09  [15.8%] 79/500 frames, 1.69 fps, 1886.07 kb/s, eta 0:04:09  [16.0%] 80/500 frames, 1.70 fps, 1865.26 kb/s, eta 0:04:07  [16.2%] 81/500 frames, 1.70 fps, 1844.62 kb/s, eta 0:04:06  [16.4%] 82/500 frames, 1.64 fps, 2033.88 kb/s, eta 0:04:15  [16.6%] 83/500 frames, 1.62 fps, 2088.00 kb/s, eta 0:04:17  [16.8%] 84/500 frames, 1.61 fps, 2084.40 kb/s, eta 0:04:18  [17.0%] 85/500 frames, 1.61 fps, 2068.09 kb/s, eta 0:04:17  [17.2%] 86/500 frames, 1.62 fps, 2046.49 kb/s, eta 0:04:15  [17.4%] 87/500 frames, 1.63 fps, 2025.40 kb/s, eta 0:04:13  [17.6%] 88/500 frames, 1.63 fps, 2010.45 kb/s, eta 0:04:12  [17.8%] 89/500 frames, 1.64 fps, 1990.53 kb/s, eta 0:04:11  [18.0%] 90/500 frames, 1.64 fps, 1970.68 kb/s, eta 0:04:09  [18.2%] 91/500 frames, 1.64 fps, 1970.07 kb/s, eta 0:04:09  [18.4%] 92/500 frames, 1.64 fps, 1956.83 kb/s, eta 0:04:09  [18.6%] 93/500 frames, 1.64 fps, 1938.09 kb/s, eta 0:04:07  [18.8%] 94/500 frames, 1.65 fps, 1919.69 kb/s, eta 0:04:05  [19.0%] 95/500 frames, 1.65 fps, 1908.59 kb/s, eta 0:04:05  [19.2%] 96/500 frames, 1.66 fps, 1891.03 kb/s, eta 0:04:03  [19.4%] 97/500 frames, 1.66 fps, 1874.15 kb/s, eta 0:04:03  [19.6%] 98/500 frames, 1.62 fps, 2011.92 kb/s, eta 0:04:08  [19.8%] 99/500 frames, 1.60 fps, 2051.47 kb/s, eta 0:04:10  [20.0%] 100/500 frames, 1.59 fps, 2050.70 kb/s, eta 0:04:11  [20.2%] 101/500 frames, 1.59 fps, 2039.24 kb/s, eta 0:04:10  [20.4%] 102/500 frames, 1.60 fps, 2021.39 kb/s, eta 0:04:08  [20.6%] 103/500 frames, 1.61 fps, 2004.53 kb/s, eta 0:04:07  [20.8%] 104/500 frames, 1.60 fps, 1994.27 kb/s, eta 0:04:06  [21.0%] 105/500 frames, 1.61 fps, 1977.96 kb/s, eta 0:04:05  [21.2%] 106/500 frames, 1.62 fps, 1961.58 kb/s, eta 0:04:03  [21.4%] 107/500 frames, 1.61 fps, 1963.16 kb/s, eta 0:04:04  [21.6%] 108/500 frames, 1.61 fps, 1953.14 kb/s, eta 0:04:03  [21.8%] 109/500 frames, 1.62 fps, 1937.16 kb/s, eta 0:04:01  [22.0%] 110/500 frames, 1.62 fps, 1921.32 kb/s, eta 0:04:00  [22.2%] 111/500 frames, 1.63 fps, 1910.50 kb/s, eta 0:03:59  [22.4%] 112/500 frames, 1.63 fps, 1894.74 kb/s, eta 0:03:57  [22.6%] 113/500 frames, 1.63 fps, 1879.18 kb/s, eta 0:03:56  [22.8%] 114/500 frames, 1.59 fps, 2027.27 kb/s, eta 0:04:02  [23.0%] 115/500 frames, 1.58 fps, 2065.83 kb/s, eta 0:04:04  [23.2%] 116/500 frames, 1.57 fps, 2062.31 kb/s, eta 0:04:04  [23.4%] 117/500 frames, 1.58 fps, 2049.56 kb/s, eta 0:04:03  [23.6%] 118/500 frames, 1.58 fps, 2033.07 kb/s, eta 0:04:01  [23.8%] 119/500 frames, 1.59 fps, 2016.90 kb/s, eta 0:03:59  [24.0%] 120/500 frames, 1.59 fps, 2004.21 kb/s, eta 0:03:58  [24.2%] 121/500 frames, 1.60 fps, 1988.16 kb/s, eta 0:03:56  [24.4%] 122/500 frames, 1.61 fps, 1972.65 kb/s, eta 0:03:55  [24.6%] 123/500 frames, 1.60 fps, 1972.74 kb/s, eta 0:03:55  [24.8%] 124/500 frames, 1.61 fps, 1962.48 kb/s, eta 0:03:54  [25.0%] 125/500 frames, 1.61 fps, 1947.77 kb/s, eta 0:03:52  [25.2%] 126/500 frames, 1.62 fps, 1933.30 kb/s, eta 0:03:51  [25.4%] 127/500 frames, 1.62 fps, 1924.87 kb/s, eta 0:03:50  [25.6%] 128/500 frames, 1.62 fps, 1911.02 kb/s, eta 0:03:48  [25.8%] 129/500 frames, 1.63 fps, 1897.80 kb/s, eta 0:03:48  [26.0%] 130/500 frames, 1.59 fps, 2009.63 kb/s, eta 0:03:52  [26.2%] 131/500 frames, 1.58 fps, 2037.89 kb/s, eta 0:03:53  [26.4%] 132/500 frames, 1.58 fps, 2038.25 kb/s, eta 0:03:53  [26.6%] 133/500 frames, 1.58 fps, 2030.39 kb/s, eta 0:03:52  [26.8%] 134/500 frames, 1.58 fps, 2017.16 kb/s, eta 0:03:51  [27.0%] 135/500 frames, 1.59 fps, 2004.06 kb/s, eta 0:03:50  [27.2%] 136/500 frames, 1.59 fps, 1997.17 kb/s, eta 0:03:49  [27.4%] 137/500 frames, 1.59 fps, 1984.45 kb/s, eta 0:03:48  [27.6%] 138/500 frames, 1.60 fps, 1972.08 kb/s, eta 0:03:46  [27.8%] 139/500 frames, 1.59 fps, 1971.36 kb/s, eta 0:03:46  [28.0%] 140/500 frames, 1.59 fps, 1963.43 kb/s, eta 0:03:46  [28.2%] 141/500 frames, 1.60 fps, 1951.16 kb/s, eta 0:03:44  [28.4%] 142/500 frames, 1.60 fps, 1939.25 kb/s, eta 0:03:43  [28.6%] 143/500 frames, 1.60 fps, 1931.51 kb/s, eta 0:03:42  [28.8%] 144/500 frames, 1.61 fps, 1919.97 kb/s, eta 0:03:41  [29.0%] 145/500 frames, 1.61 fps, 1908.25 kb/s, eta 0:03:40  [29.2%] 146/500 frames, 1.58 fps, 2018.26 kb/s, eta 0:03:44  [29.4%] 147/500 frames, 1.57 fps, 2044.72 kb/s, eta 0:03:45  [29.6%] 148/500 frames, 1.56 fps, 2042.61 kb/s, eta 0:03:45  [29.8%] 149/500 frames, 1.56 fps, 2034.38 kb/s, eta 0:03:44  [30.0%] 150/500 frames, 1.57 fps, 2022.53 kb/s, eta 0:03:43  [30.2%] 151/500 frames, 1.57 fps, 2010.75 kb/s, eta 0:03:41  [30.4%] 152/500 frames, 1.57 fps, 2002.28 kb/s, eta 0:03:41  [30.6%] 153/500 frames, 1.58 fps, 1990.68 kb/s, eta 0:03:39  [30.8%] 154/500 frames, 1.58 fps, 1979.17 kb/s, eta 0:03:38  [31.0%] 155/500 frames, 1.58 fps, 1979.14 kb/s, eta 0:03:38  [31.2%] 156/500 frames, 1.58 fps, 1972.13 kb/s, eta 0:03:37  [31.4%] 157/500 frames, 1.59 fps, 1961.06 kb/s, eta 0:03:36  [31.6%] 158/500 frames, 1.59 fps, 1950.02 kb/s, eta 0:03:35  [31.8%] 159/500 frames, 1.59 fps, 1943.70 kb/s, eta 0:03:34  [32.0%] 160/500 frames, 1.59 fps, 1932.95 kb/s, eta 0:03:33  [32.2%] 161/500 frames, 1.59 fps, 1922.38 kb/s, eta 0:03:32  [32.4%] 162/500 frames, 1.57 fps, 2026.62 kb/s, eta 0:03:35  [32.6%] 163/500 frames, 1.56 fps, 2047.73 kb/s, eta 0:03:36  [32.8%] 164/500 frames, 1.56 fps, 2048.28 kb/s, eta 0:03:35  [33.0%] 165/500 frames, 1.56 fps, 2041.28 kb/s, eta 0:03:35  [33.2%] 166/500 frames, 1.56 fps, 2030.20 kb/s, eta 0:03:33  [33.4%] 167/500 frames, 1.57 fps, 2019.22 kb/s, eta 0:03:32  [33.6%] 168/500 frames, 1.57 fps, 2011.95 kb/s, eta 0:03:31  [33.8%] 169/500 frames, 1.57 fps, 2000.99 kb/s, eta 0:03:30  [34.0%] 170/500 frames, 1.58 fps, 1989.93 kb/s, eta 0:03:29  [34.2%] 171/500 frames, 1.57 fps, 1990.10 kb/s, eta 0:03:29  [34.4%] 172/500 frames, 1.58 fps, 1981.02 kb/s, eta 0:03:28  [34.6%] 173/500 frames, 1.58 fps, 1970.11 kb/s, eta 0:03:26  [34.8%] 174/500 frames, 1.59 fps, 1959.15 kb/s, eta 0:03:25  [35.0%] 175/500 frames, 1.59 fps, 1951.53 kb/s, eta 0:03:24  [35.2%] 176/500 frames, 1.59 fps, 1941.12 kb/s, eta 0:03:23  [35.4%] 177/500 frames, 1.59 fps, 1930.76 kb/s, eta 0:03:22  [35.6%] 178/500 frames, 1.57 fps, 2019.25 kb/s, eta 0:03:25  [35.8%] 179/500 frames, 1.56 fps, 2043.58 kb/s, eta 0:03:25  [36.0%] 180/500 frames, 1.56 fps, 2044.15 kb/s, eta 0:03:25  [36.2%] 181/500 frames, 1.56 fps, 2037.77 kb/s, eta 0:03:24  [36.4%] 182/500 frames, 1.56 fps, 2027.20 kb/s, eta 0:03:23  [36.6%] 183/500 frames, 1.57 fps, 2016.98 kb/s, eta 0:03:22  [36.8%] 184/500 frames, 1.57 fps, 2010.81 kb/s, eta 0:03:21  [37.0%] 185/500 frames, 1.57 fps, 2001.06 kb/s, eta 0:03:20  [37.2%] 186/500 frames, 1.57 fps, 1991.58 kb/s, eta 0:03:19  [37.4%] 187/500 frames, 1.57 fps, 1990.88 kb/s, eta 0:03:19  [37.6%] 188/500 frames, 1.57 fps, 1984.94 kb/s, eta 0:03:18  [37.8%] 189/500 frames, 1.58 fps, 1975.69 kb/s, eta 0:03:17  [38.0%] 190/500 frames, 1.58 fps, 1966.31 kb/s, eta 0:03:16  [38.2%] 191/500 frames, 1.58 fps, 1960.31 kb/s, eta 0:03:15  [38.4%] 192/500 frames, 1.58 fps, 1951.29 kb/s, eta 0:03:14  [38.6%] 193/500 frames, 1.58 fps, 1942.33 kb/s, eta 0:03:13  [38.8%] 194/500 frames, 1.56 fps, 2023.64 kb/s, eta 0:03:15  [39.0%] 195/500 frames, 1.56 fps, 2043.17 kb/s, eta 0:03:16  [39.2%] 196/500 frames, 1.55 fps, 2041.50 kb/s, eta 0:03:15  [39.4%] 197/500 frames, 1.55 fps, 2035.18 kb/s, eta 0:03:15  [39.6%] 198/500 frames, 1.56 fps, 2026.04 kb/s, eta 0:03:13  [39.8%] 199/500 frames, 1.56 fps, 2017.07 kb/s, eta 0:03:12  [40.0%] 200/500 frames, 1.56 fps, 2010.73 kb/s, eta 0:03:12  [40.2%] 201/500 frames, 1.56 fps, 2001.91 kb/s, eta 0:03:11  [40.4%] 202/500 frames, 1.57 fps, 1993.14 kb/s, eta 0:03:10  [40.6%] 203/500 frames, 1.57 fps, 1992.81 kb/s, eta 0:03:09  [40.8%] 204/500 frames, 1.57 fps, 1986.96 kb/s, eta 0:03:08  [41.0%] 205/500 frames, 1.57 fps, 1978.39 kb/s, eta 0:03:07  [41.2%] 206/500 frames, 1.57 fps, 1969.91 kb/s, eta 0:03:06  [41.4%] 207/500 frames, 1.57 fps, 1963.99 kb/s, eta 0:03:06  [41.6%] 208/500 frames, 1.58 fps, 1955.70 kb/s, eta 0:03:05  [41.8%] 209/500 frames, 1.58 fps, 1947.44 kb/s, eta 0:03:04  [42.0%] 210/500 frames, 1.56 fps, 2031.92 kb/s, eta 0:03:06  [42.2%] 211/500 frames, 1.55 fps, 2054.50 kb/s, eta 0:03:06  [42.4%] 212/500 frames, 1.54 fps, 2054.69 kb/s, eta 0:03:06  [42.6%] 213/500 frames, 1.55 fps, 2049.48 kb/s, eta 0:03:05  [42.8%] 214/500 frames, 1.55 fps, 2041.33 kb/s, eta 0:03:04  [43.0%] 215/500 frames, 1.55 fps, 2032.99 kb/s, eta 0:03:03  [43.2%] 216/500 frames, 1.55 fps, 2028.05 kb/s, eta 0:03:03  [43.4%] 217/500 frames, 1.55 fps, 2019.90 kb/s, eta 0:03:01  [43.6%] 218/500 frames, 1.56 fps, 2011.59 kb/s, eta 0:03:00  [43.8%] 219/500 frames, 1.56 fps, 2011.72 kb/s, eta 0:03:00  [44.0%] 220/500 frames, 1.56 fps, 2007.16 kb/s, eta 0:02:59  [44.2%] 221/500 frames, 1.56 fps, 1998.89 kb/s, eta 0:02:58  [44.4%] 222/500 frames, 1.56 fps, 1990.70 kb/s, eta 0:02:57  [44.6%] 223/500 frames, 1.56 fps, 1985.48 kb/s, eta 0:02:57  [44.8%] 224/500 frames, 1.57 fps, 1977.21 kb/s, eta 0:02:56  [45.0%] 225/500 frames, 1.57 fps, 1969.01 kb/s, eta 0:02:55  [45.2%] 226/500 frames, 1.55 fps, 2041.91 kb/s, eta 0:02:56  [45.4%] 227/500 frames, 1.54 fps, 2061.23 kb/s, eta 0:02:57  [45.6%] 228/500 frames, 1.54 fps, 2058.79 kb/s, eta 0:02:56  [45.8%] 229/500 frames, 1.54 fps, 2052.36 kb/s, eta 0:02:55  [46.0%] 230/500 frames, 1.54 fps, 2043.84 kb/s, eta 0:02:54  [46.2%] 231/500 frames, 1.55 fps, 2035.38 kb/s, eta 0:02:53  [46.4%] 232/500 frames, 1.55 fps, 2029.60 kb/s, eta 0:02:53  [46.6%] 233/500 frames, 1.55 fps, 2021.39 kb/s, eta 0:02:51  [46.8%] 234/500 frames, 1.56 fps, 2013.44 kb/s, eta 0:02:50  [47.0%] 235/500 frames, 1.55 fps, 2015.13 kb/s, eta 0:02:50  [47.2%] 236/500 frames, 1.55 fps, 2010.65 kb/s, eta 0:02:49  [47.4%] 237/500 frames, 1.56 fps, 2002.86 kb/s, eta 0:02:48  [47.6%] 238/500 frames, 1.56 fps, 1995.24 kb/s, eta 0:02:48  [47.8%] 239/500 frames, 1.56 fps, 1990.85 kb/s, eta 0:02:47  [48.0%] 240/500 frames, 1.56 fps, 1983.46 kb/s, eta 0:02:46  [48.2%] 241/500 frames, 1.56 fps, 1976.35 kb/s, eta 0:02:45  [48.4%] 242/500 frames, 1.54 fps, 2046.80 kb/s, eta 0:02:47  [48.6%] 243/500 frames, 1.54 fps, 2069.78 kb/s, eta 0:02:47  [48.8%] 244/500 frames, 1.53 fps, 2070.05 kb/s, eta 0:02:46  [49.0%] 245/500 frames, 1.53 fps, 2065.89 kb/s, eta 0:02:46  [49.2%] 246/500 frames, 1.54 fps, 2058.65 kb/s, eta 0:02:45  [49.4%] 247/500 frames, 1.54 fps, 2051.45 kb/s, eta 0:02:44  [49.6%] 248/500 frames, 1.54 fps, 2046.65 kb/s, eta 0:02:43  [49.8%] 249/500 frames, 1.54 fps, 2039.57 kb/s, eta 0:02:42  [50.0%] 250/500 frames, 1.55 fps, 2032.38 kb/s, eta 0:02:41  [50.2%] 251/500 frames, 1.54 fps, 2032.43 kb/s, eta 0:02:41  [50.4%] 252/500 frames, 1.54 fps, 2027.75 kb/s, eta 0:02:40  [50.6%] 253/500 frames, 1.55 fps, 2020.78 kb/s, eta 0:02:39  [50.8%] 254/500 frames, 1.55 fps, 2013.83 kb/s, eta 0:02:38  [51.0%] 255/500 frames, 1.55 fps, 2008.91 kb/s, eta 0:02:38  [51.2%] 256/500 frames, 1.55 fps, 2001.96 kb/s, eta 0:02:37  [51.4%] 257/500 frames, 1.55 fps, 1995.24 kb/s, eta 0:02:36  [51.6%] 258/500 frames, 1.54 fps, 2059.49 kb/s, eta 0:02:37  [51.8%] 259/500 frames, 1.53 fps, 2075.72 kb/s, eta 0:02:37  [52.0%] 260/500 frames, 1.53 fps, 2074.13 kb/s, eta 0:02:37  [52.2%] 261/500 frames, 1.53 fps, 2069.38 kb/s, eta 0:02:36  [52.4%] 262/500 frames, 1.53 fps, 2062.52 kb/s, eta 0:02:35  [52.6%] 263/500 frames, 1.53 fps, 2055.55 kb/s, eta 0:02:34  [52.8%] 264/500 frames, 1.53 fps, 2050.35 kb/s, eta 0:02:34  [53.0%] 265/500 frames, 1.53 fps, 2043.46 kb/s, eta 0:02:33  [53.2%] 266/500 frames, 1.54 fps, 2036.49 kb/s, eta 0:02:32  [53.4%] 267/500 frames, 1.53 fps, 2036.29 kb/s, eta 0:02:31  [53.6%] 268/500 frames, 1.53 fps, 2031.99 kb/s, eta 0:02:31  [53.8%] 269/500 frames, 1.54 fps, 2025.24 kb/s, eta 0:02:30  [54.0%] 270/500 frames, 1.54 fps, 2018.59 kb/s, eta 0:02:29  [54.2%] 271/500 frames, 1.54 fps, 2014.54 kb/s, eta 0:02:28  [54.4%] 272/500 frames, 1.54 fps, 2007.92 kb/s, eta 0:02:27  [54.6%] 273/500 frames, 1.54 fps, 2001.36 kb/s, eta 0:02:27  [54.8%] 274/500 frames, 1.53 fps, 2067.62 kb/s, eta 0:02:28  [55.0%] 275/500 frames, 1.52 fps, 2092.47 kb/s, eta 0:02:28  [55.2%] 276/500 frames, 1.52 fps, 2091.92 kb/s, eta 0:02:27  [55.4%] 277/500 frames, 1.51 fps, 2087.53 kb/s, eta 0:02:27  [55.6%] 278/500 frames, 1.52 fps, 2080.76 kb/s, eta 0:02:26  [55.8%] 279/500 frames, 1.52 fps, 2073.87 kb/s, eta 0:02:25  [56.0%] 280/500 frames, 1.52 fps, 2068.66 kb/s, eta 0:02:24  [56.2%] 281/500 frames, 1.52 fps, 2061.71 kb/s, eta 0:02:23  [56.4%] 282/500 frames, 1.53 fps, 2054.79 kb/s, eta 0:02:22  [56.6%] 283/500 frames, 1.52 fps, 2052.82 kb/s, eta 0:02:22  [56.8%] 284/500 frames, 1.52 fps, 2047.52 kb/s, eta 0:02:21  [57.0%] 285/500 frames, 1.53 fps, 2040.57 kb/s, eta 0:02:20  [57.2%] 286/500 frames, 1.53 fps, 2033.72 kb/s, eta 0:02:19  [57.4%] 287/500 frames, 1.53 fps, 2029.34 kb/s, eta 0:02:19  [57.6%] 288/500 frames, 1.53 fps, 2022.73 kb/s, eta 0:02:18  [57.8%] 289/500 frames, 1.53 fps, 2016.22 kb/s, eta 0:02:17  [58.0%] 290/500 frames, 1.52 fps, 2072.41 kb/s, eta 0:02:18  [58.2%] 291/500 frames, 1.51 fps, 2086.49 kb/s, eta 0:02:17  [58.4%] 292/500 frames, 1.51 fps, 2087.05 kb/s, eta 0:02:17  [58.6%] 293/500 frames, 1.51 fps, 2082.84 kb/s, eta 0:02:16  [58.8%] 294/500 frames, 1.51 fps, 2076.25 kb/s, eta 0:02:16  [59.0%] 295/500 frames, 1.52 fps, 2069.83 kb/s, eta 0:02:15  [59.2%] 296/500 frames, 1.52 fps, 2065.82 kb/s, eta 0:02:14  [59.4%] 297/500 frames, 1.52 fps, 2059.59 kb/s, eta 0:02:13  [59.6%] 298/500 frames, 1.52 fps, 2053.42 kb/s, eta 0:02:12  [59.8%] 299/500 frames, 1.52 fps, 2053.18 kb/s, eta 0:02:12  [60.0%] 300/500 frames, 1.52 fps, 2049.25 kb/s, eta 0:02:11  [60.2%] 301/500 frames, 1.52 fps, 2043.14 kb/s, eta 0:02:10  [60.4%] 302/500 frames, 1.52 fps, 2037.01 kb/s, eta 0:02:10  [60.6%] 303/500 frames, 1.52 fps, 2033.01 kb/s, eta 0:02:09  [60.8%] 304/500 frames, 1.53 fps, 2027.06 kb/s, eta 0:02:08  [61.0%] 305/500 frames, 1.53 fps, 2021.06 kb/s, eta 0:02:07  [61.2%] 306/500 frames, 1.51 fps, 2077.47 kb/s, eta 0:02:08  [61.4%] 307/500 frames, 1.51 fps, 2093.80 kb/s, eta 0:02:08  [61.6%] 308/500 frames, 1.50 fps, 2092.25 kb/s, eta 0:02:07  [61.8%] 309/500 frames, 1.50 fps, 2087.95 kb/s, eta 0:02:06  [62.0%] 310/500 frames, 1.51 fps, 2081.97 kb/s, eta 0:02:06  [62.2%] 311/500 frames, 1.51 fps, 2076.02 kb/s, eta 0:02:05  [62.4%] 312/500 frames, 1.51 fps, 2071.69 kb/s, eta 0:02:04  [62.6%] 313/500 frames, 1.51 fps, 2065.96 kb/s, eta 0:02:03  [62.8%] 314/500 frames, 1.51 fps, 2060.12 kb/s, eta 0:02:02  [63.0%] 315/500 frames, 1.51 fps, 2059.60 kb/s, eta 0:02:02  [63.2%] 316/500 frames, 1.51 fps, 2055.79 kb/s, eta 0:02:01  [63.4%] 317/500 frames, 1.51 fps, 2050.12 kb/s, eta 0:02:00  [63.6%] 318/500 frames, 1.51 fps, 2044.48 kb/s, eta 0:02:00  [63.8%] 319/500 frames, 1.51 fps, 2040.84 kb/s, eta 0:01:59  [64.0%] 320/500 frames, 1.52 fps, 2035.22 kb/s, eta 0:01:58  [64.2%] 321/500 frames, 1.52 fps, 2029.81 kb/s, eta 0:01:57  [64.4%] 322/500 frames, 1.51 fps, 2079.66 kb/s, eta 0:01:58  [64.6%] 323/500 frames, 1.50 fps, 2094.32 kb/s, eta 0:01:58  [64.8%] 324/500 frames, 1.50 fps, 2094.24 kb/s, eta 0:01:57  [65.0%] 325/500 frames, 1.50 fps, 2090.71 kb/s, eta 0:01:56  [65.2%] 326/500 frames, 1.50 fps, 2085.03 kb/s, eta 0:01:56  [65.4%] 327/500 frames, 1.50 fps, 2079.44 kb/s, eta 0:01:55  [65.6%] 328/500 frames, 1.50 fps, 2075.61 kb/s, eta 0:01:54  [65.8%] 329/500 frames, 1.50 fps, 2069.99 kb/s, eta 0:01:53  [66.0%] 330/500 frames, 1.50 fps, 2064.23 kb/s, eta 0:01:52  [66.2%] 331/500 frames, 1.50 fps, 2064.19 kb/s, eta 0:01:52  [66.4%] 332/500 frames, 1.50 fps, 2060.36 kb/s, eta 0:01:51  [66.6%] 333/500 frames, 1.50 fps, 2054.63 kb/s, eta 0:01:51  [66.8%] 334/500 frames, 1.51 fps, 2048.99 kb/s, eta 0:01:50  [67.0%] 335/500 frames, 1.51 fps, 2044.54 kb/s, eta 0:01:49  [67.2%] 336/500 frames, 1.51 fps, 2038.83 kb/s, eta 0:01:48  [67.4%] 337/500 frames, 1.51 fps, 2033.02 kb/s, eta 0:01:47  [67.6%] 338/500 frames, 1.50 fps, 2083.33 kb/s, eta 0:01:48  [67.8%] 339/500 frames, 1.49 fps, 2100.75 kb/s, eta 0:01:47  [68.0%] 340/500 frames, 1.49 fps, 2100.43 kb/s, eta 0:01:47  [68.2%] 341/500 frames, 1.49 fps, 2095.51 kb/s, eta 0:01:46  [68.4%] 342/500 frames, 1.49 fps, 2089.57 kb/s, eta 0:01:45  [68.6%] 343/500 frames, 1.50 fps, 2083.73 kb/s, eta 0:01:44  [68.8%] 344/500 frames, 1.50 fps, 2079.97 kb/s, eta 0:01:44  [69.0%] 345/500 frames, 1.50 fps, 2074.33 kb/s, eta 0:01:43  [69.2%] 346/500 frames, 1.50 fps, 2068.77 kb/s, eta 0:01:42  [69.4%] 347/500 frames, 1.50 fps, 2069.27 kb/s, eta 0:01:42  [69.6%] 348/500 frames, 1.50 fps, 2065.80 kb/s, eta 0:01:41  [69.8%] 349/500 frames, 1.50 fps, 2060.35 kb/s, eta 0:01:40  [70.0%] 350/500 frames, 1.50 fps, 2055.06 kb/s, eta 0:01:39  [70.2%] 351/500 frames, 1.50 fps, 2052.11 kb/s, eta 0:01:39  [70.4%] 352/500 frames, 1.51 fps, 2046.96 kb/s, eta 0:01:38  [70.6%] 353/500 frames, 1.51 fps, 2041.97 kb/s, eta 0:01:37  [70.8%] 354/500 frames, 1.50 fps, 2083.31 kb/s, eta 0:01:37  [71.0%] 355/500 frames, 1.49 fps, 2096.05 kb/s, eta 0:01:37  [71.2%] 356/500 frames, 1.49 fps, 2095.75 kb/s, eta 0:01:36  [71.4%] 357/500 frames, 1.49 fps, 2092.62 kb/s, eta 0:01:36  [71.6%] 358/500 frames, 1.49 fps, 2087.61 kb/s, eta 0:01:35  [71.8%] 359/500 frames, 1.49 fps, 2082.55 kb/s, eta 0:01:34  [72.0%] 360/500 frames, 1.49 fps, 2079.09 kb/s, eta 0:01:33  [72.2%] 361/500 frames, 1.49 fps, 2073.98 kb/s, eta 0:01:33  [72.4%] 362/500 frames, 1.50 fps, 2068.90 kb/s, eta 0:01:32  [72.6%] 363/500 frames, 1.49 fps, 2068.64 kb/s, eta 0:01:31  [72.8%] 364/500 frames, 1.49 fps, 2065.17 kb/s, eta 0:01:31  [73.0%] 365/500 frames, 1.50 fps, 2060.10 kb/s, eta 0:01:30  [73.2%] 366/500 frames, 1.50 fps, 2055.02 kb/s, eta 0:01:29  [73.4%] 367/500 frames, 1.50 fps, 2051.51 kb/s, eta 0:01:28  [73.6%] 368/500 frames, 1.50 fps, 2046.66 kb/s, eta 0:01:28  [73.8%] 369/500 frames, 1.50 fps, 2041.86 kb/s, eta 0:01:27  [74.0%] 370/500 frames, 1.49 fps, 2085.84 kb/s, eta 0:01:27  [74.2%] 371/500 frames, 1.48 fps, 2098.48 kb/s, eta 0:01:26  [74.4%] 372/500 frames, 1.48 fps, 2097.70 kb/s, eta 0:01:26  [74.6%] 373/500 frames, 1.48 fps, 2094.18 kb/s, eta 0:01:25  [74.8%] 374/500 frames, 1.48 fps, 2089.18 kb/s, eta 0:01:24  [75.0%] 375/500 frames, 1.49 fps, 2084.15 kb/s, eta 0:01:24  [75.2%] 376/500 frames, 1.49 fps, 2080.80 kb/s, eta 0:01:23  [75.4%] 377/500 frames, 1.49 fps, 2075.75 kb/s, eta 0:01:22  [75.6%] 378/500 frames, 1.49 fps, 2070.79 kb/s, eta 0:01:21  [75.8%] 379/500 frames, 1.49 fps, 2070.83 kb/s, eta 0:01:21  [76.0%] 380/500 frames, 1.49 fps, 2067.55 kb/s, eta 0:01:20  [76.2%] 381/500 frames, 1.49 fps, 2062.66 kb/s, eta 0:01:19  [76.4%] 382/500 frames, 1.49 fps, 2057.84 kb/s, eta 0:01:19  [76.6%] 383/500 frames, 1.49 fps, 2054.90 kb/s, eta 0:01:18  [76.8%] 384/500 frames, 1.49 fps, 2050.06 kb/s, eta 0:01:17  [77.0%] 385/500 frames, 1.49 fps, 2045.23 kb/s, eta 0:01:16  [77.2%] 386/500 frames, 1.49 fps, 2086.95 kb/s, eta 0:01:16  [77.4%] 387/500 frames, 1.48 fps, 2100.18 kb/s, eta 0:01:16  [77.6%] 388/500 frames, 1.48 fps, 2099.81 kb/s, eta 0:01:15  [77.8%] 389/500 frames, 1.48 fps, 2096.59 kb/s, eta 0:01:15  [78.0%] 390/500 frames, 1.48 fps, 2091.61 kb/s, eta 0:01:14  [78.2%] 391/500 frames, 1.48 fps, 2086.61 kb/s, eta 0:01:13  [78.4%] 392/500 frames, 1.48 fps, 2082.63 kb/s, eta 0:01:12  [78.6%] 393/500 frames, 1.49 fps, 2077.61 kb/s, eta 0:01:11  [78.8%] 394/500 frames, 1.49 fps, 2072.52 kb/s, eta 0:01:11  [79.0%] 395/500 frames, 1.49 fps, 2073.09 kb/s, eta 0:01:10  [79.2%] 396/500 frames, 1.49 fps, 2069.34 kb/s, eta 0:01:09  [79.4%] 397/500 frames, 1.49 fps, 2064.30 kb/s, eta 0:01:09  [79.6%] 398/500 frames, 1.49 fps, 2059.38 kb/s, eta 0:01:08  [79.8%] 399/500 frames, 1.49 fps, 2056.30 kb/s, eta 0:01:07  [80.0%] 400/500 frames, 1.49 fps, 2051.46 kb/s, eta 0:01:06  [80.2%] 401/500 frames, 1.49 fps, 2046.74 kb/s, eta 0:01:06  [80.4%] 402/500 frames, 1.48 fps, 2084.91 kb/s, eta 0:01:05  [80.6%] 403/500 frames, 1.48 fps, 2098.40 kb/s, eta 0:01:05  [80.8%] 404/500 frames, 1.48 fps, 2098.42 kb/s, eta 0:01:04  [81.0%] 405/500 frames, 1.48 fps, 2095.67 kb/s, eta 0:01:04  [81.2%] 406/500 frames, 1.48 fps, 2091.00 kb/s, eta 0:01:03  [81.4%] 407/500 frames, 1.48 fps, 2086.35 kb/s, eta 0:01:02  [81.6%] 408/500 frames, 1.48 fps, 2083.72 kb/s, eta 0:01:02  [81.8%] 409/500 frames, 1.48 fps, 2079.19 kb/s, eta 0:01:01  [82.0%] 410/500 frames, 1.48 fps, 2074.68 kb/s, eta 0:01:00  [82.2%] 411/500 frames, 1.48 fps, 2074.39 kb/s, eta 0:00:59  [82.4%] 412/500 frames, 1.48 fps, 2071.57 kb/s, eta 0:00:59  [82.6%] 413/500 frames, 1.49 fps, 2067.12 kb/s, eta 0:00:58  [82.8%] 414/500 frames, 1.49 fps, 2062.68 kb/s, eta 0:00:57  [83.0%] 415/500 frames, 1.49 fps, 2059.76 kb/s, eta 0:00:57  [83.2%] 416/500 frames, 1.49 fps, 2055.33 kb/s, eta 0:00:56  [83.4%] 417/500 frames, 1.49 fps, 2050.96 kb/s, eta 0:00:55  [83.6%] 418/500 frames, 1.48 fps, 2083.17 kb/s, eta 0:00:55  [83.8%] 419/500 frames, 1.48 fps, 2092.11 kb/s, eta 0:00:54  [84.0%] 420/500 frames, 1.48 fps, 2091.57 kb/s, eta 0:00:54  [84.2%] 421/500 frames, 1.48 fps, 2088.47 kb/s, eta 0:00:53  [84.4%] 422/500 frames, 1.48 fps, 2084.08 kb/s, eta 0:00:52  [84.6%] 423/500 frames, 1.48 fps, 2079.74 kb/s, eta 0:00:52  [84.8%] 424/500 frames, 1.48 fps, 2076.79 kb/s, eta 0:00:51  [85.0%] 425/500 frames, 1.48 fps, 2072.45 kb/s, eta 0:00:50  [85.2%] 426/500 frames, 1.48 fps, 2068.19 kb/s, eta 0:00:49  [85.4%] 427/500 frames, 1.48 fps, 2068.50 kb/s, eta 0:00:49  [85.6%] 428/500 frames, 1.48 fps, 2065.62 kb/s, eta 0:00:48  [85.8%] 429/500 frames, 1.48 fps, 2061.47 kb/s, eta 0:00:47  [86.0%] 430/500 frames, 1.48 fps, 2057.27 kb/s, eta 0:00:47  [86.2%] 431/500 frames, 1.49 fps, 2054.92 kb/s, eta 0:00:46  [86.4%] 432/500 frames, 1.49 fps, 2050.84 kb/s, eta 0:00:45  [86.6%] 433/500 frames, 1.49 fps, 2046.76 kb/s, eta 0:00:45  [86.8%] 434/500 frames, 1.48 fps, 2085.60 kb/s, eta 0:00:44  [87.0%] 435/500 frames, 1.47 fps, 2096.50 kb/s, eta 0:00:44  [87.2%] 436/500 frames, 1.47 fps, 2096.62 kb/s, eta 0:00:43  [87.4%] 437/500 frames, 1.47 fps, 2094.08 kb/s, eta 0:00:42  [87.6%] 438/500 frames, 1.47 fps, 2089.92 kb/s, eta 0:00:42  [87.8%] 439/500 frames, 1.48 fps, 2085.67 kb/s, eta 0:00:41  [88.0%] 440/500 frames, 1.48 fps, 2082.99 kb/s, eta 0:00:40  [88.2%] 441/500 frames, 1.48 fps, 2078.72 kb/s, eta 0:00:39  [88.4%] 442/500 frames, 1.48 fps, 2074.46 kb/s, eta 0:00:39  [88.6%] 443/500 frames, 1.48 fps, 2073.24 kb/s, eta 0:00:38  [88.8%] 444/500 frames, 1.48 fps, 2070.44 kb/s, eta 0:00:37  [89.0%] 445/500 frames, 1.48 fps, 2066.15 kb/s, eta 0:00:37  [89.2%] 446/500 frames, 1.48 fps, 2061.79 kb/s, eta 0:00:36  [89.4%] 447/500 frames, 1.48 fps, 2058.18 kb/s, eta 0:00:35  [89.6%] 448/500 frames, 1.48 fps, 2053.83 kb/s, eta 0:00:35  [89.8%] 449/500 frames, 1.49 fps, 2049.43 kb/s, eta 0:00:34  [90.0%] 450/500 frames, 1.48 fps, 2079.67 kb/s, eta 0:00:33  [90.2%] 451/500 frames, 1.47 fps, 2087.86 kb/s, eta 0:00:33  [90.4%] 452/500 frames, 1.47 fps, 2088.05 kb/s, eta 0:00:32  [90.6%] 453/500 frames, 1.47 fps, 2084.86 kb/s, eta 0:00:31  [90.8%] 454/500 frames, 1.47 fps, 2080.52 kb/s, eta 0:00:31  [91.0%] 455/500 frames, 1.48 fps, 2076.23 kb/s, eta 0:00:30  [91.2%] 456/500 frames, 1.48 fps, 2073.68 kb/s, eta 0:00:29  [91.4%] 457/500 frames, 1.48 fps, 2069.53 kb/s, eta 0:00:29  [91.6%] 458/500 frames, 1.48 fps, 2065.36 kb/s, eta 0:00:28  [91.8%] 459/500 frames, 1.48 fps, 2065.81 kb/s, eta 0:00:27  [92.0%] 460/500 frames, 1.48 fps, 2063.40 kb/s, eta 0:00:27  [92.2%] 461/500 frames, 1.48 fps, 2059.31 kb/s, eta 0:00:26  [92.4%] 462/500 frames, 1.48 fps, 2055.32 kb/s, eta 0:00:25  [92.6%] 463/500 frames, 1.48 fps, 2052.96 kb/s, eta 0:00:24  [92.8%] 464/500 frames, 1.48 fps, 2049.11 kb/s, eta 0:00:24  [93.0%] 465/500 frames, 1.48 fps, 2045.32 kb/s, eta 0:00:23  [93.2%] 466/500 frames, 1.48 fps, 2077.26 kb/s, eta 0:00:23  [93.4%] 467/500 frames, 1.47 fps, 2086.24 kb/s, eta 0:00:22  [93.6%] 468/500 frames, 1.47 fps, 2085.87 kb/s, eta 0:00:21  [93.8%] 469/500 frames, 1.47 fps, 2083.34 kb/s, eta 0:00:21  [94.0%] 470/500 frames, 1.47 fps, 2079.58 kb/s, eta 0:00:20  [94.2%] 471/500 frames, 1.47 fps, 2075.65 kb/s, eta 0:00:19  [94.4%] 472/500 frames, 1.47 fps, 2073.00 kb/s, eta 0:00:18  [94.6%] 473/500 frames, 1.48 fps, 2069.13 kb/s, eta 0:00:18  [94.8%] 474/500 frames, 1.48 fps, 2065.27 kb/s, eta 0:00:17  [95.0%] 475/500 frames, 1.48 fps, 2064.95 kb/s, eta 0:00:16  [95.2%] 476/500 frames, 1.48 fps, 2062.16 kb/s, eta 0:00:16  [95.4%] 477/500 frames, 1.48 fps, 2058.32 kb/s, eta 0:00:15  [95.6%] 478/500 frames, 1.48 fps, 2054.52 kb/s, eta 0:00:14  [95.8%] 479/500 frames, 1.48 fps, 2051.77 kb/s, eta 0:00:14  [96.0%] 480/500 frames, 1.48 fps, 2048.01 kb/s, eta 0:00:13  [96.2%] 481/500 frames, 1.48 fps, 2044.30 kb/s, eta 0:00:12  [96.4%] 482/500 frames, 1.48 fps, 2063.04 kb/s, eta 0:00:12  [96.6%] 483/500 frames, 1.47 fps, 2070.05 kb/s, eta 0:00:11  [96.8%] 484/500 frames, 1.47 fps, 2069.19 kb/s, eta 0:00:10  [97.0%] 485/500 frames, 1.47 fps, 2066.51 kb/s, eta 0:00:10  [97.2%] 486/500 frames, 1.47 fps, 2062.70 kb/s, eta 0:00:09  [97.4%] 487/500 frames, 1.47 fps, 2058.90 kb/s, eta 0:00:08  [97.6%] 488/500 frames, 1.47 fps, 2056.49 kb/s, eta 0:00:08  [97.8%] 489/500 frames, 1.48 fps, 2052.71 kb/s, eta 0:00:07  [98.0%] 490/500 frames, 1.48 fps, 2048.98 kb/s, eta 0:00:06  [98.2%] 491/500 frames, 1.48 fps, 2048.80 kb/s, eta 0:00:06  [98.4%] 492/500 frames, 1.48 fps, 2046.32 kb/s, eta 0:00:05  [98.6%] 493/500 frames, 1.48 fps, 2042.63 kb/s, eta 0:00:04  [98.8%] 494/500 frames, 1.48 fps, 2038.90 kb/s, eta 0:00:04  [99.0%] 495/500 frames, 1.48 fps, 2036.46 kb/s, eta 0:00:03  [99.2%] 496/500 frames, 1.48 fps, 2032.72 kb/s, eta 0:00:02  [99.4%] 497/500 frames, 1.48 fps, 2028.90 kb/s, eta 0:00:02  [99.6%] 498/500 frames, 1.48 fps, 2030.32 kb/s, eta 0:00:01  [99.8%] 499/500 frames, 1.48 fps, 2027.45 kb/s, eta 0:00:00  [100.0%] 500/500 frames, 1.48 fps, 2023.70 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.22  kb/s: 17405.20  PSNR Mean: Y:45.289 U:48.009 V:47.391
x265 [info]: frame P:     32, Avg QP:17.66  kb/s: 16636.01  PSNR Mean: Y:47.139 U:49.797 V:49.375
x265 [info]: frame B:    467, Avg QP:28.26  kb/s: 986.13    PSNR Mean: Y:46.019 U:49.979 V:49.575
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 3.0% 0.0% 3.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 93.9% 

encoded 500 frames in 337.14s (1.48 fps), 2020.56 kb/s, Avg QP:27.57, Global PSNR: 47.007
