yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 216 of 217
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.5%] 1/217 frames, 0.34 fps, 11476.40 kb/s, eta 0:10:41  [0.9%] 2/217 frames, 0.39 fps, 10789.20 kb/s, eta 0:09:14  [1.4%] 3/217 frames, 0.48 fps, 7762.47 kb/s, eta 0:07:22  [1.8%] 4/217 frames, 0.57 fps, 5882.45 kb/s, eta 0:06:10  [2.3%] 5/217 frames, 0.62 fps, 4839.96 kb/s, eta 0:05:41  [2.8%] 6/217 frames, 0.52 fps, 5455.33 kb/s, eta 0:06:48  [3.2%] 7/217 frames, 0.50 fps, 5221.60 kb/s, eta 0:07:00  [3.7%] 8/217 frames, 0.50 fps, 4808.70 kb/s, eta 0:06:56  [4.1%] 9/217 frames, 0.52 fps, 4375.00 kb/s, eta 0:06:43  [4.6%] 10/217 frames, 0.54 fps, 3968.52 kb/s, eta 0:06:23  [5.1%] 11/217 frames, 0.57 fps, 3632.76 kb/s, eta 0:06:04  [5.5%] 12/217 frames, 0.57 fps, 3432.60 kb/s, eta 0:05:58  [6.0%] 13/217 frames, 0.59 fps, 3196.88 kb/s, eta 0:05:44  [6.5%] 14/217 frames, 0.61 fps, 2983.54 kb/s, eta 0:05:34  [6.9%] 15/217 frames, 0.55 fps, 3425.71 kb/s, eta 0:06:06  [7.4%] 16/217 frames, 0.53 fps, 3487.53 kb/s, eta 0:06:17  [7.8%] 17/217 frames, 0.52 fps, 3434.34 kb/s, eta 0:06:21  [8.3%] 18/217 frames, 0.53 fps, 3313.17 kb/s, eta 0:06:19  [8.8%] 19/217 frames, 0.54 fps, 3152.23 kb/s, eta 0:06:07  [9.2%] 20/217 frames, 0.55 fps, 3003.90 kb/s, eta 0:05:56  [9.7%] 21/217 frames, 0.56 fps, 2903.31 kb/s, eta 0:05:50  [10.1%] 22/217 frames, 0.57 fps, 2785.73 kb/s, eta 0:05:41  [10.6%] 23/217 frames, 0.58 fps, 2674.77 kb/s, eta 0:05:33  [11.1%] 24/217 frames, 0.56 fps, 2829.61 kb/s, eta 0:05:46  [11.5%] 25/217 frames, 0.56 fps, 2770.15 kb/s, eta 0:05:43  [12.0%] 26/217 frames, 0.57 fps, 2684.55 kb/s, eta 0:05:37  [12.4%] 27/217 frames, 0.57 fps, 2598.67 kb/s, eta 0:05:31  [12.9%] 28/217 frames, 0.54 fps, 2866.84 kb/s, eta 0:05:50  [13.4%] 29/217 frames, 0.53 fps, 2862.15 kb/s, eta 0:05:55  [13.8%] 30/217 frames, 0.54 fps, 2784.69 kb/s, eta 0:05:49  [14.3%] 31/217 frames, 0.54 fps, 2705.39 kb/s, eta 0:05:41  [14.7%] 32/217 frames, 0.54 fps, 2660.58 kb/s, eta 0:05:41  [15.2%] 33/217 frames, 0.55 fps, 2590.50 kb/s, eta 0:05:35  [15.7%] 34/217 frames, 0.53 fps, 2743.77 kb/s, eta 0:05:44  [16.1%] 35/217 frames, 0.53 fps, 2711.42 kb/s, eta 0:05:42  [16.6%] 36/217 frames, 0.54 fps, 2648.63 kb/s, eta 0:05:36  [17.1%] 37/217 frames, 0.55 fps, 2584.89 kb/s, eta 0:05:29  [17.5%] 38/217 frames, 0.55 fps, 2529.79 kb/s, eta 0:05:24  [18.0%] 39/217 frames, 0.56 fps, 2473.44 kb/s, eta 0:05:20  [18.4%] 40/217 frames, 0.54 fps, 2569.15 kb/s, eta 0:05:26  [18.9%] 41/217 frames, 0.54 fps, 2531.48 kb/s, eta 0:05:23  [19.4%] 42/217 frames, 0.55 fps, 2479.71 kb/s, eta 0:05:18  [19.8%] 43/217 frames, 0.56 fps, 2430.86 kb/s, eta 0:05:13  [20.3%] 44/217 frames, 0.53 fps, 2605.28 kb/s, eta 0:05:23  [20.7%] 45/217 frames, 0.53 fps, 2596.04 kb/s, eta 0:05:24  [21.2%] 46/217 frames, 0.53 fps, 2546.49 kb/s, eta 0:05:20  [21.7%] 47/217 frames, 0.54 fps, 2496.09 kb/s, eta 0:05:14  [22.1%] 48/217 frames, 0.54 fps, 2454.40 kb/s, eta 0:05:11  [22.6%] 49/217 frames, 0.55 fps, 2406.87 kb/s, eta 0:05:06  [23.0%] 50/217 frames, 0.54 fps, 2501.84 kb/s, eta 0:05:09  [23.5%] 51/217 frames, 0.54 fps, 2472.02 kb/s, eta 0:05:06  [24.0%] 52/217 frames, 0.55 fps, 2430.08 kb/s, eta 0:05:01  [24.4%] 53/217 frames, 0.55 fps, 2388.28 kb/s, eta 0:04:57  [24.9%] 54/217 frames, 0.54 fps, 2474.09 kb/s, eta 0:05:00  [25.3%] 55/217 frames, 0.54 fps, 2452.47 kb/s, eta 0:04:57  [25.8%] 56/217 frames, 0.55 fps, 2418.44 kb/s, eta 0:04:54  [26.3%] 57/217 frames, 0.55 fps, 2380.41 kb/s, eta 0:04:49  [26.7%] 58/217 frames, 0.56 fps, 2344.31 kb/s, eta 0:04:46  [27.2%] 59/217 frames, 0.54 fps, 2497.42 kb/s, eta 0:04:51  [27.6%] 60/217 frames, 0.54 fps, 2509.68 kb/s, eta 0:04:51  [28.1%] 61/217 frames, 0.54 fps, 2482.08 kb/s, eta 0:04:49  [28.6%] 62/217 frames, 0.55 fps, 2445.87 kb/s, eta 0:04:44  [29.0%] 63/217 frames, 0.55 fps, 2409.59 kb/s, eta 0:04:39  [29.5%] 64/217 frames, 0.55 fps, 2380.96 kb/s, eta 0:04:37  [30.0%] 65/217 frames, 0.56 fps, 2346.63 kb/s, eta 0:04:33  [30.4%] 66/217 frames, 0.56 fps, 2317.61 kb/s, eta 0:04:31  [30.9%] 67/217 frames, 0.55 fps, 2426.95 kb/s, eta 0:04:35  [31.3%] 68/217 frames, 0.54 fps, 2435.36 kb/s, eta 0:04:34  [31.8%] 69/217 frames, 0.54 fps, 2417.21 kb/s, eta 0:04:31  [32.3%] 70/217 frames, 0.55 fps, 2389.19 kb/s, eta 0:04:28  [32.7%] 71/217 frames, 0.55 fps, 2358.45 kb/s, eta 0:04:24  [33.2%] 72/217 frames, 0.56 fps, 2328.88 kb/s, eta 0:04:20  [33.6%] 73/217 frames, 0.56 fps, 2307.34 kb/s, eta 0:04:18  [34.1%] 74/217 frames, 0.56 fps, 2279.34 kb/s, eta 0:04:14  [34.6%] 75/217 frames, 0.56 fps, 2251.87 kb/s, eta 0:04:11  [35.0%] 76/217 frames, 0.55 fps, 2365.15 kb/s, eta 0:04:15  [35.5%] 77/217 frames, 0.55 fps, 2362.68 kb/s, eta 0:04:15  [35.9%] 78/217 frames, 0.55 fps, 2336.39 kb/s, eta 0:04:11  [36.4%] 79/217 frames, 0.56 fps, 2310.35 kb/s, eta 0:04:08  [36.9%] 80/217 frames, 0.56 fps, 2287.30 kb/s, eta 0:04:06  [37.3%] 81/217 frames, 0.56 fps, 2260.51 kb/s, eta 0:04:03  [37.8%] 82/217 frames, 0.55 fps, 2334.54 kb/s, eta 0:04:04  [38.2%] 83/217 frames, 0.55 fps, 2321.20 kb/s, eta 0:04:02  [38.7%] 84/217 frames, 0.56 fps, 2299.14 kb/s, eta 0:03:59  [39.2%] 85/217 frames, 0.56 fps, 2275.16 kb/s, eta 0:03:55  [39.6%] 86/217 frames, 0.56 fps, 2251.69 kb/s, eta 0:03:52  [40.1%] 87/217 frames, 0.56 fps, 2305.84 kb/s, eta 0:03:53  [40.6%] 88/217 frames, 0.56 fps, 2290.99 kb/s, eta 0:03:51  [41.0%] 89/217 frames, 0.56 fps, 2269.43 kb/s, eta 0:03:48  [41.5%] 90/217 frames, 0.56 fps, 2246.96 kb/s, eta 0:03:45  [41.9%] 91/217 frames, 0.56 fps, 2297.73 kb/s, eta 0:03:46  [42.4%] 92/217 frames, 0.56 fps, 2283.30 kb/s, eta 0:03:44  [42.9%] 93/217 frames, 0.56 fps, 2261.77 kb/s, eta 0:03:41  [43.3%] 94/217 frames, 0.56 fps, 2240.62 kb/s, eta 0:03:38  [43.8%] 95/217 frames, 0.55 fps, 2332.88 kb/s, eta 0:03:40  [44.2%] 96/217 frames, 0.55 fps, 2341.85 kb/s, eta 0:03:40  [44.7%] 97/217 frames, 0.55 fps, 2322.36 kb/s, eta 0:03:38  [45.2%] 98/217 frames, 0.55 fps, 2300.06 kb/s, eta 0:03:34  [45.6%] 99/217 frames, 0.56 fps, 2280.12 kb/s, eta 0:03:32  [46.1%] 100/217 frames, 0.56 fps, 2259.03 kb/s, eta 0:03:29  [46.5%] 101/217 frames, 0.55 fps, 2304.60 kb/s, eta 0:03:29  [47.0%] 102/217 frames, 0.55 fps, 2290.61 kb/s, eta 0:03:27  [47.5%] 103/217 frames, 0.56 fps, 2271.79 kb/s, eta 0:03:24  [47.9%] 104/217 frames, 0.56 fps, 2252.56 kb/s, eta 0:03:22  [48.4%] 105/217 frames, 0.55 fps, 2298.49 kb/s, eta 0:03:22  [48.8%] 106/217 frames, 0.55 fps, 2285.52 kb/s, eta 0:03:20  [49.3%] 107/217 frames, 0.56 fps, 2269.53 kb/s, eta 0:03:17  [49.8%] 108/217 frames, 0.56 fps, 2251.64 kb/s, eta 0:03:15  [50.2%] 109/217 frames, 0.56 fps, 2232.51 kb/s, eta 0:03:12  [50.7%] 110/217 frames, 0.55 fps, 2315.36 kb/s, eta 0:03:13  [51.2%] 111/217 frames, 0.55 fps, 2302.45 kb/s, eta 0:03:12  [51.6%] 112/217 frames, 0.55 fps, 2284.08 kb/s, eta 0:03:09  [52.1%] 113/217 frames, 0.56 fps, 2265.07 kb/s, eta 0:03:06  [52.5%] 114/217 frames, 0.56 fps, 2247.38 kb/s, eta 0:03:04  [53.0%] 115/217 frames, 0.55 fps, 2299.78 kb/s, eta 0:03:04  [53.5%] 116/217 frames, 0.55 fps, 2289.28 kb/s, eta 0:03:02  [53.9%] 117/217 frames, 0.55 fps, 2273.77 kb/s, eta 0:03:00  [54.4%] 118/217 frames, 0.56 fps, 2257.84 kb/s, eta 0:02:58  [54.8%] 119/217 frames, 0.56 fps, 2240.71 kb/s, eta 0:02:55  [55.3%] 120/217 frames, 0.55 fps, 2279.89 kb/s, eta 0:02:55  [55.8%] 121/217 frames, 0.55 fps, 2268.10 kb/s, eta 0:02:53  [56.2%] 122/217 frames, 0.56 fps, 2251.87 kb/s, eta 0:02:50  [56.7%] 123/217 frames, 0.56 fps, 2235.88 kb/s, eta 0:02:48  [57.1%] 124/217 frames, 0.55 fps, 2314.75 kb/s, eta 0:02:49  [57.6%] 125/217 frames, 0.55 fps, 2314.13 kb/s, eta 0:02:48  [58.1%] 126/217 frames, 0.55 fps, 2298.45 kb/s, eta 0:02:46  [58.5%] 127/217 frames, 0.55 fps, 2281.70 kb/s, eta 0:02:43  [59.0%] 128/217 frames, 0.55 fps, 2268.05 kb/s, eta 0:02:41  [59.4%] 129/217 frames, 0.55 fps, 2251.57 kb/s, eta 0:02:39  [59.9%] 130/217 frames, 0.55 fps, 2315.31 kb/s, eta 0:02:39  [60.4%] 131/217 frames, 0.55 fps, 2313.52 kb/s, eta 0:02:37  [60.8%] 132/217 frames, 0.55 fps, 2302.10 kb/s, eta 0:02:35  [61.3%] 133/217 frames, 0.55 fps, 2286.33 kb/s, eta 0:02:32  [61.8%] 134/217 frames, 0.55 fps, 2270.91 kb/s, eta 0:02:30  [62.2%] 135/217 frames, 0.55 fps, 2257.08 kb/s, eta 0:02:28  [62.7%] 136/217 frames, 0.55 fps, 2241.93 kb/s, eta 0:02:26  [63.1%] 137/217 frames, 0.55 fps, 2276.36 kb/s, eta 0:02:25  [63.6%] 138/217 frames, 0.55 fps, 2266.27 kb/s, eta 0:02:23  [64.1%] 139/217 frames, 0.55 fps, 2252.70 kb/s, eta 0:02:21  [64.5%] 140/217 frames, 0.55 fps, 2238.84 kb/s, eta 0:02:18  [65.0%] 141/217 frames, 0.55 fps, 2313.75 kb/s, eta 0:02:18  [65.4%] 142/217 frames, 0.55 fps, 2305.75 kb/s, eta 0:02:17  [65.9%] 143/217 frames, 0.55 fps, 2291.50 kb/s, eta 0:02:14  [66.4%] 144/217 frames, 0.55 fps, 2276.58 kb/s, eta 0:02:12  [66.8%] 145/217 frames, 0.55 fps, 2262.86 kb/s, eta 0:02:10  [67.3%] 146/217 frames, 0.55 fps, 2248.36 kb/s, eta 0:02:08  [67.7%] 147/217 frames, 0.55 fps, 2301.75 kb/s, eta 0:02:08  [68.2%] 148/217 frames, 0.55 fps, 2298.79 kb/s, eta 0:02:06  [68.7%] 149/217 frames, 0.55 fps, 2288.02 kb/s, eta 0:02:04  [69.1%] 150/217 frames, 0.55 fps, 2274.75 kb/s, eta 0:02:02  [69.6%] 151/217 frames, 0.55 fps, 2261.05 kb/s, eta 0:02:00  [70.0%] 152/217 frames, 0.55 fps, 2248.54 kb/s, eta 0:01:58  [70.5%] 153/217 frames, 0.55 fps, 2235.33 kb/s, eta 0:01:56  [71.0%] 154/217 frames, 0.55 fps, 2277.24 kb/s, eta 0:01:55  [71.4%] 155/217 frames, 0.55 fps, 2275.66 kb/s, eta 0:01:53  [71.9%] 156/217 frames, 0.55 fps, 2266.97 kb/s, eta 0:01:51  [72.4%] 157/217 frames, 0.55 fps, 2254.48 kb/s, eta 0:01:49  [72.8%] 158/217 frames, 0.55 fps, 2241.99 kb/s, eta 0:01:47  [73.3%] 159/217 frames, 0.55 fps, 2229.69 kb/s, eta 0:01:45  [73.7%] 160/217 frames, 0.55 fps, 2217.40 kb/s, eta 0:01:43  [74.2%] 161/217 frames, 0.55 fps, 2280.16 kb/s, eta 0:01:42  [74.7%] 162/217 frames, 0.54 fps, 2285.42 kb/s, eta 0:01:41  [75.1%] 163/217 frames, 0.54 fps, 2285.08 kb/s, eta 0:01:39  [75.6%] 164/217 frames, 0.54 fps, 2275.75 kb/s, eta 0:01:37  [76.0%] 165/217 frames, 0.54 fps, 2262.69 kb/s, eta 0:01:35  [76.5%] 166/217 frames, 0.55 fps, 2250.74 kb/s, eta 0:01:33  [77.0%] 167/217 frames, 0.55 fps, 2238.09 kb/s, eta 0:01:31  [77.4%] 168/217 frames, 0.54 fps, 2304.41 kb/s, eta 0:01:30  [77.9%] 169/217 frames, 0.54 fps, 2312.60 kb/s, eta 0:01:29  [78.3%] 170/217 frames, 0.54 fps, 2303.51 kb/s, eta 0:01:27  [78.8%] 171/217 frames, 0.54 fps, 2292.30 kb/s, eta 0:01:25  [79.3%] 172/217 frames, 0.54 fps, 2279.80 kb/s, eta 0:01:23  [79.7%] 173/217 frames, 0.54 fps, 2267.22 kb/s, eta 0:01:21  [80.2%] 174/217 frames, 0.54 fps, 2259.66 kb/s, eta 0:01:19  [80.6%] 175/217 frames, 0.54 fps, 2247.97 kb/s, eta 0:01:17  [81.1%] 176/217 frames, 0.54 fps, 2235.85 kb/s, eta 0:01:15  [81.6%] 177/217 frames, 0.54 fps, 2223.92 kb/s, eta 0:01:13  [82.0%] 178/217 frames, 0.54 fps, 2269.20 kb/s, eta 0:01:12  [82.5%] 179/217 frames, 0.54 fps, 2265.05 kb/s, eta 0:01:10  [82.9%] 180/217 frames, 0.54 fps, 2256.43 kb/s, eta 0:01:08  [83.4%] 181/217 frames, 0.54 fps, 2245.26 kb/s, eta 0:01:06  [83.9%] 182/217 frames, 0.54 fps, 2234.30 kb/s, eta 0:01:04  [84.3%] 183/217 frames, 0.53 fps, 2297.39 kb/s, eta 0:01:03  [84.8%] 184/217 frames, 0.53 fps, 2308.60 kb/s, eta 0:01:02  [85.3%] 185/217 frames, 0.53 fps, 2301.27 kb/s, eta 0:01:00  [85.7%] 186/217 frames, 0.53 fps, 2290.41 kb/s, eta 0:00:58  [86.2%] 187/217 frames, 0.54 fps, 2278.81 kb/s, eta 0:00:56  [86.6%] 188/217 frames, 0.54 fps, 2267.72 kb/s, eta 0:00:54  [87.1%] 189/217 frames, 0.54 fps, 2256.27 kb/s, eta 0:00:51  [87.6%] 190/217 frames, 0.54 fps, 2249.93 kb/s, eta 0:00:50  [88.0%] 191/217 frames, 0.54 fps, 2239.22 kb/s, eta 0:00:48  [88.5%] 192/217 frames, 0.54 fps, 2228.13 kb/s, eta 0:00:46  [88.9%] 193/217 frames, 0.54 fps, 2217.30 kb/s, eta 0:00:44  [89.4%] 194/217 frames, 0.54 fps, 2276.36 kb/s, eta 0:00:42  [89.9%] 195/217 frames, 0.53 fps, 2286.73 kb/s, eta 0:00:41  [90.3%] 196/217 frames, 0.53 fps, 2281.34 kb/s, eta 0:00:39  [90.8%] 197/217 frames, 0.53 fps, 2271.96 kb/s, eta 0:00:37  [91.2%] 198/217 frames, 0.54 fps, 2261.49 kb/s, eta 0:00:35  [91.7%] 199/217 frames, 0.54 fps, 2251.11 kb/s, eta 0:00:33  [92.2%] 200/217 frames, 0.54 fps, 2246.03 kb/s, eta 0:00:31  [92.6%] 201/217 frames, 0.54 fps, 2236.83 kb/s, eta 0:00:29  [93.1%] 202/217 frames, 0.54 fps, 2227.30 kb/s, eta 0:00:27  [93.5%] 203/217 frames, 0.54 fps, 2217.32 kb/s, eta 0:00:25  [94.0%] 204/217 frames, 0.54 fps, 2260.97 kb/s, eta 0:00:24  [94.5%] 205/217 frames, 0.53 fps, 2283.18 kb/s, eta 0:00:22  [94.9%] 206/217 frames, 0.53 fps, 2280.58 kb/s, eta 0:00:20  [95.4%] 207/217 frames, 0.53 fps, 2271.18 kb/s, eta 0:00:18  [95.9%] 208/217 frames, 0.53 fps, 2260.92 kb/s, eta 0:00:16  [96.3%] 209/217 frames, 0.53 fps, 2250.59 kb/s, eta 0:00:14  [96.8%] 210/217 frames, 0.54 fps, 2242.04 kb/s, eta 0:00:13  [97.2%] 211/217 frames, 0.54 fps, 2231.90 kb/s, eta 0:00:11  [97.7%] 212/217 frames, 0.54 fps, 2223.22 kb/s, eta 0:00:09  [98.2%] 213/217 frames, 0.54 fps, 2213.91 kb/s, eta 0:00:07  [98.6%] 214/217 frames, 0.54 fps, 2204.10 kb/s, eta 0:00:05  [99.1%] 215/217 frames, 0.54 fps, 2194.19 kb/s, eta 0:00:03  [99.5%] 216/217 frames, 0.54 fps, 2184.37 kb/s, eta 0:00:01  [100.0%] 217/217 frames, 0.54 fps, 2174.48 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:15.28  kb/s: 11091.60  PSNR Mean: Y:51.050 U:51.101 V:52.799
x265 [info]: frame P:     34, Avg QP:18.21  kb/s: 9538.66   PSNR Mean: Y:46.409 U:47.575 V:49.881
x265 [info]: frame B:    182, Avg QP:27.83  kb/s: 746.70    PSNR Mean: Y:42.239 U:45.461 V:48.758
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:25.8% UV:23.1%
x265 [info]: consecutive B-frames: 2.9% 0.0% 0.0% 25.7% 17.1% 20.0% 11.4% 2.9% 8.6% 5.7% 2.9% 0.0% 0.0% 2.9% 0.0% 0.0% 

encoded 217 frames in 399.58s (0.54 fps), 2171.91 kb/s, Avg QP:26.27, Global PSNR: 44.046
