yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.52 fps, 9614.60 kb/s, eta 0:07:55  [0.8%] 2/250 frames, 0.45 fps, 7612.50 kb/s, eta 0:09:12  [1.2%] 3/250 frames, 0.39 fps, 6392.47 kb/s, eta 0:10:36  [1.6%] 4/250 frames, 0.39 fps, 5238.85 kb/s, eta 0:10:37  [2.0%] 5/250 frames, 0.42 fps, 4368.56 kb/s, eta 0:09:46  [2.4%] 6/250 frames, 0.47 fps, 3690.60 kb/s, eta 0:08:44  [2.8%] 7/250 frames, 0.50 fps, 3204.94 kb/s, eta 0:08:07  [3.2%] 8/250 frames, 0.51 fps, 2913.90 kb/s, eta 0:07:58  [3.6%] 9/250 frames, 0.53 fps, 2623.96 kb/s, eta 0:07:33  [4.0%] 10/250 frames, 0.55 fps, 2390.18 kb/s, eta 0:07:16  [4.4%] 11/250 frames, 0.51 fps, 2387.55 kb/s, eta 0:07:45  [4.8%] 12/250 frames, 0.52 fps, 2247.07 kb/s, eta 0:07:37  [5.2%] 13/250 frames, 0.54 fps, 2095.72 kb/s, eta 0:07:20  [5.6%] 14/250 frames, 0.55 fps, 1959.83 kb/s, eta 0:07:07  [6.0%] 15/250 frames, 0.54 fps, 1871.69 kb/s, eta 0:07:12  [6.4%] 16/250 frames, 0.56 fps, 1763.06 kb/s, eta 0:06:58  [6.8%] 17/250 frames, 0.56 fps, 1667.38 kb/s, eta 0:06:58  [7.2%] 18/250 frames, 0.52 fps, 1978.47 kb/s, eta 0:07:23  [7.6%] 19/250 frames, 0.50 fps, 2109.39 kb/s, eta 0:07:42  [8.0%] 20/250 frames, 0.48 fps, 2108.47 kb/s, eta 0:07:55  [8.4%] 21/250 frames, 0.48 fps, 2050.11 kb/s, eta 0:07:52  [8.8%] 22/250 frames, 0.49 fps, 1972.51 kb/s, eta 0:07:42  [9.2%] 23/250 frames, 0.50 fps, 1900.46 kb/s, eta 0:07:33  [9.6%] 24/250 frames, 0.50 fps, 1861.54 kb/s, eta 0:07:32  [10.0%] 25/250 frames, 0.51 fps, 1801.78 kb/s, eta 0:07:25  [10.4%] 26/250 frames, 0.51 fps, 1746.34 kb/s, eta 0:07:19  [10.8%] 27/250 frames, 0.49 fps, 1824.01 kb/s, eta 0:07:33  [11.2%] 28/250 frames, 0.49 fps, 1799.41 kb/s, eta 0:07:33  [11.6%] 29/250 frames, 0.49 fps, 1751.03 kb/s, eta 0:07:27  [12.0%] 30/250 frames, 0.50 fps, 1704.76 kb/s, eta 0:07:22  [12.4%] 31/250 frames, 0.49 fps, 1685.09 kb/s, eta 0:07:26  [12.8%] 32/250 frames, 0.50 fps, 1639.18 kb/s, eta 0:07:20  [13.2%] 33/250 frames, 0.49 fps, 1597.19 kb/s, eta 0:07:20  [13.6%] 34/250 frames, 0.47 fps, 1844.29 kb/s, eta 0:07:35  [14.0%] 35/250 frames, 0.46 fps, 1968.98 kb/s, eta 0:07:47  [14.4%] 36/250 frames, 0.45 fps, 1998.12 kb/s, eta 0:07:51  [14.8%] 37/250 frames, 0.45 fps, 1976.19 kb/s, eta 0:07:50  [15.2%] 38/250 frames, 0.46 fps, 1934.51 kb/s, eta 0:07:44  [15.6%] 39/250 frames, 0.46 fps, 1897.39 kb/s, eta 0:07:40  [16.0%] 40/250 frames, 0.46 fps, 1888.00 kb/s, eta 0:07:39  [16.4%] 41/250 frames, 0.46 fps, 1854.35 kb/s, eta 0:07:35  [16.8%] 42/250 frames, 0.46 fps, 1822.43 kb/s, eta 0:07:31  [17.2%] 43/250 frames, 0.45 fps, 1906.66 kb/s, eta 0:07:37  [17.6%] 44/250 frames, 0.45 fps, 1902.93 kb/s, eta 0:07:37  [18.0%] 45/250 frames, 0.45 fps, 1872.83 kb/s, eta 0:07:33  [18.4%] 46/250 frames, 0.45 fps, 1844.40 kb/s, eta 0:07:29  [18.8%] 47/250 frames, 0.45 fps, 1848.97 kb/s, eta 0:07:30  [19.2%] 48/250 frames, 0.45 fps, 1818.50 kb/s, eta 0:07:26  [19.6%] 49/250 frames, 0.45 fps, 1788.45 kb/s, eta 0:07:24  [20.0%] 50/250 frames, 0.44 fps, 1961.70 kb/s, eta 0:07:33  [20.4%] 51/250 frames, 0.43 fps, 2061.29 kb/s, eta 0:07:39  [20.8%] 52/250 frames, 0.43 fps, 2094.44 kb/s, eta 0:07:43  [21.2%] 53/250 frames, 0.43 fps, 2086.96 kb/s, eta 0:07:42  [21.6%] 54/250 frames, 0.43 fps, 2058.56 kb/s, eta 0:07:38  [22.0%] 55/250 frames, 0.43 fps, 2032.03 kb/s, eta 0:07:33  [22.4%] 56/250 frames, 0.43 fps, 2027.20 kb/s, eta 0:07:32  [22.8%] 57/250 frames, 0.43 fps, 2001.72 kb/s, eta 0:07:28  [23.2%] 58/250 frames, 0.43 fps, 1977.07 kb/s, eta 0:07:24  [23.6%] 59/250 frames, 0.43 fps, 2026.17 kb/s, eta 0:07:28  [24.0%] 60/250 frames, 0.42 fps, 2019.54 kb/s, eta 0:07:27  [24.4%] 61/250 frames, 0.43 fps, 1995.27 kb/s, eta 0:07:23  [24.8%] 62/250 frames, 0.43 fps, 1971.25 kb/s, eta 0:07:19  [25.2%] 63/250 frames, 0.42 fps, 1972.77 kb/s, eta 0:07:20  [25.6%] 64/250 frames, 0.43 fps, 1949.08 kb/s, eta 0:07:16  [26.0%] 65/250 frames, 0.43 fps, 1924.81 kb/s, eta 0:07:13  [26.4%] 66/250 frames, 0.42 fps, 2070.62 kb/s, eta 0:07:18  [26.8%] 67/250 frames, 0.41 fps, 2141.45 kb/s, eta 0:07:21  [27.2%] 68/250 frames, 0.41 fps, 2157.76 kb/s, eta 0:07:23  [27.6%] 69/250 frames, 0.41 fps, 2147.78 kb/s, eta 0:07:21  [28.0%] 70/250 frames, 0.41 fps, 2124.32 kb/s, eta 0:07:16  [28.4%] 71/250 frames, 0.41 fps, 2101.11 kb/s, eta 0:07:12  [28.8%] 72/250 frames, 0.41 fps, 2093.04 kb/s, eta 0:07:10  [29.2%] 73/250 frames, 0.41 fps, 2070.94 kb/s, eta 0:07:06  [29.6%] 74/250 frames, 0.42 fps, 2049.96 kb/s, eta 0:07:02  [30.0%] 75/250 frames, 0.41 fps, 2083.06 kb/s, eta 0:07:04  [30.4%] 76/250 frames, 0.41 fps, 2076.54 kb/s, eta 0:07:03  [30.8%] 77/250 frames, 0.41 fps, 2056.82 kb/s, eta 0:06:59  [31.2%] 78/250 frames, 0.41 fps, 2037.48 kb/s, eta 0:06:55  [31.6%] 79/250 frames, 0.41 fps, 2040.53 kb/s, eta 0:06:55  [32.0%] 80/250 frames, 0.41 fps, 2022.11 kb/s, eta 0:06:52  [32.4%] 81/250 frames, 0.41 fps, 2006.10 kb/s, eta 0:06:50  [32.8%] 82/250 frames, 0.41 fps, 2110.30 kb/s, eta 0:06:53  [33.2%] 83/250 frames, 0.40 fps, 2169.42 kb/s, eta 0:06:55  [33.6%] 84/250 frames, 0.40 fps, 2186.09 kb/s, eta 0:06:55  [34.0%] 85/250 frames, 0.40 fps, 2180.42 kb/s, eta 0:06:53  [34.4%] 86/250 frames, 0.40 fps, 2162.13 kb/s, eta 0:06:49  [34.8%] 87/250 frames, 0.40 fps, 2144.03 kb/s, eta 0:06:45  [35.2%] 88/250 frames, 0.40 fps, 2139.40 kb/s, eta 0:06:43  [35.6%] 89/250 frames, 0.40 fps, 2122.36 kb/s, eta 0:06:40  [36.0%] 90/250 frames, 0.40 fps, 2104.72 kb/s, eta 0:06:36  [36.4%] 91/250 frames, 0.40 fps, 2129.29 kb/s, eta 0:06:36  [36.8%] 92/250 frames, 0.40 fps, 2121.37 kb/s, eta 0:06:34  [37.2%] 93/250 frames, 0.40 fps, 2103.96 kb/s, eta 0:06:30  [37.6%] 94/250 frames, 0.40 fps, 2086.37 kb/s, eta 0:06:26  [38.0%] 95/250 frames, 0.40 fps, 2078.52 kb/s, eta 0:06:24  [38.4%] 96/250 frames, 0.40 fps, 2059.46 kb/s, eta 0:06:20  [38.8%] 97/250 frames, 0.41 fps, 2040.64 kb/s, eta 0:06:17  [39.2%] 98/250 frames, 0.40 fps, 2109.30 kb/s, eta 0:06:18  [39.6%] 99/250 frames, 0.40 fps, 2123.56 kb/s, eta 0:06:17  [40.0%] 100/250 frames, 0.40 fps, 2123.21 kb/s, eta 0:06:15  [40.4%] 101/250 frames, 0.40 fps, 2113.15 kb/s, eta 0:06:12  [40.8%] 102/250 frames, 0.40 fps, 2098.04 kb/s, eta 0:06:08  [41.2%] 103/250 frames, 0.40 fps, 2083.46 kb/s, eta 0:06:05  [41.6%] 104/250 frames, 0.40 fps, 2078.57 kb/s, eta 0:06:02  [42.0%] 105/250 frames, 0.40 fps, 2064.49 kb/s, eta 0:05:59  [42.4%] 106/250 frames, 0.40 fps, 2050.31 kb/s, eta 0:05:55  [42.8%] 107/250 frames, 0.40 fps, 2136.29 kb/s, eta 0:05:56  [43.2%] 108/250 frames, 0.40 fps, 2173.51 kb/s, eta 0:05:55  [43.6%] 109/250 frames, 0.40 fps, 2186.77 kb/s, eta 0:05:55  [44.0%] 110/250 frames, 0.40 fps, 2179.43 kb/s, eta 0:05:52  [44.4%] 111/250 frames, 0.40 fps, 2164.00 kb/s, eta 0:05:48  [44.8%] 112/250 frames, 0.40 fps, 2149.08 kb/s, eta 0:05:45  [45.2%] 113/250 frames, 0.40 fps, 2142.86 kb/s, eta 0:05:43  [45.6%] 114/250 frames, 0.40 fps, 2127.90 kb/s, eta 0:05:39  [46.0%] 115/250 frames, 0.40 fps, 2117.76 kb/s, eta 0:05:36  [46.4%] 116/250 frames, 0.40 fps, 2124.56 kb/s, eta 0:05:35  [46.8%] 117/250 frames, 0.40 fps, 2118.56 kb/s, eta 0:05:32  [47.2%] 118/250 frames, 0.40 fps, 2104.60 kb/s, eta 0:05:29  [47.6%] 119/250 frames, 0.40 fps, 2091.46 kb/s, eta 0:05:25  [48.0%] 120/250 frames, 0.40 fps, 2086.86 kb/s, eta 0:05:22  [48.4%] 121/250 frames, 0.40 fps, 2074.20 kb/s, eta 0:05:19  [48.8%] 122/250 frames, 0.40 fps, 2061.19 kb/s, eta 0:05:16  [49.2%] 123/250 frames, 0.40 fps, 2132.93 kb/s, eta 0:05:15  [49.6%] 124/250 frames, 0.40 fps, 2159.87 kb/s, eta 0:05:15  [50.0%] 125/250 frames, 0.40 fps, 2172.52 kb/s, eta 0:05:13  [50.4%] 126/250 frames, 0.40 fps, 2166.42 kb/s, eta 0:05:11  [50.8%] 127/250 frames, 0.40 fps, 2152.99 kb/s, eta 0:05:07  [51.2%] 128/250 frames, 0.40 fps, 2139.92 kb/s, eta 0:05:04  [51.6%] 129/250 frames, 0.40 fps, 2132.22 kb/s, eta 0:05:01  [52.0%] 130/250 frames, 0.40 fps, 2117.85 kb/s, eta 0:04:58  [52.4%] 131/250 frames, 0.40 fps, 2110.64 kb/s, eta 0:04:55  [52.8%] 132/250 frames, 0.40 fps, 2115.36 kb/s, eta 0:04:53  [53.2%] 133/250 frames, 0.40 fps, 2110.65 kb/s, eta 0:04:50  [53.6%] 134/250 frames, 0.40 fps, 2098.56 kb/s, eta 0:04:47  [54.0%] 135/250 frames, 0.40 fps, 2086.94 kb/s, eta 0:04:44  [54.4%] 136/250 frames, 0.41 fps, 2082.79 kb/s, eta 0:04:41  [54.8%] 137/250 frames, 0.41 fps, 2071.32 kb/s, eta 0:04:38  [55.2%] 138/250 frames, 0.41 fps, 2059.86 kb/s, eta 0:04:35  [55.6%] 139/250 frames, 0.40 fps, 2118.80 kb/s, eta 0:04:34  [56.0%] 140/250 frames, 0.40 fps, 2136.70 kb/s, eta 0:04:33  [56.4%] 141/250 frames, 0.40 fps, 2147.28 kb/s, eta 0:04:32  [56.8%] 142/250 frames, 0.40 fps, 2141.81 kb/s, eta 0:04:29  [57.2%] 143/250 frames, 0.40 fps, 2130.31 kb/s, eta 0:04:26  [57.6%] 144/250 frames, 0.40 fps, 2118.86 kb/s, eta 0:04:23  [58.0%] 145/250 frames, 0.40 fps, 2112.16 kb/s, eta 0:04:20  [58.4%] 146/250 frames, 0.40 fps, 2099.62 kb/s, eta 0:04:17  [58.8%] 147/250 frames, 0.40 fps, 2100.74 kb/s, eta 0:04:15  [59.2%] 148/250 frames, 0.40 fps, 2095.41 kb/s, eta 0:04:12  [59.6%] 149/250 frames, 0.41 fps, 2084.68 kb/s, eta 0:04:09  [60.0%] 150/250 frames, 0.41 fps, 2074.13 kb/s, eta 0:04:06  [60.4%] 151/250 frames, 0.41 fps, 2066.60 kb/s, eta 0:04:03  [60.8%] 152/250 frames, 0.41 fps, 2056.36 kb/s, eta 0:04:00  [61.2%] 153/250 frames, 0.41 fps, 2081.81 kb/s, eta 0:03:59  [61.6%] 154/250 frames, 0.41 fps, 2080.62 kb/s, eta 0:03:56  [62.0%] 155/250 frames, 0.41 fps, 2075.25 kb/s, eta 0:03:53  [62.4%] 156/250 frames, 0.41 fps, 2065.56 kb/s, eta 0:03:50  [62.8%] 157/250 frames, 0.41 fps, 2055.78 kb/s, eta 0:03:48  [63.2%] 158/250 frames, 0.41 fps, 2104.89 kb/s, eta 0:03:46  [63.6%] 159/250 frames, 0.40 fps, 2130.99 kb/s, eta 0:03:44  [64.0%] 160/250 frames, 0.40 fps, 2142.48 kb/s, eta 0:03:43  [64.4%] 161/250 frames, 0.40 fps, 2141.28 kb/s, eta 0:03:41  [64.8%] 162/250 frames, 0.40 fps, 2131.12 kb/s, eta 0:03:38  [65.2%] 163/250 frames, 0.40 fps, 2122.14 kb/s, eta 0:03:35  [65.6%] 164/250 frames, 0.40 fps, 2118.58 kb/s, eta 0:03:32  [66.0%] 165/250 frames, 0.40 fps, 2109.12 kb/s, eta 0:03:30  [66.4%] 166/250 frames, 0.41 fps, 2099.41 kb/s, eta 0:03:27  [66.8%] 167/250 frames, 0.41 fps, 2105.08 kb/s, eta 0:03:24  [67.2%] 168/250 frames, 0.41 fps, 2100.70 kb/s, eta 0:03:22  [67.6%] 169/250 frames, 0.41 fps, 2091.10 kb/s, eta 0:03:19  [68.0%] 170/250 frames, 0.41 fps, 2081.74 kb/s, eta 0:03:16  [68.4%] 171/250 frames, 0.41 fps, 2077.72 kb/s, eta 0:03:14  [68.8%] 172/250 frames, 0.41 fps, 2068.65 kb/s, eta 0:03:11  [69.2%] 173/250 frames, 0.41 fps, 2059.81 kb/s, eta 0:03:08  [69.6%] 174/250 frames, 0.41 fps, 2099.89 kb/s, eta 0:03:06  [70.0%] 175/250 frames, 0.40 fps, 2126.11 kb/s, eta 0:03:05  [70.4%] 176/250 frames, 0.40 fps, 2139.82 kb/s, eta 0:03:03  [70.8%] 177/250 frames, 0.40 fps, 2138.16 kb/s, eta 0:03:01  [71.2%] 178/250 frames, 0.40 fps, 2129.06 kb/s, eta 0:02:58  [71.6%] 179/250 frames, 0.40 fps, 2121.84 kb/s, eta 0:02:56  [72.0%] 180/250 frames, 0.40 fps, 2119.81 kb/s, eta 0:02:53  [72.4%] 181/250 frames, 0.40 fps, 2112.19 kb/s, eta 0:02:51  [72.8%] 182/250 frames, 0.40 fps, 2104.00 kb/s, eta 0:02:48  [73.2%] 183/250 frames, 0.40 fps, 2111.36 kb/s, eta 0:02:46  [73.6%] 184/250 frames, 0.40 fps, 2108.47 kb/s, eta 0:02:43  [74.0%] 185/250 frames, 0.40 fps, 2099.92 kb/s, eta 0:02:41  [74.4%] 186/250 frames, 0.40 fps, 2091.63 kb/s, eta 0:02:38  [74.8%] 187/250 frames, 0.40 fps, 2089.10 kb/s, eta 0:02:36  [75.2%] 188/250 frames, 0.40 fps, 2080.86 kb/s, eta 0:02:33  [75.6%] 189/250 frames, 0.40 fps, 2072.85 kb/s, eta 0:02:30  [76.0%] 190/250 frames, 0.40 fps, 2103.53 kb/s, eta 0:02:28  [76.4%] 191/250 frames, 0.40 fps, 2123.67 kb/s, eta 0:02:26  [76.8%] 192/250 frames, 0.40 fps, 2134.29 kb/s, eta 0:02:25  [77.2%] 193/250 frames, 0.40 fps, 2134.51 kb/s, eta 0:02:22  [77.6%] 194/250 frames, 0.40 fps, 2126.36 kb/s, eta 0:02:20  [78.0%] 195/250 frames, 0.40 fps, 2119.44 kb/s, eta 0:02:17  [78.4%] 196/250 frames, 0.40 fps, 2118.42 kb/s, eta 0:02:15  [78.8%] 197/250 frames, 0.40 fps, 2111.29 kb/s, eta 0:02:12  [79.2%] 198/250 frames, 0.40 fps, 2103.61 kb/s, eta 0:02:09  [79.6%] 199/250 frames, 0.40 fps, 2108.63 kb/s, eta 0:02:07  [80.0%] 200/250 frames, 0.40 fps, 2106.51 kb/s, eta 0:02:05  [80.4%] 201/250 frames, 0.40 fps, 2098.96 kb/s, eta 0:02:02  [80.8%] 202/250 frames, 0.40 fps, 2091.40 kb/s, eta 0:01:59  [81.2%] 203/250 frames, 0.40 fps, 2086.14 kb/s, eta 0:01:57  [81.6%] 204/250 frames, 0.40 fps, 2078.72 kb/s, eta 0:01:54  [82.0%] 205/250 frames, 0.40 fps, 2108.95 kb/s, eta 0:01:52  [82.4%] 206/250 frames, 0.40 fps, 2127.57 kb/s, eta 0:01:50  [82.8%] 207/250 frames, 0.40 fps, 2133.31 kb/s, eta 0:01:47  [83.2%] 208/250 frames, 0.40 fps, 2130.52 kb/s, eta 0:01:45  [83.6%] 209/250 frames, 0.40 fps, 2122.93 kb/s, eta 0:01:42  [84.0%] 210/250 frames, 0.40 fps, 2115.94 kb/s, eta 0:01:40  [84.4%] 211/250 frames, 0.40 fps, 2119.21 kb/s, eta 0:01:37  [84.8%] 212/250 frames, 0.40 fps, 2116.03 kb/s, eta 0:01:35  [85.2%] 213/250 frames, 0.40 fps, 2108.82 kb/s, eta 0:01:32  [85.6%] 214/250 frames, 0.40 fps, 2114.55 kb/s, eta 0:01:30  [86.0%] 215/250 frames, 0.40 fps, 2112.63 kb/s, eta 0:01:27  [86.4%] 216/250 frames, 0.40 fps, 2105.56 kb/s, eta 0:01:25  [86.8%] 217/250 frames, 0.40 fps, 2098.71 kb/s, eta 0:01:22  [87.2%] 218/250 frames, 0.40 fps, 2096.42 kb/s, eta 0:01:20  [87.6%] 219/250 frames, 0.40 fps, 2089.60 kb/s, eta 0:01:17  [88.0%] 220/250 frames, 0.40 fps, 2082.96 kb/s, eta 0:01:14  [88.4%] 221/250 frames, 0.40 fps, 2107.43 kb/s, eta 0:01:12  [88.8%] 222/250 frames, 0.40 fps, 2124.57 kb/s, eta 0:01:10  [89.2%] 223/250 frames, 0.40 fps, 2129.88 kb/s, eta 0:01:07  [89.6%] 224/250 frames, 0.40 fps, 2128.21 kb/s, eta 0:01:05  [90.0%] 225/250 frames, 0.40 fps, 2121.78 kb/s, eta 0:01:02  [90.4%] 226/250 frames, 0.40 fps, 2115.38 kb/s, eta 0:01:00  [90.8%] 227/250 frames, 0.40 fps, 2117.98 kb/s, eta 0:00:57  [91.2%] 228/250 frames, 0.40 fps, 2115.14 kb/s, eta 0:00:55  [91.6%] 229/250 frames, 0.40 fps, 2108.43 kb/s, eta 0:00:52  [92.0%] 230/250 frames, 0.40 fps, 2113.66 kb/s, eta 0:00:50  [92.4%] 231/250 frames, 0.40 fps, 2111.90 kb/s, eta 0:00:47  [92.8%] 232/250 frames, 0.40 fps, 2105.55 kb/s, eta 0:00:45  [93.2%] 233/250 frames, 0.40 fps, 2099.48 kb/s, eta 0:00:42  [93.6%] 234/250 frames, 0.40 fps, 2098.26 kb/s, eta 0:00:40  [94.0%] 235/250 frames, 0.40 fps, 2092.25 kb/s, eta 0:00:37  [94.4%] 236/250 frames, 0.40 fps, 2085.84 kb/s, eta 0:00:35  [94.8%] 237/250 frames, 0.40 fps, 2100.26 kb/s, eta 0:00:32  [95.2%] 238/250 frames, 0.40 fps, 2112.56 kb/s, eta 0:00:30  [95.6%] 239/250 frames, 0.40 fps, 2116.34 kb/s, eta 0:00:27  [96.0%] 240/250 frames, 0.40 fps, 2114.68 kb/s, eta 0:00:25  [96.4%] 241/250 frames, 0.40 fps, 2108.52 kb/s, eta 0:00:22  [96.8%] 242/250 frames, 0.40 fps, 2102.57 kb/s, eta 0:00:20  [97.2%] 243/250 frames, 0.40 fps, 2100.13 kb/s, eta 0:00:17  [97.6%] 244/250 frames, 0.40 fps, 2097.87 kb/s, eta 0:00:15  [98.0%] 245/250 frames, 0.40 fps, 2098.52 kb/s, eta 0:00:12  [98.4%] 246/250 frames, 0.40 fps, 2095.59 kb/s, eta 0:00:10  [98.8%] 247/250 frames, 0.40 fps, 2089.45 kb/s, eta 0:00:07  [99.2%] 248/250 frames, 0.40 fps, 2082.95 kb/s, eta 0:00:05  [99.6%] 249/250 frames, 0.40 fps, 2077.51 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.40 fps, 2070.87 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:20.49  kb/s: 9229.80   PSNR Mean: Y:43.923 U:46.756 V:47.082
x265 [info]: frame P:     17, Avg QP:18.30  kb/s: 8855.31   PSNR Mean: Y:46.079 U:49.142 V:48.927
x265 [info]: frame B:    232, Avg QP:26.29  kb/s: 1540.36   PSNR Mean: Y:43.003 U:47.206 V:46.573
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:26.3% UV:22.8%
x265 [info]: consecutive B-frames: 5.6% 0.0% 0.0% 0.0% 5.6% 0.0% 0.0% 0.0% 5.6% 0.0% 0.0% 0.0% 0.0% 11.1% 5.6% 66.7% 

encoded 250 frames in 624.64s (0.40 fps), 2068.53 kb/s, Avg QP:25.73, Global PSNR: 44.171
