yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 216 of 217
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.5%] 1/217 frames, 0.57 fps, 11376.00 kb/s, eta 0:06:17  [0.9%] 2/217 frames, 0.53 fps, 10034.30 kb/s, eta 0:06:45  [1.4%] 3/217 frames, 0.65 fps, 7169.73 kb/s, eta 0:05:31  [1.8%] 4/217 frames, 0.77 fps, 5440.95 kb/s, eta 0:04:36  [2.3%] 5/217 frames, 0.83 fps, 4406.48 kb/s, eta 0:04:15  [2.8%] 6/217 frames, 0.63 fps, 4999.03 kb/s, eta 0:05:34  [3.2%] 7/217 frames, 0.61 fps, 4629.66 kb/s, eta 0:05:44  [3.7%] 8/217 frames, 0.62 fps, 4147.58 kb/s, eta 0:05:35  [4.1%] 9/217 frames, 0.65 fps, 3727.40 kb/s, eta 0:05:19  [4.6%] 10/217 frames, 0.67 fps, 3421.26 kb/s, eta 0:05:10  [5.1%] 11/217 frames, 0.68 fps, 3144.40 kb/s, eta 0:05:04  [5.5%] 12/217 frames, 0.56 fps, 3740.48 kb/s, eta 0:06:03  [6.0%] 13/217 frames, 0.53 fps, 3678.51 kb/s, eta 0:06:21  [6.5%] 14/217 frames, 0.55 fps, 3447.54 kb/s, eta 0:06:11  [6.9%] 15/217 frames, 0.56 fps, 3236.48 kb/s, eta 0:05:58  [7.4%] 16/217 frames, 0.56 fps, 3073.91 kb/s, eta 0:05:57  [7.8%] 17/217 frames, 0.58 fps, 2900.85 kb/s, eta 0:05:47  [8.3%] 18/217 frames, 0.55 fps, 3149.93 kb/s, eta 0:06:04  [8.8%] 19/217 frames, 0.55 fps, 3047.09 kb/s, eta 0:06:00  [9.2%] 20/217 frames, 0.56 fps, 2924.47 kb/s, eta 0:05:54  [9.7%] 21/217 frames, 0.57 fps, 2797.64 kb/s, eta 0:05:44  [10.1%] 22/217 frames, 0.58 fps, 2682.16 kb/s, eta 0:05:37  [10.6%] 23/217 frames, 0.56 fps, 2823.59 kb/s, eta 0:05:48  [11.1%] 24/217 frames, 0.56 fps, 2745.14 kb/s, eta 0:05:44  [11.5%] 25/217 frames, 0.57 fps, 2648.27 kb/s, eta 0:05:36  [12.0%] 26/217 frames, 0.58 fps, 2557.32 kb/s, eta 0:05:30  [12.4%] 27/217 frames, 0.54 fps, 2814.54 kb/s, eta 0:05:49  [12.9%] 28/217 frames, 0.53 fps, 2814.91 kb/s, eta 0:05:55  [13.4%] 29/217 frames, 0.54 fps, 2735.12 kb/s, eta 0:05:49  [13.8%] 30/217 frames, 0.55 fps, 2650.49 kb/s, eta 0:05:41  [14.3%] 31/217 frames, 0.56 fps, 2568.72 kb/s, eta 0:05:33  [14.7%] 32/217 frames, 0.56 fps, 2503.46 kb/s, eta 0:05:30  [15.2%] 33/217 frames, 0.57 fps, 2430.93 kb/s, eta 0:05:24  [15.7%] 34/217 frames, 0.55 fps, 2563.39 kb/s, eta 0:05:31  [16.1%] 35/217 frames, 0.55 fps, 2516.00 kb/s, eta 0:05:27  [16.6%] 36/217 frames, 0.56 fps, 2452.82 kb/s, eta 0:05:22  [17.1%] 37/217 frames, 0.57 fps, 2392.56 kb/s, eta 0:05:16  [17.5%] 38/217 frames, 0.56 fps, 2482.69 kb/s, eta 0:05:21  [18.0%] 39/217 frames, 0.56 fps, 2440.20 kb/s, eta 0:05:18  [18.4%] 40/217 frames, 0.57 fps, 2385.70 kb/s, eta 0:05:13  [18.9%] 41/217 frames, 0.57 fps, 2333.25 kb/s, eta 0:05:08  [19.4%] 42/217 frames, 0.55 fps, 2521.35 kb/s, eta 0:05:17  [19.8%] 43/217 frames, 0.54 fps, 2541.63 kb/s, eta 0:05:21  [20.3%] 44/217 frames, 0.54 fps, 2499.65 kb/s, eta 0:05:17  [20.7%] 45/217 frames, 0.55 fps, 2448.33 kb/s, eta 0:05:12  [21.2%] 46/217 frames, 0.56 fps, 2398.37 kb/s, eta 0:05:06  [21.7%] 47/217 frames, 0.56 fps, 2364.01 kb/s, eta 0:05:05  [22.1%] 48/217 frames, 0.56 fps, 2317.53 kb/s, eta 0:05:00  [22.6%] 49/217 frames, 0.56 fps, 2272.98 kb/s, eta 0:04:57  [23.0%] 50/217 frames, 0.55 fps, 2388.34 kb/s, eta 0:05:01  [23.5%] 51/217 frames, 0.56 fps, 2362.51 kb/s, eta 0:04:58  [24.0%] 52/217 frames, 0.56 fps, 2321.84 kb/s, eta 0:04:54  [24.4%] 53/217 frames, 0.56 fps, 2281.92 kb/s, eta 0:04:50  [24.9%] 54/217 frames, 0.55 fps, 2371.77 kb/s, eta 0:04:54  [25.3%] 55/217 frames, 0.55 fps, 2351.74 kb/s, eta 0:04:52  [25.8%] 56/217 frames, 0.56 fps, 2319.86 kb/s, eta 0:04:49  [26.3%] 57/217 frames, 0.56 fps, 2283.00 kb/s, eta 0:04:45  [26.7%] 58/217 frames, 0.56 fps, 2248.33 kb/s, eta 0:04:41  [27.2%] 59/217 frames, 0.55 fps, 2394.63 kb/s, eta 0:04:47  [27.6%] 60/217 frames, 0.54 fps, 2404.70 kb/s, eta 0:04:49  [28.1%] 61/217 frames, 0.55 fps, 2375.41 kb/s, eta 0:04:46  [28.6%] 62/217 frames, 0.55 fps, 2341.03 kb/s, eta 0:04:41  [29.0%] 63/217 frames, 0.56 fps, 2305.91 kb/s, eta 0:04:37  [29.5%] 64/217 frames, 0.56 fps, 2277.95 kb/s, eta 0:04:35  [30.0%] 65/217 frames, 0.56 fps, 2244.73 kb/s, eta 0:04:31  [30.4%] 66/217 frames, 0.55 fps, 2357.95 kb/s, eta 0:04:34  [30.9%] 67/217 frames, 0.55 fps, 2350.14 kb/s, eta 0:04:32  [31.3%] 68/217 frames, 0.55 fps, 2323.38 kb/s, eta 0:04:29  [31.8%] 69/217 frames, 0.56 fps, 2293.01 kb/s, eta 0:04:26  [32.3%] 70/217 frames, 0.56 fps, 2267.08 kb/s, eta 0:04:23  [32.7%] 71/217 frames, 0.56 fps, 2238.64 kb/s, eta 0:04:20  [33.2%] 72/217 frames, 0.55 fps, 2296.34 kb/s, eta 0:04:22  [33.6%] 73/217 frames, 0.55 fps, 2278.68 kb/s, eta 0:04:20  [34.1%] 74/217 frames, 0.56 fps, 2251.96 kb/s, eta 0:04:16  [34.6%] 75/217 frames, 0.56 fps, 2225.51 kb/s, eta 0:04:13  [35.0%] 76/217 frames, 0.55 fps, 2345.56 kb/s, eta 0:04:17  [35.5%] 77/217 frames, 0.54 fps, 2336.25 kb/s, eta 0:04:17  [35.9%] 78/217 frames, 0.55 fps, 2309.14 kb/s, eta 0:04:13  [36.4%] 79/217 frames, 0.55 fps, 2281.43 kb/s, eta 0:04:10  [36.9%] 80/217 frames, 0.55 fps, 2259.96 kb/s, eta 0:04:08  [37.3%] 81/217 frames, 0.55 fps, 2233.33 kb/s, eta 0:04:05  [37.8%] 82/217 frames, 0.55 fps, 2328.46 kb/s, eta 0:04:06  [38.2%] 83/217 frames, 0.55 fps, 2323.51 kb/s, eta 0:04:05  [38.7%] 84/217 frames, 0.55 fps, 2301.99 kb/s, eta 0:04:02  [39.2%] 85/217 frames, 0.55 fps, 2277.53 kb/s, eta 0:03:59  [39.6%] 86/217 frames, 0.55 fps, 2257.19 kb/s, eta 0:03:56  [40.1%] 87/217 frames, 0.56 fps, 2234.07 kb/s, eta 0:03:54  [40.6%] 88/217 frames, 0.55 fps, 2279.73 kb/s, eta 0:03:54  [41.0%] 89/217 frames, 0.55 fps, 2264.48 kb/s, eta 0:03:52  [41.5%] 90/217 frames, 0.55 fps, 2242.69 kb/s, eta 0:03:49  [41.9%] 91/217 frames, 0.56 fps, 2220.75 kb/s, eta 0:03:46  [42.4%] 92/217 frames, 0.54 fps, 2318.75 kb/s, eta 0:03:49  [42.9%] 93/217 frames, 0.54 fps, 2308.87 kb/s, eta 0:03:48  [43.3%] 94/217 frames, 0.54 fps, 2286.79 kb/s, eta 0:03:45  [43.8%] 95/217 frames, 0.55 fps, 2263.85 kb/s, eta 0:03:42  [44.2%] 96/217 frames, 0.55 fps, 2245.74 kb/s, eta 0:03:40  [44.7%] 97/217 frames, 0.55 fps, 2223.63 kb/s, eta 0:03:37  [45.2%] 98/217 frames, 0.54 fps, 2316.11 kb/s, eta 0:03:39  [45.6%] 99/217 frames, 0.54 fps, 2318.11 kb/s, eta 0:03:38  [46.1%] 100/217 frames, 0.54 fps, 2303.75 kb/s, eta 0:03:36  [46.5%] 101/217 frames, 0.54 fps, 2282.93 kb/s, eta 0:03:33  [47.0%] 102/217 frames, 0.55 fps, 2262.62 kb/s, eta 0:03:30  [47.5%] 103/217 frames, 0.55 fps, 2245.72 kb/s, eta 0:03:27  [47.9%] 104/217 frames, 0.55 fps, 2226.90 kb/s, eta 0:03:25  [48.4%] 105/217 frames, 0.54 fps, 2332.62 kb/s, eta 0:03:26  [48.8%] 106/217 frames, 0.54 fps, 2354.14 kb/s, eta 0:03:26  [49.3%] 107/217 frames, 0.54 fps, 2343.91 kb/s, eta 0:03:24  [49.8%] 108/217 frames, 0.54 fps, 2326.49 kb/s, eta 0:03:22  [50.2%] 109/217 frames, 0.54 fps, 2307.29 kb/s, eta 0:03:19  [50.7%] 110/217 frames, 0.54 fps, 2289.40 kb/s, eta 0:03:16  [51.2%] 111/217 frames, 0.55 fps, 2270.17 kb/s, eta 0:03:14  [51.6%] 112/217 frames, 0.54 fps, 2263.19 kb/s, eta 0:03:12  [52.1%] 113/217 frames, 0.54 fps, 2247.99 kb/s, eta 0:03:10  [52.5%] 114/217 frames, 0.55 fps, 2229.23 kb/s, eta 0:03:08  [53.0%] 115/217 frames, 0.55 fps, 2211.15 kb/s, eta 0:03:05  [53.5%] 116/217 frames, 0.54 fps, 2261.65 kb/s, eta 0:03:05  [53.9%] 117/217 frames, 0.54 fps, 2251.32 kb/s, eta 0:03:03  [54.4%] 118/217 frames, 0.55 fps, 2235.22 kb/s, eta 0:03:01  [54.8%] 119/217 frames, 0.55 fps, 2219.05 kb/s, eta 0:02:59  [55.3%] 120/217 frames, 0.54 fps, 2258.40 kb/s, eta 0:02:58  [55.8%] 121/217 frames, 0.54 fps, 2247.81 kb/s, eta 0:02:56  [56.2%] 122/217 frames, 0.54 fps, 2232.46 kb/s, eta 0:02:54  [56.7%] 123/217 frames, 0.55 fps, 2216.55 kb/s, eta 0:02:52  [57.1%] 124/217 frames, 0.54 fps, 2289.49 kb/s, eta 0:02:53  [57.6%] 125/217 frames, 0.54 fps, 2282.39 kb/s, eta 0:02:51  [58.1%] 126/217 frames, 0.54 fps, 2266.41 kb/s, eta 0:02:49  [58.5%] 127/217 frames, 0.54 fps, 2249.61 kb/s, eta 0:02:46  [59.0%] 128/217 frames, 0.54 fps, 2235.70 kb/s, eta 0:02:44  [59.4%] 129/217 frames, 0.54 fps, 2219.18 kb/s, eta 0:02:42  [59.9%] 130/217 frames, 0.54 fps, 2299.23 kb/s, eta 0:02:42  [60.4%] 131/217 frames, 0.53 fps, 2304.28 kb/s, eta 0:02:41  [60.8%] 132/217 frames, 0.53 fps, 2292.59 kb/s, eta 0:02:39  [61.3%] 133/217 frames, 0.54 fps, 2276.83 kb/s, eta 0:02:36  [61.8%] 134/217 frames, 0.54 fps, 2261.84 kb/s, eta 0:02:34  [62.2%] 135/217 frames, 0.54 fps, 2252.25 kb/s, eta 0:02:32  [62.7%] 136/217 frames, 0.54 fps, 2237.80 kb/s, eta 0:02:29  [63.1%] 137/217 frames, 0.54 fps, 2223.20 kb/s, eta 0:02:27  [63.6%] 138/217 frames, 0.53 fps, 2307.47 kb/s, eta 0:02:27  [64.1%] 139/217 frames, 0.53 fps, 2320.37 kb/s, eta 0:02:26  [64.5%] 140/217 frames, 0.53 fps, 2310.22 kb/s, eta 0:02:24  [65.0%] 141/217 frames, 0.53 fps, 2297.58 kb/s, eta 0:02:22  [65.4%] 142/217 frames, 0.53 fps, 2282.96 kb/s, eta 0:02:20  [65.9%] 143/217 frames, 0.54 fps, 2267.97 kb/s, eta 0:02:17  [66.4%] 144/217 frames, 0.54 fps, 2263.38 kb/s, eta 0:02:16  [66.8%] 145/217 frames, 0.54 fps, 2251.16 kb/s, eta 0:02:14  [67.3%] 146/217 frames, 0.54 fps, 2236.54 kb/s, eta 0:02:12  [67.7%] 147/217 frames, 0.54 fps, 2222.36 kb/s, eta 0:02:10  [68.2%] 148/217 frames, 0.53 fps, 2279.36 kb/s, eta 0:02:09  [68.7%] 149/217 frames, 0.53 fps, 2280.19 kb/s, eta 0:02:08  [69.1%] 150/217 frames, 0.53 fps, 2270.93 kb/s, eta 0:02:06  [69.6%] 151/217 frames, 0.53 fps, 2257.54 kb/s, eta 0:02:03  [70.0%] 152/217 frames, 0.53 fps, 2244.27 kb/s, eta 0:02:01  [70.5%] 153/217 frames, 0.53 fps, 2232.58 kb/s, eta 0:01:59  [71.0%] 154/217 frames, 0.54 fps, 2219.12 kb/s, eta 0:01:57  [71.4%] 155/217 frames, 0.54 fps, 2205.70 kb/s, eta 0:01:55  [71.9%] 156/217 frames, 0.53 fps, 2280.15 kb/s, eta 0:01:54  [72.4%] 157/217 frames, 0.53 fps, 2303.60 kb/s, eta 0:01:53  [72.8%] 158/217 frames, 0.53 fps, 2299.21 kb/s, eta 0:01:52  [73.3%] 159/217 frames, 0.53 fps, 2286.32 kb/s, eta 0:01:50  [73.7%] 160/217 frames, 0.53 fps, 2272.74 kb/s, eta 0:01:47  [74.2%] 161/217 frames, 0.53 fps, 2262.72 kb/s, eta 0:01:46  [74.7%] 162/217 frames, 0.53 fps, 2249.41 kb/s, eta 0:01:43  [75.1%] 163/217 frames, 0.53 fps, 2242.83 kb/s, eta 0:01:42  [75.6%] 164/217 frames, 0.53 fps, 2232.31 kb/s, eta 0:01:39  [76.0%] 165/217 frames, 0.53 fps, 2219.57 kb/s, eta 0:01:37  [76.5%] 166/217 frames, 0.53 fps, 2207.07 kb/s, eta 0:01:35  [77.0%] 167/217 frames, 0.53 fps, 2253.84 kb/s, eta 0:01:34  [77.4%] 168/217 frames, 0.53 fps, 2254.38 kb/s, eta 0:01:33  [77.9%] 169/217 frames, 0.53 fps, 2245.23 kb/s, eta 0:01:31  [78.3%] 170/217 frames, 0.53 fps, 2233.68 kb/s, eta 0:01:28  [78.8%] 171/217 frames, 0.53 fps, 2221.89 kb/s, eta 0:01:26  [79.3%] 172/217 frames, 0.53 fps, 2211.49 kb/s, eta 0:01:24  [79.7%] 173/217 frames, 0.53 fps, 2199.57 kb/s, eta 0:01:22  [80.2%] 174/217 frames, 0.53 fps, 2187.76 kb/s, eta 0:01:20  [80.6%] 175/217 frames, 0.53 fps, 2245.77 kb/s, eta 0:01:19  [81.1%] 176/217 frames, 0.52 fps, 2252.13 kb/s, eta 0:01:18  [81.6%] 177/217 frames, 0.52 fps, 2241.45 kb/s, eta 0:01:16  [82.0%] 178/217 frames, 0.53 fps, 2229.36 kb/s, eta 0:01:14  [82.5%] 179/217 frames, 0.53 fps, 2218.31 kb/s, eta 0:01:12  [82.9%] 180/217 frames, 0.53 fps, 2206.75 kb/s, eta 0:01:09  [83.4%] 181/217 frames, 0.52 fps, 2257.16 kb/s, eta 0:01:08  [83.9%] 182/217 frames, 0.52 fps, 2258.08 kb/s, eta 0:01:06  [84.3%] 183/217 frames, 0.52 fps, 2251.67 kb/s, eta 0:01:05  [84.8%] 184/217 frames, 0.52 fps, 2241.00 kb/s, eta 0:01:03  [85.3%] 185/217 frames, 0.52 fps, 2230.07 kb/s, eta 0:01:01  [85.7%] 186/217 frames, 0.53 fps, 2220.12 kb/s, eta 0:00:59  [86.2%] 187/217 frames, 0.53 fps, 2209.03 kb/s, eta 0:00:56  [86.6%] 188/217 frames, 0.53 fps, 2197.97 kb/s, eta 0:00:54  [87.1%] 189/217 frames, 0.52 fps, 2264.05 kb/s, eta 0:00:53  [87.6%] 190/217 frames, 0.52 fps, 2283.90 kb/s, eta 0:00:52  [88.0%] 191/217 frames, 0.52 fps, 2277.80 kb/s, eta 0:00:50  [88.5%] 192/217 frames, 0.52 fps, 2267.14 kb/s, eta 0:00:48  [88.9%] 193/217 frames, 0.52 fps, 2255.94 kb/s, eta 0:00:46  [89.4%] 194/217 frames, 0.52 fps, 2245.10 kb/s, eta 0:00:44  [89.9%] 195/217 frames, 0.52 fps, 2238.45 kb/s, eta 0:00:42  [90.3%] 196/217 frames, 0.52 fps, 2227.80 kb/s, eta 0:00:40  [90.8%] 197/217 frames, 0.53 fps, 2217.41 kb/s, eta 0:00:38  [91.2%] 198/217 frames, 0.52 fps, 2275.46 kb/s, eta 0:00:36  [91.7%] 199/217 frames, 0.52 fps, 2289.38 kb/s, eta 0:00:34  [92.2%] 200/217 frames, 0.52 fps, 2282.66 kb/s, eta 0:00:32  [92.6%] 201/217 frames, 0.52 fps, 2272.94 kb/s, eta 0:00:30  [93.1%] 202/217 frames, 0.52 fps, 2262.36 kb/s, eta 0:00:28  [93.5%] 203/217 frames, 0.52 fps, 2252.28 kb/s, eta 0:00:26  [94.0%] 204/217 frames, 0.52 fps, 2241.91 kb/s, eta 0:00:24  [94.5%] 205/217 frames, 0.52 fps, 2237.50 kb/s, eta 0:00:23  [94.9%] 206/217 frames, 0.52 fps, 2227.56 kb/s, eta 0:00:21  [95.4%] 207/217 frames, 0.52 fps, 2217.25 kb/s, eta 0:00:19  [95.9%] 208/217 frames, 0.52 fps, 2208.83 kb/s, eta 0:00:17  [96.3%] 209/217 frames, 0.52 fps, 2198.67 kb/s, eta 0:00:15  [96.8%] 210/217 frames, 0.52 fps, 2219.62 kb/s, eta 0:00:13  [97.2%] 211/217 frames, 0.52 fps, 2216.37 kb/s, eta 0:00:11  [97.7%] 212/217 frames, 0.52 fps, 2209.19 kb/s, eta 0:00:09  [98.2%] 213/217 frames, 0.52 fps, 2199.64 kb/s, eta 0:00:07  [98.6%] 214/217 frames, 0.53 fps, 2189.96 kb/s, eta 0:00:05  [99.1%] 215/217 frames, 0.53 fps, 2180.53 kb/s, eta 0:00:03  [99.5%] 216/217 frames, 0.53 fps, 2170.80 kb/s, eta 0:00:01  [100.0%] 217/217 frames, 0.53 fps, 2161.00 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:15.14  kb/s: 10991.20  PSNR Mean: Y:50.947 U:51.103 V:52.842
x265 [info]: frame P:     33, Avg QP:16.90  kb/s: 9827.10   PSNR Mean: Y:47.555 U:49.203 V:51.318
x265 [info]: frame B:    183, Avg QP:26.89  kb/s: 727.29    PSNR Mean: Y:43.502 U:47.747 V:50.237
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:25.1% UV:23.5%
x265 [info]: consecutive B-frames: 2.9% 0.0% 0.0% 26.5% 5.9% 23.5% 8.8% 17.6% 2.9% 2.9% 5.9% 2.9% 0.0% 0.0% 0.0% 0.0% 

encoded 217 frames in 409.47s (0.53 fps), 2158.43 kb/s, Avg QP:25.32, Global PSNR: 45.414
