yuv  [info]: 768x432 fps 25000/1000 i420p8 frames 0 - 249 of 250
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/250 frames, 0.52 fps, 9177.80 kb/s, eta 0:07:59  [0.8%] 2/250 frames, 0.45 fps, 7345.70 kb/s, eta 0:09:11  [1.2%] 3/250 frames, 0.40 fps, 6146.20 kb/s, eta 0:10:24  [1.6%] 4/250 frames, 0.39 fps, 5024.10 kb/s, eta 0:10:22  [2.0%] 5/250 frames, 0.43 fps, 4182.32 kb/s, eta 0:09:32  [2.4%] 6/250 frames, 0.48 fps, 3532.97 kb/s, eta 0:08:31  [2.8%] 7/250 frames, 0.51 fps, 3069.83 kb/s, eta 0:07:55  [3.2%] 8/250 frames, 0.52 fps, 2786.88 kb/s, eta 0:07:44  [3.6%] 9/250 frames, 0.55 fps, 2508.64 kb/s, eta 0:07:20  [4.0%] 10/250 frames, 0.57 fps, 2285.30 kb/s, eta 0:07:03  [4.4%] 11/250 frames, 0.53 fps, 2254.45 kb/s, eta 0:07:30  [4.8%] 12/250 frames, 0.54 fps, 2115.52 kb/s, eta 0:07:22  [5.2%] 13/250 frames, 0.56 fps, 1971.37 kb/s, eta 0:07:05  [5.6%] 14/250 frames, 0.57 fps, 1842.83 kb/s, eta 0:06:51  [6.0%] 15/250 frames, 0.56 fps, 1758.83 kb/s, eta 0:06:56  [6.4%] 16/250 frames, 0.58 fps, 1655.21 kb/s, eta 0:06:43  [6.8%] 17/250 frames, 0.57 fps, 1566.22 kb/s, eta 0:06:45  [7.2%] 18/250 frames, 0.53 fps, 1901.43 kb/s, eta 0:07:17  [7.6%] 19/250 frames, 0.52 fps, 1902.74 kb/s, eta 0:07:20  [8.0%] 20/250 frames, 0.52 fps, 1845.18 kb/s, eta 0:07:18  [8.4%] 21/250 frames, 0.53 fps, 1777.23 kb/s, eta 0:07:11  [8.8%] 22/250 frames, 0.53 fps, 1731.24 kb/s, eta 0:07:07  [9.2%] 23/250 frames, 0.53 fps, 1676.09 kb/s, eta 0:07:04  [9.6%] 24/250 frames, 0.51 fps, 1833.15 kb/s, eta 0:07:25  [10.0%] 25/250 frames, 0.50 fps, 1831.33 kb/s, eta 0:07:29  [10.4%] 26/250 frames, 0.50 fps, 1803.60 kb/s, eta 0:07:29  [10.8%] 27/250 frames, 0.50 fps, 1759.21 kb/s, eta 0:07:26  [11.2%] 28/250 frames, 0.50 fps, 1708.00 kb/s, eta 0:07:22  [11.6%] 29/250 frames, 0.49 fps, 1776.55 kb/s, eta 0:07:32  [12.0%] 30/250 frames, 0.49 fps, 1743.77 kb/s, eta 0:07:29  [12.4%] 31/250 frames, 0.49 fps, 1696.54 kb/s, eta 0:07:24  [12.8%] 32/250 frames, 0.50 fps, 1647.32 kb/s, eta 0:07:15  [13.2%] 33/250 frames, 0.48 fps, 1884.44 kb/s, eta 0:07:29  [13.6%] 34/250 frames, 0.47 fps, 2013.18 kb/s, eta 0:07:41  [14.0%] 35/250 frames, 0.46 fps, 2087.16 kb/s, eta 0:07:50  [14.4%] 36/250 frames, 0.45 fps, 2098.24 kb/s, eta 0:07:55  [14.8%] 37/250 frames, 0.45 fps, 2062.37 kb/s, eta 0:07:53  [15.2%] 38/250 frames, 0.45 fps, 2020.45 kb/s, eta 0:07:48  [15.6%] 39/250 frames, 0.45 fps, 2003.90 kb/s, eta 0:07:47  [16.0%] 40/250 frames, 0.45 fps, 1963.81 kb/s, eta 0:07:42  [16.4%] 41/250 frames, 0.46 fps, 1928.11 kb/s, eta 0:07:38  [16.8%] 42/250 frames, 0.45 fps, 1974.72 kb/s, eta 0:07:45  [17.2%] 43/250 frames, 0.44 fps, 1969.55 kb/s, eta 0:07:45  [17.6%] 44/250 frames, 0.45 fps, 1936.08 kb/s, eta 0:07:41  [18.0%] 45/250 frames, 0.45 fps, 1905.83 kb/s, eta 0:07:37  [18.4%] 46/250 frames, 0.45 fps, 1892.00 kb/s, eta 0:07:35  [18.8%] 47/250 frames, 0.45 fps, 1859.11 kb/s, eta 0:07:30  [19.2%] 48/250 frames, 0.45 fps, 1825.92 kb/s, eta 0:07:26  [19.6%] 49/250 frames, 0.44 fps, 1979.73 kb/s, eta 0:07:32  [20.0%] 50/250 frames, 0.44 fps, 2071.68 kb/s, eta 0:07:38  [20.4%] 51/250 frames, 0.43 fps, 2135.49 kb/s, eta 0:07:44  [20.8%] 52/250 frames, 0.42 fps, 2158.55 kb/s, eta 0:07:47  [21.2%] 53/250 frames, 0.42 fps, 2141.60 kb/s, eta 0:07:46  [21.6%] 54/250 frames, 0.42 fps, 2111.16 kb/s, eta 0:07:42  [22.0%] 55/250 frames, 0.42 fps, 2101.99 kb/s, eta 0:07:41  [22.4%] 56/250 frames, 0.42 fps, 2073.25 kb/s, eta 0:07:36  [22.8%] 57/250 frames, 0.43 fps, 2045.03 kb/s, eta 0:07:32  [23.2%] 58/250 frames, 0.42 fps, 2063.93 kb/s, eta 0:07:34  [23.6%] 59/250 frames, 0.42 fps, 2055.79 kb/s, eta 0:07:33  [24.0%] 60/250 frames, 0.42 fps, 2029.83 kb/s, eta 0:07:28  [24.4%] 61/250 frames, 0.42 fps, 2004.59 kb/s, eta 0:07:24  [24.8%] 62/250 frames, 0.43 fps, 1993.42 kb/s, eta 0:07:22  [25.2%] 63/250 frames, 0.43 fps, 1969.53 kb/s, eta 0:07:18  [25.6%] 64/250 frames, 0.43 fps, 1943.36 kb/s, eta 0:07:14  [26.0%] 65/250 frames, 0.42 fps, 2070.55 kb/s, eta 0:07:17  [26.4%] 66/250 frames, 0.42 fps, 2141.17 kb/s, eta 0:07:20  [26.8%] 67/250 frames, 0.41 fps, 2185.66 kb/s, eta 0:07:23  [27.2%] 68/250 frames, 0.41 fps, 2194.42 kb/s, eta 0:07:24  [27.6%] 69/250 frames, 0.41 fps, 2176.82 kb/s, eta 0:07:21  [28.0%] 70/250 frames, 0.41 fps, 2152.44 kb/s, eta 0:07:17  [28.4%] 71/250 frames, 0.41 fps, 2143.24 kb/s, eta 0:07:15  [28.8%] 72/250 frames, 0.41 fps, 2120.53 kb/s, eta 0:07:10  [29.2%] 73/250 frames, 0.41 fps, 2097.99 kb/s, eta 0:07:06  [29.6%] 74/250 frames, 0.41 fps, 2110.86 kb/s, eta 0:07:07  [30.0%] 75/250 frames, 0.41 fps, 2103.57 kb/s, eta 0:07:05  [30.4%] 76/250 frames, 0.41 fps, 2082.24 kb/s, eta 0:07:01  [30.8%] 77/250 frames, 0.41 fps, 2061.91 kb/s, eta 0:06:57  [31.2%] 78/250 frames, 0.41 fps, 2051.38 kb/s, eta 0:06:54  [31.6%] 79/250 frames, 0.42 fps, 2031.42 kb/s, eta 0:06:50  [32.0%] 80/250 frames, 0.42 fps, 2009.52 kb/s, eta 0:06:47  [32.4%] 81/250 frames, 0.41 fps, 2108.91 kb/s, eta 0:06:48  [32.8%] 82/250 frames, 0.41 fps, 2158.37 kb/s, eta 0:06:49  [33.2%] 83/250 frames, 0.41 fps, 2188.05 kb/s, eta 0:06:51  [33.6%] 84/250 frames, 0.40 fps, 2203.60 kb/s, eta 0:06:51  [34.0%] 85/250 frames, 0.40 fps, 2192.29 kb/s, eta 0:06:49  [34.4%] 86/250 frames, 0.40 fps, 2172.98 kb/s, eta 0:06:45  [34.8%] 87/250 frames, 0.41 fps, 2159.63 kb/s, eta 0:06:42  [35.2%] 88/250 frames, 0.41 fps, 2141.64 kb/s, eta 0:06:38  [35.6%] 89/250 frames, 0.41 fps, 2143.46 kb/s, eta 0:06:36  [36.0%] 90/250 frames, 0.41 fps, 2135.18 kb/s, eta 0:06:34  [36.4%] 91/250 frames, 0.41 fps, 2117.00 kb/s, eta 0:06:30  [36.8%] 92/250 frames, 0.41 fps, 2098.79 kb/s, eta 0:06:26  [37.2%] 93/250 frames, 0.41 fps, 2083.65 kb/s, eta 0:06:22  [37.6%] 94/250 frames, 0.41 fps, 2066.30 kb/s, eta 0:06:19  [38.0%] 95/250 frames, 0.41 fps, 2151.20 kb/s, eta 0:06:19  [38.4%] 96/250 frames, 0.41 fps, 2185.39 kb/s, eta 0:06:19  [38.8%] 97/250 frames, 0.40 fps, 2197.28 kb/s, eta 0:06:19  [39.2%] 98/250 frames, 0.40 fps, 2183.52 kb/s, eta 0:06:16  [39.6%] 99/250 frames, 0.41 fps, 2163.55 kb/s, eta 0:06:12  [40.0%] 100/250 frames, 0.41 fps, 2151.86 kb/s, eta 0:06:10  [40.4%] 101/250 frames, 0.41 fps, 2138.49 kb/s, eta 0:06:06  [40.8%] 102/250 frames, 0.41 fps, 2121.33 kb/s, eta 0:06:02  [41.2%] 103/250 frames, 0.41 fps, 2121.75 kb/s, eta 0:06:00  [41.6%] 104/250 frames, 0.41 fps, 2114.07 kb/s, eta 0:05:58  [42.0%] 105/250 frames, 0.41 fps, 2098.25 kb/s, eta 0:05:54  [42.4%] 106/250 frames, 0.41 fps, 2082.52 kb/s, eta 0:05:50  [42.8%] 107/250 frames, 0.41 fps, 2070.82 kb/s, eta 0:05:47  [43.2%] 108/250 frames, 0.41 fps, 2055.56 kb/s, eta 0:05:44  [43.6%] 109/250 frames, 0.41 fps, 2134.16 kb/s, eta 0:05:44  [44.0%] 110/250 frames, 0.41 fps, 2166.91 kb/s, eta 0:05:43  [44.4%] 111/250 frames, 0.41 fps, 2171.75 kb/s, eta 0:05:42  [44.8%] 112/250 frames, 0.41 fps, 2163.04 kb/s, eta 0:05:39  [45.2%] 113/250 frames, 0.41 fps, 2147.58 kb/s, eta 0:05:36  [45.6%] 114/250 frames, 0.41 fps, 2132.49 kb/s, eta 0:05:32  [46.0%] 115/250 frames, 0.41 fps, 2134.25 kb/s, eta 0:05:31  [46.4%] 116/250 frames, 0.41 fps, 2124.46 kb/s, eta 0:05:28  [46.8%] 117/250 frames, 0.41 fps, 2110.30 kb/s, eta 0:05:25  [47.2%] 118/250 frames, 0.41 fps, 2116.92 kb/s, eta 0:05:23  [47.6%] 119/250 frames, 0.41 fps, 2110.43 kb/s, eta 0:05:20  [48.0%] 120/250 frames, 0.41 fps, 2097.02 kb/s, eta 0:05:16  [48.4%] 121/250 frames, 0.41 fps, 2083.56 kb/s, eta 0:05:13  [48.8%] 122/250 frames, 0.41 fps, 2078.27 kb/s, eta 0:05:10  [49.2%] 123/250 frames, 0.41 fps, 2065.30 kb/s, eta 0:05:07  [49.6%] 124/250 frames, 0.41 fps, 2052.47 kb/s, eta 0:05:04  [50.0%] 125/250 frames, 0.41 fps, 2122.34 kb/s, eta 0:05:03  [50.4%] 126/250 frames, 0.41 fps, 2152.36 kb/s, eta 0:05:02  [50.8%] 127/250 frames, 0.41 fps, 2156.58 kb/s, eta 0:05:01  [51.2%] 128/250 frames, 0.41 fps, 2149.50 kb/s, eta 0:04:58  [51.6%] 129/250 frames, 0.41 fps, 2136.49 kb/s, eta 0:04:55  [52.0%] 130/250 frames, 0.41 fps, 2122.32 kb/s, eta 0:04:51  [52.4%] 131/250 frames, 0.41 fps, 2124.95 kb/s, eta 0:04:49  [52.8%] 132/250 frames, 0.41 fps, 2118.69 kb/s, eta 0:04:47  [53.2%] 133/250 frames, 0.41 fps, 2106.45 kb/s, eta 0:04:44  [53.6%] 134/250 frames, 0.41 fps, 2112.60 kb/s, eta 0:04:42  [54.0%] 135/250 frames, 0.41 fps, 2108.17 kb/s, eta 0:04:39  [54.4%] 136/250 frames, 0.41 fps, 2096.45 kb/s, eta 0:04:36  [54.8%] 137/250 frames, 0.41 fps, 2085.13 kb/s, eta 0:04:33  [55.2%] 138/250 frames, 0.41 fps, 2080.37 kb/s, eta 0:04:30  [55.6%] 139/250 frames, 0.41 fps, 2069.08 kb/s, eta 0:04:27  [56.0%] 140/250 frames, 0.42 fps, 2057.91 kb/s, eta 0:04:24  [56.4%] 141/250 frames, 0.41 fps, 2115.62 kb/s, eta 0:04:24  [56.8%] 142/250 frames, 0.41 fps, 2137.53 kb/s, eta 0:04:22  [57.2%] 143/250 frames, 0.41 fps, 2141.58 kb/s, eta 0:04:21  [57.6%] 144/250 frames, 0.41 fps, 2134.21 kb/s, eta 0:04:18  [58.0%] 145/250 frames, 0.41 fps, 2122.44 kb/s, eta 0:04:15  [58.4%] 146/250 frames, 0.41 fps, 2109.43 kb/s, eta 0:04:12  [58.8%] 147/250 frames, 0.41 fps, 2110.27 kb/s, eta 0:04:10  [59.2%] 148/250 frames, 0.41 fps, 2103.63 kb/s, eta 0:04:07  [59.6%] 149/250 frames, 0.41 fps, 2092.14 kb/s, eta 0:04:04  [60.0%] 150/250 frames, 0.41 fps, 2095.50 kb/s, eta 0:04:02  [60.4%] 151/250 frames, 0.41 fps, 2090.97 kb/s, eta 0:03:59  [60.8%] 152/250 frames, 0.41 fps, 2080.16 kb/s, eta 0:03:56  [61.2%] 153/250 frames, 0.41 fps, 2069.71 kb/s, eta 0:03:53  [61.6%] 154/250 frames, 0.42 fps, 2062.42 kb/s, eta 0:03:51  [62.0%] 155/250 frames, 0.42 fps, 2052.10 kb/s, eta 0:03:48  [62.4%] 156/250 frames, 0.41 fps, 2099.87 kb/s, eta 0:03:46  [62.8%] 157/250 frames, 0.41 fps, 2127.75 kb/s, eta 0:03:45  [63.2%] 158/250 frames, 0.41 fps, 2136.53 kb/s, eta 0:03:43  [63.6%] 159/250 frames, 0.41 fps, 2132.34 kb/s, eta 0:03:41  [64.0%] 160/250 frames, 0.41 fps, 2122.04 kb/s, eta 0:03:38  [64.4%] 161/250 frames, 0.41 fps, 2112.03 kb/s, eta 0:03:35  [64.8%] 162/250 frames, 0.41 fps, 2112.88 kb/s, eta 0:03:33  [65.2%] 163/250 frames, 0.41 fps, 2102.31 kb/s, eta 0:03:30  [65.6%] 164/250 frames, 0.41 fps, 2092.86 kb/s, eta 0:03:27  [66.0%] 165/250 frames, 0.41 fps, 2097.14 kb/s, eta 0:03:25  [66.4%] 166/250 frames, 0.41 fps, 2093.12 kb/s, eta 0:03:23  [66.8%] 167/250 frames, 0.41 fps, 2083.45 kb/s, eta 0:03:20  [67.2%] 168/250 frames, 0.42 fps, 2074.03 kb/s, eta 0:03:17  [67.6%] 169/250 frames, 0.42 fps, 2069.84 kb/s, eta 0:03:15  [68.0%] 170/250 frames, 0.42 fps, 2060.50 kb/s, eta 0:03:12  [68.4%] 171/250 frames, 0.42 fps, 2050.85 kb/s, eta 0:03:09  [68.8%] 172/250 frames, 0.41 fps, 2092.24 kb/s, eta 0:03:07  [69.2%] 173/250 frames, 0.41 fps, 2114.31 kb/s, eta 0:03:06  [69.6%] 174/250 frames, 0.41 fps, 2120.93 kb/s, eta 0:03:04  [70.0%] 175/250 frames, 0.41 fps, 2116.06 kb/s, eta 0:03:02  [70.4%] 176/250 frames, 0.41 fps, 2106.63 kb/s, eta 0:02:59  [70.8%] 177/250 frames, 0.41 fps, 2097.47 kb/s, eta 0:02:56  [71.2%] 178/250 frames, 0.41 fps, 2093.16 kb/s, eta 0:02:54  [71.6%] 179/250 frames, 0.41 fps, 2084.88 kb/s, eta 0:02:51  [72.0%] 180/250 frames, 0.41 fps, 2090.58 kb/s, eta 0:02:49  [72.4%] 181/250 frames, 0.41 fps, 2088.02 kb/s, eta 0:02:47  [72.8%] 182/250 frames, 0.41 fps, 2079.38 kb/s, eta 0:02:44  [73.2%] 183/250 frames, 0.41 fps, 2071.26 kb/s, eta 0:02:41  [73.6%] 184/250 frames, 0.41 fps, 2065.77 kb/s, eta 0:02:39  [74.0%] 185/250 frames, 0.41 fps, 2057.55 kb/s, eta 0:02:36  [74.4%] 186/250 frames, 0.41 fps, 2091.24 kb/s, eta 0:02:35  [74.8%] 187/250 frames, 0.41 fps, 2108.34 kb/s, eta 0:02:32  [75.2%] 188/250 frames, 0.41 fps, 2119.00 kb/s, eta 0:02:31  [75.6%] 189/250 frames, 0.41 fps, 2115.95 kb/s, eta 0:02:28  [76.0%] 190/250 frames, 0.41 fps, 2107.60 kb/s, eta 0:02:26  [76.4%] 191/250 frames, 0.41 fps, 2099.60 kb/s, eta 0:02:23  [76.8%] 192/250 frames, 0.41 fps, 2100.95 kb/s, eta 0:02:21  [77.2%] 193/250 frames, 0.41 fps, 2092.94 kb/s, eta 0:02:18  [77.6%] 194/250 frames, 0.41 fps, 2084.49 kb/s, eta 0:02:16  [78.0%] 195/250 frames, 0.41 fps, 2091.10 kb/s, eta 0:02:13  [78.4%] 196/250 frames, 0.41 fps, 2089.47 kb/s, eta 0:02:11  [78.8%] 197/250 frames, 0.41 fps, 2082.19 kb/s, eta 0:02:09  [79.2%] 198/250 frames, 0.41 fps, 2074.56 kb/s, eta 0:02:06  [79.6%] 199/250 frames, 0.41 fps, 2072.26 kb/s, eta 0:02:04  [80.0%] 200/250 frames, 0.41 fps, 2064.79 kb/s, eta 0:02:01  [80.4%] 201/250 frames, 0.41 fps, 2057.19 kb/s, eta 0:01:58  [80.8%] 202/250 frames, 0.41 fps, 2088.60 kb/s, eta 0:01:56  [81.2%] 203/250 frames, 0.41 fps, 2104.11 kb/s, eta 0:01:54  [81.6%] 204/250 frames, 0.41 fps, 2113.68 kb/s, eta 0:01:52  [82.0%] 205/250 frames, 0.41 fps, 2111.24 kb/s, eta 0:01:50  [82.4%] 206/250 frames, 0.41 fps, 2103.69 kb/s, eta 0:01:47  [82.8%] 207/250 frames, 0.41 fps, 2096.31 kb/s, eta 0:01:44  [83.2%] 208/250 frames, 0.41 fps, 2097.70 kb/s, eta 0:01:42  [83.6%] 209/250 frames, 0.41 fps, 2090.25 kb/s, eta 0:01:40  [84.0%] 210/250 frames, 0.41 fps, 2082.83 kb/s, eta 0:01:37  [84.4%] 211/250 frames, 0.41 fps, 2089.99 kb/s, eta 0:01:35  [84.8%] 212/250 frames, 0.41 fps, 2088.31 kb/s, eta 0:01:32  [85.2%] 213/250 frames, 0.41 fps, 2081.73 kb/s, eta 0:01:30  [85.6%] 214/250 frames, 0.41 fps, 2074.43 kb/s, eta 0:01:27  [86.0%] 215/250 frames, 0.41 fps, 2072.32 kb/s, eta 0:01:25  [86.4%] 216/250 frames, 0.41 fps, 2065.36 kb/s, eta 0:01:22  [86.8%] 217/250 frames, 0.41 fps, 2058.66 kb/s, eta 0:01:20  [87.2%] 218/250 frames, 0.41 fps, 2086.13 kb/s, eta 0:01:18  [87.6%] 219/250 frames, 0.41 fps, 2099.89 kb/s, eta 0:01:15  [88.0%] 220/250 frames, 0.41 fps, 2104.43 kb/s, eta 0:01:13  [88.4%] 221/250 frames, 0.41 fps, 2103.02 kb/s, eta 0:01:11  [88.8%] 222/250 frames, 0.41 fps, 2096.58 kb/s, eta 0:01:08  [89.2%] 223/250 frames, 0.41 fps, 2090.00 kb/s, eta 0:01:06  [89.6%] 224/250 frames, 0.41 fps, 2084.60 kb/s, eta 0:01:03  [90.0%] 225/250 frames, 0.41 fps, 2078.26 kb/s, eta 0:01:01  [90.4%] 226/250 frames, 0.41 fps, 2086.56 kb/s, eta 0:00:58  [90.8%] 227/250 frames, 0.41 fps, 2089.79 kb/s, eta 0:00:56  [91.2%] 228/250 frames, 0.41 fps, 2086.71 kb/s, eta 0:00:53  [91.6%] 229/250 frames, 0.41 fps, 2080.04 kb/s, eta 0:00:51  [92.0%] 230/250 frames, 0.41 fps, 2075.75 kb/s, eta 0:00:48  [92.4%] 231/250 frames, 0.41 fps, 2069.33 kb/s, eta 0:00:46  [92.8%] 232/250 frames, 0.41 fps, 2087.39 kb/s, eta 0:00:44  [93.2%] 233/250 frames, 0.41 fps, 2099.09 kb/s, eta 0:00:41  [93.6%] 234/250 frames, 0.41 fps, 2104.27 kb/s, eta 0:00:39  [94.0%] 235/250 frames, 0.41 fps, 2102.71 kb/s, eta 0:00:36  [94.4%] 236/250 frames, 0.41 fps, 2096.48 kb/s, eta 0:00:34  [94.8%] 237/250 frames, 0.41 fps, 2090.31 kb/s, eta 0:00:31  [95.2%] 238/250 frames, 0.41 fps, 2088.49 kb/s, eta 0:00:29  [95.6%] 239/250 frames, 0.41 fps, 2082.34 kb/s, eta 0:00:26  [96.0%] 240/250 frames, 0.41 fps, 2076.34 kb/s, eta 0:00:24  [96.4%] 241/250 frames, 0.41 fps, 2082.92 kb/s, eta 0:00:22  [96.8%] 242/250 frames, 0.41 fps, 2083.16 kb/s, eta 0:00:19  [97.2%] 243/250 frames, 0.41 fps, 2076.75 kb/s, eta 0:00:17  [97.6%] 244/250 frames, 0.41 fps, 2070.86 kb/s, eta 0:00:14  [98.0%] 245/250 frames, 0.41 fps, 2067.76 kb/s, eta 0:00:12  [98.4%] 246/250 frames, 0.41 fps, 2061.62 kb/s, eta 0:00:09  [98.8%] 247/250 frames, 0.41 fps, 2054.97 kb/s, eta 0:00:07  [99.2%] 248/250 frames, 0.41 fps, 2056.67 kb/s, eta 0:00:04  [99.6%] 249/250 frames, 0.41 fps, 2051.13 kb/s, eta 0:00:02  [100.0%] 250/250 frames, 0.41 fps, 2045.15 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.11  kb/s: 8793.00   PSNR Mean: Y:43.576 U:46.548 V:46.775
x265 [info]: frame P:     19, Avg QP:18.50  kb/s: 8172.00   PSNR Mean: Y:46.204 U:49.277 V:49.082
x265 [info]: frame B:    230, Avg QP:26.12  kb/s: 1507.14   PSNR Mean: Y:43.176 U:47.309 V:46.723
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:27.4% UV:23.5%
x265 [info]: consecutive B-frames: 5.0% 0.0% 5.0% 5.0% 5.0% 5.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 20.0% 5.0% 50.0% 

encoded 250 frames in 608.77s (0.41 fps), 2042.81 kb/s, Avg QP:25.52, Global PSNR: 44.350
