yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.39 fps, 6521.28 kb/s, eta 0:12:53  [0.7%] 2/300 frames, 0.41 fps, 5289.36 kb/s, eta 0:12:12  [1.0%] 3/300 frames, 0.42 fps, 4343.36 kb/s, eta 0:11:48  [1.3%] 4/300 frames, 0.46 fps, 3399.48 kb/s, eta 0:10:39  [1.7%] 5/300 frames, 0.54 fps, 2745.89 kb/s, eta 0:09:05  [2.0%] 6/300 frames, 0.63 fps, 2293.36 kb/s, eta 0:07:47  [2.3%] 7/300 frames, 0.71 fps, 1969.37 kb/s, eta 0:06:52  [2.7%] 8/300 frames, 0.75 fps, 1740.48 kb/s, eta 0:06:28  [3.0%] 9/300 frames, 0.81 fps, 1550.21 kb/s, eta 0:06:01  [3.3%] 10/300 frames, 0.85 fps, 1398.36 kb/s, eta 0:05:41  [3.7%] 11/300 frames, 0.83 fps, 1331.50 kb/s, eta 0:05:46  [4.0%] 12/300 frames, 0.88 fps, 1230.02 kb/s, eta 0:05:27  [4.3%] 13/300 frames, 0.93 fps, 1137.43 kb/s, eta 0:05:08  [4.7%] 14/300 frames, 0.98 fps, 1058.81 kb/s, eta 0:04:53  [5.0%] 15/300 frames, 1.00 fps, 1002.18 kb/s, eta 0:04:45  [5.3%] 16/300 frames, 1.04 fps, 942.66 kb/s, eta 0:04:33  [5.7%] 17/300 frames, 1.05 fps, 888.88 kb/s, eta 0:04:28  [6.0%] 18/300 frames, 0.91 fps, 1222.36 kb/s, eta 0:05:11  [6.3%] 19/300 frames, 0.86 fps, 1341.99 kb/s, eta 0:05:26  [6.7%] 20/300 frames, 0.82 fps, 1340.66 kb/s, eta 0:05:42  [7.0%] 21/300 frames, 0.81 fps, 1295.70 kb/s, eta 0:05:42  [7.3%] 22/300 frames, 0.84 fps, 1237.70 kb/s, eta 0:05:30  [7.7%] 23/300 frames, 0.87 fps, 1185.57 kb/s, eta 0:05:19  [8.0%] 24/300 frames, 0.87 fps, 1159.34 kb/s, eta 0:05:17  [8.3%] 25/300 frames, 0.89 fps, 1114.92 kb/s, eta 0:05:07  [8.7%] 26/300 frames, 0.88 fps, 1138.66 kb/s, eta 0:05:10  [9.0%] 27/300 frames, 0.89 fps, 1116.68 kb/s, eta 0:05:08  [9.3%] 28/300 frames, 0.88 fps, 1110.51 kb/s, eta 0:05:08  [9.7%] 29/300 frames, 0.88 fps, 1106.57 kb/s, eta 0:05:08  [10.0%] 30/300 frames, 0.88 fps, 1071.26 kb/s, eta 0:05:07  [10.3%] 31/300 frames, 0.82 fps, 1384.92 kb/s, eta 0:05:26  [10.7%] 32/300 frames, 0.80 fps, 1502.21 kb/s, eta 0:05:34  [11.0%] 33/300 frames, 0.77 fps, 1563.03 kb/s, eta 0:05:46  [11.3%] 34/300 frames, 0.77 fps, 1564.05 kb/s, eta 0:05:46  [11.7%] 35/300 frames, 0.78 fps, 1531.30 kb/s, eta 0:05:41  [12.0%] 36/300 frames, 0.77 fps, 1528.89 kb/s, eta 0:05:42  [12.3%] 37/300 frames, 0.77 fps, 1521.16 kb/s, eta 0:05:41  [12.7%] 38/300 frames, 0.78 fps, 1492.46 kb/s, eta 0:05:37  [13.0%] 39/300 frames, 0.78 fps, 1477.07 kb/s, eta 0:05:35  [13.3%] 40/300 frames, 0.77 fps, 1534.49 kb/s, eta 0:05:38  [13.7%] 41/300 frames, 0.76 fps, 1538.06 kb/s, eta 0:05:39  [14.0%] 42/300 frames, 0.77 fps, 1510.14 kb/s, eta 0:05:34  [14.3%] 43/300 frames, 0.77 fps, 1505.45 kb/s, eta 0:05:35  [14.7%] 44/300 frames, 0.77 fps, 1501.82 kb/s, eta 0:05:33  [15.0%] 45/300 frames, 0.77 fps, 1479.62 kb/s, eta 0:05:29  [15.3%] 46/300 frames, 0.78 fps, 1466.46 kb/s, eta 0:05:27  [15.7%] 47/300 frames, 0.76 fps, 1652.39 kb/s, eta 0:05:35  [16.0%] 48/300 frames, 0.74 fps, 1763.68 kb/s, eta 0:05:39  [16.3%] 49/300 frames, 0.73 fps, 1814.90 kb/s, eta 0:05:41  [16.7%] 50/300 frames, 0.73 fps, 1823.53 kb/s, eta 0:05:42  [17.0%] 51/300 frames, 0.74 fps, 1797.90 kb/s, eta 0:05:37  [17.3%] 52/300 frames, 0.74 fps, 1793.95 kb/s, eta 0:05:36  [17.7%] 53/300 frames, 0.74 fps, 1781.58 kb/s, eta 0:05:35  [18.0%] 54/300 frames, 0.74 fps, 1760.56 kb/s, eta 0:05:31  [18.3%] 55/300 frames, 0.73 fps, 1827.12 kb/s, eta 0:05:33  [18.7%] 56/300 frames, 0.74 fps, 1805.93 kb/s, eta 0:05:30  [19.0%] 57/300 frames, 0.75 fps, 1776.48 kb/s, eta 0:05:25  [19.3%] 58/300 frames, 0.76 fps, 1748.59 kb/s, eta 0:05:20  [19.7%] 59/300 frames, 0.76 fps, 1746.79 kb/s, eta 0:05:19  [20.0%] 60/300 frames, 0.76 fps, 1720.48 kb/s, eta 0:05:15  [20.3%] 61/300 frames, 0.75 fps, 1820.05 kb/s, eta 0:05:20  [20.7%] 62/300 frames, 0.74 fps, 1878.99 kb/s, eta 0:05:22  [21.0%] 63/300 frames, 0.73 fps, 1890.54 kb/s, eta 0:05:24  [21.3%] 64/300 frames, 0.73 fps, 1880.43 kb/s, eta 0:05:23  [21.7%] 65/300 frames, 0.73 fps, 1868.19 kb/s, eta 0:05:21  [22.0%] 66/300 frames, 0.74 fps, 1841.72 kb/s, eta 0:05:17  [22.3%] 67/300 frames, 0.74 fps, 1829.18 kb/s, eta 0:05:15  [22.7%] 68/300 frames, 0.75 fps, 1803.58 kb/s, eta 0:05:11  [23.0%] 69/300 frames, 0.75 fps, 1778.47 kb/s, eta 0:05:07  [23.3%] 70/300 frames, 0.74 fps, 1860.06 kb/s, eta 0:05:10  [23.7%] 71/300 frames, 0.74 fps, 1890.22 kb/s, eta 0:05:10  [24.0%] 72/300 frames, 0.74 fps, 1874.01 kb/s, eta 0:05:08  [24.3%] 73/300 frames, 0.74 fps, 1849.25 kb/s, eta 0:05:04  [24.7%] 74/300 frames, 0.75 fps, 1826.18 kb/s, eta 0:05:01  [25.0%] 75/300 frames, 0.75 fps, 1815.42 kb/s, eta 0:05:00  [25.3%] 76/300 frames, 0.76 fps, 1792.95 kb/s, eta 0:04:56  [25.7%] 77/300 frames, 0.76 fps, 1771.03 kb/s, eta 0:04:52  [26.0%] 78/300 frames, 0.74 fps, 1850.58 kb/s, eta 0:04:59  [26.3%] 79/300 frames, 0.73 fps, 1889.10 kb/s, eta 0:05:00  [26.7%] 80/300 frames, 0.73 fps, 1881.34 kb/s, eta 0:04:59  [27.0%] 81/300 frames, 0.74 fps, 1859.52 kb/s, eta 0:04:56  [27.3%] 82/300 frames, 0.75 fps, 1838.44 kb/s, eta 0:04:52  [27.7%] 83/300 frames, 0.75 fps, 1825.93 kb/s, eta 0:04:50  [28.0%] 84/300 frames, 0.75 fps, 1805.52 kb/s, eta 0:04:46  [28.3%] 85/300 frames, 0.76 fps, 1786.02 kb/s, eta 0:04:43  [28.7%] 86/300 frames, 0.75 fps, 1868.21 kb/s, eta 0:04:45  [29.0%] 87/300 frames, 0.74 fps, 1905.17 kb/s, eta 0:04:46  [29.3%] 88/300 frames, 0.75 fps, 1891.67 kb/s, eta 0:04:43  [29.7%] 89/300 frames, 0.75 fps, 1871.77 kb/s, eta 0:04:40  [30.0%] 90/300 frames, 0.76 fps, 1851.82 kb/s, eta 0:04:37  [30.3%] 91/300 frames, 0.76 fps, 1840.54 kb/s, eta 0:04:35  [30.7%] 92/300 frames, 0.76 fps, 1822.15 kb/s, eta 0:04:33  [31.0%] 93/300 frames, 0.76 fps, 1805.24 kb/s, eta 0:04:30  [31.3%] 94/300 frames, 0.75 fps, 1889.24 kb/s, eta 0:04:32  [31.7%] 95/300 frames, 0.75 fps, 1921.06 kb/s, eta 0:04:32  [32.0%] 96/300 frames, 0.75 fps, 1909.74 kb/s, eta 0:04:30  [32.3%] 97/300 frames, 0.76 fps, 1893.60 kb/s, eta 0:04:28  [32.7%] 98/300 frames, 0.76 fps, 1875.51 kb/s, eta 0:04:25  [33.0%] 99/300 frames, 0.76 fps, 1864.58 kb/s, eta 0:04:23  [33.3%] 100/300 frames, 0.77 fps, 1847.26 kb/s, eta 0:04:20  [33.7%] 101/300 frames, 0.77 fps, 1830.03 kb/s, eta 0:04:17  [34.0%] 102/300 frames, 0.76 fps, 1901.36 kb/s, eta 0:04:19  [34.3%] 103/300 frames, 0.76 fps, 1932.79 kb/s, eta 0:04:19  [34.7%] 104/300 frames, 0.76 fps, 1933.37 kb/s, eta 0:04:18  [35.0%] 105/300 frames, 0.76 fps, 1916.59 kb/s, eta 0:04:16  [35.3%] 106/300 frames, 0.77 fps, 1900.40 kb/s, eta 0:04:13  [35.7%] 107/300 frames, 0.76 fps, 1897.90 kb/s, eta 0:04:12  [36.0%] 108/300 frames, 0.77 fps, 1881.91 kb/s, eta 0:04:10  [36.3%] 109/300 frames, 0.77 fps, 1866.45 kb/s, eta 0:04:07  [36.7%] 110/300 frames, 0.76 fps, 1928.89 kb/s, eta 0:04:09  [37.0%] 111/300 frames, 0.76 fps, 1962.99 kb/s, eta 0:04:09  [37.3%] 112/300 frames, 0.75 fps, 1985.12 kb/s, eta 0:04:09  [37.7%] 113/300 frames, 0.76 fps, 1975.64 kb/s, eta 0:04:07  [38.0%] 114/300 frames, 0.76 fps, 1959.62 kb/s, eta 0:04:04  [38.3%] 115/300 frames, 0.76 fps, 1943.87 kb/s, eta 0:04:02  [38.7%] 116/300 frames, 0.76 fps, 1939.75 kb/s, eta 0:04:01  [39.0%] 117/300 frames, 0.77 fps, 1925.62 kb/s, eta 0:03:58  [39.3%] 118/300 frames, 0.76 fps, 1941.08 kb/s, eta 0:03:58  [39.7%] 119/300 frames, 0.76 fps, 1935.06 kb/s, eta 0:03:56  [40.0%] 120/300 frames, 0.76 fps, 1929.77 kb/s, eta 0:03:55  [40.3%] 121/300 frames, 0.76 fps, 1932.03 kb/s, eta 0:03:54  [40.7%] 122/300 frames, 0.77 fps, 1918.01 kb/s, eta 0:03:52  [41.0%] 123/300 frames, 0.76 fps, 1971.75 kb/s, eta 0:03:52  [41.3%] 124/300 frames, 0.76 fps, 1987.20 kb/s, eta 0:03:52  [41.7%] 125/300 frames, 0.76 fps, 1988.05 kb/s, eta 0:03:51  [42.0%] 126/300 frames, 0.76 fps, 1980.97 kb/s, eta 0:03:49  [42.3%] 127/300 frames, 0.76 fps, 1975.56 kb/s, eta 0:03:48  [42.7%] 128/300 frames, 0.76 fps, 1975.79 kb/s, eta 0:03:47  [43.0%] 129/300 frames, 0.76 fps, 1965.96 kb/s, eta 0:03:45  [43.3%] 130/300 frames, 0.76 fps, 1960.79 kb/s, eta 0:03:43  [43.7%] 131/300 frames, 0.76 fps, 2003.78 kb/s, eta 0:03:43  [44.0%] 132/300 frames, 0.75 fps, 2023.45 kb/s, eta 0:03:43  [44.3%] 133/300 frames, 0.75 fps, 2025.76 kb/s, eta 0:03:42  [44.7%] 134/300 frames, 0.75 fps, 2017.18 kb/s, eta 0:03:40  [45.0%] 135/300 frames, 0.75 fps, 2006.95 kb/s, eta 0:03:38  [45.3%] 136/300 frames, 0.75 fps, 1999.58 kb/s, eta 0:03:37  [45.7%] 137/300 frames, 0.76 fps, 1986.09 kb/s, eta 0:03:35  [46.0%] 138/300 frames, 0.76 fps, 1993.05 kb/s, eta 0:03:34  [46.3%] 139/300 frames, 0.76 fps, 1985.77 kb/s, eta 0:03:32  [46.7%] 140/300 frames, 0.76 fps, 1981.24 kb/s, eta 0:03:31  [47.0%] 141/300 frames, 0.76 fps, 1978.05 kb/s, eta 0:03:30  [47.3%] 142/300 frames, 0.76 fps, 1965.12 kb/s, eta 0:03:28  [47.7%] 143/300 frames, 0.76 fps, 2003.60 kb/s, eta 0:03:27  [48.0%] 144/300 frames, 0.75 fps, 2029.08 kb/s, eta 0:03:27  [48.3%] 145/300 frames, 0.75 fps, 2041.90 kb/s, eta 0:03:26  [48.7%] 146/300 frames, 0.75 fps, 2044.37 kb/s, eta 0:03:25  [49.0%] 147/300 frames, 0.75 fps, 2038.31 kb/s, eta 0:03:24  [49.3%] 148/300 frames, 0.75 fps, 2035.95 kb/s, eta 0:03:23  [49.7%] 149/300 frames, 0.75 fps, 2029.42 kb/s, eta 0:03:21  [50.0%] 150/300 frames, 0.75 fps, 2021.39 kb/s, eta 0:03:20  [50.3%] 151/300 frames, 0.75 fps, 2034.84 kb/s, eta 0:03:19  [50.7%] 152/300 frames, 0.75 fps, 2025.56 kb/s, eta 0:03:17  [51.0%] 153/300 frames, 0.75 fps, 2013.15 kb/s, eta 0:03:15  [51.3%] 154/300 frames, 0.75 fps, 2000.96 kb/s, eta 0:03:13  [51.7%] 155/300 frames, 0.75 fps, 1999.33 kb/s, eta 0:03:12  [52.0%] 156/300 frames, 0.76 fps, 1988.14 kb/s, eta 0:03:10  [52.3%] 157/300 frames, 0.75 fps, 2015.69 kb/s, eta 0:03:10  [52.7%] 158/300 frames, 0.75 fps, 2035.07 kb/s, eta 0:03:09  [53.0%] 159/300 frames, 0.75 fps, 2043.24 kb/s, eta 0:03:09  [53.3%] 160/300 frames, 0.75 fps, 2037.04 kb/s, eta 0:03:07  [53.7%] 161/300 frames, 0.75 fps, 2031.47 kb/s, eta 0:03:06  [54.0%] 162/300 frames, 0.74 fps, 2034.77 kb/s, eta 0:03:05  [54.3%] 163/300 frames, 0.75 fps, 2023.19 kb/s, eta 0:03:03  [54.7%] 164/300 frames, 0.75 fps, 2025.52 kb/s, eta 0:03:02  [55.0%] 165/300 frames, 0.75 fps, 2020.74 kb/s, eta 0:03:00  [55.3%] 166/300 frames, 0.75 fps, 2015.32 kb/s, eta 0:02:59  [55.7%] 167/300 frames, 0.75 fps, 2003.75 kb/s, eta 0:02:57  [56.0%] 168/300 frames, 0.75 fps, 2026.84 kb/s, eta 0:02:56  [56.3%] 169/300 frames, 0.75 fps, 2035.38 kb/s, eta 0:02:55  [56.7%] 170/300 frames, 0.74 fps, 2036.60 kb/s, eta 0:02:54  [57.0%] 171/300 frames, 0.75 fps, 2025.36 kb/s, eta 0:02:52  [57.3%] 172/300 frames, 0.75 fps, 2014.28 kb/s, eta 0:02:50  [57.7%] 173/300 frames, 0.75 fps, 2013.46 kb/s, eta 0:02:49  [58.0%] 174/300 frames, 0.75 fps, 2002.55 kb/s, eta 0:02:47  [58.3%] 175/300 frames, 0.75 fps, 1991.88 kb/s, eta 0:02:45  [58.7%] 176/300 frames, 0.75 fps, 2008.79 kb/s, eta 0:02:44  [59.0%] 177/300 frames, 0.75 fps, 2010.91 kb/s, eta 0:02:43  [59.3%] 178/300 frames, 0.75 fps, 2000.72 kb/s, eta 0:02:41  [59.7%] 179/300 frames, 0.76 fps, 1990.63 kb/s, eta 0:02:39  [60.0%] 180/300 frames, 0.75 fps, 2014.91 kb/s, eta 0:02:39  [60.3%] 181/300 frames, 0.75 fps, 2024.84 kb/s, eta 0:02:38  [60.7%] 182/300 frames, 0.75 fps, 2024.78 kb/s, eta 0:02:36  [61.0%] 183/300 frames, 0.76 fps, 2014.61 kb/s, eta 0:02:34  [61.3%] 184/300 frames, 0.76 fps, 2004.04 kb/s, eta 0:02:33  [61.7%] 185/300 frames, 0.76 fps, 2007.60 kb/s, eta 0:02:31  [62.0%] 186/300 frames, 0.76 fps, 1997.41 kb/s, eta 0:02:30  [62.3%] 187/300 frames, 0.76 fps, 1987.31 kb/s, eta 0:02:28  [62.7%] 188/300 frames, 0.76 fps, 2014.22 kb/s, eta 0:02:27  [63.0%] 189/300 frames, 0.76 fps, 2024.27 kb/s, eta 0:02:26  [63.3%] 190/300 frames, 0.76 fps, 2025.60 kb/s, eta 0:02:25  [63.7%] 191/300 frames, 0.76 fps, 2015.65 kb/s, eta 0:02:23  [64.0%] 192/300 frames, 0.76 fps, 2005.83 kb/s, eta 0:02:21  [64.3%] 193/300 frames, 0.76 fps, 2011.16 kb/s, eta 0:02:20  [64.7%] 194/300 frames, 0.76 fps, 2001.44 kb/s, eta 0:02:18  [65.0%] 195/300 frames, 0.77 fps, 1991.84 kb/s, eta 0:02:17  [65.3%] 196/300 frames, 0.76 fps, 2021.99 kb/s, eta 0:02:16  [65.7%] 197/300 frames, 0.76 fps, 2040.00 kb/s, eta 0:02:15  [66.0%] 198/300 frames, 0.76 fps, 2049.88 kb/s, eta 0:02:14  [66.3%] 199/300 frames, 0.76 fps, 2050.47 kb/s, eta 0:02:13  [66.7%] 200/300 frames, 0.76 fps, 2040.64 kb/s, eta 0:02:11  [67.0%] 201/300 frames, 0.76 fps, 2031.08 kb/s, eta 0:02:09  [67.3%] 202/300 frames, 0.76 fps, 2035.31 kb/s, eta 0:02:08  [67.7%] 203/300 frames, 0.76 fps, 2026.31 kb/s, eta 0:02:06  [68.0%] 204/300 frames, 0.77 fps, 2017.07 kb/s, eta 0:02:05  [68.3%] 205/300 frames, 0.77 fps, 2029.29 kb/s, eta 0:02:04  [68.7%] 206/300 frames, 0.76 fps, 2031.58 kb/s, eta 0:02:02  [69.0%] 207/300 frames, 0.77 fps, 2022.39 kb/s, eta 0:02:01  [69.3%] 208/300 frames, 0.77 fps, 2013.92 kb/s, eta 0:01:59  [69.7%] 209/300 frames, 0.77 fps, 2019.84 kb/s, eta 0:01:58  [70.0%] 210/300 frames, 0.77 fps, 2010.85 kb/s, eta 0:01:56  [70.3%] 211/300 frames, 0.77 fps, 2001.82 kb/s, eta 0:01:55  [70.7%] 212/300 frames, 0.77 fps, 2025.84 kb/s, eta 0:01:54  [71.0%] 213/300 frames, 0.77 fps, 2036.96 kb/s, eta 0:01:53  [71.3%] 214/300 frames, 0.77 fps, 2038.65 kb/s, eta 0:01:51  [71.7%] 215/300 frames, 0.77 fps, 2029.78 kb/s, eta 0:01:50  [72.0%] 216/300 frames, 0.77 fps, 2021.22 kb/s, eta 0:01:48  [72.3%] 217/300 frames, 0.77 fps, 2025.96 kb/s, eta 0:01:47  [72.7%] 218/300 frames, 0.77 fps, 2017.18 kb/s, eta 0:01:45  [73.0%] 219/300 frames, 0.78 fps, 2008.53 kb/s, eta 0:01:44  [73.3%] 220/300 frames, 0.77 fps, 2035.39 kb/s, eta 0:01:43  [73.7%] 221/300 frames, 0.77 fps, 2049.98 kb/s, eta 0:01:42  [74.0%] 222/300 frames, 0.77 fps, 2060.84 kb/s, eta 0:01:41  [74.3%] 223/300 frames, 0.77 fps, 2060.58 kb/s, eta 0:01:39  [74.7%] 224/300 frames, 0.77 fps, 2051.96 kb/s, eta 0:01:38  [75.0%] 225/300 frames, 0.78 fps, 2043.25 kb/s, eta 0:01:36  [75.3%] 226/300 frames, 0.77 fps, 2048.70 kb/s, eta 0:01:35  [75.7%] 227/300 frames, 0.78 fps, 2039.99 kb/s, eta 0:01:34  [76.0%] 228/300 frames, 0.78 fps, 2031.42 kb/s, eta 0:01:32  [76.3%] 229/300 frames, 0.78 fps, 2037.00 kb/s, eta 0:01:31  [76.7%] 230/300 frames, 0.78 fps, 2036.75 kb/s, eta 0:01:29  [77.0%] 231/300 frames, 0.78 fps, 2028.35 kb/s, eta 0:01:28  [77.3%] 232/300 frames, 0.78 fps, 2020.03 kb/s, eta 0:01:26  [77.7%] 233/300 frames, 0.78 fps, 2018.79 kb/s, eta 0:01:25  [78.0%] 234/300 frames, 0.78 fps, 2010.55 kb/s, eta 0:01:24  [78.3%] 235/300 frames, 0.78 fps, 2030.08 kb/s, eta 0:01:23  [78.7%] 236/300 frames, 0.78 fps, 2039.39 kb/s, eta 0:01:21  [79.0%] 237/300 frames, 0.78 fps, 2041.63 kb/s, eta 0:01:20  [79.3%] 238/300 frames, 0.78 fps, 2037.79 kb/s, eta 0:01:19  [79.7%] 239/300 frames, 0.78 fps, 2031.83 kb/s, eta 0:01:18  [80.0%] 240/300 frames, 0.78 fps, 2023.86 kb/s, eta 0:01:16  [80.3%] 241/300 frames, 0.78 fps, 2027.32 kb/s, eta 0:01:15  [80.7%] 242/300 frames, 0.78 fps, 2027.90 kb/s, eta 0:01:14  [81.0%] 243/300 frames, 0.79 fps, 2020.18 kb/s, eta 0:01:12  [81.3%] 244/300 frames, 0.79 fps, 2014.71 kb/s, eta 0:01:11  [81.7%] 245/300 frames, 0.78 fps, 2034.22 kb/s, eta 0:01:10  [82.0%] 246/300 frames, 0.78 fps, 2043.89 kb/s, eta 0:01:08  [82.3%] 247/300 frames, 0.78 fps, 2044.52 kb/s, eta 0:01:07  [82.7%] 248/300 frames, 0.78 fps, 2040.24 kb/s, eta 0:01:06  [83.0%] 249/300 frames, 0.79 fps, 2035.60 kb/s, eta 0:01:04  [83.3%] 250/300 frames, 0.79 fps, 2027.86 kb/s, eta 0:01:03  [83.7%] 251/300 frames, 0.79 fps, 2022.45 kb/s, eta 0:01:02  [84.0%] 252/300 frames, 0.79 fps, 2016.53 kb/s, eta 0:01:00  [84.3%] 253/300 frames, 0.79 fps, 2009.21 kb/s, eta 0:00:59  [84.7%] 254/300 frames, 0.79 fps, 2029.83 kb/s, eta 0:00:58  [85.0%] 255/300 frames, 0.79 fps, 2039.17 kb/s, eta 0:00:57  [85.3%] 256/300 frames, 0.79 fps, 2033.66 kb/s, eta 0:00:55  [85.7%] 257/300 frames, 0.79 fps, 2026.45 kb/s, eta 0:00:54  [86.0%] 258/300 frames, 0.79 fps, 2019.18 kb/s, eta 0:00:52  [86.3%] 259/300 frames, 0.80 fps, 2013.94 kb/s, eta 0:00:51  [86.7%] 260/300 frames, 0.80 fps, 2006.72 kb/s, eta 0:00:50  [87.0%] 261/300 frames, 0.80 fps, 1999.58 kb/s, eta 0:00:48  [87.3%] 262/300 frames, 0.80 fps, 2012.29 kb/s, eta 0:00:47  [87.7%] 263/300 frames, 0.80 fps, 2009.51 kb/s, eta 0:00:46  [88.0%] 264/300 frames, 0.80 fps, 2002.98 kb/s, eta 0:00:44  [88.3%] 265/300 frames, 0.80 fps, 1996.06 kb/s, eta 0:00:43  [88.7%] 266/300 frames, 0.80 fps, 2015.32 kb/s, eta 0:00:42  [89.0%] 267/300 frames, 0.80 fps, 2025.42 kb/s, eta 0:00:41  [89.3%] 268/300 frames, 0.80 fps, 2027.70 kb/s, eta 0:00:39  [89.7%] 269/300 frames, 0.80 fps, 2021.90 kb/s, eta 0:00:38  [90.0%] 270/300 frames, 0.81 fps, 2014.75 kb/s, eta 0:00:37  [90.3%] 271/300 frames, 0.81 fps, 2008.06 kb/s, eta 0:00:35  [90.7%] 272/300 frames, 0.81 fps, 2004.38 kb/s, eta 0:00:34  [91.0%] 273/300 frames, 0.81 fps, 1997.42 kb/s, eta 0:00:33  [91.3%] 274/300 frames, 0.81 fps, 1990.36 kb/s, eta 0:00:32  [91.7%] 275/300 frames, 0.81 fps, 1991.91 kb/s, eta 0:00:30  [92.0%] 276/300 frames, 0.81 fps, 1986.87 kb/s, eta 0:00:29  [92.3%] 277/300 frames, 0.82 fps, 1980.24 kb/s, eta 0:00:28  [92.7%] 278/300 frames, 0.82 fps, 1973.68 kb/s, eta 0:00:26  [93.0%] 279/300 frames, 0.82 fps, 1969.21 kb/s, eta 0:00:25  [93.3%] 280/300 frames, 0.82 fps, 1962.92 kb/s, eta 0:00:24  [93.7%] 281/300 frames, 0.82 fps, 1956.46 kb/s, eta 0:00:23  [94.0%] 282/300 frames, 0.82 fps, 1976.03 kb/s, eta 0:00:21  [94.3%] 283/300 frames, 0.82 fps, 1978.69 kb/s, eta 0:00:20  [94.7%] 284/300 frames, 0.82 fps, 1977.08 kb/s, eta 0:00:19  [95.0%] 285/300 frames, 0.82 fps, 1970.76 kb/s, eta 0:00:18  [95.3%] 286/300 frames, 0.82 fps, 1964.48 kb/s, eta 0:00:16  [95.7%] 287/300 frames, 0.83 fps, 1960.27 kb/s, eta 0:00:15  [96.0%] 288/300 frames, 0.83 fps, 1954.06 kb/s, eta 0:00:14  [96.3%] 289/300 frames, 0.83 fps, 1947.92 kb/s, eta 0:00:13  [96.7%] 290/300 frames, 0.83 fps, 1961.95 kb/s, eta 0:00:12  [97.0%] 291/300 frames, 0.83 fps, 1970.84 kb/s, eta 0:00:10  [97.3%] 292/300 frames, 0.83 fps, 1974.27 kb/s, eta 0:00:09  [97.7%] 293/300 frames, 0.83 fps, 1972.21 kb/s, eta 0:00:08  [98.0%] 294/300 frames, 0.83 fps, 1966.12 kb/s, eta 0:00:07  [98.3%] 295/300 frames, 0.83 fps, 1963.01 kb/s, eta 0:00:06  [98.7%] 296/300 frames, 0.83 fps, 1960.55 kb/s, eta 0:00:04  [99.0%] 297/300 frames, 0.83 fps, 1960.18 kb/s, eta 0:00:03  [99.3%] 298/300 frames, 0.83 fps, 1958.07 kb/s, eta 0:00:02  [99.7%] 299/300 frames, 0.83 fps, 1951.99 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 0.84 fps, 1946.28 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:14.00  kb/s: 6059.52   PSNR Mean: Y:53.622 U:54.407 V:54.746
x265 [info]: frame P:     29, Avg QP:9.58  kb/s: 7422.03   PSNR Mean: Y:55.159 U:56.753 V:56.923
x265 [info]: frame B:    270, Avg QP:15.00  kb/s: 1340.14   PSNR Mean: Y:53.385 U:55.291 V:55.430
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:9.3% UV:4.8%
x265 [info]: consecutive B-frames: 3.3% 0.0% 0.0% 6.7% 0.0% 0.0% 0.0% 40.0% 6.7% 3.3% 6.7% 3.3% 6.7% 6.7% 3.3% 13.3% 

encoded 300 frames in 359.17s (0.84 fps), 1943.78 kb/s, Avg QP:14.47, Global PSNR: 54.043
