yuv  [info]: 832x480 fps 24000/1000 i420p8 frames 0 - 239 of 240
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.4%] 1/240 frames, 0.49 fps, 5773.82 kb/s, eta 0:08:07  [0.8%] 2/240 frames, 0.44 fps, 5073.22 kb/s, eta 0:09:02  [1.2%] 3/240 frames, 0.43 fps, 4266.43 kb/s, eta 0:09:08  [1.7%] 4/240 frames, 0.47 fps, 3390.00 kb/s, eta 0:08:26  [2.1%] 5/240 frames, 0.52 fps, 2756.97 kb/s, eta 0:07:32  [2.5%] 6/240 frames, 0.58 fps, 2302.37 kb/s, eta 0:06:42  [2.9%] 7/240 frames, 0.63 fps, 1977.82 kb/s, eta 0:06:08  [3.3%] 8/240 frames, 0.66 fps, 1755.82 kb/s, eta 0:05:51  [3.8%] 9/240 frames, 0.70 fps, 1564.48 kb/s, eta 0:05:29  [4.2%] 10/240 frames, 0.73 fps, 1410.95 kb/s, eta 0:05:14  [4.6%] 11/240 frames, 0.72 fps, 1352.76 kb/s, eta 0:05:17  [5.0%] 12/240 frames, 0.73 fps, 1257.18 kb/s, eta 0:05:12  [5.4%] 13/240 frames, 0.76 fps, 1162.40 kb/s, eta 0:05:00  [5.8%] 14/240 frames, 0.78 fps, 1081.29 kb/s, eta 0:04:51  [6.2%] 15/240 frames, 0.78 fps, 1021.95 kb/s, eta 0:04:47  [6.7%] 16/240 frames, 0.80 fps, 959.59 kb/s, eta 0:04:39  [7.1%] 17/240 frames, 0.80 fps, 904.34 kb/s, eta 0:04:39  [7.5%] 18/240 frames, 0.72 fps, 1176.76 kb/s, eta 0:05:09  [7.9%] 19/240 frames, 0.65 fps, 1300.09 kb/s, eta 0:05:38  [8.3%] 20/240 frames, 0.64 fps, 1268.76 kb/s, eta 0:05:42  [8.8%] 21/240 frames, 0.65 fps, 1219.12 kb/s, eta 0:05:38  [9.2%] 22/240 frames, 0.66 fps, 1165.04 kb/s, eta 0:05:29  [9.6%] 23/240 frames, 0.67 fps, 1115.36 kb/s, eta 0:05:22  [10.0%] 24/240 frames, 0.68 fps, 1075.38 kb/s, eta 0:05:18  [10.4%] 25/240 frames, 0.69 fps, 1033.26 kb/s, eta 0:05:11  [10.8%] 26/240 frames, 0.70 fps, 994.21 kb/s, eta 0:05:06  [11.2%] 27/240 frames, 0.69 fps, 995.29 kb/s, eta 0:05:09  [11.7%] 28/240 frames, 0.69 fps, 967.33 kb/s, eta 0:05:07  [12.1%] 29/240 frames, 0.70 fps, 934.88 kb/s, eta 0:05:02  [12.5%] 30/240 frames, 0.71 fps, 904.50 kb/s, eta 0:04:57  [12.9%] 31/240 frames, 0.69 fps, 884.53 kb/s, eta 0:05:00  [13.3%] 32/240 frames, 0.70 fps, 857.58 kb/s, eta 0:04:56  [13.8%] 33/240 frames, 0.70 fps, 832.34 kb/s, eta 0:04:54  [14.2%] 34/240 frames, 0.66 fps, 1055.78 kb/s, eta 0:05:13  [14.6%] 35/240 frames, 0.63 fps, 1157.57 kb/s, eta 0:05:25  [15.0%] 36/240 frames, 0.62 fps, 1157.85 kb/s, eta 0:05:30  [15.4%] 37/240 frames, 0.62 fps, 1134.68 kb/s, eta 0:05:29  [15.8%] 38/240 frames, 0.62 fps, 1105.56 kb/s, eta 0:05:24  [16.2%] 39/240 frames, 0.63 fps, 1078.14 kb/s, eta 0:05:19  [16.7%] 40/240 frames, 0.63 fps, 1059.71 kb/s, eta 0:05:18  [17.1%] 41/240 frames, 0.63 fps, 1034.54 kb/s, eta 0:05:13  [17.5%] 42/240 frames, 0.64 fps, 1010.93 kb/s, eta 0:05:09  [17.9%] 43/240 frames, 0.63 fps, 1031.34 kb/s, eta 0:05:13  [18.3%] 44/240 frames, 0.63 fps, 1019.34 kb/s, eta 0:05:12  [18.8%] 45/240 frames, 0.63 fps, 997.48 kb/s, eta 0:05:08  [19.2%] 46/240 frames, 0.64 fps, 976.92 kb/s, eta 0:05:04  [19.6%] 47/240 frames, 0.64 fps, 969.86 kb/s, eta 0:05:03  [20.0%] 48/240 frames, 0.64 fps, 950.55 kb/s, eta 0:04:59  [20.4%] 49/240 frames, 0.64 fps, 932.13 kb/s, eta 0:04:57  [20.8%] 50/240 frames, 0.61 fps, 1155.08 kb/s, eta 0:05:10  [21.2%] 51/240 frames, 0.59 fps, 1272.16 kb/s, eta 0:05:22  [21.7%] 52/240 frames, 0.58 fps, 1298.38 kb/s, eta 0:05:26  [22.1%] 53/240 frames, 0.57 fps, 1293.49 kb/s, eta 0:05:26  [22.5%] 54/240 frames, 0.58 fps, 1270.54 kb/s, eta 0:05:23  [22.9%] 55/240 frames, 0.58 fps, 1249.10 kb/s, eta 0:05:19  [23.3%] 56/240 frames, 0.58 fps, 1243.71 kb/s, eta 0:05:19  [23.8%] 57/240 frames, 0.58 fps, 1223.47 kb/s, eta 0:05:15  [24.2%] 58/240 frames, 0.58 fps, 1204.02 kb/s, eta 0:05:12  [24.6%] 59/240 frames, 0.57 fps, 1248.74 kb/s, eta 0:05:19  [25.0%] 60/240 frames, 0.56 fps, 1245.43 kb/s, eta 0:05:19  [25.4%] 61/240 frames, 0.57 fps, 1226.98 kb/s, eta 0:05:16  [25.8%] 62/240 frames, 0.57 fps, 1209.74 kb/s, eta 0:05:12  [26.2%] 63/240 frames, 0.56 fps, 1210.84 kb/s, eta 0:05:14  [26.7%] 64/240 frames, 0.57 fps, 1193.68 kb/s, eta 0:05:11  [27.1%] 65/240 frames, 0.57 fps, 1177.21 kb/s, eta 0:05:08  [27.5%] 66/240 frames, 0.55 fps, 1421.50 kb/s, eta 0:05:19  [27.9%] 67/240 frames, 0.53 fps, 1541.58 kb/s, eta 0:05:24  [28.3%] 68/240 frames, 0.52 fps, 1571.64 kb/s, eta 0:05:27  [28.8%] 69/240 frames, 0.52 fps, 1567.31 kb/s, eta 0:05:27  [29.2%] 70/240 frames, 0.53 fps, 1546.61 kb/s, eta 0:05:23  [29.6%] 71/240 frames, 0.53 fps, 1526.63 kb/s, eta 0:05:19  [30.0%] 72/240 frames, 0.53 fps, 1525.50 kb/s, eta 0:05:19  [30.4%] 73/240 frames, 0.53 fps, 1507.21 kb/s, eta 0:05:16  [30.8%] 74/240 frames, 0.53 fps, 1489.01 kb/s, eta 0:05:12  [31.2%] 75/240 frames, 0.52 fps, 1531.33 kb/s, eta 0:05:15  [31.7%] 76/240 frames, 0.52 fps, 1532.67 kb/s, eta 0:05:15  [32.1%] 77/240 frames, 0.52 fps, 1516.00 kb/s, eta 0:05:12  [32.5%] 78/240 frames, 0.52 fps, 1499.82 kb/s, eta 0:05:09  [32.9%] 79/240 frames, 0.52 fps, 1503.37 kb/s, eta 0:05:08  [33.3%] 80/240 frames, 0.52 fps, 1487.67 kb/s, eta 0:05:05  [33.8%] 81/240 frames, 0.52 fps, 1473.04 kb/s, eta 0:05:03  [34.2%] 82/240 frames, 0.51 fps, 1643.60 kb/s, eta 0:05:09  [34.6%] 83/240 frames, 0.50 fps, 1760.51 kb/s, eta 0:05:15  [35.0%] 84/240 frames, 0.49 fps, 1800.25 kb/s, eta 0:05:17  [35.4%] 85/240 frames, 0.49 fps, 1807.71 kb/s, eta 0:05:17  [35.8%] 86/240 frames, 0.49 fps, 1790.56 kb/s, eta 0:05:14  [36.2%] 87/240 frames, 0.49 fps, 1774.01 kb/s, eta 0:05:11  [36.7%] 88/240 frames, 0.49 fps, 1775.51 kb/s, eta 0:05:11  [37.1%] 89/240 frames, 0.49 fps, 1758.60 kb/s, eta 0:05:08  [37.5%] 90/240 frames, 0.49 fps, 1742.27 kb/s, eta 0:05:05  [37.9%] 91/240 frames, 0.49 fps, 1773.57 kb/s, eta 0:05:06  [38.3%] 92/240 frames, 0.48 fps, 1777.85 kb/s, eta 0:05:06  [38.8%] 93/240 frames, 0.49 fps, 1761.81 kb/s, eta 0:05:03  [39.2%] 94/240 frames, 0.49 fps, 1745.43 kb/s, eta 0:04:59  [39.6%] 95/240 frames, 0.49 fps, 1743.85 kb/s, eta 0:04:58  [40.0%] 96/240 frames, 0.49 fps, 1727.60 kb/s, eta 0:04:55  [40.4%] 97/240 frames, 0.49 fps, 1711.60 kb/s, eta 0:04:52  [40.8%] 98/240 frames, 0.48 fps, 1842.65 kb/s, eta 0:04:56  [41.2%] 99/240 frames, 0.47 fps, 1922.05 kb/s, eta 0:04:58  [41.7%] 100/240 frames, 0.47 fps, 1942.41 kb/s, eta 0:04:58  [42.1%] 101/240 frames, 0.47 fps, 1937.39 kb/s, eta 0:04:57  [42.5%] 102/240 frames, 0.47 fps, 1920.40 kb/s, eta 0:04:53  [42.9%] 103/240 frames, 0.47 fps, 1904.33 kb/s, eta 0:04:50  [43.3%] 104/240 frames, 0.47 fps, 1899.31 kb/s, eta 0:04:48  [43.8%] 105/240 frames, 0.47 fps, 1883.22 kb/s, eta 0:04:45  [44.2%] 106/240 frames, 0.47 fps, 1866.98 kb/s, eta 0:04:42  [44.6%] 107/240 frames, 0.47 fps, 1882.07 kb/s, eta 0:04:42  [45.0%] 108/240 frames, 0.47 fps, 1877.85 kb/s, eta 0:04:40  [45.4%] 109/240 frames, 0.47 fps, 1862.23 kb/s, eta 0:04:37  [45.8%] 110/240 frames, 0.47 fps, 1846.82 kb/s, eta 0:04:34  [46.2%] 111/240 frames, 0.47 fps, 1841.39 kb/s, eta 0:04:32  [46.7%] 112/240 frames, 0.48 fps, 1826.38 kb/s, eta 0:04:29  [47.1%] 113/240 frames, 0.48 fps, 1811.58 kb/s, eta 0:04:26  [47.5%] 114/240 frames, 0.47 fps, 1909.85 kb/s, eta 0:04:28  [47.9%] 115/240 frames, 0.47 fps, 1928.35 kb/s, eta 0:04:27  [48.3%] 116/240 frames, 0.47 fps, 1925.95 kb/s, eta 0:04:26  [48.8%] 117/240 frames, 0.47 fps, 1910.72 kb/s, eta 0:04:22  [49.2%] 118/240 frames, 0.47 fps, 1895.93 kb/s, eta 0:04:19  [49.6%] 119/240 frames, 0.47 fps, 1888.91 kb/s, eta 0:04:17  [50.0%] 120/240 frames, 0.47 fps, 1874.57 kb/s, eta 0:04:14  [50.4%] 121/240 frames, 0.47 fps, 1859.78 kb/s, eta 0:04:11  [50.8%] 122/240 frames, 0.47 fps, 1951.70 kb/s, eta 0:04:12  [51.2%] 123/240 frames, 0.46 fps, 2014.95 kb/s, eta 0:04:13  [51.7%] 124/240 frames, 0.46 fps, 2025.96 kb/s, eta 0:04:12  [52.1%] 125/240 frames, 0.46 fps, 2018.44 kb/s, eta 0:04:10  [52.5%] 126/240 frames, 0.46 fps, 2003.50 kb/s, eta 0:04:07  [52.9%] 127/240 frames, 0.46 fps, 1988.50 kb/s, eta 0:04:04  [53.3%] 128/240 frames, 0.46 fps, 1982.36 kb/s, eta 0:04:02  [53.8%] 129/240 frames, 0.46 fps, 1968.09 kb/s, eta 0:03:59  [54.2%] 130/240 frames, 0.47 fps, 1953.97 kb/s, eta 0:03:56  [54.6%] 131/240 frames, 0.46 fps, 1964.26 kb/s, eta 0:03:55  [55.0%] 132/240 frames, 0.46 fps, 1957.42 kb/s, eta 0:03:53  [55.4%] 133/240 frames, 0.46 fps, 1943.67 kb/s, eta 0:03:50  [55.8%] 134/240 frames, 0.47 fps, 1930.03 kb/s, eta 0:03:47  [56.2%] 135/240 frames, 0.47 fps, 1924.56 kb/s, eta 0:03:45  [56.7%] 136/240 frames, 0.47 fps, 1911.38 kb/s, eta 0:03:42  [57.1%] 137/240 frames, 0.47 fps, 1898.20 kb/s, eta 0:03:39  [57.5%] 138/240 frames, 0.46 fps, 1932.86 kb/s, eta 0:03:39  [57.9%] 139/240 frames, 0.46 fps, 1926.18 kb/s, eta 0:03:37  [58.3%] 140/240 frames, 0.47 fps, 1914.25 kb/s, eta 0:03:34  [58.8%] 141/240 frames, 0.47 fps, 1962.88 kb/s, eta 0:03:31  [59.2%] 142/240 frames, 0.47 fps, 2010.53 kb/s, eta 0:03:30  [59.6%] 143/240 frames, 0.46 fps, 2020.66 kb/s, eta 0:03:28  [60.0%] 144/240 frames, 0.47 fps, 2011.04 kb/s, eta 0:03:25  [60.4%] 145/240 frames, 0.47 fps, 1997.89 kb/s, eta 0:03:22  [60.8%] 146/240 frames, 0.47 fps, 1984.27 kb/s, eta 0:03:19  [61.2%] 147/240 frames, 0.47 fps, 1970.83 kb/s, eta 0:03:16  [61.7%] 148/240 frames, 0.48 fps, 1957.98 kb/s, eta 0:03:13  [62.1%] 149/240 frames, 0.48 fps, 1944.92 kb/s, eta 0:03:10  [62.5%] 150/240 frames, 0.48 fps, 1932.01 kb/s, eta 0:03:07  [62.9%] 151/240 frames, 0.48 fps, 1930.60 kb/s, eta 0:03:05  [63.3%] 152/240 frames, 0.48 fps, 1918.27 kb/s, eta 0:03:02  [63.8%] 153/240 frames, 0.48 fps, 1905.80 kb/s, eta 0:02:59  [64.2%] 154/240 frames, 0.49 fps, 1893.49 kb/s, eta 0:02:57  [64.6%] 155/240 frames, 0.49 fps, 1881.91 kb/s, eta 0:02:54  [65.0%] 156/240 frames, 0.49 fps, 1869.94 kb/s, eta 0:02:51  [65.4%] 157/240 frames, 0.49 fps, 1858.10 kb/s, eta 0:02:48  [65.8%] 158/240 frames, 0.49 fps, 1930.26 kb/s, eta 0:02:48  [66.2%] 159/240 frames, 0.48 fps, 1949.91 kb/s, eta 0:02:47  [66.7%] 160/240 frames, 0.48 fps, 1955.70 kb/s, eta 0:02:45  [67.1%] 161/240 frames, 0.48 fps, 1944.13 kb/s, eta 0:02:42  [67.5%] 162/240 frames, 0.49 fps, 1932.23 kb/s, eta 0:02:40  [67.9%] 163/240 frames, 0.49 fps, 1920.47 kb/s, eta 0:02:37  [68.3%] 164/240 frames, 0.49 fps, 1909.42 kb/s, eta 0:02:34  [68.8%] 165/240 frames, 0.49 fps, 1897.91 kb/s, eta 0:02:32  [69.2%] 166/240 frames, 0.49 fps, 1886.58 kb/s, eta 0:02:29  [69.6%] 167/240 frames, 0.49 fps, 1891.06 kb/s, eta 0:02:27  [70.0%] 168/240 frames, 0.50 fps, 1880.46 kb/s, eta 0:02:25  [70.4%] 169/240 frames, 0.50 fps, 1869.43 kb/s, eta 0:02:22  [70.8%] 170/240 frames, 0.50 fps, 1858.51 kb/s, eta 0:02:20  [71.2%] 171/240 frames, 0.50 fps, 1848.51 kb/s, eta 0:02:17  [71.7%] 172/240 frames, 0.50 fps, 1837.97 kb/s, eta 0:02:15  [72.1%] 173/240 frames, 0.50 fps, 1827.43 kb/s, eta 0:02:13  [72.5%] 174/240 frames, 0.50 fps, 1909.87 kb/s, eta 0:02:12  [72.9%] 175/240 frames, 0.49 fps, 1939.73 kb/s, eta 0:02:11  [73.3%] 176/240 frames, 0.49 fps, 1947.76 kb/s, eta 0:02:09  [73.8%] 177/240 frames, 0.49 fps, 1937.85 kb/s, eta 0:02:07  [74.2%] 178/240 frames, 0.50 fps, 1927.15 kb/s, eta 0:02:05  [74.6%] 179/240 frames, 0.50 fps, 1916.51 kb/s, eta 0:02:02  [75.0%] 180/240 frames, 0.50 fps, 1907.30 kb/s, eta 0:02:00  [75.4%] 181/240 frames, 0.50 fps, 1896.91 kb/s, eta 0:01:58  [75.8%] 182/240 frames, 0.50 fps, 1886.69 kb/s, eta 0:01:55  [76.2%] 183/240 frames, 0.50 fps, 1902.54 kb/s, eta 0:01:54  [76.7%] 184/240 frames, 0.50 fps, 1893.46 kb/s, eta 0:01:51  [77.1%] 185/240 frames, 0.50 fps, 1883.45 kb/s, eta 0:01:49  [77.5%] 186/240 frames, 0.50 fps, 1873.51 kb/s, eta 0:01:47  [77.9%] 187/240 frames, 0.50 fps, 1865.75 kb/s, eta 0:01:45  [78.3%] 188/240 frames, 0.51 fps, 1856.44 kb/s, eta 0:01:42  [78.8%] 189/240 frames, 0.51 fps, 1846.83 kb/s, eta 0:01:40  [79.2%] 190/240 frames, 0.50 fps, 1930.79 kb/s, eta 0:01:39  [79.6%] 191/240 frames, 0.50 fps, 1968.32 kb/s, eta 0:01:38  [80.0%] 192/240 frames, 0.50 fps, 1985.67 kb/s, eta 0:01:36  [80.4%] 193/240 frames, 0.50 fps, 1977.28 kb/s, eta 0:01:34  [80.8%] 194/240 frames, 0.50 fps, 1967.51 kb/s, eta 0:01:32  [81.2%] 195/240 frames, 0.50 fps, 1958.28 kb/s, eta 0:01:30  [81.7%] 196/240 frames, 0.50 fps, 1949.86 kb/s, eta 0:01:28  [82.1%] 197/240 frames, 0.50 fps, 1940.28 kb/s, eta 0:01:25  [82.5%] 198/240 frames, 0.50 fps, 1930.70 kb/s, eta 0:01:23  [82.9%] 199/240 frames, 0.50 fps, 1937.24 kb/s, eta 0:01:21  [83.3%] 200/240 frames, 0.50 fps, 1929.40 kb/s, eta 0:01:19  [83.8%] 201/240 frames, 0.50 fps, 1919.95 kb/s, eta 0:01:17  [84.2%] 202/240 frames, 0.50 fps, 1910.68 kb/s, eta 0:01:15  [84.6%] 203/240 frames, 0.50 fps, 1902.78 kb/s, eta 0:01:13  [85.0%] 204/240 frames, 0.51 fps, 1893.72 kb/s, eta 0:01:11  [85.4%] 205/240 frames, 0.51 fps, 1884.66 kb/s, eta 0:01:08  [85.8%] 206/240 frames, 0.50 fps, 1946.49 kb/s, eta 0:01:07  [86.2%] 207/240 frames, 0.50 fps, 1972.57 kb/s, eta 0:01:06  [86.7%] 208/240 frames, 0.50 fps, 1976.12 kb/s, eta 0:01:04  [87.1%] 209/240 frames, 0.50 fps, 1967.79 kb/s, eta 0:01:02  [87.5%] 210/240 frames, 0.50 fps, 1958.58 kb/s, eta 0:00:59  [87.9%] 211/240 frames, 0.50 fps, 1949.55 kb/s, eta 0:00:57  [88.3%] 212/240 frames, 0.50 fps, 1943.43 kb/s, eta 0:00:55  [88.8%] 213/240 frames, 0.50 fps, 1934.62 kb/s, eta 0:00:53  [89.2%] 214/240 frames, 0.51 fps, 1925.81 kb/s, eta 0:00:51  [89.6%] 215/240 frames, 0.50 fps, 1932.34 kb/s, eta 0:00:49  [90.0%] 216/240 frames, 0.50 fps, 1924.47 kb/s, eta 0:00:47  [90.4%] 217/240 frames, 0.51 fps, 1915.83 kb/s, eta 0:00:45  [90.8%] 218/240 frames, 0.51 fps, 1907.27 kb/s, eta 0:00:43  [91.2%] 219/240 frames, 0.51 fps, 1899.92 kb/s, eta 0:00:41  [91.7%] 220/240 frames, 0.51 fps, 1891.59 kb/s, eta 0:00:39  [92.1%] 221/240 frames, 0.51 fps, 1883.32 kb/s, eta 0:00:37  [92.5%] 222/240 frames, 0.51 fps, 1933.48 kb/s, eta 0:00:35  [92.9%] 223/240 frames, 0.50 fps, 1952.87 kb/s, eta 0:00:33  [93.3%] 224/240 frames, 0.50 fps, 1963.64 kb/s, eta 0:00:31  [93.8%] 225/240 frames, 0.50 fps, 1956.43 kb/s, eta 0:00:29  [94.2%] 226/240 frames, 0.50 fps, 1947.95 kb/s, eta 0:00:27  [94.6%] 227/240 frames, 0.50 fps, 1939.69 kb/s, eta 0:00:25  [95.0%] 228/240 frames, 0.51 fps, 1932.28 kb/s, eta 0:00:23  [95.4%] 229/240 frames, 0.51 fps, 1924.20 kb/s, eta 0:00:21  [95.8%] 230/240 frames, 0.51 fps, 1915.98 kb/s, eta 0:00:19  [96.2%] 231/240 frames, 0.51 fps, 1914.68 kb/s, eta 0:00:17  [96.7%] 232/240 frames, 0.51 fps, 1907.44 kb/s, eta 0:00:15  [97.1%] 233/240 frames, 0.51 fps, 1899.43 kb/s, eta 0:00:13  [97.5%] 234/240 frames, 0.51 fps, 1891.50 kb/s, eta 0:00:11  [97.9%] 235/240 frames, 0.51 fps, 1884.06 kb/s, eta 0:00:09  [98.3%] 236/240 frames, 0.51 fps, 1876.21 kb/s, eta 0:00:07  [98.8%] 237/240 frames, 0.51 fps, 1868.39 kb/s, eta 0:00:05  [99.2%] 238/240 frames, 0.51 fps, 1864.45 kb/s, eta 0:00:03  [99.6%] 239/240 frames, 0.52 fps, 1857.69 kb/s, eta 0:00:01  [100.0%] 240/240 frames, 0.52 fps, 1850.33 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      2, Avg QP:14.88  kb/s: 7087.10   PSNR Mean: Y:50.642 U:53.118 V:55.184
x265 [info]: frame P:     17, Avg QP:8.83  kb/s: 11487.74  PSNR Mean: Y:54.514 U:56.625 V:58.523
x265 [info]: frame B:    221, Avg QP:18.15  kb/s: 1059.09   PSNR Mean: Y:51.913 U:54.848 V:56.545
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:2.7% UV:2.7%
x265 [info]: consecutive B-frames: 10.5% 0.0% 10.5% 0.0% 0.0% 0.0% 0.0% 5.3% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 73.7% 

encoded 240 frames in 464.88s (0.52 fps), 1848.02 kb/s, Avg QP:17.47, Global PSNR: 53.019
