yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 0.57 fps, 9145.68 kb/s, eta 0:08:49  [0.7%] 2/300 frames, 0.45 fps, 8447.04 kb/s, eta 0:11:02  [1.0%] 3/300 frames, 0.49 fps, 6608.72 kb/s, eta 0:10:04  [1.3%] 4/300 frames, 0.56 fps, 5091.48 kb/s, eta 0:08:43  [1.7%] 5/300 frames, 0.63 fps, 4118.35 kb/s, eta 0:07:45  [2.0%] 6/300 frames, 0.71 fps, 3439.12 kb/s, eta 0:06:51  [2.3%] 7/300 frames, 0.78 fps, 2957.79 kb/s, eta 0:06:17  [2.7%] 8/300 frames, 0.82 fps, 2603.52 kb/s, eta 0:05:58  [3.0%] 9/300 frames, 0.86 fps, 2320.69 kb/s, eta 0:05:36  [3.3%] 10/300 frames, 0.90 fps, 2094.17 kb/s, eta 0:05:21  [3.7%] 11/300 frames, 0.90 fps, 1966.84 kb/s, eta 0:05:20  [4.0%] 12/300 frames, 0.92 fps, 1819.48 kb/s, eta 0:05:13  [4.3%] 13/300 frames, 0.95 fps, 1683.58 kb/s, eta 0:05:01  [4.7%] 14/300 frames, 0.98 fps, 1567.56 kb/s, eta 0:04:53  [5.0%] 15/300 frames, 0.99 fps, 1474.05 kb/s, eta 0:04:48  [5.3%] 16/300 frames, 1.00 fps, 1390.74 kb/s, eta 0:04:44  [5.7%] 17/300 frames, 0.99 fps, 1311.71 kb/s, eta 0:04:45  [6.0%] 18/300 frames, 0.83 fps, 2062.21 kb/s, eta 0:05:40  [6.3%] 19/300 frames, 0.77 fps, 2269.24 kb/s, eta 0:06:06  [6.7%] 20/300 frames, 0.77 fps, 2177.14 kb/s, eta 0:06:04  [7.0%] 21/300 frames, 0.78 fps, 2085.58 kb/s, eta 0:05:59  [7.3%] 22/300 frames, 0.79 fps, 1992.84 kb/s, eta 0:05:50  [7.7%] 23/300 frames, 0.81 fps, 1909.29 kb/s, eta 0:05:43  [8.0%] 24/300 frames, 0.81 fps, 1840.02 kb/s, eta 0:05:40  [8.3%] 25/300 frames, 0.82 fps, 1768.62 kb/s, eta 0:05:33  [8.7%] 26/300 frames, 0.83 fps, 1703.66 kb/s, eta 0:05:28  [9.0%] 27/300 frames, 0.82 fps, 1753.99 kb/s, eta 0:05:34  [9.3%] 28/300 frames, 0.82 fps, 1704.41 kb/s, eta 0:05:33  [9.7%] 29/300 frames, 0.83 fps, 1648.78 kb/s, eta 0:05:27  [10.0%] 30/300 frames, 0.83 fps, 1597.44 kb/s, eta 0:05:23  [10.3%] 31/300 frames, 0.83 fps, 1561.80 kb/s, eta 0:05:24  [10.7%] 32/300 frames, 0.83 fps, 1516.68 kb/s, eta 0:05:21  [11.0%] 33/300 frames, 0.83 fps, 1475.40 kb/s, eta 0:05:21  [11.3%] 34/300 frames, 0.75 fps, 1954.27 kb/s, eta 0:05:56  [11.7%] 35/300 frames, 0.71 fps, 2165.21 kb/s, eta 0:06:13  [12.0%] 36/300 frames, 0.70 fps, 2164.77 kb/s, eta 0:06:17  [12.3%] 37/300 frames, 0.70 fps, 2122.48 kb/s, eta 0:06:16  [12.7%] 38/300 frames, 0.70 fps, 2071.74 kb/s, eta 0:06:13  [13.0%] 39/300 frames, 0.70 fps, 2035.47 kb/s, eta 0:06:11  [13.3%] 40/300 frames, 0.70 fps, 2034.90 kb/s, eta 0:06:13  [13.7%] 41/300 frames, 0.70 fps, 1989.00 kb/s, eta 0:06:09  [14.0%] 42/300 frames, 0.71 fps, 1945.46 kb/s, eta 0:06:05  [14.3%] 43/300 frames, 0.69 fps, 2009.50 kb/s, eta 0:06:11  [14.7%] 44/300 frames, 0.69 fps, 1981.99 kb/s, eta 0:06:11  [15.0%] 45/300 frames, 0.69 fps, 1943.19 kb/s, eta 0:06:08  [15.3%] 46/300 frames, 0.70 fps, 1905.50 kb/s, eta 0:06:05  [15.7%] 47/300 frames, 0.69 fps, 1908.73 kb/s, eta 0:06:06  [16.0%] 48/300 frames, 0.69 fps, 1874.89 kb/s, eta 0:06:03  [16.3%] 49/300 frames, 0.69 fps, 1841.67 kb/s, eta 0:06:03  [16.7%] 50/300 frames, 0.66 fps, 2116.55 kb/s, eta 0:06:21  [17.0%] 51/300 frames, 0.63 fps, 2270.90 kb/s, eta 0:06:34  [17.3%] 52/300 frames, 0.62 fps, 2289.69 kb/s, eta 0:06:37  [17.7%] 53/300 frames, 0.62 fps, 2264.07 kb/s, eta 0:06:36  [18.0%] 54/300 frames, 0.63 fps, 2226.16 kb/s, eta 0:06:33  [18.3%] 55/300 frames, 0.63 fps, 2189.72 kb/s, eta 0:06:29  [18.7%] 56/300 frames, 0.63 fps, 2185.95 kb/s, eta 0:06:29  [19.0%] 57/300 frames, 0.63 fps, 2150.14 kb/s, eta 0:06:26  [19.3%] 58/300 frames, 0.63 fps, 2115.78 kb/s, eta 0:06:22  [19.7%] 59/300 frames, 0.62 fps, 2161.70 kb/s, eta 0:06:26  [20.0%] 60/300 frames, 0.62 fps, 2143.81 kb/s, eta 0:06:25  [20.3%] 61/300 frames, 0.62 fps, 2112.75 kb/s, eta 0:06:22  [20.7%] 62/300 frames, 0.63 fps, 2081.66 kb/s, eta 0:06:19  [21.0%] 63/300 frames, 0.62 fps, 2083.60 kb/s, eta 0:06:19  [21.3%] 64/300 frames, 0.63 fps, 2054.57 kb/s, eta 0:06:16  [21.7%] 65/300 frames, 0.63 fps, 2025.35 kb/s, eta 0:06:14  [22.0%] 66/300 frames, 0.61 fps, 2176.77 kb/s, eta 0:06:25  [22.3%] 67/300 frames, 0.60 fps, 2253.52 kb/s, eta 0:06:31  [22.7%] 68/300 frames, 0.59 fps, 2268.84 kb/s, eta 0:06:33  [23.0%] 69/300 frames, 0.59 fps, 2246.13 kb/s, eta 0:06:31  [23.3%] 70/300 frames, 0.59 fps, 2217.85 kb/s, eta 0:06:28  [23.7%] 71/300 frames, 0.59 fps, 2192.03 kb/s, eta 0:06:25  [24.0%] 72/300 frames, 0.59 fps, 2189.36 kb/s, eta 0:06:25  [24.3%] 73/300 frames, 0.59 fps, 2162.79 kb/s, eta 0:06:22  [24.7%] 74/300 frames, 0.60 fps, 2136.47 kb/s, eta 0:06:19  [25.0%] 75/300 frames, 0.59 fps, 2130.03 kb/s, eta 0:06:19  [25.3%] 76/300 frames, 0.59 fps, 2114.24 kb/s, eta 0:06:18  [25.7%] 77/300 frames, 0.59 fps, 2088.93 kb/s, eta 0:06:15  [26.0%] 78/300 frames, 0.60 fps, 2065.32 kb/s, eta 0:06:11  [26.3%] 79/300 frames, 0.60 fps, 2061.32 kb/s, eta 0:06:10  [26.7%] 80/300 frames, 0.60 fps, 2049.31 kb/s, eta 0:06:09  [27.0%] 81/300 frames, 0.60 fps, 2026.42 kb/s, eta 0:06:07  [27.3%] 82/300 frames, 0.58 fps, 2169.40 kb/s, eta 0:06:16  [27.7%] 83/300 frames, 0.57 fps, 2227.96 kb/s, eta 0:06:21  [28.0%] 84/300 frames, 0.57 fps, 2227.61 kb/s, eta 0:06:20  [28.3%] 85/300 frames, 0.57 fps, 2207.35 kb/s, eta 0:06:18  [28.7%] 86/300 frames, 0.57 fps, 2189.07 kb/s, eta 0:06:15  [29.0%] 87/300 frames, 0.57 fps, 2166.50 kb/s, eta 0:06:12  [29.3%] 88/300 frames, 0.57 fps, 2156.14 kb/s, eta 0:06:10  [29.7%] 89/300 frames, 0.57 fps, 2133.33 kb/s, eta 0:06:07  [30.0%] 90/300 frames, 0.58 fps, 2110.69 kb/s, eta 0:06:03  [30.3%] 91/300 frames, 0.57 fps, 2120.80 kb/s, eta 0:06:03  [30.7%] 92/300 frames, 0.57 fps, 2106.37 kb/s, eta 0:06:02  [31.0%] 93/300 frames, 0.58 fps, 2084.70 kb/s, eta 0:05:59  [31.3%] 94/300 frames, 0.58 fps, 2070.97 kb/s, eta 0:05:57  [31.7%] 95/300 frames, 0.58 fps, 2064.00 kb/s, eta 0:05:55  [32.0%] 96/300 frames, 0.58 fps, 2045.08 kb/s, eta 0:05:52  [32.3%] 97/300 frames, 0.58 fps, 2025.24 kb/s, eta 0:05:50  [32.7%] 98/300 frames, 0.57 fps, 2149.90 kb/s, eta 0:05:57  [33.0%] 99/300 frames, 0.56 fps, 2196.35 kb/s, eta 0:05:59  [33.3%] 100/300 frames, 0.56 fps, 2185.39 kb/s, eta 0:05:58  [33.7%] 101/300 frames, 0.56 fps, 2180.84 kb/s, eta 0:05:57  [34.0%] 102/300 frames, 0.56 fps, 2160.22 kb/s, eta 0:05:54  [34.3%] 103/300 frames, 0.56 fps, 2141.88 kb/s, eta 0:05:51  [34.7%] 104/300 frames, 0.56 fps, 2135.74 kb/s, eta 0:05:49  [35.0%] 105/300 frames, 0.56 fps, 2117.37 kb/s, eta 0:05:46  [35.3%] 106/300 frames, 0.56 fps, 2098.49 kb/s, eta 0:05:43  [35.7%] 107/300 frames, 0.56 fps, 2103.65 kb/s, eta 0:05:42  [36.0%] 108/300 frames, 0.56 fps, 2095.47 kb/s, eta 0:05:41  [36.3%] 109/300 frames, 0.56 fps, 2076.98 kb/s, eta 0:05:38  [36.7%] 110/300 frames, 0.57 fps, 2059.06 kb/s, eta 0:05:35  [37.0%] 111/300 frames, 0.57 fps, 2050.25 kb/s, eta 0:05:33  [37.3%] 112/300 frames, 0.57 fps, 2032.59 kb/s, eta 0:05:30  [37.7%] 113/300 frames, 0.57 fps, 2015.35 kb/s, eta 0:05:27  [38.0%] 114/300 frames, 0.56 fps, 2137.87 kb/s, eta 0:05:33  [38.3%] 115/300 frames, 0.55 fps, 2189.12 kb/s, eta 0:05:35  [38.7%] 116/300 frames, 0.55 fps, 2186.11 kb/s, eta 0:05:34  [39.0%] 117/300 frames, 0.55 fps, 2172.42 kb/s, eta 0:05:32  [39.3%] 118/300 frames, 0.55 fps, 2154.96 kb/s, eta 0:05:29  [39.7%] 119/300 frames, 0.55 fps, 2143.10 kb/s, eta 0:05:27  [40.0%] 120/300 frames, 0.55 fps, 2128.71 kb/s, eta 0:05:24  [40.3%] 121/300 frames, 0.56 fps, 2111.91 kb/s, eta 0:05:21  [40.7%] 122/300 frames, 0.56 fps, 2095.32 kb/s, eta 0:05:18  [41.0%] 123/300 frames, 0.56 fps, 2102.54 kb/s, eta 0:05:18  [41.3%] 124/300 frames, 0.56 fps, 2095.26 kb/s, eta 0:05:16  [41.7%] 125/300 frames, 0.56 fps, 2080.37 kb/s, eta 0:05:13  [42.0%] 126/300 frames, 0.56 fps, 2064.52 kb/s, eta 0:05:10  [42.3%] 127/300 frames, 0.56 fps, 2059.95 kb/s, eta 0:05:09  [42.7%] 128/300 frames, 0.56 fps, 2044.91 kb/s, eta 0:05:06  [43.0%] 129/300 frames, 0.56 fps, 2031.71 kb/s, eta 0:05:04  [43.3%] 130/300 frames, 0.55 fps, 2137.32 kb/s, eta 0:05:08  [43.7%] 131/300 frames, 0.55 fps, 2177.99 kb/s, eta 0:05:09  [44.0%] 132/300 frames, 0.54 fps, 2179.00 kb/s, eta 0:05:08  [44.3%] 133/300 frames, 0.54 fps, 2165.67 kb/s, eta 0:05:06  [44.7%] 134/300 frames, 0.55 fps, 2150.25 kb/s, eta 0:05:03  [45.0%] 135/300 frames, 0.55 fps, 2135.40 kb/s, eta 0:05:00  [45.3%] 136/300 frames, 0.55 fps, 2123.65 kb/s, eta 0:04:58  [45.7%] 137/300 frames, 0.55 fps, 2108.70 kb/s, eta 0:04:56  [46.0%] 138/300 frames, 0.55 fps, 2097.13 kb/s, eta 0:04:53  [46.3%] 139/300 frames, 0.55 fps, 2099.09 kb/s, eta 0:04:52  [46.7%] 140/300 frames, 0.55 fps, 2091.33 kb/s, eta 0:04:50  [47.0%] 141/300 frames, 0.55 fps, 2079.47 kb/s, eta 0:04:48  [47.3%] 142/300 frames, 0.55 fps, 2066.30 kb/s, eta 0:04:45  [47.7%] 143/300 frames, 0.55 fps, 2057.75 kb/s, eta 0:04:43  [48.0%] 144/300 frames, 0.55 fps, 2045.63 kb/s, eta 0:04:41  [48.3%] 145/300 frames, 0.56 fps, 2032.50 kb/s, eta 0:04:39  [48.7%] 146/300 frames, 0.55 fps, 2130.93 kb/s, eta 0:04:42  [49.0%] 147/300 frames, 0.54 fps, 2182.35 kb/s, eta 0:04:44  [49.3%] 148/300 frames, 0.54 fps, 2179.89 kb/s, eta 0:04:43  [49.7%] 149/300 frames, 0.54 fps, 2169.81 kb/s, eta 0:04:41  [50.0%] 150/300 frames, 0.54 fps, 2155.89 kb/s, eta 0:04:38  [50.3%] 151/300 frames, 0.54 fps, 2145.38 kb/s, eta 0:04:36  [50.7%] 152/300 frames, 0.54 fps, 2133.85 kb/s, eta 0:04:33  [51.0%] 153/300 frames, 0.54 fps, 2120.35 kb/s, eta 0:04:31  [51.3%] 154/300 frames, 0.54 fps, 2107.06 kb/s, eta 0:04:28  [51.7%] 155/300 frames, 0.54 fps, 2112.29 kb/s, eta 0:04:27  [52.0%] 156/300 frames, 0.54 fps, 2107.37 kb/s, eta 0:04:25  [52.3%] 157/300 frames, 0.54 fps, 2094.64 kb/s, eta 0:04:23  [52.7%] 158/300 frames, 0.54 fps, 2081.91 kb/s, eta 0:04:20  [53.0%] 159/300 frames, 0.54 fps, 2080.23 kb/s, eta 0:04:19  [53.3%] 160/300 frames, 0.55 fps, 2069.70 kb/s, eta 0:04:16  [53.7%] 161/300 frames, 0.55 fps, 2059.91 kb/s, eta 0:04:14  [54.0%] 162/300 frames, 0.54 fps, 2150.65 kb/s, eta 0:04:16  [54.3%] 163/300 frames, 0.53 fps, 2184.25 kb/s, eta 0:04:17  [54.7%] 164/300 frames, 0.53 fps, 2185.78 kb/s, eta 0:04:15  [55.0%] 165/300 frames, 0.53 fps, 2175.67 kb/s, eta 0:04:13  [55.3%] 166/300 frames, 0.53 fps, 2163.05 kb/s, eta 0:04:11  [55.7%] 167/300 frames, 0.53 fps, 2155.36 kb/s, eta 0:04:09  [56.0%] 168/300 frames, 0.53 fps, 2145.85 kb/s, eta 0:04:06  [56.3%] 169/300 frames, 0.54 fps, 2133.57 kb/s, eta 0:04:04  [56.7%] 170/300 frames, 0.54 fps, 2124.81 kb/s, eta 0:04:02  [57.0%] 171/300 frames, 0.54 fps, 2125.11 kb/s, eta 0:04:00  [57.3%] 172/300 frames, 0.54 fps, 2120.47 kb/s, eta 0:03:59  [57.7%] 173/300 frames, 0.54 fps, 2108.87 kb/s, eta 0:03:56  [58.0%] 174/300 frames, 0.54 fps, 2097.24 kb/s, eta 0:03:54  [58.3%] 175/300 frames, 0.54 fps, 2089.56 kb/s, eta 0:03:52  [58.7%] 176/300 frames, 0.54 fps, 2081.06 kb/s, eta 0:03:49  [59.0%] 177/300 frames, 0.54 fps, 2069.71 kb/s, eta 0:03:47  [59.3%] 178/300 frames, 0.53 fps, 2153.90 kb/s, eta 0:03:48  [59.7%] 179/300 frames, 0.53 fps, 2196.40 kb/s, eta 0:03:49  [60.0%] 180/300 frames, 0.53 fps, 2195.58 kb/s, eta 0:03:47  [60.3%] 181/300 frames, 0.53 fps, 2187.50 kb/s, eta 0:03:45  [60.7%] 182/300 frames, 0.53 fps, 2178.94 kb/s, eta 0:03:43  [61.0%] 183/300 frames, 0.53 fps, 2170.27 kb/s, eta 0:03:41  [61.3%] 184/300 frames, 0.53 fps, 2164.68 kb/s, eta 0:03:39  [61.7%] 185/300 frames, 0.53 fps, 2153.58 kb/s, eta 0:03:37  [62.0%] 186/300 frames, 0.53 fps, 2144.44 kb/s, eta 0:03:35  [62.3%] 187/300 frames, 0.53 fps, 2149.56 kb/s, eta 0:03:33  [62.7%] 188/300 frames, 0.53 fps, 2145.44 kb/s, eta 0:03:32  [63.0%] 189/300 frames, 0.53 fps, 2136.18 kb/s, eta 0:03:29  [63.3%] 190/300 frames, 0.53 fps, 2125.35 kb/s, eta 0:03:27  [63.7%] 191/300 frames, 0.53 fps, 2117.08 kb/s, eta 0:03:25  [64.0%] 192/300 frames, 0.53 fps, 2109.78 kb/s, eta 0:03:23  [64.3%] 193/300 frames, 0.53 fps, 2099.36 kb/s, eta 0:03:21  [64.7%] 194/300 frames, 0.53 fps, 2175.57 kb/s, eta 0:03:21  [65.0%] 195/300 frames, 0.52 fps, 2207.18 kb/s, eta 0:03:21  [65.3%] 196/300 frames, 0.52 fps, 2209.82 kb/s, eta 0:03:19  [65.7%] 197/300 frames, 0.52 fps, 2205.77 kb/s, eta 0:03:17  [66.0%] 198/300 frames, 0.52 fps, 2195.20 kb/s, eta 0:03:15  [66.3%] 199/300 frames, 0.52 fps, 2184.90 kb/s, eta 0:03:13  [66.7%] 200/300 frames, 0.52 fps, 2178.62 kb/s, eta 0:03:11  [67.0%] 201/300 frames, 0.52 fps, 2168.41 kb/s, eta 0:03:08  [67.3%] 202/300 frames, 0.52 fps, 2158.36 kb/s, eta 0:03:06  [67.7%] 203/300 frames, 0.52 fps, 2160.24 kb/s, eta 0:03:05  [68.0%] 204/300 frames, 0.52 fps, 2159.13 kb/s, eta 0:03:03  [68.3%] 205/300 frames, 0.52 fps, 2149.11 kb/s, eta 0:03:00  [68.7%] 206/300 frames, 0.53 fps, 2140.92 kb/s, eta 0:02:58  [69.0%] 207/300 frames, 0.53 fps, 2137.66 kb/s, eta 0:02:56  [69.3%] 208/300 frames, 0.53 fps, 2127.75 kb/s, eta 0:02:54  [69.7%] 209/300 frames, 0.53 fps, 2119.63 kb/s, eta 0:02:52  [70.0%] 210/300 frames, 0.52 fps, 2186.06 kb/s, eta 0:02:52  [70.3%] 211/300 frames, 0.52 fps, 2217.93 kb/s, eta 0:02:51  [70.7%] 212/300 frames, 0.52 fps, 2219.01 kb/s, eta 0:02:50  [71.0%] 213/300 frames, 0.52 fps, 2211.36 kb/s, eta 0:02:48  [71.3%] 214/300 frames, 0.52 fps, 2203.36 kb/s, eta 0:02:46  [71.7%] 215/300 frames, 0.52 fps, 2196.14 kb/s, eta 0:02:43  [72.0%] 216/300 frames, 0.52 fps, 2191.36 kb/s, eta 0:02:42  [72.3%] 217/300 frames, 0.52 fps, 2183.24 kb/s, eta 0:02:39  [72.7%] 218/300 frames, 0.52 fps, 2174.68 kb/s, eta 0:02:37  [73.0%] 219/300 frames, 0.52 fps, 2177.99 kb/s, eta 0:02:36  [73.3%] 220/300 frames, 0.52 fps, 2170.17 kb/s, eta 0:02:34  [73.7%] 221/300 frames, 0.52 fps, 2162.25 kb/s, eta 0:02:31  [74.0%] 222/300 frames, 0.52 fps, 2153.70 kb/s, eta 0:02:29  [74.3%] 223/300 frames, 0.52 fps, 2151.69 kb/s, eta 0:02:27  [74.7%] 224/300 frames, 0.52 fps, 2144.16 kb/s, eta 0:02:25  [75.0%] 225/300 frames, 0.52 fps, 2134.98 kb/s, eta 0:02:23  [75.3%] 226/300 frames, 0.52 fps, 2199.38 kb/s, eta 0:02:23  [75.7%] 227/300 frames, 0.51 fps, 2221.38 kb/s, eta 0:02:22  [76.0%] 228/300 frames, 0.51 fps, 2221.78 kb/s, eta 0:02:20  [76.3%] 229/300 frames, 0.51 fps, 2216.33 kb/s, eta 0:02:18  [76.7%] 230/300 frames, 0.51 fps, 2208.89 kb/s, eta 0:02:16  [77.0%] 231/300 frames, 0.51 fps, 2199.80 kb/s, eta 0:02:14  [77.3%] 232/300 frames, 0.51 fps, 2196.14 kb/s, eta 0:02:12  [77.7%] 233/300 frames, 0.51 fps, 2187.89 kb/s, eta 0:02:10  [78.0%] 234/300 frames, 0.52 fps, 2179.96 kb/s, eta 0:02:08  [78.3%] 235/300 frames, 0.51 fps, 2184.53 kb/s, eta 0:02:06  [78.7%] 236/300 frames, 0.51 fps, 2180.70 kb/s, eta 0:02:04  [79.0%] 237/300 frames, 0.51 fps, 2171.90 kb/s, eta 0:02:02  [79.3%] 238/300 frames, 0.52 fps, 2163.21 kb/s, eta 0:02:00  [79.7%] 239/300 frames, 0.52 fps, 2159.39 kb/s, eta 0:01:58  [80.0%] 240/300 frames, 0.52 fps, 2150.67 kb/s, eta 0:01:56  [80.3%] 241/300 frames, 0.52 fps, 2143.16 kb/s, eta 0:01:54  [80.7%] 242/300 frames, 0.51 fps, 2199.58 kb/s, eta 0:01:53  [81.0%] 243/300 frames, 0.51 fps, 2225.40 kb/s, eta 0:01:51  [81.3%] 244/300 frames, 0.51 fps, 2225.10 kb/s, eta 0:01:50  [81.7%] 245/300 frames, 0.51 fps, 2221.65 kb/s, eta 0:01:48  [82.0%] 246/300 frames, 0.51 fps, 2213.23 kb/s, eta 0:01:46  [82.3%] 247/300 frames, 0.51 fps, 2204.58 kb/s, eta 0:01:43  [82.7%] 248/300 frames, 0.51 fps, 2201.52 kb/s, eta 0:01:41  [83.0%] 249/300 frames, 0.51 fps, 2194.05 kb/s, eta 0:01:39  [83.3%] 250/300 frames, 0.51 fps, 2186.98 kb/s, eta 0:01:37  [83.7%] 251/300 frames, 0.51 fps, 2192.46 kb/s, eta 0:01:35  [84.0%] 252/300 frames, 0.51 fps, 2189.06 kb/s, eta 0:01:34  [84.3%] 253/300 frames, 0.51 fps, 2180.65 kb/s, eta 0:01:31  [84.7%] 254/300 frames, 0.51 fps, 2174.62 kb/s, eta 0:01:29  [85.0%] 255/300 frames, 0.51 fps, 2169.87 kb/s, eta 0:01:27  [85.3%] 256/300 frames, 0.51 fps, 2162.75 kb/s, eta 0:01:25  [85.7%] 257/300 frames, 0.51 fps, 2156.04 kb/s, eta 0:01:23  [86.0%] 258/300 frames, 0.51 fps, 2211.22 kb/s, eta 0:01:22  [86.3%] 259/300 frames, 0.51 fps, 2230.65 kb/s, eta 0:01:21  [86.7%] 260/300 frames, 0.51 fps, 2230.39 kb/s, eta 0:01:19  [87.0%] 261/300 frames, 0.51 fps, 2226.34 kb/s, eta 0:01:17  [87.3%] 262/300 frames, 0.51 fps, 2219.06 kb/s, eta 0:01:15  [87.7%] 263/300 frames, 0.51 fps, 2211.02 kb/s, eta 0:01:13  [88.0%] 264/300 frames, 0.51 fps, 2208.24 kb/s, eta 0:01:11  [88.3%] 265/300 frames, 0.51 fps, 2200.31 kb/s, eta 0:01:08  [88.7%] 266/300 frames, 0.51 fps, 2192.51 kb/s, eta 0:01:06  [89.0%] 267/300 frames, 0.51 fps, 2194.29 kb/s, eta 0:01:05  [89.3%] 268/300 frames, 0.51 fps, 2189.17 kb/s, eta 0:01:03  [89.7%] 269/300 frames, 0.51 fps, 2182.55 kb/s, eta 0:01:01  [90.0%] 270/300 frames, 0.51 fps, 2175.05 kb/s, eta 0:00:59  [90.3%] 271/300 frames, 0.51 fps, 2171.16 kb/s, eta 0:00:57  [90.7%] 272/300 frames, 0.51 fps, 2165.28 kb/s, eta 0:00:55  [91.0%] 273/300 frames, 0.51 fps, 2157.89 kb/s, eta 0:00:53  [91.3%] 274/300 frames, 0.50 fps, 2210.22 kb/s, eta 0:00:51  [91.7%] 275/300 frames, 0.50 fps, 2231.38 kb/s, eta 0:00:49  [92.0%] 276/300 frames, 0.50 fps, 2231.47 kb/s, eta 0:00:47  [92.3%] 277/300 frames, 0.50 fps, 2226.36 kb/s, eta 0:00:45  [92.7%] 278/300 frames, 0.50 fps, 2218.81 kb/s, eta 0:00:43  [93.0%] 279/300 frames, 0.50 fps, 2211.07 kb/s, eta 0:00:41  [93.3%] 280/300 frames, 0.50 fps, 2205.51 kb/s, eta 0:00:39  [93.7%] 281/300 frames, 0.50 fps, 2198.84 kb/s, eta 0:00:37  [94.0%] 282/300 frames, 0.50 fps, 2191.26 kb/s, eta 0:00:35  [94.3%] 283/300 frames, 0.50 fps, 2196.00 kb/s, eta 0:00:33  [94.7%] 284/300 frames, 0.50 fps, 2191.27 kb/s, eta 0:00:31  [95.0%] 285/300 frames, 0.50 fps, 2184.47 kb/s, eta 0:00:29  [95.3%] 286/300 frames, 0.50 fps, 2177.30 kb/s, eta 0:00:27  [95.7%] 287/300 frames, 0.50 fps, 2174.20 kb/s, eta 0:00:25  [96.0%] 288/300 frames, 0.50 fps, 2167.31 kb/s, eta 0:00:23  [96.3%] 289/300 frames, 0.51 fps, 2160.06 kb/s, eta 0:00:21  [96.7%] 290/300 frames, 0.50 fps, 2190.32 kb/s, eta 0:00:19  [97.0%] 291/300 frames, 0.50 fps, 2203.45 kb/s, eta 0:00:17  [97.3%] 292/300 frames, 0.50 fps, 2206.08 kb/s, eta 0:00:16  [97.7%] 293/300 frames, 0.50 fps, 2203.97 kb/s, eta 0:00:14  [98.0%] 294/300 frames, 0.50 fps, 2196.73 kb/s, eta 0:00:11  [98.3%] 295/300 frames, 0.50 fps, 2193.62 kb/s, eta 0:00:09  [98.7%] 296/300 frames, 0.50 fps, 2189.98 kb/s, eta 0:00:07  [99.0%] 297/300 frames, 0.50 fps, 2191.36 kb/s, eta 0:00:05  [99.3%] 298/300 frames, 0.50 fps, 2190.34 kb/s, eta 0:00:04  [99.7%] 299/300 frames, 0.50 fps, 2183.24 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 0.50 fps, 2177.36 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:7.52  kb/s: 8683.92   PSNR Mean: Y:58.991 U:66.531 V:66.305
x265 [info]: frame P:     19, Avg QP:6.95  kb/s: 15112.27  PSNR Mean: Y:57.148 U:63.273 V:63.161
x265 [info]: frame B:    280, Avg QP:14.84  kb/s: 1273.72   PSNR Mean: Y:53.416 U:60.436 V:60.360
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:7.1% UV:4.3%
x265 [info]: consecutive B-frames: 5.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 5.0% 0.0% 0.0% 0.0% 0.0% 90.0% 

encoded 300 frames in 598.25s (0.50 fps), 2174.86 kb/s, Avg QP:14.32, Global PSNR: 55.402
