yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 1.00 fps, 13849.20 kb/s, eta 0:08:19  [0.4%] 2/500 frames, 0.95 fps, 10119.20 kb/s, eta 0:08:42  [0.6%] 3/500 frames, 1.05 fps, 7517.20 kb/s, eta 0:07:53  [0.8%] 4/500 frames, 1.26 fps, 5686.80 kb/s, eta 0:06:34  [1.2%] 6/500 frames, 1.66 fps, 3813.40 kb/s, eta 0:04:57  [1.6%] 8/500 frames, 1.98 fps, 2869.15 kb/s, eta 0:04:08  [2.0%] 10/500 frames, 2.26 fps, 2298.92 kb/s, eta 0:03:36  [2.2%] 11/500 frames, 2.28 fps, 2133.56 kb/s, eta 0:03:34  [2.4%] 12/500 frames, 2.36 fps, 1963.27 kb/s, eta 0:03:26  [2.8%] 14/500 frames, 2.55 fps, 1686.60 kb/s, eta 0:03:10  [3.0%] 15/500 frames, 2.60 fps, 1585.57 kb/s, eta 0:03:06  [3.4%] 17/500 frames, 2.66 fps, 1402.73 kb/s, eta 0:03:01  [3.6%] 18/500 frames, 2.16 fps, 2022.36 kb/s, eta 0:03:42  [3.8%] 19/500 frames, 2.02 fps, 2118.76 kb/s, eta 0:03:58  [4.0%] 20/500 frames, 2.01 fps, 2044.28 kb/s, eta 0:03:59  [4.2%] 21/500 frames, 2.04 fps, 1957.58 kb/s, eta 0:03:55  [4.6%] 23/500 frames, 2.14 fps, 1790.05 kb/s, eta 0:03:43  [4.8%] 24/500 frames, 2.15 fps, 1726.98 kb/s, eta 0:03:41  [5.2%] 26/500 frames, 2.23 fps, 1597.48 kb/s, eta 0:03:32  [5.4%] 27/500 frames, 2.21 fps, 1568.50 kb/s, eta 0:03:34  [5.6%] 28/500 frames, 2.21 fps, 1523.46 kb/s, eta 0:03:33  [5.8%] 29/500 frames, 2.25 fps, 1472.95 kb/s, eta 0:03:29  [6.0%] 30/500 frames, 2.28 fps, 1425.76 kb/s, eta 0:03:26  [6.2%] 31/500 frames, 2.28 fps, 1392.13 kb/s, eta 0:03:25  [6.4%] 32/500 frames, 2.30 fps, 1351.55 kb/s, eta 0:03:23  [6.6%] 33/500 frames, 2.30 fps, 1313.10 kb/s, eta 0:03:23  [6.8%] 34/500 frames, 2.06 fps, 1745.11 kb/s, eta 0:03:46  [7.0%] 35/500 frames, 1.97 fps, 1815.62 kb/s, eta 0:03:55  [7.2%] 36/500 frames, 1.95 fps, 1792.48 kb/s, eta 0:03:57  [7.4%] 37/500 frames, 1.95 fps, 1754.25 kb/s, eta 0:03:56  [7.6%] 38/500 frames, 1.97 fps, 1710.63 kb/s, eta 0:03:54  [7.8%] 39/500 frames, 1.99 fps, 1668.67 kb/s, eta 0:03:51  [8.0%] 40/500 frames, 2.00 fps, 1637.98 kb/s, eta 0:03:50  [8.2%] 41/500 frames, 2.02 fps, 1600.24 kb/s, eta 0:03:47  [8.4%] 42/500 frames, 2.04 fps, 1564.12 kb/s, eta 0:03:44  [8.6%] 43/500 frames, 2.02 fps, 1555.54 kb/s, eta 0:03:46  [8.8%] 44/500 frames, 2.02 fps, 1529.62 kb/s, eta 0:03:45  [9.0%] 45/500 frames, 2.05 fps, 1496.31 kb/s, eta 0:03:42  [9.2%] 46/500 frames, 2.07 fps, 1464.52 kb/s, eta 0:03:39  [9.4%] 47/500 frames, 2.07 fps, 1444.51 kb/s, eta 0:03:38  [9.6%] 48/500 frames, 2.09 fps, 1416.03 kb/s, eta 0:03:36  [9.8%] 49/500 frames, 2.09 fps, 1388.77 kb/s, eta 0:03:35  [10.0%] 50/500 frames, 1.94 fps, 1713.84 kb/s, eta 0:03:51  [10.2%] 51/500 frames, 1.87 fps, 1815.11 kb/s, eta 0:03:59  [10.4%] 52/500 frames, 1.86 fps, 1805.05 kb/s, eta 0:04:01  [10.6%] 53/500 frames, 1.86 fps, 1781.95 kb/s, eta 0:04:00  [10.8%] 54/500 frames, 1.88 fps, 1751.35 kb/s, eta 0:03:57  [11.0%] 55/500 frames, 1.89 fps, 1721.60 kb/s, eta 0:03:55  [11.2%] 56/500 frames, 1.90 fps, 1698.03 kb/s, eta 0:03:53  [11.6%] 58/500 frames, 1.93 fps, 1640.81 kb/s, eta 0:03:48  [11.8%] 59/500 frames, 1.93 fps, 1628.44 kb/s, eta 0:03:49  [12.0%] 60/500 frames, 1.93 fps, 1605.77 kb/s, eta 0:03:47  [12.2%] 61/500 frames, 1.95 fps, 1580.55 kb/s, eta 0:03:45  [12.4%] 62/500 frames, 1.96 fps, 1555.59 kb/s, eta 0:03:43  [12.6%] 63/500 frames, 1.97 fps, 1535.10 kb/s, eta 0:03:41  [12.8%] 64/500 frames, 1.98 fps, 1511.44 kb/s, eta 0:03:39  [13.0%] 65/500 frames, 1.99 fps, 1488.87 kb/s, eta 0:03:38  [13.2%] 66/500 frames, 1.88 fps, 1804.12 kb/s, eta 0:03:50  [13.4%] 67/500 frames, 1.84 fps, 1872.72 kb/s, eta 0:03:55  [13.6%] 68/500 frames, 1.83 fps, 1873.19 kb/s, eta 0:03:56  [13.8%] 69/500 frames, 1.83 fps, 1850.62 kb/s, eta 0:03:55  [14.0%] 70/500 frames, 1.85 fps, 1824.77 kb/s, eta 0:03:52  [14.4%] 72/500 frames, 1.86 fps, 1783.05 kb/s, eta 0:03:49  [14.6%] 73/500 frames, 1.88 fps, 1759.85 kb/s, eta 0:03:47  [14.8%] 74/500 frames, 1.89 fps, 1737.05 kb/s, eta 0:03:45  [15.0%] 75/500 frames, 1.88 fps, 1742.34 kb/s, eta 0:03:46  [15.2%] 76/500 frames, 1.87 fps, 1729.88 kb/s, eta 0:03:46  [15.4%] 77/500 frames, 1.89 fps, 1708.87 kb/s, eta 0:03:44  [15.6%] 78/500 frames, 1.90 fps, 1688.65 kb/s, eta 0:03:42  [15.8%] 79/500 frames, 1.89 fps, 1676.98 kb/s, eta 0:03:42  [16.0%] 80/500 frames, 1.90 fps, 1657.80 kb/s, eta 0:03:40  [16.2%] 81/500 frames, 1.91 fps, 1638.61 kb/s, eta 0:03:39  [16.4%] 82/500 frames, 1.83 fps, 1849.80 kb/s, eta 0:03:48  [16.6%] 83/500 frames, 1.79 fps, 1931.58 kb/s, eta 0:03:52  [16.8%] 84/500 frames, 1.78 fps, 1929.29 kb/s, eta 0:03:53  [17.0%] 85/500 frames, 1.78 fps, 1917.02 kb/s, eta 0:03:52  [17.2%] 86/500 frames, 1.79 fps, 1895.49 kb/s, eta 0:03:50  [17.4%] 87/500 frames, 1.80 fps, 1874.62 kb/s, eta 0:03:48  [17.6%] 88/500 frames, 1.81 fps, 1862.72 kb/s, eta 0:03:48  [17.8%] 89/500 frames, 1.81 fps, 1843.76 kb/s, eta 0:03:46  [18.0%] 90/500 frames, 1.82 fps, 1825.75 kb/s, eta 0:03:44  [18.2%] 91/500 frames, 1.82 fps, 1822.70 kb/s, eta 0:03:45  [18.4%] 92/500 frames, 1.82 fps, 1811.18 kb/s, eta 0:03:44  [18.6%] 93/500 frames, 1.82 fps, 1794.21 kb/s, eta 0:03:43  [18.8%] 94/500 frames, 1.83 fps, 1776.94 kb/s, eta 0:03:41  [19.0%] 95/500 frames, 1.83 fps, 1768.08 kb/s, eta 0:03:41  [19.2%] 96/500 frames, 1.84 fps, 1751.69 kb/s, eta 0:03:40  [19.4%] 97/500 frames, 1.84 fps, 1736.09 kb/s, eta 0:03:39  [19.6%] 98/500 frames, 1.78 fps, 1921.33 kb/s, eta 0:03:46  [19.8%] 99/500 frames, 1.75 fps, 1975.06 kb/s, eta 0:03:49  [20.0%] 100/500 frames, 1.74 fps, 1975.07 kb/s, eta 0:03:49  [20.2%] 101/500 frames, 1.74 fps, 1963.74 kb/s, eta 0:03:49  [20.4%] 102/500 frames, 1.75 fps, 1946.32 kb/s, eta 0:03:47  [20.6%] 103/500 frames, 1.76 fps, 1928.97 kb/s, eta 0:03:46  [20.8%] 104/500 frames, 1.76 fps, 1917.71 kb/s, eta 0:03:45  [21.0%] 105/500 frames, 1.77 fps, 1900.35 kb/s, eta 0:03:43  [21.2%] 106/500 frames, 1.77 fps, 1883.36 kb/s, eta 0:03:42  [21.4%] 107/500 frames, 1.77 fps, 1884.66 kb/s, eta 0:03:42  [21.6%] 108/500 frames, 1.77 fps, 1875.62 kb/s, eta 0:03:41  [21.8%] 109/500 frames, 1.78 fps, 1859.14 kb/s, eta 0:03:40  [22.0%] 110/500 frames, 1.78 fps, 1842.87 kb/s, eta 0:03:38  [22.2%] 111/500 frames, 1.79 fps, 1831.01 kb/s, eta 0:03:37  [22.4%] 112/500 frames, 1.79 fps, 1815.51 kb/s, eta 0:03:36  [22.6%] 113/500 frames, 1.80 fps, 1800.28 kb/s, eta 0:03:35  [22.8%] 114/500 frames, 1.75 fps, 1960.39 kb/s, eta 0:03:41  [23.0%] 115/500 frames, 1.73 fps, 1993.66 kb/s, eta 0:03:42  [23.2%] 116/500 frames, 1.72 fps, 1988.03 kb/s, eta 0:03:42  [23.4%] 117/500 frames, 1.73 fps, 1974.10 kb/s, eta 0:03:41  [23.6%] 118/500 frames, 1.74 fps, 1957.69 kb/s, eta 0:03:39  [23.8%] 119/500 frames, 1.75 fps, 1941.88 kb/s, eta 0:03:38  [24.0%] 120/500 frames, 1.75 fps, 1928.60 kb/s, eta 0:03:37  [24.4%] 122/500 frames, 1.77 fps, 1897.57 kb/s, eta 0:03:34  [24.6%] 123/500 frames, 1.76 fps, 1897.02 kb/s, eta 0:03:34  [24.8%] 124/500 frames, 1.76 fps, 1885.80 kb/s, eta 0:03:33  [25.0%] 125/500 frames, 1.77 fps, 1871.20 kb/s, eta 0:03:31  [25.2%] 126/500 frames, 1.78 fps, 1856.61 kb/s, eta 0:03:30  [25.4%] 127/500 frames, 1.78 fps, 1847.59 kb/s, eta 0:03:29  [25.6%] 128/500 frames, 1.78 fps, 1833.78 kb/s, eta 0:03:28  [25.8%] 129/500 frames, 1.79 fps, 1820.35 kb/s, eta 0:03:27  [26.0%] 130/500 frames, 1.74 fps, 1957.10 kb/s, eta 0:03:32  [26.2%] 131/500 frames, 1.73 fps, 1994.96 kb/s, eta 0:03:33  [26.4%] 132/500 frames, 1.72 fps, 1997.77 kb/s, eta 0:03:34  [26.6%] 133/500 frames, 1.72 fps, 1989.45 kb/s, eta 0:03:33  [26.8%] 134/500 frames, 1.73 fps, 1975.61 kb/s, eta 0:03:32  [27.0%] 135/500 frames, 1.73 fps, 1962.02 kb/s, eta 0:03:30  [27.2%] 136/500 frames, 1.73 fps, 1954.87 kb/s, eta 0:03:30  [27.4%] 137/500 frames, 1.74 fps, 1942.15 kb/s, eta 0:03:28  [27.6%] 138/500 frames, 1.74 fps, 1929.34 kb/s, eta 0:03:27  [27.8%] 139/500 frames, 1.74 fps, 1930.23 kb/s, eta 0:03:27  [28.0%] 140/500 frames, 1.74 fps, 1922.61 kb/s, eta 0:03:26  [28.2%] 141/500 frames, 1.75 fps, 1910.43 kb/s, eta 0:03:25  [28.4%] 142/500 frames, 1.75 fps, 1898.03 kb/s, eta 0:03:24  [28.6%] 143/500 frames, 1.75 fps, 1890.40 kb/s, eta 0:03:23  [28.8%] 144/500 frames, 1.76 fps, 1878.61 kb/s, eta 0:03:22  [29.0%] 145/500 frames, 1.76 fps, 1866.72 kb/s, eta 0:03:21  [29.2%] 146/500 frames, 1.72 fps, 1980.50 kb/s, eta 0:03:25  [29.4%] 147/500 frames, 1.71 fps, 2009.08 kb/s, eta 0:03:26  [29.6%] 148/500 frames, 1.70 fps, 2007.84 kb/s, eta 0:03:26  [29.8%] 149/500 frames, 1.71 fps, 2000.27 kb/s, eta 0:03:25  [30.0%] 150/500 frames, 1.71 fps, 1988.47 kb/s, eta 0:03:24  [30.2%] 151/500 frames, 1.72 fps, 1976.90 kb/s, eta 0:03:23  [30.4%] 152/500 frames, 1.72 fps, 1969.05 kb/s, eta 0:03:22  [30.6%] 153/500 frames, 1.72 fps, 1957.33 kb/s, eta 0:03:21  [30.8%] 154/500 frames, 1.73 fps, 1945.11 kb/s, eta 0:03:20  [31.0%] 155/500 frames, 1.72 fps, 1944.48 kb/s, eta 0:03:20  [31.2%] 156/500 frames, 1.72 fps, 1937.46 kb/s, eta 0:03:19  [31.4%] 157/500 frames, 1.73 fps, 1926.04 kb/s, eta 0:03:18  [31.6%] 158/500 frames, 1.74 fps, 1914.43 kb/s, eta 0:03:17  [31.8%] 159/500 frames, 1.73 fps, 1908.90 kb/s, eta 0:03:16  [32.0%] 160/500 frames, 1.74 fps, 1897.81 kb/s, eta 0:03:15  [32.2%] 161/500 frames, 1.74 fps, 1886.98 kb/s, eta 0:03:14  [32.4%] 162/500 frames, 1.71 fps, 2000.60 kb/s, eta 0:03:17  [32.6%] 163/500 frames, 1.69 fps, 2031.77 kb/s, eta 0:03:18  [32.8%] 164/500 frames, 1.69 fps, 2032.37 kb/s, eta 0:03:18  [33.0%] 165/500 frames, 1.69 fps, 2024.81 kb/s, eta 0:03:18  [33.2%] 166/500 frames, 1.70 fps, 2013.46 kb/s, eta 0:03:16  [33.4%] 167/500 frames, 1.70 fps, 2002.11 kb/s, eta 0:03:15  [33.6%] 168/500 frames, 1.70 fps, 1993.35 kb/s, eta 0:03:14  [33.8%] 169/500 frames, 1.71 fps, 1981.97 kb/s, eta 0:03:13  [34.0%] 170/500 frames, 1.71 fps, 1970.66 kb/s, eta 0:03:12  [34.2%] 171/500 frames, 1.71 fps, 1970.09 kb/s, eta 0:03:12  [34.4%] 172/500 frames, 1.72 fps, 1960.24 kb/s, eta 0:03:11  [34.6%] 173/500 frames, 1.72 fps, 1949.12 kb/s, eta 0:03:10  [34.8%] 174/500 frames, 1.73 fps, 1938.04 kb/s, eta 0:03:08  [35.0%] 175/500 frames, 1.73 fps, 1930.72 kb/s, eta 0:03:08  [35.2%] 176/500 frames, 1.73 fps, 1920.05 kb/s, eta 0:03:07  [35.4%] 177/500 frames, 1.73 fps, 1909.48 kb/s, eta 0:03:06  [35.6%] 178/500 frames, 1.71 fps, 1997.21 kb/s, eta 0:03:08  [35.8%] 179/500 frames, 1.69 fps, 2022.80 kb/s, eta 0:03:09  [36.0%] 180/500 frames, 1.69 fps, 2022.54 kb/s, eta 0:03:09  [36.2%] 181/500 frames, 1.69 fps, 2015.26 kb/s, eta 0:03:08  [36.4%] 182/500 frames, 1.70 fps, 2004.64 kb/s, eta 0:03:07  [36.6%] 183/500 frames, 1.70 fps, 1994.28 kb/s, eta 0:03:06  [36.8%] 184/500 frames, 1.70 fps, 1987.85 kb/s, eta 0:03:05  [37.0%] 185/500 frames, 1.71 fps, 1977.76 kb/s, eta 0:03:04  [37.2%] 186/500 frames, 1.71 fps, 1967.66 kb/s, eta 0:03:03  [37.4%] 187/500 frames, 1.71 fps, 1966.86 kb/s, eta 0:03:03  [37.6%] 188/500 frames, 1.71 fps, 1961.15 kb/s, eta 0:03:02  [37.8%] 189/500 frames, 1.71 fps, 1951.48 kb/s, eta 0:03:01  [38.0%] 190/500 frames, 1.72 fps, 1941.84 kb/s, eta 0:03:00  [38.2%] 191/500 frames, 1.72 fps, 1935.85 kb/s, eta 0:03:00  [38.4%] 192/500 frames, 1.72 fps, 1926.13 kb/s, eta 0:02:59  [38.6%] 193/500 frames, 1.72 fps, 1916.55 kb/s, eta 0:02:58  [38.8%] 194/500 frames, 1.70 fps, 1975.36 kb/s, eta 0:03:00  [39.0%] 195/500 frames, 1.70 fps, 1975.00 kb/s, eta 0:02:59  [39.2%] 196/500 frames, 1.70 fps, 1968.85 kb/s, eta 0:02:59  [39.4%] 197/500 frames, 1.70 fps, 1959.47 kb/s, eta 0:02:58  [39.6%] 198/500 frames, 1.71 fps, 1950.34 kb/s, eta 0:02:57  [39.8%] 199/500 frames, 1.71 fps, 1944.70 kb/s, eta 0:02:56  [40.0%] 200/500 frames, 1.71 fps, 1935.89 kb/s, eta 0:02:55  [40.2%] 201/500 frames, 1.71 fps, 1927.42 kb/s, eta 0:02:54  [40.4%] 202/500 frames, 1.69 fps, 1980.89 kb/s, eta 0:02:56  [40.6%] 203/500 frames, 1.69 fps, 1980.83 kb/s, eta 0:02:55  [40.8%] 204/500 frames, 1.69 fps, 1975.01 kb/s, eta 0:02:55  [41.0%] 205/500 frames, 1.69 fps, 1966.18 kb/s, eta 0:02:54  [41.2%] 206/500 frames, 1.70 fps, 1957.42 kb/s, eta 0:02:53  [41.4%] 207/500 frames, 1.70 fps, 1952.09 kb/s, eta 0:02:52  [41.6%] 208/500 frames, 1.70 fps, 1943.68 kb/s, eta 0:02:51  [41.8%] 209/500 frames, 1.71 fps, 1935.24 kb/s, eta 0:02:50  [42.0%] 210/500 frames, 1.68 fps, 2022.07 kb/s, eta 0:02:52  [42.2%] 211/500 frames, 1.67 fps, 2050.16 kb/s, eta 0:02:53  [42.4%] 212/500 frames, 1.67 fps, 2048.54 kb/s, eta 0:02:52  [42.6%] 213/500 frames, 1.67 fps, 2042.55 kb/s, eta 0:02:52  [42.8%] 214/500 frames, 1.67 fps, 2033.87 kb/s, eta 0:02:51  [43.0%] 215/500 frames, 1.68 fps, 2024.87 kb/s, eta 0:02:50  [43.2%] 216/500 frames, 1.68 fps, 2019.16 kb/s, eta 0:02:49  [43.4%] 217/500 frames, 1.68 fps, 2010.40 kb/s, eta 0:02:48  [43.6%] 218/500 frames, 1.68 fps, 2001.48 kb/s, eta 0:02:47  [43.8%] 219/500 frames, 1.68 fps, 1999.57 kb/s, eta 0:02:47  [44.0%] 220/500 frames, 1.68 fps, 1993.70 kb/s, eta 0:02:46  [44.2%] 221/500 frames, 1.69 fps, 1985.16 kb/s, eta 0:02:45  [44.4%] 222/500 frames, 1.69 fps, 1976.50 kb/s, eta 0:02:44  [44.6%] 223/500 frames, 1.69 fps, 1970.07 kb/s, eta 0:02:43  [44.8%] 224/500 frames, 1.70 fps, 1961.56 kb/s, eta 0:02:42  [45.0%] 225/500 frames, 1.70 fps, 1953.05 kb/s, eta 0:02:42  [45.2%] 226/500 frames, 1.67 fps, 2035.17 kb/s, eta 0:02:43  [45.4%] 227/500 frames, 1.66 fps, 2056.50 kb/s, eta 0:02:44  [45.6%] 228/500 frames, 1.66 fps, 2052.44 kb/s, eta 0:02:43  [45.8%] 229/500 frames, 1.67 fps, 2044.88 kb/s, eta 0:02:42  [46.0%] 230/500 frames, 1.67 fps, 2036.30 kb/s, eta 0:02:41  [46.2%] 231/500 frames, 1.67 fps, 2027.68 kb/s, eta 0:02:40  [46.4%] 232/500 frames, 1.68 fps, 2021.15 kb/s, eta 0:02:39  [46.6%] 233/500 frames, 1.68 fps, 2012.70 kb/s, eta 0:02:38  [46.8%] 234/500 frames, 1.68 fps, 2004.32 kb/s, eta 0:02:38  [47.0%] 235/500 frames, 1.68 fps, 2006.08 kb/s, eta 0:02:37  [47.2%] 236/500 frames, 1.68 fps, 2000.15 kb/s, eta 0:02:37  [47.4%] 237/500 frames, 1.69 fps, 1992.07 kb/s, eta 0:02:36  [47.6%] 238/500 frames, 1.69 fps, 1984.03 kb/s, eta 0:02:35  [47.8%] 239/500 frames, 1.69 fps, 1979.08 kb/s, eta 0:02:34  [48.0%] 240/500 frames, 1.69 fps, 1971.18 kb/s, eta 0:02:33  [48.2%] 241/500 frames, 1.69 fps, 1963.45 kb/s, eta 0:02:32  [48.4%] 242/500 frames, 1.67 fps, 2034.64 kb/s, eta 0:02:34  [48.6%] 243/500 frames, 1.67 fps, 2058.48 kb/s, eta 0:02:34  [48.8%] 244/500 frames, 1.66 fps, 2059.02 kb/s, eta 0:02:34  [49.0%] 245/500 frames, 1.66 fps, 2054.30 kb/s, eta 0:02:33  [49.2%] 246/500 frames, 1.67 fps, 2046.82 kb/s, eta 0:02:32  [49.4%] 247/500 frames, 1.67 fps, 2039.14 kb/s, eta 0:02:31  [49.6%] 248/500 frames, 1.67 fps, 2034.43 kb/s, eta 0:02:30  [49.8%] 249/500 frames, 1.67 fps, 2026.85 kb/s, eta 0:02:30  [50.0%] 250/500 frames, 1.68 fps, 2019.42 kb/s, eta 0:02:29  [50.2%] 251/500 frames, 1.67 fps, 2018.34 kb/s, eta 0:02:28  [50.4%] 252/500 frames, 1.67 fps, 2013.51 kb/s, eta 0:02:28  [50.6%] 253/500 frames, 1.68 fps, 2006.38 kb/s, eta 0:02:27  [50.8%] 254/500 frames, 1.68 fps, 1999.15 kb/s, eta 0:02:26  [51.0%] 255/500 frames, 1.68 fps, 1994.55 kb/s, eta 0:02:25  [51.2%] 256/500 frames, 1.68 fps, 1987.34 kb/s, eta 0:02:24  [51.4%] 257/500 frames, 1.68 fps, 1980.30 kb/s, eta 0:02:24  [51.6%] 258/500 frames, 1.67 fps, 2047.87 kb/s, eta 0:02:25  [51.8%] 259/500 frames, 1.66 fps, 2066.03 kb/s, eta 0:02:25  [52.0%] 260/500 frames, 1.65 fps, 2064.17 kb/s, eta 0:02:25  [52.2%] 261/500 frames, 1.65 fps, 2059.00 kb/s, eta 0:02:24  [52.4%] 262/500 frames, 1.66 fps, 2051.81 kb/s, eta 0:02:23  [52.6%] 263/500 frames, 1.66 fps, 2044.57 kb/s, eta 0:02:22  [52.8%] 264/500 frames, 1.66 fps, 2039.13 kb/s, eta 0:02:22  [53.0%] 265/500 frames, 1.66 fps, 2031.83 kb/s, eta 0:02:21  [53.2%] 266/500 frames, 1.67 fps, 2024.51 kb/s, eta 0:02:20  [53.4%] 267/500 frames, 1.66 fps, 2024.54 kb/s, eta 0:02:19  [53.6%] 268/500 frames, 1.67 fps, 2019.95 kb/s, eta 0:02:19  [53.8%] 269/500 frames, 1.67 fps, 2012.73 kb/s, eta 0:02:18  [54.0%] 270/500 frames, 1.67 fps, 2005.74 kb/s, eta 0:02:17  [54.2%] 271/500 frames, 1.67 fps, 2001.89 kb/s, eta 0:02:17  [54.4%] 272/500 frames, 1.67 fps, 1995.03 kb/s, eta 0:02:16  [54.6%] 273/500 frames, 1.68 fps, 1988.24 kb/s, eta 0:02:15  [54.8%] 274/500 frames, 1.66 fps, 2053.00 kb/s, eta 0:02:16  [55.0%] 275/500 frames, 1.65 fps, 2077.90 kb/s, eta 0:02:16  [55.2%] 276/500 frames, 1.64 fps, 2076.87 kb/s, eta 0:02:16  [55.4%] 277/500 frames, 1.65 fps, 2071.98 kb/s, eta 0:02:15  [55.6%] 278/500 frames, 1.65 fps, 2064.91 kb/s, eta 0:02:14  [55.8%] 279/500 frames, 1.65 fps, 2057.75 kb/s, eta 0:02:13  [56.0%] 280/500 frames, 1.65 fps, 2051.76 kb/s, eta 0:02:13  [56.2%] 281/500 frames, 1.66 fps, 2044.65 kb/s, eta 0:02:12  [56.4%] 282/500 frames, 1.66 fps, 2037.54 kb/s, eta 0:02:11  [56.6%] 283/500 frames, 1.66 fps, 2034.08 kb/s, eta 0:02:10  [56.8%] 284/500 frames, 1.66 fps, 2027.81 kb/s, eta 0:02:10  [57.0%] 285/500 frames, 1.66 fps, 2020.83 kb/s, eta 0:02:09  [57.2%] 286/500 frames, 1.67 fps, 2014.04 kb/s, eta 0:02:08  [57.4%] 287/500 frames, 1.66 fps, 2013.39 kb/s, eta 0:02:07  [57.6%] 288/500 frames, 1.67 fps, 2006.56 kb/s, eta 0:02:07  [57.8%] 289/500 frames, 1.67 fps, 2000.04 kb/s, eta 0:02:06  [58.0%] 290/500 frames, 1.65 fps, 2059.02 kb/s, eta 0:02:07  [58.2%] 291/500 frames, 1.64 fps, 2073.66 kb/s, eta 0:02:07  [58.4%] 292/500 frames, 1.64 fps, 2073.33 kb/s, eta 0:02:06  [58.6%] 293/500 frames, 1.64 fps, 2068.33 kb/s, eta 0:02:06  [58.8%] 294/500 frames, 1.64 fps, 2061.53 kb/s, eta 0:02:05  [59.0%] 295/500 frames, 1.65 fps, 2054.84 kb/s, eta 0:02:04  [59.2%] 296/500 frames, 1.65 fps, 2050.68 kb/s, eta 0:02:03  [59.4%] 297/500 frames, 1.65 fps, 2044.27 kb/s, eta 0:02:03  [59.6%] 298/500 frames, 1.65 fps, 2037.76 kb/s, eta 0:02:02  [59.8%] 299/500 frames, 1.65 fps, 2037.96 kb/s, eta 0:02:01  [60.0%] 300/500 frames, 1.65 fps, 2033.58 kb/s, eta 0:02:01  [60.2%] 301/500 frames, 1.65 fps, 2027.31 kb/s, eta 0:02:00  [60.4%] 302/500 frames, 1.66 fps, 2020.88 kb/s, eta 0:01:59  [60.6%] 303/500 frames, 1.66 fps, 2016.75 kb/s, eta 0:01:58  [60.8%] 304/500 frames, 1.66 fps, 2010.29 kb/s, eta 0:01:58  [61.0%] 305/500 frames, 1.66 fps, 2004.30 kb/s, eta 0:01:57  [61.2%] 306/500 frames, 1.64 fps, 2059.24 kb/s, eta 0:01:58  [61.4%] 307/500 frames, 1.64 fps, 2076.91 kb/s, eta 0:01:58  [61.6%] 308/500 frames, 1.63 fps, 2075.81 kb/s, eta 0:01:57  [61.8%] 309/500 frames, 1.63 fps, 2071.42 kb/s, eta 0:01:56  [62.0%] 310/500 frames, 1.64 fps, 2065.29 kb/s, eta 0:01:56  [62.2%] 311/500 frames, 1.64 fps, 2059.31 kb/s, eta 0:01:55  [62.4%] 312/500 frames, 1.64 fps, 2054.89 kb/s, eta 0:01:54  [62.6%] 313/500 frames, 1.64 fps, 2048.83 kb/s, eta 0:01:53  [62.8%] 314/500 frames, 1.64 fps, 2042.71 kb/s, eta 0:01:53  [63.0%] 315/500 frames, 1.64 fps, 2040.97 kb/s, eta 0:01:52  [63.2%] 316/500 frames, 1.64 fps, 2037.11 kb/s, eta 0:01:52  [63.4%] 317/500 frames, 1.64 fps, 2031.44 kb/s, eta 0:01:51  [63.6%] 318/500 frames, 1.65 fps, 2025.59 kb/s, eta 0:01:50  [63.8%] 319/500 frames, 1.65 fps, 2022.36 kb/s, eta 0:01:49  [64.0%] 320/500 frames, 1.65 fps, 2016.69 kb/s, eta 0:01:49  [64.2%] 321/500 frames, 1.65 fps, 2010.88 kb/s, eta 0:01:48  [64.4%] 322/500 frames, 1.64 fps, 2045.89 kb/s, eta 0:01:48  [64.6%] 323/500 frames, 1.64 fps, 2045.49 kb/s, eta 0:01:48  [64.8%] 324/500 frames, 1.64 fps, 2041.63 kb/s, eta 0:01:47  [65.0%] 325/500 frames, 1.64 fps, 2035.72 kb/s, eta 0:01:46  [65.2%] 326/500 frames, 1.64 fps, 2029.72 kb/s, eta 0:01:46  [65.4%] 327/500 frames, 1.64 fps, 2025.67 kb/s, eta 0:01:45  [65.6%] 328/500 frames, 1.64 fps, 2019.68 kb/s, eta 0:01:44  [65.8%] 329/500 frames, 1.65 fps, 2013.74 kb/s, eta 0:01:43  [66.0%] 330/500 frames, 1.63 fps, 2069.77 kb/s, eta 0:01:44  [66.2%] 331/500 frames, 1.62 fps, 2088.89 kb/s, eta 0:01:44  [66.4%] 332/500 frames, 1.62 fps, 2087.28 kb/s, eta 0:01:43  [66.6%] 333/500 frames, 1.62 fps, 2082.42 kb/s, eta 0:01:42  [66.8%] 334/500 frames, 1.63 fps, 2076.29 kb/s, eta 0:01:42  [67.0%] 335/500 frames, 1.63 fps, 2070.25 kb/s, eta 0:01:41  [67.2%] 336/500 frames, 1.63 fps, 2065.05 kb/s, eta 0:01:40  [67.4%] 337/500 frames, 1.63 fps, 2059.02 kb/s, eta 0:01:39  [67.6%] 338/500 frames, 1.64 fps, 2053.01 kb/s, eta 0:01:39  [67.8%] 339/500 frames, 1.63 fps, 2052.15 kb/s, eta 0:01:38  [68.0%] 340/500 frames, 1.63 fps, 2046.95 kb/s, eta 0:01:37  [68.2%] 341/500 frames, 1.64 fps, 2041.01 kb/s, eta 0:01:37  [68.4%] 342/500 frames, 1.64 fps, 2035.17 kb/s, eta 0:01:36  [68.6%] 343/500 frames, 1.64 fps, 2030.84 kb/s, eta 0:01:35  [68.8%] 344/500 frames, 1.64 fps, 2025.08 kb/s, eta 0:01:34  [69.0%] 345/500 frames, 1.64 fps, 2019.42 kb/s, eta 0:01:34  [69.2%] 346/500 frames, 1.63 fps, 2070.75 kb/s, eta 0:01:34  [69.4%] 347/500 frames, 1.62 fps, 2091.58 kb/s, eta 0:01:34  [69.6%] 348/500 frames, 1.62 fps, 2091.70 kb/s, eta 0:01:33  [69.8%] 349/500 frames, 1.62 fps, 2088.28 kb/s, eta 0:01:33  [70.0%] 350/500 frames, 1.62 fps, 2082.55 kb/s, eta 0:01:32  [70.2%] 351/500 frames, 1.63 fps, 2076.84 kb/s, eta 0:01:31  [70.4%] 352/500 frames, 1.63 fps, 2073.60 kb/s, eta 0:01:31  [70.6%] 353/500 frames, 1.63 fps, 2068.01 kb/s, eta 0:01:30  [70.8%] 354/500 frames, 1.63 fps, 2062.54 kb/s, eta 0:01:29  [71.0%] 355/500 frames, 1.63 fps, 2061.12 kb/s, eta 0:01:29  [71.2%] 356/500 frames, 1.63 fps, 2057.90 kb/s, eta 0:01:28  [71.4%] 357/500 frames, 1.63 fps, 2052.54 kb/s, eta 0:01:27  [71.6%] 358/500 frames, 1.63 fps, 2047.20 kb/s, eta 0:01:26  [71.8%] 359/500 frames, 1.63 fps, 2043.39 kb/s, eta 0:01:26  [72.0%] 360/500 frames, 1.64 fps, 2038.11 kb/s, eta 0:01:25  [72.2%] 361/500 frames, 1.64 fps, 2032.85 kb/s, eta 0:01:24  [72.4%] 362/500 frames, 1.62 fps, 2075.41 kb/s, eta 0:01:24  [72.6%] 363/500 frames, 1.62 fps, 2087.86 kb/s, eta 0:01:24  [72.8%] 364/500 frames, 1.62 fps, 2086.60 kb/s, eta 0:01:24  [73.0%] 365/500 frames, 1.62 fps, 2082.66 kb/s, eta 0:01:23  [73.2%] 366/500 frames, 1.62 fps, 2077.41 kb/s, eta 0:01:22  [73.4%] 367/500 frames, 1.62 fps, 2072.15 kb/s, eta 0:01:22  [73.6%] 368/500 frames, 1.62 fps, 2068.62 kb/s, eta 0:01:21  [73.8%] 369/500 frames, 1.62 fps, 2063.35 kb/s, eta 0:01:20  [74.0%] 370/500 frames, 1.63 fps, 2058.35 kb/s, eta 0:01:19  [74.2%] 371/500 frames, 1.62 fps, 2057.28 kb/s, eta 0:01:19  [74.4%] 372/500 frames, 1.62 fps, 2053.71 kb/s, eta 0:01:18  [74.6%] 373/500 frames, 1.63 fps, 2048.56 kb/s, eta 0:01:18  [74.8%] 374/500 frames, 1.63 fps, 2043.26 kb/s, eta 0:01:17  [75.0%] 375/500 frames, 1.63 fps, 2039.51 kb/s, eta 0:01:16  [75.2%] 376/500 frames, 1.63 fps, 2034.29 kb/s, eta 0:01:15  [75.4%] 377/500 frames, 1.63 fps, 2029.21 kb/s, eta 0:01:15  [75.6%] 378/500 frames, 1.62 fps, 2076.57 kb/s, eta 0:01:15  [75.8%] 379/500 frames, 1.61 fps, 2094.29 kb/s, eta 0:01:14  [76.0%] 380/500 frames, 1.61 fps, 2093.29 kb/s, eta 0:01:14  [76.2%] 381/500 frames, 1.61 fps, 2089.87 kb/s, eta 0:01:13  [76.4%] 382/500 frames, 1.61 fps, 2084.81 kb/s, eta 0:01:13  [76.6%] 383/500 frames, 1.62 fps, 2079.71 kb/s, eta 0:01:12  [76.8%] 384/500 frames, 1.62 fps, 2076.47 kb/s, eta 0:01:11  [77.0%] 385/500 frames, 1.62 fps, 2071.43 kb/s, eta 0:01:11  [77.2%] 386/500 frames, 1.62 fps, 2066.35 kb/s, eta 0:01:10  [77.4%] 387/500 frames, 1.62 fps, 2064.27 kb/s, eta 0:01:09  [77.6%] 388/500 frames, 1.62 fps, 2060.48 kb/s, eta 0:01:09  [77.8%] 389/500 frames, 1.62 fps, 2055.41 kb/s, eta 0:01:08  [78.0%] 390/500 frames, 1.62 fps, 2050.29 kb/s, eta 0:01:07  [78.2%] 391/500 frames, 1.63 fps, 2045.58 kb/s, eta 0:01:07  [78.4%] 392/500 frames, 1.63 fps, 2040.44 kb/s, eta 0:01:06  [78.6%] 393/500 frames, 1.63 fps, 2035.30 kb/s, eta 0:01:05  [78.8%] 394/500 frames, 1.62 fps, 2075.44 kb/s, eta 0:01:05  [79.0%] 395/500 frames, 1.61 fps, 2087.68 kb/s, eta 0:01:05  [79.2%] 396/500 frames, 1.61 fps, 2086.48 kb/s, eta 0:01:04  [79.4%] 397/500 frames, 1.61 fps, 2081.99 kb/s, eta 0:01:03  [79.6%] 398/500 frames, 1.62 fps, 2076.80 kb/s, eta 0:01:03  [79.8%] 399/500 frames, 1.62 fps, 2071.67 kb/s, eta 0:01:02  [80.0%] 400/500 frames, 1.62 fps, 2067.61 kb/s, eta 0:01:01  [80.2%] 401/500 frames, 1.62 fps, 2062.60 kb/s, eta 0:01:01  [80.4%] 402/500 frames, 1.62 fps, 2057.65 kb/s, eta 0:01:00  [80.6%] 403/500 frames, 1.62 fps, 2057.54 kb/s, eta 0:00:59  [80.8%] 404/500 frames, 1.62 fps, 2054.18 kb/s, eta 0:00:59  [81.0%] 405/500 frames, 1.63 fps, 2049.30 kb/s, eta 0:00:58  [81.2%] 406/500 frames, 1.63 fps, 2044.56 kb/s, eta 0:00:57  [81.4%] 407/500 frames, 1.63 fps, 2041.36 kb/s, eta 0:00:57  [81.6%] 408/500 frames, 1.63 fps, 2036.67 kb/s, eta 0:00:56  [81.8%] 409/500 frames, 1.63 fps, 2031.99 kb/s, eta 0:00:55  [82.0%] 410/500 frames, 1.62 fps, 2073.02 kb/s, eta 0:00:55  [82.2%] 411/500 frames, 1.61 fps, 2086.65 kb/s, eta 0:00:55  [82.4%] 412/500 frames, 1.61 fps, 2086.02 kb/s, eta 0:00:54  [82.6%] 413/500 frames, 1.61 fps, 2082.75 kb/s, eta 0:00:53  [82.8%] 414/500 frames, 1.61 fps, 2078.22 kb/s, eta 0:00:53  [83.0%] 415/500 frames, 1.62 fps, 2073.44 kb/s, eta 0:00:52  [83.2%] 416/500 frames, 1.62 fps, 2070.41 kb/s, eta 0:00:51  [83.4%] 417/500 frames, 1.62 fps, 2065.67 kb/s, eta 0:00:51  [83.6%] 418/500 frames, 1.62 fps, 2061.17 kb/s, eta 0:00:50  [83.8%] 419/500 frames, 1.62 fps, 2060.15 kb/s, eta 0:00:50  [84.0%] 420/500 frames, 1.62 fps, 2057.00 kb/s, eta 0:00:49  [84.2%] 421/500 frames, 1.62 fps, 2052.65 kb/s, eta 0:00:48  [84.4%] 422/500 frames, 1.62 fps, 2048.23 kb/s, eta 0:00:48  [84.6%] 423/500 frames, 1.62 fps, 2045.06 kb/s, eta 0:00:47  [84.8%] 424/500 frames, 1.63 fps, 2040.61 kb/s, eta 0:00:46  [85.0%] 425/500 frames, 1.63 fps, 2036.23 kb/s, eta 0:00:46  [85.2%] 426/500 frames, 1.62 fps, 2070.59 kb/s, eta 0:00:45  [85.4%] 427/500 frames, 1.61 fps, 2081.33 kb/s, eta 0:00:45  [85.6%] 428/500 frames, 1.61 fps, 2080.28 kb/s, eta 0:00:44  [85.8%] 429/500 frames, 1.61 fps, 2077.32 kb/s, eta 0:00:44  [86.0%] 430/500 frames, 1.61 fps, 2072.88 kb/s, eta 0:00:43  [86.2%] 431/500 frames, 1.61 fps, 2068.34 kb/s, eta 0:00:42  [86.4%] 432/500 frames, 1.61 fps, 2065.32 kb/s, eta 0:00:42  [86.6%] 433/500 frames, 1.62 fps, 2060.88 kb/s, eta 0:00:41  [86.8%] 434/500 frames, 1.62 fps, 2056.42 kb/s, eta 0:00:40  [87.0%] 435/500 frames, 1.62 fps, 2055.57 kb/s, eta 0:00:40  [87.2%] 436/500 frames, 1.62 fps, 2052.78 kb/s, eta 0:00:39  [87.4%] 437/500 frames, 1.62 fps, 2048.37 kb/s, eta 0:00:38  [87.6%] 438/500 frames, 1.62 fps, 2044.07 kb/s, eta 0:00:38  [87.8%] 439/500 frames, 1.62 fps, 2040.86 kb/s, eta 0:00:37  [88.0%] 440/500 frames, 1.62 fps, 2036.44 kb/s, eta 0:00:36  [88.2%] 441/500 frames, 1.62 fps, 2032.02 kb/s, eta 0:00:36  [88.4%] 442/500 frames, 1.61 fps, 2072.40 kb/s, eta 0:00:35  [88.6%] 443/500 frames, 1.61 fps, 2087.28 kb/s, eta 0:00:35  [88.8%] 444/500 frames, 1.61 fps, 2085.50 kb/s, eta 0:00:34  [89.0%] 445/500 frames, 1.61 fps, 2082.25 kb/s, eta 0:00:34  [89.2%] 446/500 frames, 1.61 fps, 2077.75 kb/s, eta 0:00:33  [89.4%] 447/500 frames, 1.61 fps, 2073.23 kb/s, eta 0:00:32  [89.6%] 448/500 frames, 1.61 fps, 2069.26 kb/s, eta 0:00:32  [89.8%] 449/500 frames, 1.61 fps, 2064.71 kb/s, eta 0:00:31  [90.0%] 450/500 frames, 1.62 fps, 2060.21 kb/s, eta 0:00:30  [90.2%] 451/500 frames, 1.62 fps, 2059.21 kb/s, eta 0:00:30  [90.4%] 452/500 frames, 1.62 fps, 2055.67 kb/s, eta 0:00:29  [90.6%] 453/500 frames, 1.62 fps, 2051.19 kb/s, eta 0:00:29  [90.8%] 454/500 frames, 1.62 fps, 2046.79 kb/s, eta 0:00:28  [91.0%] 455/500 frames, 1.62 fps, 2043.55 kb/s, eta 0:00:27  [91.2%] 456/500 frames, 1.62 fps, 2039.18 kb/s, eta 0:00:27  [91.4%] 457/500 frames, 1.62 fps, 2034.86 kb/s, eta 0:00:26  [91.6%] 458/500 frames, 1.61 fps, 2065.36 kb/s, eta 0:00:26  [91.8%] 459/500 frames, 1.61 fps, 2075.21 kb/s, eta 0:00:25  [92.0%] 460/500 frames, 1.61 fps, 2075.57 kb/s, eta 0:00:24  [92.2%] 461/500 frames, 1.61 fps, 2072.87 kb/s, eta 0:00:24  [92.4%] 462/500 frames, 1.61 fps, 2068.55 kb/s, eta 0:00:23  [92.6%] 463/500 frames, 1.61 fps, 2064.26 kb/s, eta 0:00:22  [92.8%] 464/500 frames, 1.61 fps, 2061.80 kb/s, eta 0:00:22  [93.0%] 465/500 frames, 1.61 fps, 2057.64 kb/s, eta 0:00:21  [93.2%] 466/500 frames, 1.62 fps, 2053.60 kb/s, eta 0:00:21  [93.4%] 467/500 frames, 1.61 fps, 2053.65 kb/s, eta 0:00:20  [93.6%] 468/500 frames, 1.61 fps, 2050.92 kb/s, eta 0:00:19  [93.8%] 469/500 frames, 1.62 fps, 2046.93 kb/s, eta 0:00:19  [94.0%] 470/500 frames, 1.62 fps, 2042.92 kb/s, eta 0:00:18  [94.2%] 471/500 frames, 1.62 fps, 2040.31 kb/s, eta 0:00:17  [94.4%] 472/500 frames, 1.62 fps, 2036.41 kb/s, eta 0:00:17  [94.6%] 473/500 frames, 1.62 fps, 2032.42 kb/s, eta 0:00:16  [94.8%] 474/500 frames, 1.61 fps, 2065.76 kb/s, eta 0:00:16  [95.0%] 475/500 frames, 1.61 fps, 2078.13 kb/s, eta 0:00:15  [95.2%] 476/500 frames, 1.60 fps, 2077.72 kb/s, eta 0:00:14  [95.4%] 477/500 frames, 1.60 fps, 2075.08 kb/s, eta 0:00:14  [95.6%] 478/500 frames, 1.61 fps, 2071.10 kb/s, eta 0:00:13  [95.8%] 479/500 frames, 1.61 fps, 2067.17 kb/s, eta 0:00:13  [96.0%] 480/500 frames, 1.61 fps, 2064.71 kb/s, eta 0:00:12  [96.2%] 481/500 frames, 1.61 fps, 2060.76 kb/s, eta 0:00:11  [96.4%] 482/500 frames, 1.61 fps, 2056.71 kb/s, eta 0:00:11  [96.6%] 483/500 frames, 1.61 fps, 2055.41 kb/s, eta 0:00:10  [96.8%] 484/500 frames, 1.61 fps, 2052.61 kb/s, eta 0:00:09  [97.0%] 485/500 frames, 1.61 fps, 2048.54 kb/s, eta 0:00:09  [97.2%] 486/500 frames, 1.61 fps, 2044.47 kb/s, eta 0:00:08  [97.4%] 487/500 frames, 1.61 fps, 2041.75 kb/s, eta 0:00:08  [97.6%] 488/500 frames, 1.62 fps, 2037.74 kb/s, eta 0:00:07  [97.8%] 489/500 frames, 1.62 fps, 2033.82 kb/s, eta 0:00:06  [98.0%] 490/500 frames, 1.61 fps, 2050.61 kb/s, eta 0:00:06  [98.2%] 491/500 frames, 1.61 fps, 2057.13 kb/s, eta 0:00:05  [98.4%] 492/500 frames, 1.61 fps, 2058.66 kb/s, eta 0:00:04  [98.6%] 493/500 frames, 1.61 fps, 2056.95 kb/s, eta 0:00:04  [98.8%] 494/500 frames, 1.61 fps, 2053.05 kb/s, eta 0:00:03  [99.0%] 495/500 frames, 1.61 fps, 2050.97 kb/s, eta 0:00:03  [99.2%] 496/500 frames, 1.61 fps, 2049.09 kb/s, eta 0:00:02  [99.4%] 497/500 frames, 1.61 fps, 2048.67 kb/s, eta 0:00:01  [99.6%] 498/500 frames, 1.61 fps, 2047.13 kb/s, eta 0:00:01  [99.8%] 499/500 frames, 1.61 fps, 2043.19 kb/s, eta 0:00:00  [100.0%] 500/500 frames, 1.61 fps, 2039.68 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:18.92  kb/s: 13079.60  PSNR Mean: Y:47.990 U:50.901 V:49.943
x265 [info]: frame P:     33, Avg QP:13.25  kb/s: 17603.49  PSNR Mean: Y:51.012 U:53.142 V:52.647
x265 [info]: frame B:    466, Avg QP:22.97  kb/s: 910.46    PSNR Mean: Y:50.060 U:53.084 V:52.568
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 2.9% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 8.8% 0.0% 0.0% 2.9% 0.0% 0.0% 0.0% 0.0% 85.3% 

encoded 500 frames in 310.73s (1.61 fps), 2036.54 kb/s, Avg QP:22.32, Global PSNR: 50.795
