yuv  [info]: 832x480 fps 30000/1000 i420p8 frames 0 - 299 of 300
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.3%] 1/300 frames, 1.41 fps, 2886.24 kb/s, eta 0:03:32  [0.7%] 2/300 frames, 1.20 fps, 2934.48 kb/s, eta 0:04:08  [1.0%] 3/300 frames, 0.97 fps, 4072.64 kb/s, eta 0:05:05  [1.3%] 4/300 frames, 1.00 fps, 3507.78 kb/s, eta 0:04:57  [1.7%] 5/300 frames, 1.07 fps, 2964.48 kb/s, eta 0:04:36  [2.0%] 6/300 frames, 1.11 fps, 2617.88 kb/s, eta 0:04:25  [2.3%] 7/300 frames, 0.97 fps, 3034.15 kb/s, eta 0:05:01  [2.7%] 8/300 frames, 0.94 fps, 3025.65 kb/s, eta 0:05:11  [3.0%] 9/300 frames, 0.95 fps, 2805.36 kb/s, eta 0:05:05  [3.3%] 10/300 frames, 0.98 fps, 2584.03 kb/s, eta 0:04:55  [3.7%] 11/300 frames, 1.03 fps, 2374.82 kb/s, eta 0:04:41  [4.0%] 12/300 frames, 0.96 fps, 2563.40 kb/s, eta 0:04:59  [4.3%] 13/300 frames, 0.98 fps, 2459.48 kb/s, eta 0:04:54  [4.7%] 14/300 frames, 1.00 fps, 2310.45 kb/s, eta 0:04:44  [5.0%] 15/300 frames, 1.03 fps, 2187.44 kb/s, eta 0:04:36  [5.3%] 16/300 frames, 0.98 fps, 2245.68 kb/s, eta 0:04:50  [5.7%] 17/300 frames, 0.96 fps, 2307.25 kb/s, eta 0:04:55  [6.0%] 18/300 frames, 0.94 fps, 2293.16 kb/s, eta 0:04:58  [6.3%] 19/300 frames, 0.96 fps, 2197.77 kb/s, eta 0:04:51  [6.7%] 20/300 frames, 0.98 fps, 2116.36 kb/s, eta 0:04:45  [7.0%] 21/300 frames, 0.98 fps, 2105.23 kb/s, eta 0:04:46  [7.3%] 22/300 frames, 0.99 fps, 2029.23 kb/s, eta 0:04:41  [7.7%] 23/300 frames, 0.97 fps, 2039.37 kb/s, eta 0:04:46  [8.0%] 24/300 frames, 0.95 fps, 2061.84 kb/s, eta 0:04:49  [8.3%] 25/300 frames, 0.94 fps, 2071.28 kb/s, eta 0:04:51  [8.7%] 26/300 frames, 0.94 fps, 2067.30 kb/s, eta 0:04:51  [9.0%] 27/300 frames, 0.94 fps, 2052.25 kb/s, eta 0:04:51  [9.3%] 28/300 frames, 0.93 fps, 2049.22 kb/s, eta 0:04:52  [9.7%] 29/300 frames, 0.92 fps, 2041.51 kb/s, eta 0:04:53  [10.0%] 30/300 frames, 0.92 fps, 2048.22 kb/s, eta 0:04:53  [10.3%] 31/300 frames, 0.90 fps, 2154.02 kb/s, eta 0:04:59  [10.7%] 32/300 frames, 0.90 fps, 2152.60 kb/s, eta 0:04:58  [11.0%] 33/300 frames, 0.90 fps, 2109.53 kb/s, eta 0:04:55  [11.3%] 34/300 frames, 0.91 fps, 2087.56 kb/s, eta 0:04:53  [11.7%] 35/300 frames, 0.89 fps, 2154.99 kb/s, eta 0:04:57  [12.0%] 36/300 frames, 0.88 fps, 2172.51 kb/s, eta 0:04:58  [12.3%] 37/300 frames, 0.88 fps, 2161.59 kb/s, eta 0:04:58  [12.7%] 38/300 frames, 0.88 fps, 2133.17 kb/s, eta 0:04:56  [13.0%] 39/300 frames, 0.89 fps, 2096.79 kb/s, eta 0:04:53  [13.3%] 40/300 frames, 0.88 fps, 2152.00 kb/s, eta 0:04:56  [13.7%] 41/300 frames, 0.88 fps, 2139.93 kb/s, eta 0:04:55  [14.0%] 42/300 frames, 0.89 fps, 2097.90 kb/s, eta 0:04:51  [14.3%] 43/300 frames, 0.88 fps, 2091.22 kb/s, eta 0:04:51  [14.7%] 44/300 frames, 0.88 fps, 2087.75 kb/s, eta 0:04:52  [15.0%] 45/300 frames, 0.86 fps, 2140.68 kb/s, eta 0:04:55  [15.3%] 46/300 frames, 0.86 fps, 2140.19 kb/s, eta 0:04:54  [15.7%] 47/300 frames, 0.87 fps, 2113.88 kb/s, eta 0:04:51  [16.0%] 48/300 frames, 0.87 fps, 2088.40 kb/s, eta 0:04:48  [16.3%] 49/300 frames, 0.87 fps, 2121.49 kb/s, eta 0:04:49  [16.7%] 50/300 frames, 0.87 fps, 2102.08 kb/s, eta 0:04:47  [17.0%] 51/300 frames, 0.87 fps, 2081.72 kb/s, eta 0:04:44  [17.3%] 52/300 frames, 0.87 fps, 2100.14 kb/s, eta 0:04:45  [17.7%] 53/300 frames, 0.87 fps, 2071.31 kb/s, eta 0:04:42  [18.0%] 54/300 frames, 0.87 fps, 2092.49 kb/s, eta 0:04:43  [18.3%] 55/300 frames, 0.87 fps, 2072.77 kb/s, eta 0:04:41  [18.7%] 56/300 frames, 0.88 fps, 2042.49 kb/s, eta 0:04:37  [19.0%] 57/300 frames, 0.89 fps, 2010.03 kb/s, eta 0:04:33  [19.3%] 58/300 frames, 0.88 fps, 2047.33 kb/s, eta 0:04:35  [19.7%] 59/300 frames, 0.88 fps, 2054.13 kb/s, eta 0:04:34  [20.0%] 60/300 frames, 0.89 fps, 2023.00 kb/s, eta 0:04:30  [20.3%] 61/300 frames, 0.89 fps, 1993.98 kb/s, eta 0:04:27  [20.7%] 62/300 frames, 0.89 fps, 2022.76 kb/s, eta 0:04:28  [21.0%] 63/300 frames, 0.89 fps, 2002.71 kb/s, eta 0:04:25  [21.3%] 64/300 frames, 0.89 fps, 1987.29 kb/s, eta 0:04:23  [21.7%] 65/300 frames, 0.89 fps, 1986.80 kb/s, eta 0:04:23  [22.0%] 66/300 frames, 0.88 fps, 2018.69 kb/s, eta 0:04:24  [22.3%] 67/300 frames, 0.88 fps, 2023.67 kb/s, eta 0:04:23  [22.7%] 68/300 frames, 0.89 fps, 2007.26 kb/s, eta 0:04:21  [23.0%] 69/300 frames, 0.89 fps, 1988.08 kb/s, eta 0:04:18  [23.3%] 70/300 frames, 0.89 fps, 2022.47 kb/s, eta 0:04:19  [23.7%] 71/300 frames, 0.88 fps, 2033.56 kb/s, eta 0:04:19  [24.0%] 72/300 frames, 0.89 fps, 2021.10 kb/s, eta 0:04:17  [24.3%] 73/300 frames, 0.89 fps, 2000.06 kb/s, eta 0:04:14  [24.7%] 74/300 frames, 0.89 fps, 1987.83 kb/s, eta 0:04:13  [25.0%] 75/300 frames, 0.89 fps, 2022.74 kb/s, eta 0:04:14  [25.3%] 76/300 frames, 0.89 fps, 2015.55 kb/s, eta 0:04:12  [25.7%] 77/300 frames, 0.89 fps, 1995.75 kb/s, eta 0:04:09  [26.0%] 78/300 frames, 0.90 fps, 1974.81 kb/s, eta 0:04:06  [26.3%] 79/300 frames, 0.89 fps, 2015.63 kb/s, eta 0:04:07  [26.7%] 80/300 frames, 0.89 fps, 2037.34 kb/s, eta 0:04:07  [27.0%] 81/300 frames, 0.89 fps, 2019.03 kb/s, eta 0:04:05  [27.3%] 82/300 frames, 0.90 fps, 1996.79 kb/s, eta 0:04:02  [27.7%] 83/300 frames, 0.90 fps, 1982.08 kb/s, eta 0:04:00  [28.0%] 84/300 frames, 0.91 fps, 1963.51 kb/s, eta 0:03:58  [28.3%] 85/300 frames, 0.90 fps, 1965.90 kb/s, eta 0:03:58  [28.7%] 86/300 frames, 0.90 fps, 1964.93 kb/s, eta 0:03:58  [29.0%] 87/300 frames, 0.90 fps, 1971.37 kb/s, eta 0:03:57  [29.3%] 88/300 frames, 0.90 fps, 1981.04 kb/s, eta 0:03:56  [29.7%] 89/300 frames, 0.89 fps, 2008.78 kb/s, eta 0:03:56  [30.0%] 90/300 frames, 0.89 fps, 2005.76 kb/s, eta 0:03:55  [30.3%] 91/300 frames, 0.89 fps, 1995.40 kb/s, eta 0:03:53  [30.7%] 92/300 frames, 0.90 fps, 1979.79 kb/s, eta 0:03:51  [31.0%] 93/300 frames, 0.89 fps, 2014.47 kb/s, eta 0:03:52  [31.3%] 94/300 frames, 0.89 fps, 2007.91 kb/s, eta 0:03:51  [31.7%] 95/300 frames, 0.89 fps, 1994.50 kb/s, eta 0:03:49  [32.0%] 96/300 frames, 0.89 fps, 1986.52 kb/s, eta 0:03:48  [32.3%] 97/300 frames, 0.90 fps, 1967.93 kb/s, eta 0:03:45  [32.7%] 98/300 frames, 0.89 fps, 1998.26 kb/s, eta 0:03:45  [33.0%] 99/300 frames, 0.90 fps, 1986.68 kb/s, eta 0:03:44  [33.3%] 100/300 frames, 0.90 fps, 1969.81 kb/s, eta 0:03:42  [33.7%] 101/300 frames, 0.90 fps, 1954.68 kb/s, eta 0:03:40  [34.0%] 102/300 frames, 0.90 fps, 1973.46 kb/s, eta 0:03:40  [34.3%] 103/300 frames, 0.90 fps, 1988.65 kb/s, eta 0:03:39  [34.7%] 104/300 frames, 0.90 fps, 1980.44 kb/s, eta 0:03:37  [35.0%] 105/300 frames, 0.90 fps, 1965.93 kb/s, eta 0:03:35  [35.3%] 106/300 frames, 0.90 fps, 1968.03 kb/s, eta 0:03:34  [35.7%] 107/300 frames, 0.90 fps, 1971.95 kb/s, eta 0:03:34  [36.0%] 108/300 frames, 0.90 fps, 1974.31 kb/s, eta 0:03:33  [36.3%] 109/300 frames, 0.90 fps, 1982.18 kb/s, eta 0:03:32  [36.7%] 110/300 frames, 0.90 fps, 1980.81 kb/s, eta 0:03:31  [37.0%] 111/300 frames, 0.89 fps, 2003.79 kb/s, eta 0:03:31  [37.3%] 112/300 frames, 0.89 fps, 2008.68 kb/s, eta 0:03:30  [37.7%] 113/300 frames, 0.90 fps, 2000.73 kb/s, eta 0:03:28  [38.0%] 114/300 frames, 0.90 fps, 1989.24 kb/s, eta 0:03:27  [38.3%] 115/300 frames, 0.90 fps, 1973.76 kb/s, eta 0:03:25  [38.7%] 116/300 frames, 0.90 fps, 1992.72 kb/s, eta 0:03:24  [39.0%] 117/300 frames, 0.90 fps, 1987.39 kb/s, eta 0:03:23  [39.3%] 118/300 frames, 0.90 fps, 1972.88 kb/s, eta 0:03:21  [39.7%] 119/300 frames, 0.91 fps, 1958.30 kb/s, eta 0:03:19  [40.0%] 120/300 frames, 0.90 fps, 1979.52 kb/s, eta 0:03:19  [40.3%] 121/300 frames, 0.90 fps, 1989.33 kb/s, eta 0:03:18  [40.7%] 122/300 frames, 0.90 fps, 1994.30 kb/s, eta 0:03:17  [41.0%] 123/300 frames, 0.90 fps, 1979.97 kb/s, eta 0:03:15  [41.3%] 124/300 frames, 0.91 fps, 1966.75 kb/s, eta 0:03:13  [41.7%] 125/300 frames, 0.91 fps, 1969.10 kb/s, eta 0:03:12  [42.0%] 126/300 frames, 0.91 fps, 1959.04 kb/s, eta 0:03:11  [42.3%] 127/300 frames, 0.91 fps, 1962.12 kb/s, eta 0:03:11  [42.7%] 128/300 frames, 0.90 fps, 1962.05 kb/s, eta 0:03:10  [43.0%] 129/300 frames, 0.90 fps, 1968.11 kb/s, eta 0:03:09  [43.3%] 130/300 frames, 0.90 fps, 1969.11 kb/s, eta 0:03:08  [43.7%] 131/300 frames, 0.90 fps, 1966.56 kb/s, eta 0:03:07  [44.0%] 132/300 frames, 0.90 fps, 1960.02 kb/s, eta 0:03:06  [44.3%] 133/300 frames, 0.90 fps, 1948.90 kb/s, eta 0:03:04  [44.7%] 134/300 frames, 0.90 fps, 1957.58 kb/s, eta 0:03:04  [45.0%] 135/300 frames, 0.90 fps, 1949.42 kb/s, eta 0:03:02  [45.3%] 136/300 frames, 0.91 fps, 1936.92 kb/s, eta 0:03:00  [45.7%] 137/300 frames, 0.91 fps, 1924.35 kb/s, eta 0:02:59  [46.0%] 138/300 frames, 0.91 fps, 1937.27 kb/s, eta 0:02:58  [46.3%] 139/300 frames, 0.91 fps, 1927.47 kb/s, eta 0:02:56  [46.7%] 140/300 frames, 0.91 fps, 1914.80 kb/s, eta 0:02:55  [47.0%] 141/300 frames, 0.92 fps, 1904.59 kb/s, eta 0:02:53  [47.3%] 142/300 frames, 0.91 fps, 1923.54 kb/s, eta 0:02:53  [47.7%] 143/300 frames, 0.91 fps, 1922.84 kb/s, eta 0:02:52  [48.0%] 144/300 frames, 0.91 fps, 1912.99 kb/s, eta 0:02:50  [48.3%] 145/300 frames, 0.92 fps, 1903.86 kb/s, eta 0:02:49  [48.7%] 146/300 frames, 0.91 fps, 1915.93 kb/s, eta 0:02:48  [49.0%] 147/300 frames, 0.92 fps, 1905.40 kb/s, eta 0:02:46  [49.3%] 148/300 frames, 0.91 fps, 1907.46 kb/s, eta 0:02:46  [49.7%] 149/300 frames, 0.91 fps, 1911.03 kb/s, eta 0:02:45  [50.0%] 150/300 frames, 0.91 fps, 1931.71 kb/s, eta 0:02:45  [50.3%] 151/300 frames, 0.91 fps, 1931.65 kb/s, eta 0:02:44  [50.7%] 152/300 frames, 0.91 fps, 1926.90 kb/s, eta 0:02:43  [51.0%] 153/300 frames, 0.91 fps, 1917.49 kb/s, eta 0:02:41  [51.3%] 154/300 frames, 0.91 fps, 1938.21 kb/s, eta 0:02:41  [51.7%] 155/300 frames, 0.91 fps, 1935.05 kb/s, eta 0:02:39  [52.0%] 156/300 frames, 0.91 fps, 1925.76 kb/s, eta 0:02:38  [52.3%] 157/300 frames, 0.91 fps, 1917.56 kb/s, eta 0:02:36  [52.7%] 158/300 frames, 0.91 fps, 1944.90 kb/s, eta 0:02:36  [53.0%] 159/300 frames, 0.90 fps, 1961.46 kb/s, eta 0:02:35  [53.3%] 160/300 frames, 0.91 fps, 1953.31 kb/s, eta 0:02:34  [53.7%] 161/300 frames, 0.91 fps, 1943.14 kb/s, eta 0:02:32  [54.0%] 162/300 frames, 0.91 fps, 1932.28 kb/s, eta 0:02:31  [54.3%] 163/300 frames, 0.91 fps, 1929.26 kb/s, eta 0:02:30  [54.7%] 164/300 frames, 0.91 fps, 1919.52 kb/s, eta 0:02:28  [55.0%] 165/300 frames, 0.92 fps, 1910.68 kb/s, eta 0:02:27  [55.3%] 166/300 frames, 0.91 fps, 1924.09 kb/s, eta 0:02:26  [55.7%] 167/300 frames, 0.91 fps, 1921.75 kb/s, eta 0:02:25  [56.0%] 168/300 frames, 0.92 fps, 1914.44 kb/s, eta 0:02:24  [56.3%] 169/300 frames, 0.91 fps, 1927.30 kb/s, eta 0:02:23  [56.7%] 170/300 frames, 0.91 fps, 1925.83 kb/s, eta 0:02:22  [57.0%] 171/300 frames, 0.91 fps, 1922.95 kb/s, eta 0:02:21  [57.3%] 172/300 frames, 0.91 fps, 1919.48 kb/s, eta 0:02:20  [57.7%] 173/300 frames, 0.91 fps, 1934.36 kb/s, eta 0:02:19  [58.0%] 174/300 frames, 0.91 fps, 1931.44 kb/s, eta 0:02:18  [58.3%] 175/300 frames, 0.91 fps, 1925.15 kb/s, eta 0:02:16  [58.7%] 176/300 frames, 0.92 fps, 1918.29 kb/s, eta 0:02:15  [59.0%] 177/300 frames, 0.91 fps, 1932.29 kb/s, eta 0:02:14  [59.3%] 178/300 frames, 0.91 fps, 1932.73 kb/s, eta 0:02:13  [59.7%] 179/300 frames, 0.92 fps, 1927.47 kb/s, eta 0:02:12  [60.0%] 180/300 frames, 0.92 fps, 1922.91 kb/s, eta 0:02:10  [60.3%] 181/300 frames, 0.92 fps, 1915.96 kb/s, eta 0:02:09  [60.7%] 182/300 frames, 0.92 fps, 1925.66 kb/s, eta 0:02:08  [61.0%] 183/300 frames, 0.92 fps, 1923.46 kb/s, eta 0:02:07  [61.3%] 184/300 frames, 0.92 fps, 1915.59 kb/s, eta 0:02:06  [61.7%] 185/300 frames, 0.92 fps, 1907.45 kb/s, eta 0:02:04  [62.0%] 186/300 frames, 0.92 fps, 1921.13 kb/s, eta 0:02:04  [62.3%] 187/300 frames, 0.92 fps, 1916.02 kb/s, eta 0:02:02  [62.7%] 188/300 frames, 0.92 fps, 1907.31 kb/s, eta 0:02:01  [63.0%] 189/300 frames, 0.93 fps, 1898.78 kb/s, eta 0:01:59  [63.3%] 190/300 frames, 0.92 fps, 1898.96 kb/s, eta 0:01:58  [63.7%] 191/300 frames, 0.92 fps, 1898.47 kb/s, eta 0:01:58  [64.0%] 192/300 frames, 0.92 fps, 1915.90 kb/s, eta 0:01:57  [64.3%] 193/300 frames, 0.92 fps, 1915.43 kb/s, eta 0:01:56  [64.7%] 194/300 frames, 0.92 fps, 1907.88 kb/s, eta 0:01:54  [65.0%] 195/300 frames, 0.93 fps, 1898.97 kb/s, eta 0:01:53  [65.3%] 196/300 frames, 0.92 fps, 1922.02 kb/s, eta 0:01:52  [65.7%] 197/300 frames, 0.92 fps, 1923.16 kb/s, eta 0:01:51  [66.0%] 198/300 frames, 0.93 fps, 1915.34 kb/s, eta 0:01:50  [66.3%] 199/300 frames, 0.93 fps, 1907.46 kb/s, eta 0:01:48  [66.7%] 200/300 frames, 0.92 fps, 1929.73 kb/s, eta 0:01:48  [67.0%] 201/300 frames, 0.92 fps, 1937.49 kb/s, eta 0:01:47  [67.3%] 202/300 frames, 0.92 fps, 1940.47 kb/s, eta 0:01:46  [67.7%] 203/300 frames, 0.92 fps, 1932.94 kb/s, eta 0:01:44  [68.0%] 204/300 frames, 0.92 fps, 1930.74 kb/s, eta 0:01:43  [68.3%] 205/300 frames, 0.92 fps, 1947.02 kb/s, eta 0:01:43  [68.7%] 206/300 frames, 0.92 fps, 1956.86 kb/s, eta 0:01:42  [69.0%] 207/300 frames, 0.92 fps, 1955.22 kb/s, eta 0:01:41  [69.3%] 208/300 frames, 0.92 fps, 1953.26 kb/s, eta 0:01:40  [69.7%] 209/300 frames, 0.92 fps, 1953.04 kb/s, eta 0:01:39  [70.0%] 210/300 frames, 0.92 fps, 1945.91 kb/s, eta 0:01:37  [70.3%] 211/300 frames, 0.92 fps, 1959.33 kb/s, eta 0:01:37  [70.7%] 212/300 frames, 0.92 fps, 1960.24 kb/s, eta 0:01:36  [71.0%] 213/300 frames, 0.92 fps, 1956.47 kb/s, eta 0:01:34  [71.3%] 214/300 frames, 0.92 fps, 1954.75 kb/s, eta 0:01:33  [71.7%] 215/300 frames, 0.91 fps, 1971.73 kb/s, eta 0:01:33  [72.0%] 216/300 frames, 0.91 fps, 1977.10 kb/s, eta 0:01:32  [72.3%] 217/300 frames, 0.91 fps, 1971.04 kb/s, eta 0:01:30  [72.7%] 218/300 frames, 0.91 fps, 1963.94 kb/s, eta 0:01:29  [73.0%] 219/300 frames, 0.92 fps, 1957.00 kb/s, eta 0:01:28  [73.3%] 220/300 frames, 0.91 fps, 1970.05 kb/s, eta 0:01:27  [73.7%] 221/300 frames, 0.91 fps, 1974.97 kb/s, eta 0:01:26  [74.0%] 222/300 frames, 0.91 fps, 1967.60 kb/s, eta 0:01:25  [74.3%] 223/300 frames, 0.91 fps, 1960.85 kb/s, eta 0:01:24  [74.7%] 224/300 frames, 0.91 fps, 1974.00 kb/s, eta 0:01:23  [75.0%] 225/300 frames, 0.91 fps, 1977.49 kb/s, eta 0:01:22  [75.3%] 226/300 frames, 0.91 fps, 1970.09 kb/s, eta 0:01:21  [75.7%] 227/300 frames, 0.91 fps, 1963.15 kb/s, eta 0:01:19  [76.0%] 228/300 frames, 0.91 fps, 1973.99 kb/s, eta 0:01:19  [76.3%] 229/300 frames, 0.91 fps, 1975.49 kb/s, eta 0:01:17  [76.7%] 230/300 frames, 0.91 fps, 1968.97 kb/s, eta 0:01:16  [77.0%] 231/300 frames, 0.91 fps, 1961.76 kb/s, eta 0:01:15  [77.3%] 232/300 frames, 0.91 fps, 1969.91 kb/s, eta 0:01:14  [77.7%] 233/300 frames, 0.91 fps, 1975.37 kb/s, eta 0:01:13  [78.0%] 234/300 frames, 0.91 fps, 1972.70 kb/s, eta 0:01:12  [78.3%] 235/300 frames, 0.91 fps, 1965.47 kb/s, eta 0:01:11  [78.7%] 236/300 frames, 0.91 fps, 1963.69 kb/s, eta 0:01:10  [79.0%] 237/300 frames, 0.91 fps, 1957.38 kb/s, eta 0:01:08  [79.3%] 238/300 frames, 0.91 fps, 1964.06 kb/s, eta 0:01:07  [79.7%] 239/300 frames, 0.91 fps, 1968.50 kb/s, eta 0:01:06  [80.0%] 240/300 frames, 0.91 fps, 1965.59 kb/s, eta 0:01:05  [80.3%] 241/300 frames, 0.91 fps, 1960.07 kb/s, eta 0:01:04  [80.7%] 242/300 frames, 0.91 fps, 1956.56 kb/s, eta 0:01:03  [81.0%] 243/300 frames, 0.91 fps, 1965.02 kb/s, eta 0:01:02  [81.3%] 244/300 frames, 0.91 fps, 1966.32 kb/s, eta 0:01:01  [81.7%] 245/300 frames, 0.91 fps, 1960.11 kb/s, eta 0:01:00  [82.0%] 246/300 frames, 0.91 fps, 1958.20 kb/s, eta 0:00:59  [82.3%] 247/300 frames, 0.91 fps, 1968.02 kb/s, eta 0:00:58  [82.7%] 248/300 frames, 0.91 fps, 1972.09 kb/s, eta 0:00:57  [83.0%] 249/300 frames, 0.91 fps, 1968.85 kb/s, eta 0:00:56  [83.3%] 250/300 frames, 0.91 fps, 1964.68 kb/s, eta 0:00:54  [83.7%] 251/300 frames, 0.91 fps, 1958.05 kb/s, eta 0:00:53  [84.0%] 252/300 frames, 0.91 fps, 1968.36 kb/s, eta 0:00:52  [84.3%] 253/300 frames, 0.91 fps, 1968.11 kb/s, eta 0:00:51  [84.7%] 254/300 frames, 0.91 fps, 1961.78 kb/s, eta 0:00:50  [85.0%] 255/300 frames, 0.91 fps, 1956.17 kb/s, eta 0:00:49  [85.3%] 256/300 frames, 0.91 fps, 1967.53 kb/s, eta 0:00:48  [85.7%] 257/300 frames, 0.91 fps, 1968.01 kb/s, eta 0:00:47  [86.0%] 258/300 frames, 0.91 fps, 1965.58 kb/s, eta 0:00:46  [86.3%] 259/300 frames, 0.91 fps, 1959.55 kb/s, eta 0:00:44  [86.7%] 260/300 frames, 0.91 fps, 1955.65 kb/s, eta 0:00:43  [87.0%] 261/300 frames, 0.91 fps, 1969.95 kb/s, eta 0:00:42  [87.3%] 262/300 frames, 0.91 fps, 1970.24 kb/s, eta 0:00:41  [87.7%] 263/300 frames, 0.91 fps, 1964.66 kb/s, eta 0:00:40  [88.0%] 264/300 frames, 0.91 fps, 1960.99 kb/s, eta 0:00:39  [88.3%] 265/300 frames, 0.91 fps, 1960.85 kb/s, eta 0:00:38  [88.7%] 266/300 frames, 0.91 fps, 1954.30 kb/s, eta 0:00:37  [89.0%] 267/300 frames, 0.91 fps, 1966.29 kb/s, eta 0:00:36  [89.3%] 268/300 frames, 0.91 fps, 1965.69 kb/s, eta 0:00:35  [89.7%] 269/300 frames, 0.91 fps, 1962.60 kb/s, eta 0:00:33  [90.0%] 270/300 frames, 0.91 fps, 1959.43 kb/s, eta 0:00:32  [90.3%] 271/300 frames, 0.92 fps, 1953.78 kb/s, eta 0:00:31  [90.7%] 272/300 frames, 0.91 fps, 1965.72 kb/s, eta 0:00:30  [91.0%] 273/300 frames, 0.91 fps, 1970.41 kb/s, eta 0:00:29  [91.3%] 274/300 frames, 0.91 fps, 1970.94 kb/s, eta 0:00:28  [91.7%] 275/300 frames, 0.91 fps, 1965.55 kb/s, eta 0:00:27  [92.0%] 276/300 frames, 0.91 fps, 1959.82 kb/s, eta 0:00:26  [92.3%] 277/300 frames, 0.91 fps, 1957.98 kb/s, eta 0:00:25  [92.7%] 278/300 frames, 0.92 fps, 1953.07 kb/s, eta 0:00:24  [93.0%] 279/300 frames, 0.92 fps, 1948.03 kb/s, eta 0:00:22  [93.3%] 280/300 frames, 0.92 fps, 1949.94 kb/s, eta 0:00:21  [93.7%] 281/300 frames, 0.92 fps, 1945.10 kb/s, eta 0:00:20  [94.0%] 282/300 frames, 0.92 fps, 1943.53 kb/s, eta 0:00:19  [94.3%] 283/300 frames, 0.92 fps, 1944.14 kb/s, eta 0:00:18  [94.7%] 284/300 frames, 0.92 fps, 1945.55 kb/s, eta 0:00:17  [95.0%] 285/300 frames, 0.92 fps, 1943.23 kb/s, eta 0:00:16  [95.3%] 286/300 frames, 0.92 fps, 1946.34 kb/s, eta 0:00:15  [95.7%] 287/300 frames, 0.92 fps, 1952.27 kb/s, eta 0:00:14  [96.0%] 288/300 frames, 0.91 fps, 1957.72 kb/s, eta 0:00:13  [96.3%] 289/300 frames, 0.91 fps, 1956.48 kb/s, eta 0:00:12  [96.7%] 290/300 frames, 0.91 fps, 1954.29 kb/s, eta 0:00:10  [97.0%] 291/300 frames, 0.91 fps, 1951.14 kb/s, eta 0:00:09  [97.3%] 292/300 frames, 0.91 fps, 1948.95 kb/s, eta 0:00:08  [97.7%] 293/300 frames, 0.91 fps, 1944.10 kb/s, eta 0:00:07  [98.0%] 294/300 frames, 0.92 fps, 1938.87 kb/s, eta 0:00:06  [98.3%] 295/300 frames, 0.91 fps, 1940.96 kb/s, eta 0:00:05  [98.7%] 296/300 frames, 0.92 fps, 1938.92 kb/s, eta 0:00:04  [99.0%] 297/300 frames, 0.92 fps, 1933.60 kb/s, eta 0:00:03  [99.3%] 298/300 frames, 0.92 fps, 1928.24 kb/s, eta 0:00:02  [99.7%] 299/300 frames, 0.92 fps, 1924.81 kb/s, eta 0:00:01  [100.0%] 300/300 frames, 0.92 fps, 1921.16 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:19.51  kb/s: 2424.48   PSNR Mean: Y:51.555 U:52.652 V:53.306
x265 [info]: frame P:     88, Avg QP:17.78  kb/s: 3678.08   PSNR Mean: Y:50.972 U:53.714 V:55.098
x265 [info]: frame B:    211, Avg QP:20.84  kb/s: 1182.47   PSNR Mean: Y:50.037 U:53.272 V:54.009
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.5% UV:0.5%
x265 [info]: consecutive B-frames: 33.7% 5.6% 3.4% 31.5% 15.7% 4.5% 2.2% 2.2% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 1.1% 0.0% 

encoded 300 frames in 326.58s (0.92 fps), 1918.66 kb/s, Avg QP:19.94, Global PSNR: 51.203
