yuv  [info]: 768x432 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.82 fps, 891.60 kb/s, eta 0:10:05  [0.6%] 3/500 frames, 1.19 fps, 7039.87 kb/s, eta 0:06:57  [0.8%] 4/500 frames, 0.74 fps, 10242.90 kb/s, eta 0:11:14  [1.0%] 5/500 frames, 0.64 fps, 9707.60 kb/s, eta 0:12:53  [1.2%] 6/500 frames, 0.65 fps, 8592.07 kb/s, eta 0:12:43  [1.4%] 7/500 frames, 0.69 fps, 7453.54 kb/s, eta 0:11:58  [1.6%] 8/500 frames, 0.75 fps, 6527.25 kb/s, eta 0:10:52  [1.8%] 9/500 frames, 0.81 fps, 5806.36 kb/s, eta 0:10:05  [2.0%] 10/500 frames, 0.84 fps, 5285.08 kb/s, eta 0:09:41  [2.2%] 11/500 frames, 0.89 fps, 4809.05 kb/s, eta 0:09:08  [2.4%] 12/500 frames, 0.93 fps, 4412.80 kb/s, eta 0:08:42  [2.6%] 13/500 frames, 0.90 fps, 4318.89 kb/s, eta 0:09:01  [2.8%] 14/500 frames, 0.92 fps, 4081.63 kb/s, eta 0:08:48  [3.0%] 15/500 frames, 0.96 fps, 3812.99 kb/s, eta 0:08:24  [3.2%] 16/500 frames, 0.99 fps, 3580.03 kb/s, eta 0:08:06  [3.4%] 17/500 frames, 1.00 fps, 3402.45 kb/s, eta 0:08:03  [3.6%] 18/500 frames, 1.01 fps, 3220.09 kb/s, eta 0:07:55  [3.8%] 19/500 frames, 1.02 fps, 3053.22 kb/s, eta 0:07:49  [4.0%] 20/500 frames, 0.93 fps, 3542.44 kb/s, eta 0:08:38  [4.2%] 21/500 frames, 0.88 fps, 3594.40 kb/s, eta 0:09:05  [4.4%] 22/500 frames, 0.88 fps, 3507.02 kb/s, eta 0:09:04  [4.6%] 23/500 frames, 0.89 fps, 3372.43 kb/s, eta 0:08:55  [4.8%] 24/500 frames, 0.91 fps, 3234.12 kb/s, eta 0:08:41  [5.0%] 25/500 frames, 0.93 fps, 3107.02 kb/s, eta 0:08:29  [5.2%] 26/500 frames, 0.94 fps, 3006.12 kb/s, eta 0:08:23  [5.4%] 27/500 frames, 0.96 fps, 2896.77 kb/s, eta 0:08:13  [5.6%] 28/500 frames, 0.97 fps, 2795.63 kb/s, eta 0:08:04  [5.8%] 29/500 frames, 0.96 fps, 2780.14 kb/s, eta 0:08:10  [6.0%] 30/500 frames, 0.97 fps, 2711.61 kb/s, eta 0:08:06  [6.2%] 31/500 frames, 0.98 fps, 2625.28 kb/s, eta 0:07:56  [6.4%] 32/500 frames, 1.00 fps, 2544.28 kb/s, eta 0:07:48  [6.6%] 33/500 frames, 0.99 fps, 2495.39 kb/s, eta 0:07:49  [6.8%] 34/500 frames, 1.00 fps, 2424.86 kb/s, eta 0:07:45  [7.0%] 35/500 frames, 1.01 fps, 2357.07 kb/s, eta 0:07:40  [7.2%] 36/500 frames, 0.93 fps, 2745.49 kb/s, eta 0:08:18  [7.4%] 37/500 frames, 0.89 fps, 2823.58 kb/s, eta 0:08:38  [7.6%] 38/500 frames, 0.89 fps, 2799.13 kb/s, eta 0:08:40  [7.8%] 39/500 frames, 0.89 fps, 2737.32 kb/s, eta 0:08:36  [8.0%] 40/500 frames, 0.90 fps, 2669.92 kb/s, eta 0:08:29  [8.2%] 41/500 frames, 0.91 fps, 2605.99 kb/s, eta 0:08:22  [8.4%] 42/500 frames, 0.91 fps, 2559.77 kb/s, eta 0:08:20  [8.6%] 43/500 frames, 0.92 fps, 2501.30 kb/s, eta 0:08:14  [8.8%] 44/500 frames, 0.93 fps, 2445.50 kb/s, eta 0:08:07  [9.0%] 45/500 frames, 0.92 fps, 2453.66 kb/s, eta 0:08:15  [9.2%] 46/500 frames, 0.92 fps, 2409.48 kb/s, eta 0:08:12  [9.4%] 47/500 frames, 0.93 fps, 2358.89 kb/s, eta 0:08:06  [9.6%] 48/500 frames, 0.94 fps, 2310.84 kb/s, eta 0:08:01  [9.8%] 49/500 frames, 0.93 fps, 2287.54 kb/s, eta 0:08:02  [10.0%] 50/500 frames, 0.94 fps, 2243.47 kb/s, eta 0:08:00  [10.2%] 51/500 frames, 0.94 fps, 2200.13 kb/s, eta 0:07:57  [10.4%] 52/500 frames, 0.90 fps, 2434.45 kb/s, eta 0:08:17  [10.6%] 53/500 frames, 0.88 fps, 2503.00 kb/s, eta 0:08:29  [10.8%] 54/500 frames, 0.87 fps, 2496.92 kb/s, eta 0:08:32  [11.0%] 55/500 frames, 0.87 fps, 2459.54 kb/s, eta 0:08:29  [11.2%] 56/500 frames, 0.88 fps, 2416.47 kb/s, eta 0:08:23  [11.4%] 57/500 frames, 0.89 fps, 2375.19 kb/s, eta 0:08:19  [11.6%] 58/500 frames, 0.89 fps, 2343.26 kb/s, eta 0:08:17  [11.8%] 59/500 frames, 0.89 fps, 2304.81 kb/s, eta 0:08:12  [12.0%] 60/500 frames, 0.90 fps, 2267.49 kb/s, eta 0:08:08  [12.2%] 61/500 frames, 0.89 fps, 2275.77 kb/s, eta 0:08:12  [12.4%] 62/500 frames, 0.89 fps, 2250.11 kb/s, eta 0:08:10  [12.6%] 63/500 frames, 0.90 fps, 2215.08 kb/s, eta 0:08:06  [12.8%] 64/500 frames, 0.91 fps, 2181.07 kb/s, eta 0:08:01  [13.0%] 65/500 frames, 0.90 fps, 2158.14 kb/s, eta 0:08:01  [13.2%] 66/500 frames, 0.91 fps, 2126.89 kb/s, eta 0:07:58  [13.4%] 67/500 frames, 0.91 fps, 2095.95 kb/s, eta 0:07:55  [13.6%] 68/500 frames, 0.88 fps, 2281.41 kb/s, eta 0:08:10  [13.8%] 69/500 frames, 0.86 fps, 2332.72 kb/s, eta 0:08:18  [14.0%] 70/500 frames, 0.86 fps, 2334.85 kb/s, eta 0:08:20  [14.2%] 71/500 frames, 0.86 fps, 2310.71 kb/s, eta 0:08:18  [14.4%] 72/500 frames, 0.87 fps, 2279.27 kb/s, eta 0:08:14  [14.6%] 73/500 frames, 0.87 fps, 2248.66 kb/s, eta 0:08:09  [14.8%] 74/500 frames, 0.88 fps, 2226.59 kb/s, eta 0:08:06  [15.0%] 75/500 frames, 0.88 fps, 2197.55 kb/s, eta 0:08:01  [15.2%] 76/500 frames, 0.89 fps, 2169.28 kb/s, eta 0:07:57  [15.4%] 77/500 frames, 0.88 fps, 2178.52 kb/s, eta 0:08:00  [15.6%] 78/500 frames, 0.88 fps, 2158.67 kb/s, eta 0:07:57  [15.8%] 79/500 frames, 0.89 fps, 2131.91 kb/s, eta 0:07:53  [16.0%] 80/500 frames, 0.90 fps, 2105.87 kb/s, eta 0:07:48  [16.2%] 81/500 frames, 0.90 fps, 2090.76 kb/s, eta 0:07:47  [16.4%] 82/500 frames, 0.90 fps, 2066.21 kb/s, eta 0:07:44  [16.6%] 83/500 frames, 0.90 fps, 2041.93 kb/s, eta 0:07:41  [16.8%] 84/500 frames, 0.88 fps, 2216.84 kb/s, eta 0:07:55  [17.0%] 85/500 frames, 0.86 fps, 2256.54 kb/s, eta 0:08:01  [17.2%] 86/500 frames, 0.86 fps, 2256.95 kb/s, eta 0:08:01  [17.4%] 87/500 frames, 0.86 fps, 2238.26 kb/s, eta 0:07:59  [17.6%] 88/500 frames, 0.87 fps, 2213.33 kb/s, eta 0:07:55  [17.8%] 89/500 frames, 0.87 fps, 2189.20 kb/s, eta 0:07:51  [18.0%] 90/500 frames, 0.87 fps, 2171.20 kb/s, eta 0:07:48  [18.2%] 91/500 frames, 0.88 fps, 2147.97 kb/s, eta 0:07:44  [18.4%] 92/500 frames, 0.89 fps, 2125.36 kb/s, eta 0:07:40  [18.6%] 93/500 frames, 0.88 fps, 2137.39 kb/s, eta 0:07:43  [18.8%] 94/500 frames, 0.88 fps, 2121.04 kb/s, eta 0:07:41  [19.0%] 95/500 frames, 0.88 fps, 2099.34 kb/s, eta 0:07:38  [19.2%] 96/500 frames, 0.89 fps, 2078.17 kb/s, eta 0:07:34  [19.4%] 97/500 frames, 0.89 fps, 2065.32 kb/s, eta 0:07:33  [19.6%] 98/500 frames, 0.89 fps, 2045.06 kb/s, eta 0:07:31  [19.8%] 99/500 frames, 0.89 fps, 2024.87 kb/s, eta 0:07:28  [20.0%] 100/500 frames, 0.87 fps, 2170.98 kb/s, eta 0:07:40  [20.2%] 101/500 frames, 0.85 fps, 2208.81 kb/s, eta 0:07:46  [20.4%] 102/500 frames, 0.85 fps, 2209.57 kb/s, eta 0:07:46  [20.6%] 103/500 frames, 0.85 fps, 2198.09 kb/s, eta 0:07:45  [20.8%] 104/500 frames, 0.86 fps, 2177.39 kb/s, eta 0:07:41  [21.0%] 105/500 frames, 0.86 fps, 2157.11 kb/s, eta 0:07:38  [21.2%] 106/500 frames, 0.86 fps, 2138.34 kb/s, eta 0:07:35  [21.4%] 107/500 frames, 0.87 fps, 2118.80 kb/s, eta 0:07:32  [21.6%] 108/500 frames, 0.86 fps, 2127.80 kb/s, eta 0:07:34  [21.8%] 109/500 frames, 0.86 fps, 2112.36 kb/s, eta 0:07:32  [22.0%] 110/500 frames, 0.87 fps, 2093.71 kb/s, eta 0:07:29  [22.2%] 111/500 frames, 0.87 fps, 2075.37 kb/s, eta 0:07:26  [22.4%] 112/500 frames, 0.87 fps, 2058.98 kb/s, eta 0:07:24  [22.6%] 113/500 frames, 0.88 fps, 2041.36 kb/s, eta 0:07:22  [22.8%] 114/500 frames, 0.86 fps, 2166.70 kb/s, eta 0:07:31  [23.0%] 115/500 frames, 0.84 fps, 2210.69 kb/s, eta 0:07:36  [23.2%] 116/500 frames, 0.84 fps, 2210.27 kb/s, eta 0:07:36  [23.4%] 117/500 frames, 0.84 fps, 2197.09 kb/s, eta 0:07:35  [23.6%] 118/500 frames, 0.85 fps, 2178.89 kb/s, eta 0:07:32  [23.8%] 119/500 frames, 0.85 fps, 2161.17 kb/s, eta 0:07:28  [24.0%] 120/500 frames, 0.85 fps, 2148.94 kb/s, eta 0:07:27  [24.2%] 121/500 frames, 0.85 fps, 2131.63 kb/s, eta 0:07:23  [24.4%] 122/500 frames, 0.86 fps, 2114.50 kb/s, eta 0:07:20  [24.6%] 123/500 frames, 0.85 fps, 2125.46 kb/s, eta 0:07:22  [24.8%] 124/500 frames, 0.85 fps, 2113.00 kb/s, eta 0:07:20  [25.0%] 125/500 frames, 0.86 fps, 2096.56 kb/s, eta 0:07:17  [25.2%] 126/500 frames, 0.86 fps, 2080.27 kb/s, eta 0:07:14  [25.4%] 127/500 frames, 0.86 fps, 2074.32 kb/s, eta 0:07:14  [25.6%] 128/500 frames, 0.86 fps, 2058.56 kb/s, eta 0:07:11  [25.8%] 129/500 frames, 0.86 fps, 2043.28 kb/s, eta 0:07:09  [26.0%] 130/500 frames, 0.85 fps, 2151.74 kb/s, eta 0:07:17  [26.2%] 131/500 frames, 0.84 fps, 2183.98 kb/s, eta 0:07:20  [26.4%] 132/500 frames, 0.84 fps, 2183.63 kb/s, eta 0:07:19  [26.6%] 133/500 frames, 0.84 fps, 2170.29 kb/s, eta 0:07:17  [26.8%] 134/500 frames, 0.84 fps, 2154.48 kb/s, eta 0:07:14  [27.0%] 135/500 frames, 0.85 fps, 2138.92 kb/s, eta 0:07:11  [27.2%] 136/500 frames, 0.85 fps, 2128.82 kb/s, eta 0:07:09  [27.4%] 137/500 frames, 0.85 fps, 2113.61 kb/s, eta 0:07:06  [27.6%] 138/500 frames, 0.85 fps, 2098.71 kb/s, eta 0:07:03  [27.8%] 139/500 frames, 0.85 fps, 2108.64 kb/s, eta 0:07:04  [28.0%] 140/500 frames, 0.85 fps, 2098.82 kb/s, eta 0:07:03  [28.2%] 141/500 frames, 0.85 fps, 2084.24 kb/s, eta 0:07:00  [28.4%] 142/500 frames, 0.86 fps, 2069.95 kb/s, eta 0:06:57  [28.6%] 143/500 frames, 0.86 fps, 2064.74 kb/s, eta 0:06:56  [28.8%] 144/500 frames, 0.86 fps, 2050.75 kb/s, eta 0:06:53  [29.0%] 145/500 frames, 0.86 fps, 2037.24 kb/s, eta 0:06:51  [29.2%] 146/500 frames, 0.84 fps, 2149.96 kb/s, eta 0:06:59  [29.4%] 147/500 frames, 0.84 fps, 2176.93 kb/s, eta 0:07:02  [29.6%] 148/500 frames, 0.83 fps, 2176.36 kb/s, eta 0:07:01  [29.8%] 149/500 frames, 0.84 fps, 2164.51 kb/s, eta 0:06:59  [30.0%] 150/500 frames, 0.84 fps, 2150.41 kb/s, eta 0:06:56  [30.2%] 151/500 frames, 0.84 fps, 2136.47 kb/s, eta 0:06:54  [30.4%] 152/500 frames, 0.84 fps, 2126.88 kb/s, eta 0:06:52  [30.6%] 153/500 frames, 0.85 fps, 2113.40 kb/s, eta 0:06:49  [30.8%] 154/500 frames, 0.85 fps, 2100.15 kb/s, eta 0:06:47  [31.0%] 155/500 frames, 0.85 fps, 2111.77 kb/s, eta 0:06:48  [31.2%] 156/500 frames, 0.85 fps, 2103.61 kb/s, eta 0:06:46  [31.4%] 157/500 frames, 0.85 fps, 2090.65 kb/s, eta 0:06:43  [31.6%] 158/500 frames, 0.85 fps, 2077.75 kb/s, eta 0:06:41  [31.8%] 159/500 frames, 0.85 fps, 2077.55 kb/s, eta 0:06:40  [32.0%] 160/500 frames, 0.85 fps, 2065.06 kb/s, eta 0:06:38  [32.2%] 161/500 frames, 0.86 fps, 2052.70 kb/s, eta 0:06:36  [32.4%] 162/500 frames, 0.84 fps, 2146.13 kb/s, eta 0:06:42  [32.6%] 163/500 frames, 0.83 fps, 2175.02 kb/s, eta 0:06:44  [32.8%] 164/500 frames, 0.83 fps, 2177.87 kb/s, eta 0:06:44  [33.0%] 165/500 frames, 0.83 fps, 2168.77 kb/s, eta 0:06:43  [33.2%] 166/500 frames, 0.83 fps, 2155.98 kb/s, eta 0:06:40  [33.4%] 167/500 frames, 0.84 fps, 2143.37 kb/s, eta 0:06:38  [33.6%] 168/500 frames, 0.84 fps, 2135.17 kb/s, eta 0:06:36  [33.8%] 169/500 frames, 0.84 fps, 2122.95 kb/s, eta 0:06:33  [34.0%] 170/500 frames, 0.84 fps, 2110.80 kb/s, eta 0:06:31  [34.2%] 171/500 frames, 0.84 fps, 2120.70 kb/s, eta 0:06:32  [34.4%] 172/500 frames, 0.84 fps, 2112.59 kb/s, eta 0:06:30  [34.6%] 173/500 frames, 0.84 fps, 2100.80 kb/s, eta 0:06:28  [34.8%] 174/500 frames, 0.85 fps, 2089.22 kb/s, eta 0:06:25  [35.0%] 175/500 frames, 0.84 fps, 2086.27 kb/s, eta 0:06:25  [35.2%] 176/500 frames, 0.85 fps, 2075.00 kb/s, eta 0:06:23  [35.4%] 177/500 frames, 0.85 fps, 2063.85 kb/s, eta 0:06:21  [35.6%] 178/500 frames, 0.84 fps, 2139.79 kb/s, eta 0:06:25  [35.8%] 179/500 frames, 0.83 fps, 2168.79 kb/s, eta 0:06:26  [36.0%] 180/500 frames, 0.83 fps, 2172.05 kb/s, eta 0:06:26  [36.2%] 181/500 frames, 0.83 fps, 2162.84 kb/s, eta 0:06:24  [36.4%] 182/500 frames, 0.83 fps, 2151.30 kb/s, eta 0:06:22  [36.6%] 183/500 frames, 0.83 fps, 2139.97 kb/s, eta 0:06:20  [36.8%] 184/500 frames, 0.83 fps, 2132.93 kb/s, eta 0:06:18  [37.0%] 185/500 frames, 0.84 fps, 2121.74 kb/s, eta 0:06:16  [37.2%] 186/500 frames, 0.84 fps, 2110.82 kb/s, eta 0:06:14  [37.4%] 187/500 frames, 0.84 fps, 2115.75 kb/s, eta 0:06:14  [37.6%] 188/500 frames, 0.84 fps, 2107.95 kb/s, eta 0:06:12  [37.8%] 189/500 frames, 0.84 fps, 2097.22 kb/s, eta 0:06:10  [38.0%] 190/500 frames, 0.84 fps, 2086.58 kb/s, eta 0:06:08  [38.2%] 191/500 frames, 0.84 fps, 2082.39 kb/s, eta 0:06:07  [38.4%] 192/500 frames, 0.84 fps, 2071.88 kb/s, eta 0:06:05  [38.6%] 193/500 frames, 0.84 fps, 2061.63 kb/s, eta 0:06:03  [38.8%] 194/500 frames, 0.83 fps, 2143.56 kb/s, eta 0:06:08  [39.0%] 195/500 frames, 0.83 fps, 2165.37 kb/s, eta 0:06:09  [39.2%] 196/500 frames, 0.82 fps, 2167.19 kb/s, eta 0:06:08  [39.4%] 197/500 frames, 0.83 fps, 2158.57 kb/s, eta 0:06:06  [39.6%] 198/500 frames, 0.83 fps, 2147.93 kb/s, eta 0:06:04  [39.8%] 199/500 frames, 0.83 fps, 2137.40 kb/s, eta 0:06:02  [40.0%] 200/500 frames, 0.83 fps, 2129.53 kb/s, eta 0:06:00  [40.2%] 201/500 frames, 0.83 fps, 2119.20 kb/s, eta 0:05:58  [40.4%] 202/500 frames, 0.84 fps, 2109.02 kb/s, eta 0:05:56  [40.6%] 203/500 frames, 0.83 fps, 2115.86 kb/s, eta 0:05:56  [40.8%] 204/500 frames, 0.84 fps, 2108.83 kb/s, eta 0:05:54  [41.0%] 205/500 frames, 0.84 fps, 2098.78 kb/s, eta 0:05:52  [41.2%] 206/500 frames, 0.84 fps, 2088.82 kb/s, eta 0:05:50  [41.4%] 207/500 frames, 0.84 fps, 2085.40 kb/s, eta 0:05:48  [41.6%] 208/500 frames, 0.84 fps, 2075.57 kb/s, eta 0:05:46  [41.8%] 209/500 frames, 0.84 fps, 2066.10 kb/s, eta 0:05:45  [42.0%] 210/500 frames, 0.83 fps, 2135.82 kb/s, eta 0:05:47  [42.2%] 211/500 frames, 0.83 fps, 2159.88 kb/s, eta 0:05:48  [42.4%] 212/500 frames, 0.83 fps, 2160.69 kb/s, eta 0:05:48  [42.6%] 213/500 frames, 0.83 fps, 2152.38 kb/s, eta 0:05:46  [42.8%] 214/500 frames, 0.83 fps, 2142.54 kb/s, eta 0:05:44  [43.0%] 215/500 frames, 0.83 fps, 2132.78 kb/s, eta 0:05:42  [43.2%] 216/500 frames, 0.83 fps, 2126.68 kb/s, eta 0:05:40  [43.4%] 217/500 frames, 0.84 fps, 2117.07 kb/s, eta 0:05:38  [43.6%] 218/500 frames, 0.84 fps, 2107.76 kb/s, eta 0:05:36  [43.8%] 219/500 frames, 0.84 fps, 2113.88 kb/s, eta 0:05:36  [44.0%] 220/500 frames, 0.84 fps, 2106.72 kb/s, eta 0:05:34  [44.2%] 221/500 frames, 0.84 fps, 2097.40 kb/s, eta 0:05:32  [44.4%] 222/500 frames, 0.84 fps, 2088.22 kb/s, eta 0:05:31  [44.6%] 223/500 frames, 0.84 fps, 2085.27 kb/s, eta 0:05:30  [44.8%] 224/500 frames, 0.84 fps, 2076.21 kb/s, eta 0:05:28  [45.0%] 225/500 frames, 0.84 fps, 2067.43 kb/s, eta 0:05:26  [45.2%] 226/500 frames, 0.83 fps, 2129.00 kb/s, eta 0:05:29  [45.4%] 227/500 frames, 0.83 fps, 2150.30 kb/s, eta 0:05:29  [45.6%] 228/500 frames, 0.83 fps, 2152.30 kb/s, eta 0:05:29  [45.8%] 229/500 frames, 0.83 fps, 2144.93 kb/s, eta 0:05:27  [46.0%] 230/500 frames, 0.83 fps, 2135.85 kb/s, eta 0:05:25  [46.2%] 231/500 frames, 0.83 fps, 2126.87 kb/s, eta 0:05:23  [46.4%] 232/500 frames, 0.83 fps, 2120.31 kb/s, eta 0:05:21  [46.6%] 233/500 frames, 0.83 fps, 2111.46 kb/s, eta 0:05:19  [46.8%] 234/500 frames, 0.84 fps, 2102.69 kb/s, eta 0:05:18  [47.0%] 235/500 frames, 0.83 fps, 2107.99 kb/s, eta 0:05:17  [47.2%] 236/500 frames, 0.83 fps, 2101.43 kb/s, eta 0:05:16  [47.4%] 237/500 frames, 0.84 fps, 2092.83 kb/s, eta 0:05:14  [47.6%] 238/500 frames, 0.84 fps, 2084.27 kb/s, eta 0:05:12  [47.8%] 239/500 frames, 0.84 fps, 2080.82 kb/s, eta 0:05:11  [48.0%] 240/500 frames, 0.84 fps, 2072.42 kb/s, eta 0:05:09  [48.2%] 241/500 frames, 0.84 fps, 2064.15 kb/s, eta 0:05:07  [48.4%] 242/500 frames, 0.83 fps, 2125.68 kb/s, eta 0:05:09  [48.6%] 243/500 frames, 0.83 fps, 2143.09 kb/s, eta 0:05:10  [48.8%] 244/500 frames, 0.83 fps, 2144.30 kb/s, eta 0:05:09  [49.0%] 245/500 frames, 0.83 fps, 2137.81 kb/s, eta 0:05:07  [49.2%] 246/500 frames, 0.83 fps, 2129.30 kb/s, eta 0:05:05  [49.4%] 247/500 frames, 0.83 fps, 2120.82 kb/s, eta 0:05:03  [49.6%] 248/500 frames, 0.83 fps, 2114.73 kb/s, eta 0:05:02  [49.8%] 249/500 frames, 0.84 fps, 2106.44 kb/s, eta 0:05:00  [50.0%] 250/500 frames, 0.84 fps, 2098.22 kb/s, eta 0:04:58  [50.2%] 251/500 frames, 0.83 fps, 2104.37 kb/s, eta 0:04:58  [50.4%] 252/500 frames, 0.84 fps, 2098.03 kb/s, eta 0:04:56  [50.6%] 253/500 frames, 0.84 fps, 2089.93 kb/s, eta 0:04:54  [50.8%] 254/500 frames, 0.84 fps, 2081.86 kb/s, eta 0:04:53  [51.0%] 255/500 frames, 0.84 fps, 2078.77 kb/s, eta 0:04:52  [51.2%] 256/500 frames, 0.84 fps, 2070.81 kb/s, eta 0:04:50  [51.4%] 257/500 frames, 0.84 fps, 2063.06 kb/s, eta 0:04:48  [51.6%] 258/500 frames, 0.83 fps, 2121.10 kb/s, eta 0:04:50  [51.8%] 259/500 frames, 0.83 fps, 2139.40 kb/s, eta 0:04:51  [52.0%] 260/500 frames, 0.83 fps, 2140.60 kb/s, eta 0:04:50  [52.2%] 261/500 frames, 0.83 fps, 2134.44 kb/s, eta 0:04:48  [52.4%] 262/500 frames, 0.83 fps, 2126.43 kb/s, eta 0:04:46  [52.6%] 263/500 frames, 0.83 fps, 2118.60 kb/s, eta 0:04:45  [52.8%] 264/500 frames, 0.83 fps, 2113.25 kb/s, eta 0:04:43  [53.0%] 265/500 frames, 0.83 fps, 2105.48 kb/s, eta 0:04:41  [53.2%] 266/500 frames, 0.84 fps, 2097.76 kb/s, eta 0:04:40  [53.4%] 267/500 frames, 0.83 fps, 2104.11 kb/s, eta 0:04:39  [53.6%] 268/500 frames, 0.83 fps, 2099.36 kb/s, eta 0:04:38  [53.8%] 269/500 frames, 0.84 fps, 2091.74 kb/s, eta 0:04:36  [54.0%] 270/500 frames, 0.84 fps, 2084.24 kb/s, eta 0:04:34  [54.2%] 271/500 frames, 0.84 fps, 2080.69 kb/s, eta 0:04:33  [54.4%] 272/500 frames, 0.84 fps, 2073.28 kb/s, eta 0:04:31  [54.6%] 273/500 frames, 0.84 fps, 2066.15 kb/s, eta 0:04:30  [54.8%] 274/500 frames, 0.83 fps, 2117.05 kb/s, eta 0:04:31  [55.0%] 275/500 frames, 0.83 fps, 2134.65 kb/s, eta 0:04:31  [55.2%] 276/500 frames, 0.83 fps, 2135.63 kb/s, eta 0:04:30  [55.4%] 277/500 frames, 0.83 fps, 2129.63 kb/s, eta 0:04:29  [55.6%] 278/500 frames, 0.83 fps, 2122.09 kb/s, eta 0:04:27  [55.8%] 279/500 frames, 0.83 fps, 2114.59 kb/s, eta 0:04:25  [56.0%] 280/500 frames, 0.83 fps, 2109.65 kb/s, eta 0:04:24  [56.2%] 281/500 frames, 0.83 fps, 2102.29 kb/s, eta 0:04:22  [56.4%] 282/500 frames, 0.84 fps, 2095.04 kb/s, eta 0:04:20  [56.6%] 283/500 frames, 0.83 fps, 2099.05 kb/s, eta 0:04:20  [56.8%] 284/500 frames, 0.84 fps, 2093.29 kb/s, eta 0:04:18  [57.0%] 285/500 frames, 0.84 fps, 2086.16 kb/s, eta 0:04:16  [57.2%] 286/500 frames, 0.84 fps, 2079.07 kb/s, eta 0:04:15  [57.4%] 287/500 frames, 0.84 fps, 2076.39 kb/s, eta 0:04:14  [57.6%] 288/500 frames, 0.84 fps, 2069.35 kb/s, eta 0:04:12  [57.8%] 289/500 frames, 0.84 fps, 2062.63 kb/s, eta 0:04:11  [58.0%] 290/500 frames, 0.83 fps, 2117.32 kb/s, eta 0:04:12  [58.2%] 291/500 frames, 0.83 fps, 2133.72 kb/s, eta 0:04:12  [58.4%] 292/500 frames, 0.83 fps, 2133.35 kb/s, eta 0:04:11  [58.6%] 293/500 frames, 0.83 fps, 2127.25 kb/s, eta 0:04:09  [58.8%] 294/500 frames, 0.83 fps, 2120.18 kb/s, eta 0:04:08  [59.0%] 295/500 frames, 0.83 fps, 2113.12 kb/s, eta 0:04:06  [59.2%] 296/500 frames, 0.83 fps, 2107.92 kb/s, eta 0:04:05  [59.4%] 297/500 frames, 0.83 fps, 2100.98 kb/s, eta 0:04:03  [59.6%] 298/500 frames, 0.84 fps, 2094.12 kb/s, eta 0:04:01  [59.8%] 299/500 frames, 0.83 fps, 2097.64 kb/s, eta 0:04:01  [60.0%] 300/500 frames, 0.83 fps, 2093.30 kb/s, eta 0:03:59  [60.2%] 301/500 frames, 0.84 fps, 2086.52 kb/s, eta 0:03:58  [60.4%] 302/500 frames, 0.84 fps, 2079.79 kb/s, eta 0:03:56  [60.6%] 303/500 frames, 0.84 fps, 2076.76 kb/s, eta 0:03:55  [60.8%] 304/500 frames, 0.84 fps, 2070.08 kb/s, eta 0:03:54  [61.0%] 305/500 frames, 0.84 fps, 2063.60 kb/s, eta 0:03:52  [61.2%] 306/500 frames, 0.83 fps, 2113.59 kb/s, eta 0:03:53  [61.4%] 307/500 frames, 0.83 fps, 2127.79 kb/s, eta 0:03:53  [61.6%] 308/500 frames, 0.83 fps, 2127.31 kb/s, eta 0:03:52  [61.8%] 309/500 frames, 0.83 fps, 2121.56 kb/s, eta 0:03:50  [62.0%] 310/500 frames, 0.83 fps, 2114.85 kb/s, eta 0:03:49  [62.2%] 311/500 frames, 0.83 fps, 2108.19 kb/s, eta 0:03:47  [62.4%] 312/500 frames, 0.83 fps, 2102.56 kb/s, eta 0:03:46  [62.6%] 313/500 frames, 0.83 fps, 2096.01 kb/s, eta 0:03:44  [62.8%] 314/500 frames, 0.83 fps, 2089.45 kb/s, eta 0:03:43  [63.0%] 315/500 frames, 0.83 fps, 2092.70 kb/s, eta 0:03:42  [63.2%] 316/500 frames, 0.83 fps, 2087.66 kb/s, eta 0:03:41  [63.4%] 317/500 frames, 0.83 fps, 2081.21 kb/s, eta 0:03:39  [63.6%] 318/500 frames, 0.84 fps, 2074.85 kb/s, eta 0:03:37  [63.8%] 319/500 frames, 0.84 fps, 2071.34 kb/s, eta 0:03:36  [64.0%] 320/500 frames, 0.84 fps, 2065.03 kb/s, eta 0:03:35  [64.2%] 321/500 frames, 0.84 fps, 2058.83 kb/s, eta 0:03:33  [64.4%] 322/500 frames, 0.83 fps, 2112.05 kb/s, eta 0:03:34  [64.6%] 323/500 frames, 0.83 fps, 2123.42 kb/s, eta 0:03:34  [64.8%] 324/500 frames, 0.83 fps, 2122.41 kb/s, eta 0:03:33  [65.0%] 325/500 frames, 0.83 fps, 2116.48 kb/s, eta 0:03:31  [65.2%] 326/500 frames, 0.83 fps, 2110.09 kb/s, eta 0:03:30  [65.4%] 327/500 frames, 0.83 fps, 2103.76 kb/s, eta 0:03:28  [65.6%] 328/500 frames, 0.83 fps, 2098.32 kb/s, eta 0:03:26  [65.8%] 329/500 frames, 0.83 fps, 2092.03 kb/s, eta 0:03:25  [66.0%] 330/500 frames, 0.83 fps, 2085.81 kb/s, eta 0:03:23  [66.2%] 331/500 frames, 0.83 fps, 2090.65 kb/s, eta 0:03:22  [66.4%] 332/500 frames, 0.83 fps, 2086.05 kb/s, eta 0:03:21  [66.6%] 333/500 frames, 0.84 fps, 2079.94 kb/s, eta 0:03:19  [66.8%] 334/500 frames, 0.84 fps, 2073.81 kb/s, eta 0:03:18  [67.0%] 335/500 frames, 0.84 fps, 2071.39 kb/s, eta 0:03:17  [67.2%] 336/500 frames, 0.84 fps, 2065.29 kb/s, eta 0:03:15  [67.4%] 337/500 frames, 0.84 fps, 2059.47 kb/s, eta 0:03:14  [67.6%] 338/500 frames, 0.83 fps, 2111.36 kb/s, eta 0:03:14  [67.8%] 339/500 frames, 0.83 fps, 2125.82 kb/s, eta 0:03:13  [68.0%] 340/500 frames, 0.83 fps, 2125.06 kb/s, eta 0:03:12  [68.2%] 341/500 frames, 0.83 fps, 2119.74 kb/s, eta 0:03:10  [68.4%] 342/500 frames, 0.83 fps, 2113.61 kb/s, eta 0:03:09  [68.6%] 343/500 frames, 0.84 fps, 2107.53 kb/s, eta 0:03:07  [68.8%] 344/500 frames, 0.84 fps, 2102.10 kb/s, eta 0:03:06  [69.0%] 345/500 frames, 0.84 fps, 2096.11 kb/s, eta 0:03:04  [69.2%] 346/500 frames, 0.84 fps, 2090.17 kb/s, eta 0:03:03  [69.4%] 347/500 frames, 0.84 fps, 2093.25 kb/s, eta 0:03:02  [69.6%] 348/500 frames, 0.84 fps, 2088.22 kb/s, eta 0:03:00  [69.8%] 349/500 frames, 0.84 fps, 2082.36 kb/s, eta 0:02:59  [70.0%] 350/500 frames, 0.84 fps, 2076.57 kb/s, eta 0:02:57  [70.2%] 351/500 frames, 0.84 fps, 2073.24 kb/s, eta 0:02:56  [70.4%] 352/500 frames, 0.85 fps, 2067.48 kb/s, eta 0:02:55  [70.6%] 353/500 frames, 0.85 fps, 2061.91 kb/s, eta 0:02:53  [70.8%] 354/500 frames, 0.84 fps, 2113.50 kb/s, eta 0:02:53  [71.0%] 355/500 frames, 0.84 fps, 2124.85 kb/s, eta 0:02:52  [71.2%] 356/500 frames, 0.84 fps, 2123.09 kb/s, eta 0:02:51  [71.4%] 357/500 frames, 0.84 fps, 2117.43 kb/s, eta 0:02:49  [71.6%] 358/500 frames, 0.84 fps, 2111.64 kb/s, eta 0:02:48  [71.8%] 359/500 frames, 0.84 fps, 2105.86 kb/s, eta 0:02:46  [72.0%] 360/500 frames, 0.85 fps, 2100.41 kb/s, eta 0:02:45  [72.2%] 361/500 frames, 0.85 fps, 2094.65 kb/s, eta 0:02:44  [72.4%] 362/500 frames, 0.85 fps, 2088.96 kb/s, eta 0:02:42  [72.6%] 363/500 frames, 0.85 fps, 2090.53 kb/s, eta 0:02:41  [72.8%] 364/500 frames, 0.85 fps, 2085.14 kb/s, eta 0:02:40  [73.0%] 365/500 frames, 0.85 fps, 2079.51 kb/s, eta 0:02:38  [73.2%] 366/500 frames, 0.85 fps, 2073.91 kb/s, eta 0:02:37  [73.4%] 367/500 frames, 0.85 fps, 2072.11 kb/s, eta 0:02:35  [73.6%] 368/500 frames, 0.85 fps, 2066.59 kb/s, eta 0:02:34  [73.8%] 369/500 frames, 0.86 fps, 2061.08 kb/s, eta 0:02:33  [74.0%] 370/500 frames, 0.85 fps, 2117.16 kb/s, eta 0:02:32  [74.2%] 371/500 frames, 0.85 fps, 2132.73 kb/s, eta 0:02:31  [74.4%] 372/500 frames, 0.85 fps, 2130.55 kb/s, eta 0:02:30  [74.6%] 373/500 frames, 0.85 fps, 2125.06 kb/s, eta 0:02:28  [74.8%] 374/500 frames, 0.85 fps, 2119.46 kb/s, eta 0:02:27  [75.0%] 375/500 frames, 0.86 fps, 2113.89 kb/s, eta 0:02:26  [75.2%] 376/500 frames, 0.86 fps, 2108.45 kb/s, eta 0:02:24  [75.4%] 377/500 frames, 0.86 fps, 2102.90 kb/s, eta 0:02:23  [75.6%] 378/500 frames, 0.86 fps, 2097.41 kb/s, eta 0:02:21  [75.8%] 379/500 frames, 0.86 fps, 2096.94 kb/s, eta 0:02:20  [76.0%] 380/500 frames, 0.86 fps, 2091.68 kb/s, eta 0:02:19  [76.2%] 381/500 frames, 0.86 fps, 2086.35 kb/s, eta 0:02:17  [76.4%] 382/500 frames, 0.87 fps, 2081.01 kb/s, eta 0:02:16  [76.6%] 383/500 frames, 0.87 fps, 2075.97 kb/s, eta 0:02:15  [76.8%] 384/500 frames, 0.87 fps, 2070.72 kb/s, eta 0:02:13  [77.0%] 385/500 frames, 0.87 fps, 2065.41 kb/s, eta 0:02:12  [77.2%] 386/500 frames, 0.87 fps, 2119.72 kb/s, eta 0:02:11  [77.4%] 387/500 frames, 0.86 fps, 2129.65 kb/s, eta 0:02:10  [77.6%] 388/500 frames, 0.86 fps, 2125.22 kb/s, eta 0:02:09  [77.8%] 389/500 frames, 0.87 fps, 2119.93 kb/s, eta 0:02:08  [78.0%] 390/500 frames, 0.87 fps, 2114.54 kb/s, eta 0:02:06  [78.2%] 391/500 frames, 0.87 fps, 2109.19 kb/s, eta 0:02:05  [78.4%] 392/500 frames, 0.87 fps, 2104.05 kb/s, eta 0:02:03  [78.6%] 393/500 frames, 0.87 fps, 2098.76 kb/s, eta 0:02:02  [78.8%] 394/500 frames, 0.87 fps, 2093.49 kb/s, eta 0:02:01  [79.0%] 395/500 frames, 0.87 fps, 2094.67 kb/s, eta 0:02:00  [79.2%] 396/500 frames, 0.88 fps, 2089.67 kb/s, eta 0:01:58  [79.4%] 397/500 frames, 0.88 fps, 2084.55 kb/s, eta 0:01:57  [79.6%] 398/500 frames, 0.88 fps, 2079.47 kb/s, eta 0:01:56  [79.8%] 399/500 frames, 0.88 fps, 2075.33 kb/s, eta 0:01:54  [80.0%] 400/500 frames, 0.88 fps, 2070.32 kb/s, eta 0:01:53  [80.2%] 401/500 frames, 0.88 fps, 2065.24 kb/s, eta 0:01:52  [80.4%] 402/500 frames, 0.88 fps, 2114.92 kb/s, eta 0:01:51  [80.6%] 403/500 frames, 0.88 fps, 2118.08 kb/s, eta 0:01:50  [80.8%] 404/500 frames, 0.88 fps, 2113.26 kb/s, eta 0:01:49  [81.0%] 405/500 frames, 0.88 fps, 2108.10 kb/s, eta 0:01:47  [81.4%] 407/500 frames, 0.89 fps, 2097.82 kb/s, eta 0:01:45  [81.6%] 408/500 frames, 0.89 fps, 2092.81 kb/s, eta 0:01:43  [82.0%] 410/500 frames, 0.89 fps, 2082.70 kb/s, eta 0:01:41  [82.2%] 411/500 frames, 0.89 fps, 2082.65 kb/s, eta 0:01:39  [82.4%] 412/500 frames, 0.89 fps, 2077.85 kb/s, eta 0:01:38  [82.6%] 413/500 frames, 0.89 fps, 2072.91 kb/s, eta 0:01:37  [82.8%] 414/500 frames, 0.90 fps, 2067.97 kb/s, eta 0:01:36  [83.0%] 415/500 frames, 0.90 fps, 2063.43 kb/s, eta 0:01:34  [83.2%] 416/500 frames, 0.90 fps, 2058.68 kb/s, eta 0:01:33  [83.4%] 417/500 frames, 0.90 fps, 2053.85 kb/s, eta 0:01:32  [83.6%] 418/500 frames, 0.90 fps, 2098.62 kb/s, eta 0:01:31  [83.8%] 419/500 frames, 0.90 fps, 2112.31 kb/s, eta 0:01:30  [84.0%] 420/500 frames, 0.90 fps, 2108.45 kb/s, eta 0:01:29  [84.2%] 421/500 frames, 0.90 fps, 2103.68 kb/s, eta 0:01:27  [84.4%] 422/500 frames, 0.90 fps, 2098.72 kb/s, eta 0:01:26  [84.6%] 423/500 frames, 0.90 fps, 2093.84 kb/s, eta 0:01:25  [84.8%] 424/500 frames, 0.90 fps, 2089.16 kb/s, eta 0:01:24  [85.0%] 425/500 frames, 0.90 fps, 2084.31 kb/s, eta 0:01:22  [85.2%] 426/500 frames, 0.91 fps, 2079.50 kb/s, eta 0:01:21  [85.4%] 427/500 frames, 0.91 fps, 2075.46 kb/s, eta 0:01:20  [85.6%] 428/500 frames, 0.91 fps, 2070.75 kb/s, eta 0:01:19  [85.8%] 429/500 frames, 0.91 fps, 2066.05 kb/s, eta 0:01:18  [86.0%] 430/500 frames, 0.91 fps, 2061.28 kb/s, eta 0:01:16  [86.2%] 431/500 frames, 0.91 fps, 2056.79 kb/s, eta 0:01:15  [86.4%] 432/500 frames, 0.91 fps, 2052.08 kb/s, eta 0:01:14  [86.6%] 433/500 frames, 0.91 fps, 2047.57 kb/s, eta 0:01:13  [86.8%] 434/500 frames, 0.91 fps, 2089.70 kb/s, eta 0:01:12  [87.0%] 435/500 frames, 0.91 fps, 2110.53 kb/s, eta 0:01:11  [87.2%] 436/500 frames, 0.91 fps, 2106.38 kb/s, eta 0:01:10  [87.4%] 437/500 frames, 0.91 fps, 2101.60 kb/s, eta 0:01:08  [87.8%] 439/500 frames, 0.92 fps, 2092.08 kb/s, eta 0:01:06  [88.0%] 440/500 frames, 0.92 fps, 2087.42 kb/s, eta 0:01:05  [88.4%] 442/500 frames, 0.92 fps, 2078.03 kb/s, eta 0:01:02  [88.6%] 443/500 frames, 0.92 fps, 2075.32 kb/s, eta 0:01:01  [88.8%] 444/500 frames, 0.93 fps, 2070.72 kb/s, eta 0:01:00  [89.2%] 446/500 frames, 0.93 fps, 2061.49 kb/s, eta 0:00:58  [89.4%] 447/500 frames, 0.93 fps, 2057.12 kb/s, eta 0:00:56  [89.8%] 449/500 frames, 0.93 fps, 2048.02 kb/s, eta 0:00:54  [90.0%] 450/500 frames, 0.93 fps, 2094.78 kb/s, eta 0:00:53  [90.2%] 451/500 frames, 0.93 fps, 2098.80 kb/s, eta 0:00:52  [90.4%] 452/500 frames, 0.93 fps, 2094.96 kb/s, eta 0:00:51  [90.6%] 453/500 frames, 0.93 fps, 2090.37 kb/s, eta 0:00:50  [91.0%] 455/500 frames, 0.94 fps, 2081.24 kb/s, eta 0:00:48  [91.2%] 456/500 frames, 0.94 fps, 2076.73 kb/s, eta 0:00:46  [91.6%] 458/500 frames, 0.94 fps, 2067.72 kb/s, eta 0:00:44  [91.8%] 459/500 frames, 0.94 fps, 2065.73 kb/s, eta 0:00:43  [92.0%] 460/500 frames, 0.94 fps, 2061.34 kb/s, eta 0:00:42  [92.4%] 462/500 frames, 0.95 fps, 2052.48 kb/s, eta 0:00:40  [92.6%] 463/500 frames, 0.95 fps, 2048.18 kb/s, eta 0:00:38  [93.0%] 465/500 frames, 0.95 fps, 2039.43 kb/s, eta 0:00:36  [93.2%] 466/500 frames, 0.95 fps, 2080.97 kb/s, eta 0:00:35  [93.4%] 467/500 frames, 0.95 fps, 2081.48 kb/s, eta 0:00:34  [93.6%] 468/500 frames, 0.95 fps, 2077.83 kb/s, eta 0:00:33  [93.8%] 469/500 frames, 0.95 fps, 2073.44 kb/s, eta 0:00:32  [94.2%] 471/500 frames, 0.96 fps, 2064.69 kb/s, eta 0:00:30  [94.4%] 472/500 frames, 0.96 fps, 2060.42 kb/s, eta 0:00:29  [94.8%] 474/500 frames, 0.96 fps, 2051.79 kb/s, eta 0:00:27  [95.0%] 475/500 frames, 0.96 fps, 2048.72 kb/s, eta 0:00:25  [95.2%] 476/500 frames, 0.96 fps, 2044.51 kb/s, eta 0:00:24  [95.6%] 478/500 frames, 0.97 fps, 2036.03 kb/s, eta 0:00:22  [95.8%] 479/500 frames, 0.97 fps, 2031.91 kb/s, eta 0:00:21  [96.2%] 481/500 frames, 0.97 fps, 2023.55 kb/s, eta 0:00:19  [96.4%] 482/500 frames, 0.97 fps, 2021.49 kb/s, eta 0:00:18  [96.6%] 483/500 frames, 0.97 fps, 2018.25 kb/s, eta 0:00:17  [96.8%] 484/500 frames, 0.98 fps, 2014.16 kb/s, eta 0:00:16  [97.0%] 485/500 frames, 0.98 fps, 2010.04 kb/s, eta 0:00:15  [97.4%] 487/500 frames, 0.98 fps, 2001.83 kb/s, eta 0:00:13  [97.6%] 488/500 frames, 0.98 fps, 1997.89 kb/s, eta 0:00:12  [97.8%] 489/500 frames, 0.98 fps, 1993.84 kb/s, eta 0:00:11  [98.2%] 491/500 frames, 0.99 fps, 1985.78 kb/s, eta 0:00:09  [98.8%] 494/500 frames, 0.99 fps, 1973.88 kb/s, eta 0:00:06  [99.4%] 497/500 frames, 1.00 fps, 1962.14 kb/s, eta 0:00:03  [100.0%] 500/500 frames, 1.00 fps, 1950.42 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      4, Avg QP:26.04  kb/s: 5116.40   PSNR Mean: Y:56.804 U:86.338 V:87.191
x265 [info]: frame P:     34, Avg QP:28.71  kb/s: 16021.71  PSNR Mean: Y:38.385 U:49.751 V:52.623
x265 [info]: frame B:    462, Avg QP:39.01  kb/s: 884.06    PSNR Mean: Y:32.590 U:45.508 V:48.553
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:26.2% UV:17.3%
x265 [info]: consecutive B-frames: 13.2% 0.0% 2.6% 2.6% 0.0% 0.0% 0.0% 0.0% 0.0% 2.6% 0.0% 0.0% 0.0% 2.6% 0.0% 76.3% 

encoded 500 frames in 498.48s (1.00 fps), 1947.28 kb/s, Avg QP:38.21, Global PSNR: 36.791
