yuv  [info]: 832x480 fps 50000/1000 i420p8 frames 0 - 499 of 500
raw  [info]: output file: output-pass1.265
x265 [info]: HEVC encoder version 0.0
x265 [info]: Ratecontrol Optimization by Zhenyu Liu, liuzhenyu73@tsinghua.edu.cn
x265 [info]: build info [Linux][GCC 4.8.5][64 bit] 8bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
x265 [warning]: maxSlices can not be less than 1, force set to 1
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / none
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias: 1 / 5000 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 15 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 4 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 1 / 0.0 / 64 / 1
x265 [info]: Rate Control / qCompress            : ABR-2000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 rdoq=2 rskip limit-tu=4 signhide
x265 [info]: tools: tmvp b-intra strong-intra-smoothing deblock sao stats-write
[0.2%] 1/500 frames, 0.45 fps, 18480.00 kb/s, eta 0:18:31  [0.4%] 2/500 frames, 0.36 fps, 13200.80 kb/s, eta 0:22:54  [0.6%] 3/500 frames, 0.39 fps, 9616.00 kb/s, eta 0:21:09  [0.8%] 4/500 frames, 0.45 fps, 7316.40 kb/s, eta 0:18:13  [1.0%] 5/500 frames, 0.53 fps, 5855.76 kb/s, eta 0:15:27  [1.2%] 6/500 frames, 0.61 fps, 4881.47 kb/s, eta 0:13:24  [1.4%] 7/500 frames, 0.68 fps, 4188.91 kb/s, eta 0:12:07  [1.6%] 8/500 frames, 0.71 fps, 3690.35 kb/s, eta 0:11:32  [1.8%] 9/500 frames, 0.76 fps, 3283.64 kb/s, eta 0:10:45  [2.0%] 10/500 frames, 0.80 fps, 2958.40 kb/s, eta 0:10:12  [2.2%] 11/500 frames, 0.80 fps, 2756.11 kb/s, eta 0:10:13  [2.4%] 12/500 frames, 0.81 fps, 2545.60 kb/s, eta 0:10:01  [2.6%] 13/500 frames, 0.84 fps, 2352.40 kb/s, eta 0:09:37  [2.8%] 14/500 frames, 0.87 fps, 2186.57 kb/s, eta 0:09:20  [3.0%] 15/500 frames, 0.88 fps, 2054.27 kb/s, eta 0:09:11  [3.2%] 16/500 frames, 0.90 fps, 1927.65 kb/s, eta 0:08:55  [3.4%] 17/500 frames, 0.90 fps, 1815.72 kb/s, eta 0:08:54  [3.6%] 18/500 frames, 0.72 fps, 2666.78 kb/s, eta 0:11:11  [3.8%] 19/500 frames, 0.67 fps, 2785.12 kb/s, eta 0:11:58  [4.0%] 20/500 frames, 0.67 fps, 2685.38 kb/s, eta 0:11:59  [4.2%] 21/500 frames, 0.68 fps, 2568.76 kb/s, eta 0:11:49  [4.4%] 22/500 frames, 0.69 fps, 2452.91 kb/s, eta 0:11:30  [4.6%] 23/500 frames, 0.71 fps, 2347.37 kb/s, eta 0:11:13  [4.8%] 24/500 frames, 0.71 fps, 2261.83 kb/s, eta 0:11:06  [5.0%] 25/500 frames, 0.73 fps, 2172.62 kb/s, eta 0:10:51  [5.2%] 26/500 frames, 0.74 fps, 2090.14 kb/s, eta 0:10:39  [5.4%] 27/500 frames, 0.72 fps, 2097.16 kb/s, eta 0:10:53  [5.6%] 28/500 frames, 0.73 fps, 2034.93 kb/s, eta 0:10:49  [5.8%] 29/500 frames, 0.74 fps, 1965.92 kb/s, eta 0:10:37  [6.0%] 30/500 frames, 0.75 fps, 1901.65 kb/s, eta 0:10:27  [6.2%] 31/500 frames, 0.75 fps, 1853.28 kb/s, eta 0:10:25  [6.4%] 32/500 frames, 0.76 fps, 1796.40 kb/s, eta 0:10:16  [6.6%] 33/500 frames, 0.76 fps, 1743.31 kb/s, eta 0:10:15  [6.8%] 34/500 frames, 0.70 fps, 2079.08 kb/s, eta 0:11:10  [7.0%] 35/500 frames, 0.67 fps, 2120.57 kb/s, eta 0:11:33  [7.2%] 36/500 frames, 0.67 fps, 2080.29 kb/s, eta 0:11:36  [7.4%] 37/500 frames, 0.67 fps, 2035.59 kb/s, eta 0:11:33  [7.6%] 38/500 frames, 0.68 fps, 1983.64 kb/s, eta 0:11:24  [7.8%] 39/500 frames, 0.68 fps, 1933.72 kb/s, eta 0:11:15  [8.0%] 40/500 frames, 0.68 fps, 1892.35 kb/s, eta 0:11:11  [8.2%] 41/500 frames, 0.69 fps, 1847.06 kb/s, eta 0:11:03  [8.4%] 42/500 frames, 0.70 fps, 1804.33 kb/s, eta 0:10:55  [8.6%] 43/500 frames, 0.70 fps, 1777.37 kb/s, eta 0:10:55  [8.8%] 44/500 frames, 0.70 fps, 1743.25 kb/s, eta 0:10:52  [9.0%] 45/500 frames, 0.71 fps, 1705.45 kb/s, eta 0:10:45  [9.2%] 46/500 frames, 0.71 fps, 1669.41 kb/s, eta 0:10:37  [9.4%] 47/500 frames, 0.71 fps, 1641.40 kb/s, eta 0:10:34  [9.6%] 48/500 frames, 0.72 fps, 1608.45 kb/s, eta 0:10:27  [9.8%] 49/500 frames, 0.72 fps, 1576.84 kb/s, eta 0:10:25  [10.0%] 50/500 frames, 0.68 fps, 1919.63 kb/s, eta 0:11:03  [10.2%] 51/500 frames, 0.65 fps, 1993.77 kb/s, eta 0:11:28  [10.4%] 52/500 frames, 0.65 fps, 1970.32 kb/s, eta 0:11:29  [10.6%] 53/500 frames, 0.65 fps, 1940.66 kb/s, eta 0:11:26  [10.8%] 54/500 frames, 0.66 fps, 1905.96 kb/s, eta 0:11:19  [11.0%] 55/500 frames, 0.66 fps, 1872.43 kb/s, eta 0:11:12  [11.2%] 56/500 frames, 0.66 fps, 1845.09 kb/s, eta 0:11:09  [11.4%] 57/500 frames, 0.67 fps, 1813.30 kb/s, eta 0:11:02  [11.6%] 58/500 frames, 0.67 fps, 1782.86 kb/s, eta 0:10:55  [11.8%] 59/500 frames, 0.67 fps, 1800.09 kb/s, eta 0:11:01  [12.0%] 60/500 frames, 0.67 fps, 1775.77 kb/s, eta 0:10:59  [12.2%] 61/500 frames, 0.67 fps, 1747.21 kb/s, eta 0:10:52  [12.4%] 62/500 frames, 0.68 fps, 1719.73 kb/s, eta 0:10:46  [12.6%] 63/500 frames, 0.68 fps, 1697.31 kb/s, eta 0:10:42  [12.8%] 64/500 frames, 0.68 fps, 1671.37 kb/s, eta 0:10:36  [13.0%] 65/500 frames, 0.68 fps, 1646.34 kb/s, eta 0:10:36  [13.2%] 66/500 frames, 0.66 fps, 1823.93 kb/s, eta 0:10:58  [13.4%] 67/500 frames, 0.65 fps, 1860.96 kb/s, eta 0:11:09  [13.6%] 68/500 frames, 0.64 fps, 1847.44 kb/s, eta 0:11:10  [13.8%] 69/500 frames, 0.65 fps, 1824.56 kb/s, eta 0:11:06  [14.0%] 70/500 frames, 0.65 fps, 1799.23 kb/s, eta 0:11:00  [14.2%] 71/500 frames, 0.66 fps, 1774.33 kb/s, eta 0:10:54  [14.4%] 72/500 frames, 0.66 fps, 1754.40 kb/s, eta 0:10:51  [14.6%] 73/500 frames, 0.66 fps, 1731.08 kb/s, eta 0:10:45  [14.8%] 74/500 frames, 0.67 fps, 1708.36 kb/s, eta 0:10:40  [15.0%] 75/500 frames, 0.66 fps, 1698.97 kb/s, eta 0:10:39  [15.2%] 76/500 frames, 0.67 fps, 1681.90 kb/s, eta 0:10:37  [15.4%] 77/500 frames, 0.67 fps, 1661.00 kb/s, eta 0:10:32  [15.6%] 78/500 frames, 0.67 fps, 1640.51 kb/s, eta 0:10:26  [15.8%] 79/500 frames, 0.67 fps, 1624.90 kb/s, eta 0:10:24  [16.0%] 80/500 frames, 0.68 fps, 1605.81 kb/s, eta 0:10:19  [16.2%] 81/500 frames, 0.68 fps, 1587.09 kb/s, eta 0:10:17  [16.4%] 82/500 frames, 0.65 fps, 1841.32 kb/s, eta 0:10:40  [16.6%] 83/500 frames, 0.64 fps, 1886.09 kb/s, eta 0:10:53  [16.8%] 84/500 frames, 0.64 fps, 1871.02 kb/s, eta 0:10:52  [17.0%] 85/500 frames, 0.64 fps, 1853.03 kb/s, eta 0:10:49  [17.2%] 86/500 frames, 0.64 fps, 1832.69 kb/s, eta 0:10:44  [17.4%] 87/500 frames, 0.65 fps, 1812.65 kb/s, eta 0:10:39  [17.6%] 88/500 frames, 0.65 fps, 1796.10 kb/s, eta 0:10:36  [17.8%] 89/500 frames, 0.65 fps, 1777.02 kb/s, eta 0:10:32  [18.0%] 90/500 frames, 0.65 fps, 1758.04 kb/s, eta 0:10:28  [18.2%] 91/500 frames, 0.65 fps, 1778.55 kb/s, eta 0:10:32  [18.4%] 92/500 frames, 0.65 fps, 1764.34 kb/s, eta 0:10:30  [18.6%] 93/500 frames, 0.65 fps, 1746.16 kb/s, eta 0:10:26  [18.8%] 94/500 frames, 0.65 fps, 1728.43 kb/s, eta 0:10:22  [19.0%] 95/500 frames, 0.65 fps, 1716.20 kb/s, eta 0:10:19  [19.2%] 96/500 frames, 0.66 fps, 1698.75 kb/s, eta 0:10:15  [19.4%] 97/500 frames, 0.66 fps, 1681.84 kb/s, eta 0:10:13  [19.6%] 98/500 frames, 0.64 fps, 1889.40 kb/s, eta 0:10:30  [19.8%] 99/500 frames, 0.63 fps, 1934.16 kb/s, eta 0:10:38  [20.0%] 100/500 frames, 0.63 fps, 1929.27 kb/s, eta 0:10:38  [20.2%] 101/500 frames, 0.63 fps, 1918.62 kb/s, eta 0:10:36  [20.4%] 102/500 frames, 0.63 fps, 1900.73 kb/s, eta 0:10:31  [20.6%] 103/500 frames, 0.63 fps, 1883.01 kb/s, eta 0:10:27  [20.8%] 104/500 frames, 0.63 fps, 1871.09 kb/s, eta 0:10:25  [21.0%] 105/500 frames, 0.64 fps, 1854.06 kb/s, eta 0:10:20  [21.2%] 106/500 frames, 0.64 fps, 1837.26 kb/s, eta 0:10:16  [21.4%] 107/500 frames, 0.64 fps, 1834.81 kb/s, eta 0:10:15  [21.6%] 108/500 frames, 0.64 fps, 1824.05 kb/s, eta 0:10:13  [21.8%] 109/500 frames, 0.64 fps, 1808.09 kb/s, eta 0:10:09  [22.0%] 110/500 frames, 0.64 fps, 1792.02 kb/s, eta 0:10:05  [22.2%] 111/500 frames, 0.65 fps, 1781.52 kb/s, eta 0:10:03  [22.4%] 112/500 frames, 0.65 fps, 1766.11 kb/s, eta 0:09:58  [22.6%] 113/500 frames, 0.65 fps, 1751.11 kb/s, eta 0:09:56  [22.8%] 114/500 frames, 0.63 fps, 1935.02 kb/s, eta 0:10:11  [23.0%] 115/500 frames, 0.62 fps, 1981.56 kb/s, eta 0:10:18  [23.2%] 116/500 frames, 0.62 fps, 1974.79 kb/s, eta 0:10:17  [23.4%] 117/500 frames, 0.62 fps, 1962.66 kb/s, eta 0:10:14  [23.6%] 118/500 frames, 0.63 fps, 1946.45 kb/s, eta 0:10:11  [23.8%] 119/500 frames, 0.63 fps, 1930.55 kb/s, eta 0:10:07  [24.0%] 120/500 frames, 0.63 fps, 1918.92 kb/s, eta 0:10:04  [24.2%] 121/500 frames, 0.63 fps, 1903.36 kb/s, eta 0:10:00  [24.4%] 122/500 frames, 0.63 fps, 1888.13 kb/s, eta 0:09:56  [24.6%] 123/500 frames, 0.63 fps, 1904.22 kb/s, eta 0:10:00  [24.8%] 124/500 frames, 0.63 fps, 1892.75 kb/s, eta 0:09:58  [25.0%] 125/500 frames, 0.63 fps, 1878.02 kb/s, eta 0:09:54  [25.2%] 126/500 frames, 0.63 fps, 1863.36 kb/s, eta 0:09:50  [25.4%] 127/500 frames, 0.63 fps, 1852.05 kb/s, eta 0:09:48  [25.6%] 128/500 frames, 0.64 fps, 1837.82 kb/s, eta 0:09:44  [25.8%] 129/500 frames, 0.64 fps, 1823.77 kb/s, eta 0:09:41  [26.0%] 130/500 frames, 0.62 fps, 1964.53 kb/s, eta 0:09:52  [26.2%] 131/500 frames, 0.62 fps, 1997.14 kb/s, eta 0:09:56  [26.4%] 132/500 frames, 0.62 fps, 1991.25 kb/s, eta 0:09:56  [26.6%] 133/500 frames, 0.62 fps, 1978.65 kb/s, eta 0:09:53  [26.8%] 134/500 frames, 0.62 fps, 1964.08 kb/s, eta 0:09:49  [27.0%] 135/500 frames, 0.62 fps, 1949.73 kb/s, eta 0:09:45  [27.2%] 136/500 frames, 0.62 fps, 1939.36 kb/s, eta 0:09:43  [27.4%] 137/500 frames, 0.63 fps, 1925.42 kb/s, eta 0:09:39  [27.6%] 138/500 frames, 0.63 fps, 1911.70 kb/s, eta 0:09:36  [27.8%] 139/500 frames, 0.63 fps, 1912.69 kb/s, eta 0:09:36  [28.0%] 140/500 frames, 0.63 fps, 1903.41 kb/s, eta 0:09:34  [28.2%] 141/500 frames, 0.63 fps, 1890.18 kb/s, eta 0:09:30  [28.4%] 142/500 frames, 0.63 fps, 1877.13 kb/s, eta 0:09:26  [28.6%] 143/500 frames, 0.63 fps, 1869.85 kb/s, eta 0:09:24  [28.8%] 144/500 frames, 0.63 fps, 1857.42 kb/s, eta 0:09:21  [29.0%] 145/500 frames, 0.63 fps, 1845.03 kb/s, eta 0:09:19  [29.2%] 146/500 frames, 0.62 fps, 1975.12 kb/s, eta 0:09:30  [29.4%] 147/500 frames, 0.61 fps, 2014.61 kb/s, eta 0:09:34  [29.6%] 148/500 frames, 0.61 fps, 2013.49 kb/s, eta 0:09:34  [29.8%] 149/500 frames, 0.61 fps, 2005.03 kb/s, eta 0:09:32  [30.0%] 150/500 frames, 0.61 fps, 1991.99 kb/s, eta 0:09:29  [30.2%] 151/500 frames, 0.62 fps, 1979.16 kb/s, eta 0:09:26  [30.4%] 152/500 frames, 0.62 fps, 1971.23 kb/s, eta 0:09:24  [30.6%] 153/500 frames, 0.62 fps, 1958.69 kb/s, eta 0:09:21  [30.8%] 154/500 frames, 0.62 fps, 1946.40 kb/s, eta 0:09:17  [31.0%] 155/500 frames, 0.62 fps, 1959.32 kb/s, eta 0:09:19  [31.2%] 156/500 frames, 0.62 fps, 1950.96 kb/s, eta 0:09:17  [31.4%] 157/500 frames, 0.62 fps, 1938.85 kb/s, eta 0:09:14  [31.6%] 158/500 frames, 0.62 fps, 1926.86 kb/s, eta 0:09:11  [31.8%] 159/500 frames, 0.62 fps, 1919.16 kb/s, eta 0:09:09  [32.0%] 160/500 frames, 0.62 fps, 1907.56 kb/s, eta 0:09:06  [32.2%] 161/500 frames, 0.62 fps, 1895.97 kb/s, eta 0:09:03  [32.4%] 162/500 frames, 0.61 fps, 1997.89 kb/s, eta 0:09:12  [32.6%] 163/500 frames, 0.61 fps, 2020.87 kb/s, eta 0:09:16  [32.8%] 164/500 frames, 0.60 fps, 2019.73 kb/s, eta 0:09:15  [33.0%] 165/500 frames, 0.60 fps, 2012.12 kb/s, eta 0:09:14  [33.2%] 166/500 frames, 0.61 fps, 2000.26 kb/s, eta 0:09:10  [33.4%] 167/500 frames, 0.61 fps, 1988.61 kb/s, eta 0:09:07  [33.6%] 168/500 frames, 0.61 fps, 1982.00 kb/s, eta 0:09:05  [33.8%] 169/500 frames, 0.61 fps, 1970.68 kb/s, eta 0:09:02  [34.0%] 170/500 frames, 0.61 fps, 1959.40 kb/s, eta 0:08:59  [34.2%] 171/500 frames, 0.61 fps, 1961.60 kb/s, eta 0:08:59  [34.4%] 172/500 frames, 0.61 fps, 1954.94 kb/s, eta 0:08:57  [34.6%] 173/500 frames, 0.61 fps, 1944.09 kb/s, eta 0:08:54  [34.8%] 174/500 frames, 0.61 fps, 1933.14 kb/s, eta 0:08:51  [35.0%] 175/500 frames, 0.61 fps, 1928.53 kb/s, eta 0:08:50  [35.2%] 176/500 frames, 0.61 fps, 1917.98 kb/s, eta 0:08:47  [35.4%] 177/500 frames, 0.62 fps, 1907.78 kb/s, eta 0:08:45  [35.6%] 178/500 frames, 0.61 fps, 2004.71 kb/s, eta 0:08:51  [35.8%] 179/500 frames, 0.60 fps, 2034.00 kb/s, eta 0:08:55  [36.0%] 180/500 frames, 0.60 fps, 2030.65 kb/s, eta 0:08:54  [36.2%] 181/500 frames, 0.60 fps, 2024.83 kb/s, eta 0:08:53  [36.4%] 182/500 frames, 0.60 fps, 2014.15 kb/s, eta 0:08:50  [36.6%] 183/500 frames, 0.60 fps, 2003.70 kb/s, eta 0:08:47  [36.8%] 184/500 frames, 0.60 fps, 1996.97 kb/s, eta 0:08:45  [37.0%] 185/500 frames, 0.60 fps, 1986.71 kb/s, eta 0:08:42  [37.2%] 186/500 frames, 0.60 fps, 1976.64 kb/s, eta 0:08:40  [37.4%] 187/500 frames, 0.60 fps, 1985.95 kb/s, eta 0:08:40  [37.6%] 188/500 frames, 0.60 fps, 1979.86 kb/s, eta 0:08:39  [37.8%] 189/500 frames, 0.60 fps, 1970.07 kb/s, eta 0:08:36  [38.0%] 190/500 frames, 0.60 fps, 1960.24 kb/s, eta 0:08:33  [38.2%] 191/500 frames, 0.60 fps, 1955.71 kb/s, eta 0:08:32  [38.4%] 192/500 frames, 0.60 fps, 1946.11 kb/s, eta 0:08:29  [38.6%] 193/500 frames, 0.61 fps, 1936.74 kb/s, eta 0:08:27  [38.8%] 194/500 frames, 0.60 fps, 2026.99 kb/s, eta 0:08:32  [39.0%] 195/500 frames, 0.59 fps, 2050.31 kb/s, eta 0:08:33  [39.2%] 196/500 frames, 0.59 fps, 2049.49 kb/s, eta 0:08:33  [39.4%] 197/500 frames, 0.59 fps, 2042.63 kb/s, eta 0:08:31  [39.6%] 198/500 frames, 0.59 fps, 2032.95 kb/s, eta 0:08:29  [39.8%] 199/500 frames, 0.59 fps, 2023.07 kb/s, eta 0:08:26  [40.0%] 200/500 frames, 0.59 fps, 2016.29 kb/s, eta 0:08:24  [40.2%] 201/500 frames, 0.60 fps, 2006.53 kb/s, eta 0:08:21  [40.4%] 202/500 frames, 0.60 fps, 1996.80 kb/s, eta 0:08:18  [40.6%] 203/500 frames, 0.60 fps, 1998.99 kb/s, eta 0:08:18  [40.8%] 204/500 frames, 0.60 fps, 1992.46 kb/s, eta 0:08:16  [41.0%] 205/500 frames, 0.60 fps, 1982.98 kb/s, eta 0:08:13  [41.2%] 206/500 frames, 0.60 fps, 1973.53 kb/s, eta 0:08:10  [41.4%] 207/500 frames, 0.60 fps, 1967.18 kb/s, eta 0:08:08  [41.6%] 208/500 frames, 0.60 fps, 1958.11 kb/s, eta 0:08:05  [41.8%] 209/500 frames, 0.60 fps, 1949.13 kb/s, eta 0:08:03  [42.0%] 210/500 frames, 0.59 fps, 2038.73 kb/s, eta 0:08:07  [42.2%] 211/500 frames, 0.59 fps, 2063.73 kb/s, eta 0:08:09  [42.4%] 212/500 frames, 0.59 fps, 2062.28 kb/s, eta 0:08:08  [42.6%] 213/500 frames, 0.59 fps, 2055.71 kb/s, eta 0:08:06  [42.8%] 214/500 frames, 0.59 fps, 2046.46 kb/s, eta 0:08:04  [43.0%] 215/500 frames, 0.59 fps, 2037.15 kb/s, eta 0:08:01  [43.2%] 216/500 frames, 0.59 fps, 2030.27 kb/s, eta 0:07:59  [43.4%] 217/500 frames, 0.59 fps, 2021.10 kb/s, eta 0:07:56  [43.6%] 218/500 frames, 0.59 fps, 2012.00 kb/s, eta 0:07:54  [43.8%] 219/500 frames, 0.59 fps, 2019.54 kb/s, eta 0:07:53  [44.0%] 220/500 frames, 0.59 fps, 2012.64 kb/s, eta 0:07:52  [44.2%] 221/500 frames, 0.59 fps, 2003.79 kb/s, eta 0:07:49  [44.4%] 222/500 frames, 0.60 fps, 1994.99 kb/s, eta 0:07:46  [44.6%] 223/500 frames, 0.60 fps, 1990.27 kb/s, eta 0:07:44  [44.8%] 224/500 frames, 0.60 fps, 1981.67 kb/s, eta 0:07:42  [45.0%] 225/500 frames, 0.60 fps, 1973.16 kb/s, eta 0:07:40  [45.2%] 226/500 frames, 0.59 fps, 2055.36 kb/s, eta 0:07:43  [45.4%] 227/500 frames, 0.59 fps, 2072.66 kb/s, eta 0:07:44  [45.6%] 228/500 frames, 0.59 fps, 2068.68 kb/s, eta 0:07:43  [45.8%] 229/500 frames, 0.59 fps, 2061.22 kb/s, eta 0:07:41  [46.0%] 230/500 frames, 0.59 fps, 2052.43 kb/s, eta 0:07:38  [46.2%] 231/500 frames, 0.59 fps, 2043.68 kb/s, eta 0:07:35  [46.4%] 232/500 frames, 0.59 fps, 2036.86 kb/s, eta 0:07:33  [46.6%] 233/500 frames, 0.59 fps, 2028.27 kb/s, eta 0:07:31  [46.8%] 234/500 frames, 0.59 fps, 2019.72 kb/s, eta 0:07:28  [47.0%] 235/500 frames, 0.59 fps, 2016.80 kb/s, eta 0:07:26  [47.2%] 236/500 frames, 0.59 fps, 2010.25 kb/s, eta 0:07:24  [47.4%] 237/500 frames, 0.59 fps, 2001.89 kb/s, eta 0:07:22  [47.6%] 238/500 frames, 0.60 fps, 1993.59 kb/s, eta 0:07:19  [47.8%] 239/500 frames, 0.60 fps, 1986.82 kb/s, eta 0:07:17  [48.0%] 240/500 frames, 0.60 fps, 1978.61 kb/s, eta 0:07:14  [48.2%] 241/500 frames, 0.60 fps, 1970.48 kb/s, eta 0:07:12  [48.4%] 242/500 frames, 0.59 fps, 2052.85 kb/s, eta 0:07:15  [48.6%] 243/500 frames, 0.59 fps, 2075.51 kb/s, eta 0:07:17  [48.8%] 244/500 frames, 0.59 fps, 2070.14 kb/s, eta 0:07:15  [49.0%] 245/500 frames, 0.59 fps, 2062.59 kb/s, eta 0:07:13  [49.2%] 246/500 frames, 0.59 fps, 2054.32 kb/s, eta 0:07:10  [49.4%] 247/500 frames, 0.59 fps, 2046.08 kb/s, eta 0:07:07  [49.6%] 248/500 frames, 0.59 fps, 2039.09 kb/s, eta 0:07:05  [49.8%] 249/500 frames, 0.59 fps, 2030.96 kb/s, eta 0:07:03  [50.0%] 250/500 frames, 0.59 fps, 2022.92 kb/s, eta 0:07:00  [50.2%] 251/500 frames, 0.59 fps, 2026.64 kb/s, eta 0:06:59  [50.4%] 252/500 frames, 0.59 fps, 2019.61 kb/s, eta 0:06:57  [50.6%] 253/500 frames, 0.59 fps, 2011.74 kb/s, eta 0:06:55  [50.8%] 254/500 frames, 0.60 fps, 2003.90 kb/s, eta 0:06:52  [51.0%] 255/500 frames, 0.60 fps, 1997.12 kb/s, eta 0:06:50  [51.2%] 256/500 frames, 0.60 fps, 1989.41 kb/s, eta 0:06:47  [51.4%] 257/500 frames, 0.60 fps, 1981.74 kb/s, eta 0:06:45  [51.6%] 258/500 frames, 0.59 fps, 2063.18 kb/s, eta 0:06:48  [51.8%] 259/500 frames, 0.59 fps, 2078.67 kb/s, eta 0:06:48  [52.0%] 260/500 frames, 0.59 fps, 2073.01 kb/s, eta 0:06:46  [52.2%] 261/500 frames, 0.59 fps, 2065.69 kb/s, eta 0:06:44  [52.4%] 262/500 frames, 0.59 fps, 2057.88 kb/s, eta 0:06:41  [52.6%] 263/500 frames, 0.59 fps, 2050.14 kb/s, eta 0:06:39  [52.8%] 264/500 frames, 0.59 fps, 2042.99 kb/s, eta 0:06:37  [53.0%] 265/500 frames, 0.60 fps, 2035.34 kb/s, eta 0:06:34  [53.2%] 266/500 frames, 0.60 fps, 2027.75 kb/s, eta 0:06:32  [53.4%] 267/500 frames, 0.60 fps, 2023.45 kb/s, eta 0:06:30  [53.6%] 268/500 frames, 0.60 fps, 2016.79 kb/s, eta 0:06:28  [53.8%] 269/500 frames, 0.60 fps, 2009.35 kb/s, eta 0:06:25  [54.0%] 270/500 frames, 0.60 fps, 2002.06 kb/s, eta 0:06:23  [54.2%] 271/500 frames, 0.60 fps, 1995.54 kb/s, eta 0:06:21  [54.4%] 272/500 frames, 0.60 fps, 1988.28 kb/s, eta 0:06:18  [54.6%] 273/500 frames, 0.60 fps, 1981.17 kb/s, eta 0:06:16  [54.8%] 274/500 frames, 0.60 fps, 2057.18 kb/s, eta 0:06:19  [55.0%] 275/500 frames, 0.59 fps, 2074.33 kb/s, eta 0:06:19  [55.2%] 276/500 frames, 0.59 fps, 2069.99 kb/s, eta 0:06:17  [55.4%] 277/500 frames, 0.59 fps, 2063.41 kb/s, eta 0:06:15  [55.6%] 278/500 frames, 0.59 fps, 2056.27 kb/s, eta 0:06:13  [55.8%] 279/500 frames, 0.60 fps, 2049.01 kb/s, eta 0:06:11  [56.0%] 280/500 frames, 0.60 fps, 2042.53 kb/s, eta 0:06:08  [56.2%] 281/500 frames, 0.60 fps, 2035.46 kb/s, eta 0:06:06  [56.4%] 282/500 frames, 0.60 fps, 2028.34 kb/s, eta 0:06:04  [56.6%] 283/500 frames, 0.60 fps, 2035.30 kb/s, eta 0:06:03  [56.8%] 284/500 frames, 0.60 fps, 2029.09 kb/s, eta 0:06:01  [57.0%] 285/500 frames, 0.60 fps, 2022.11 kb/s, eta 0:05:59  [57.2%] 286/500 frames, 0.60 fps, 2015.15 kb/s, eta 0:05:56  [57.4%] 287/500 frames, 0.60 fps, 2009.10 kb/s, eta 0:05:54  [57.6%] 288/500 frames, 0.60 fps, 2002.26 kb/s, eta 0:05:52  [57.8%] 289/500 frames, 0.60 fps, 1995.42 kb/s, eta 0:05:50  [58.0%] 290/500 frames, 0.60 fps, 2064.49 kb/s, eta 0:05:51  [58.2%] 291/500 frames, 0.59 fps, 2078.34 kb/s, eta 0:05:51  [58.4%] 292/500 frames, 0.59 fps, 2073.48 kb/s, eta 0:05:49  [58.6%] 293/500 frames, 0.60 fps, 2067.08 kb/s, eta 0:05:47  [58.8%] 294/500 frames, 0.60 fps, 2060.15 kb/s, eta 0:05:45  [59.0%] 295/500 frames, 0.60 fps, 2053.34 kb/s, eta 0:05:43  [59.2%] 296/500 frames, 0.60 fps, 2047.34 kb/s, eta 0:05:41  [59.4%] 297/500 frames, 0.60 fps, 2040.55 kb/s, eta 0:05:38  [59.6%] 298/500 frames, 0.60 fps, 2033.84 kb/s, eta 0:05:36  [59.8%] 299/500 frames, 0.60 fps, 2034.42 kb/s, eta 0:05:35  [60.0%] 300/500 frames, 0.60 fps, 2029.05 kb/s, eta 0:05:33  [60.2%] 301/500 frames, 0.60 fps, 2022.42 kb/s, eta 0:05:31  [60.4%] 302/500 frames, 0.60 fps, 2015.84 kb/s, eta 0:05:29  [60.6%] 303/500 frames, 0.60 fps, 2010.29 kb/s, eta 0:05:27  [60.8%] 304/500 frames, 0.60 fps, 2003.81 kb/s, eta 0:05:25  [61.0%] 305/500 frames, 0.60 fps, 1997.34 kb/s, eta 0:05:23  [61.2%] 306/500 frames, 0.60 fps, 2067.23 kb/s, eta 0:05:24  [61.4%] 307/500 frames, 0.59 fps, 2083.32 kb/s, eta 0:05:24  [61.6%] 308/500 frames, 0.60 fps, 2078.45 kb/s, eta 0:05:22  [61.8%] 309/500 frames, 0.60 fps, 2073.05 kb/s, eta 0:05:20  [62.0%] 310/500 frames, 0.60 fps, 2066.51 kb/s, eta 0:05:18  [62.2%] 311/500 frames, 0.60 fps, 2060.04 kb/s, eta 0:05:16  [62.4%] 312/500 frames, 0.60 fps, 2054.26 kb/s, eta 0:05:14  [62.6%] 313/500 frames, 0.60 fps, 2047.84 kb/s, eta 0:05:11  [62.8%] 314/500 frames, 0.60 fps, 2041.45 kb/s, eta 0:05:09  [63.0%] 315/500 frames, 0.60 fps, 2046.92 kb/s, eta 0:05:08  [63.2%] 316/500 frames, 0.60 fps, 2041.61 kb/s, eta 0:05:06  [63.4%] 317/500 frames, 0.60 fps, 2035.30 kb/s, eta 0:05:04  [63.6%] 318/500 frames, 0.60 fps, 2029.05 kb/s, eta 0:05:02  [63.8%] 319/500 frames, 0.60 fps, 2023.41 kb/s, eta 0:05:00  [64.0%] 320/500 frames, 0.60 fps, 2017.19 kb/s, eta 0:04:58  [64.2%] 321/500 frames, 0.60 fps, 2011.04 kb/s, eta 0:04:56  [64.4%] 322/500 frames, 0.60 fps, 2079.72 kb/s, eta 0:04:57  [64.6%] 323/500 frames, 0.60 fps, 2087.25 kb/s, eta 0:04:56  [64.8%] 324/500 frames, 0.60 fps, 2082.35 kb/s, eta 0:04:54  [65.0%] 325/500 frames, 0.60 fps, 2076.49 kb/s, eta 0:04:52  [65.2%] 326/500 frames, 0.60 fps, 2070.21 kb/s, eta 0:04:50  [65.4%] 327/500 frames, 0.60 fps, 2063.96 kb/s, eta 0:04:48  [65.6%] 328/500 frames, 0.60 fps, 2060.04 kb/s, eta 0:04:46  [65.8%] 329/500 frames, 0.60 fps, 2053.83 kb/s, eta 0:04:44  [66.0%] 330/500 frames, 0.60 fps, 2047.66 kb/s, eta 0:04:42  [66.2%] 331/500 frames, 0.60 fps, 2042.48 kb/s, eta 0:04:40  [66.4%] 332/500 frames, 0.60 fps, 2039.61 kb/s, eta 0:04:38  [66.6%] 333/500 frames, 0.60 fps, 2033.56 kb/s, eta 0:04:36  [66.8%] 334/500 frames, 0.60 fps, 2027.53 kb/s, eta 0:04:34  [67.0%] 335/500 frames, 0.61 fps, 2021.73 kb/s, eta 0:04:32  [67.2%] 336/500 frames, 0.61 fps, 2015.76 kb/s, eta 0:04:30  [67.4%] 337/500 frames, 0.61 fps, 2009.85 kb/s, eta 0:04:28  [67.6%] 338/500 frames, 0.60 fps, 2072.22 kb/s, eta 0:04:29  [67.8%] 339/500 frames, 0.60 fps, 2081.01 kb/s, eta 0:04:28  [68.0%] 340/500 frames, 0.60 fps, 2076.14 kb/s, eta 0:04:26  [68.2%] 341/500 frames, 0.60 fps, 2070.29 kb/s, eta 0:04:24  [68.4%] 342/500 frames, 0.60 fps, 2064.28 kb/s, eta 0:04:22  [68.6%] 343/500 frames, 0.60 fps, 2058.31 kb/s, eta 0:04:20  [68.8%] 344/500 frames, 0.60 fps, 2052.67 kb/s, eta 0:04:18  [69.0%] 345/500 frames, 0.60 fps, 2046.78 kb/s, eta 0:04:16  [69.2%] 346/500 frames, 0.61 fps, 2040.91 kb/s, eta 0:04:14  [69.4%] 347/500 frames, 0.60 fps, 2046.17 kb/s, eta 0:04:13  [69.6%] 348/500 frames, 0.60 fps, 2040.71 kb/s, eta 0:04:11  [69.8%] 349/500 frames, 0.61 fps, 2034.91 kb/s, eta 0:04:09  [70.0%] 350/500 frames, 0.61 fps, 2029.15 kb/s, eta 0:04:07  [70.2%] 351/500 frames, 0.61 fps, 2024.91 kb/s, eta 0:04:05  [70.4%] 352/500 frames, 0.61 fps, 2019.22 kb/s, eta 0:04:03  [70.6%] 353/500 frames, 0.61 fps, 2013.56 kb/s, eta 0:04:01  [70.8%] 354/500 frames, 0.60 fps, 2071.64 kb/s, eta 0:04:01  [71.0%] 355/500 frames, 0.60 fps, 2082.16 kb/s, eta 0:04:01  [71.2%] 356/500 frames, 0.60 fps, 2078.61 kb/s, eta 0:03:59  [71.4%] 357/500 frames, 0.60 fps, 2073.34 kb/s, eta 0:03:57  [71.6%] 358/500 frames, 0.60 fps, 2067.62 kb/s, eta 0:03:55  [71.8%] 359/500 frames, 0.60 fps, 2061.96 kb/s, eta 0:03:53  [72.0%] 360/500 frames, 0.60 fps, 2059.03 kb/s, eta 0:03:51  [72.2%] 361/500 frames, 0.60 fps, 2053.40 kb/s, eta 0:03:49  [72.4%] 362/500 frames, 0.61 fps, 2047.80 kb/s, eta 0:03:48  [72.6%] 363/500 frames, 0.61 fps, 2044.59 kb/s, eta 0:03:46  [72.8%] 364/500 frames, 0.61 fps, 2039.45 kb/s, eta 0:03:44  [73.0%] 365/500 frames, 0.61 fps, 2033.92 kb/s, eta 0:03:42  [73.2%] 366/500 frames, 0.61 fps, 2028.42 kb/s, eta 0:03:40  [73.4%] 367/500 frames, 0.61 fps, 2023.43 kb/s, eta 0:03:38  [73.6%] 368/500 frames, 0.61 fps, 2018.00 kb/s, eta 0:03:36  [73.8%] 369/500 frames, 0.61 fps, 2012.59 kb/s, eta 0:03:35  [74.0%] 370/500 frames, 0.60 fps, 2068.90 kb/s, eta 0:03:34  [74.2%] 371/500 frames, 0.60 fps, 2078.86 kb/s, eta 0:03:33  [74.4%] 372/500 frames, 0.60 fps, 2075.00 kb/s, eta 0:03:32  [74.6%] 373/500 frames, 0.60 fps, 2070.08 kb/s, eta 0:03:30  [74.8%] 374/500 frames, 0.60 fps, 2064.62 kb/s, eta 0:03:28  [75.0%] 375/500 frames, 0.61 fps, 2059.17 kb/s, eta 0:03:26  [75.2%] 376/500 frames, 0.61 fps, 2054.19 kb/s, eta 0:03:24  [75.4%] 377/500 frames, 0.61 fps, 2048.81 kb/s, eta 0:03:22  [75.6%] 378/500 frames, 0.61 fps, 2043.45 kb/s, eta 0:03:20  [75.8%] 379/500 frames, 0.61 fps, 2047.28 kb/s, eta 0:03:19  [76.0%] 380/500 frames, 0.61 fps, 2042.56 kb/s, eta 0:03:17  [76.2%] 381/500 frames, 0.61 fps, 2037.25 kb/s, eta 0:03:15  [76.4%] 382/500 frames, 0.61 fps, 2031.98 kb/s, eta 0:03:13  [76.6%] 383/500 frames, 0.61 fps, 2026.98 kb/s, eta 0:03:12  [76.8%] 384/500 frames, 0.61 fps, 2021.75 kb/s, eta 0:03:10  [77.0%] 385/500 frames, 0.61 fps, 2016.58 kb/s, eta 0:03:08  [77.2%] 386/500 frames, 0.61 fps, 2076.92 kb/s, eta 0:03:08  [77.4%] 387/500 frames, 0.60 fps, 2086.29 kb/s, eta 0:03:06  [77.6%] 388/500 frames, 0.60 fps, 2082.56 kb/s, eta 0:03:05  [77.8%] 389/500 frames, 0.61 fps, 2077.48 kb/s, eta 0:03:03  [78.0%] 390/500 frames, 0.61 fps, 2072.20 kb/s, eta 0:03:01  [78.2%] 391/500 frames, 0.61 fps, 2066.94 kb/s, eta 0:02:59  [78.4%] 392/500 frames, 0.61 fps, 2061.89 kb/s, eta 0:02:57  [78.6%] 393/500 frames, 0.61 fps, 2056.68 kb/s, eta 0:02:55  [78.8%] 394/500 frames, 0.61 fps, 2051.50 kb/s, eta 0:02:54  [79.0%] 395/500 frames, 0.61 fps, 2047.49 kb/s, eta 0:02:52  [79.2%] 396/500 frames, 0.61 fps, 2042.60 kb/s, eta 0:02:50  [79.4%] 397/500 frames, 0.61 fps, 2037.50 kb/s, eta 0:02:48  [79.6%] 398/500 frames, 0.61 fps, 2032.42 kb/s, eta 0:02:46  [79.8%] 399/500 frames, 0.61 fps, 2027.52 kb/s, eta 0:02:44  [80.0%] 400/500 frames, 0.61 fps, 2022.49 kb/s, eta 0:02:43  [80.2%] 401/500 frames, 0.61 fps, 2017.48 kb/s, eta 0:02:41  [80.4%] 402/500 frames, 0.61 fps, 2065.53 kb/s, eta 0:02:40  [80.6%] 403/500 frames, 0.61 fps, 2075.07 kb/s, eta 0:02:39  [80.8%] 404/500 frames, 0.61 fps, 2072.20 kb/s, eta 0:02:38  [81.0%] 405/500 frames, 0.61 fps, 2067.62 kb/s, eta 0:02:36  [81.2%] 406/500 frames, 0.61 fps, 2062.56 kb/s, eta 0:02:34  [81.4%] 407/500 frames, 0.61 fps, 2057.53 kb/s, eta 0:02:32  [81.6%] 408/500 frames, 0.61 fps, 2053.06 kb/s, eta 0:02:30  [81.8%] 409/500 frames, 0.61 fps, 2048.09 kb/s, eta 0:02:29  [82.0%] 410/500 frames, 0.61 fps, 2043.14 kb/s, eta 0:02:27  [82.2%] 411/500 frames, 0.61 fps, 2047.38 kb/s, eta 0:02:25  [82.4%] 412/500 frames, 0.61 fps, 2043.01 kb/s, eta 0:02:24  [82.6%] 413/500 frames, 0.61 fps, 2038.11 kb/s, eta 0:02:22  [82.8%] 414/500 frames, 0.61 fps, 2033.25 kb/s, eta 0:02:20  [83.0%] 415/500 frames, 0.61 fps, 2028.71 kb/s, eta 0:02:18  [83.2%] 416/500 frames, 0.61 fps, 2023.89 kb/s, eta 0:02:17  [83.4%] 417/500 frames, 0.61 fps, 2019.09 kb/s, eta 0:02:15  [83.6%] 418/500 frames, 0.61 fps, 2068.02 kb/s, eta 0:02:14  [83.8%] 419/500 frames, 0.61 fps, 2076.73 kb/s, eta 0:02:13  [84.0%] 420/500 frames, 0.61 fps, 2073.03 kb/s, eta 0:02:11  [84.2%] 421/500 frames, 0.61 fps, 2068.30 kb/s, eta 0:02:09  [84.4%] 422/500 frames, 0.61 fps, 2063.44 kb/s, eta 0:02:07  [84.6%] 423/500 frames, 0.61 fps, 2058.60 kb/s, eta 0:02:06  [84.8%] 424/500 frames, 0.61 fps, 2054.00 kb/s, eta 0:02:04  [85.0%] 425/500 frames, 0.61 fps, 2049.21 kb/s, eta 0:02:02  [85.2%] 426/500 frames, 0.61 fps, 2044.43 kb/s, eta 0:02:00  [85.4%] 427/500 frames, 0.61 fps, 2041.76 kb/s, eta 0:01:59  [85.6%] 428/500 frames, 0.61 fps, 2037.29 kb/s, eta 0:01:57  [85.8%] 429/500 frames, 0.61 fps, 2032.59 kb/s, eta 0:01:55  [86.0%] 430/500 frames, 0.61 fps, 2027.93 kb/s, eta 0:01:53  [86.2%] 431/500 frames, 0.61 fps, 2023.68 kb/s, eta 0:01:52  [86.4%] 432/500 frames, 0.62 fps, 2019.04 kb/s, eta 0:01:50  [86.6%] 433/500 frames, 0.62 fps, 2014.44 kb/s, eta 0:01:48  [86.8%] 434/500 frames, 0.61 fps, 2053.14 kb/s, eta 0:01:47  [87.0%] 435/500 frames, 0.61 fps, 2062.89 kb/s, eta 0:01:46  [87.2%] 436/500 frames, 0.61 fps, 2060.28 kb/s, eta 0:01:44  [87.4%] 437/500 frames, 0.61 fps, 2056.21 kb/s, eta 0:01:43  [87.6%] 438/500 frames, 0.61 fps, 2051.58 kb/s, eta 0:01:41  [87.8%] 439/500 frames, 0.61 fps, 2046.97 kb/s, eta 0:01:39  [88.0%] 440/500 frames, 0.61 fps, 2043.17 kb/s, eta 0:01:37  [88.2%] 441/500 frames, 0.61 fps, 2038.62 kb/s, eta 0:01:36  [88.4%] 442/500 frames, 0.61 fps, 2034.13 kb/s, eta 0:01:34  [88.6%] 443/500 frames, 0.61 fps, 2038.62 kb/s, eta 0:01:33  [88.8%] 444/500 frames, 0.61 fps, 2035.57 kb/s, eta 0:01:31  [89.0%] 445/500 frames, 0.61 fps, 2031.15 kb/s, eta 0:01:29  [89.2%] 446/500 frames, 0.61 fps, 2026.72 kb/s, eta 0:01:27  [89.4%] 447/500 frames, 0.61 fps, 2023.62 kb/s, eta 0:01:26  [89.6%] 448/500 frames, 0.61 fps, 2019.28 kb/s, eta 0:01:24  [89.8%] 449/500 frames, 0.61 fps, 2015.02 kb/s, eta 0:01:22  [90.0%] 450/500 frames, 0.61 fps, 2047.65 kb/s, eta 0:01:21  [90.2%] 451/500 frames, 0.61 fps, 2055.13 kb/s, eta 0:01:20  [90.4%] 452/500 frames, 0.61 fps, 2054.32 kb/s, eta 0:01:18  [90.6%] 453/500 frames, 0.61 fps, 2051.35 kb/s, eta 0:01:17  [90.8%] 454/500 frames, 0.61 fps, 2047.14 kb/s, eta 0:01:15  [91.0%] 455/500 frames, 0.61 fps, 2042.89 kb/s, eta 0:01:13  [91.2%] 456/500 frames, 0.61 fps, 2040.19 kb/s, eta 0:01:11  [91.4%] 457/500 frames, 0.61 fps, 2036.04 kb/s, eta 0:01:10  [91.6%] 458/500 frames, 0.61 fps, 2031.89 kb/s, eta 0:01:08  [91.8%] 459/500 frames, 0.61 fps, 2032.18 kb/s, eta 0:01:06  [92.0%] 460/500 frames, 0.61 fps, 2029.57 kb/s, eta 0:01:05  [92.2%] 461/500 frames, 0.61 fps, 2025.57 kb/s, eta 0:01:03  [92.4%] 462/500 frames, 0.61 fps, 2021.43 kb/s, eta 0:01:01  [92.6%] 463/500 frames, 0.61 fps, 2018.89 kb/s, eta 0:01:00  [92.8%] 464/500 frames, 0.61 fps, 2014.95 kb/s, eta 0:00:58  [93.0%] 465/500 frames, 0.61 fps, 2010.98 kb/s, eta 0:00:57  [93.2%] 466/500 frames, 0.61 fps, 2044.91 kb/s, eta 0:00:55  [93.4%] 467/500 frames, 0.61 fps, 2054.27 kb/s, eta 0:00:54  [93.6%] 468/500 frames, 0.61 fps, 2053.71 kb/s, eta 0:00:52  [93.8%] 469/500 frames, 0.61 fps, 2051.17 kb/s, eta 0:00:50  [94.0%] 470/500 frames, 0.61 fps, 2047.17 kb/s, eta 0:00:49  [94.2%] 471/500 frames, 0.61 fps, 2043.10 kb/s, eta 0:00:47  [94.4%] 472/500 frames, 0.61 fps, 2040.41 kb/s, eta 0:00:45  [94.6%] 473/500 frames, 0.61 fps, 2036.37 kb/s, eta 0:00:44  [94.8%] 474/500 frames, 0.61 fps, 2032.34 kb/s, eta 0:00:42  [95.0%] 475/500 frames, 0.61 fps, 2036.33 kb/s, eta 0:00:41  [95.2%] 476/500 frames, 0.61 fps, 2033.52 kb/s, eta 0:00:39  [95.4%] 477/500 frames, 0.61 fps, 2029.44 kb/s, eta 0:00:37  [95.6%] 478/500 frames, 0.61 fps, 2025.36 kb/s, eta 0:00:36  [95.8%] 479/500 frames, 0.61 fps, 2022.55 kb/s, eta 0:00:34  [96.0%] 480/500 frames, 0.61 fps, 2018.47 kb/s, eta 0:00:32  [96.2%] 481/500 frames, 0.61 fps, 2014.44 kb/s, eta 0:00:31  [96.4%] 482/500 frames, 0.61 fps, 2032.36 kb/s, eta 0:00:29  [96.6%] 483/500 frames, 0.61 fps, 2037.66 kb/s, eta 0:00:27  [96.8%] 484/500 frames, 0.61 fps, 2036.03 kb/s, eta 0:00:26  [97.0%] 485/500 frames, 0.61 fps, 2032.97 kb/s, eta 0:00:24  [97.2%] 486/500 frames, 0.61 fps, 2028.92 kb/s, eta 0:00:22  [97.4%] 487/500 frames, 0.61 fps, 2024.93 kb/s, eta 0:00:21  [97.6%] 488/500 frames, 0.61 fps, 2021.66 kb/s, eta 0:00:19  [97.8%] 489/500 frames, 0.61 fps, 2017.67 kb/s, eta 0:00:18  [98.0%] 490/500 frames, 0.61 fps, 2013.64 kb/s, eta 0:00:16  [98.2%] 491/500 frames, 0.61 fps, 2011.51 kb/s, eta 0:00:14  [98.4%] 492/500 frames, 0.61 fps, 2007.97 kb/s, eta 0:00:13  [98.6%] 493/500 frames, 0.61 fps, 2003.96 kb/s, eta 0:00:11  [98.8%] 494/500 frames, 0.61 fps, 1999.95 kb/s, eta 0:00:09  [99.0%] 495/500 frames, 0.61 fps, 1996.34 kb/s, eta 0:00:08  [99.2%] 496/500 frames, 0.61 fps, 1992.38 kb/s, eta 0:00:06  [99.4%] 497/500 frames, 0.61 fps, 1988.42 kb/s, eta 0:00:04  [99.6%] 498/500 frames, 0.61 fps, 1987.17 kb/s, eta 0:00:03  [99.8%] 499/500 frames, 0.62 fps, 1983.64 kb/s, eta 0:00:01  [100.0%] 500/500 frames, 0.62 fps, 1979.73 kb/s, eta 0:00:00                                                                                  x265 [info]: frame I:      1, Avg QP:21.95  kb/s: 17710.40  PSNR Mean: Y:43.361 U:46.899 V:46.680
x265 [info]: frame P:     32, Avg QP:16.86  kb/s: 19278.85  PSNR Mean: Y:47.451 U:50.264 V:50.259
x265 [info]: frame B:    467, Avg QP:27.21  kb/s: 757.31    PSNR Mean: Y:46.714 U:50.688 V:50.679
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: Weighted B-Frames: Y:3.0% UV:2.1%
x265 [info]: consecutive B-frames: 3.0% 0.0% 3.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 0.0% 93.9% 

encoded 500 frames in 811.97s (0.62 fps), 1976.59 kb/s, Avg QP:26.54, Global PSNR: 47.728
